257

mesme Dieu. 34. 10000 1001 respondit: N’est il
ffisssssfl‘ssff §?⁵253.123{‚;..{12{=;¹³2.5¹.1¹5‘3l ‘'33202222‘
nusqu'elz 10 Ρο10110 (10 1)100 est 00100000, 01 (10053
1’000111010 00 peut 00110 enfrsintet 36. dites vous
que ie blaspheme, moy que le Pere 0 00001160, et.
2⁰3³& 33 301· 11ωὲῗῆἐὲῗὲἔῖ 1Σὲ ἓέἕ.ἱῖ.““ῧὲ
mon Pete, 00 me oroyez point. 38y Et⁸⁵) si 10 100
fay, et vous ne 010 voulez oroyre‚⁸⁸) oroyez aux
oeuvres, 0 fin que vous mgnoissioz, et· oroysz que
10 Pers est. en moy, 01 moy 00 luy. 39. 110
0010000οω57) (1010011010 10 prendre, mais il sortit⁵⁸)
de leurs mains, 40. et s’en 0110 dereohef outre le
Iordain‚ 00 1100 ou 101100 01001101οω001 1100110011,
et demours 10. 41. Et plusieurs vindrent 0 luy,
01 dieoyentv) que 101100 0’ον011 1011011) 001 signe,
42. 01010 que tontes les ohoses que Iehsn svoit⁸¹)
dit de luy, estoyent. vrayes, et plusieurs 01001001
11100611) 00 luy.

Chspitre XI.

1. Or il y svoit un homme malsde 00001101)
Lassi-e, de Bethanie, du village⁹ de Maris, 01 (10
Met-the soeur d’ioelle.⁸) 2. Or⁴) sris estoit 00110,
qui oignit d'oignement le Seigneur 01 essuya ses
piedz⁵) 0 tout. ses oheveux: de laquelle le frere
Lazaro 001011 malado. 3. Sos soeurs dono envoyerent
ξ’) luy, disens: Seigneur‚ misy, oeluy que tu symes
001 malado. 4. 10000 oyant ouy 0010, dit: Ceste
maledie n’est pas 0 10 mort, mais pour 10 gleire
(10 Dieu: 0 fin que le Fila de Dieu soit glorifici
par 100110. 5. Bw) 10000 aymoit Mai-the 01 00 00001,
et Lazaro. 6. Comme⁸) (1000 11 eut 0ογ qu’il estoit
malado, lors⁹) il demours 00110) deux iours 00
110011) ou il estoit. 7. Et 00100 0010 11 dit 0 000

 

⁸²) que omis 61. 0.

:¹³3 0 ‘appelle 62.

⁸⁴) 3105? οῗηῗιιὶεὸἓι 0.

⁸⁸) 01010 62.

:3 ί013001οἰ1000 00 me eroyiez point 55. 61.
00 . n.

⁶⁸) 000110000 55.

⁸⁰) vray 001 55. 61. 0. ·

⁸⁰) n's faut 00000 55. 61. 0’0 faut nul 62.

⁶⁸) 0 dites (10 wamy-ci 62 .

⁸⁸) 10 54. 59. 00 00 heu 10 55. 61. omw 62.

1) nomme 55.
²) (10 10 bour e 55. 61. 0.
1> τ arus ⁵ ·
*ζ fos p· d³ioeluy de 54. 00.

⁸) vers 55. 61. 0.

⁷) 01 54. 00.

⁸) 00100 d.. qu'il 55. 00100 avoir 61. 0.
13 ξιξ 33:³⁸ 5351. 61. 0.

²¹) meme 54. 59. 00.

Calvmi opera. Vol. LVII.

IEAN.

 

 

-ᾳυη-...ι-η--φ-...ἡ ...-

258

Disoiples: Allons dereohef en Iudee. 8. Les Dis·
eiples luy disent: Maistre, les Iuifz 001011ογ001
n'sgueres 0 10 lapider, et tu y vss enoore? 9. 10000
respondit: N’y 0 11 000 (10000 1100100 au iour? Si
uuonan) ohemine de iour, 11 00 0110000 point: 001
11 voit 10 10011010 (10 00 monde. 10. Mais si uuonan)
chemino de nuit, il ehoppe: 0οι· 11 n’y 0 000 (10 lumiere
00 luy. 11. 11 dit. 000 choses, et 00100 0011) 11 1001
dit: Lazsre nostre smy dort,¹⁴) meis i’y 1ογ 0001
l’esveiller. 12. Ειῑῡ) 000 disoiples lu510) dirent:
seigneur, s’il dort‚¹⁷) il 0010 gusry. 13. Or 10000
00011 ditm) (10 0019) mort: mais im? ouydoyent
qu’il dist21) du dormit de somne.²²) 1 . Parquoy⁹⁸)
lors Iesus leur dit manifestempntzss) Lezsre est. mort:
15. et 0010 ioyeux‚ pour l’amour de vous, que ie
n’y estoye point 0 fin que vous oroyez: meis 011000
2⁸⁵) luy. 16. fiono'B Thomas, qui est 0 (111017)
90010000, dit aux²⁸) isoiples: Allons y aussi 0 fin
que 0000 mourions aveo luy. 17. Iesus dono vine,
et le trouve qu'il svoit este is⁸⁹) quatre iours 00
sepulcre. 18. 01 Βο1110010 001011 0100 (10 Ierusalem
environ⁸⁰) quinze stades. 19. Et plusieurs des Iuifz

estoyent venuz 0 Marthe et 0 Mario. pour les oon· -

soler de leur frere. 20. 9000081) Μο11110 ouyt⁸²
que Iesus venuit, elle 0110 00 devant de luy: et⁸⁸
Maris estoit. 000100 0014) 10 0101000. 21. 1110111ιο
(1000 (111 0 Iesus: seigneur, si tu eusses este ioy,
mon fr‘ere ne fust 000 mort: 22. (00ἰο 00001 10 say
maintensnt, que tout 00 000 tu demunderes 0 Dieu,
Dieu⁸⁸) 10 10 (1000010. 23. 10000 luy dit: 'l'on frere
100000011010. 24. Marthe luy dit: 10 0ογ qu’il
100000011010 038) 10 1100011οο11οο 00 dernier iour.
25. Iesus luy dit: Ie suis 10 Resurrection 0110 vie.
Qui ‚eroit en moy, 000010 qu’il 0011 mort, 51⁸⁷)

 

¹ ²133 ggegffigmbgz‘so. puis 00100 1001 61. 0.
¹⁴) de somne 48. 001 endornu 55.
u⁵) (1000 54. (1001 59. 62. 0,(1000 61.
¹⁶) luy omis 55. 61.
est endormi 55.
0010 61. 0.
10 m. d'iosluy 54. 00.
eux 55. et 1ls peusoyent 61. 0.
.., 001321601
²³) lors donc 55. 01 00011001 1010 61. 0.
²⁴) spertement 55. ouvertement 61. 0.
:³3 :33:125561. 0.
²⁷) appelle 55.
⁸⁸) 0 000 compagnons (1. 61. 0.
²⁹) (10010 61. 0.
⁸⁰) de 55.
⁸¹) (1000 54. 00.
55. 61.

:23
:23
21)

z) eut. ou
a} ΞΞΞ :⁵
⁸⁸) en 55. 61. 0.
⁸⁷) 11 omis 62.

17

 

