369

gerense, et20) aussi 88811881 qu’ilz nvoyent este
trop sans manger, Paul les 88188888818, 10. leur
disant: Hommes, ie voy que 18 8811381188 sera aveo
grevenoess) et grand dommage‚ non seulement de
18 ohan-ge, et de 18 881118, meis aussi de noz vies.
11. Mais le Centenier eroyoit plus 88 gouverneur
81 patron de 18 118νί18, 88’88;1 8118888 888 818811
Ρ881. 12. Et 188ῖῆ 888 18 port n’estoit pas 888-

188851828) pour hyverner‚ plusieursu) donnerent‘

8888811 88 partit 88 18, pour veoir si on pourroit
81181881 ὲ. Phenioe pour passer 18⁸⁶)12hiver, qui est
38 gohrt 88 Οἷὲωᾞηςξξξειω 18 velnt d’AigiqlnffRst

8 orus. . 818 eomme e ven 8 ι y
sonffloit‚ ouydans estre 88 (188888 88 1881 181881188,
11898) 11181881 vers Assos,¹⁹) et oottoioyent Orete
pour l’outrepnsser.³⁸) 14. Mais 1881881 apres 88
tourbillon de ventu) que l’on appelle Euro-Aquilon,³²)
se leva oona-0⁸³) ioelle. 15. Et quand⁸⁴) 18 navire
fut emprinse‚ et⁸⁸) qu'elle ne peut resistet 888118
18 vent, nous fusmes transportez⁸⁸) ayans 8118888888
18 881118 88 vent. 16. Et fusmes³‘') iettez 88 888
Isle qni est appellee 018888, 81 8 grand peine
peusmes obtenir⁸⁸) 18 8118811839) 1‘1. Api-es l’avoir⁴⁰)
prinse, ilz⁴¹) nsoyent d'aydes, oeignans 18 navit-e
par dessoubz: et aynnsfl) avelle le 18188888 furent
ainsi portes, pour 18 eruinte⁴⁸) qu’ilz avoyent de
oheoir 88 Syrte. 18. Em) nous 881888 agitem de
grande tempesto, le 1881 ensuyvant ilz seirent un
1881. 19. Ει“) 18 11818188188 iour nous 1811881888 88
noz mains mesmes⁴⁶) l'equipage⁴⁷) hors de 18 88-

 

²⁰) d’autant 88881 888 18 temps de 188888 estoit passe 59.
pom-ff ue 8881584. mesmes 18 188888 . . . 61. 88.
ἥ) &suffit 61.⁸⁸2‘8.

z> {³2² ¹30.¹²¹=....0²⁸⁰..1..0¹2⁶0„. m. .. ..

²⁵3 y 81118881 61. 88. ⁰ ⁶

¹⁰) 88 Libs 61. 88.

²¹¹) or. . . soufflant54. 59. adone . . . .
nouffigr 8888881881 61. 88.

²⁰3 de pssndgffii.¹¹2.ffl' ⁸⁸⁸

⁸⁰) pour l’outrepasser omis 59. 88.

⁸¹) vent tempestueux 61. 88.

⁸²) Euroolydon 61. 88.

⁸⁸) 88 88818 8’188118 61. 88.

⁸⁴) 18 8. 881881 81888118 (18 vent 61. 88.

⁸⁶) tellement qu'il ne pouvoit 81181· contre 61. 88.

⁸⁸) emportez 61. 88. ⁹

P> 1ξὶᾼέἒῖόὲ dffimaeffl‘ffierss· a. 61. ...

θ’) l’esqpif 61. 88. ·

. ⁴⁰ et laynns 54. 59. 18888118 81811 48. 188881 83888
⁸tt1¹’ff¹)6{c‘ssmiiuutonniers cherchoyent tous 18818888 61. 88.
..3 33³3. mum-..hm aas.. ..
⁴⁴) pouree 888 61. 88. .
:3 111155τὲ 681... 88.
⁴⁷) du n. 61. 88.

(18ῐοὺιό opera. Vol. LVII.

888181888881 e

82

AcmEs 1188 APO'PRES.

 

370

vire. 20. 01 8811181840) pur plusieurs iours n‘uppn-
roissoyent⁴⁰) ne Soleil ny Estoilles‚ et que grande
tempeste se reuforqoigw) (18818 18818 espen-enee (18
ἓὲἒέ ἕξζ*1’ξξ)..ῐῑξ1“..ῗὲόὲ..ἰὲ;Ἢεξῖξὲὲεῗὲῐέξῑ
88 milieu d’enx dit: Ο hommes. il felloit 881188
m’ouyr,⁸³) et ne partit point 88 Crete, et evitet-⁶⁴)
88818 3181888855) 81 dommnge. 22. Ε1 81818188881
18 vous 88118118 888 preniez bon eourage: 881 11 n'y
8818 (1’88118 vous nulle perte deu) vie, 181857) 18
881118. 23. 081 l‘Ange 88 Dieu 8 qui ie 8818, et
3222?- ³⁶231⁰oe1³221i³⁸¹⁵n¹2¹ffil²2⁶0 ‘¹333‘ ¹3⁰{.32⁶‘⁰.:‚²¹¹{t;
8818 presente 8 beent. Et voioy, 'Dieu 1’8 qdonne
1888 oeux qui navigent aveo toy. 25. Ρ81888 , 8
hommes, eyes bon eournge: ear ie oroy 8 188
qu‘il 8818 ainsi eomme il m'a este dit. 26. Mais il
suntque soyons iettez en quelque Isle. 27. Or 88811858)
18 8881818181118 nuit fut venue, oomme 11888 8811888
transportatam) 88 81 18. en 18 mer Adriatique, environ
minuit, les 8181181818 1838188160) 888 quelque oon-
1188 leur apparuissoitss) 28. Et ietterent⁶²) 18 88888
88 1188 81 1188181881 vingt pas.⁸⁸) Et⁶⁴) 881888 88
petit reeulez de 18, 81 ayans dereohef 88888, 118
1188181881 quinne pas.⁶⁸) 29. Et euignans qu’ilz
ne tombnssent en⁸⁵) lieux uepres. ilz ietterent quatre
888188 88 18 ponppe de 18 nsvin-e, 81 desiroyent⁶⁸)
que 18 1881 vint. 30. Et⁶⁷) comme les 8181181818
oerohoyent 8 s’enfuyr de 18 881118, 88888 ilz eu·
reatu) avelle 18 8118811869) 811 18 mer, 888118 couleur,
oomme⁷⁰) s’ilz vouloyent 18881181 deu) 18 prone les
888188, 31. Ρ881 dit 88 Centenier 81 aux gendar-
mes: Si oeux ey ne dementent 888888 18 881118,

 

⁴⁸) 811181 fut que 61. 88.
⁴⁰) il 88 neus apparoissoit 54. 59. apparat 61. 88.
⁶⁰) 881811 8918888188 δὲ. 59. 8888 88888811 88 pres 61. 62.
nomflgrpouvgir 8. 8 Ραῗξνῶὠ· 62. 88.
δ’) mais apres 61. 88.
⁸³ me croire 61. 88.
⁸⁴) aigne:- 61. 88.
⁶⁶) {anger 59. 88 8811181888 81 perte 54. 88.
⁸⁸) 88881 8 18 61. 88. »
⁶⁷) 18818 seulement de 54. 88.
⁸⁸) 88888 8888 61. 88.
⁸⁹ portez 61. 88.
⁶⁰ penset-ent 48. ·
εἰ ῗξᾶξὲξὴὲῗ 61. 88.
. 88.
⁶⁸) 11188888 61. 88.
⁶⁸) puis 61. 88.
:3 3101888811,φέὗῖ 8888811 61. 88.
1 . 8 .

ἕ3 3⁸¹8&ss
θ’) l’esquif 61. 88.
⁷⁰) 88 vouloir 54. 59. comme s’ils eutsent voulu (soubz

couleur (11818) 61. 88.
ἠ) (18 coste de 61. 88.

28

 

