569

66605) marchepied. 14. 061 661· 666 66616 65166166
11 6 consecro 6 6616666166 ceux qni 6666 6666611166.
15. naim)- 66661 16 661666 Ε66116 16 6666 6661661366,
661 11⁸⁷) 6 predit: 16. O’eet cy le westmonast) que
16 1661 ferey 66166 666 16616, (116 16 8613666600)
(1611666650) mee Loix en 1661 66661, 66 166 66611165·
66 16616 emendemus, 17. 66 n’auray 6166 666-
1666666 (16 16616 6661166 et 161661666. 18. Or 16 on
ect⁸¹) 1661166166 (16 666 6116666, 11 n’y 6 6166 (1’61116-
tion pour le peche. 19. Veu donc, freres, que 6666
avone liberte d'entrer anx lieux euinctz 661· 16 sang
(16 Iesus, 20. 661 16 663655) laquelle il 6666· 6
(166166 (6616166655) 66 vivente, 661· 16 veile, c’eet 6
ffire 661 66 611611, 21. 66 qu'avone 66 grand Sa·
crificeteur commis 661 16 maison (16 Dien, 22. 611666
avec vray coeur 66 certitudo de Foy, cyane 166
666616 66136655) (16 1116616166 6666616666, 66 6966605)
16 corpe leve d'eau nette, 23. tenone 16 confession
de nostre 666616666 6666 variet. 061 celuy qui l’a
6166116 666 fidele. 24. Et pensone⁸⁰) l'un (161’66616,
ofin de 6666 inciter 6 Charite 66 6 1166666 6666166,
25. 66 (1616166666 66166 666616 6666165166 (comme
666666 666 (16 666666166) 6161657) 6616666666666 1’66
l’autre: et ce d’autant 6166 666 vous voyez 16 1661·
“ 6661661161. 26. 061 61 6666 66611666 volontairement
66166 avoir recen 16 cognoiseance de verite, 11 66
16666 616655) (16 sacrifice pour 166 6661166, 27. meis
666 attente 66111616 (16 ingement, 66 666 fureur‘de
fen 661 devorer-e 166 adversairee. 28. si 6666650)
650) 1116661166 16 Loy (16 Moyse, il 616616 6666 mi·
eericorde 666666, 6666 deux 66 61616 tesmoingz:
29. combien 61166 tom-mensu) miden-vous que (166-
serviren) celuy qni mettun) 16 10116 (16 Ι)166 6666
166 61666, 66 661655) 16 sang dn Τ66666166650) pour
611666 (16 66116 6111666666, 661 166661 11 6ν616 este
eunctifle 66 6616 fait iniere 6 1Ἐ66116 (16 grace?
30. 061 6666 66366166666 celuy 661 6 dit: A moy

 

16 16. (16 666 616ᾱ6 61. 66.
ἰὲτξξ xcix (66 66 premier 1166 61. 66.
..556 6. ...⁶³-
ie metti-ay 61. 66.
il γ 6 61. 66.
16 chemin lequel 61. 66.
[1666116 54—60. 11616 61. 66.
nettoyez 61. 66.
syene omis 61. 66.
' ο5) 1666366166666 6666 1’66 1’66616 54-60. 6166666 garde
¹ ¹¹⁰ ἃ 661361. σε. “
⁸⁸ il n'eet 6166 161666 48.
³⁹) quelqu’un 61. 66.
⁴0) croit . . . . mom-cit 54. 59. 61. 66.
⁴²) de combien· 6166 grief torment 57. 60.
ῘῘ) ⁸⁰³⁸ 1(ἷῖᾗῖ ἕὲκθ 56666067. 66. aura mis 61. ⁸⁸.
⁴⁴3 ἓὲἶιρωό profane 5 . 60. 66 6666 6661· 611666 profane 61. 66.

:333

Q

ἐρ,

81

υ

esee

’ EPI'PRE AUX HEBREUX.

 

570

666 16 6666661166, 66 16 1645) rendrey.⁴⁸) 31. O'eet
611666 horrible de choir 66 maine de Dien vivent.
32. Reduisez 66 memoire 166 16616 precedens, 6666616
166657) cyane 6666 1116161666, avez eouetenu grand
66161166 (1’61“111661666, 33. 66 partie quand⁴⁸) avez
6616 mis 66 61666616 6 6666 661· opprobres 66 tribu·
1661666, 66 (1’6661·66616 quand avez este faite com·
pagnone de ceux 661 666661666640) 61661. 34. Oet
66661 vous avez este faitz⁵⁰) 66161616666 (16 l’alfliction
de 6166 11666, et avez recen 66 ioye le ravieeement
de voz 111666, cogneissans en venemeemee 666 vous
avez une 6161116616 Chevance 66 cieux et 661616-
66666. 35. Ν6 1616666651) 66166 (1666 vostre 66666666,
laquelle 6 grande 1616666166166. 36. 06155) vous
avez beccing· de patience, 6116 qu’ayans fait 16
volonte de Dien, vous 6666616650) 16 6161116666.
37. 061 encore un bien peu⁵⁴) (16 666166, ν6655)
666 celuy qui (1616 venir viendra 66 66 tardere
point. 38. 0150) 16 iuste vivre de Foy, 6657) 6’11
66 6661161616 11 66 616116 point 6 mon ame.⁶⁸)
39. Or⁸⁹) 6666 66 66611666 66166 pour 6666 66611-
616116 6 perdition: mais⁸⁷) pour suyvre 16 Foy pom-⁸⁰)
l’acquieition de l’ame.

Ohapitre XI.

1. Or 16 Foy 666 16 (6666616661) (166 6116666
66’66 cepere, et certificatioffl) (166 6116666, 66’66 66
voit. point. 2. 061 661· 61165) 166 6661666 666 obtenu
tesmoignage. 3. Per Foy 6666 6666ηᾶ666 666 166
6166166 ont 6666 61666666 661 16 par-olle de Dion,
pour 66616 16166 6616616665) demonem-acces dee 6116666
invisibles. 4. Par Foy Abel 6 offert 6166 616665)
sacrifice 6 1)166 666 06163 661 16666116 11 6 obtenu
teemoignege d’eetre inste, d’antent 666 Β166 1666616

teemoignage de 666 (1666. Et luy 666666 mort, '

66116 666616 661 166116. 5. Per Foy Enoch 6 6666

 

:3 &afficit le Seigneur. Et derechef 16 Seigneur iugera.
mn ygugpssesfflevffir 61. 66.

46) quand d’une 6 61. 66. ·

⁴⁰ conversoyent l 62. qui estoyent ainsi 1666166 62 5. 63.

5οξ §nite omos 61. 66. ·

:2 mariz 216.'48.⁸¹}>4l.⁰¹5¹²9.61‘ 66.

⁸⁸3 gg 1666616166 61. ss.

εἰς ἓοὲξιεοῇἇῖὶεὲέδ. 59. tant 6616 666 61. 66.

⁸⁸) et 61. ξε.

51) 61616 61 666166’66 61. 66.

:33 1611ξίιὲ ἓῗοεὲθ prendre. 66. 6161611· 6 luy 57. 60. 66.

50) en 54-62. 661 ln. conservation 62 5. 63.

e

ἰ) 666 66561666666 61. 66.

23 mum 616.

⁴) 661-661666 omis 54. 59. 61. 66.
5) excellent 54. 66.

 

