283

34. 0101004) l’un des Gendarmes 00100 001135) 00010
0 10010.) une 100001 01 incontinent 51⁸⁷) en sortit
sang et 0000. 35. Ε1 celuy qui l'a 100, 00 0 rendu
tesmoignage, 01 son tesmoignsge est verimble200)
01 cestuy 10 suit qu’il dit vray, 0 fin que vous le
croyez sussi.⁶⁹) 36. 001 000 0110000 001 0010 faites,
0 fin que l’Escriture fust 00000101101 Vous 00 rom·
010070) 00101 00 de luy. 37. Et encore 000 00110
Εο0111010 dit: 112 verrent auquel ilz⁷¹) 001 00100.
38.”’”) Apres ces choses, Ioseph d'Arimsthee (001
001011 Ι)1001010 (10 10000, secret toutesfois pour⁷⁸)
0101010 des qufz) 0110 Ρ11010, 0 ficu) qu’il estest
le corps de Iesus. Et Pilate 10 0011111135) 39 Et⁷⁸
y vint aussi Nicodeme (lequel 001011 premierement⁷⁷
venu (10 0011 0 10000) apportant une mixtion⁷⁸ de
Myrrhe et d’Aloes, environ cent livres. 40. ors
prindrent‘10) le corps de Iesus, et le 1101001 (10 linges
avec senteurs⁸⁶) Δ10010110000, comme 10 coustume
des Iuifz estoit⁸¹) d'ensevelir. 41. Or 5⁸²) 011011-11
00 1100 ou il fut 01001110 00 isrdin, et 00 1011110
00 00001010 nouveau‚⁸⁸) auquel persone⁸⁴) n'svcit
encore 0010 1010. 42. Ils⁸⁸) mirent donc 10 10000, 0
muse (10 1001 (10 10 preparation des 10110, pource⁸⁶)
000 10 sepulcre estoit pree.

05001110 XX.

1. Et¹) le, premier des') 10010 110 sabbat, Mario
Magdaleine vient le mutin 00 sepulcre, comme
encore il fuisoit tenebres‚⁸) et veit⁴) que⁸) 10 pierre
estoit 00160 du sepulcre. 2. Adone elle court,⁰) 01
vient 0 Simon Pierre, et 0 1’001ι·0 Ι)1001010 000

 

⁸⁸) luy 001·ᾳο 10 54. se.

233 ἓξὲξ 1⁵33. ⁸55 (il m).

⁸⁸) digne de fo 61. s.

θ’) aussi omis 1. 0.

⁷⁰) briserez 55. 000 011 os diceluy ne 0010 essse 61. s.

⁷²) celuy qu’ilz 61. 8.

⁷²) 01· 55.

⁷⁸) 10 62.

⁷⁴) u'il luy permist d'oster 61. s.

π’) ill veint donc et print 10 corps 61. s. (de Iesus 62.)

⁴“PlNCyv-intitussi55. N. 00001 qui....yveint 61.&
)
)

ε’) 'munt 55.

ἓ) ἲέωδεέοε sabbatha 54. 59. 10 01. 1001 de 10 0000101110 62,
ἰ) Ῑθξιίῑὲἰι. ε0010101111 55. obscur 61. s.

⁸3 {2¹0 la‘et'entoit omis 55.

ο) 000101 01 vint 59.

IEAN.

 

 

284

Iesus symoit‚ et leur dit: On 0 00167) 10 Seigneur
du sepulcre, et ne ssvons 00 on l’s 0110. 3. Lors
Pierre 00 001111, 01 1’00110 01001010, 01 vindrent 00
sepulcre, 4. et couroyent eux deux ensemble, msis⁸)
l'autre Disciple 000101 0100100111 000 Pierre, et vint
le premier 00 sepulcre. 5. 1 0’001001 501000, 11
veit les ling-es mis (10 000101 100010101οβ0) 11 n’y
00110 point. 6. Donc¹¹) Simon Pierre vient12) le
suyvsnt, et entre 00 monument,¹⁸) 01 veit 100 linges
mis de 00010, 7. 01 10 0001100501· 001 01011 0010
001 000 chef,¹⁴) non 000 mis avec les liugos, 01010
enveloppe en ·nn lieu 0 part. 8. Adonc¹⁸) 00001 y
00110 10 Disciple qui estoit venulfl) premier 00
0000101037) 01 10 veit, 01 010011 9. car ilz ne 00-
voyent10) pas encore l’Escriture. qu'il fslloit qn’il
100000011001 (100 morta. 10. Et10) les disciples s’en
allerent20) derechef 0500 eux. ll. Mais Maris 00
10001191) (105010,”) 01001001 000100 du sepulcre.
Oomme donc²⁸ elle plouroit, elle 00 501000 dedans
le sepulcre, 1 . 01 veit deux Auges vestus deu)
51000, 00010, 1’00 00 0110135) 01 1’00110 sux piedz,
10 οὺθΰ) 00 01011 0110 10 corps (10 10000. 13. Et
ilz2'1) luy disent: Femme‚ pourquoy pleuros-tu?
Ellc leur dit: Pource qu'on 0 01011011οἲ8) mon Sei·
30001, 01 ne say 00 00 1’0 mie. 14. Et quand elle
eut dit cels, 0110 00 1010010οἳ11) 00 0111010, 01 voit
10000 001 001011 10, 01 ne savoit 000 000 c'estoit⁸⁰)
Iesus. 15. Iesus luy dit: Femme‚ pourquoy ploures-
tu? Qui quiere-tu ΡΜ) Penesnt⁸²) que 00 fust un⁸⁸)
1011110101, 0110 1ογ dit: Seigneur, 01 10 1’00 01000110,
dy moy 00 10 1’00 mis, et ie l’ostersy. 16. 10000
luy dit: Maris. Icelle s'estsnt toumee,⁸⁴) luy dit:

ἰ) 0010110 61. s.

⁸} ῧῖιιῗὸἇὶοιο 61. a.

¹⁰ 0000501001 55.

:23 323? 5111] 6⁸1⁸.

¹⁸) sepulchre 61. 0.

¹⁴) 001 00 10010 61. s.

1: {gn ι,(1οἐιὲ 56 1008110 00001 1’0011·0 d. 55. l'sutre 61. 0.
²⁷) moi'm'metit 55. ⁸

¹⁸) cogneissoyent 55.

22> tzw⁵3÷nss⁰.⁶.t‘²⁶35³⁰⁰ ⁶¹· ⁸·

:3 estoit 48. pres 10 000. 61. s.
2³3 {irgoffzho 951109113ῌό 61.
²⁴) vestemens 51. 55.

²⁸) 0 10 teste 61. 0.

²⁸) 00 gisoit 00 0011110111 61. a.
a} §gleoaeihfissm59. (111001 61. s.
¹⁹ 1010010001 . . . veit 61. 0.
³⁰) ce fust 55.

:23 11111511ῑέ {1- ⁸·

ω) 10 54. ss.

⁸⁴) retonmee 54. 00.

