485

cer 18 188 ey tonsiomzs vers moy. 99. Tu m’es
rendu⁸¹) plns prudent qne ceux qni m’evoyent en·

100. I'ay pesse les enciens en intellig-once 2⁸²) 881
i'sy garde 188 8181818. 101. I’ay 181118 mes pieds
de 1881 18881818 8881181, efin qne ie garde 18 Ρ8-
18118. 102. 18 n'ey point decline de tes ingemens:
881 18 m’as enseigne. 103. Ο qne tes pnrolles ont
8818 (188888 8 mon pelais! plns qne 18181 88 188
bonche. 104, I’ay ecquis intelligence per tes 818·
1818, pour ceste 88888 i'ay 88 88 118188 1881 sentiet
de fanssete.⁵⁸) ,
Ν88.

105. Τ8 Ρ818118 sert de lampe 8 mon pied, 81
de Inmiere 8 1888 8881181. 106. I‘ay inre, 81 18818-
tiendrey, de garder les ingemens de 18 1881188.
107. Seignenr, ie suis fort afflige, vivifie moy selon
18 Ρ818118. 108. Seignenr, ie 18 pris qne 18 88-
ceptes les oblatione 1818818118854) (18 188 bouche, 81
m'enseigne tes ingemens. 109. Mon 8188 881 1888-
18818 88 188 mein, 81 n’sy point onblie 18 Loy.
110. Les 1888811888 18ὀ81 tendn 88 1888, 81 88 188
suis point fonrvoye⁵⁵) de 188 8181818. 111. l’ey
1181118 81818811818881 188 tesmoignsges: 881· 118 sont
18 ioye⁸⁸) de mon coenr. 112. I'sy 8881188 mon
8811181ῇὲ garder 188 8811857) 8 18811818818 81 insqnes
8 8 .

Samech.

113. I’ey 88 88 118188 188 8888888 8521988888)
et ay lamuelis, Liqg· elt} 4’811ξ118ξ18ἳ3388ω 888ωῗξιωῗξξιῗ31108ῗ
{3⁰AE Valla: meschanys destonrnez·⁸⁰)vons de mo ,ν 81
¹1013.ga 5¹⁸4?ssssss ‘1¹3⁵ magmffingenssffinese etnignvivrfytl·
et ne mo 188 point⁸²) 888188 (18 mon 8118818.
117. Oonferme⁸⁸) moy 81 18 sorny seuve, 81 18 con·
siderei-ey continnellement 188 edite. 118. Τ8 ss
fonlle eux pieds tons ceux qni 88 fourvoyent (18 188
edite: 881· leur 88818118 881 mensonge.⁶⁴) 119. 'ru
88 8118118188θῆ comme l’escnme 1888 188 1888811888
(18 18 18118, 81 1188118111 i’sy 81818 188 tesmoignsges.

 

  
     

⁸¹ i’ey 8818 18181 Ο. 46. i'ey pesse 88 prudence 54. ε.
⁸² en scevoir 54. 8. i’sy entendn plns que les 8. Ο. 46.
, ⁸⁸ νῧῖθιὲῗθὲῧῖῃῗιῗῖθ effigient, ng‘gmbloe ·o. 46.
⁸⁸ afflffiiss ’(115 ’ωῗεΜ ⁵⁴* ⁸’
⁸⁷ faire tes 8181818 Ο. 46. secem 111 t'es‘ordonnsnces 54. 8.
· ⁸⁸ les iniquos 0. 46. 188 888 88 54. 188 8118181881 59.
mon 1188 secret Ο. 46. ,
2 commen-nodam? Ο. 46. malins. departez 54. 8.
38188 ὲωῶοίιιίιᾳιωίοωὴο.46.
. ⁸⁴ 11211188 ἐξ, 80188ιῖ 118131188111811)4 'Ji fsnlx 0. 18818 8188111-
mons sont mensonges 46. . .
⁸⁸) 1818 88888111 Ο. 46.

PSEAUMES.

 

486
120. Le poil de 188 811811· 8’881 (118888 8 88888 (18

p 18 8181818,“) stay 8818 8111858507) pont 188 ingemens.
seigne: cer 188 tesmoignsges 8881 188 188ᾶί181188. 1

Ain.

121. I’ey fait ingement 81 18811881 88 188 lin-0⁶⁸)
point 8 cenx qni m'oppressent.⁶⁹) 122. Plegow)
ton servitem· 88 bien, 868 qne 188 orgueillenx 88
188 188881 oppression. 123. Mes yenx 881 (18181111
apres 188 88181, 81 apres 18 Ρ818118 (18 18 1881188.
124. Εαγ avec ton servitem· selon 18 bonize, 81
mmm. 1111ῧὲ188111. ’3191831828
tesmoignages. 126. 11 881 temps de besongner Sei·
gnenr‚⁷²) car ils 881 dissipe 18 Loy. 127. Ε1 pour-
1881 i’sy sime 188 8181818 plns qne l’or 81 18 fin
or.⁷⁸) 128. Ρ881· 88818 88888 i’ay 8811188 qne 1888
tes commendemens sont 18181818881 (118118, et ay 88
88 haine 18818 voye de mensonge.⁷⁴)

Phe.

129. 'Pes tesmoignsges sord choses merveil-
leuses,⁷⁵) 81 pont-tent mon 8188 188 8 gerdez.
130. 1188118876) dc tes perones 881 18181818, laquelle
donne intelligence anx petis.⁷⁷) 131. I’sy enveri.
me bonche 81 ey respiro, ponrce qne i’ey 81188 188
commendemens. 132. Regarde 8 moy, 81 eye merci
de moy selon ton ingement70) envers 8881 qni 81-
18881 188 Ν818. 133. Addresse mes pas selon 18
Ρ818118, efin qu’encnno iniqnite 88 (1818188 88 moy.⁷⁹)
134. Delivre moy de l'oppression des hommes, 81
18 gsrdemy 188 commendemens. 135. Fay 1818118
18 face envers ton servitenr, 81 m’enseigne 188 8(1118.
136. Rnisseenx d'esnx 8881 desconlez⁸⁰) de mes
yenx, ponrce qu’ils n’ont pes garde 18 Loy.

137. Seignenr 18 e? 11111518, 81 188 ingemens 8881
(118118. 138. 'Pu 88 commende per 188 tesmoigneges
qu’on face 1881188 81 fidelite singulierement.⁸¹)

 

ο4*)188(111111ι·8881888118811881888881·188181818881810.
46. 8 frissonne de 18, frsyeur 54. a.

εἰ) 88.Ρ.”“ὅ.“.88..“ 83148 2? ”m ὅ* ⁸·
sion ἒξ 8. ceux 'qni 188 font 181818 O. 46. ,188 font oppres-

ss} 8 88188818 Os 11ιὸ moy entendre 46.

, m ἐοέξηαιιιιῆε Ο. eddi-esse 46. Que 188 8. prenne plaisir

Ἧι8118».(18181’811·8 88188188846( ’
iopggztaraetommugn m—pieueeprecieusesosse.

τι eund must-‚nme o. mmmmm (ιο fatre 46.
‘¹⁵ dignes d'sdmiretion 0. 46. ’

'⁶ l’onvertnre Ο. 46. .
8818 Ο. 46. 181818 54. s.
’ΖΞ 18 constane 54. 8. ‘

⁷⁹ 88 donne pniessncesm· moy 8 54. e.
⁸⁰ descendas Ο. 46. Π

⁸¹) principsllement Ο. . , . - . ·
31·

