55 ’ ΜΑΤΤΗΙΕΠ. 56

91991991 99 Ierusalem, print 9 part sur 19 chemin
999 douze disciples, 91 19111· 9111 18. Voicy, nous
19991999 99 Ierusalem, 91 19 Filz de l’homme 9919
livre aux²⁹) Sacrificstcurs 91 aux Scribes, 01⁸⁰) le
condemneront 9 mort: 19. Et le bailleront⁸¹) aux
Gentilz pour estre³²) meque, 91 lingone, 91 crucifiez
91 911 1191933) 19111 11 199999911919. 20. Lot-su) 19
mere des filz de Zededee, 1191 9 luy avec 999 filz,
s’enclinant 9 19],35) 91 luy 9991999991 quelque⁸⁰)
chose. 21. Ε1 11 luy dit: Quo veux tu? Et elle
luy dit: Ordonne que mes deux filz, qui sont icy,
soyent sssiz en 199 Romamne, l'un 9 19 dextre, 91
1’911119 ὲ ta senestre. 22. Et Iesus 1999999991 dit:
Vous ne savez 9119 19119 demandes. Povez vous
boire 19 ccuppe que ie beuvray? Et 99119 baptizes
911 baptesme de quoy ie suis bsptise? Ilz²⁷) disent:
Nous le pouvons. 23. Il leur dit: De vray vous
benvrez 199 couppe, 91 seres baptizez du baptesme
duqucl ie suis³⁸) baptizet mais 99911 9 199 dextre,
ou 9 ms. 99999119, 99 9’991 pas 9 moy 939) 19
donner, 1991940) ceux l’suront 9119911919 11 991 appa-
191119 99 mon Pere. 24. Et quand les dix 991199
l’ouyrent,⁴¹) ilz furent 19919991999 999 denx freres.
25. Ε143) Iesus 199 appella 9 soy, 91 dit: Vous savez
que les Princes des peuples⁴⁸) seignorient⁴⁴) sns
eux, 91 199 grans usent d’autorite 9119 iceux. 26⁴⁵) Il
35:033? ..¹3:¹50 ²32⁸³pffi¹3÷3 '3232 62³3> 53:230023‘:
199119 911919119148) 27. Et qui⁴⁰) 1911919 99119, 10³⁰)
premier entre vous, 9911 199119 9911119911 28. Γ129111
91991 9119 19 Filz de l’homme n'est. pas venu pour
estre servy, 19919 pour servir, 91 donner sa vie en
199999 pour plusieurs. 29. Et comme ilz 99 par-
toycnt 99 Iericho, grand pcuplefl) 19 9111111. 30. Ε1
voicy deux aveugles 99919 pres du chemin, 9199952)

 

¹⁹) ᾔει-1991119111 54. ss.
3⁴3 ιῑπὲῗὸιιι 61. s.
θ’ 9ὀ9 19999991, et fouettcr 91 crucifier 61. 9.
:⁴³3 19919 su 1191919199 61. 9.
{l} Ξῐὶξέιῖἔ 61. 2.
³⁷) luy 61. s. 9119111 62.
:20 220· 61.·-
54 δ’ἐξ seta 99999 is ceux 61. 9. 1’9111·991 (ὰ la fin dela phrase)
⁰ ⁴¹5 {gans 911 9919 54. ss.
εἴ 11919119] 1. a.

2⁸) 19191 62.

:33 131ᾱῖᾟῖιῆ ⁸·

ἓ) grande troupe 54. ss.
) aym 9111 61. ε.

 

119 Iesus passoit, 91191991, disans: Seigneur, Pilz
39 David, syc misericorde⁸⁸) 99 99119. 31. Et 19
1191191984) 199 reprcnoit‚³⁸) 9 fin qu’ilz 99 19999991,
19919 ilz crioyent 1991 plus somn) 91991191 Seigneur,
filz de David , aye misericorde de nous. 32. Et
Iesus s’arrestant les appella, 91 dit: Que 199199
vous que ie 19119 face? 33. Ilz luy disentz⁸⁷) Sire,⁸⁸)
9119 ncz yeux soyent ouvertz. 34. Et Iesus meu
de compassion, 19119119 leurs yeux: 91 incontinent
leurs yeux recouvrerent 19 19119, 91 19 suyvirent.

Ohapitre XXI.

1. Et quand ilz fui-ent pres de Ierusalem, 91
qu’ilz furent 199119 99 Beth-phoge 911 19991 des
Olivesz1) lors Iesus envcys deux de ses') disciplss,
2. Leur disant: Allez 911 village, 991991 9 l’cndroit⁸)
de 19119. Ε1 incontinent 1999 trouver-ez une 9999999
1199, 91 un 99999 9199 9119. Desliez 199, 91 199 199
9199999. 3. 13:2⁴) si aucun 1999 911 quelque 911999,
91199 999 19 Seigneur en 9 affaire: et⁶) incontinent
il les 19199919 911996) 4. Eu) 19111 99 9 este ssitst)
9 fin que⁰) 99 9111 9 este 911 par le Prophete fut
accomply, disant: 5. Dites 9 19 fille de Zion: Voioy
1911 Roy²⁰) qui vient 9 toy debonnsire, sssiz sun-²¹)
l’asnesse, 91 19 petit 99999, 99 99119 qui 991 9911119
19 ioug. 6. Et12) les disciples s'en 91191991, 91 fircut
911191 9119 199119 19111 91911 commande²⁸). 7. Et
9199991991 1’9999999 91 1’99999; 91 1911991 9999119
leurs vestemens, 91 19 firent 9999911· 99999914)
8. Et¹³) plunimi-⁸¹⁰) du peuple estendirent leurs
1991919999 99 19 1919117) 91 199 9111199 coppoyentfl')
rameaux des arbres, 91 estendoysnt en 19 voyez¹⁹J
9. Ε1 19 peuple 9111 911911 devant, 91 9111 summit,

 

ω) Ειὶό 61. ε. (0. 31).

Ξ) mangi? 34. 55. 59. 19 troupe 61. 9.
:33 fqrt omis 6'1. ε.

⁶⁸3 ξ’ἒιὲἶζῗθι. ε.

² oliviers 62.
² 99 999 omis 61. 9.
119 o vis 61. s. (qui est omis 61.).
ἰ 999 ἒίὃέι. ss.
ο) ἕνα ers 61. 9.

⁸ galila 99εὲ1119911 61. 9.
.:> 220 2222.. 2¹2:
κζ gigig 011952 584, ss. ’cliente 62).
0 8.

¹ robbes par le chemin 61. 9.
¹⁸ des 61. 9.
¹⁹) pu le chemin 61. ε.

 

