VIII - AVAN'r-PROPOS

semblable qu’elles remontent jusqu’a lui. Quant aux differente livres historiques qui dans 000 bibles
suiveut celui dit dc Josue, et aux livres dits de Salomon, il n’existe pas d'ouvrage 60 a 10 plume du
Reformateur qui s'y rapporte, sauf 00 volume de sermons sur le premier livre de Samuel dont nous pos-
sedous une 1106001100 101100. Ῑ1 001 vrai qu'on aurait pu encore tenir compte du livre de Daniel, et 600
001100 001110 prophetes. Le commentaire sur Daniel 0 010 imprime 00 11000010 en 1562 01 celui sur les
Douze des 15603 mais j²ai cru pouvoir me dispenset 60 100 joindre aux autres textes, parce que rien ne
me prouvait que 001νί0 00 011 redige lui-meme la 110600110ος 01 6’01110010 100 autres parties, qui 0001
positivement les plus interessentes 00 00101 60 vue de l'histoire soit 60 l'exegese, soit de la langue frau-
00100, remplissaient parfaitemeut 10 but que je me suis propose.

Avant de continuer ces recherches je tiens a constater uu fait qui u’a pas encore ete releve 001
100 bibliographos et que j'avais moi-meme ignore jusque la: c'est 000 10 version d’Olivetan a exerce pen·
6001 longtemps‚ et jusqu’a 10 mort 60 Calvin, une grande influence sur la constitution du texte de la
Bible 00000100, 6000 00 premiere partie. Il est vrai 000 00110 influence s’amoindrit apres 1546 en ce
qui concerue 10 vocabulaire et l'orthographe3 mais quant a l’element exegetique proprement dit elle se
fait seutir plus longtemps.

si 0 l'egard de l’Ancieu Testameut j’ai cru pouvoir me 000100101- 6’00 choix 60 livres, et d’un
moindre nombre 60 103100 a comparer, j’ai tenu 0 0110 plus complet et plus exact 00 00 001 00000100 10
Nouveau Testameut. On le trouvera tout entier dans cette 0611100, ὃ. 1’030001100 60 l’Apocalypse sur
laquelle 001ἡο n’a Jamais ecrit uu mot. Pour cette seconde partie de 10 Bible, j'ai pu me servir d’une
part, 600 06111000 genevoises de Girard 1546, 60 Βο6100 1554 01 1555, 60 Barbier 1559, 60 J 00ογ 1562,
6’00110 001-1, 600 differentes editions des commentairee, dont il sera 00110 01-00100. J ’ai compare aussi
deux Nouveaux Testamenta imprimes a Lyou 00 1548 01 1563. Εο revauche j’ai neglige Olivetan, 001-
00 000 J’ai dementi-e ailleurs, que cette partie du travail de ce traducteur, nou seulement etait moins ori·
ginale 000 000 Ancien Testament, mais avait subi bientot des changemeuts entre les mains des theologicus
genevms.

Pour 00 001 001 600 000110 Evaugiles, j’ai transcrit 10 10310 60 1546. Quant aux variantes j’ai
coustate 000 10 Ν. Τ. 60 1555 100106οἰ1 celui 60 1554, 01 celui de 1563 0011000006 03001010001 0 celui
60 1’00000 0100060010. Oelui 60 1548 offre une recensiou a part, qui n’a point ete consultee par les
editeurs genevois. En 00 001 00000100 100 nombreuses editions du Commentaire‚ 00110 60 1559 0’001
00’000 1001060011οο 0010 01 simple 60 1’0611100 primitive 60 1555 ; 60 meme les quatre editions de 1561,
1562 (6003) 01 60 1563 contiennent 10 meme texte. De fait il ne s'agit douc que de peu 60 1000001000
reellemeut differentes, dont celle 60 commentaire 60 1561 001 10 0100 importante 01 00 verite 10610010-
meut nouvelle, si bien que j'oserai hasarder l'opiuion qu’elle est uu travail authentique 60 Calvin.

J e n’aurais qu’a 1000101 000 memes remarques sur le 10310 600 Actes des Apotres, s’il ne fallait
ajouter que l’aunee 1562 nous 60000 6003 recensione differentes, celle 60 0001010010110 01 celle 60 Ν. Τ.
60 J aquy. Les variantes de ce dernier sont marquees d'un asterisque.

Eufin pour 00 001 00000100 100 Epitres il y a plusieurs observatione 0 faire. 'Pout d’abord les 103100
60 001100 003 Romaim, 003 00110110000, 003 6010100, 003 Ephesiam, 003 Philippicas, aux Colossieus 01 aux
Hebreux, ont ete copies 6000 100 0100 000100000 06111000 franqaises 60 commentaire (Girard 1547-1550),
6001 chaque 001110 0 010 publiee separement. Ces textes out ete soigneusemeut collatiouues avec les ·
editions completes 60 1557, 1560, 1561, 1562, 1563 01 00 00110 avec les Bibles 6010 designees 0100 11001;
60 00110 000 10 Ν. Τ. 60 J 00ογ 1562 0 000010 du etre distingue par l'asterisque. Quaut aux autres
0011100, 00 bien il nous a ete impossible de retrouver un exemplaire de l’edition primitive speciale, ou

