363

temps 66 desert. 8. Et apres ie vous 616666)γ 66
16 16666 (166 Amorrheens habitans (1616 16 Iordain:
61 116 661611166661 666166 6666, 61 16 les vous livray
en vostre main, 61 vous avez possode leur pays, 61
16 166 deseonfi devant 666166 1666. 9. Α6661 Β6166
fils do Sippor roy de Moab s’esleva, 61 guerr-oya
666166 1666613 61 envoya 61 appela Balaam fils de
Boot, pour vous maudire. 10. Mais ie 66 66616
point exauoer Balaam, ains vous beni 66 6666 be·
nissant, 61 6666 delivray de la main d’ioeluy. 11. Et
passastes le Iordain‚ 61 6166166 66 Iericho: 61 ba-
taillsrent 666166 6666 166 hommes de 1661666, l’A-
morl-hoen, 61 Ρ66666166, 61 0611666666, 61 Η611166,
61 Gergesien, 61 Η66166, 61 1611661663 61 16 166
livray en 666 166166. 12. Et envoyay devant vous
des froillons, qui 166 (166666666661 6661666 (16 6666,
66666616 166 deux 6616 (166 Amorrhsens, non point
ar ton espee, ou ton aro. 13. Et ie vous (16666)1
6 16666, 66 laquelle vous n’aviez point travaille,
61 166 611166 qne n’aviez edifiees‚ et en 1661166 6666
66611663 61 6666 manger. 166 vignes 61 61161666 qne
vous n’aviez pas plantez. 14. Maintenant (16116
oraignez l’Eternel, 61 16 666666 66 simplicite 61 66
verite: et 66166 166 dieux ausquels 666 peres ont
servi (1616 16 116666, 61 66 Egypte: 61 666666 a
l'Eternel. 15. Et s’il vous desplaist de servir 6
1Ἐ166661, 6611666 6666 auiourd’huy a qui vous 666166
666616, 66 aux dieux ausquels vos peres ont servi,
lesquels estoyent (1616 16 116666, 66 aux dienx des
Amorrheens, 66 16 16666 desquels vous habitez:
mais moy 61 166 16611116 666616666 a l’Eternel.
16. Auquel le peuple respondit, disant, Ia ne 6666
advienne d'abandonner l'Eternel pour servir aux
autres dieux. 17. Gar l’Eternel nostre Dieu 661
oeluy qui nous 6 1611 1666166, 61 6666 61 666 peres,
de la 16666 d’Egypte, de 16 maison de servitude, 61
qui 6 fait devant nos yeux 666 grands signes, 61
6666 6 gardez 66 1661 16 6661616 par lequel nous
66666 chemino, 61 66 1666 166 peu 166 ar le milieu
desquels nous 66666 passe. 18. t l' 166661 6 de-
666666 6661666 (16 6666, 1666 166 6666166, 61 mes·
mes l’Amorrheen habitant du pays. Aussi nous
66616666 a l'Eternel: 666 11 661 666166 Dieu.
19. Et 16666 (111 au peuple, Vous 66 pourrez
servir: 666 o’est 66 1)166 661661, 6’661 66 Ι)166

166611.

 

364

16166363 11 66 pardonnera point 6 666 16616116, 61 a
666 666666. 20. Si vous (1616166661Ἐ166661, 61 666-
666 aux dieux estranges‚ il 66 6616666666, 61 6666
166111666 mal, 61 6666 6666616666, apres qu’il vous
6666 bien fait. 21. Auquel 16 euple respondit,
Non: mais 6666 666616666 a l’ ternel. 22. Et
16666 (111 66 peuple, Vous 66166 166166166 666166
vous-mesmes, que vous avez eslou pour roy
1Ἐ166661, pour luy servir. Et 116 repondirent,
Nous 66 66161666 166166166. 23. Μ616166661 (1666
66166 166 dieux estranges qui sont 66 6111166
(16 6666, 61 66611666 666166 66666 a l’Eternel 16
Β166 (1’166661. 24. Auquel 16 peuplo respondit, Nous
666616666 a l'Eternel nostre Dieu, 61 66616666 a 66
voix. 25. Iosue dono 1661116 1’61116666 en 66 1666-16
6666 16 peu 16, 61 luy mitff) 661661666616661, 61 iu·
1312?ss ”50 ‘³1¹2 1:33⁰& οῗῗιὶ :Sluzzff'ffssrff ..¹2²5ssssss
pierre, 61 1’661666 16. 6666 66 666666 61 661611 66
6666166166 (16 1Ἐ166661. 27. Et 16666 11 a toutle
peuple, Voioi 66616 pierre 6666 6666 66 1661661 age:
666 6116 6 ouy 166166 166 paroles de l’Eterne qu'il
6666 6 (111663 61 6116 6666 pour tesmoignage, 6116
ἓὲῗ Ε”ἲὶοέἒέῗὲἓέἱᾝίἓ. ’Τέ 223313? ”530011333‘5 3³:2¹3
heritage. 29. Ges choses 161166, mourut 16666 fils
de Nun, 666611666 (16 1Ἐ166661, aage de 6661 61 dix
666. 30. Ε1 1’666666116661 entre 166 limites de son
heritage, 66 Τ61166616-66666, qui 661 66 16 montagne
d'Ephraim vers l’Aquilon du mont de Gaas. 31. Et
166661 666611 a l’Eternel 1666 166 16666 (16 16666, 61
1666 166 16666 (166 6661666 qui 66666666166619) apres
Iosue, 61 qui avoyent eognu 166166 166 6666666 (16
1Ἐ166661 qu'il 66611 161166 pour Israel. 32. Aussi
166 66 (16 Ioseph que 166 enfans d'Israel avoyent
apportez d’Egypte, ils 166 666666116661 66 8166616,
66 16 partis du ohamp que Iacob 66611 666616 6661
pieoes d’argent des enfans d’Hemor pere de Siohem:

-et 166661 66 possession d’hsritage⁸ aux enfans de

Ioseph. 33. Ρ666111616661 Eleazar 16 (1Ἀ6666 mou·
661, 61 1’666666116661 66 Gibeath de Phineos son

fils, qui luy fut donnes en la montagne· d’Ephraim.

ἒξ ἷξῖρῧζιῗιῗὲοκ 100 ioum 0. vesquirent 56.
⁸ en hentage Ο. 46.

 

 

