LA SEOONDE EPITRE A TlMoTHEE.

 

Chapitre 1.·

1. Paul Apostre de Iesus Christ par la volente
de Dion, selon la promesse de vie laquelle est en
10000 Christ, 2. 0 Timotheo mou trescher 610,
Gracc, misericorde et paix de per Dieu le Pere, et
de par Iesus Christ nostre Seigneur. 3. Ie reuda
greces 0 Dicin, auquel ie sere dez mes ancestres en
pure conscience, que¹) sans cesse') i’ay memoire
de toy en mes prieres nuict et iour, 4. desirant te
wir, ayant convenience de tes larmes: afin que ie

, soye remply de ioye. 5. reduisaut 00 memoire la

Foy non seinte qui est en toy, laquelle aussi⁸) a
habite premierement 00 10 mere-grand Loide‚⁴) et
eu ta mere Eunice‚ et suis certain qu'elle⁸) habite
aussi en toy. 6. Pour laquelle cause ie t'admonneste,
que tu suscites‘) le don de Dieu qui 001 00 toy
par l'imposition de mes mains. 7. Car Dieu ne
31311ιί19332103ῗὲ111110 ⁰3⁵¹}Z23522500320501322’33
du tesmoiguage de nostre 80130000, 00 (10 moy,
qui suis sou prisounier: mais sois participant des
afflictions de l’Evaugile‚ selon la puissauce de Dieu,
9. 001 0000 0 sauvez et appellen par sa sainte vo-
cation: non point 0010010) noz oenvree‚ mais selon¹¹)
son propos12) et grace, laquelle nous est (100000
parm) Iesus Christ devant les temps 01000010,

 

¹) comme 61. ss.

⁸) cesset 54. 59. 62 ‘'. 63.

⁸ aussi omis 54. 00.

⁴ Lois ta mere grand 61. ss.
⁸ qu'en toy aussi 61. 62.

⁸) 01100100 61. es.

{3 {222⁶ 111111ῗώ ·. 63.

⁹) point donc de 62 ·. 63.

¹⁰) cause de 61. ss.

¹¹) par 61. 00. .

¹²) 00 (1011110το11οο arrestee 62 *. 63.
¹³) en 61. ss.

 

10. et maintenant 001 manifestee par l'apparition
de nostre seigneuru) Ieeus Christ, qui a destruit
10 mort, et a produit¹⁶) en lumiere vie et immor-
1011ῐο par l’Evangile: 11. 0 quoy ie suis constitue
Heraut, et Apostre et Docteur (100 Gentilz. 12. Pour
laquelle cause i’endure aussi 000 choses: toutesfois
ie n’eu ey point (10 honte. Car ie say 0 001 10
croy,¹⁰) et suis certain qu’il est puissaut de garder
mou depost iusques 0 00010 1000000 10. 013. Aye la
propre formel') des 001000 parollee, lesquelles tu
00 ouy (10 10ογ 00 Foy 01 charite qui est en 10000
Christ. 14. Garde le bon depost 001 t’est commis¹⁸)
par le sainct Esprit qui habite en noue. 15. 'l'u
0010 000 tous ceux qui sont en Asie se sont diver·
62¹⁹) de moy, desquels est Phygele et Hermogenes.
16. Le Seigueur doint misericorde 0 10 maison
d’Onesiphore: 000 souventes fois il m’a 0001030 et
n’a point eu houte de ma chaine. 17. Mais²⁸3
quand il a este 0 Rome, il m’a (111130000100121

0000110, 01 01’0 trouve. 18. Le 80130000 luy doiut
trouver misericorde vers 10 80130000 -00 ceste
1000000 10. Et tout 00 00 quoy il m’a servy en
Epheso, tu le cogneis mieux.²²)

Ohapitre ΙΙ.
1. 'I'oy donc, mon filz, sois fortifie en 10 0000,
laquelle est en Iesus Christ: 2. et les choses¹ que
tu 00 ouyes de mo)⁷ par²) plusieurs tesmoiugs, eu·

 

 

x) 0000000 61. 62.

¹⁶3 {3¹⁸¹} Quum. 59. 61. ιε.

¹⁷) rstien le vray patron 61. ει.
¹⁸) qm t’est commis omne 61. ss.
ΖΞ) (1001οὲιῖοῖ08 61. ss.

²²3 Q: eongueusement 61. 00.
²²) tresbien 61. ss.

:3 ἓῖιὲἒοεῗιὶεω

