337

Ohapitre XVI.

Puis1) il arriva a Derbe et Lystre. Et voioy
nn¹) (11661616 661611 la, nomme Timotheo, filz d’une
femme Iuifve fidele, mais (1’66 6616 Greo. 2. Du·
quel-diseiple les freres qui estoyent 6. Lystre et
leonis rendoyeut bon tesmoignage. 3. Or⁸) Paul
voulut qu’il allast aveo luy. ΕΗ) quand il 1’661
. 61166 11 16 6116611611, a 66666 (166 Iuifz qui estoyent
en 666 lieux la: 661 tous savoyent 666 666 6616
661611 Greo. 4. Et quand ilz passoyent⁵) par les
villos, ila les iustruisoyent de garder les enseigne-
mens,⁶) lesquelz estoyent ordonnez par les Apostres
et par les Anoiene⁷) qui⁸) estoyent en Ierusalem.
5. Et par‘) 61661 166 Eglises estoyent oonfermees en
la Foy, 61 16 nombre oroissoit par ohaoun iour.
6. Ε1 66 6666661 par10) Phrygie 61 661 16 6661166
(16 Galatis il leur fut defendu par le 661661 Ε66111
(1’66666661 16 Ρ616116 66 Α616. 7. Mais quand ilz
furentss) venua en Mysis, ila s’essaioyentss) d’aller
en Bithynis, et l'Esprit ne leur permit point.
8. Maisss) quand ilz 661661 66666 Mysie ila deseen-
dirent en Troas. 9. Et14) une vision apparat de
nuit 6 Paul: e’eet qu’un homme Maoedonien .se
proseuta devant luy le 611661 61 disant: Passe en
1166611666 61 6666 ayde. 10. Et quand il 661 veu
la vision, incontinent 6666 6611661166166615) (1’61161
en Maeedone, estsns²⁶) asseurez 666 nieuw) 6666
’ ,61611 6666116 6661 1661· evangelizer. 11 Ν666 (1666
(16661166618) (16 Troas, de droit 66616 1166166619) 66
Samothraoe et 16 lendemain a Neapolis, 12. 61’(16
lja 6 Philippes, qui est la prinoipale20) ville d’une des
6611166ἳὶ (16 Macedone, et est Colonie. Et demon-
rasmes„ en ioelle²⁸) ville par auouus iours.²⁴)
13. Et au iour²⁵) du Sabbat nous sortismes hors
la ville, aupres du fleuve 66 1’66 6661611 faire oraison,
ζ) {affigam
33 {33:¹⁰3ss {31⁸⁸}

23 36661631.ἓέ...11606 {rm
⁷) prestres 54. 59.

ΒΞ (16 161. 61. 66.
⁹ et par omis 54. 66

 

Ξῖ) puis ayans 11616166 16 P. 61. 66.
) 661666 donc venus 54. 66.
:33 36161113. 3⁸1: ...
1⁴ ³
ΕΞ eggid& 61. 66. l 61
nous ‘assentans par 66 a . 88·
Ε) ἒξίῗὲἑεὲξΐωξὲ gl: 66.
¹⁹) allasmes (11611 61. ss.
323 1113613111...
²2) seiournasmes 61. 66.
Ξ) 1686316668 ἒ686166 61. ss.
6 161116 .

Caluini opera. Vol. LVII.

Aemus 666 61611166.

 

l

l

338

61 6666 6661611166, 61 6611661666η) aux femmes 661
estoyent 16 66666161666. 14. Et²⁷) 666 femme nommee
Lydio, merobaude de pourpre, de la ville dee
Thyatiriens,¹⁸) servant 6 Β166,’ 6611349) (16 laquelle
le Seigneur ouvrit le 66661 6661· entendre aux
666666 666 Paul disoit. 15. Et quand 6116 fut⁸⁰)
baptizee, elle et sa famille, 6116 6666 6116, (116661;
Si vous m’avez 6611166 66116 fidele 66 seigneur,
entrsz 66 ma maison 61 y demourez. Et 6666 666-
treignit. 16. 01 advint que oomme 6666 alliens-
faire⁸¹) oraison, quelque⁸²) chambriere, ayant 666111
(16 devinatiou,⁸⁸) vint au devant de nous: laquelle
liqffiiffiss} {13⁸ lssygvffssffssaffi? ἓῗὲζθῖἕῶἷ ἀὲἶξέἔῖ :

. , .
Ces hommes 'sont servitem-s du Dieu souverain,
lesquelz 6666 666666661 16 voye de salut. 18. Et
6616 1611 611636) 661 plusieurs iours. Parquoy³⁷) Paul,
le 6166661 mal a gre⁸⁸) 61 66 1616616661, (111 a
l’esprit: Ie te oommande 66 Nom de Iesus Ohrist
666 16 66116639 (1’6116. Et sortit a 66616 mesme
heure.⁴⁰) 19. t⁴¹) les maistres d'ieelle‚ voyaus
ἶὲἶᾱξῖἓὲἶῖῗῖῗξαέιθ 0¹? gllagsaigtg 1ἓῖ Ἓοῖἓιῖῗῃὲἑᾱῖἷῖῐῗὲ
Plaidoyer⁴³) aux Gouverneurs,“) 20. 61 166 616-
666161661 aux Magistratz⁴³
oy troublent⁴⁷) nostre vill
qu’ilz soyent Iuil'z, 21. et annonoent des ordonnanoee
lesquelles ne nous 661 point lioite⁴⁹) de reoevoir ne
de garder, veu que nous⁶⁰) sommes Romaim.
22. Et⁸¹) oourut⁵¹) le populaire eusemble oontre
eux. Aussi⁶⁸) les Magistratz⁴⁵) desoirerent⁵⁴) leurs

disens: Ces hommes⁴⁸)
e, oomme⁴⁸) ainsi soit

 

²⁸) 66116116 61. 66.

ἒξ) (16 Th. 61. 66.
3)) 11116ῐὲ1· ἐξ
¹) a 16 611616 61. 66.
ἱ) llgsgssll: ε(316 ἐξώσῃ 61. 66.

4) 36ιὲῗὲ 66666666 61. ss.
ces .

) et feit cela 61. 66.

³⁷) mais 61. 66.

³⁰) 66 estant fasche 61. 66.

³⁹) hors d’elle 61. 62.

⁴⁰) au mesme instant 61. 66.

⁴1) adone 61. 66.

⁴²) empoignerent 61. 66.

⁴³) en la 61666 du 16616116 61. 66.

*4) magistrats 61. 66.

⁴⁵ gouverneurs 61. 66.

⁴⁶) gens 61. 66.

⁸⁷) toute 61. 66.

⁴⁸) estans Iuifs 61. 66.

⁴⁹) loisible 61. 66.

⁵0) nous omis 59.

⁶¹) aussi 16 6. 54. ss.

⁵²) se leva 61. 66.

⁶³) et 54. 66.

⁶⁴) leur deschirans 61. 66.

2
8
8
3
88
8
85
³⁶

