13 MATTHIEU. 14

phetes. Ie ne 6616 point venu pour 166 abolit:
111616 pour 166 aeeomplir. 18. Car 66 verite ie vous
dy, que inequ’b. 66 que le 6161 sundran) et 16 terre,
un iota ou nn 6661 66166195) ne faudrau) de 16
Loy, iuequ’e. tantu) que ι66ι66 6116666 663611ιῖ8)
faites. 19. Quin) (16116 rompra un de 666 treepetie
eommandemene‚ et enseignera 611161 166 hommes:
11 6616 nomme⁸⁰) treepetit 66 Royaume (166 61663.
Em) qui 166 eura fait et enseigue, 11⁸²) sera appelle
grand au Royaume dee oieux. 20. 061ι6633) 16 vous
dy, que 61 vostre iustine n'abonde plue que⁸⁴) 66116
(166 Scribee et Pharieiene, vous n’entrerez point⁸⁵)
66 Royeume (166 eienx. 21. Voue avez ouy qu'il
6 este dit eux Aneiene: Tu ne merae point: eal-⁸⁶)
qui tuere, 6616 digne (1’66ι1·6·Ῑ)ιιιι)1 du⁸⁷) ingement.
22. Mais moy ie vous dy, que quicunque 66 6661·-
ronne 66116 66666 6 eon frere, 51⁸⁸) sera digne d’eetre
ffizffiapafi 136121 ἰὲιξθῑῖθῃᾶιῖοεὲἕ (11111111ιὲὴέιὲ Γοωέἔιξίἑῗ
Et. ui, luy dira: ol, il⁴⁰) sera digne d’eetre pnny
de⁴¹ 16 Gehenne du feu. 23. Dono ei ι6 offree
ton (161149) b. 1’66ι61,’ et 16 11⁴³) te vienne en me-
moire que ι61ι frere 6 quelque 611666 a l'eneontre
de toy: 24. 1161666 le. ton dou⁴⁴) devant l'eutel, et
ι’611 ve premierement⁴⁵) appointer 6 ton frere, et
apl-0³⁴⁸) vien, et presentefl) ι611 (1611. 25. Seis bien
teet d‘aooord aveo ton adverse partie, eependant
que tu 66 611 16 163648) aveo luy: de pem· que ιοιι
adverse partie ne te livre 66 luge, et que le luge
ι6 baille 66 86136116 et que ι6 6616 11116 611 prison.
26. 16 te dy en verite, que tu ne sortitam) de 16,
166ς6ἳι 66 que tu 66166 1163650) 16 derniere maille.⁸¹)

 

Ζ) a„ ugnas& 431. 6.

²· defaudra 59. passere. 61. 6.

² iuequ’e tant omis 54. 66.

²⁸ ne noyent 54. 66.

²⁹ celuy (16116 qui 61. 6.

⁸⁰) tenu 16 plue petit 61. 6.

³¹) 111616 61. 6.

8*) centupli sera tenu 61. 8.

εἴ &afflegem 61. s.

’δὲ ne lun-ez entrer 54. 55. 59. - nullement 61. ε.
³⁸ et . 6.

8·’) par 16 54. 55. par 59. ss.

⁸⁸) il omis 62.

⁸⁹ 16 omis 59. 66. (et ainsi ὰ la lique stoivante).
⁴⁰ 11 omis 61. 8.

3) {3er ton oblat-ion 61. 6. ·

48) 11 oum 54. 54. 59. 61. 11 ιο 66611661. 62.
⁴⁴) oblation 61 ε. (et ainsi lue bas).

⁴⁵) t'en va: prt. appointe . 66.

:33 1666·

⁴⁸) en chemin 61. ε.

⁴⁰) point 61. 6.

aa) eyes rendu 61. ⁸.

Μ) 16 det-mer quadrin 48. ss.

 

27. Vens avez ouy qu’il 6 este dit aux Aneiene:
'Du 116 commem-ae point adultere. 28. Meis moy
ie vous dy qqe (1616611666 aura regat-dest) femme
pour 16 6611ν61ι61, 11 6 (16616 6311111116 adultere eveo
5²¹22;.2.1:3,¹2⁴>⁰223;..3?., '3252 13..ss ἓῖῑοῗῗαῖθῗέξῗ
ear· il ιδιὲξ veut mienx⁵⁵) qu’un .d‘.’ ι66 membres
3233? affl? ..10ἳὲ ἓέηῗζξίἐοῦἓέξὲἓῖοέἲ, ιὲοιῗὲἶ
le, 6ι 16 16ιι6”) (16 toy: 661· 11 ι6 veut mieux que
un de ι66 membres perisse, que tout ton eon-pe 661ι
iette en 16 Gehenne. 31. Α6661 11 6 este dit: Qui·
6611666 (1616166616 66 femme, qu’il luy baille le Li-
116116 (16 resne-⁸⁸) ‘⁹2²⁹‘ Μ6ι6 moy ie vene g , que
61613θὲ11163)>.ι·τ.’ῑεεε“ῖ.ἕῑῑήεεῑ3...εοῑῑ
ἓηῗῖοέἒὲιῖοὲἓ. ωέἓθῧ.ῗ.ὲέ.ἷ”ῗὲἱῖ (3ξὲῗὲῗρ ἴξὲξιωξ
ἓῗξζῖ 1ξῖᾧὲἔιὲ“ῗὲ“ἒ6ἒὲωῗζὲθᾳὶἓῗῖιῖθξὲἰὲοὲῖἓζ
amam?..³3..³{2¹2..¹1¹?⁰3.:⁰.235.”1⁸. 116.ἳὲ
de Dieu: 35. Ne par 16 terre, 661· 6’66ι 16 111616116-
11166163.. 6641335616ιῶ (33.1
{323⁸01302‘332.“‘33?ffi2?? .3‚.3‘„⁰.'²¹..f:.¹‚¹1·{. Ὣῑῗῗῗὲξξ
ofly: ιιοιι,ις n‘im3⁴ Oen-¹⁶⁸) 3⁰80 gui eet. dnt ⁰utr³‚·?⁰⁸
32:3³3. ‘⁰3³¹’AEss 2¹¹ 030}⁰⁰30‘1¹⁰‡222’ ζῗὲῗέγέἓᾞέἴξὲ
toy, et t’qeter ιοιι eaye, 161666 luy 6666116 manteau.
45¹· Et quloonque te vendre contremdre d’aller une
1113110116 {magea tllt'lgeogggftffstffiaengsslzgvguiosszyt
3136161ᾼὲ1·..ἑᾶἕᾲῑῑὶῗῖῖ ἷῖξοὲἓέἓέ. ⁹0⁸5ss
nemy. 44. Μ616 mo)r 16 voue dy, aymez voe
eunomia, beneieeez eeux qui vous maudieeent„ faites

 

ἕξ affluas-13⁸⁸.
δ’) te fait 0131aeng (33⁸3. aussi plus bas) 61. 6.
a) ξιαῖιΡΪΟ . 116 soit point 61. 6. (de ηιέηιε (ιιι v. meant).

⁸⁰) 6616 (16161666 61. s.

⁶⁰) heremis 16 cause (16 6111616166 61. s.

n point omis 59. 61. 6 ne iurem 66661 62.
⁸ ἓξ (ξ616861 66ι par (166666 62.
⁸⁴ (16 is 59.

ἰ

6

⁶¹)
,3
εξ meis moy 62.

ἓ

m. ⁰3⁸⁹ 61. ε.

⁸ ne te ‹iessiourne de 61. s.

