675

3033 30311333 boue et fange:⁸) tu es nostre forma-
teur, 3033 1033 30311333 l'oeuvre de tes moins.
8. Ο seigneur, ne te 0031103033 point outre mesure,
qu'il ne te souvienne point tonsiours de nostre 1111-
quite. Voioy, regardo ie te prie: 3033 sommes
tous ton peuple. 9. Les villes de ta 331301316 031
este 33 desert: 31 Zion a este 311 1133 301113113, 31
Ierusalem 33 hermitage.⁹) 10. Ls maison de nostre
Sanetuaire‚ et de nostre gleire, en laquelle 303 peres
t’ont 1033, 3 3313 bruslee par feu: 31 tontes noz
0110333 desirables 031 este gastees. 11. Ο Seigneur,
te deporteras-tu de 033 choses? te tairas-tu? et nous
affligens-tu outre mesure?¹⁰)

Ohapitre LXV.

1. Ie me suis manifeste 3 oeux qui ne s'en-
queroyent point: i'ay este trouve de oenx qui ne
133 031011ογ331 point: i’ay dit: Me voioy‚ me voioy‚
3 13 gent qui n’invoquoit point mon Nom. 2. I'ay
estendu tous les iours mes mains 33 peuple rebelle,¹)
oheminant en une voye qui n’est pas bonne apres
333 0031311103εέ) 3. Le peuple qui me despite tous·
10313 33 face, qui saorifie 33 iardins, et fait 311033-
3313333 331 133 briques. 4. Lesquelz resident& 33
sepultam-es, passent la 33101 es deserts,⁴) qui man·
gent la 011311 de poroeau, 31 y 3 (13 broet‘) de
0110333 pollues en leurs pots.⁶) 5. Qui disent, 13-
1113 toy‚ n’approohe point de moy, 031 13 13 333011-
fisroye 2⁷) ceux oy sont 0013133 fumee en ma fureur,
un feu ardent tout le long du iour. 6. Voioy, il
escrit devant moy: ie ne me tairay point, que ie
ne rende et retribue en leur sein. 7. Voz iniquites
et les iniquites de voz peres sont ensemble‚ dit le
Seigneur. Car ils ont oncense 33 montagnes, et
m’ont fait opprobre sur les montegnettesst? parquoy
ie 1313333131331 1331 oeuvre ancienne en eur sein.
8. Ainei dit le Seigneur: oomme si quelqu’un trou-
voit du moust⁹) en une grappe, et qu'il dist, ne le
gastos point, pouroe qu‘il y a benedietion en iceluyzw)
ainsi ferax-ie 3 03333 de mes serviteurs que tout
33 soit point destruit. 9. Et feray venir¹¹) hors
de Iaoob la semenoe, et de Iuda l'heritier de mes

 

ξ) 3033 30311333 l’arglle* Ο. suiv.
¹⁰3 giezssfigmegtegezgt Ο. 31 fort 46. suiv.

¹) defaillant Ο. 33 revoltant 46. suiv.
² ensees *te*ntreprises O. suiv.

⁴) gigffiffinesslieux superstitieux O.
⁸) 133 * Ο. sunu. ⁸

⁶) vmsseaux ’⁸‘ Ο. ww.

⁷) en mar-qe.- ¹· ou, ie suis plns sainct que toy. — que ie i

113 13 00333313 Ο. suiv (avec la meme note en mov-qe).
:3 ῗιὲεῗιῗίζ* O. suiv.
¹⁰) il y a foison Ο.
¹¹) sortir 54 8.

ISAIE.

 

1

ἰ
1

676

montagnes: et mes 331333 13 possederont en heritage,
et mes serviteurs babiteront 13. 10. Et Saron servira
d’habitaole aux brebis,²²) et la vallee de Naohor
sera le lieu 03 0030331031 133 bestes,²⁸) pour mon
peuple qui m’a 0310113. 11. Mais vous qui avez
delaisse le Seigneur‚ qui avez oublie la montagne
de ma 331301313, qui apprestez la table 3 l’armee,¹⁴)
et aooomplissez 13 nombre des offrandes.¹⁸) 12. Par·
quoy ie vous nombreray 3 l’espee‚ et 33133 1033
133310) par oooisiom d'sutant que i’ay appelle, et
n'avez pas respondu: i'ay parle, et n’avez pas ouy,
et avez fait mal devant mes yeux, et avez ohoisy
les ohoses‚ esquelles ie ne prenoye pas plaisir.
13. Ponrtant, voioy que dit le Seigneur Dieu:
Voioy, mes serviteurs‚ mangeront‚ et vous 13031133
de faim. ¹⁷) Voioy‚ mes servitem-s 11331031, 31 vous
13031133 (13 sois. Voioy, mes servitenrs s'esiouyront,
et vous 33133 003133. 14. Voioy‚ mes serviteurs
obanteront pour 13 gsyete de leur 00331, 31 vous
hullerez pour l'angoisse de vostre esprit, et 0113133
pour 13 11031331 de vostre 00331. 15. Et 1311133
vostre nom en execration,²⁸) 3 1333 esleux: le Sei-
33331 Dieu 1’000113, 31 3 appelle ses serviteurs d’un
autre nom. 16. Qui se sera beneit¹⁰) 311 13 terre,
il se beneito 33 Disu veritable, et qni 131313 33 13
13113, 11 131313 33 Dieu veritable: 031 133 afflictione
passees ont este mises en oubly‚ et 03011333 de de-
vant mes yeux. 17. Gar voioy 13 oreeray des oieux
nouveaux, et une nouvelle terre: 133 0110333 passess20)
33 331031 plus en memoire, et ne monteront plus
33 00331. 18. Mais esiouyssez vous, et ayez liesse
3 1313313 33 0110333 que ie oree. Car voioy ie 0133
Ierusalem oomme esgayement,²¹) et le peuple d’ioelle
0013133 resiouyssanoe. 19. Et ie m’esgayeray en
Ierusalem, 31 m’esiouyray22) en mon peuple, et on
n’oyra plus 33 103113 voix de pleurs, ne voix de
olameur. 20. 11 n’y 3313 plus 13 nul 133113 d'aage,
ny homme ancien qui n’aooomplisse ses 10313. Car
oeluy qui sera aage de oent ans, mourra sdolesoent:
et qui peohe estant aege de 0331 333, 3313 mandit.
21. 113 edifieront des maisons, 31 y habiteront: ils
planteront des vignes‚ 31 mangeront les fruits
d'ioelles. 22. 113 n’edifieront point 3 03 qu'un autre
mange le fruit: 031 133 iours de mon peuple 331031

 

¹¹) des beroails ¹⁸¹ Ο. suiv·

12> 20 ⁸²⁸..st ,11331331οω ⁰· ....

¹⁸3 fo ' ez 1³aspersion 33 nombre * 54. 69. accomplis-
sans le nombre ffe l’aspersion Ο. 46.

:p 523 lxta (1113ωῇ . . soif ‘³ Ο. suiv.

¹⁸3 pom· ung maugreement Ο.

¹⁹) qui sera 1033 0. 46.

3)) 0330 *8ῗέξὲ agnai} 3ογ 33103 33331 Ο.
Ο ⁸:⁴²2„ m’esiouyray ...... prendi-ay p ' ¹⁸¹ et seray ioyeux

