 

623 ISAIE. 624

vision 88 888 table devant eux, et 18 grave en 88
livre, 8 fin qu’elle eoit iuaqu'au dernier iour 8 1888-
18818 may. 9. Gar oe peuple ioy eet rebelle, enfans
18888883818, enfans qui 18188881 d’ouyr la [188 (18
88138881. 10. Qui disent aux voyane, ne voyez
point: et 8 oeux qui advieent‚ n’advieez point⁹) 188
8118888 droitee: parlez voue de flatteriee,¹⁰) voyez
(188 8118818. 11. 08188 vous de la voye, deolinez
du sentior: 181188 888 18 Sainet d’Ierael 88 181118
(18 888118 81888888. 12. Ρ8811881 (111 81881 18 881881
d'Ierael: Pouree que vous avez reiette 88818 Ρ81818,
81 vona 88188 fiez en violenoe et iniquite, et vous
88188 appuyez 881 oela: 13. Pour oe vous 8818
. . . . 1

.;·3⁸„{2„;¹¹32¹¹;¹²0⁶m32ffl322 22⁰10ffi³123⁰41¹323³²332³13223
1118181118, (1881 18 ruyne vient eoudainement tout 8
Σίῗῖἵοι 1133* 3t222⁰¹32⁰²221335²1020521¹23n¹233⁸&ss
l’eepargner: et 118 trouve l’on point en la 11118818
88 1881 8881 881181 (18 188, 88 8881 881881 (18 l’eau
d’une fontaine.¹⁸) 15. 081 18 88138881· Dieu, le
Sainot d’larael a dit ainai: En reponant, et voue
tenant quo , vous 88188 sauvez: vostre 18188 8818
88 tranquilite¹⁴ et flanoe, 81818 voue ne l’avez
point voulu. 1 . Et avez dit, Non: 111818 8888 fuy-
rone 881 (188 ohevaux. Pourtant fuyrez vona. Nous
monterone 881 188 8188 183818. Et 8881 881 881881
plue 183818 vous poureuyvront. 17. Mille, oomme
un 8881, s’enfuyront a la 11188888 d'un: vous fuyrez
8 18 11188888 (18 8188, 18881188 8 88 888 voue noyez
1181818888, 88111188 18 maz d’une navire 88 88888888
d’une montagne‚ et l’eneeignel‘) eur une monta·
8118. 18. Pourtant le Seigneur differera,¹⁶) 8 fin
’avoir 81118 (18 voue, pourtant 11 8818 exalte, 8 fin
u’il voue 8811 8188188; 881 18 88138881 881 Dieu
e 1838111881. Β188 heureux 8881 1888 oeux qui
l'attendent. 19. Oertainement le peuple qui 881 88
Zion habitere en Ierusalem: tu ne 8181118188 plue:
il aura 88188888188 (18 toy, 8 18 voix de ta olameur:
incontinent qu’il aura 888 11 18 respondi-a. 20. Α8188
335222303ss5ffi25t133⁰⁶5¹²3&ssss ¹31ffpssr³223⁹2¹1¹32 {⁸⁸35
tes 8881 verront t’a pluye. 21. Et tea 81811188 81-
1881 18 881818 (18 oeluy qui eet derriere toy, disant:
Voiey la voye, oheminez en ioelle, soit que tu
811188 a dextre ou 8 88888118. 22. Alere vous pro·
phanerez 18 oouverture (188 11118388 (18 ton argent,
et 18 oouverture forgee¹⁷) de ton or, et 188 888818188

 

¹3) aux Prophetes, ne rophetiaez point *¹ O. suiv. ⁸

(11188 nous choses {aenaea Ο. 8181888188 46. 8818.

3 gu {³1³0ss boymbg'ffiahffivo. ’

¹³ de 18 fosse O. de 18 81818188 46. 8818.

¹⁴ silence* Ο. suiv.

³: ὲεῖιὲξῇιιῧο. 46. 888 1188111818 54. 59. ¹

¹⁷3 le veetexhent convert Ο. 1’8188188111 convert 46. 8818.

 

oomme le (11888888 8881118 (18 18 femme qui a 888 ’

mx> ιζ* 1831181111ὼὲἕέ 32
881118 18 terre: et le pain du.re’venu de la terre:
et il 8818 1811118 81 3188, 81 188 11881181 8881111818
88 88 1881 18, 88 8888181111 8881818388.”) 24. 88881
188 11881118 81 188 8811888 881 1811881881 18 18118,
1ῗὲῗὲιὲξοίζὲ ¹2²„ ftzssffieffituzffizzfflm
ruiseeaux 881881 881 18818 118818 8188183881 188
1111888881 (188 88888 88 1881 (18 18 3188(1’ (18118118,
33111ῐὲ3. ἴσᾞ“ἑ.”1ἕῖῗὲῑ.ξ6ὶιὲἒὲῗ.ἒιζ“ῗέθῖἓ
1111111818 du 881811 8818 8881 fois 8188 grande,²¹)
8881188 18 lumiere de sept 18818, 88 iour auquel le
Seigneur aura lie la brieure de eon peuple, et
uairy le 8888 (18 88 playe. 27. Voioy 18 nom du
{signent qui vient de 181113, 88 1888 881 ardente,
81 88 8118138 grefve:²²) 888 levree 88111 8181888 (1’18-
(113881188, 81 88 langue oomme un feu devorant.
28. Et 888 888111 oomme un torrent inondant,¹⁸)
qui atteint 1888888 88 881, 8881· vanner 188 natione
au van de vanite,²⁴) et le frein¹⁸) d'erreur aux
maohoiree (188 8888188. 29. Voue aurea le eantique,
881111118 88 18 88181 (18 18 88111818 8818118118, 81 la
lieoee de eoeur, 88181118 (18 oeluy 881 mai-ohe 88
888 (18 18 flente, 8 fin qu'il vienne 8 18 8181118388
du Seigneur, au fort d‘Ierael. 30. Et le 88138881·
1818 ouyr 18 magnifioenoe de 88 voix‚⁸⁶) et 1818
veoir 18 (18888818 (18 888 11188ἳ7) 88 18 fureur de
888 118, 81 flamme de feu devorant, (11881881188,
inondation, et pierre de 318818. 31. Gar Assur qui
8 118888 (18 18 18138338) 8818 briae de 18 voix du
Seigneur. 32. Et 8818 pat-tout 88 11 8888818, 18
verge, laquelle le Seigneur 1881118 881 luy, 88188888,
aveo tabourina et 1181888, 81 bataillera oontre, 881
1181811188 d'eelevation 888118 elle.²⁹) 33. Car la 38-
henne 881 (188 11181 81888188, meamea 8118 881 ap·
8188188 88 Roy: laquelle il a fait profonde et 18138.
Son amaa de⁸⁰) feu, et soree bois: le eouffle du
Seigneur 88111818 88 1811881 (18 eouffre l'allume.

Chapitre XXXI.
1. Malbeur eur 8881 881 descendent en Egypte,

:23 188881188888 Ο. ι

'⁰3 ἓξιῗξξίτξ.. (88πέ8813088 46. 8818. .

:2 88 888ἑ1ἒ1118 ‹ligent-bie ὃ). 33⁸²«) 8881 1818 88 (1881118 54. une.

²³} ffffiux * ffluvp abundant· Ο. fl. profond 46. 8881.

ζζ en maqqee* ou, inutile qm ne profiter-a de rien.

{aezssffdmgxffi

²⁷ 8188811818 888 11188 avane& Ο. l’avaneement (18 888
hm 'ffiuqe(8m'qneur) le 11888818 Ο. 881 (Assur) fruppost
εγω ²⁹3 et ¹le &gabinii-a ,881 1181811188 88181888 * Ο. emb. ς

⁸⁰ 881 * aon 11188811· 881 Ο. 888 1188188881 881 46. utto.

 

 

