169

qn’il 00 partit d’enx: car ilz 0010 001 001010 (10
grande 0101010. Em) luy 100010 00 0 0000110, 0’00
retourne.. 38. Et l’homme (100001 100 1)ίοοΙοε 00-
toyent eoi-tiz, le pria qu’il fuet 0000 luy. Meis
10000 10 renvoye, dieunt: 39. Retourne 00 10
maison, et raconte 100100 10000) 0110000 000 Dion
1’0 fnit. Bt il e’en 011001) 001· 10010 10 01110, pre·
0011001 tontes 100 0110000 que 10000 luy 00011 fuit.
40. Et advint qne quand 10000 fut retourne le
penple⁸²) 10 recent: 001· 11000) l'attendoyent tone.
41. 11104) voicy, 00 11001100 0101 001 00011 00111 101-
100, 100001 001011 l'un⁸⁸) dee 01100100οκ (10 10 Sy-
nagogne‚ et 00 10110 eux· 010110 (10 10000, 10 011001
qu'il entraet en 00 100100οε 42. cer il 00011 000
fille unique environ de (100εο 000, qui 00 moui-cit.
Et comme il e’y⁸⁶) 00 011011, 10 1100000117) 10 0100-
0011. 43. Ε100) 000 femme estant en flnx de sang
depuis douze 000, quin) 00011 (10000οᾶ0 10010 00
substance en 1001100100, 0191) 0’00011 000 estre gua·
rie de nul, 44. e’approchant de luy 001· deri-iere,
1000110 10 bord (10 000 0001010001, 01 incontinent 10
flnx (10 000 sang e’estancha. 45. En) 10000 dit:
Qui eet-ce 001 10 0 100011οῚ Et comme tone 10 01-
oyent, Pierre dit, 01 ceux qui eetoyent 0000 luy:
Meistre, 10 1001111οᾶ0 10 presse et fonle, et tn (110,
Qui eet-ce qui m'a touche? 46. Mais 10000 dit:
Qnelcnn m’a touche: 001· i'ay cogneu qne vertu 001
10000 (10 moy. 47. Et 1000) femme voyant qu’ilu)
ne luy 00011 00101 0010 cache, 011000) 0101 trem-
blante, et 00 1011001 devant luy, et luy manifesta'⁸)
(100001 1001 10 000010, 0001· 000110 00000 0110 1’00011
1000110, 01 comment 0110 00011 0010 eondainement ⁰⁷)
guarie. 48. Et il luy dit: Fille,-⁸) aye confiance,⁰⁹)

10 Foy t’a gnarie: 00 00 00111. 49. Oomme 11001·-

1011 encore, quelcun de chez 10 10010110100) (10 10 «

synagogue vient,¹⁰¹) luy dieantz 'ra fille eet morte,

 

‘ π) dont 54. 05. 59. luy donc 61. ε.
⁰⁰) combien grandes ch. Dien 61. 0.
⁰¹) done ιι01ζο0011001 001· 10010 ln v. 61. r.
0’) 10 10 titudo 61. 0.
⁸³) 001· tous 61. 0.
⁸⁴) lore 61. 0.
Ξ 0110010015461ἑεε.
ΞΖ) 10οἕἒῖΠο 61. 0.
2} {ffiJuoi‘iefJ‘st 61. ..
21 aigilo 61. 8.
⁹⁸) 00010 61. 0.
⁹⁴) qne ce 54. 55. 59. 000 0010 61. ο.
⁹⁶) elle omnic 54. 00.
⁹⁸) declara 61. 0.
⁹⁷) 10111 incontinent 61. incontinent 62.
:3 ffxfifeb-to 61. 8.
¹⁰⁰) principal 1. 0.
¹⁰¹) veint 61. 0.

Luc.

 

170

ne 1100111110 000 10 Meietre. 50. Etm) 000οᾶ 10000
{1¹2³ 2:²33? 1531319· ἕέοὲἶξῗιῖἓέἑῶἳ 03211Ῑὲ.ῗὲ a)
rie. 51. Et quand il vint¹⁰⁴) 011 10 maison, i ne
permit persone entrer 0000 00],100) 01000 Pierre, 01
100000, 01 101100, 01 10 pere 01 10 mere (10 10 fille.
52. Et²⁰⁶) 1000 plouroyent, et 10 plaignoyent. Μο10
11 dit: Ne 01001·οε 00101, 0110 n’eet pas morte, 10010
0110 dort. 53. Ε1 ilz 00 moquoyent1⁰⁷) (10 luy, 00·
011000 00’0110 001011 morte. 54. Et luy¹⁰⁸) ayant 10110
1000 hors,¹⁰⁹) et tenant110) 10 10010 d'icelle,¹¹¹) cria,
disant: Fille, leve toy. 55. Et 000 000111 retourne,
et 00 1000 incontinent. Et il commanda qn'on luy
(1000001 0 manger. 56. Ε1 10 pere et 10 100το
d’icelle furent eetonnez. Mais il leur commanda
qu’ilz 00 (1100001 0 persone ce qui 00011 0010 fait.

Ghapitre IX.

) 00100 avoir appelle 10⁸²) (100ιο en·-
eemble, 11 1001· donna 001000000 01 auton-ite 001· ,
10000) Β100100, 01 ponr⁴) guerit 100 1001οᾶ100. 2. Et
100 0000γο prescher le Royaume (10 Dieu, 01 gua-
rir 100 maiades. 3. Et leur dit: Ne portez rien
0010) 10 chemin, ne baeton, ne beeace‚⁸) 00 0010,
n’ergent: 01 00 eyez point deux robbee.⁷) 4. Et
en quelque maison qne 0000 00111000) ‹lemonta-y,
et 0000 00 allez de 10 1111100100) 5. Et 001· 1001
on on ne 0000 1000010, partem 000010) (10 00010 01110 -
10, 01 000000 10 00001011) <le 000 piedz, en 1000101-
1 .
ἷίἳείῗε (01111ἒίοἳΰῖοτ {elitissgggeu 8011101111οὲξῖ Θέἒωξέἔ
110000, 01 3001100000 001· 1001. 7. 01· Ηο1000010)
Roy ouyt parler de 100100 100 0110000 qn'il faieoit.
Et donbtoit, 8. 0 00000 00’000000 dieoyent qne
101100 001011 reconsuite (100 morta, 01 000000, 000

1. Οι·1

 

¹⁰²) Mais 1. l’nynnt ouy 61. 0.
:33 fflssffl'ffiss ⁸.

¹⁰⁵) 0000 noy omis 61. ι.

¹0⁸) or 61. 0.

¹0⁷) rioyent 61. s.

¹⁰⁸) 011000 100 61. 0.

¹0⁹) dehere 61. 0.

¹¹⁰) gum 61. 0.
¹¹¹) 61. 0.

¹¹³) Ξοῃέεᾱὲὲὶέ ’1110010100 61. 0.
ἰ 100 d. 59.

ε) 31110100 54.. 5691.

3)) muzzungu& ⁸: ⁸·

¹²3 ffigxeetans p. alloflent de v. en village 61. r.
¹⁸) le roy Η. 54. 55. 59. . 10 teti-arque 61. ι.

 

