19 ΜΔΤΤΗΙΕΠ. 20

qui mene 6 16 vie: et peu ] 66 6 qui 16 trouvent.
15.²1) Donnez vous 36166 66661 (166 saux prophetes
qui· viennent ὲ, vous en vestemens22) de brebis,
{²2:¹³..2250125322255223 ¹123: zssxfez²⁰⁵eussfi·..332¹5
ῗξῗρὲθὶἰώᾱθῐῗωῖε 1))51110869151ζῗ fgzufflnglezmtizgtrdansle
mauvsis arbre, fnit msuvsis fruitz. 18. Le bon
arbre ne peut faire mauvsis fruita: ne le mnuvsis
arbre faire bons fruitz. 19. Tout arbre qui ne fait
pas²⁵) bon fruit, 661 66666 61 16116 66 feu.²⁰)
20. Dono vous 166 eognoistrez 66137) 16616 fruitz.
21. Ν66 paen) un chacun qui me dit, 86136661,
6611616 66 Β6]661116 (166 eieux: 16616 6616] qui fait
16 volonte de mon Pere qui 661 66 61661. 22. Ρ166·
16616 me diront en 66116 1661666139) 86136661, 861-
36661, n'nvons 6666 666 61661161166 66 166 Nom?
et n’svons nous 666 16116 11616 166 Β165166 en ton
Nom? Et n’avons nous 666 fait plusieurs vertuz en
ton Nom? 23. Et lors ie leur diray:⁸⁰) 16 66 vous
eogneu one. 17666οι ᾳ611611663’)161661166,(16661161.
vous de moy. 24. uieonque done 6]1 666 66161166
ioy³⁸) que ie dy, et les met en effet‚ ie 1’66661666-
rei-sy 6 1’11616166 prudent, qni 6 edifie 66 maison
sur une roehe: 25. 111134) 16 616]6 661 16161166, 61
166 torrens sont venuz, et les ventz ont souffle, et
ont 1166116 6611116 66616 1661666 16, 61 n’est point
tombee: 661· 6116 661611 fondee 661 16 166116. 26. Em)
quinonque oyt ees 66161166 16]”) que ie dy, et ne
les met point³⁷) 611 estet, 6616 semblable 6 1’11616166
fol, qui 6 edifie 66 1661666 sur 16 sablone 27. Ειθθ)
16 616]6 661 16161166, 61 166 torrens sont venuz, et
les ventz ont souffle‚ et ont 1166116 666116 66616
1661666 1699) 61 66140) 16161166, 61 66 16166 6 6616
grande. 28. Et advint que quand 16666 661 6611616
666 66161166,“) 16 66661649) estoit 6616666 (16 66

 

or (66661 omis) 54. 66.

:23 11611116 54. ss.
2} 1631611 (deux fois).

²⁵) 666 ‹na-5⁹61. 6.
:23 36666666 61 66 16116 61. s.

....n’entrerspss ..
²⁰ icelle 54„ 55. 59. cette . . . 16 61. s.
nt 54. 55. 59. · ouvertement 61. 8.
..ffl‘a‘aarnaff 3⁰33. ‘2¹3² ⁶²⁰· ⁵⁴* ⁸⁸·

54. 59. omns 55. 61. s.

6 6..
-ee
ξ

 

doctrine: 29. 061 11 166 6666136611 6616616 ayant
emerite, et 666 666 eomme 166 8611566.

Chnpitre VIII.

1. Et quand il fut deseendu de 16 1116616366,
grandes troupes de 3666 16 suivirent. 2. Et ¹) voioy
venir un ladre,²) qui s’enelins devant 16], disant:
Seigneur, 61 16 veux‚ tu me peux nettoyer. 3. Et
Iesus estendsnt 66 main, le 1666116, disant: Ie le
veux, 6616 661. Et incontinent sa⁸) lepre fut
nettoyee. 4. Et⁴) 16666 16] dit: Garde que tu 66
16 (116 6 personne: 16616 va, et te monstre 66 86611·
66616611 61 offre le don que Moyse 6 6166666, 66
166166136636 6 ieeux. 5. Et quand Iesus fut 66116
66 0666166616, 66 0661611161· vint vers‘) luy, le
611661, 6. Et disant: 86136661, mon 361666 3161
66161]11(]66 en 16 1661666, grievement tormonte.
7. Et Iesus 16] dit: I’iray, et le guarirsy. 8. Et
le Oentenier respondent, dit: Seigneur, ie ne 6616
ξ’ἓέιοὲξὲἵ 11Ἢί 53032515‘ ..ι fflgffl. 2⁴:33: ..¹:535
9. ow) 16 6616 11616166 666611166 soubz l'authorite⁸)
d’sutruy‚ et 6] soubz moy des Gendnrmes: 611)
(1] 6 1’66, vs, et il vs: et 6 1’66116, vien, 61 11
vient: et 6 1666 serviteur, 1’6] 6616, 61 11 16 fait.
10. Et Iesus10) oysnt 6616, 11¹¹) s'esrnerveils, et
dit 6 eeux qui le suivoyent: Ie vous (1] 66 verite,
que 1666166 66 161661 16 6’6] 666 trouve 61 grande
Fo . 11. Msis ie vous dy, que plusieurs viendront
d' rient et d'Oeeident, et seront 66616 66 Β6]66166
(166 eieux aveo Abraham, 16666 61 Jaoob: 12. Et
les filz du Roysume seront iettez hors es tenebret
66 1616311θ) ou il 5¹⁸) 6616 61661 61 31166616661 (16
dentz. 13. Etu) Iesus dit 66 Centenier: Vs, et
61661 que 16 66 6166, qu’il te soit fait. Et 66 66616
116616 1615) 666 gerson fut 3661]. Et¹⁸) le Centenier
estant retourne en 66 1661666, 6 66616 116616 16
trouva son 361666 3661]. 14. Et quand 16666 616117)
66 16 maison de Pierre, 51¹⁸) veit 16 belle-mere
d'ieeluy 66661166 66 1161, et ayant 16 fievre: 15. Sin)

ἔξ 12“ 31511. ..
ε 1282.

’ζ 616 54. 63.
⁵) 61. 6.
:3 {wataf-

 

μ

⁸ 6 61666666 61. 6.

ο] 'ogga ἔ. 54. 59. ee qu’oymt 55, 61. s.
omna . .

&²³35

,ζ 1

33

) dehere 61. 6.

31161. .

¹⁸ oe 16661116 instant 61. en m. 11161661. 62.
) le reste du verset maroque 54. 59. ss.

1911116Ρὲ4-

¹⁹3 (16 16666116 11 61. s.

 

 

 

 

 

 

 

