101

munde qu’ilz ne prinssent rien¹⁴) pour porter sur
18 chemin, sinon uu baeton seulement: ne besasse,²⁵)
ne 8818, 88 18888 8 en leur ceinture. 9. Meis qu’ilz
fussent 8118118888 8 Sandaina, et qu’ilz ne 88 vestis-
sent 888 (18 deux robbes. 10. Em) leur· dit: En
quelque part que vous 88818188 88 888 maison.
demourez y iusque ὲ tent que vous en pertiez du
tout.²⁷) 11. Et tous ceux qui 88 vous recevront
et ne vous orront, en venen) partsnt de 18, 888888
18 pouldre de deseoubs voz piedz en tesmoig‘nsge
contre eux.¹⁹) En verite ie vous dy, que les²⁰)
sodomites, et Gomorriens seront plus doucement
truittez 88 iour du ingement, qu’une telle Ville.²²)
12. Et eux,²²) estsns partis, proschoyent²³ qu’on
s'smendest: 13. et iettoyent hors beaucop 8 (1181)-
188, 88 oignoyent d’huile plusieurs meledes, et les
guerissoyent. 14. Effl) le Roy Herodes en ouyt
parler gaer son renom estoit manifest025) et ditz²⁶)
181188 8881888ῗῖ) est ressuscite des mortz, et pour-
1888 18825) vertuz oeuvrent²⁹) en luy. 15. Et les
888188 disoyent: O’est Elis. Et les autres disoyent:
O’est un Propheta, ou comme nn des Prophetes.
16. Et quand Herodes eut³⁰) ouy cele, il dit: O’est⁸²)
1811811, (188 i'sy decapite, il est ressuscite des moriz.
17. Or ledit⁸²) Herode svoit envoye prendre 181188,
88 18 lier en prison, 8 88888 d’Herodies femme de
Philippe son frere, pourtent⁸³) qu’il l’avoit prinse
en mariage. 18. Cer 181188 (118818 a Herode: Il ne
t’est point 11818854) d’svoir 18 semme de ton frere.
19. 01⁸⁵) Herodiss cherchoit³⁶ occasion 881· luy, et
le vouloit mettre ὲ 18818, meis elle ne pouvoit.
20. Gar Herode craignoit lehun, 88811888 qu'il estoit
homme iuste et 8811188, 88 1’8νοί8 88 1811818888, 88
l’eysnt ouy faisoit beaucop de choses, et l’oyoit

 

ι4) de ne rien prendre 61. s.
15) 18868888 ,61ζ ε.
13> 83595..ῗὲἕὲ ..2⁰53 ἓέῑ ἔς
¹⁸3 vous omis 54. 55. 61. s.
²⁹ iccux 61. ε.
:t ξῖῒέἆένῃῖῗέἰ 3155.-
²¹) eux donc 61. s. Ι .
61. 855) prescherent . . . ietterent. . . cignei-ent . . . guantone
’ 3} 3118511·οὲιὸ ’efficit 131118 3118111818 61. s.
¹⁷) 3³le 34118515 1138968818 54. es.
²⁹) les omis 61. s.
¹⁹ sont 181888 pur 61. 8. ,
³¹²> ἓωέιΗ881888 54; 55. 59. quand donc Η. 888 61. ε.
ruoz: Πεέατθηῌέγὲιίίι ⁸envoye ses gens svoit fnit prendre Ι. et
ζί)) ἓξὲξ geme& 23⁰1. 8. ⁰
wit 5³21.th {5⁰lu559' celime ί11111188 mourir 61. ε. (de-

MARO.

 

102

voluntiers. 221. Meis un ⁸⁷) iour opportun estant
venu, que Herode faisoit le festin du iour de 88
nativite eux Princes‚ et aux 0881881888, et princi-
8888 (18 (18111881 22. 88 (18855) 18 6118 d’icelle³⁹)
Herodiee fut 888188, 88 888 (18888, 88 (18’8118 888
8188 e. Herode, et 88881 8 ceux qui estoyent assis
ensemble 840) table, 18 Roy dit 8 18 fille: Demande
moy ce que tu veux,⁴¹) et ie lete donneray. 23. Et
luy iure, disant: 'I'out 88 (188 88 188 demandans,
ie le te donners ‚ voire iusqu’u 18 moytie de mon
roysume. 24. t elle estant ‘eortie dit 8 88 mere:
Que demandet-sym? Et elle dit: Le teste de 181188
Β8881888. 25. Et incontinent estant 1818888451) 88
11888845) 88 Roy, elle luy fcit requeste, disant: Ie
(18811844) (188 8188881888845) 88 818 (18888845) 18 88888
(18 181188 Β8881888 88 88 plut. 26. Le Roy en
estent⁴⁷) marry ne 18 voulut point tontes foys escon·
duyre, 8 88888 (18 iurement‚⁴⁸) et de ceux qui
estoyent assiz 8 table avec luy, 27. 8181849) incon·
tinent y envoyu le bourresu, et commende qu’il
:52:⁰22ss ¹3.22{.‘?.. ‘¹2:1³⁰ 1ξῖ · ..332 b⁰¹2¹5¹⁶22²2⁰> Β.’.1.’.. ἳὲ
teste d'iceluy en 88 8188.Ρ Et 18 donna b? ι1111. fille,
et 18 6118 18 (18888 8 88 18818. 29. Et quand ses
disciples⁵¹) ouyrent 8818 118.ν18(11·8118, 88 818881881888
888 corps, et le mitent 88 88 sepulcre. 30. Apres⁵²)
les Apostres se ressemblerent vers 18888, 88 luy 18-
33⁰‘32‘5‘31‘ 122? di?- qxff'gffefflsslssffinss? ...Ἴηίΐῗῖἕῖῗ
1188 desert,⁵⁴) et vous reposez un petit. Gar il y
evcit beaucop d’ellens et de venans, 8855) n’avoyent
pes⁵⁶) loisir de manger. 32. Ainsi il s’en alla⁵⁷)
88 88 1188 (18881854) 8 8818 e. 8888855) une 8888118.
33.⁶⁹) Le peuple les veit 88 81181, 88 plusieurs le
cogneurent.⁶⁰) Et y ceux-urent 8 pied de tontes

 

:p quand 18 i. o. fut v. 48.

..ζ εξ ..wat ‘’eftflfftred ⁶²·

⁴⁰) 8 18 t. 61. 8.

Ῐῖ) 13133881ιῖ

*3) (6113888859. avec grande affection vers le R. 61. 8.
{⁸3 vomudrogmffit 854. 55. 8888 it 88888 118818 61. s.
33} gffiffrfflif..

⁴⁹ aient? 2111·οᾷγῖ 61. 8.

lequel 61. 3.

&⁸⁴3 <guy 18 fciet 54. 88.

add. 8881888 54. 55. 59.

en lieu 188818 61. s.

tellement qu’ils 61. s.

pas omis 54. 59. 888 8188818 61. s.

)
8
³)
ο
) 18 8’811 81181888 61. s.

Ἥ
52)
δ

83
56
{g} f. part en 8. 8. 54. ss.
0

mais 61. 8.
recognurent 54. ss.

 

