 

 

 

27⁴1 DEUTERONOME. 2⁷8

t’simeru et 888118, 88 88 188181811818, et benira 18
fruiet (18 ton ventre, et le ‘fruiet (18 ta terre,
32¹¹&ssss '3⁰13 §3532332102 fflffiffl
18 terre qu’il ⁹ 8 18188 u tes Peres de 88 donner.
ἐξ· ἓξ ³3:31ss ‘³¹:13 1318115 ἔὲὲἓίἱῖῗ 32:¹3. “20¹3
33⁸3?ss ..158 Ἇῗζέἓῗοῑίῖῖἱζ {¹03 ξὲζιὲἳὲῗ ,ὲὲξῑ
ἶέῗωῗὶῗέῗῧ 1.ῗῖ Ρζίῑ ‘¹32⁶ 15:153 ³1¹3& ¹22¹:
sumeres tous 188 8888188 que l’Eternel 888 Ι)188 88
donne: 888 8811 ne leur 88111888818 point, et ne
88111188 8 leurs (lieux, 881 11 te 881818 188188888818.
ᾇῖιὶὲξὲὲαῗίωῗηΐὲο Ἑίἓῖ’ωἳ.ῗῖμ.ἱῖ“ιῖ.ξὲυέῗῖἔ,ἒὲ
(188118888ζῖ 18. que tu n'uyes point erumte d’eux:
:¹3:¹3 ¹}ss2332'ss‘320332 1²0⁶. ‘'nug‘' &Fial-¹3⁰¹ 13⁰3}ssss
les 3188688 exponemus lesque les tes yeux ont
18888, 188 813888, 88 188 miracles, et 18 18818 forte,
8818 brus estendu aveo lequel l’Eternel 888 Dieu
t's fait sortir: 81881 88 fers l’Eternel tou Dieu 8
‘233⁸ iffwfffflssnfffflmffinhmfssff 1181181118·
3888888, 18888’8 88 qu’il 8818 destruit le (1818881888,
88 eeux qui se 881888 8881188 (18 88 81888888. 21.
Tu ne. (ιι-8188188 point devant euxz· 881 l'Eternel
’.33131 333² δὲ. 88111881 81388
888 3888 (18 devant· toy ,88818 8 petit: tu ue 188
Ψῗέᾝίῗέἓέἓῗέῗθὲἱιῗῑ31833..ξίἓέ 32¹3?
23. Mais l’Eternel ton Dieu les livrers dgm'gAEwffl
2ss 11ῖῖἁῖἼὲἕέ ⁸10?ss 3:3¹: ἐξίᾝῖῗὲἓὲὶῑέω) ι...»
8818 (18 (1888888 18 81811 88 881 88 888118 18818881
devant toy, iusques 8 88 que tu les 88188 exter-
181888. 25. 01 818818 88 feu les 888388 (18 „leurs
dieux: et ne convente, et ne tire 8 toy, m or m
813888 qui y soit, (18 peur que tu ne t’y nohoppes:⁴)
881 8’888 abomination 8 l'Eternel 888 Dieu. 26. Ainsi

ε88 8’18818(181188 88188 d’abomination en 88 maison,

868 que tu 88 88988 88 execution comme oeluz
18818 88 1’88188 88 hori-eur et en detestation, 881
e’est ,81ιω8 818818111αῆ

⁴ 08881818 VIII.
1. Gan-dez tous les commendemens lesquels ie

‚vous sy commendem auionrd'huy, 8881 188 faire,
868 que vous viviez, et noyez multiplica, et 8881188,

 

.
2) ...ma 8188 ¹¹³¹ 3⁰³⁰ 5⁶5²³⁸¹²⁹⁶1 .

 

pour possedet- 18 88118, (18 laquelle l’Eternel 8 iure
8 vos Peres. 2. Qu’il te souviene de tout 18 ehemin
881 lequel l’Eternel ton Dieu t’u fuit muroher 88886
querente 888 88 (188818, 868 (18 1981161381, 88 esprouver,
pour 8838818818 88 qui estoit en ton eoeur, 81 88 gar·
derois 888 eommundemens, 88 888. 3. Il t’u afflige,
et t'u fait avoir seim, et 8’8 18888 (18 Μ8888,
laquelle tu n’avois point eognue, 88 888 Ρ8188 aussi:
868 (18 88 faire 8838818818 que l’homme ne vivre.
point (18 8818 seulement, 18818 que l’homme vivre
de tout 88 qui sort de 18 bouehe de Dieu. 4. 'I'ou
vestement n'a point este 888 881 toy, 88 ton pied
8’8 888 8888 (1888181811) pesse 88818888 888.
5. 0838818 (1888 88 888 88881 que l'Eternel tou
Dieu t’u instruit, ainsi que l’homme 18881818 888
entant. 6. Et garde les eommundemens (18 l’Eternel
888 Dion, pour oheminer 88 888 voyes 8818 81818ᾶ18,
7. Car l'Eternel ton Dieu te mene 88 888 88118
bonne, une terre 88 11 y 8 fleuves (1’888, fontaines
et abysmes‚ lesquels sourdent des vullees et (188
1888883888. 8. 'Perre (18 frement, 88 (1’8138, 88 (18
vigum, et de 6381818, 88 (18 31888688, 88118 ou il y
8 81111818, 118118 88 miel. 9. 'Perre 88 88 88 1888-
geres point le 8818 88 8811888, 881 11 88 defeudru
rien en 188118 terre: en 18888118 188 8181188 8888
fer, et 88 88 88888188 1’811818 88 888 1888883888.
10. 'ru 188838188 88 88188 18888818, 88 benirus
l’Eternel ton Dion, pour 18 bonne terre qu’il t'avoit
(188888. 11. Donne toy 38188 que tu n’oublies
l’Eternel 888 Dieu, ne gardent point ses eommun-
demens‚ (118188 88 ordouuunoes, que ie te commende
aniourd’huy. 12. Afin que quand tu mungens et
88188 seule, et 88188 edifie belles 18818888 , 88 y
demeurerns: 13. Et que tes beufs et tes moutous
serent multipliez‚ et que 1’813888, 88 1’81 te 8818
maniplis, que tout ton bien te 8818 multiplie=²
14. 11818888 88881 88 s'esleve, et n’oublie 1’1118818

888 Dion, qui t'a retire (18 18 88118 d’Egypte.
15. Qui t’a, 818888 881 18 desert grand et horrible,
region de 8818888 , 1888888 feu, et 888181888, 88 se·
oheresse 8888 888, lequel t’a fnit 881811 (18 1’888
(1’88 1881181 dur: 16. Lequel t’a (18886 8 1888381
18 Munus 88 desert, laquelle tes Peres n’avoyent
332³? εὲἲιξὛὲᾤῗέιέἕ Ἕω ἵζ’. θὲηωὲἓθὲῑορζὲἷηᾶἳ
88 tou 88881, Ma puisssnoe„et 18 forne (18 18818818,
ι8ἰι aequis· 888 biens. 18. Mais il te souvieudru
(18 1Ἐ881881 888 Dieu,⁴ 881 e’est luy qui t’u donne
eeste 881888888 8881 uoquerir‘) ees biens, 868 de
1881681 888 81118888, laquelle il uvoit 18188 h· tes
Peres, 8818188 11 888818 uuiourd’huy. 19. si 88

 

¹)enfl60. (18881188886468818.
·)88 tontes quetuus. 0. 46548 8888888888888
a ἀἶς Ξὲἰξέἓὲωῑὲι &m 88 (1118 Ο.

’ 18·

