441

ont 88118 contre Dien: 118 888 818, Dieu 888118-11
8188881·“) 888 table 88 desert? 20. Et voyoi il
118888 18 1881181, 88 188 8881 8888 (1888881888,Ῑῖ) 88
1188188 888 18888898) 88811818·11 88881 11811181· 88
pain! 8881888818-11 88 18 811811 pour 888 8888187
21. Ρ8818888 18 seigneur 8818, et 88 888818839) 88
18 feu &ambranos-²⁰) 88 188811, 88 88881 l’ire monta
888818 Israel: 22. Ρ88188 ’qu'ile n'ont point 818831)
en Dieu, 88 8’888 88188 espen-‹3¹²› 88 888 88188.
23. 01 11 81818 8818188888 aux 88888 8’8811888, 88
ouvert 188 881888 88 ciel: 24. Et avoit fait plouvoir
18 Μ8888 eur eux pour manger, 88 leur avoit 88888
88 frement 88 8181. 25. L’homme avoit mange 88
8818 888 fortun) 11 leur avoit envoye de 18 ’118888
8 8816881188.“) 26. Il 8 fait 8118181881 18 vent
d'Orient 88 deux, 88 8 8888188 18 vent de Midi 881·
88 forne. 27. Et seit plouvoir 881 eux de 18 811811
eamme 888881818, 88 18181118 8188188188 8818188 18
cablon 888 mere. 28. Et 18 seit eheoir 88 1811188
88 888 888 8 1’888881 888188 88 888 tabernaelee.²⁵)
29. Et 88 manger-eut, et en furent bien eoulez, 88
leur 8888188 1881 88811. 30. 118 8’888 88188 8888
eslongn0220) de leur deeir: 18 viando estoit encore
en leur 11888118, 31. Quand l'ire de Dieu montafl)
oontr’enx, et 88818 188 grae d’entre eux, 88 18818
batn) 188 gene d'elite d’Ierael. 32. Eneore 888118-
rent-ile en 888888 888 8118888, 88 8’888 88188888 foy
8 888 merveillee. 33. Et 88888188 18818 18818 88
vanite,²⁹) 88 18818 888 88 118881188880) 34. Quand
il 188 18888818 a mort‚⁸²) 118 18 81181811878883 118 88
sont retournez‚ et e’en alloyent 8 Dieu du 188818.
35. Ε8 88 sont eonvenue⁸²) que Dieu estoit 1881·
roubian-,⁸5 88 que le Dieu 8188-11888 888818 188ι· re-
dempteur. 36. Et 888 11888884) 88 1881 11888118, 88
luy 8118 188881 88 1881 langue. 37. Μ818 18 88881
11’8 88188 8888 81818 devant luy, 88 8’888 88188 8888
veritablee⁸⁵) 88 888 81118888. 38. Et luy qui 888

 

{i} melbofflff. 8888188181· 54. s.

'233 {Lfflffmszss’a substet 46. suiv. t Μ

⁸⁰) &gignat (g hagag-3114? 113111ξῇ88 154.8 ’8.

:²¹3 fflffivo. 8-118 1118188118 Ο. 46. leur souvenost 54. ε.
:3 mmmrigdfb. 46.· 'l’ebunoyent 54. 8.

⁸⁸) leym Ο. . 1188188 54. 8. “

PSEAUMES.

 

ω.

misericordieux effaqa l’iniquite,⁸⁸) 88 8’8 88188 des-
truit: 88 1881818118 t 8888881881· 888 118, 88 11’8
88188 188188 toute 888 18813888188. 39. Ε8 8’888
souvenu⁸⁷) qu'ile eetoyent ehair: eouffle³⁸) 8888888,
88 88 retem-nant point. 40. Oombien de foie l'ont-
118 retire³⁰) 88 desert, l'ont 888811888 88 1188 8811-
taire?⁴⁰) 41. Et 8888 188881888, 88 888 88888 Dion,⁴
88 888 111818841) 18 881888 8’181881. 42. 118 8’888
88188 88 8881888888 88 88 main 88 1881 qu'il 188
1888888411) 88 8818] qui affligeoit. 43. Quand il mit
3⁶0⁵ ississffl ΣΞ {5333} Ξίι ἓίῗ, 3331ῗὲηὲ {23⁸³ssss
:21:52 ⁰2¹⁰}11‘23223.0233322‘.032 ⁸33. (1811311611
devora, et 18 grenouille qui 188 8888181818. 46. Ε8
88888 1881 fruit 8 18 8118111118, 88 leur lebeur·au1
88888181188. 47. Et deefeit leur vigne 881 greele,
et leurs figuiere eeuvagee⁴³) 881 18 pierre de greele.⁴⁴)
48. Et livre leurs 11818845) 8 181 918818, 88 leur
beetail aux pierres de feu. 49. Il envoya 881· eux
le 888818818888 (18 888 ire,⁴⁸) fureur, oourronx 88
afflietion,⁴⁷) envoya de mauvais anges. 50. Ῑ1 818888
voye 88 888 118, 11 11’88 8188 point leur 8188 88 18
18818, 88 88181818 1881 888811 8 18 peste. 51. Et
frappa tout premier nay 88 Egypte, le eommenoe-
81888 888 vel-tuest) 88 88581888188 de 011881. 52. Et
seit passer 888 888818 88111818 88811188, 88 188 mena
88 888818 comme 88 81888888. 53. Et 188 888881818
88 888188, 88 88 81813811888 point: 88 18 mer 888·
vrit leurs 88881818. 54. Et les amena 88 tel-mest)
(18 88 881888888, 88888 mentagrae, que 88 818185θ) 8
8888188351) 55. Et 8 chenseles gene de devant leur
face, et 188 8 1888888 88 18 8818 88 l’heritage,⁸²) 88
8 fait habitet 188 881888 8’Ῑ81881 88 18818 881181·-
888188. 56. Et 118 888 88888 88 irrite 18 Dien 8188-
11888, 88 8’888 88188 88188 888 tesmoignegee. 57. Et

 

³⁶) lem· 88188888 leur faute Ο. 46.

³⁷) 8 88 1888188ιί88 Ο. 46. luy 8881811818 54. 88811118 59.
888118 ⁸ — comme un vent 811888 et 8188 88 1888818888
8 qni 88888 88 ne revient 54. ε.

voque 8 118 Ο. 46. irrite 54. s.

88118888 0. 88 1188 1811811188 46. suiv.

O· ‚qa 18888188 54. 8.

ιιι-81113848. par la tempesto 54. a. -
818188181818888 881· Ο. 46. n livra 18818 inmens

1883881188 88 eon fureur 0. 46. 1’88111188818888 88

· υ

,0
1.·188
’Ξη

{essse ο
ΞΞ.. ..

ἓξὲξ-
ἐξ

β’

40

3}
.

ἓ
⁰}
§5ae ’

ἐέξῖ
ἓ
ἓ
0
ὃ
ξ,
5
ε·
ἕ

’(ἷὸ loun labeum 0. 46. pumiceo (ιο vigum

ἓωιῐοεέ 84. 8. 881188 (18 888 881888 1188 Ο. 46.
exu'e . s.

mmss'ffi 0311811011 ιἰῗῗιὶωςο par sort 8. 48. ιω seit
ehoirenhpnndemnhua. · ·

gf

,Ξ

882 ·
8-1

49

385-

