 

233 Ν OMBRES. 234

10010. 12. 11 s'on 00116010 doncquos 00 1101010010
1001, 01 00 00011100 1001 11 0010 net: que s’il
{223⁰ ὓΡῖῗῇἰπὲοῗέῑηῗ ῃὲἲοίώῖἒᾝὲᾓὲηςὶῖ ἱᾜὲ
1000116 00 00100 10011 (10 quelque homme, ot no so 0010
00101 001166, il a 000101010610 tabernaclo do l’Etornol:
dont tello personne sera extermines d’Ioraol d’au-
tant quo l’eau do separation n’aura pas osto espan-
due sur luy, 01001 11 0010 0001116, 01 000 ordure
sora encoros on luy. 14. 'l'ello ost 10 loy, Quand
011 homme sera mort au tabernaclo, quioonquo on·
11010 00 tabernaclo, et tout ce qui ost au taber-
naclo 0010 0001116 001 0001 iours, 15. 'Pout vaissoau
00001 (1000001011, 001 lequel il n’y 'a point de cou-
verclo attache, sora souille. 16. Item, quiconque
tenebere. parmi los champs 00 homme occis de
glaive, ou quelque mort, 00 1’00 d’un homme, ou
nn sepulchre, 0010 0001116 001· 0001 10010. 17. Et
{2:¹23 ¹31: ‘'1¹³3b'1'31'2'1213? 53313¹¹1⁶0 {⁶00¹ffe,⁹22¹⁰¹ss⁹0t2¹52.¹3„b3225
000 (10 l'oau froscho on un vaissoau. 18. Un homme
not prondra de l’hyssopo‚ et la mouillera on l'oau
ot en arrousera sur 10 00111100, sur tous les vais·
seaux, ot 001 100100 100 0010000οο qui 001001 la, ot
001 celuy qni aura toucbo ὲ 1’00 00 0 1’11010010
{22¹⁶azmwss‘zssssz,22301332032020313212:533?
ieme 1001, 01 00 0001101110, 01 11 0010 nottoyo lo
septiemo: puis il lavera ses accoustromens et so
lavora d’oau, ot il sora not 00 vespro. 20. Mais
l’hommo qui sera souillo, ot no so purifiora point,
tello personne sora extermines du miliou do 10
ream 011 01111111 ,0
3³:3³2ss& 535, ἐξ 322¹..ssssss{23302331'1'33‘0331323302553
0010 0110006 de l’eau de separation, lavora sos vos·
temous, ot quiconque aura 1000116 1’000 (10 0000-
ration, sora 0001116 iusquos 00 vespro. 22. Et tout
ce quo l’bommo 0001116 touchora, 0010 00011161 01 10
personne qui 10 100011010, 0010 00011100 1000000 00
vespro.

Ohapitro XX.

1. Δο premier mois los enfans d’Israol vein·
rent au desert de Sin, voire toute l’assomblee: et
le pouplo domeure on Oadas, ot 10 Mario mourut,
et. y fut ensevelie. 2. 01· 11 n'y avoit point d’oau
pour l'aseombloe‚ laquelle s’amassa contro Moyse
et contro Aaron. 3. Et lo pouplo estriva contro
Moyse, ot luy dirent, Ο, a nostro volonto que nous
suesions 00110 quand 000 freres perirent devant
l’Eternell 4. Pourquoy avez vous fait venir 10
congregation de l’Eternel 00 00 desert, afin que
mourions ici 0000 01 nostro bestail‘? 5. Pourquoy
mesme 0000 avez vous fait montet d’Egypto, pour

 

nous 0010001· 00 00 1110ονοἰ0 1100, qui n'ost point
1100 0001 semer, ot n’y a figuos, ne vignos, no gre·
nodos, no d'oau pour boire? 6. Alors Moyse ot
Aar‘on 00 1011101001 (10 1’00000111100 a 10 00110 (10
tabernaclo do convenenco, ot oux ostano prosternes
sur lours faces, 10 gloiro do l'Etornel leur apparat.
7. Puis l’Eternol parla 0 Moyse, disant, 8. Pron
10 vergo, ot fais assembler la congregation toy ot
Aaron ton frore, et parloz 0 10 010110 oux voyans,
et olle donnera 000 000, 01 leur foras sortir de l’eau
do 10 010110, 01 (10000100 0 boire a la congregation
et a 10010 1100100. 9. Moyse donc preint la vergo
do la presence do l’Etornel, comme il luy avoit
commando. 10. Ε1 Moyse et Aaron firent aesom-
blor la congregation devant 10 010110, 01 1001 (111,
Escoutoz maintonant rebelles, vous forons-nous sor-
tir de ⁸l’oau do coste pierre? 11. Pnis Moyse osleva
2:1.?⁰·3²:‚¹;’. ἒξ, ’ἒίἓῗὲι ᾶὲυέαἰῗὲ 3223? ‘3315‘ss ‘'022¹-
grogation beut ot leur bostail. 12. Apros l’Etornol

. dit a Moyse et a Aaron, Pourco que vous n’avoz

point 0100 a moy, pour mo sanctifior on la presence
(100 enfans d’Israel, ainsi vous ne meneroz point
cesto congregation on la 10110 quo ie vous ay (100-
000. 13. Co sont les oaux de l'estrif desquollos los
enfans d’Israel ostrivoront contro l‘Eternol, lequel
se 00001160 00 eux. 14. Adone Moyse envoya dos
ambassadours do Gades 00 roy d’Edom, disant, 'l'on
frore Israel dit ainsi, 'ru sais tout lo travail qui
nous est advenu: 15. Commont nos poros descen-
diront 00 Egypto, 00 0000 00101000 domeurez long
temps, et comment los Egyptians nous ont mal
traittez nous et nos peres. 17. Nous avons 0116 a
l’Etornol, lequel ayant ouy nostro voix, a envoye
l'Ango et 0000 0 1011100 d’Egypto, Or voici, nous
000101ῑῖ0 (10οιὲο {ille (1106000οῗὲ laquelle est a l’ox·
10011 0 0 00. . 0 110 que nous pas-
01000 001 ton territoiro, nous go passerons point
33‘1335„ ‘'Rimss'ssi’oeffinfissss 101111315ζὲιὲοἰῑὲξε
²
royalo: nous no declinerons n’a dextre n'a senostro,
iusqu'a co quo 0000 ayons 00006 100 confina.
18. Et Edom luy dit, 'l'u 00 passeres point vers
moy, 060 quo ie no sorte on armos¹) contro toy.
19. Les enfans d’Israol luy respondirent‚ Nous
monterone par la voye.. et si nous buvons de 100
ἓὲἶῗέ, ’Ξῖοὲξῖ :5:2¹¹ ,220‘2232 2205330223554301'5235 ιζ
passage de mos pieds.²) 20. Dorechef il luy dit,
'l'u no passeres point. Sur cela Edom issit au de-
vant de luy avocquos grosso compagnie ot main
forte. 21. Ainsi Edom 00 voulut permettro 0 ls-
raol qu’il passast par son quai-tier, dont Israel so

 

:3 &ffel-2505. 3160110.

