339

robbee, et commenderent qu’ilz fussent 11811118 de
vergee.⁸⁸) 23. Et apres qu’ilz⁸⁶) leur eurent suit
plusieurs playee, 118 188 1188181881 ⁸⁷) en prison,
commendans 811 68811181 qu'il 188 3818881 (11113881-
ment.⁸⁸) 24. Lequel, ayunt 18888 181 commende·
ment, 188 boumn) en 18 1111888 plue eetroite,⁶⁰ et
18111 8888118 188 1118118 88 88118 (18 boian) 25. ιδ’)
8 minuit Paul et 81188 prioyent et louoyent Dieu,
et⁸⁸) ceux qui eetoyent 1188 188 oyoyent. 26. Et
eouduinement fut 1811 118 grand tremblement de
terre, en telle maniere⁶⁴ que 188 1888881888 (18 18
prison furent menz.⁸⁸ t incontinent 18118 188 111118
furent curere et 188 1888 (18 tone furent deeliez.⁸⁰)
27. Or0') le Geollier 881881 88181118, et voyant les
111118 (18 18 1111888 ouvere, (18838188 888 318118 81 88
vouloit tuer, 11888881 que 188 111188881818 8’88 fuscent
suiz. 28. Lor8⁸⁸) Paul 8118 8 haute voix, disant:
Ne te faie point de 8181, 881 88118 88811888 tous icy.
29. Em) ayant demande de 18 18181818 11 8811810)
Et lusu) 881881 88 freyeur 88 18118 unx piedz de
Paul et de Silue. 30. Et 188 8188881711) 11818 dit:
Seigueure‚ que me faut il faire estun) qne ie eoye
seuve? 31. Et 118 luy ditent: 01818 811 Sei eur
Ieeue‚⁷⁴) et tu 88188 seuve, toy et 18 sumi le.⁷⁸)
32. Et luy annoncerent⁷⁸) 18 Ρ818118 (111 88138881,
81 8 tous ceux qui 8818 881 88 88 maison. 33.·Ε1“’”’)
188 11188881 en icelle⁷⁸ heure (18 nuit, il luva leurs
pluyee: et⁷⁹) incontinent fut 118 1188, luy et tone
888 domestiquee. 34. Et quend⁸⁰5 il 188 eut 818888
88 88 1881888, 11 18111 811118 table, et 8’eeiouit, 11811188
ἓὸῃῖαέἷο 18ωἰῗ11181 amrin ‘1⁵:³2⁰ ιζίίαιὲὴῗῖἕέἔ* ὗῗτζτα eggoylgliggi
(188 88138888, disens: Laieee⁸¹) 81181 888 hommes.

 

3188188181...

{13 3332.{⁴·⁶f?·...

ΞΣ) ἓωὲοιῗΐ (188818 11118811 61. 88.

ἒξ) 3188548813 61. 88.

⁶³) tellement ue 188 111188881818 61. 88.
⁶⁴) (18 88118 52. 88.

ω) 8811188188 54. 59. crouloyent 61. 88.
⁶⁰) 18881188 61, 88. 0
⁶⁷) 81 omis 54. 59. adone 61. 88.

⁶⁸ 111818 61. 88.
. 69) 1818 188111 61. 88.

⁷⁰) 8811111 (1 888 61. 88.

⁷¹) 11881111881 11 88 61. 88.

72) ayant menez 61. 88.

⁷³) 111· 88118 61. 88.

⁷⁴) foChriet 61. 88.

⁷⁶) maison 61. 88.

76) (1118111 48.

77) 811188 8818 61. 88.

78) 88818 8188818 11. (18 18 61. 88.

⁷⁹) uis 61. 88.

¹¹0) les· ayant 61. 88. ·

⁸¹) baille 881138 8 888 gens 18 61. 88.

,1813881188 APOTRES.

 

 

 

,- ——-..——.-———---——--00--

340

36. Lore⁸²) 18 98811181 8888888 888 118181188 8 Pm12⁸

Les Μ83181181845) 881 envoye dire qu’on vous 181888“
aller: maintenunt (1888 881188 81 vous 88 81188 en
paix. 37. Mais Paul leur {ditt Apree noue 81811
11811118 ⁸⁶) publiquement 8888 forme de 1113881881,
88118 qui 88818188 8881818896) Romeine. 118 noue 881
11118 8ιῖ prison, 1elt 18818188881 ,8811881811881118 11818
88818 88188 ne 8818 11818 ainsi: 81818
viennent euxmeemee, et qu'ilz 88118 81811881 818.
38. Et 188 88138888 8888888188187) 888 118181188 aux
Μ831811818.“) Leequelz 81813811881 quand 118 oui·
rent⁸⁸) qu'ilz eetoyent Romaine. 39. Ειθθ) vindrent
81188 88811118188190) (18 18111 pardonner.⁹¹) Ε1188
81811888”) 11818 188 1818988198) (18 81111· (18 18 ville.
40. Et quand 118 18188194) 881118 8 18 prison, ilz
entrerent 81188 Lydie. Et cyane veu⁹⁶) 188 freres
118 188 consulerent et 88 partirent. ·

Ohupitre XVII.

1. Et quand 118 eurent 1188881) pur Amphipolis
et Apollonio, 118 vindrent 8 Τ11888818818118, ou il y
avoit une synagogae (188 Iuifz. 2. Et Paul 88188 88
8811818818 88118 8’) eux. Et par 11818 Sabbata (118·
11111811 avec eux 1181 188 Ε8811111188, 3 leur (188181-
1881 81 81183881 ⁸) qu’il avoit fallu que 01111814)
eouffriet et 188888811881 (188 818118. Est) ceetuy.
(118811-11, 881 Iesus 0111181, 1888810) 18 vous annonae.

4. Et aucune d’eux crearent, et furent ediointz 8,

Ρ8111 et Silue, et 318888 multitude de Grecz 881-
18118 8 Dieu, et de femmes 1188818111887) 888 petit
nombre. 5. Meis 188 Iuifz infidelee‚⁸) menz⁹) d'envie‚
prindrent aucune batteure (18 paveam) 1188111188
mauvuiz,¹¹) et¹¹) ayone 8818888 18 peuple, 118 ee·

 

ο7) ugione 61. 88.

2} mnssfssbssis 81. ss.
⁸⁶) fouettez 61. 88.

ω) hommes omis 61. 88.
⁸⁷) 18111181181881 61. 88.
⁰⁸) cyane ouy 61. 88.

⁸⁹) parquoy 118 61. 88.
⁹⁰) prierent 61. 88.

⁹¹) de leur 1181888881 88118 61. 88.
⁹²) ayans 8118 61. 88.

⁹⁸) requirent 61. 88.

⁹⁴) adone estune 61.

⁹⁶) quand 118 veirent 48.

¹) ayant 118888 54. 59. 11818 a„ p. 61. 88.
²) vers 61. 88. q

³) pro 8881 61. 88.

⁴) le ‘st 61. 88.

ὓ) 81 que Iesus 881811 18 Christ 61. 88.
θ) lequel (dit-il) 61. 88.

⁷) d’uuthorite 61. 88.

⁶) rebelles 61. 88.

⁰) 88818118 61. 88.

¹⁰) qui estoyent 54. 59.

¹¹) 38118 8188811888 61. 88.

¹²) lesquels ayant fait 88188 (18 61. 88.

11’118 ,

 

