103

188 vinee, et y vindi-ent devant qu’eux,‘¹) et e’amae—
881881 vere luy. 34. Et quand⁶¹) 18888 fut aon-ty,
11 veit grande multitude, 81 88 881 8818 ion: 881
1118 88181881 8881188 brebie u’ayane point 8 1188188883)
Et 8818188888 a leur enseigner plusieurs 8118888.
Ὶ35. Ε1 estant iau) grand’heure‚ 888 Β188111188 vin·
drent 8 luy, (1188881 08 1188 881 desert et 881 (18818
11881865) 118818, 36. reuvoye lee,⁸⁸) a fin qu'ilz e’en
aillent aux villagee et boui-gades 8 l’environ , et
qu’ilz aehetent dee paine‚⁶⁷) 881118 8’881 888 manger.
37. Luy respondam ⁶⁸) leur dit: Vous autree⁸⁹)
(188888 1881 a manger. Et 118 luy direntt‘w) Voyre,
que 8888 8111888, 81 8811811888 (188 paine pour deux
88818 Β881818, 81 1881 (18881888 a manger? 38. Maian)
il 1881 dit: Combien avez vous de paine? 81188, 81
5⁷²) regat-dez. Et apres l'avoir 8888, 118 (118881173)
Cinq, et deux 118188888. 39. Ε174) 111881 commanda
u'ilz 188 18188881 1888 8888811 par 1811188875) 881
’1181118 verde. 40. Et 118 a’aeeirent par rengees,
par 8881811188 81 8188888181888. 41. Et quand il
eut 111188 188 8188 paine et 188 deux 8188888, 8170)
ayant 1816 18 veue 88 8181, 11 188 11 graoee, et
rumpit 188 1181881 81 188 baille 8 888 Β188111188, a
fin qu’ilz 188 81188881 devant euxz⁷⁷) et departit 188
deux 118188888 a 1888. 42. Et en mangerent 1888,
81 furent 188888188. 43. Et⁷ ⁸) 1888811111881 (188 1811818,
(18888 11881818 11181881 81 quelque 18818 (18870) 11818-
8888. 44. 01 oeux 881 avoyent 818836, 88181881
environ 8188 mille hommes. 45. Et ineontinent
f0it80) mont-er 888 Β188111188 88 18 8888118, 81 allel-⁸¹)
devant. luy outre 18 1881 vere Bethsaida, eependant
qu’il donneroit oonge au peuple. 46. Et quand il
188 881 181888,”) 11 8ὀ8 8118 88 88883) montagne
pour prior. 47. Et le 8811 venu. la 8888118 881811
88 8111188 (18 18 mer, et luy⁸⁴) il estoit 8881 881· 18

 

11551·)) ᾞ8ξ11.3ὲεωιιι sorti veit 61. ε.

{3} ἒξτὲἱιὶιιξξ it estoit (18818 61. e.

⁶⁶ onne 1881 88836 61. 8.

:3 ffsssffidgle5⁶6l. 8.

⁶⁰) 11111311111 {2¹1³ss ioliiester 61. irione etc. 62. (1888811888 61. e.

:53
. ’ΖΒ y· 88118 61. e.
)

τί . ι

:23 trzgzffllt 13818 18 8181 61. s. -

ϊι) 11188881888881 61. 8. .

:33 11Ιὲ ἓιᾶῗ 1118888 (18 pam 61. 8.

⁸⁰) 11 eontraignit 888 (1. (18 montet 55. apres cela 11 seit

⁶ εὖ) 81181881 61.
εἰ 8881 ⁶¹· ⁸·
⁸⁴) luy omis 61. 8.

61

MARO.

 

104

terre. 48. Et veit qu’ilz avoyent peine 8 naviger‚⁸·)
881 18 vent leur 881811. 888118118. Ε1 environ la
gililatsseesse 12118088Ι lt nuit, 11 1181 ὲ, 381 8111818188ἒὸ
1, v 8 81 881 88 18 evan eux.

49. Mais quand 118 18 {girant oheminant⁸⁷) 881 18
mer, 118 ouyderent que ee fut un 111188188818, 8180)
8’8881181881, 50. 081 118 18 veoyent 1888, 81 1818111
11885188. Et tantoet00) il parla aveo⁸⁰) -eux et leur
dit: Ayez bon eourage,⁹²) o'eet mo , 88 81818888

181. 51. 11110*ι monta en la nauel e vere eux, et
t⁹⁸) e'eetonnoyent⁹⁴) 1881 81 11188οὒ
88 eux 18888188, 81 a'eemerveilloyent.⁸⁶) 52. 01οἾ
n’avoyent 118 118181 8818811808) (188 paine: 88100)1881
88881· 881811 aveu le.¹⁰⁰) 53. Et quand 118 181881
1188888301) 118 vin rent en la ton-0¹⁰²) de Genesa-
reth, et prindrent port. 54. Ε1 oomme 118 181881
881118 (18 18 8888118 118108) 18 88 8881881104) 18888·
tinent. 55. Et eoururent 88 81 a 1181181105) 18818
88818 8881188, 81 88 prindrent ὃ, luy 8111181181 (18
1888 8881881οθ) 88 1181181811 eeux qui eetoyent mala·
dee,¹⁰⁷) quand¹⁰⁸) 118 oyoient ·dire 18 ou 11 estoit.
56. Et par tout 88 11 8811811100) 88 villagee, 88
villae 88 maisons aux ehampe, 118 mettoyent 188
maiades 88 111888811ίο) 81 18 prioyent que pour le
188188 118 peueeent 18881181 18 bord de 888 18818-
ment‚¹¹¹) et 1888 oeux 881 18 1888881881, eetoyent

guaris. Ι
0118111118 Vn.
1. Et1) lea Pharieiene, 81 888888 (188 Sei-ibes
881 eetoyent venuz de Ierusalem, s’assemblont2) vere

e vent eeeea.

 

⁸⁸) 11181 61. c.
⁸⁸ lea v. 1188881 61. 8.
⁸⁷ 8118181881 61.
⁸⁸) dont 118 61. 8.
⁸⁹) 81818 incontinent 61. 8.
⁹⁰) a 61. e.
223 ruffi {⁴124 ⁸·
⁸0) dont ieeux 54. 55. 59. (1881 118 61. 8.
⁰⁴) e’eetonnerent . . . e'eemerveillerent 61. 8.
fort *Σὲ 1· sdement. et outre 8188818 54. 55. 59. 1188118811 plu·
⁹⁸3 et e’eam. omis 54. 55. 59.
⁹⁷ ear 118 54. ne.
23 ffagfflt Μ1188854. s.
¹⁰0) eelourdi 3⁸2. ’
322} 2335?ae ..
ἒῖἰ) ὲῗὲοῗςξιᾞιξὲ 48.
’,05) par t. la c. d'alentour 61. 8.
- 1006)(,18811ἓὲιέιᾶέῗ 1}oe 61. 8. Ι
813 ῗέοέξῃΰε oyoyent dire qu’il 811811 61. 1.
:1¹³3 estoit ε3111·ὶὸ (ζα. bourgadee, ou v. ou villagee 61. ε.

¹¹²)
· ἒ) ‹⁸³1- 54. 55. 59. adone 61. 8.

’8888815181881 62. 8.

 

