 

 

231 IEAN. 232

venu (16 6161 661 par (166666 1666, 32. 61 166166136658)
66 qu’il a-veu et ouy: et⁸⁴) nul 66 166611 666 tes-
moignage. 33⁵⁸) 06169 661 6 16666 666 1661661-
{4¹²³g531 ¹¹..12523320333230 .⁹?5..?3⁶¹2.322.z⁰f{2²}¹52
161166 (16 Dieu, ear Dieu ne luy (16666 point Es-
prit par mesure. 35. Le Ρ616 69166 16 Filz, et luy
6 (1666657) tontes 6116666 66 111616. 36. Qui oroit
66 Fila, 51⁵⁸) a vie eternelle: mais⁶⁰) 661 66 eroit
point au Filz, 51⁵⁸) ne verra pas la vie, mais⁸⁰)
l’ire de Dieu domeure sur 169.

Ohapitre IV.

Ρ1161116131ἓ3ἓέ691311110ἐὲ9ὃξιιξέ1ἓέ6ξ1ῗιΐὲξᾶῗῗῃθ1ῳῖ>ῗιριῖ1ῗ
1361113113 ἓξρῗὶιέἒ1ξιῗ1ῗ16ῗυῐῗ1611ἓὴίἓ6 ἔςίεὲοἰῖἳξῗῃ {eniti
laissa Iudee, et s’en alla dereohef en 6611166. 4. Or
11 1611611 qu’il passast par 86166116. 5. 11 916619)
(1666 66 666 91116 (16 86166116, laquelle 661 66661166
8961161, 61663) (16 16 possession que Iaoob donna 6
Ioseph son filz,⁴) 6. 61 16 661611 165) fontaine de
Iaoob. 16666 (16660) 16666 (16 61161616, 661611 61661
66616 661 16 fontaine. Oe⁷) estoit environ les⁸) six
heures: 7. et une femme (16 86166116 916619) pour
puiser¹⁰) (16 1’6666. 1666611) 169 dit: Donne moy
6 boire. 8. Car 666 1316616166 6’6611) 66169661 61166
eust) la ville, pour 66116161 a manger.¹⁴) 9. 11615)
femme (1666 861661116166 169 dit: Comment, toy
qui 66 Iuif,¹⁶) 16617) demandes-tu 6 11611638) 661
6616 femme Samaritaine? Car les luisz n'ont point
d’aeoointanoe¹⁰) aveo les Samaritains. 10. 16666

 

⁵³) rend tesmoignage 55.

ζ) mais ἑὲ. 6.

⁵⁶3 2¹22?ss 521. 59. 11. signe 55.

Z) {llonne' 6‘13.l a}

⁵⁹3 1115„mess ’61. mais qui desobeit 62.
00) 6166 61. s. ,

:3 ἓὲἒέἒί. ..

Σ) 61 661 6166116166 55.

»1 ἓιῖἰρὲἰιεὸῗο 1. estoit 11, 55. une f. 61. s.
⁸3 61· Ι. estant 55. ·
⁷ et 11 55.

1116655·

¹⁰ 11161· 61. a.

¹¹} a 16666116 1. dit 54. 59.

¹⁹ s’en omns 55. 61.

¹⁸) 6 61. ε.

¹⁴) des vivres 55.

¹⁵) ceste 54. 59. es. 61661 (1666 55.

ιο) ven que tu es 1.‚ comment 55.

:13 ffigy‘gffiffg,‚

10) 6’661 nen 6 faire 61 6

 

·1·66666(111, 61 169 dit: 81 16 669616 16 (166 (16 Dieu,

et 661 661 66169 661 16 dit: Donne moy a boire:
tu 169 66 666666 demands, et il t'eust donne de
l’eaue vive. 11. 116 femme luy dit3 seigneur, tu
n'as de quoy puiser,²⁰) et le 66116 661 profond, d’ou
as·tu (1666 66616 666611) vive? 12. es·tu 6166 grand
666 nostre pere 166611, 661 6666 6 (16666 10²²) 66116,
61 16 mesme en a beu, et 666 enfans, et 666 1166166119)
13. esus respondit, et 169 dit: Quieonque boit (16
66616 6666 69, 1191) 6616 666616 6611 : 14. mais
l’eaue que 16 169 (1666616925), 6616 faite en luy 666
fontaine d’eaue saillante²⁶) 66 916 616166116. 15. 116
femme 169 dit: Seigneur. donne moy de 66616 6666,
a fin que 16 6’696 66161117) 6611, 61 queis 66 vienne
point²⁸) ioy²⁹) puiser. 16. 16666 169 dit: Va, ap·
pelle ton mary, et vieus ioy. 17. 116 femme res-
pondit, et luy dit: Ie n'ay point de 16619. 16666
169 dit: ’116 66 bien dit, 16 6’69 66161 (16 16619.
18. Car tu 66 66 6166 mariz, et 66169 666 16 66
manutenent, n’est pas ton mary: Cela as-tu⁸⁰) 91696-
ment dit. 19. La femme 169 dits Seigneur, ie 969
666 16 66 Ρ16611616. 20. Noz 66166 661 adore en
66616 166616366, et vous dites, qu’en Ierusalem est
16 1166 ou il faut adorer. 21. 16666 169 dit: Femme‚

6169 1669, 666 1’116616 vient que vous n’adorerez le·

Ρ616 6’66 66616 montagne, n'en Ierusalem. 22. Vous
adorez 66 666 9666 66 669661 6666 adorons 66 666
6666 6696661 661· 16 salut est des Iuifz. 23. Mais
l’heure vient, et est maintenant, 666 166 91616 ado·
rateurs adoreront le Ρ616 66 666111 61 verite: 661
66661 16 Ρ616 66 demands (16 tela 661 l’adorent.
24. 1)166 661 Esprit, et faut 666 oeux qui l’adorent,
l’adorent en esprit et verite. 25. 116 femme luy dit:
Ie say 666 16 Messias (qui est appele Christ) doit
venir: quand (1666 166169 6616 9666, 11 6666 66666-
6616 166166 6116666. 26. 16666 169 dit: Oe suis-ie
qui parle 6 169. 27. Et sur 66 666 1)16616166 9111-
(11661, 61 s’esmerveillerent de 66 66’11 6611611 696611)
666 femme. Toutesfois nul ne dit: Quo demandes·
tu? ou, 66616669 parles-tu aveo elle? 28. 116
femme dono⁸²) laissa sa eruohe, et s’en alla en la
ville, et dit aux⁸⁸) hommes: 29. Venez, et voyez
un homme 661 16’6 (111 1661 66 666 1’69 fait: n’est-

 

, ²⁰) en quoy tirer 61. s.

3) 1’6666 55.
:23 335⁵{505t251 55. ·
2⁵} ῗαὶοιῗζῗὲγὸιὶᾱῖιὶὲ fois) 110118)
²⁸) bouillonnante 55.
²⁷) plus de 54-59. plus 61. 6.
²⁸) plus 54. 59. ss.
' ²⁰ ur 55. tirer 61. s.
en cela 16 as (111 la verite 61. 6.
'128'12 55.
. 59. aux gens 61. s.

’Ξ

80
⁸1

3ae

66
54.
nequ
666

8

21-ng

a*

 

