401

on 6666 predicatum-Pu) 15. Et comment 6166611616
66 sinon qu’on soit envoye? Ainsi qu'il est 6661111
0 que les piedz sont beaux de oeux qui annoneent
111ἓὶ11,;ἑ).(16 teeuxw)¹ (1111 6666666111ῐ11ξ6 οξοειῧέ 1166111116.
02} 2:33.. 332⁸. ὲέἶξέἐίῖθὲω ἓωὲἱ...) 1 ..0.ηέῗῶἳέ
oetion? 17. La Foy dono est 661 ouyr, et l’ouyr
661”) 1161· 16 Ρ616116 de Dieu. 18. Meis ie demando:
Ne l’ont 116 66161 ouy? 'Oen-tainemontw) leur son
est 6116 661· toute 16 16116, 61 leurs 116161166”) eux
boutz (16 monde. 19. Aussi¹²) ie demandet 161661
66 1’6-11 point eogneu‘? Moyse dit le premier: Ie
vous provoquerey stelen) 661 celuy qui n’est 666
3332 ¹²32>¹²¹⁰ffl⁰=123332 ῗὲἳὲῗῗζῖαἓξέἒεῆΐὲἳὲἕῗὲἕ
61 dit: I'ay este ttouve de oeux qui ne me 6616116-
yent 666, 61 6616 manifestement apparu 6, eeux qui
n’interroguoyent²⁸) point de moy. 21. Mais quant
ὲ 161661 11 dit: I’ay tout le 1661 estendu mes mains
66 666616 16116116”) 61 eontredisant.

0116111116 XI.

1. Ie demande dono: Dieu 6. 11 deboute 6611
peuple'? Ainei 116 6611; 061 16 suis aussi 1611161116,
(16 le 66166666 (1Ἂ1116116111, de 16 118666 (16 Beniamin.
2. Dieu n’a point deboute son 666616 lequel 11 6
6686611 66 66161661.’) Ne savez vous point que dit
l’Eseriture &Elium Commeat il fait requeste 6
Dieu eontre 161661, disant: 3. Seigneur, ilz ont
tue tes Prophetes, et ont mim-39⁸) tes eutelz: et ie
suis (16166616 66111, 61 61 1666116611 e. m'oster 16 vie.
4. Mais que luy fut il respondu de Dieu? Ie me
suis reserve⁴) sept mille hommes, qui n’ont point
ploye le genou (1616615) Β661. 5. Α1661 (1666 66661
66 temps present⁶) 16 residu est⁷) selon l'eleetion
de 81666. 6. Ε1 61 6’661 661 81666, 66 11’661 6166
par les oeuvres. Autrement 81666 n'est plus 81666.

ῌ-ψ-ο -.-.-—

3) 66116 666611 qui presehe 48.

„3 20:3an

¹⁸) ilz n'ont 1166 tous obey 48. tous n’ont 1166 61161 57.
60. 818ἶ) est omis 48.

ἒξ ffiguffi'ssffi‘ 66.

”) mais 61. 66. ·

Ἀ) 16166616 61. ss.

²⁸) 666 dire 48.

⁹⁸) ne s’enquerroyent 61.

2⁸) 11611 61616111 46. 48. 54. 59. 61161166 57. 60.

¹) 1161αέ3111 11 6 cogneu 46. 48. 54. 59. 61. ss. il 6 p.
‘⁰3⁰⁸”3 {iffi ‘35’-

⁶3 ἒὲἶαῖιῗῗῗῗῇῗεὲοῃέἷῖ Bism- 60.

33 11181ωέ (11111θ 1166116118 61. 66.

Calvim‘ opera. Vol. LVII.

EPITRE AUX ROMAI Ns.

 

 

402

-Μ616 61 e’est 1161 166 oeuvres, 66 11’661 61116 graue:

6611616661 oeuvre n’est plus oeuvre. 7. Quoy done ’ἓ
06 (111Ἰ61661 eerehoit 11 66 1’6 point obtenu: 111616
1’616611611’) 6 obtenu. Et tous les autres ont este⁸)
aveuglez: 8. 61661 qu'il est esen-it: Dieu leur 6
(16666 un esprit poignant‚¹⁰) des yeux pour n’enss)
voir point et des 61611166 11661 n'en ouyr point, ius·
ques 611 1661 present. 9. Et David dit: 11661· 161116
leur soit 1661666 611 laqs et 611 proye,¹²) et 66 trebu-
sohement et en reeompense.¹⁸) 10. Leurs yeux
soyent¹⁴) 6116661616 6611 qu’ilz 66 voyent²⁸) point,
et aoourbeu) tonsiours 1661 (166. 11. 16 demands
done: Ont 116 61166116 11661 trebuseher? 1617) n’advi-
enne. Mais 661· leur eheute le salut est advenu
aux Gentiiz‚ pour 166 inoiter 6166 eusuyvre. 12. 01
61 1661 6116616 661 16 riohesse du monde, et leur
diminution 16 11666666 des Gentilz: eombien 11166
6616 1661· abondanoe‘? 13. 0113) 16 66116 a vous
ὁ Gentilz, entant 661166 que ie suis Apostre des
Gentilz: i’honnore mon osfioe‚¹⁹) 14. 61 aueunement²⁰)
ie 66611 provoquer ceux de 166 611611· a emulationfl)
et en sauver 611666 d'entre eux.²²) 15. 061 61 1661
reieotion est 16 16666611161166 (16 monde: quelle 6616
la 1666111166, 61666 vie d’entre les mortz?”) 16. Que²⁴)
61 166 6161111666 sont 66166166, 66661 est 16 masse.
Et 61 16 166166 661 saincte aussi sont les branohes.
17. Et25) si 6666666 (166 1116661166 6661”) 1611111666,
61 toy, qui 661616 olivier sauvage‚ y 66 6616 6616,
61 fait participant de 16 166166 et· de 16 8161666 (16
l'olivier‚ 18. ne te glorifies 666 666116 166 1116661166.
Qus si tu te glorifies, tu ne 1161166 666 16 moine,
mais 16 166166 16 66116. 19. 01· 16 diras: Les
1116661166 sont 1611161166, 666 que ie y fusse 61116.
20. 0’661 bien dit: elles sont²⁶) rompues 661 16616-
(161116, 61 16 66 «16166616 fex-mov) 661· Foy. Ne
t'esieves point par 6186611, 16616 eteius. 21. 061
61 Dieu n’a 666 66661866 166 1116661166 6616161166,
garde qu'il n’edvienne qu’aussi 1166 1’661161866. pas.

⁸ 61661166 48.
⁹3 sont 48. 16 16616 6 6616 endurci 62 *. 63.
“ 2
:⁴¹²3 ffiogoff. 63fi’ouir 61. 66. sans 611 veoir . . .
en oggreffiiieege et en 6611661 61. 66.·
¹³) et 66 pour leur retnbution 61. 66.
¹⁴) seyent faitz 46. soyent f. obscure 48.
¹⁶) pour ne veoir 61. 66.
:23 6666111513Ε 48. 6661116 61. 66.
amsi . 66.
¹⁸) or omis 57. 60.
¹⁹) ministere 57. 60. 66.
¹⁰) pour veoir si en quelque faeon 61. 66.
ἰ) 61666 ensuyvre 48. 6. 16166616 61. 66.
”) aucuns 61. 66.
”) (166 mortz 48.
¹⁴) or 61. 66.
’5) que 61. 66.
”) ont 6616 61. 66.
2⁷) tu 66 debout 61. 66.

4---.-.--.--

26

 

