 

189

rsel, et leur di, Qusnd vous serez entres en 10
terre que 10 vous donne, que 10 ιο1·1·0 00 repose
pour 10 Repos 00 l'Eternel. 3. Six 000 ιιι semeras
ton 000100, et six 000 ιιι taillerss ts vigne, et re-
eueillerss 00 0000001110. 4. Mais 00 00οι10100 00 11
y sure. veostion de repes 0 10 ιο1·1·0, 001 0οι 10
00 l’Eternel: ιιι 00 00100100 001οι ton 000100,

οι 00 ιο11101·00 001οι ιο vigne. 5. 'Pu ne meissen-
nerss point 00 qui proviendra de soy·mesme 00 ts
moisson, et ne vendengeras les raisins de ιο 000-
00001οο9) eur e’est 1’00 00 repes de 10 terre. 6. Mais
10 1·οοοο 00 10 terre vous sere en viando, 0 toy et
0 ton serviteur, st 0 ts ohsmbriere, et 0 ton meree·
mire, et 0 ton hoste¹) qui loge 0000 toy. 7. Et 0
ton bestsil, et aux 001100οκ 001 00οι 00 10 terre,
10 revenu d’ioells sera pour leur manger. 8. Το
nombreras 00001 00οι 0010011100 0’000. 00οι fois
sept 000, οι 100 iours des sept semsines te revien·
drent 0 quarente neuf 000. 9. Lors tu feras pssser
10 trompette de 100110ιίοο 10 dixieme du septieme
mois, su 1001· 000 100000111οι100οε ιο feres dono
passer 10 trompette parmi toute vostre terre. 10. Ει
sanetifierez 1’00 oinqusntieme, οι publierez 10 liberte
i 10 terre 0 tous ses habitans: vous sures 1’00
Iubile: οι retem-neren un 000000 en 00 possession,
et un 000000 en 00 familie. 11. 001· 00οι 00 oin-
qusntieme vous sets le Iubile: vous ne semerez
point, et ne moissonnerez‚ 00 001 proviendrs de
ΞῖξῴιῗὲῗἽέ. ⁶02?ss 30¹}”i.⁰⁰1⁸n⁰b1'52, 3532153..‘¹.¹².¹‡:
11010οι, lors vous mangerez 10 revenu 00 10 terre.
13. En 00οι 00 00 100110 vous retournerez 000000
00 00 possession. 14.⁸) Si tu vens quelque ohose
0 ton proehsin, ou 000 ιιι 000οι00 00 ton prochain
ne deosvez nul de vous son frere. 15. Mais tu
000οιοΜ de ton proehsin selon le nombre des 000
001·οο 10 1001101 00001 te sere. vendn selon le nombre
des 000 00 revenu. 16. 80100 10 1001ιίιοἀο 000
000000 10 prix oroistrs, et selon 10 diminution des
000000 00 diminuere le prix: 001· 11 te vend 10
nombre des oneillettes. 17. Nul de vous dono ne
sm... 01011013 0303·οι11610Μῶ
futes mes ordonnanoes, et gerdez mes ingemens st
les faites, ofin que puissies habitet seurement sur
10 terre. 19. Et que 10 terre vous donne ses fruiets,
desquels vous mangerez vostre 00001, οι habiterez
en 000οη000 001· 100110. 20. Qus si vous dites,
Qus mangeronsmous 00 00οι10100 00, 01 0000 00
umens et nous ne oueillons nos fruits? 21. I'en·
voyersy ms benedietion sur vous en 10 01κί01004)

 

ι)0οι0001100000111011Ο.000101 0’οιαῆᾱνὸ4ὃοκίυ.(ἆο
uincto. 11). 59·
ὰ

⁸}Lesv.14 19wanqumtdanslaeeommat'n.
⁴ 00000100046.

Levia-iens.

 

190

annes si qu'elle fers fruiot pour trois 000. 22. Puis
vous semei-ez 00 10 001ι101110 00000, οι mengerez 10
fruiet vieil iusques 0 10 neufieme annes: tent 000
10 000000 fruiet seru venn vous mangerez 10 vieil.
23. Ias terre 00 sera point vendue absoluement,
001· 10 terre est miens: et vous estes estrangsrs et
hostes ohes moy. 24. Ainsi en toute 10 terre 00
ᾆᾞέθ ἔὲἛῗέἛ ιζὲ“ἐ..ἱ“ἰέ’.ῖ“ἶῖρξίἵέ”ζι ’ἕὲἶᾎ ἐξ
possession, quand il y viendrs homme pour 10
rseheter, son prochain rsoheters pour soy 10 00000
vendue 001· 000 frere. 26. Or si l’homme n’s nul
rseheteur, meis que 00 main 01ι reeouvre, et rsehete
ἓξ 22¹¹.2¹:‚‘3.‘.1331²‘..¹⁰.5.⁸32¹35. 1301.ᾮῖἛῆνέῗοἘὲ
auquel il l’svoit vendue, et 01001 retourners en ss
possession. 28. Mais 01 00 msin n’s point trouve
00 001 0οῐοι 0001· luy rendre, 10 vente sera en 10
main de eeluy qui 1’0 scheme, iusques 0 1’00 00
10011οτ 0010 expirers 00 labile, et il retournere 00
00 possession. 29. Item, si l’homme 0 vendu 0ιο1-
000 000100 00 ville mures, son 1000οι sers iusques
0 00 000 1’00 00 10 vendition 0’100110 001ι 0000100111
000 1000οι 00000000 sera pour un 00. 30. Mais
si elle n’est point rsehetee dedsns 1’00 0000100Ιί,
10 1001000 001 0οι 00 ville et mursille, eseherrs 0
perpetuite 0 oeluy 001 1’0 1100οι00 00 000 genera·
tiens: οι n'expirera point pour le 100110. 31. Les
10010000 000 villeges 001 0’0οι 001οι 00 mursilles
01’0οιοι11·, seront reputees selon 10 terre des 000010οε
01100 aurunt rsehet, et retourneront 00 100110.
32. Meis des sites des Levites, et des maisons des
villes 00 leurs 00000001οο0, 10 1000οι 00 sere 0
1ξὲμᾶὲέοῩιὶ ἓέἔὲῗέ.. ii· 12²* ἑὲῖἒοὲῗῗι ’ἕὲοξ
01ιο 00 sa pesession expirers 00 1001101 001· 10
maison des eitez des Levites est leur ssession
entre les enfans οΊ01·001. 34. Ει 10 002100 000
feuxbourgs de leurs eitez ne sere point vendu, 001·
0’0οι leur possession perpetuelle. 35. Si ton frere
0οι sppovri, et se retire 001· devers toy, tu le re·
oevrss oomme estranger, et vivre. eveo toy. 36. 'Pu
ne prendras usure de luy ne sureroy, meis tu
eraindrss ton Dieu: 01001 ton frere vivrs aveo toy.
37. 'Pu ne luy bailleras point de ton argent 0 usure,
et ne luy donnerss de tes vivres 0 sureroist.¹)
38. 10 0010 l'Eternel vostre Dieu qui vous sy re·
tirez de 10 terre d’Eg'ypte, pour vous donner 10
terre de 0000000, sfln que ie fusse vostre Dieu.
39. 81 ton frere 0οι sppovri eupres de toy, et s’est
vendu 0 toy, tu ne le feras point servir en fsqon
00 serf. 40. Msis il 0010 aveo toy oomme meree·
nsire, et oomme hoste: te servent iusques 0 1’00
00 100110. 41. Lors il se departirs de toy, et ses

 

ι) ea viando pour rmum 0.

