343

qui 66661611 1661 666111 ur les faire sortir 66 66·
161116 a ljencontre d’Israe ‚ 666 qu’il les exterminast,
ms? 216161111638816 ῦέῗῗέιῖοιξὲο ἓῶἰίῑω 36111ιὲ3661Θῖ
Moyse. 21. Or en oe temps-la 16666 7161, 61 exter-
mina les Anskins des 1666163666 6666υοί1 d‘Hebron,
66 Debir‚ de Anab, et 66 16616 1666163116 66 1666,
et 66 16616 1116616366 d'Israel: 16666 166 extermina
aveo leurs villes. 22. Nu] des Anskins ne demeura
en 16 16116 666 661666 6’Ῑ61661; 11 66 66616616 seule-
ment 66 666 61 66 Δ6666. 23. 16666 6666 61161
16616 16 terre entierement, selon 666 16 861 66111
avoit dit 6 Moyse, et 16 661116 66 66111636 a srael,
selon leurs portione par leurs ligneos: 61 16 16116
66 166666 6666 avoir guerre.

Ohspitre ΧΠ.

1. 8’6666 161111) 166 1616 66 16 16116 666 166
661666 d'Isra fra perent, desquels ils 6666661661
16 16116 outre le 616616 vers le soleil 61661, 66·
6616 16 fleuve d’Arnon, iusques 6 16 166616366
6Ἠ616166, 61 16616 16 616166 Orientale. 2. Assa-
voio- Sehon 16] 666 Δ1661166666, qui 66611611 66
Η666666, ayant 66161661166 666616 Δ1661, 6111 661
666166 66 111636 66 fleuve Arnon, 61 des parties
66 666666 16 fleme, 61 66 1611166 66 661666 16666’6
16666, 661 661 16 161166 666 661666 6Ἀ161666. 3. Et
depuis 16 616166 111666’6 16 mer de ceneroth contre
Orient, et iusqu’a la mer (16 16 616166, qui est en
16 1661 66166 vers Orient, par 16 voye 66 Β6111-
81166111 61 66 Μ161, 6666 Asedoth Phasga. 4. D’avan·
1636 166 limites') d’og 16] 66 Β6666, 661 661611 66
16616 666 Β661161616 661 1166116]661 66 Astaroth 61
66 Η66161. 5. Qui avoit domination en 16 1666·
16366 66 Hermon, 61 66 86166116, 61 661 1661 Β6666,
iusqu’aux 1166116166 66 6666611 et Machati, et 66 16
1661116 66 611666, 16 116611616 66 861166 16] 6Ἠ666-
666. 6. Moyse serviteur 66 l'Eternel et les enfans
d’Israel les frapperent: 61 Moyse serviteur 66 l’E·
ternel 661116 166116 16116 66 possession aux Rube-
nites et 6661166, 61 a 16 1661116 66 16 lignee 66
Μ666666. 7. S'ensuyvent les 1616 66 16 16116 6116
16666 61 166 661666 6’161661 1166661661 deca 16 Ior-
dain vers Occident, depuis Bssl- 66 66 16 616166
66 1111166, 16666’6 16 166616366 6’ alac, 661 monte
en Seir. Et 16666 16 661116 aux lignees d’Israel en
possession selon leurs 66111666. 8. En 1666163666,
ἓξ θὼξὶῗῗίῑ 2103113? 23223'3205‘ 111133ιῖ36), ῗὲ
0116666666, 16 Pheresien, l’Hevien, et le Iebusien.
9. Le 16 66 Iericho, un: 16 16] 66 Hai qui estoit
6 66616 6 Β611161, unt 10. Le 16] 66 Ierusalem,

 

ἶ) Oeux sont Ο. 46.
’ζ’ ξιῖΠιὲοῗοὲιίίιιοε 61 mysseaux Ο. 61 costsux 46. suiv.

IosuE.

 

344

nn: le 16] 6Ἠ66166, unx 11. Le 16] 66 1611616111,
un: 16 16] 66 Lesbis, un: 12. Le 16] 6Ἐ3166,
6611) 13. 116 16] 66 1)6611, un: le 16] 66 66661,
un: 14. Le 16] 66 Η61166, un: 16 16] 6’Δ166, unz
15. Le roy 66 111666, un: 16 16] 6Ἀ6611616, un:
16. Le 16] 66 6166666, un: 16 16] 66 Beth-el, 116 =
1⁷. Le roy 66 Τ661166, un: 16 16] 6Ἐ6661, 66.
18. Le 16] d’Apher, un: 16 16] 66 Luaron, un ε
19. Le 16] 66 Μ6666, nn: 16 16] 6’Δ661, unt
20. Le 16] 66 8116166 Meron, un: le 16] d’Akssph,
un: 21. 116 16] 66 Τ66666, un: 16 16] 66 11636666,
un: 22. Le 16] 66 06666, un: 16 16] 66 16666666
6166 66 0611661, un: 23. Le 16] 66 Dor 6166 66
Ν66116661, un: 16 16] 66 661111, 66 611361, un:
24. Le 16] 66 Τ61166, un: tous 161661 116616 et
66 1616.

06661116 xm.

1. Or 66666 16666 fut devenu ancien et plein
66 161116, 1Ἐ161661 16] 611, 'nu 66 661666 666166 61
66 31666 sago: st 61 16616 666616 61661 16116 a
posseder. 2. Ceste 661 16 16116 661 16616, 66661611
1611166 166 provinces 666 Ρ111116111166, 61 1661 ce 661
661 66 66666111 3. Depuis 16 Nile qui est vis 6 vis
6Ἐ3]616, iusqu'aux limites d'Aeoaron qui est 66
66616 66 866166111661 cela est repnte 66 01166666,
66661611 616 principantes 666 Ρ111116111166, Asa,
Asdod, Ass on, Geth, Acearon, 61 166 Aviens.
4. Du coste 66 Midi, toute 16 16116 66 0116666666,
et Meara qui est aux Sidoniens, iusqn’en Peks,
iusqu’aux 1166116166 66 l’Amorrheen. 5. Aussi 16
terre 66 61611, 61 16111 16 111666 vers 16 661611 levant,
depuis Bsalgad, sous 16 166616366 Hermon, iusqn'a
venir en Hemsth. 6. 'l'ous les 66611666 666 mon·
163666 depuis 16 111666 16666’6 16 bruslure des saux,
61 1666 166 816661666, 166 ·1666166 16 166 6666666616]
66 devant les enfans d' srael: seulement iette les
1616, 6116 66’6116 6611 66 66111636 a 161661, 6616166
16 t’ay 6661616666. ’1. Μ616166661 6666 divise ceste
terre 66 661-11636 aux 6661 1136666, 61 a 16 demis
113666 66 Μ666666. 8. 011116 66116 svec laquelle
les Rubenites 61 6661166 661 61166 16616 66111666,
lesquelles Moyse leur 66666 dela le Iordain vers
Orient, comme Moyse serviteur 66 1Ἐ161661 leur
donna. 9. Depuis Aroer, laquelle est sur le rivago
66 fleuve Arnon, 61 66 16 ville qui est entre le
fleuve, 61 16616 16 616166 66 Medaba iusqu’en Dibon.
10. Et tontes les villes 66 861166 16] 666 Α61611-
heens, 6611636611 66 Hesebon‚ iusques 66 1166116166
666 enfans d'Ammon. 11. Et 611666, 61 166 11161166
66 66661111 61 66 Μ6666611, 61 toute 16 1666163116
6Ἠ611666, 61 161116 16 16116 66 Β6666 iusqu'en
86166116. 12. 'l'out le royaume 6Ὀ3 16] 66 Β6666,

 

de agapinum& asterium (1561116111 avec l'he'bm: le roy
2

 

 

