87 MARC. 88

Iesus Nazarien? es 18 venu pour nous destruite?
{e 883 0083) :iu es¹² leTSaingt de 13188. 2ὴὸ. Fili Iesu?²
{og-megin '26. 11181818 ’ω8ῗ1738ἱὲγέ831118ῗ1ἒ8 ἀὲἱῧίτέῃξῖἳ)
81 8’88011881 8 118818 mix, s’en 801111. 27. Ε1 1088
s’en estonnerent, tellement qu’ilz s’enqueroyent entre
eux, disens: Qu’est eeoy? Quelle doctrine nouvelle
est oeoy? oar⁴⁶) il commende 08118) 88101118, mes·
me aux 8188381841) 8801118, 81 11818) 183 0118188881.
28. Em) 88 1880181888 8118 1800811888150) par toute
18 0081188 0110083038111851) de Galilee. 29. Et tan·
1081511) 88 0811811853) de l’nssemblee, ilz vindrent
aveo laques et lehun en 18 maison de Simon 81
Andre-⁶⁴) 30. Or 18 belle mere de Simon estoit
00801188, 83881 18 fievre. Eux⁵⁶) inoontinent⁵⁸) luy

811881 d’elle. 31. Et⁵⁷) s'approehent 18 1838 en
12 53220‘ ..1111232833 ⁵⁰2P2³t⁰fl2⁰5¹²132022 52:32⁰
quandffl), le Soleil fut eouehe, ’on 183 8000118111),
1088 188111) 1118181188, 81 188 demoniaques: 33. et 88-
1011 10818 18 31118 8888185188 8 18 001181 34. et en
guerit 11888008οθ3) 081 88103881 101818818861) de di·
verses maladies, et iettoit05) plusieurs Diables: et⁶⁶)
1ιεῖ5 081ἱω8ὃ1111111 ἐῖἧᾙὶὲὶὲΙωΕῗέἔ-ἰ) Iqu'ilz l'eziassgnf eognu
esre 8 118. . 8888 88 n eve 88
mutin, quvssoo faisoit 880018 fort obsenr, 801111, 81
s’en 8118 8870 1188 (188811, 81 011011 18. 36. Ε1 Si·
mon 18 883311, 81 188 881188 081 8810 ent 8380 183.
37. Et quand ilz l’eurent trouve, iz 183 disent:

..-———--

 

⁶⁰} soudain 62.
62

1081 80188 61. 8.
⁶⁸) 881881 801118 61. 8.
11181191- ³·
ω ἶῗιῖῗιῖἶῃοιῗιξ .⁸'. 8118116ῗὲ31 61. ι.
⁶⁸) 80811818 61. ‚⁸¹
ω) 8118 188 881311 61. 8. .
⁶⁰) comme . . . se couchmt 61. 8.
⁶¹) 8188118 61. 8.
⁸⁹3 {iffi ..1.Ρέ ἓῌῖὲξὲῗέῗῖῗ ¹²⁸¹ ⁶¹· ⁸·
⁶⁴) ⁹ 88 54. 88.
3) 18118 61. 8. Ο
0⁷3 {iffi rffffloffisssstoebk ⁸ 521 ἓξῗθῖἶὲὲὰεἶὸῃι 61. a.
(88110. 18 (1111181 omn? 54. 88.
33}{‹¹›1⁰3323¹31m2²s¹tssit⁶¹.⁸2 . . nuit, 11 61. s.

 

11871) 18 0810118111 1088. 38. Etn) il leur dit: Al·
lons eux bom-gades proeheines‚ 8 fin que i'y 1880118
888811 081· 0081 0818 suis-ie 3888. 39. 111Ίὲ 881011
0188011881 88 1881 assemblee‚⁷⁴) 081 10818 8111881
81 1811011 11018 188 1)1811188. 40. Et 88 18818711) 31881
8 183 18 011881 8 088081, 81 183 disent: Si 18 nux,
18 me peux nettoyer. 41. Et⁷⁶) 18888 83881 oom-
0888108, ostendit 88 main, si⁷⁷) le 1080118, 81183 dit:
Ie le veux, soit net. 42. Et quand il 1’881“’ ⁸) dit,
18 18018 88 081111 80111181881888171) de luy, et fut
8011038. 43. Ε1 1’83881 menneo, incontinent00) l'en-
voye. 110181 44. 81 183 dit: Gerde 088 18 8’88 die
rien 8 persone: meis 38 1’88, 01 18 monstre 88 88-
0116081881, 81 presente pour ton nettoyement les
ohoses que Mo 88 8 commende, pour leur en tes-
moigner.⁸¹) 4 . Mais quand il fut⁸²) party, il eom·
men 8 publier maintes 0110888, 81 divulguer 18
0810 le,⁸⁸) tellement 088 18888 88 0083011 0188 en-
trer ouvertement en 18 31118, meis estoit dehors 88
lieux desertz: et de 108108 0818 on 388011 8 183.

Ghepitre 11.

1. Et quelques 10818 80188 11 88118 dereehef
en Oeperneum: 2. 81 18 bruit fut qu'il estoit en
81181) maison. Et incontinent2) plusieurs s’y 88-
8881111018111, tellement 088 1888111811) 18 018081) 081
881011 devant 18 00118 80 188 003011 eomprendre,⁸)
et il leur treita⁶) 18 0810118. 3. Eu) 880888 3188-
nent 8 183 00118888) 8 088118 88 08181311088.
4. 1119) 0081 08 qu’ilz ne 0030 ent 8001001181 de
183, 8 08888 de 18 multitude‚¹⁰ ilz desoouvrirent
le toiet du lieu 08 1111) estoit: et l’ayant 08108,

 

⁷¹) 1088 18 011. 61. 8.
⁷²) adone 61. 8.
⁷³) il 0188011011 done 61. 8.
:3 leusssguxsymgfflpgues 54. 88.
⁷⁰) 0110 61. 8.
23 22t6413ss.⁸}.
⁷⁹) 80888111 31. 8.
⁸⁰ 80811818 11 61. 8. (1811018 61. 8. ι
ὲ ἰοθῖι ‹galtzsmolgnnge 8 iceux 54. 55. 59. pour, tesmoignege
Ζ) {polu esgnt 61. 8.
. 8.

⁴) les lieux qui 88103081 880188 de 54, 55. 59. l'endroit
d’aupres de· 61. 8.

:3 8118011 ’5ρῖ 55. 59. annonqoit 61. ο.
1) 81018 a. 3111111881 61. 8. ·
:3 Ian-3112? :ff p. qui estoit 00116 61. 8.
⁰)
)

