583

ayde⁸⁵) 188 oeuvres d’ieeluy, 88 que la Foy a este
parfaite³⁰) par les oeuvres? 23. Et que l'Eseriture
est³“¹) aeeomplie, disant: Abraham a eren a Dion,
88 11 luy a este reputo 8 iustine, et a este appelle
amy de Dieu? 24. Vous voyez dono que l’bomme
888 iustifie par 10228) oeuvres, 88 888 seulement par
1833) Foy. 25. Semblablement aussi Raab paillarde
n’a elle point este 18881688 ραι· oeuvres, quand elle
eut reeeu les messagiers, et les mit⁸⁹) hors⁴⁰) par
autre voye?41) 26. Car oomme⁴²) le eorps sans
esprit 888 mort, aussi la Foy sans oeuvres est
morte.

Cbapitre 111.

1. Μ88 freres, ne soyez par faitz¹) plusieurs
maistres, 88811888 que nous 88 reeevrons plus grande
(1811(18111888188.2 Car nous tous tombons³) en plus-
ieurs choses. i aueun⁴) n’offense point en parolle,
ieeluy⁵) 888 homme parfait quiss) par la bride peut
eonduire mesmes tout le corps. 3. Voioy,⁷) nous
mettons aux chevaux les bridesss) en leurs gueules,
pour obeyr a nous,⁹) 88 demenons¹⁰) tout leur corps.
4. Voiey⁷) aussi les navires, ia soit qu’elles soyent
grandes, 88 88ἮΙ88 soyent poussees de rudes ventz,¹¹)
elles sont demenees¹²) d'un petit gouvernail, par
tout 88 voudra le plaisir de eeluy qui gouverne.
5. Pareillementw) aussi la langue est un petit
membre, et se 8888814) 88 grandes ehoses: voioy⁷)
un petit fen. eombien grand bois enflamme¹⁵) il?
6. Et la langue¹⁶) 888 88 feu, voire un monde
d’iniquite. Ainsi12) 18 langue est mise entre 888
membres, laquelle 8881118 8888 18 eorps, et enflamme

 

³⁶) besongnoit 88 61. 88.

ἒξ) ραι-ιιαέοέῗοθὲι. 88.

Ξῖ) asoearqicle's omis 62 ¹⁸¹. 63.
..3 31188611ιέ8.

⁴¹) par un autre chemin 61. 88.
⁴²) ainsi que 61. 88.

¹) faita omis 61. 88. ·

²) grand condemnement 68.

3 3363ῗῖ361111 5868 :1³1⁹ ‘ea

⁶) il 61. 88.

⁸) peut tenir en bride 54. 59. peut mesme 61. 88. qui
peut 8888)ῶῷἒρ ...ὧραι 18 81188 57. 60.

⁸ des mors 61. 88.

12} {3350ssssss ⁰:205. ⁵31. 69

¹¹ nonobstant‚ elles 8888 57 . 60. ἡ

ζ) ἐζιιέοἷὲόὲῗ5ἒ 59. menese qa 88 18 61. 88.

12> iffi, ⁵6⁷1: ‘321 ’

18) 18. l. aussi 61. 88.

¹⁷) telle, 81-18, 888 la langue entre 61. 88.

EPITRE: DE IAOQUES.

 

‘ pas contre la verite.

l

 

584

last) rous de nostre 11881νί88, et est enflammee, de
la gehenne? 7. Car toute nature de bestes 88
88 d'oysaux, 88 88 reptiles, 88 88 ρ8188888 88 1881·
s’apprivoise, 88 a este apprivoise par nature humaine,
8. mais nul ‚homme ne peut apprivoiser la langue,
qui est19) un mal qui ne se peut reprimet, 88 888
pleine de venin mortel. 9. Par elle 8888 888188888110)
Dieu et Pers, 88 ραι· 8118 8888 maudissons les hommes
faits 8 la semblanee de Dieu. 10. Ι)’888 mesme
bouehe procede benedietion 88 188188188188. Mes
freres, il ne faut point que 888 8118888 so'yent ainsi
faites. 11. Une fontaine iette elle d’une mesme
som-een) saun) donee 88 amere? 12. Mes freres,
un figuier peut il produire des olives, 88 888 vigne
888 figues? Ainsi nulle fontaine ne peut faire 888
881188 et (18888. 13. Qui est ee qui 888 sage 88
advise entre vous? Qu’il monstra par 88888 eon·
versation ses oeuvres en doneeur de sapienee.
14. Mais si vous avez envie amere, et eontention⁹⁸)
en 888 eueurs, ne vous‘glorifiez point, et 88 mentem
15. 081· 88888 8αρ18888’*)
n’estss) point descendante d‘en haut, mais elle est
terrienne, sensuelle 88 diabolique. 16. Gar 88 11 y
a envie et. eontention,²⁸) 18 888 18888888888”) et
toute oeuvre perverse, 17. Mais la sapienoeu) qui
est2'1) d’enhaut, premierement est chaste,²⁸) puis
paisible, modeste,²⁹) traittable, pleine de misericorde
88 88 8888 fruita, ne iugeant point,⁸⁰) non seinote.⁸²)
18. Et le fruit de 1888188 888 88188811) en paiz 1³⁸⁸)
ceux qui font paix.

Ohapitre IV.

1. Dont1) viennent. les batailles²) 88 debatz
entre vous? N ’888 88 ρ8188 d’iey, a savoir de voz
concupiscences,⁸) lesquelles bataillent4) en vor.
membres? 2. Vous eonvoitez 88 88 l’avez point.

-ο

 

¹⁰) le cours 88 nature 62 *. 63.
¹⁹) entant que o’est 54. 88.
8111883888... ⁶0.
²¹) 18 doux et l'amer 61. 88.

3) 111188818857626*ό 63.

²⁵3 118118ῗὲ8888 point 61. 8⁸·

ΞΣ) gaugini 66111·ίέ 861. 88.

²⁸) pure 54. 88. “

23} ffiffiffissaffitianffie ·. 63.

³¹) sans hypocrisis 61. 88.

ΞΖ) {gaug-⁹133 Ι..11.14ἑ3359. 61. 88.

²) d'ou 59. 61. 88.

2) guerres et combats 62 *. 63. ·

62 *Ο g3roluptez 57. 60. 61. 62. membres (le reate 88118)
⁴) guerroyent 61. 62.

