Ι2155

avoit fait· mal devant l'Eternel ait este· eonsumee.
1320? :33:2030231230033222¹3333m2¹02¹¹03025h2225
pour seeumuler²) enoore sur la fureur (16 l'Eternel
666116 Israel. 15. Qus si vous-vous destournea de
le suyvre‚ il 16 (1616166616 666616 66 desert, et ferez
desfaire tout 66 666616-61. 16. Lors ils s'approohe-
rent de luy, et dirent, Nous edifierons 161 (166 es-
tables de bergerie pour nos troupeaux, et des villes
pour nos petis enfans. 17. Ε1 nous armemus, pour
nous trouver promptement devant les enfans d’Is-
rael, iusqu’a 66 que nous les aurons menez en leur
lieu, mais nos petis demeureront 66 villes murees,
6 66666 (166 habitans de la terre. 18. Nous ne re·
tournerons point en nos maisons, iusqu’a 66 qu’un
ohaeun des enfans d’Israel aurs prins possession
de son heritage. 19. Et si n’heriterons point aveo
eux par (1616 16 16111616 61 outre: pouree que nostre
heritage nous esehet par (1666 16 Iordain et vers
Orient. 20. Et Moyse 1661 (111, 81 vous faites eeoi,
et que vous-vous armiez devant l'Eternel 6 la guerre,
21. Et que ehaeun de vous estant arms passe le
Iordain devant I’Eternel, iusqu’a 66 qu’il aura de-
55:3⁶5? 532323230‘33130{252342203220323331-22
vous retournrez vous serez innoeens envers l’Eter-
nel, et envers Israel: et oeste terre vous sera 66
possession devant l’Eternel. 23. Et si vous ne
faites ainsi, voiei‚ vous peeherez 666116 1Ἐ161661,
61 eognoistrez vostre 666116 qui vous trouvera.
{023332222 attrita?2202211'502‘030312130‘5352322
promis. 25. Alors les enfans de Gad‚ et les enfans
de Ruben parlerent 6 Moyse, (116666, Τ66 serviteurs
feront oomme mon seigneur a oommande. 26. Ν66
· 6116, 666 femmes, nos troupesux, et tout nostre
geetail 661-661 11166 66 villes (16 Galasd. 27. Ε1 166
serviteurs passeront tous en armes eu guerre de-
vant l'Eternel pour la bataille, somme mon seigneur
a 66116. 28. Lors Moyse sommanda 6 Eleazar 86-
orifioateur, 61 a Iosue fils (16 Ν66, 61 aux prinoes
(166 66166 (166 lignees des enfans d'Israel, 29. Ε1
(111, 81 166 enfans de Gad et 166 enfans de Ruben
{33323313'33353 1issffirssi1f⁰0¹k⁶2¹33 {332330223 22¹3:
iuguee devant 1666, vous leur (16666166 16 16116 (16
affini& Ρὲῗοίῗέἓὲ· 133, Βῖιζᾞέἐὶι “ζο.’ἔὲἓὲῗέἑ
66116 vous en la terre (16 01166666. 31. Les enfans
de Gad et les enfans de Ruben respondirent, dissue,
Comme l’Eternel a 66116 a tes serviteurs, ainsi en
61111011· 1316013 6661616116111
tage que nous avons prins (16 (1666 16 Iordaln nous

 

ι) 6666616161· 0..

Ν OMBRES.

 

256

demeure. ¹) 33. Ainsi Moyse donna aux enfans (16
Gad et aux enfans de Ruben 61 a la demie lignee
de Manasse, le royaume de 861166 roy des Amor-
rheens, 61 16 royaume d’Og roi de Busan, la terre
aveoques les villes, selon 166 1161666 (166 villes du
pays 6 l’entour. 34. Lora les enfans de Gad edi·
fierent Dibon, 35. Ataroth, Aroer, Roth, 8661166,
laser, Iegbaa, 36. Beth-nemra, Beth-aran, villes
fortes, aussi (166 estables 6 brebis. 37. Μ616 166 66-
fans de Ruben edifierent Hesebon, Eleale, 61 01116-
1116116, 38. Et Nabo‚ Baal-meon en ehangeant 166
66616, 61 Sabama: 61 11666661661 nouveaux nome
au12) villes qu'ils avoyent edifiees. 39. Et 166 en-
fans de Μ661111, fils de Μ666666, 61161661 66 Galaad,
61 16 616161661, 61 (1661166661661 1Ἀ1661111666 qui
estoit 66 166116. 40. Moyse (1666 (16666 Galaad 6
Maohir fils de Manasse, lequel habita 66 161116.
41. Item Iair fils de Manasse, s’en 6116 61 616161 166
villages d’ieeux, 61 166 666616 Havoth-Iair. 42. 11616
Ν6116 6’66 6116, 61 16161 0666111 aveeques ses vil·
lages: 61 l’appela 6116 661 666 nom.

Chapitre XXXIII.

1. S'ensuyvent les traittes (166 enfans d'Israel‚
lesquels sortirent du pays d’Egypte, selon leurs
bandes⁸) sous la main⁴) de Moyse 61 Aaron. 2. Et
Moyse esorivit leurs issues, par leurs traittes 66166
16 eommandement de l’Eternel. S’ensu vent douo
166 11611166 66166 16616 issues. 3. Les en ans d’Israel
partirent de Ramesses su quinnieme iour du pre-
mier mois, le lendemain de 16 Pasque, lesquels sor-
tirent en main eslevee en 16 61666666 (16 1666 166
Egyptiens. 4. Or 1616 166 Egyptiens ensevelissoyent
eeux que l'Eternel avoit frapez d'entr’eux: assavoir
tous premiere nez: aussi l'Eternel fit ingemens es
dieux d’ioeux. 5. Et les enfans d’Israel 661666
661116 (16 Ramesses, 66611661 1661 ost en 8666111
6. Et se partirent de Soooth, et assireut leur ost
en Etham, qui 661 66 l’extremite du desert. 7. Et
661666 661116 d’Etham, retournerent oontre Phihahi-
roth, qui est 6 1’66(11611 (16 Β6616661166, et assirent
leur ost devant Magdal. 8. Et 661666 661116 de
Phihahiroth, passerent parmi 16 mer du desert, et
oheminerent la voye (16 11616 16616 par 16 desert
d’Etham, et assirent leur ost 66 Μ616. 9. Et 6616116
661116 (16 Μ616, veinrent en Elim, 16 ou il y avoit
douae fontaines d'eaux, 61 66616616 6611666, 61 11166
66611661 1661 661. 10. Et 661666 661116 (1Ἐ1116, assi-
rent leur ost pres la mer rouge. 11. Et 661666
661116 (16 16 mer rouge, 66611661 1661 661 66 desert
de 816. 12. Et estans partis du desert de Sin,

 

¹) affin que vers nous soit 16 possession (16 nostre heringe
de (1666 16 Iordan 0.

33 &gamen-ent par 66166 166 O.

⁴) 666116166166 0.

