605

de Β8881, 881 ayma le 8818118 18188833) 81 fut
reprins⁸⁷) 88 888 18188118. 16. Une beste⁸⁸) muette
sur laquelle il estoit 88818, parlante en voix d’homme,
reprime 18 phrenesis 88 Prophete. 17. Ge sont
fontaines 8888 8888, 88888 8811188888 par tourbillons
de ventz: susquelz l’obsourite des tenebres est
381888 81818811818881. 18. Cer aysns⁸⁹) 1888 per
fort arrogantes parolles 88 venite, ilz 8111818881 per
ooneupiseenoes de la 811811 8 81888181188840) oeux
qui vreyement evoyent evile oeux 881 8881818881
88 811881, 19. 1881· promettant liberte, oommess)
ainsi soit qu’euxmesmes soyent sersz de corruption.
Cer on est reduit en 18 servitude de eeluy p'er
18888143) 88 881 181888. 20. 08118843) 81 apres
qu’ilz se sont retirez des souillures du monde, par
18 883881888888 88 Seigneur et Seuveur lesus Christ,
toutesfois dereehes 881888 enveloppez en ieelles, sont
vsineuz, leur detulere condition leur est pire que
18 premiere. 21. 081 11 1881 8881 8818 meilleur de
non 81181144) ,8838811 18 voye de 1881188, qu'epres 18
88388188888845) 88 destourner erriere du 881881 eom·
81888881881 881 1881 81811 8818 baille. 22. Meis 88
88’88 811 per vray Proverbe leur 881 advena: Le
ohien 881 18188188 8 888 propre vomissement‚ et 18
ἒωγο lavee est retournee 88 18881181888146) 88 18
8838.47)

Chapitre 111.

1. Tresehers, ie vous esery ia1) 888 88888888
1811188, per lesquelles i'exeite²) par 88188811188
vostre par entendement: 2. 8 fin qu'eyez souvenenoe
des perolles 881 8888181881 ont este dites per les
8818818 Prophetes, et de nostre oommsndement qui
sommes Apostres du Seigneur et Sauveur, 3. suehans
premierement ee,⁸) qu’sux derniers iours 114) 1188818
888 1888881118, 81181818888 88188 18818 propres eon-
eupiseenoes, 4. et 8188881 08 881 18 promesse 88
888 advenement‘? 081· 8888185» 18 1881 auquel les
peres ont dormy tontes ohoses perseverent 81881
comme des le eommenoement 88 18 81881188.

 

2) d’iniquite 61. 88.

⁸⁸3 fflffimoefissggffffietoe 881-1881 61. 88.

³⁰) 88838138 fort arrogans propos 88 v. 54—60. 88 pro·
¹³⁰th f. 8. P: 61. 88.

) 81 par 1888188888 61. 88.

⁴¹) et toutesfois eux-mesmes 57. 60.

23> 2111511 ⁶⁰·

⁴⁴3 n'avqir point 54. 88.

⁴⁴2) l’avon· oognue 54. Ὦ 88. ·

η) {aulai-mg& ἓξ. 53. 88 18881181 811 b. 61. 88.

²} 2333} ἐξ ’881811188881881 61. 88.
⁸ 8881 57. 60. 8818 61. 88.
:3 ..1 ω·

8881118118 EPITRE DE 81811811.

 

606

5. Oertes⁶) ilz ignorent volonteirement que⁷) les
oieux et 18 181188) estoyent 18818 8’8888 81 011⁹)
8888, 8888181888 par 18 pst-olle 88 Dieu: 6. par
lesquelles 811888818 monde alors, ¹⁰) eouvert¹¹) pern)
deluge 8’8888, perit: 7. 81818 188 818811 881 8881
81818188881, 81 18 18118, sont reservez par 18
1888818 parolle,¹⁸) gardez pour le feu 88 1881·
du Ingement, et (18 18 88181118814) 888 hommes
8188811888. 8. Mais, 8 tresehers,¹³) n’ignorez point
une ehose: e’est qu’un iour envers le Seigneur
est eomme mille 888, 81 mille 888 sont eomme un
iour. 9. Le Seigneur ne 1818188 point 88 promesse,
oomme 888888 estiment retardement: mais il est ·
patient envers nous, ne voulsnt point qu’auouu
perisse, 8188 888 1888 188811881111) 1888818888.
10. Meis le iour du Seigneur viendra eomme un
181188 88 18 nuit, auquel les eieux passeront 88
8188181817) 88 tempesto: et les elementz 881888
1118818818) 88 81888881881, 81 18 18118, 81 188188 188
oeuvres qui sont 88 8118, 818188819) 11. Comme
ainsi soit 8888 888 tontes 888 8118888 doyvent estre
deffeites: quelz vous faut-il estre en 88188188 eon·
versatione et 81811118 88 Dieu,²⁰) 12. 88 attendant.
et vous 11881888 e. 18 venue du 1881 88 Dieu, par
lequel les eieux 881888 allumezss) seront 88118118,”)
81 188 81818888 881888 bruslez²⁸) se sondront
13. Meis nous attendens nouvesux eieux et nou·
velle terre, selon 18 promesse d’ioeluy‚ esquelz iustioe
habite. 14. Pet-quoy, bien aymez, en attendent. ees
choses, mettez peine que soyez trouvez 88 luy
888824) macule 81 8888 reprehension en peix. 15. Et
reputez²⁸) salut 18 188388 8118818 88 888118 Sei-
3118811 88111188 88881 888118 11888118τῖ6) frere Paul,
selon 18 88818888 881 luy 8818 888888, vous 8 8881111
16. 8888121) presque en toutes ses Epistres‚ perlent

 

⁶ 881· 61. 88.
⁷3 des 18818 188 8. 881 88 1881 88118 61. 88.
¹⁵) et 18 18118 8’888 61. 62. 8888181881 888888 1’888 62 ¹⁸⁸. 63.
⁹) par 54-62. parmi l. 62 ‘. 63.
¹⁰ d'alors 61. 88.
¹¹ est peri estant convert 61. 62.
¹²) 8’88 62 *. 63.
¹³ 881888 61. 88.
¹⁴ destruction 61. 88.
- ¹⁸ vous bien-symez 61. 88.
ὲ 62¹2) {gyrent reeens 8 54. 59. 18881811· 1888 8 61. 62. viennent
¹⁷) comme bruit 61. 88.
333 118110111111111311011 μ’ ⁰¹²⁸¹⁶¹¹r ⁶¹· ⁸⁸·
n . .
,Ι ’2381 piete 59. 81 pietez 61. 62. et oeuvres 88 piete

²¹) enflammez 61. 88.
ἶῖ) ((11ῗὲ11ἒᾲ ἕῖἱ ...
· ²⁴3 8888 188118 81 8. reproche 61. 88.
ἒξ) 111ξὲ2 ωὲῗὸῗιεξῗ.
61 ²⁷3 comme aussi 54—60. comme celuy qui en . . . .
. 88.

62

piu-le

