545

Τ881-88188881 m’a trouble. 1⁷. 081 18 88 8818 888
188-88811634) 881 188 188811188, 81 8 88811823) l'obeeu-
1118 (18 188 1888313)

Ohnpitre XXIV.

1. Commeat. 188 181888 88 sont-ile oaehez dn
Τ881-88188881, 81 que 8881 qui le 88388188881 n’ep-
8818811881 888 ioure‘? 2. 08 81188381) 188 11818883)
88 181113) 81 pille-on 188 1188118881, 81 8’88 88181-
88. 3. 1188 881188 81888814) 1’8888 de l’orphelin‚ 118

renent pour 3838 18 118881 (18 18 vefve. 4. Ile
388188188815) 188 povres de 18 voye, tellement qu’ile
88 88811881,4) 81 188 debonnairee eent⁷) serr-ez en 18
18118. 5. 118 8811881 du 188118 comme 88888 888·
&13¹² 1131110111 Ρέἕῖξέ. ¹⁰ 3⁶⁸5? 11113313
881 188 81181888 18818 818188888,10) 118 1888883881
par 188 113888, voire 188 1888811888. ’1. 118 (18888811-
188111) l‘homme 888, tellement qu’il 8118111188 88118
vestamentffl) 881 18 1181(1. 8. 118 8881 81188888 (18
18 pluye de 18 8818113) per 188 8188183888, 81 em-
111888881 18 818118 8881· leur eouehe.¹⁴) 9. Ile pil-
lent¹⁵) 18 pupille, et 8188881 3838 881 18 povre.
10. 118 eontreignentlss) l’homme 888 (1’81181 8888
1881881881, 81 88188113) 18 31888 81’811”81118. 11. Oeux
188610ζὲ33, fflffisssff’n ιιὲῗῖοῗίξὲἳξὲὲ (11.3ῗὲ5
de 18 ville, l’ame (188 88118830) 8118, 81 Dieu n’y
met point d’empesohement.2¹) 13. 118 8881 entre
eeux qui hayssent22) 18818 818118, 88 88388188888
point 188 voyes d’ieelle‚ et ne 88 1188888133) 88181

 

2) stin. ·
²⁸3 mtiessgugzuhoy Ο.

²) 888888 11888188881.
²) termes O. 46.
3) omos 54. 59.
⁴) obessent O. sonan-ayent 46. σε.
:3 1881 rotaret 54. 59. .
⁷) ffizssffi‘ffissgssnssemme eaehez.
11310818. 0 -- 4.
v 88.... ‚promen ‚⁸s.

1233231‘1 ,181818181ἳῶ.

ἓξ 1’8ι·18888111881 Ο. 46. 1118811188 (18 1’811. 54. 59.

1: {ffllzvssorphelin de 18 188188118.

¹ pssbnoglrssfflezleine (188 fameffleux Ο. . . . (188 nffnmez
46. 8¹⁸8. (18 glanno 54. 8.).

3)) {Queat (18 18 cite.

²¹ 8811 88881 8 la 888811881188 O. ne 1811 1188 (188181888-
Μωέῖέἓέἓπι 11811881· la lumiere.

colvm· opem. 70111 VI

IOB.

 

546

1113138111 32235¹32⁶f³1.31‘32331‚⁰2⁶>‘¹⁰.. ”xum
il 881 semblable 88 181188. 15. L'eeil de l’edultere
(188118 18 881197) (118881, L'oeil ne me verre 881811,-
81 88811893) 88 1888. 16. Il peree de nuiet 188 1881-
8888 qu’il avoit marquee020) de iour, 81 88 8’88881·-
(1880) 88181 8188 18 818118. 17. La lumiere (18 188·
118 lny 881 comme ombre de mort: 81 quelqu’un 188
1131ῗὶ1.ὲῖιῖ {33225332353322’2,‘¹{'.‡'2¹;²3;⁰ 13.ωὲἕὲ
tion eet 1888811888 18118, 81 88 νογ881 88181 18
11818133) (188 113888. 19. Comme 18 18118 888118, 81
18 81181881 1181888134) 188 eeux de 18 881 e: 81881
eenx qui peehent, en³⁸) 8888181118. 20. L’ omme³⁸3
818181118 18 mettre 88 881111, 188 vere 88 prendront³⁷
doueeur: il ne 8818 8188 88 1118818118, l’inique 8818
11118833) eomme un arbre. 21. 11 affiige⁸⁹) 18 femme
sterile qui n’enfante point, et 88 1811 881 11188 a.
18 vefve. 22. 11 1118 8 aoy le robuste,⁴⁰) tellement
qu’il 88 (188118 (18 88 vie. 23. 08 luy donne 1881
8 8881818,41) 81 88 1888849) 81 888 yeux 3881188143)
188 voyee d’ieeux. 24. Quand 118 8881 8818188 8881
88 888, 118 8881 1811844) 118 8881 88881118, 118 8881
88881188 comme toure‚⁴⁵) 118 8881 888888 eomme 18
88811881 (188 888188. 25. Qui 881-88 qui me rendra
menteur e’il n’est 888 81881, 81 qui 881-88 qui redar-
38818 1888 8188811944)

08881118 XXV.

1. Alere Bildad Suhite respondent dit, 2. 118
principante et 18 freyenr1) eet vere eeluy qni 1811
paix en 888 118818 1188183) 3. Y a0il nombre de
1811188 888 bendes? et 881 qui eet-oe qne 88 818118

 

 

ζ) 88 point du 1881.

²⁶3 gffieteux, ,

:3 {gaf-effla aux tenebree O. 46. euple 188 1. 54. 59.
2⁹) 8138888. ‚

³⁰) n’ont point eo eu 18 18181818.

³¹) lore 8881 118811 88 Ο. -

³2) 88111188 18 811888 88388818 um· Ο. 46.

{⁴3 ssvffggzit.

³⁶3 {g' pitoyable.

³⁷) 18 v. sentire.

Ξῖ) ἷὲἒέιξ we ¹⁰ '²⁰³⁸'

⁴⁰3 81118181 188 1818 881 88 18188 81 s’eelieve 888118.
ε·)ἑέ.ῗ“1“ἔ.ἓέ.ἐ“ἕ.ἒὲἒέῗΐ” ⁸⁹¹¹f⁶0²1⁴2⁵ ἓέῥοέἰε. ...

⁴2) estoyent 881 18818 1.’ό.’ 8881 s, 1. v. 46. 88.

⁴⁴) n’ont 8188 apparu.

*δὲ comme 18818 omis Ο. 46. comme 1888 autres 54. 59.
⁴⁶ 11181118 mee 88181188 b. 88881.

318181 3111811611883833888 ⁵⁴· ⁵⁹·

35

