691

de Dieu plus que les holocaustes. 7. Mais ils
ont transgresse l’allisnce comme des hommes, et
16 116 661 fait desloyanment contre moy. 8. Galsad
cite de ceux qui font iniquite, decevante 66 sang.
9. Et comme les brigans attendent quelque homme,
ainsi est 16 compagnie des 8661166616616, 116 meur·
trissent⁸) en la voye d’un accord, 666166 qu'ils font
pensee. 10. 1’63 166 611666 1116166 66 16 1661666
d’Israel: car 16 661 16 66111616166 (1Ἐ61116161, 161661
661 contamine. 11. Aussi Iudah t'a mis la‘moisson,⁷)
tendis que ie 1638) 161661661 16 666111116 (16 1666
666616.

Chapitre VII.

1. Quand ie guarissoye Israel, alors l'iniquite
d'Ephrsim 6 6616 descouverte,¹) et les 166661166-
661662, de Samarie: 661 116 66 6661 portez 1666666-
gerement,³) et 16 161166 661 entre, le brigand 6
(1661166666 debore. 2. Et n’ont point diu) en leur
coeur, I’sy eu 6661666666 (16 16616 1661 16611661
16616166661 16616 161161165) 166 661 6611166666, 116
6661 66 166 presence. 3. 116 166166166661 16 Roy
66 1661 1661166, 61 166 Ρ116666 66 16616 mensonges.
4. Oe sont 1666 adulteres, comme le 1661 61166116
661 16 fournier,⁶) il cessera d’esveiller apres qu’il
6616 666111 66 161166,”’) iusqu’a ce que 16 66616 6611
16166. 5. Le iour de nostre Roy, 166 Ρ116666 1’661
1611 1661666 661 16 6666 (16 bouc, il 6 estendu 66
16616 666 gaudisseurs. 6. Car ils ont fait approcher
leur coeur comme 66 1661 66 16616 (1666611666, leur
boulenger dormire 16616 6611, 61 16 166116 16 1661
661 616111666 comme le feu de flamme. 7. 116 6661
1666 eschauffez comme 16 four, ils 661 mange leurs
iuges: tous leurs Rois sont tombez, 61 6’3 6 661
entr'eux qui crie 6 1663. 8. 0661 Ephraim mesme
s’est mesle entre les peuples: Ephraim 6 6616 66
6616 6611 666 cendres, qui n'est point retourne.
9. Les esti-angers 661 mange 66 force et il n’en
66611 rien: aussi 66 1161116666 6’661 6666166 66 163,
61 11 6’66 scuit 1166. 10. Ε1 l’orgueil d'Israel 166-
(116 tesmoignagess) en 66 1666, 61 66 6661 66161 16-
tournez 66 Seigneur leur Dieu, et ne l'ont point

 

. ' 33 ἓιῗωῗθῃῑξιοὲ ἔξω 163 16 m. Ο. 16 1’3 metz 16 16. 46.
16 ηιξ ἓῗξοξὲαὲὃεῗ . ε.

¹ revelee O. 46.

² 16 1661166 Ο. 46.

³ ont 1611 mensonge Ο. commis 16616616 46. 66.

2) 611666ᾱὸ4. εὸ 116146·ῃῇἆῖΜέ ἒ). 46.

⁰3 111611ῗὲ 6111866161 Ο. ⁶

²) 1616 qu’il cesse pour 16 66616 qui lieve apres estre
6661116 Ο. quand il 161666 16 66616 . . . . 46. quand il cesse
d’eveiller depuis que 16 66616 661 6661116 54. s.

⁸) 6616 1161111116 Ο.

HOSEE.

 

692

cherche⁰) 66 166166 666 choses-ci. 11. Et Ephraim
6 6616 6616166 16 66161666 credule 6666 6666610) 116
166161666111) Egypte 61 66 16111661 666 Α66311666.
12. Mais quand 116 3 661661 estez, i’estendray ma
rets sur eux, 61 166 1611161163 6616166 166 6166666
(16 6161, 16 166 6116611163, 66166 qu’ils ont 663 66 1661
assemblee.¹2) 13. Matheur sur eux, 666166 qu’ils
se sont retirez de moy: destruction 6 666, 661 116
661 fait laschement contre moy: et ie les rechete-
ray¹³) et ils ont 6161616 mensonges contre moy.
14. Et n’ont 666 6116 6 moy en leur coeur: 661 116
661 burlou) sur 16616 couches: ils s'assembleront
66 11616661 61 66 116 61 661 6616 rebelles contre
moy. 15. Ι’63 116 61 16111116 16616 bras, et 116 661
66666 666116 1663 meschancete.¹⁵) 16. 116 66 retour-
neront mais non pas 6 Dieu: ils ont 6616 comme
l'arc decevable. Leurs Princes sont cheus 661 1’66-
666, 6661 l'orguei! de leurs langues: c’est leur irri-
sion en 16 16116 d'Egypte.

Chapitre VIII.

1. La trompette soit 6 166 661616, 6616166 l'aigle
sur 16 maison du Seigneur, 666166 qu’ils ont 11666-
gresse mon 61116666, 61 661 166661161616661 fait contre
16 1163. 2. Les 1616611166 61161661 6 1663, Mon
Dieu nous te cognoissons. 3. 161661 6 6116666666
16 bien, l’ennemi le 6661663116. 4. 116 661 1611
regner,¹) 16616 666 666 (16 moy: ils 661 666611166
principante, et ie n'en 63 1166 sceu: ils se 6661
16116 (1661661669) (16 1661 61 61 (16 1661 urgent, pour-
1661 Israel 6616 6616116166. 5. O 86166116, 166 vesu
t’a eslongne,³) mon ire s’est embrasee contre eux.
Iusques 6 quand ne pourront·ils avoir purete? ⁴)
6. 061· mesme 666163-61 661 d’Israel: Le forgeron
l’a 1611, 61 6’661 66161 Dieu: 66611661 16 1666 (16
86166116 6616 mis en 616666. 7. 061 116 661661661
16 1661 61 1666611161661 16 tourbillon: 11 6’3 6 66161
(16 chaume‚⁵) le germe ne produirs point de farine:
que s’il en produit, les esti-angers le (1616161661.
8. 161661 661 (161616, 16616166661 11 6616 entre les

,6611666 comme 66 16166666 ou il 6’3 6 661 6161611.

 

12) quierent Ο. requierent 46. 54. cerchent 59.
¹¹} ἓξιῖῖἶθῗξζξῌῗέ· 61 6661 61166 666 A. pour ayde Ο.
¹² selon qu’il 6 6616 (111 e. leur 666. 46. 8. comme leur
congfggziffesaagge gichetez, 16616 166616 661 66116 61. Ο. en—
66166 qm 16 166 16611616 ilz profereront m. 46. 66.

¹⁴3 6163661 Ο. 46.

1⁵ mul O. omas 46.

2) 661 regne Ο. 661 ordonn& 16166166 46. ss·

δὲ ξιξᾶξῗδᾱὲὗρυω 166 vesu O. ton 1666 661 deboute 46.
Μ’ Εἳῃίηέοὲοἶέἓιιόῗῖἕῃεὲιῖξᾶᾗ 1’166666666 Ο. 46.

ὃ) 1’66116 6’6 66161 (16 germe et ne 1616 Ο. 46. 11 6’3 6
66161 (16 1116 debout, le germe 66 fers 66161 54. 6.

