641

et eeux 061 11616111661 606116 toy, 661661 consumes.
13. Car ie suis le Seigneur ton Dieu, te prenant
par la main, et te disant: Ne 61616 06161, 16 16
donneray secours. 14. Ne 61616 00161, 161 66
Iacob, vous les 1116116 ²⁷) d'Israel: ie t’aideray‚ dit
16 86136661· 61 106 redempteur,¹⁸) le 8611161 d'Is-
1661. 15. Voiey‚ 16 t’ay mis 66161116 un trainoir,¹⁹)
60161116 666 nouvelle heroe ayant des pointes, tu
froisseras20) les montagnes: 61 16 111166166 166 606-
tanx‚²¹) et les reduiras en pondre. 16. ’1’6 166
1611116166, 61 16 vent les emportera, 61 16 tourbillon
les 66061616. Mais tn t’esgayeras 66 861366611 61
16 3101166166 66 861661 6’161661. 17. Les povres
et nenessitenx oeroheront des 66666, 061 η’60061016-
feengeilglilgdr 112? 6131863611 1381313111θῖ (1116110111161111121,
16 ne 166 delairray point. 18. I’onvriray des ri·
116166 66 116616 6661111616, 61 666 fontaines 66 milieu
666 01616661 16 convertit-ay le desert en estange
6’666“66, 61 16 16116 non habitee,²²) en 6661666
(1’66666. 19. 16 1661116γῖ3) 66 desert 16 66616, 16
0166611161,“) 16 11166116 61 16 pium) ie mettray en
1’11616111636 16 66016, l'orme et 16 tremble²⁸) ensem-
ble. 20. Qu’ils advisent²⁷) 6066, 61 00366166661,
qn’ils pensent et emendent, 066 16 main du Sei·
36661 6 fait osny, et le 8611161 6’161661 6 0166 eeoy.
21. 1916166628) vostre 06666, 611 16 861366611 61
6166666 106 101166 1616666, 611 16 Roy de Iaoob. 22.
Qu’ils les amonem, ὲ, fin qu’ils 6066 6611666661 166
6110666 a venir, et 166 6116666 061 6061 16 0666666
qn’ils les annoneent,²⁰) et nous y mettrons nostre
60661, 61 11066 6036016116116 1661 fin: et 666613666
nous les choses 061 doyvent advenir. 23³⁰) A fin
066 11066 666111666 066 1666 66166 dienx: mais en-
0616 161166 bien 06 161166 11161, a fin qne nous ra-
oontions 61 10106681) ensemble. 24. Voiey vous
estes 66 11661 61 106116 1661616 661 6’611 6661111
(1’110161116) y 6 66166 abomination.³2) 25. 16 l'ay
suscito d'Aquilon, 61 661 16661 11 appellere 66 mon
nom du 861611 16161111 61 11611616 aux princes 66611116

 

ζ) hommes 16611616 Ο. 46. hommes 160116 54. suiv.

¹⁰3 1οὲ1 laag-giro& {gignant 3616111 Ο. suiv.

:p 1611ἶο111111.(1κ311311116ξι ΞΠᾎΤᾎαίυ.

¹²3 la terre 1131166 Ο. suiv.

:3 11ἕωῖ . suiv. ·

Ἰ5) 1’61 16 1661116111 Ο. euno. · ·

²⁶) le 06601161 * le bouix Ο. suiv. 11016 59.

²⁷) vovent *¹ Ο. mv.

ἐξ Ξιὲἶζῃ 1136606166ῃ’“46’1 (ξοωὲιῗὶὴὲ1 5611οὲ96. ⁸⁰. 061-616111 ,¹⁸⁰

⁸⁰ 66666 166 choses qui 66116111 ,6161111 ¹⁸¹ Ο. 6616.
..63ἔᾶὦὲἛέ .⁰.¹¹;..¹.¹.2¹¹{›.¹²:’.1¹.³2‚.⁶·¹’⁸¹⁵²⁸⁸³‚ ⁰¹¹⁸· '1¹²⁰ss ”⁰⁸⁸
θ’) 6116161661116 6616 061 1666 661116 Ο. abomination 661
eeluy ete. 46. 011 eslit abomination en vous 54. suiv.

eamr& opera. Vol. LVI.

ISAIE.

 

642

a la 11666, 61 10611616 1’613116 nomme le potier. 26.
Qui 6 61166666 66 eommenoement, 6 fin qne 6666
16 eognoissions? desis anparavant, 61 6066 16 611066
66116 16616. Mais 6 16 161116 11 n’y a 661 6611611-
0661, 11 n’y 6 nul faisant ouyr. il n’y 6 1161 oyant
166 0610166. 27. Le premier 6 Zion, voiey, les
voicy: 61 envoiray 666 nouvelles 6 Ierusalem. 28.
I’ay 1636166, 61 n’y avoit personne: ie me suis
660616 d’eux, 61 n’y en avoit 066 un qni 66116661
06666111 16 166 sy 16161103666, 61 n’y a 66 661 061
ayt respondn nn seul mot. 29. Voiey, 1066 6061
166116, 61 16616 0661166 6061 66 66166033) 61 16616
11116366 66111 16111 61 6061661011.

Chapritre XLII.

1. Voiey mon servitem, ie m’appnyeray 661
luy,¹) mon 66166 611 061 mon ame a pris son plaisir.
I’ay mis mon Esprit 661 luy: il proferera2) ingement
anx 0660166. 2. Il 66 ariera point, il n’eslevera
point sa 16111, 61 ne la fera point ouyr 66 rues.⁸)
3. 11 6’661161616 point de rompre le 106666 06666,
61 11’66161661·6 00161 16 lin fumant: il 01666116
ingement en verite. 4. Il ne 061616 06161 10106
116 66616364) 1660666 a 66 06’11 ayt mis ingement
en terre: 61 166 16166 6116661661 66 Loy. 5. Ainsi
Dieu eternel‚⁵) 61661661 666 61666, 61 166 ostendant,
eslargissant la 16116, 61 166 116116 6’166116, donnant
respiration 66 066016 1161111661 66 166116, 61 Esprit
6 ceux qui y conversent. 6. Moy le 86136661, 16
t’ay appelle 611 1661166, 61 16 tiendray la main: ie
te garderay, 61 16 mettray en 61116606 66 066016
61 en lnmiere des Gentils. 7. A fin 066 16 061166
166 yeux des aveugles‚ 61 066 16 1611166 166 pri·
sonniers hors de prison,⁸) 61 66 la maison de
ehartre⁷) eeux 061 66111 66616 66 tenebres. 8. 16
6616 16 8613116611 161 661 mon nom: 61 66 donne-
16] 166 310116 ὲὲ 66 autre, ne ma 10661136 anx
’.1111161113 ..91ηέΞί ;3?{⁰;.5:330122².{322{
nouvelles: ie les vous feray eognoistre avant qu'elles
soyent advenues. 10. 01166166 66 86136661 11061666
06611366, 66 10661136 6011 depuis les 110616 66 16
161161 10116 toy qui 66606666 66 16 mer, 61 06 061
661 66 166116, 1066 16166, 61 166 1161111666 d’ieelles.⁹)
11. Que le desert 61 166 111166 d’ieelny s’esorient,

 

88) 66 1166111* Ο. mciv.

²3 en marae.- ou, 16*1’6 0616161.
ζ {iffi 311 avant . 6616.
⁴3 il ne sera trouble ne estourdy Ο. 46. 54. il ne ss
haser? point ni 116 1116011616 53.
⁸3 gnmffledonog ' 6161166 anx ceps ¹⁸.
⁷) prison *¹ Ο. m

οἷ tamem * - infiges 0. moles 46. ειη-ο. ,
⁹ [61166166] *. - 066 ceux ..... 0116616111 Ο. 6616.
41

 

