23 ΜΑΤΤΗΙΕΠ. 24

101110 aux hommes. 9. Et12) 10000 pansant d'illee‚¹⁸)
veit 00 homme 00100114) 00010 00 1100 (10 penge,¹⁵)
nomme Matthieu, 01 luy dit: Suy moy. Et il 00
leva, 01 10 euyvit. 10. Et edvint que quantist)
10000 estoit. 00010 0 table 00 10 maison d'iceluy,
,voiey venit-¹⁷) plusieurs Peegere 01 00110018) mal
vivens, et1⁹) s’assirent20) aveo 10000 01 000 diseiples.
11. Et21) 100 Ρ1101101000 voyene 0010, (111001 0 000
(1100101003 Pom-quoy mange vostre maistre avec 100
Peagere 01 gene de 100ον0100 110999) 12. Maian)
10000 100 ογ001,34) (111; Oeux qui 0001 00100 0’001
point beeoin (10 medeein: maie eeux qui 0001 ma-
10000. .13. llez denefin) 01 appreuez que e’eet: Ie
veux misericorde, et non pas eaerifieez 001 10 00
0010 point venu appeller 100 100100, maie 100 peeheure
0 1000010000. 14. Lore vindrent 0 luy (100 (110-
eiplee de 101ιο0, disens: Pom-quoy 0000 01 100 Pha-
1101000 10000000 0000 0001001, 01 100 dieeiplee 00
10000001 pes? 15. Et 10000 1001 dit: Ceux qui
0001 (100 00900030) penvent ilz plourer2⁷) pendant
que 1’ospou120) 001 aveo eux? Μο10 100 10010 vien-
(11001 que l'eepoux leur 0010 oste: 01 alm-⁸²⁹) ilz
1000001001. 16. Δο001 persone 00 met 000 pieee
de drap 000130) n'espee 0 00 vieil vestement: 001
10 0100081) emporteroit⁸² du vestement, 01 10 1010-
pure en 001011 pire. 1 . Pareillement 00 00 met
pas le vin nouveau ee⁸⁸) 00111034) vieux: 0011001001
100 barilz 00 rompent, et vin 00 respaud,⁸⁸) et les
berilz 00 εο01001.”) Mais 00 met le vin nouveau
ee barile neufz, 01 1’00 01 1’00110 0001 eoneervez
eueemble.⁸⁷) 18. 0r20) 0001100 11 1001 (110011 000

 

3) puis lell 0.

*ἒξ gggxt ov'niffsf 61. 0.

1⁶) ffllsvigt 0000140854. ss.

¹⁷ venir ome 54. se.

¹⁸ 001100 omis 61. ⁸.

ἐξ) gugagaelsgoffietsla venus 54. ss,

²¹) quoy veyam 54. 55. 59. 00 que voytne 61. 1.

²²) 1001 - vivens 61. 0.

ἓ) ἓξὲξ ἓὲῇεῗ’1001 61. ε.

²⁸ 01010 01100 61. 0.

’6)100 610 (10 l’eepoux 54. 55. 59. 100 gens de 10 chambre
du wggssbrfhmss 61. s. ι

22) {gamm-1626 61. 62. (deux fou).

³⁰ 000100 (0’0ορ00 omis) 61. 8.

³¹ qui 001 mis pom· templir 61. ε.
Ρο110....00154.00.
, l· ⁸59. vaisseaux 61. s. (partem).

...ἓ ἐξ ..11
{xegffbsle omes 61. ε.

υ

2 233⁹..
{ega

ω u
θὼν
ω

3..
ΦΦ

 

choses. voley venir 00 seigneur 0 10339) 0140)
0’0001100, disant: Seigneur,⁴²) ma fille 001 01001-
100001 1100000000, maie vien, 01 metz 10 10010 eur
elle,⁴²) 01 0110 vivre. 19. Ε1 10000 00 levant 10
0ογνί1, 01 000 disciplee. 20. Et voiey 000 femme‚⁴⁸)
laquelle avoit, 0010 douze 000 malado (10 flux (10
sang, qui⁴⁴) vint par (10111010, 01 10001ιο 10 bord de
000 1001001001. 21. Gar 0110 (110011 00 0ογ meeme:
Si 1001 seulement ie 1000110 000 1001001001, 10 0010]
gum-ie. 22. Em) 10000 00 1010010001, 01 10 10100140)
dit: Fille aye bon contage, 10 Foy t'a eauvee. Et
dee 00010 heure 1047) 10 femme fut guerie.⁴⁸) 23. Et
quand Iesus vint⁴⁹) 00 10 maison du seigneur,⁵⁰)
01 101151) 100 11010010,”) 01 10 0101111οἀ053) 0100001
11101054) 11 1001 dit: 24. Retirez vous: 001 10
6110110 0’001 pes morte, 10010 0110 (1011. E} ilz ee
32‘1323333 111211 33..E2.q220130122523¹‘1¹;¹¹353.2
d’ieelle: 01 10 6110110 00 leva. 26. Et 00010 10-
0001010057) 000101 par 1001 00 pale 10. 27. Et quand⁵⁸)
Iesus 00 partit de 10, deux aveuglee le euyvirent
011000 01 disens: Filz de David, aye pitie de nous:
28. Et. luy 001001 100059) 00 10 maison, les⁶⁰)
&1202202333322‘3 {Xan-‘352 92⁰:ss ³⁴}erss 3¹¹‘112323
101 100011 Ouy seigneur. 29. Adone il 10001ιο 10010
yeux. disant: Il vous 0011 fait 00100 vostre Foy.
30. Et 10010 yeux fureut envers. Et Ieeue leur
deffendit,⁶⁸) disant: Gardezw) que persone 00 10
000110. 31. Mais eux 001000 partis seirent 000111 10
100001001οΜ) 00 1001 00 pays 10. 32. Ε1 quand

 

⁸⁰3 0 luy onie 61. ε.

23, 11610· ..32sz 31²5 Μ’ ⁸·

⁴²) 100 0 61. e. .

2 mfflssd0.d¹}31¹¹· 8ᾱο mg deputa . . . 61. 0.
ᾖ) 11111110ῗᾶ. se. ⁹

ἕξ ἓέῗέξῖῖέἓὲἒ {istaut 61. ε.

⁴⁰) fut vona ei. J«.

ἓξ (ἐὲιῒᾶὲἓξ ᾖ. 26. 59. (10 00 0. 10 61. s.
δ’) 010000111οη 48. 61. 0.

³³) tom-be 54. 55. 59. 1’0000101>100 61. a.
Ξ) Ἓξ ἓῗῆ 61. a.

ἓξ ¹1³rit: 61. ὲ.

:33 {xgzgffi}gl{gbgnvgognlmz 1. pmoit 00110 61. ε.
⁶⁰ 000 6·

⁸¹ ausquels 54. 00.

⁸² il dit 61. s.

⁸³) vous omis 61. ε.

:23 {leegozlt’gssffinglqlss

εξ 810000 garde 61. s.

’1001ος 61. s.

 

 

