 

75 ΜΑΤΤΗῙΕΠ. ‘16 ⁶

42. Dereohef il s’en 6116 6661 16 6666666 fois, 61
pria, disant: Mon Pers, s’il n’est possible que 66616
666666 66666 66116 de moy 6666 que 16 16 56666,
16 volunt& soit 16116. 43. Puis vient,⁸⁸) et les
trouve 66166561 66116666, 661 ’16616 yeux 6ἓξ66661
2111ῗὲ3 ‘3332 ⁴553ss 810111.ἓὲὲῖἓὲ ἀἱέἶῗῖῗὲῐ ..36ἑὲ
61611665) 45. Α666663) vient 6 666 (116616166, 61
661· dit: Dormsz maiutenant⁶⁷) et vous reposez.
Voicy l'heure approche,⁶⁸) qus 16 Filz de l'homme
sera⁶⁹) livre 66 mains des moechans. 46. Levez·
{3⁰⁸6ss ¹1:323..ss ‘’{f' 6233ss 23:232 “3533'211‘5555'25233
des douze, vint, et aveo 166 graniie trouppe 6 166171)
glaives et 5661666 de 661 166 8661166616616 61 166
Α661666 du peuple. 48. Or celuy qui 16 1165166611,
1661 66611 6666677) signe, disant: 06166 quen) ie
56166166, 6’661 166, 6166613666-16. 49. Et 16666·
tinent s'adressant74) 6 16666, 11 dit: Μ616116, 5166
16 6611, 61 16 56166. 50. Ε175) 16666 166 dit: Amy,
pour 666116· 6566676) 66-16 6666777) 11666678) 6’66-
6166561661, 61 1611611161 166 166166 661 Iesus, 61 16
ἓῖῗὲ””ι“ὲὲὶ..,5ὶ;ἒῖρ.ζῖ“”ι1 11638 ιῧῖῗξοὲωςιὲῗξέἶθὲἶ
66 116666 16 serviteur (16 611661661 866116661661, 61
166 6666679) 1ὀ161116. 52. Lors 16666 166 dit: Re·
metz 166 glaive 66 666 11661 661 1666 6661 qui
61666166130) glsive, perirent 661 glaive. 53. Peuses-
tu que 16 66 661666 16616166661 61161 mon' Pers, et
il31) me 56111616351) 6166 (16 (16666 legions d’Auges?
54. 0616111661 (1666 66166661 66661661166 166 Ε6611-
tures? 661· 1183) 1661 qu'ainsi soit 1611. 55. A 66616
116616 1684) 16666 dit ὲ 16 1166666185) Vous estes
sortis b. tout⁸⁶) gleives et 5661666 6616166 66166 66
5113666, 6661 166 prendre. 'I'ous les 16616 1’661666

 

11 revient 54-61. 11 reveint 62.

11 6’611 6116 d. 62.

16 1666616 616666 54. 55. 56. 166 mesmes 66161166 61. e.
11111... 61. ..

661 836ch et 61. est 6166116166 62.

ἐξ.
iffi

'¹³ quieonque 48.
ΞΣ) 6’66616611661 de 61. s.
. ἳξὲῗέἑξὲἔ ἐξ. 855. 59. a que'faire 61. a.

'¹⁸ ils 54. 83.

· 3} 3ξῖζῖιῖέῇ i'e 61. s.
⁸¹3 qm 61. s.
ΞΖ Wffl'ss‘nffffiosst 54.
ᾖ {uiae mecm} 1661661 61. ε.

⁸⁶3 ἷξῖηῗοῡῗῨὲιξῗι ἶῖὀο 62.

 

66616 676687) vous enseignent 66 Temple, et⁸⁸) 66
m’svez 666 6116689) 56. Meis 1661 6666 6 6616
fait 6. fin que les esurituros des Prophetes 1666111119ο
66661661166. Adone 1666 166 (116616166 16 1616661661(η
61 6’661661661. 57. Et les autres 66666 6111169

16666 16 16666166193) 6 066656 16 61166166194) Sa·
6116661661, 66 166 8611566 61 166 Δ661666 66166661
6666165166. 58. Ε1 Ρ16116 16 6666611 ds loiug ius-
qu'a 16 66611 (16 6116616111 sacrificatam, 61166 66116
dedans s’sssit aveo les servitem-s, 6 fin qu’il 66
veit 16 fin. 59. Et95) les 8661166616616, 61166 An-
61666, 61 1661 16 0666611, 6616566661 faux tesmoi·
gnage 666116 16666, 6 fin qu'ilz 16 61166661 a mort,
60. Ε1 6’66 1166666661 66161. Ε1 66165166 que
plusieurs faux tesmoings fussent venuz, 116 n'eu
trouvsrent point de 6166166. Mais en⁹⁶) 16 fin
vindreut deux faux tesmoings‚⁹⁷) 61. Et dirent:
11⁹⁸) 6 dit: Ie peux destruyre⁹⁹) 16 Temple de Dieu
61 66 11616 16616 16 16661661. 62. Et²⁰⁰) le 6116616111
366116661661 66 leve, 61 166 dit: Ne responde—tu
rien? Pourquoy101) tesmoignent ceux 66 666116
1661107) 63. Et Iesus se·teisoit.¹⁰⁸) Lors 16 6116-
61661 866116661661 1666666661 166 dit: Ie t’adiure
661 16 1)166 vivant que 16 6666 dise, 61 16 66 16
Christ, 16 Filz de Dieu. 64. 16666 166 dit: ‘fu l'as
dit: toutesfoi6104) 16 vous (16, 666705) 66 66166 vous
verrez 16 Filz ds l’homms assis 6 16 dextre de 16
vertu de Dion, et venant 66 66666 66 6161. 65. Adone
le 611661661 Saorifieateur 6666116 666 6661616666, di·
sant: 11 6 blaspheme: qu'avons 6666 6166 affaire
de, tesmoiugs? Voiey, vous· avez 666 16616166661
666 5166656166. 66. Qus vous 66 gemble? Et¹⁰⁶)
1666666666 ditent: Il est 66666516 66 16611. 67. Adone.
116 166 6166561661 66 16 1666, 61 16 buffeterent.
Et les autres· luy donnsrent des 66666 de poings,¹⁰¹)
68. Disans: Christ, 6166561166 6666, qui 661 66166 -
qui t’s frappe? 69. Or Pierre estoit assis 6611616,
66 16 66611. Ε1 666 65616511616 6’6616666 it luy,

———-

 

:p entre 61. 6.
⁸⁹3 ἔὲυιῗοίἷξέ 61. e. Ἴ
⁹⁰) so ent 61. ε.
⁹¹) l's donnerent 61. s.
ἐξ mamm* ...m ⁶¹· ⁸·
ζ) gr 36161616 6. 61. 6. (v. 56. 62. 64. eta).
. 8.
κ g'eglpffrgitherent 61. 6.
:33 gaemmy-cigr.⁸q.
²⁰⁰) 66666 54. ss.
ἒξ) {latest-ce que 61. 6.
) 6 66666116 66 166 61. 1.

1223 11111111· ⁸·
¹⁰⁶) eux 54. u.
¹⁰⁷) de leurs verges 61. 1.

 

