359

en 18 18118 88 01188888, 8881 8’88 aller en Gilead,
en la terre (18 1881 heritage, en laquelle ils avoyent
receu leur partage selon 18 parole de 1Ἐ181881, 881
18 main 88 Moyse. 10. Or vindrent·ils aux limites
du Iordain, qui estoyent 88 18 18118 88 01188888,
81 188 enfans de Ruben, et les enfans 88 088, 81
18 881818 113888 (18 Manasse edifierent 18 88 88181
iouxte 18 1818818, voire un autel 1811 31888 a voir.
11. Et les enfans d'Israel ouirent dire, Voila 188
881888 88 Ruben 81 188 enfans de Gad et 18 8811118
lignee de Manasse, qui ont basti un autel vis 8 118
88 18 18118 88 01188888, aux confine du Iordain,
811 passage 888 enfans d’Israel. 12. Les enfans,
81-18, 8’181881 88188811881 8818, 81 18818 l’assemblee
des enfans d’Israel se 1188181881 8888811118 88 Silo,
pour monter en bataille 8 1’88888118 d'eux. 13. Or
les enfans d’Israel envoyerent vers les enfans de
Ruben, et 1818 188 enfans 88 088, 81 8 18 881818
11 888 88 Manasse, en la 18118 88 011888, Ρ1118888
fi 8 88 888116881881 Eleazar, 14. Et 8188 luy dix
princes, chacun prince de ehaeune 11181888 888
ayeulx (18 188188 188 1138888 d’Israel: 881 11 81811
88 1888 188 181118 8’181881 118 811888 88 8ζ88888
famille 88 18818 88188. 15. Ainsi donc ils 11881881
aux enfans 88 Ruben, 81 aux enfans 88 088, 81 8
18 888118 lignee de Manasse, en la terre 88 08188.
81 881181881 8 eux en disant, 16. Voici que dit
toute la congregation de 1Ἐ181881, Quelle 881 88818
gevarication laquelle vous avez commiss 888118 18

188 8’181881, 8881 1888 8881881881 auiourd’huy,
8 ce que vous ne cheminiez point apres 1Ἐ181881,
88 1888 8816881 88 88181 8881 vous 18181181 au·
iourd'huy 888118 l'Eternel? 17. L'iniquite 88 Ρ81181
1888 semble-elle peu 88 811888, 88 laquelle nous 88
8811111188 888 11188 nettoyez 8888188 auiourd'huyv 81
88881818188 11’88 881 881888 888 punition sur la
{2255ss 181111811118111-1111181111
81 11 adviendra que vous-vous rebellerez auiourd’huy
888118 1Ἐ181881, 81 demain il 88 88811888818 888118
18818 18 congregation d’Israel. 19. Qus si 18 18118
(18 188118 possession est immonde, 888888 88 18 18118
88 18 possession de l‘Eternel‚ 88 laquelle le taber-
nacle 88 1Ἐ181881 8 88 88188818888, 81 ayez vos
possessione entre nous, 81 88 1888 rebelles point
contre 1Ἐ181881, 81 88 8888 abandonnez point, en
edifiant⁸) un autel autre que l'autel 88 1Ἐ181881
nostre Dieu. 20. Α81188 618 88 Ζ818 88 11888318888-
11 888 88 1’18181811, 8881 18818 18 888318381188
8’181881 181 88 1’118 81 18813881188 88 l’Eternel? et
cest homme seul ne mourut pas pour ³) son iniquite.
21. Et les fils 88 Β81188, 81 188 618 88 088, 81 18

ι) ne vous provoequez 881111 88 roulant edifler Ο. 46. 88
rebelles 88181 contre nous en 1888 88111881 54. 59.

²) cest homme ne 88111 88181 seul en Ο. 8881 11818188
qui estoit seul ne perit-il point en 46. suiv.

 

IOSUE.

 

360

demie lignee de Manasse respondirent‚ 81 1181181881
8188 188 8118888 888 181111818 88 18 lignee d'Israel.
22. L'Eternel 18 Dieu des dieux, l’Eternel le Dieu
des dieux 8811 luy-mesine, 81 181881 18 8838818118,
81 8’881 par rebellion, et si c’est par prevarication
contre 1Ἐ181881, (188 18 88 8888 sauves point 88
88 1881-81. 23. Si nous avons pense de nous faire
un autel, pour 8888 8881881881, 8 88 (188 8888 88
811881181888 point apres l’Eternel, 88 81 8’8 8818
pour immoler sur iceluy holocaustae 81 sacrifices,
88 81 8’8 8818 8881 18118 881 iceluy sacrifices 88

8188881118, (188 18 Seigneur luy-mesme s’en enquiere. ·

24. Ε1 81 81881881 8888 88 1’81888 fait pour 8181818
88 ceci‚¹) disans, Vos enfans diront pour 8818818 8
888 enfans, qu’avez vous 8 faire ³) avec l'Eternol
le Dieu d’Israel? 25. 081 8 1888 enfans 88 Ruben
81 881888 88 088, 1Ἐ181881 8 1818 pour limite entre
nous 81 1888 18 Iordain, vous n'avea point de por·
tion avec l’Eternel: 81 188 enfans feront 888881 888
881888 pour ne plus 81818818 1Ἐ181881, 26. Et
avons dit, Mettons peine 8 881681 ⁸) un autel, non
point pour l'holocauste, 88 8881 18 88811688, 27. Aius
8 88 qu’il serve 88 188188138838 entre vous 81 8888,
81 88118 888 generations qui viendront apres nous
pour exeroer le service 88 l’Eternel devant iceluy
en nos holocaustes, 81 88 888 sacrifices, 81 88 888
81888811188, 81 (188 188 enfans ne disent point pour
demain 8 888 881888, Vous 8’8188 88181 88 portion
8 1Ἐ1811181. 28. Ε1 88811881 8888 avons 811, que
s'ils 1881881 8888 8118 81881, 88 a nostre {poster-ite
{ffifistssiffffiss 1³:333 ”30⁰⁸ 1’1ῗᾷἱέἰῆῗέ {3³³5ss
avoyent fait, non point pour l'holocauste‚ 88 pour
le sacrifice, ains 8 88 qu'il soit tesmoin entre nous
81 1888, 29. Ῑ8 88 8888 88118888 (188 nous-nous
1818111888 888118 1Ἐ181881, 81 (188 8888-8888 888-
188181888 auiourd’huy pour 88 88181 suyvre l’Eter·
nel, 88 8816881 88 88181 pour l'holocauste, pour
l'oblation, 81 pour le sacrifice, outre l’autel de
l’Eternel nostre Dieu, lequel est devant 888 181181-
88818. 30. 01 88188 que Ρ1118888 18 Sacrificateur,
et les princes de la congregation, et les chefs des
milles d'Israel qui estoyent 8188 luy, 8818111 883
188 propos que les enfans de Ruben, et les enfans
de Gad, et les enfans 88 Manasse 1881 tenoyent,
31. Et Phineas fils d’Eleasar 18
Sacrificateur 811 aux enfans 88 Ruben, et aux en-
fans de 088, 81 aux enfans de Manasse, 8888
88388188888 auiourd'huy que l’Eternel 881 au milieu

8818 1881 pleut. ⁴)

 

ι) par solicitude 81888880. 46. 88111 8181818 (18 propos 54.
pour cramte de 88818 chose 59.

²) Quelle chose y. a 11 88118 1888 81 Ο. Quelle 88818-
nanee avez vous 46. mv.
tamuz) effigpsonofg mtenant edifier Ο. 1118118118 nous main·

⁴) ils l'eurent a gre Ο. 118 8’88 (188188181881 46. miv.

