 

161

6666 6 16 66116 66 tabernaclo de oonvenanoe par
sept ionrs, iour et nuit, et observerez la garde de
l'Eternel, 666 666 vous ne mouriez: 661 61661 m’a-
il 6616 6616166666. 36. Ainsi Aaron et ses fils
firent tontes les choses que l’Eternel avoit oomman-
(1666 661 16 16616 66 Moyse.

Chapitre IX.

1. Et au huitieme 1661 Moyse appela Aaron et
666 fils, et les 6661666 6’161661. 2. Ρ616 11 611 6
Aaron, Pron un ieune veau pour 16 peche, et un
monton 6661 l'holooauste, entiers, et les presente
devant l'Eternel. 3. Si parleras aux enfans d'Israel,
disant, Prenez un boue des chevres pour 16 peche,
un veau 61 66 agneau d’un an, qui soyent entiers
pour l'holooanste: 4. Et 66 6661, 61 66 monton
pour les 61666611166, 6 66611661 devant l’Eternel,
61 666 offerte 6661116 6 l'huile: 661 aniourd’huy
l’Eternel vous apparoistra. 5. Adone ils preinrent
les ohoses que Moyse avoit oommandees devant le
1666166616 66 6667666666. Ε1 1661616 congregation
s’approoha: 61 6661616 devant l'Eternel. 6. Ρ616
Moyse dit, Faites 6661 666 1Ἐ161661 vous oommande,
61 16 316116 66 1Ἐ161661 vous 66661616116. 7. Et
Moyse dit 6 Aaron, Approohe toy de l'autel, 61167
l’oblation 6661 166 peche, et ton holooanste, 61 fay
16666611161166 1661 6661 167 666 6661 16 6666161 fay
aussi 1’66161166 6661 16 666616, 61 l'offerte pour la
16666611161166 d'ioeux, 6616166 1Ἐ161661 1’6 6616-
166666. 8. Alors Aaron s'approoha 66 1’66161, 61
166 16 veau de l’oblation 6661 666 66666, 9. Et
les fils d’Aaron luy presenterent le sang, 611161666
666 doigt dedans 16 6663, 61 16 1611 661 166 661666
de l’autel. Puis espandit 16 6663 66 6666666616661
66 1’66161. 10. Mais de la graisse 61 666 16636666,
61 66 16 1676 66 1676 66 1’66161166 6661 16 666116,
11 66 61 6611616 sur l’autel, nomme l'Eternel l’avoit
commando 6 Moyse. 11. Ε1 616616 66 166 16 ohair
et la pean hors de 1’661. 12. Aussi il tua l’holo-
6666163 61 166 616 d’Aaron luy baillerent le sang,
lequel il 166666611 661 l’autel 6 1’661661. 13. Et
luy appareillerent l’holooauste aveo ses 616666, 61
16 16616, 6616666116 il fit 6611616 6611’66161. 14. Et
lava 166 6611611166 61 166 1616666, 6666661166 11 fit
6611616 661 1’6616666616 661· 6666661’66161. 15. Ρ616
offrit l'oblation pour 16 666616, 61 616161 66 boue
6661 16 666116 (16 666616, 61 16 166, 61 le· 6611676
6616166 16 premier. 16. Ε1 l’offrit en holooauste‚
61 66 61 66166 16 6666111166. 17. Et 61666616 l’of-
16116, 61 6166111 66 16616 6’166116, 61 16 61 161661 sur
l’autel outre l’holoeauste 66 166116. 18. Il 166 66661
66 6661 61 66 1666166 6661 16 66611666 666 prospe-
ritez, 661 661611 66 6666161 61 166 616 (1Ἀ6166 161
666166161661 16 6663, 166661 11 66666611 661 1’66161
6 1’661661. 19. Ε1 apponerent les graisses du 6661
et du monton, 16 queue et 66 661 couvre les 66-

Galvim' opera. Vol. LVI.

LEVI'PIQUE.

 

162

11611166, 61 166 16636666, 61 16 1676 66 1676. 20. Et
mirent 166 31616666 661 16 661611166, 61 61 161661
166 31616666 661 1’66161. 21. Et Aaron esleva la
poiotrine 61 1’6666616 dextre en la tournant1) devant
l’Eternel, nomme il avoit 6616166666 a Moyse.
22. Aaron aussi esleva sa main, au 666616, 61 166
66611, 61 666666611 66166 avoir fait l’oblation pour
16 666116, 1’6616666616 61 16 66611666 des prosperitez.
23. Apros, Moyse 61 Aaron veinrent au tabernaclo
de eonvenanoe‚ 61 661666 661116, 66611661 16 6666161
61 16 gloire de l’Eternel apparut 6 1661 16 666616.
24. Ε1 16 166 16611 de 16 1666 66 1Ἐ161661, 61 666-
66166 661 1’66161 1’6616666616, 61 166 31616666. Ge
que voyant 1661 16 666616, 16 1666, 61 66 616616166
66 6’66611661 sur sa 1666.

Chapitre X.

1. Mais les enfans d’Aaron Nadab 61 Α616
616161661 6116666 666 666666611, 61 7 1611661 66 166,
et- y 61661 66116161361166, 61 offrirent devant l’Eter-
661 66 166 661166363) 66 66’11 66 leur avoit 66161
commando. 2. Α6666 16 166 16611 66 devant l’Eter-
nel, 61 166 devora, 61 mom-urent devant l’Eternel.
3. Lors Moyse dit 6 Aaron, G'est 66 666 1Ἐ161661
avoit 61666666, disant, Ie 66167 66661166 66 6661
qui s'approoheront de 1667, 61 66167 3161166 66 16
Er θ811111 offigiyesg 06663161)θῦξέἓῶ egtAfilizzpzeadenllgs offis
d’Oziel 66616 6Ἀ6166, 66666616 11 611, Approohez,
61 emportez vos freres 66 devant 16 8666166116 hors
de 1’661. 5. Α6666 116 6’6661661161661, 61 166 616-
portarent aveo 16616 166166666 hors 16 1666166616,
6616166 Moyse l’avoit dit. 6. Ρ616 Moyse dit 6
Aaron, 6 Eleazar 61 a Ithamar, sss 616, Ν6 666·-
oouvrez point vos 611616, 61 66 6666111166 vos veste-
mens, 666 666 66 mouriez, et 666 1’16613661166
visne 661· 16616 16 666 regation: 666 vos freres
(16616 16 1661666 11616θῇ 61661661 16 61661616 666
I’Eternel 6 6666161666. . Et ne sortez de la 66116
66 1666166616 66 6661666666, 666 paraventnre vous
66 mouriez: oar l’huile 66 1’6661166 66 1Ἐ161661
661 661 vous. Et ils firent 66166 16 parole de Moyse.
8. L'Eternel parla 6 Α6166, 616661, 9. Vous 66
boirez point de vin ni de oervoise 167 61 166 fils
aveo toy, quand vous entrerez 66 1666166616 66
6661666666, 666 666 vous 66 mouriez: o’est ordon-
nanoe 66166166116 66 vos 66366. 10. Et o'est 666
66 disoerner entre la ohose sainote 61 6161666, entre
la ohose souillee et nette. 11. Et 666 6’666613661
aux enfans d’Israel tontes les ordonnanoes 666
l’Eternel leur a 6166666666 661 16 16616 66 Moyse.
12. Et Moyse parla 6 Aaron, 6 Eleazar, et 6 Itha-
mar 666 616, 661 estoyent restez, Prenez, dit-il,

 

23 11153110·

11

