603

este³⁸) faitz contemplateurs (10 10 maieste d’iceluy.
1⁷. Car il avGit receu (10 Dieu le Pere honneur et
gleire, quand une telle voix descendit 01018ο de
la gloire magniflque: Cestuy est mon Filz 100
syme auquel ay⁸⁷) prins mon bon plaisir. 18. Et
nous ouysmes ceste voix envoyee du ciel, quand
nous estiens⁸⁸) avec luy en la saincte montagne.
19. Et nous avons⁸⁹) la Parolle des Prophetes plus
ferme: 0 laquelle vous faitez bien d’y⁴⁰) entendre,
comme 0 000 chandelle qui esclaire 00 1100 obscur,
l?1?;}?3310⁰⁰d1?”302¹30³⁰.¹2¹ 13ἓῖ 2⁰1? ⁰532 1..ἑῖῗέ ’ ⁶2⁸0qu
premierement vous entendez cecy,⁴¹) que nulle pro·
phetie de l’Escriture n’appartient⁴²) 0 particuliere
declaration. 21. Gar prophetie⁴⁸) n'a point este iadis
apportes par 10 volunte humaine, mais· les saincte
&lethaeae (10 Β100, estans poussez du sainct Espnt,

Chapitre 11.

1. Mais aussi il y a 00 (100 faux prophetes
entre le peuple, comme il y 00101) ent-re vous (100
saux Docteurs, qui introduyront couvertement sectes
(10 perdition, et nieront2) 10 80130001 qui les 0
rachetez, amenans sur enxmesmes soudaine per·
dition. 2. Et plusieurs suyvront leurs insolences,
par lesquela la voye (10 verite sera hlasmee,
3. et en⁸) avarice ferent marchandise de vous par
parolles feinctez, sur lesquelz la condamnation (100
1003 10011104) 00 tarde point, et leur⁵) perdition 00
00101001110 point. 4. Oar⁶) comment les espargneroit
Dieu, veu qu'il n’a point espargne les Auges qui
ont peche: mais⁷) par 011010οθ) d'obscurite estans
iettez en Enfer il les a livre pour est-re reserves
au Iugement? 5. Et s’il⁹) n'a point espargne 10
monde ancien,¹⁰) mais a garde Noe luy huytiesme‚
Heraut de iustice‚ et a amene 10 (101030 00 monde
des meschans: 6. et s’illl) a condamne 0 subversion

 

⁸³) veu de nos yeux la 61. 00.
ἒξ) luy ¹²5⁰AE envoyee 61. 00.

⁸⁸3 ἑῖἔωε '525' 59. 61. aa.

³⁹) Nous avons aussi 54. 00.
⁴⁰) y omis 61. 00.

⁴¹) cecy omis 62 *. 63.

:33 183.ἶῖξο ἐξ,

¹) pareillement 61. 00.

²) renieront 61. 00.

³) (10 001·ιο que par 0. 110 ferent 62 *. 63.

⁴) des 111090 61. ss.

⁸) 10 61. 00.

⁶) 001 si D. n’a 61. 00. Dieu les esp. il 54-60.

⁷) mais 100 ayant iettez avec ch. 54-60. . ains les ayant
(111]01113111013113111 §elige

⁹) s’il emis 62 *. 63. veu qu'il 54-62.
111 gii'iim ⁸5 imit 40801. aa.

110οΧ10110 1111100 110 masan.

 

604

les citez (10 Sodome et Gomorre‚ les reduysant 00
cendre, et les mettant pour exemplo 0 ceux qui
vivront sans reverence (10 Dieu: 7. et en a delivre
le iuste Loth, qui estoit oppresse (100 abominables
par leur infame conversation. 8. Oar ce iuste¹²)
(10 veue et d’ouye, habitant entre eux, affligeoit de
iour en iour son cneur innoeentw) (1014) 10010
oeuvres iniustos. 9. Le Seigneur sait delivrer de
tentation les15) fideles, et reservet les iniustes pour
estre tormentez 00 1001 (10 Iugement: 10. et prin-
cipalement ceux qui, suyvansm) la chair, cheminent
en concupiscence sonillee,¹⁷) et mesprisent la 001-
3000110, presumptueux,¹⁸) opiniastres‚ qui 00 crai-
gnent¹⁹) de blasmer les Superioutez.²⁰) 11. Comme
ainsi soit que 100 Αο300, qui sont 11100 grands en
force et 00 1101000000, 00 (1000001111) point ingement
d‘outrage contre 1001100. devant le Seigneur. 12. Mais
ceux-cy‚²²) mesdisans²⁸) (100 choses qu’ilz n'entendent
point. (comme bestes brutes qui naturellement sont
faites pour pro 0 et (1οο11001100) periront 00 1001
perdition‚²⁴) 1 . recevans le 00 0110 (10 leui-⁴²⁵) in-
iustice. 110 10110100ῑῖ0) 0 volupte (10 pouvoir iouyr
des delices chacun 1001. Oe sont²⁷) souillures et
taches: ilz font²⁸) grand chere en leurs erreurs,
banquetans ensemble²⁹) avec vous. 14. 112 ont³⁰)
les yeux pleins d’adultere, et ne savent cesser de
pecher,³1) amorsans les ames inconstantes,⁸²) ayans
10 00001· 00110 00 10111031) 00100084) enfans de male·
diction3 15. delaissans³⁸) 10 voye de Balaam filz

 

 

g) 11011. entre eux oyant et voyant 61. 00.
u) son 0100 10110000ιο 57. 60. 000 100ῐο 00001 «61. 00.
) 0 cause-de 61. 00.
¹⁶) ceux qm l’honorent 61. ss.
ιο) suyvent ‚⁶ . . et 61. 00.
²⁷) de pollution 61. 00.
3) {gldssdnfgt’ &tigranes 0 leur 0000 61. 00.
²⁰) uissances superieures 61. 00.
, :23 100 aarum 1001100111. 10
faits pour estre pnnses et destrmtes 62‘. 63.
¹⁸) (110000 mal 48. hlasmans ce 61. 00.
:23 legg-agnon ssim 3⁰⁰ 00. (1101 61. 00.)
mss . 0 .
· ’0) 10110ῳο 54 -62, prensus leur plaisir 00 10010 delices
⁰¹5⁸}ssss- ί0210ίῖ ocultis 61. 00. ἱ
· ¹⁸) 1010000 57. 60-62. prenans leur esbat 0 leurs trom-
⁹⁶⁸3⁶²yz¹33¹ 001·
3) ffiffloe (10 {iezi 61. 00. ἠ
811)) cupidita 57. 60. eici-ce en cupiditez 61. 62. ex. 00
ἃ) 602010033011100 61. 00. . 1
⁸⁶) laissans la voye drmte ont erre, ayant su la voye
etc. 48. · 54. 59. 0010100000 . . . . suyvans 57. . 100ᾳο010
am fficio dro1t 0110111111 00 sont som-voye: en ayant survi

