L’EPISTRE AUX EPHESIENS.

 

Chapitre 1.

1. Paul Apostre (16 Iesus Christ 661· 16 volente

¹¹⁰ ’Μ’ -’ ‘⁰⁰⁸2 ¹0⁸²> ,1126 613133 3332. :3323
3113:ssqu θέἑίὅέἱὲιῗ negti-e bere, 66 (16·661· 16 Sei-
36661· 16666 phun. 3. Lonef') sont· Dien 66 Pers
ἓξ ’ἑὲἓὶῗ ιῖῗὲἒεῖῗῖοξθὲἷῗήῖἓόῗὲ «3ξόἓὲἓὲ ’66ῗὲἔὲ
ῗζῗ εἳὲἑΐὲᾏμ4·αἳοῖῗὲρὲ, ¹²:²33 ².z¹3⁹233.33¹³f3:.}3{:
gff'fflsusst 3222⁹2⁰¹5323222?z.;¹⁰333‡ „¹350 ‚330532‘205
. soy 661· 16666 Christ, selon le bon 6161611· (16 66 vo·
16666, 6. 6 ‚la 1666636 ’(16 16 gleire de 66 ’gl-noe:
2332f¹⁰07¹3010¹3..ssssuz.2.ss†¹‘;{‚.2⁸205322⁶ ‚33;.¹3..3:5¹:5
661· 16 6663 d‘ieeiny, 66666611· remission des peehez
selon 166 1161166666 (16 66 grane: 8. (16 laquelle· il 6
“⁹⁰⁰⁶¹¹ ³¹¹ ffffl⁰⁶9¹¹023352².¹;2⁰303.¹;;⁰;¹‘⁰.0⁸².?;3³.¹223
ἴοι {gg-{2⁰32} 6616666, 661ἕ6 666 bon plaisir} lequel
il 66616 616666614) 66 soy, 10. 666 (16 16 dispenset

 

ὁὸ) aux 54. 59. 62*. 63. 8616666 (161 6666 66 Ε. 66 fideles

57. .
¹) de 48.

2) be'nit 57. 6ο. ’61. 62.

’113611ὼῖῗέ 61. aa.

⁸) en 61. 62.

⁴3 66 46. 59. 666 54. 57. ⁶⁰3· rendus agr. en 666 61. ss.
ἓξ) ggrlivlg ἔξω 48666661 etc. 62 . 63.

¹¹) abondance 61. ss.

¹⁸) Intelligenee 61. ss.

¹⁴) premierement mest& 61. ss.

Calvio& opera. Vol. LVII.

 

(16666 1611) temps seruit. sooomply, e’est¹⁶) (16 re·

‘ 66611111· tontes 6116666 6666611116 661· Christ, 6666

66116617) (161 6666 66 61666, (166 661166 (161 6666 66
16 terre en ieeluy mesme. 11. Per lequel¹ 66661
6666 summes appellezl’) 6 1’116ι·16636, 61· 6661666
66166 16 propos? (16 celuy (161 fait tontes 6116666
66166 16 6666611 6 66 volente: 12. 666 (166 6666,
(161 66666 supet-aventu) espere 66 Christ, soyons
6 16 1666636 (16 'sa gleire. 13. Anquel¹²) sussi²⁸)
6666 espen-ez, sysns ony 16 6666116 (16 verite, 6666-
6611· 1Ἐ6663116 (16 666666 saint, auquel 66661 aynns
oren estes 6661166 du 661666 Esprit (1634) pruinosae,
14. lequel est 6666111) (16 nostre heritage, pont-²⁶)
redemption de 66 6666666166 nequies, 6 16 1666636
(16 66 gleire. 15. Pom· 66666 66666117) moy 66661
ayant entendu 16 Foy (166 6666 6666 66 Seignenr Iesus.
et 16 charite qne 6666 6666 envers 6666 166 6616666,
16. 16 66 66666 (16 rendre graees pour 6666, faisant
memoire de 6666 66 1666 61616666, 17. 666 (166 16
Dieu de nostre Seigneur Ies'ns Christ, Peren) de
gleire, vous doint l’Esprit de 66616666 66 (16 revele-
6166, 6661· avoir 663661666666 (16 luy: 18. 66666611·

 

¹⁶) les temps ete. 54. 59. 66 16 plenitude des temps 57.
11062611ῑὲ 666 (16·6616 (116666666166 (16 1’66666161166616666 (166

²⁰) c'est d’ensemble recueillir 46. 48. 54. 59. 666 57. 60.
61. 11 recueillist 666. 16 6666 66 C. 62 *. 63.

ι·66661666....(16666(1616(1662“1’.63.

ὃ ²2>ssss

'⁰ syme 6666 Ῥτοᾱῗεῗιδῖνωίι 1’61·1·666 62 *. 63.
²² les premier-s 62 ¹¹¹. 33.
52 ,ι ξὲιιὲῃὲυξὲ 686866 aspere 57. 60. 61. 62. vous estes 66661

eve„
ΕΞ
a„
ἓ
β·
s

33

83

υ 1ἶὲι,1ἒι-ι-ῗ,1’4’ἕῖ
⁸⁸) iusqu’s 16 46. 54. 59. 61. ss. en 57. 60. 6661· 12 ds-

*dv

livrnnce 48.
:23 fmffiaffi 2³: 33.-

31

