81 · ⁴ nummu. 82

11111ΐέ 1111119311111 1111.;1“11’“1.111’..1ξ
52. Ε1 166 1666616666 6’661111661. Ε1 apres 66 re·
su'rrection94) plusieurs corpe des Sainctz (qui avoyent
este endormiz) ressusciterent,⁹⁵) 53. Ειθθ) 661666
sortiz des monumens,⁹⁷) vindrent⁹⁸ en 16 saincte
cite, et apperurent 6 plusieurs, Or le Cen·
tenier 61 ceux qui estoyent 6166 luy gordans Iesus,
36ἔέ3189116εξῖέξξὶῖᾞ 33232Z⁰⁰Qiffl⁶zsst¹55
(1166661 Veritsblement c’estuy oy estoit le Filz de,
Dieu. 55. Et 16 ostoyent102) plusieurs femmes re·
gardens¹⁰⁸ de loing, lesquelles avoyent suivy 16666
depuis Ge 1166, 66 luy servent,¹⁰⁴) 56. Entre les-
quelles estoit Marie Magdaleine, et Marie mere de
laques et de Ioees, et 16 mere des filz (16 Zebedee.
57. Et quand le 6611 fut venu,¹⁰⁵) il vint 66 116116
homme d’Arimathee, nomme Ioseph, qui106) 61611
este 66661 disciple de Iesus. 58. Iceluy vint 6 Ρ1-
1616, 61 demands le corps de 16666. Lors Pilato
commanda que le corps fut rendu. 59. Etm) Ioseph
print le corps. 61 l'envelopps d’un 1166661 6611
60. Ε1 16 mit en son monument neus, qu’il evoit
161116 66 66 1661 61 ayant 166116 666 grande pierre
6 l’huys (16 monument, 11101ὶίΙ 6’66 6116. 61. Et
Marie Magdaleine et l’autre arie estoyent 16 66-
61666 6661161011) 16 sepulcre. 62. Et110) le lendemsin
3³0¹? 61.ᾏΡὲεε.ὲῖ.ἑὲ“ῑέἳζϊ)6161111111211111111
vers Pilate‚ 63. 1)166661 Seigneur, il nous sou-
11661, que 66 seducteur 16, quand il vivoit encore,
dit: Dedsns trois iours ie ressuscitersy. 64. Com·
mande donc . que le sepulcre soit garde iusqu’au

tiers112) iour: que par 61661616 666 disciples ne-

viennent de nuit, et qu’ilz ne¹¹⁸) le deerobent, et
disent 66 peuple. Il est ressuscite des mortz.

 

³3) fendit 61. 6.
33} Ξῗῖἓ ῗέεέἁὲεοῑιό 54—61.
1 66 .
⁸⁶ lesquels 61. 6.
⁹² apres 16, resurrection d’iceluy 62.
⁹⁸ ,entrerent 61. 6. ·
ιίἰζ 1161εέθὲ1 ⁶2· ⁸·
¹⁰¹) s'estoyent faites 61. 6.
¹0²) il 61611 16 66661 54. 66.·
¹⁰⁸) qm regardoyent 62.
ι(11) administrant 54—61. subvenant 62.
¹⁰⁶) le s. 1611661 54. 16 6. estant 1666 61. 6.
¹⁰⁰) 16661116 61. 6. (aussi omis).
¹⁰⁷) ainsi 54. 66.
¹·‘⁰) il omis 62.
¹⁰⁹) 6 l'endroit du 6. 61. 6.
¹¹⁰) or 54. 61.
¹¹¹) le iour de omis 61. s.
¹¹²) 1161616616. 61. s.
¹¹⁸) qu’ilz ne omis 61. 6.

Calvina· opera. Vol. LVII.

 

Etffl) 16 dernier sbus 6616 pire que 16 premier.
65. Pilato leur dit: Ayez en 16 3611161115) allez, et
Ie gardezss‘) comme vous savez. 66. 16666117) (1666
6’66 61161661, 61 garnirentssss) le sepulcre, 66611661
la pierre 6166 166119) gardes.

0116ρὶ116 XXVIII.

1. Or 66 vespre des Sabbstz,¹) 66 1661 qui²
commence 6 16 16 pour le premier des iours du'
Ssbb'st, Marie sgdaleine, 61 1’66116 Μ6116 116(11661
16611· 16 sepulcre. 2. Et voicy, il se fit un grand
tremblement de terre. 061 l'Ange du Seigneur
descendit du ciel, et 1161, 61 166116 16 pierre 6111616
(16 l’huys‚ et s’assit sur icelle. 3. Et 666, regsrd
estoit comme l’esclsir,⁴=) et 666 vestement blanc
comme neige. 4. Et les gardes, pour 16 crainte
qu'ilz 661661 (16 luy, furent eepovante225) et de·
vincirent comme mortz. 5. Μ616 l’Angess) dit aux
semmes: Vous autres, ne croignez point: 661 16
guyn qnl’eestvopz ‹igrqheozarlilsuesst ᾳιῖιοίεεῗιεοθὶῗὲό οὲῑὶῗῑῖἰθθῂ
61611 (1111 Venez,y voyez 16 1166 -ou le Seigneur
estoit mis. 7. Et vous 66 allez bien tost, et dites
6 666Ι disciples‚ qu’il est ressuscite des mortz. Et
voicy‚ il s’en 16 (161661 1666 66 Galilee: vous le
verrez 161 voicy, ie le vous sy dit. 8. 11117) 61166
66 partirent legierement du monument 6166 crsinte
et grand ioye, et coururent l'annoncer aux disciples
d’iceluy. 9. Μ616 comme elles nlloyent pour l’sn·
noncer 6 666 disciples‚ voicy‚ 16666 1661 1161 66
devant, (1166611 Bien vous soit. Et elles s’eppro·
cherent, et empoignerent ses piedz, et s'enolinerentss)
devant luy. 10. Adone Iesus leur dit: Ne oraignez

point: 61166, 66666666 6 mes freres qu’ilz 6111661

66 (1611166, 61 16 ilz me verront.' 11. Et quand
elles furent parties,⁹) voioy, 666666 (166 36166610)
116(11661 66 16 11116, 61 66666661661 66611) Sacri·
ficsteurs tontes les choses qui estoyent advenues.
12. Lors ilz s’assemblerent 6166 166 Ρ1661166111) 61
apres qu’ilz 661661 prins 6666611, ilz donner-ent

 

¹¹⁴ dont 54. 66.

¹¹⁶ vous en avez 48. 1666 avez des g. 54. 66.
11³) et' vous asseurez 61. 6. ·

:¹¹23 ffegkrgixt 61. 6.

¹1⁹) les omis 54. ss.

ι) des iomq du fs. qui 48. ‹iu-S. 66. ‚

2) qul devort 16116 pr. le premier de 16 sepmsme 62.
ἰ) iours ⁸311:st οτέιῖε 855. 61.

3} Ξὲξὲζξῗ fal 'piro-10 61 a

‘⁷³3 lfflssssefflnffbe. 61. s.

⁹) comme elles s'en alloyent 55.

1‘1‘) (16.16, garde 5ἑ11.8 6.

61ῗὲἳὲἓῇ 61. ·..

 

