199

666666, 1066 6011666 611666, 39. Furent oontez de
la lignee dudit Dan, soixantedeux mille et sept
6666. 40. 1)66 enfans d'Aser, par leurs generations,
par leurs familles, 61 661 16 maison de leurs peres,
selon 16 nombre 666 60166, depuis 1’6636 66 vingt
ans et au dessus, tous portans armes, 41. Furent
eontez de la lignee dudit Aser, quaranta 61 66
161116 61116 0666. 42. Des enfans de Nephthali, par
leurs generations, par leurs familles, 61 par la
maison 66 16616 66166, 66106 16 nombre des noms,
depuis l'aage de vingt ans 61 66 666666, 1066 por·
tans armes, 43. Furent oontez de la lignee dudit
Nephthali, 61666661611016 mille 61 quatre 6666. 44. 06
6661 166 666016516166116 666 Moyse et Aaron 61661,
61 166 60666 princes d'Israel, 6566611 11016166 6061
16 maison 66 606 6616. 45. Δ1661 1066 6666 661
furent oontez des enfans d’lsrael, par les maisons
de leurs peres, depuis l’aage de vingt ans 61 66
666666, 1066 6011666 armes en Israel, 46. Estoyent
totalement en nombre, six oens 11016 mille oinq
66116 61 6166611616. 47. Mais 166 Levites ne furent
point 6011166 entr’eux par la 113666 66 16616 66166.
48. 061· 1Ἐ161661 avoit 66116 a Moyse, disant,
49. 8661616661 tn ne 60616166 60161 16 lignee de
Levi, et ne leveras point le 601116 d'enx d’entre les
enfans d’lsrael. 50. Mais tu eonstitueras lesdits
Levites sur le 1656166616 66 1661110136 6, et sur
1066 666 vaisseaux, 61 661 tout 66 661 uy appar-
11661. 166611 6011610111 16 1656166616, 61 1666 666
vaisseauit: 'et administreront en ioeluy, 61 6’61166-
61111. 161111616111ξ aas
il viendra 6 66 60661, 116 16 dresseront: 61 1’661166361
ν’ἰέτέἓι :fixisses ”sim 1 ἷῖ· 3333.)ss ἓξὲξ
a sa 56661616 66106 16616 0616. 53. Ε1 166 Levites
s’arrengeront 6 1’661061 du 1656166616 66 1666101-
121ηέὒέῗῖ 31ζ1ἓὲῗε“ἓέὶ“ἳ.ἓὲωῗῗ 1:¹¹¹· Ῑζῖῗ 131ῗὲ
voille 611 1656166616 66 Ρ166160136636. εἰ54. Et 166
enfans d’lsrael 61661 66106 tontes 166 6110666 666
1Ἐ161661 commanda 6 Moyse.

Chapitre 11.

1. Et l’Eternel parla 6 Moyse 61 a Aaron, 61-
sant, 2. 01166116 666 enfans d’Israel se rangera
6066 66 56661616, 61 6066 666 666613666, 66106 16

11161606 66 16616 66166, 1016 6Ρ661061 du tabernaole'

de eonvenanoe. 3. Si 60661061 16 66166 oeux qui

sont de la banniere de 1’061 66 1666 vers 011666·

selon leurs bandes. Et le 611666 666 enfans de
1666 6616 Nahason fils d'Aminadab.. 4. Et son
333·.5‘.12⁶2‡.3⁰¹ 116661111961113Ἷ3
lignee d’Issaehar. 01 16 611666 666 enfans d’lssa-
ehar, sera Nathanael fils de Suar. 6. Et son oamp,

NOMBRES.

 

200

61 666 denombrez, 616666616666116 mille 61 666116
6666. 7. Ρ616 16 lignee de Zabulon. Et le 611666
666 enfans de Zabulon sera Eliab 616 6Ἠ6106.
8. Ε1 606 66166 61 666 60165166, 616666616 6661
mille 666116 6666. 9. 'I'ous les denombrez de 1’061
66 Iuda, 6661 0616616616 161116 61 quatre oens par
leurs bandes, lesquels partiront 6161111616. 10. La
banniere 66 1’061 66 Ruben 6616 vers Midi par
161116 566666. 01 16 111166 666 enfans dudit Ruben
sera Elisur fils 116 66661. 11. Et son 66166 61
666 denombrez quarante six mille et 6166 6666.
12. Et anpres de luy oampera 16 lignee 66 Simeon.
Le 611666 666 enfans dudit Simeon 6616 Salamiel
616 66 Suri-Saddai. 13. Et son 66166 et ses de-
nombrez oinquante neuf mille 61 11016 6666. 14. Ρ616
16 lignee de 066. Et le 11666 1166 enfans dudit
Gad sera Eliasaph 616 66 661. 15. Et son eamp
61 666 6660165166 666166166166 mille six oens 61
6111666616. 16. 'I'ous les denombrez de 1’061 de
Ruben 6661 616666616 61 66 161116 666116 oens et
gaegxaeto 1118116161 tzalbglnadesg dgss'ssffaotl'e 66 6111561168
66666 aveo 1’661 666 Levites 66 6111166 66 eamp:
lesquels ainsi qu’ils serent 60666, 661111061 66
6116666 66 606 01616 66106 66 56661616. 18. La
56661616 66 1’061 d’Ephraim, par leurs bandes, sera
vers Oooident, 61 16 11666 666 enfans dudit Ephraim
sera Elisama 616 (1’Χωί66. 19. Et son 66166 et ses
6660615166 quaranta 161116 61 6166 6666. 20. Et
666166 66 luy 16 11 666 66 Μ666666. Et le 611666
666 enfans 66611 66666 6616 0611161161 fils de
Phadassur. 21. Et son eamp et 666 6660165166,
trentedeux mille 61 deux 6666.. 22. Ρ616 la lignee
de Beniamin, 61 16 611666 666 enfans. dudit Ben-
iamin sera Abidam fils de Gidon. 23. Et son oamp
61 666 6660615166 1166166166 161116 61 quatre 6666.
24. 'I'ous les 6660165166 66 1’061 6Ἐ61116116, 66111
116161 161116 61 6661, 661 16616 bandes. Ioeux 661·-
111061 166 11016161666. 25. La banniere de 1’061 66
1)66 661 16616 566666 6616 vers Aquilon. Et le
611666 666 enfans dudit Dan sera Abieser fils
d’Ammi-Saddai. 26. Et son oamp 61 666 denombrez
soixante deux mille 61 6661 6666. 27. Et 666166
66 luy 66166616 16 113666 6Ἀ661. Ε1 16 611666 666
enfans dudit Aser sera Phegiel fils d’Oohran.
28. Et son 66166 61 666 denombrez quaranteet un
mille et 6166 6666. 29. Ρ616 16 113666 66 Neph-
111611. Et 16 611666 666 enfans dudit Nephthali
sera Ahira fils d’Enan. 30. Et son camp et 666
6660615166 6166661116 11016 161116 61 666116 6666.
31. 'l'ous les denombrez de 1’061 66 Dan, 6661 616-
666616 6661 161116 61 six 6666. Ioeux 66 661111061
166 66161616 aveo leurs, bannieres. 32. 06 6661 166
6660165166 666 enfans d’Israel par les maisons de
leurs peres. 'Pons les 6660165166 666 0616 66106
16616 566666, assavoir, six oens trois mille oinq 66116

