175

661 16 tesmoignage: ainsi il ne mourra point. 14. Il
prendra aussi du sang du bouveau‚ 61 66 1616
6666161661) avec son doigt 66 devant du Propitia-
toire vers Orient: il fera, (11-16, devant 16 Ρ1661116-
16116 666616166 du sang sept fois avec son (16131.
15. Il 16616 66661 16 boue pour lo peche du peuple,
et apportem son sang dedans le voile, et fera de
3123&ssssssssss ¹¹..ss ‘2¹2² 16116266666163
16. Ε1 6613616 ²) le Sanctuaire pour les ordures
des enfans d’lsrael, et pour leurs prevaricatione et
tous leurs 6661166. Ε1 1616 61661 66 tabernaclo de
cordavenamui,⁷ 6ὶ1ῧ1ῒΙ 661ι {veo eux au milieut ge lffis
or ures. . nu omme 66 6616 au a ern 6
(16 convenance, quand iceluy y entrera pour faire
reconciliation au Sanctuaire, iusqu’a ce qu’il en
sorte: et il 1616 16666611161166, 1661 6661 soy que
1191ζὶ.ἒί {⁸85¹ssss ’.3161ἱίῗὶ ἑ 01317361Ἃὲ ’ἑξῖ 61ἒὲἓῖ
l’Eternel, faisant reconciliation sur iceluy:⁸) 61 pre-
nant du sang du bouveau, et du sang· du boue, le
mettra sur les 661666 (16 1’66161 a l’entour. 19. Si
fera aspersion par sept fois sur iceluy du sang
avec son doigt, 16 66136661 61 sanctifiant de tontes
les ordures des enfans d'lsrael. 20. Δ6166 qu'il
aura acheve de purger-⁴) le Sanctuaire, 61 16 taber·
nacle de convenance, et l’autel: lore il offrira le
bouc vif. 21. Ε1 Aaron mettant ses deux mains
sur la teste (16 boue vif, confessera sur iceluy
toutes 166 iniquiter. des enfans d’lsrael, 61 16616
prevaricatione en tous leurs pechez: si 166 mettra
sur la teste du bouc, et l’envoyera au desert par
16 main d'un homme ordonne.⁸) 22. Le bouc dono
ffiiissgeffussffiffiossffl 1232‘3402‘111‘2205. ‘’fou‘ss‘ssirss}
le desert. 23. Puis Aaron reviendra 66 tabernaclo
de convenance, et 66 devestire de ses habillemens
(16 linge desquels 11 6’661611 vestu quand 11 661611
entre au anctuaire) et les 666616 11166. 24. 11
lavera aussi sa chair d'eau au lieu sainct, 61 66
revestita (16 666 vestemens. Et luy estant sorti,
sacrifiera son holocauste, et l'holocauste du peuple,
et 1616 16 reconciliation, tant pour soy 666 6661 16
666616, 25. Faisant 6611611161· 661 1’66161 16 3161666
(16 1’1166116 offerte pour le peche. 26. Ε1 celuy 661
6616 161666 61161 16 11666 66 Azazel, lavera ses veste-
mens, et 66 chair 66 l’eau: puis il entrera en l’ost:
27. Mais on 111616 11616 (16 1’661 16 bouveau 61 16
bouc qui auront 6616 oflerts pour le peche, et des·
quels le sang a 6616 66116 66 Sanctuaire pour faire
reconciliation‚ 61 bruslera-on au feu leur peau, leur

 

ἑὲ 66666.
:3 &guffieroo
ὅ) 661 souloit aller Ο.

anmqns.

 

176

611611 61 1661 flente. 28. Et celuy qui les aura
bruslez, lavera ses vestemens, et sa chair 66 l'eau:
puis 6611616 66 l'ost. 29. Ε1 6661 vous sera en
ordonnance perpetuclle. Le dixieme du septieme
mois vous affligeres vos ames, et ns 16166 66116
oeuvre, soit celuy qui 661 (16 pays, ou l’estranger
qui converse entre vous. 30. Oar en ce 1661 16
8661166616111 vous reconciliera pour vous purger de
tous voe pechcz: ainsi vous eerez nettoyez en la
presence de l'Eternel. 31. Oe vous sera dono va-
cat-ion de repes, 61 affligeres vos ames par ordon-
nance perpetuelle. 32. Et le Sacrificateur qu’on
aura 61631, ct· duquel on aura 66666616 16 main
6661 16116 sacrifice au lieu de son 6616, 66 vestita
de ses habillemens de 11636, assavoir les saincte
vestemens, 33. Ε1 6613616 16 sainct Sanctuaire, le
tabernaclo de convenance, l’autel, et Sacrificateurs,
et tout le peuple de la congregation. 34. Et cela
vous 6616 66 ordonnance perpetuclle pour reconcilier
les enfans d'lsrael de tous leurs pechez une fois
l'an. Et Moyse fist comme l’Eternel l’avoit com·
mande.

Chapitre XVII.

1. L'Eternel 66116 ὲ Moyse. disant, 2. Ρ6116
a Aaron, 61 a 666 fils, et a tous 166 enfans d'lsrael,
61 leur di, Voici‚ que l‘Eternel a commande, disant,
3. Quicunque de la maison d'lsrael aura 166 11661,
66 636666, 66 chevre dedans Post, ou bien qui
l’aura 166 11616 (16 l’ost: 4. Et ne l’aura point
616666 a la porte du tabernaclo (16 convenance,
pour l’offrir en oblation ὲ. 1Ἐ1611161 devant le taber-
nacle de l’Eternel: le sang sera 11116616 a cest
homme-la: il a respandu du sang, pourtant 6661
homme sera exter-mine du milieu de son peuple.
5. Ainsi 666 166 enfans d’lsrael amenent leurs sacri-
fices qu'ils sacrifieroyent aux ehamps: pour len
6166611161 ὲ. 1Ἐ1611161 a la porte du tabernaclo de
convenance au Sacrificateur, et offrir leurs sacrifices
(16 prosperitez a l’Eternel. 6. Et 16 Sacrificatsur
espandra 16 6663 661 l’autel (16 1Ἐ161661, a la 66116
(16 tabernaclo (16 convenance, faisant perfum de 16
3161666 66 6(1661 paisible a l’Eternel. 7. Et qu’ils
ne sacrifient plus leurs sacrifices aux diables apres
16666616 116 661 66111616611) 666 66 1661 6611 or-
donnance perpetuclls 66 16616 66366. 8. Item tu
leur diras, Quiconque (166 enfans d’lsrael, ou des
6611663616 661 habitent au milieu (16 vous, 6616
offert holocauste, ou sacrifice: 9. Et ne l'aura
point amens a l’Eternel devant la porte du taber-
nacle de convenanoe: cest homme scra exten-mine
de eon peuple. 10. Quioonque de la famille d’lsrael,
ou des estrangers conversans entr’eux, aura 1116636
(16 quelque sang, ie mettray ma face sur la personne

{sna font (ont fait 46 mv.) fornimfion 0. ac.

