. entra en 18 11118.

333

8181, 81 ’8818888 fertiles, et templisssnt 888 888818
(18 viando et de ioye. 18. Et 88 disant 888 8118888,
a peine appuiserent 118 18 penplou) qu'il ne leur
saorifiast. 19. Mais ⁸²) 888888 18118 survindrent
d’Antioohe et loonio, 18888818 gaignerent le peuple,
‹rt-‘alyans lapildefPtttul, ilr.t le 1213ὴῖἳὸ 1ἰ818 38 ο111118,
881 888 81 88 1881. . 88 181 88
881888 as‘iomblez 8’ 1’881881 (18 luy, 11 88 levap et
Et le lendemain s’en 8118 8188
Barnabas 88 Derbe. 21. Et apres 88’118 881881
8888888 l’Evangile en este ville 18, 81 enseigne
plusieurs, 118 181881881881 a Lystre‚ en Ioonie et
en Antioche, 22. confermans les oourages des dis·
eiples, et 188 88118118οεῦ4) (18 eruerent-⁸⁸) en 18
Foy, et⁸⁸) que ff„ plusieurs tri 81811888ὓῖ 11 8888
faut 881181 88 oysume de Dieu. 23. Et θ) quand
118 1881 881881 ordonne des Ρ1881188 par ohaoune
Eglise‚ et 881881 prie aveo iensnes, 118 188 188818-
manderent au Seigneur auquel 118 avoyent 8188.
24. Et ayant passe pat-⁸⁹) Pisidie 118 11861881 88
Pam hyhe. 25. Et quand ilz eut-ent annonee”) 18
Paro 18 841) Perge, 118 deseendirent en Attalie.
26. Et de 18 naviget-ent en Antioche, d'ou⁴²) 118
1·ζίῗέἓὲ &ww ἶίἶοῗηέῗξἚ-ἳ. ⁶13..sz2.. <1¹⁰⁰ Ἰ.
furent 18888 81 881881 8888811118 l’Eglise, ilz 18888-
181881 tontes les 8118888 888 Dieu 81811 fait sveo⁴⁸)
ἓξὲξ ‘’²23‘'“ssss2‘132335322tm15 1131818181
(1188111188. ·

Aemus 888 stemus,

334

autres d'entre eux monteroyent en Ierusalem aux⁴)
Apostres et Anoiens⁶) pour 88818 question. 3. Ioeux
dono eonduitz⁸) par l’Eglise passerem-⁷) par Phenioe
81 88188118, 188118880) 18 8881818188 (188 68811181 81
(1888838819) grande ioye 8 1888 188 freres. 4. 0110)
quand 118 furent 18888 88 Ierusalem, 118 surent
188888 ’(18 l'Eglise et des Apostres et des Anoiens,⁸)
et annonoerent tontes les 8118888 888 Β188 81811
faites 8188 eux. 5. Etu) 888888 (18 18 88818 (188
Ρ1181181888 881 avoyent 8188 88 18181881, (118888,
88’11 188 1811811 811888811 81 1881 oommander de
garder 18 Loy de Moyse. 6. Adone les Apostres et
les Anoiens⁶) s’assemblerent pour oonsiderer¹¹) (18
8881 affaire. 7. Et oomme ' grande disputation 88
faisoit,¹⁸) Pierre se 1818, et leur dit: Hommes freres,
vous 88188 888 (188 lesu) 8881888 18818 Dieu 8 81·
denuost) entre 8888 888 188 6881118 88188881 par
ma 11888118 18 Ῥ818118 (18 l’Evangile 81 818888881.
8. Ε1 Dieu qui eognoit 188 888818 leur 8818 minem)
188188188888, 1881· (1888881 18 881881 Esprit 8881188
8 8888, 9. 81 8’8 1181117) fait (18 differenoe entre
nous et eux, puriflant ¹⁸) leurs 888818 par Foy.
10. Μ818188881 (1888 poni-quoy 1811188 1888 Β188,
pom-¹9) mettre 10¹⁰) ioug sur les 001221) des dis-
oiples, lequel 888 peres, ne nous , n'avons peu
por-ter? 11. naim) nous oroyons que 881888 888188
3:2³5 1888·588111811131111811
23⁰‘2‘3z5331ssz'm132'35 zzsszfflffiffiffifflssfflae

. 6881118. 13. Et apres 88’118 88 furent 1888, laques

Chapitre XV.

1. Et1) 888888 881 estoyent (1888881188 (18 Indee
enseignoyent les freres, disens: 81 1888 8’88188 811-
808888818 88188 18 81881818 (18 Moyse, vous ne 88188

. 88118 888188. 2. Eo) grande sedition et disputation

,881881 88118888 8 Ρ881 81 Barnabas 8 1’88888118
d’eux‚ on ordonna que Paul et Parnabas 81 aueuns⁸)

--

 

:⁵¹⁸3 18ῗο 1ξοιέῑικειδ, qu’elles etc. 61. 88.
. s.

:3 ffirfflnssgss. 61. 62.

21> 1818ῑὲ1· :5-

⁸⁷3 gppressions 61. ἐς.

38) 81 apres leur avon· . . . . ayans prie 54. 59. 81 apres
que par 1’8(1118 (188 assemblees ils 881881· eree des Aneiens . . . .
’Νξῡῖῗέ (138188118Ἠ8 881881 passe P. 48. par toute Ρ. 54. 59.
puis ‘affl Ι1ἑ18418818ὧ. P. 61. 88.

:3 gssnetzlfflffsffl

⁴³) par 61. 88.

61 ²¹²3 ἓξ &gi-:est . . . survenue 48. et gr. debat 81 disputo

m²⁸) quelques 61. ss.

Ἶ

 

respondit disant: Hommes freres, oyen moy. 14. Si-
meon a 18881118 8818111881 premierement Dieu 8 11-
site, 1188τῖ4) 18881811 (188 6881118, 88 peuple en’5)
son Nom, 15. 81 8 8818 888881888134) 188 parolles
des Prophetes, ainsi 88’11 est esorit: 16. Apros ees

61. 88.
54. 59.

1ξέ
18

g’d
ὃ

yez de par 61. 81.
verserent 61. ss.

,Ξ 81888 61. ss.
⁹) ' yent 48. (1881181881 61. ss.
lo

)

)

)

)

)

)

)

)

5

ἔξ

u ⁶. 881888 8111188 61. ss.

:² 1838111811 1881. 88..

Ξ ξὲἓρὲἑὲἔῗὲοέιῳωο 61. ss.
ndu 61. ss.

ἓξ

30⁸⁸·oe

int 61. ss.
881 81168 ss.
54. 9.

61. ss.

188

ΞἙ

881 61. ss.

'ns 61. ss.

61. ss.

agag-2311 prendre 61. ss.

n

,ἷξε

²³)

²⁸) ’8888188111 54. ss.

 

