103

8118818. 18. Adana las Egyptians aognoistront qna
ia 8818 1Ἐ181881, quand i’auray asta glou-itia an
Pharao, 88 888 811811018, 8( 88 888 ohavnuahaurs.
19. Et l’Anga da Dian 881 81101( devant l’ost1)
(1Ἰ81881, 88 partit, at s’an 8118 (18111818 anx: 8( 18
80101888 (18 8888 881 88101( 88 devant d’anx‚ fut 88
(181118189). 20. Et vanoit antra l’ost das Egyptians
8( 1’08( (1Ἰ81881. 11 y avoit donaquas 8888 8( ob-
sam-ita: mais 18 8818( fut 888181188, 8( 1’88 8’88-
8108118 8018( (18 1’88(18 touta 18 nuiot. 21. 01
Moyse avoit 88(88(18 88 main 881 18 mar: at l'Etar-
881 6( 1808181· 18 (881 touta 18 8818( 881 vent im-
patuaux⁸) d’Oriant: at mit 18 mar 8 888, (1’88(88(
ἓῗὶίὲὲῗ tzssthsssszffss) ᾶῗὲίθῗί· ..ᾗῇῧῖιὲἳὶ 353⁰}
sao: at 188 8888 1881 astoyant 8018188 888 mut-ailla
8 1881 (188118 8( 88888118. 23. Ε( 188 Egyptians
188 81889111881, 8( vainrant 88188 888 88 (811188
(18 Ro mar: nasnvoir (088 188 81181888 (18 Ρ118180,
188 811811018, 8( 888 ohavanohaurs. 24. Mais 11 nd-
vaint qu’on 18 181118 (18 matio, l'Etarnal 88188( 88
la colomna da fan, at an 18 8888, regards. l’ost das
Egyptians at l’astonna. 29. Ε( 0818 188 10868 (18
888 811811οω, at 188 18818188 impatuausamant.
Adone l’Egyptian dit, Fuyons-nous an da devant
Isi-sal: 881 1Ἐ(81881 58181118 pour 888 808118 188
Egyptians. 26. Ε( l’Etarnal dit ὲ. Moyse, Estan 18
18818 881· 18 mar, at 188 8888 18108188108( 881
l'Egyptian, sur sas 811811018 8( 881· 888 chavauohaurs.
27. Moyse (1088 88(88(11( 88 main sur 18 (881, 8(
18 8181 18108188 881 18 188118 88 88 foroa: at las
Egyptians fuyoyant ὲ 1’88808(18. Ainsi l’Etarnal
pousss³) las Egyptians 88 (811188 (18 18 mar.
28. 081 188 8888 18108188188( 8( oonvrirant 188
811811018 8( 188 81181888118818 (18 1’818188 (18 Pharao,
881 astoyant antraz 88188 888 88 18 mar: at n’y
an auat 888 88 (18 residu. 29. Mais 188 enfans
d’Israal abominarent 881 18 880 88 miliau da 18
mar: atlas 88881881 astoyant 80111818 888 (88181118,
a laur dextra 8( a 1881 88888118. 30. L’Etarnal
dono 88 88 1081-18 (1811118 Israel (18 18 (8818 (188
Egyptians. Et 181881 vait 188 Egyptians morta 881
18 rivago da 18 mar. 31. Δ1881181881 181118 grands
puiassnoa⁸) 888 l’Etarnal avoit 8881888 eontra las
Egyptians. Ε( 18 888818 oraignit l’Etarnal, 8( 8188-
188( 8 1Ἐ(81·881 8( 8 Moysa 808 sarvitaur.

011881118 XV.

1. Alors Moyse at 188 anfons d’Isrsal chantarant
88 08811888 8 1Ἐ181881, dianus, Ia obantaray 8

 

¹ 1888111854. Εϊᾱεηιὲηκᾶαπεῑαωιίίε.

¹ 46 suiv. - Ο. 8( 11 88818(σῆ 88 (18111818 (18 8818.
³ 46 suiv. — 0. tampatuanx.

⁴ vindrant Ο. 46.

ἒ mm..

EXODE.

 

104

1Ἐ(81881, 881· 11 88( magnifiquamant a'xslta: 11 8
186 188 88 18 mar, la ohavsl at 808 ahavauahaur.
2. L’Etarnal 88( 188 forsa at lonanga, 8( (8’88( fait
88 salut. O’ast mon Dian, ia l’ornarny21) la Dian
da mon Para, ia Pexaltaray. 3. L’Etarnal ast 88
homme ²) (18 gual-ra, son nom ast l’Etarnal. 4. 11
8 18((6 188 811811018 (18 Pharao an 18 mar, 8( 808
81818819) 888 8881181888 (1’81118 ⁴) 08( asta plangaz an
18 mar rouge. 5. Las gouffras 188 08( 80818118. 118
808( (188888088 888 8117818885) 0081188 888 818118.
6. Ο Ε181881 (8 (188(18 8 8818 magnifiee 88 forae,
18 (188(18 0 Ε(81881 8 111186 1’8888181. 7. Tu 88
18186 (88 adversaii-as par 18 grsndaur ⁸) data maiesta.
Tu 88 anvoya (08 118 881 188 8 0088818811 comma
18 81188818. 8. Par la souffla ⁷) da (88 8811888 188
8888 08( asta assemblaas: las 6018 88 808( 81188188
oomma 88 monceau: 188 gouffras ont asta galaz 88
80881 (18 18 mar. 9. L'annami diaoit, 18 pom-suy-
vray, i’attaindrny, ia dapsrtiray 18 butin: mon (18811
88 8818 888081118) 18 deagninaray mon glniva, 188
main 188 (188(18118.’) 10. Τ8 88 808166 daton vant,
18 mar 188 8 80818118. 118 ont asta plongaz ¹⁰) 80111188
(18 plomb 68 8888 violantes. 11. Qui 88( 8018188
toy antra 188 (11888, 0 Etarnal? qui ast 8018188 toy.
magnifiqna an 881881816, (81111118 88 10888888, faisant
marvaillas? 12. Τ8 88 88(88(18 (8 (188118, 18 (8118
188 8 angloutis. 13. 'I'u 1888818811)881·18 benignita
88 888818 888 (8 88 88816, (8 18 (8888188 881 (8
foroa an l'habitntion da 18 881881816. 14. Las 8888188
l’orront‚¹²) at an tremblaront: 18 (1081881 8818118188
1181111888 (18 Ρ8188(188. 15. Δ1018 188 8118888 d’Edom
saront aspouvnntaz. at 18 frayanr 8818118 188 forts
(18 Moab: 188 habitans da 01188888 8’8800818108(.
16. 0181818 8( aspouvnntamant tombaront 881 aux:
8 la grandom· da ton 11188 118 88 181108( somma
una 818118, 1888888 8 88 888 (08 888818, 0 Etsi-nal,
soit passa: 1888888 a oa 888 88 888818 888 (8 88
aequiust? soit 88886 08((8. 17. Τ8 188 introduirns.
8( 188 8 88(8188 88 18 montsgna da ton haritsga, 88
1188 888 (8 88 888188(6, 8081 (8 188168888. Le
Sanatuaira 888 (88 mains ont 88181111, 0 Etarnal.
18. L’Etarnal regnora parpatuallamant 8( 8 inmitis.
19. 081 Pharao astoit 88116 fl. ahaval avae 888
811811018 8( 888 ahavanohaurs 8818 (881·, 8( l’Etarnal

 

ι) Phar—bargaroy Ο.
²) droict 11081188 Ο.
3 ἔξὲἓδέἓιῗὲἰεθ 0). ΞΒ 8885111818δοῖ 888818 46 suiv.
:3 88 81010811. O. 46. 54. 59.
ἶ) 3101115ῗὲηέ 14186 ΐιῗιῖεζῖὃ pag-4 la vant da ta. furam· Ο.
316.ἆᾶῬὲ ..53888 ·0. · ..
¹⁰) 88108888 ..... vehemente· (Edd. antenus-es).
a) ’ζα 88 80811818( eta’O. suiv. Tu aonduirss 59.
.... ..2 8....1.1.·....·8..·....6....·ΡΜ
¹³) En 818198.- 08, 888 (8 8088868.

 

