235

retira 8 1’88881·1 ,(18 luy. 22. Et les enfans d’Israel
81 18818 18 congregation estans partis de Gades
veinrent 88 18 montagne de Hor. 23. Apres l’Eter-
nel 88118 8 Moyse et 8 Aaron en la montagne de
Hor, aupres des 888688 (18 18 18118 d'Edom, disant,
24. Aaron sera reduit avecques son peuple. 081
11 8’8811818 88181 88 18 18118 laquelle i’ay donnes
aux enfans d‘Israel: pourtant que vous avez este
rebelles 8 818 8818118 aux eaux des estrifs.
25. Pren donc Aaron et Eleazar son fils, et les
fay menter en la montagne de Hor. 26. Ρ818 fay
despouiller 8 Aaron ses vestemens, si les fay vestir
8 Eleazar son fils, et Aaron sera reduit 81 1888118
11188. 27. Moyse donc fit ainsi que l‘Eternel avoit
commende, et 1888181881 88 18 montagne de Hor 8
18 vene (18 18818 18 congregation. 28. Et Moyse
fit despouiller 8 Aaron ses vestemens, et les fit
vestir 8 Eleazar son fils: ainsi Aaron mourut 18
ἓξ. 32:333:R.‡{.¹3.“1·3232{¹23·20.P⁰{⁸9 {tm ‘1323‘
gregation voyant qu’Aaron estoit trespasse ils le
pleurerlent trente iours, voire toute la maison
d'Israe .

011881118 XXI.

1. ,Quand le 0118888888 roy d’Arad 881 habi-
1811 vers la Midi entendit Israel estre venu par 18
{2212 0318111181ἳὲ 23⁸5³2301³1¹250⁰¹3¹³²l³3022⁰⁶12⁰
rael vcua 88 voeu 8 1Ἐ181881, (118881, Si tu mets
3⁰ ssssff?l‘z.ss325⁰.sszz.m1:³esszmssssffl‘ae 123⁵ {3222
les 01188888888 18888818 11 destruit 'et leurs villos:
dont il appela le nom du lieu Horma. 4. Puis ils
marcherent de la montagne de Hor vers la mer
rouge, pour circuir 18 18118 d’Edom: et 18 888818
88 1888118 88 18 voye. 5. Le peuple donc 88118
contre Dieu, et contre Moyse, Pourquoy 8888 118-18
fait menter d’Egypte pour mourir au desert? 081
11 n’y a point de pain ne d'eau‚ et nostre ame est
faschee de ce pain tant leger. 6. Lors l’Eternel
envoya sur le peuple des serpens ardens qni mor-
doyent le peuple: tellement 888 plusieurs du peuple
d’Israel en moururent. 7. Apres le peuple veint 8
Moyse, 81 (111, Ν888 avons peche parlans contre
l'Eternel et contre toy: 8118 1Ἐ181881, 81 fay reti-
181 (18 8888 188 8818888. Ε1 Moyse pria pour le
peuple. 8. Et l'Eternel dit 8 Moyse, Fay toy 88
serpent ardent, et le mets sur une perche, et qui·
322‘501250300553355 ¹333· ἷξε '1¹3 “3...⁹·.3ff⁰.{32
8818118, 81 adveint quand 81181888 serpent avoit
mords un homme, il regardoit le serpent d'airain,
81 881811 guairi. 10. Depuis les enfans d'Israel par-

 

ι) En marae.- ou, (18 118118.

NOMBRES.

 

236

111881, 81 88811881 1881 881 88 0118111. 11. Et 881888
(18881118 d’Oboth, ils poserent leur ost en Ie-abarim,
88 desert 881 881 8 l'endroit de Moab, vers le 88-
1811 levant. 12. 118 partirent d’illec, et 88811881 1881
881 vers le torrent1) de Iared.²) 118 partirent
d’illec et ascirent leur 881 88118 Arnon, 881 881 au
desert, 8811881 (188 688 (18 l’Amorrheen: car Arnon
est 88 688 (18 Moab confinaut entre les Moabites et
les Amorrheens. 14. Pourtant⁸) il sera dit 88 18811
(188 1181811188 (18 l’Eternel, Vaheben, Suphah, et les
terrens vers Arnon. 15. Et le (1888818 (188 fleuves
qui (1881188 8881 11181· 88 Ar, et attouche 88 688
(188 Moabitas. 16. Et de 18 ils veiment en Beer.
O’est le puits duquel l'Eternel dit 8 Moyse, assem·
1118 18 888818, 81 18 1881 donneray de l'eau. 17. Alors
Israel chanta 88 88811888, Ο 88118, monte, chantez
de luy. 18. O'est 18 88118 888 188 Seigneurs ont
cave, 188 8118888 (18 888818 1’881 cave, avec le Le·
gislateur, (18 18818 11881888. 19. Et du desert, ils
veinrent en Mathana: et de Mathana en Nabaliel:
et de Nabaliel 88 Bamoth: 20. Ε1 (18 Bamoth en
la valles qui est en 18 marche de Moab, au cou-
peau de Phasga, qui regards contre Iesimon.
21. Ρ818 181881 envoya des ambassadeurs 8 881188
18 roy des Amorrheens, disant, 22. Qus ie passe
par ta terre: nous ne nous detournerons⁴) point en
tes champs, ne en tes vignes: 81 88 buvrons point
les caux de tes 88118, 8888 eheminerons par le
chemin royal: iusqu’a tant 888 nous ayons 88886
188 limites. 23. Mais Schon 88 permit point
qu’Israel passast par ses 688. Et Sebon assembla
tout son peuple, et issit 88 devant d'lsrael, au de·
sert, et parveint iusqu’en lasa et 1111181118 888118
181881. 24. Mais Israel le frapa an trenchant de
l'espee, et conquesta sa terre, depuis Arnon ius-
qu’a¹ labec, 81 1888888 aux 688 d'Ammon: car les
frontieres des enfans d’Ammon estoyent fortes.
25. Et Israel preint toutes ces villes, et habita en
188188 188 villes des Amorrheens, en Hesebon, et
en tous ses villages. 26. 01 Η8881188 881811 18 8118
(18 Sehon le roy des Amorrheens. lequel avoit ba-
181118 pararant contre le roy de Moab, et avoit
818188 18818 18 18118 d’iceluy de 88 main iusqn’en
Arnon. 27. Au moyen de quoy ceux qui usent de
proverbe, disent, Venez en Hesebon qu'on ‚redifie
81 188818 18 8118 8 Sehcn: 28. 081 18 feu 881
88111 d'Hesebon et la flamme de la cite de 881188,
81 8 88888188 Ar des Moabites, et les princes de
Bamoth en Arnon. 29. Malheur 8 toy Moab, peuple
de 01181888 18 88 perdu: il 8 mis en suite ses fils,

 

² lavalleeO.

² soc.

⁸ Pourtant 88111 (11188 11118.... cequ’il fit enla
mer Suph et au fleuve de Arnon. O. 46. (8818 11 (111 etc.
54 mciv. mer rouge 46 suiv.)

⁴) 8888 88 declinemus Ο. 46.

 

