131 MARO. 132

34. 01 1001· dit: Mon 0100 001 11101055) 10000’ὲ 10
mort, demourez icy et veillez. 35. Et quand il se
fut un peu eslongne‚⁸⁸) il ee 10110 00 terre: et pri·
eit, que e’il ee povoit faire, l’heure ee 11000001100157)
de luy, 36. et dieoit: Abba, Pere, 100100 0110000 10

· 0001 00015100, transpone 00010 000000 de moy:

100100 010 000 000 00 que ie veux: 01010 00 que 111
veux. 3⁷. Puie 11 vient,⁸⁸) et 100 trouve dormane,
et dit 0 Pierre: Simon dore-tu? n’ae-tu peu 1011101·
000 heure? 38. Veillez et priez que 1000 n’entriez
en 10010110οε eeu-⁵⁰) l’eeprit 001 prompt: 10010 10
011011· 001 foyble. 39. Et dereehef e’en 0110, 01 pria,
(110001 10 0100100 001011060) 40. Et quand il fut⁶¹)
retourne, 11 100 trouve eneore⁰²) dot-mane: 001· 1001-0
yeux 0010γο01 grevez‚⁶⁸) etu) 00 00100001 qu'ilz
luy devoyent reepondre. 41. ΙΙ 11001415) 01110 10
1101010100 soie, et leur dit: Dormbz d’ereenevent,⁸⁸)
0110000011. 11 suffit, l’heure 001 10000, 10107, 10
Filz l’homme e'eu 10 estre livre 00 maine dee me·
sohans.·⁷) 42. Levez 10110, ellone: voioy, eeluy qui
me livreapproehe. 43. Et 001· Paul-0⁸¹2 eomme 11
0011011 encore, Iudae (qui estoit l'un 00 1101100)
11001169) 01 0100 luy mout⁷⁰) grande compegnie⁷²)
ὲ tout72) glaivee et 11001000, de 001· 100 800111100-
teure, et lee⁷³) Scribee, et 100 Ρ1·0011·00.““) 44. Etn)
celuy qui le livroit⁷⁶) leur 01011 1101110 01311077) di-
eunt: ,001ογ quen) 10 baises-a , e’eet il‚⁷·) 01000040,
01 10 100000 finement. 45. 1 quondm) il 101, 1000,
incontinent 0’0 0100000181) de luy, dit: Maietre,
Meietre: et 10 0100. 46. Lete ilz⁸') mitent leure
010100 0111· luy, et 10 prindrent.⁸³) 47. Et l’un⁸⁴)

 

z)ssvf¹i11·tonneedetristeaiee61.s. Ο 62
..3 ...505 01155Ἢ1ἒ ⁰⁰³⁰ · · · ⁹¹¹⁸ ·
.. 232.. 55³⁰? ⁶²·
⁸⁰ 10 m. propos 62.
:23 001001 54-61. 0010 001001 62.
1101001101 54. 00.
⁸³) 01101ςο0 54. 00.
0⁴ ilz 62.
2 3111011 11001 {line} 0010 11 11111 pour 62.
55571..ῗὲ 225⁰ ·
:}⁹v‘1’1¹11¹ffi¹2².⁶¹' ⁸⁶

 

το fort 54. 55. omes 62.
z: 100111151ῗο831. 0.
⁷¹} 1305003530 fois) 61. 5.

ζίζ or 54. 00.
Z) 511ῗέἓὲιὲ ’61. 0.
⁷⁰} &gfoelssuoigngequle 5⁶. . . sentement 61. s.
⁸⁰ done 00.
⁸¹ il 0’0001·00110 . . . 01 62.
⁸¹ 011000 61. 0. 110 omia 54. 59.
- 21, ⁹⁰¹5? ⁸·

 

de eeux qui eetoyent preeene,⁸⁸) tire. un glaive, et
011 110000 10 servitem· du prineipal Sacrificateur, et
luy eoppa 1’01·01110. 48. Lore leeue⁸⁸) 1001· dit:
Voue 00100 10000 0010100 un) 00 brigend ὲ tumn)
glaivee et 11001000, 0001· me prendre, 49. i’eetoye
10110 100 101110 entre 1000, 0000130001 00 Temple, 01
00 m'avez point prin8,⁸⁸) maie o’eet ὲ fin que 100
Eserituree eoyent 00001001100. 50. 31⁸⁹) 000 disei-
100 10 11010100000, e’enfuyrent 10110. 51. Et quelque
101100 filzw) le euyvojt,⁹¹) 001010000 d'un 1100001
00193) 10 corpe nud, et 100 iuveneeeux⁰⁸) le prin-
drent. 52. Mais ioeluyu) luissent 000 11000111, 0’00·
fuyt d’eux 1001 nud. 53. Delu ilz 01000οη0135)
10000 00 prinoipem) 8001160010οι 11107) 10110 100
8001160010010, 100 Proust-52:¹⁴) 01 100 Sel-ibes vien·
nent⁹⁸) 0100 10 . 54. Or”) Pierre le enyvoit de
loing iusque de 000 10 10010001οθ) du prineipal sa-
erifieateur‚ 01 001011 00010 0100 100 servitem-e, et 00
0110111011 0 10 lumiere.¹⁰¹) 55. Et¹⁶²) 100 800111100-
teure, et 1001 10 00000111οἺ eerehoyent tesmoignage
eontre 10000, pour 10 mettre 0 1001-1, 01 n’en trou-
voyent point. 56. Car 01110100το 0107001 ditm)
faux tesmoignage centn-0¹⁰⁵) luy, et10’) 100 100-
ffiffffiz‘* 1ζὲἕὲἔῖ ¹³2⁵. P321‘2102‘2ff222‘? ² ,5555151ξὲἰέ
a l’eneontre de luy, disens: 58. Νο00 luy 01000
ouy dire: Ie destruimy100) 00 ’.1’0ωοΙο 05110) fait
de 10010, 01 00 trois ioure i’en edifierey un 00110,
qui ne seru 000 1011111) de 10010. 59. Etss’) eu·
eote 01001 n'eetoyent¹²⁸) point leurs teemoignegee

 

ω Lfflssm et 54. 55.

⁸⁷3 apres· 62. .

Ξῖ ἓὲἱὶῗὲέἓῗῖ {³⁸¹⁸ ¹¹ ‘²¹²‘ ⁶¹· ⁸·

εξ homno 01. b.

⁹2) ffirmotnff‘el. ,

:3 quelques 100000 hommes le 00101το01 61. a. (genn 62.).
..3 1155551. (5111 m> ⁶²·

ἒξ) agell-213¹ ι31610.. ἑο. 54. 60. etc.)

⁹⁸) e’aseemblerent 54. 00.

⁹⁹) 01 61. 0.
:223 ffi 551. 55. ·55.“’“.ἔ,ι 512ἴὲιῆ ⁸·

ω’) οι· 61. 0.

13 Ῠιιῗὲἕιῗιῗιὴὲιδῗῖ ⁸⁸'

¹⁰⁸3 ὀ l’eynoontre de 55.

13) 3356111855. 50. conformes 01. 5.
*001 adone 61. alere δέκα

:533 ἐπεὶ 31¹.- .’.·

¹¹¹ 1011 omis 59.

mugi-{n Ξῗεὲῗξέὶιῖ 300010110οο 1. 1. 61. 10οη 1. n’eotoyent pt.

 

