L’EPITRE Aux' HEBREUX.

 

Chepitre Ι.

1. Apree que eonventeefoie1) 81 88 plusieurs
1811818188 Dien 8 181118 88118 e. nez Pereepm· 188
Prophetes, 2. en 888’1181·81818 181118 ey il 8 118118,
t 88118 per 88811118, lequel il 8 constitue heritier
de teutee 8118888, par lequel 811881 11 8 seit les eieeles.

3. Leqnel Fila, eomme³) 81881 edit qu’il eet 18.
88188118814) de gleire 81 18 propre image⁸) de 18·

substance d'ieeluy‚ 81 188181188ιὸ) 188188 choses par
88 8818888187) perone, ayant fait par eoy 1888188 18

purgation de nez peehez, e’eet 88818 e. 18 dextre de u

18 Μ818818 88 lieux hentz, 4. estant fait 18818) plue
exeellent que les Angee‚ d’autaw) qu’il 8 obtenu

118 8818 plne excellent. par 11888118 eux. 5. 081,
auquel dee Angee 8·11 888 dit: Tu ee 1888 Fila„

ie t'ey aniourd’huy engendre? Et dereehef: Ie luy

eeray Pete, et il me 8818 Filz. 6. Ε1888818, quand f
il met en avent10) 888 Filz premier nay 811 1888118, f , ,
11 dit: Et‚qne 18118 188 Angee de Dieu 1’81181·881.; ‘¹⁰ ὃθῐάθι) ²¹²¹ 0h0⁸0⁸ <1¹11 ⁰0⁰⁸ ΟΜ 08136 dltflfla
⁷. Et quant aux Angee 11 1111 bienz¹¹) Faieent¹²)3
188 ventz 888 Auges, et 18 flamme de feu 888 18181-,
81188. 8. Μ818 quant 811 Filz, il dit: Dieu,¹⁸) 188,
throne 881 a toueiourmaie,¹⁴) 81 18 1818815) 11ιὶ8 188 ’
9. n ee‘

Royanme 881 888 verge de dreiture.

 

¹) 8 divereee'foie 54-60. Dieu ayant 181118 . . . . e plu-
8181118 fois et eie. 61. ss.

Ξ) gs 3:¹12& δὲ. 851ἒ1186ῗ11 81ἰ88 (18181818 18818 61. es.

ἒξ 18ξέἓὲῖὲᾶίῗῶῖὲ 11881. glpggonne 62·. 63.

⁸ 81818188881 48. qui 8181811881 54. 59. 8888188881 61. se.

ἶ) ggnggsgsse443954139p.61l›uizento ⁶² ” 63‘

fi) {ffitffiwegss ⁸⁸⁶

¹²} gueinffi? ι101οὲ 11. ⁸gemme . . . et de 18 fl. 61. 62.

¹³ 8 1)1811 54. 59. 61. 88.

¹⁴) 1888181118 61. 88.

¹⁸) le seeptro . . . un seeptro 54. 59. 61. ee.

ᾼήσ- Α

 

ἵῖὲὲἳῗ ἷὲῗὶοῧῑοῗῖ ἐξ 1Ξέιέῗὲ““ἐῗξί,11’ἕ“«ἷ.“ῗῗὲἓ.ἓ““ἓί
11888118 188 compagnons. 1 . Et. 18]“,88188881,Ρ111
88 fonde 18 18118 dez le 881818888818881, 81 8881 188
81811117) 188 88111188 118 188 188188. 11. 118 perirent,
18818 tu 88 permanent: 81 tons e’envieilliront comme
1818) 1881818881. 12. Em) les envelopperae 8818188
118 habit, 81 881881 18888120) maie toy tu 88 118
1888188, 81 188 888 88 defeudront point. 13. Et
auquel dee Angee 1111 11 18188181 818118 toy ὲ, 188
dextre iusquee 8 1881 que ie mette tes ennemiz²¹)
pour 188 marehepied? 14. Ne 8881 ilz point 18118
eepritz administrateure,²²) envoyez 88 administra-
111882· pgur eeux quin) doyvent reeevoir²⁵) l’heritege
e 8 111

0118ρί118 Π.
1. Pour eeete 88888 il 118118 faut prendre plue

qu’i12) n’advienne qne ne venione 8 1188888118).
2. Car ei 18 per-olle, qui evoit este 11114) par 188
Angee, 8 8818 ferme, 81 81 181118 11888 888188 81
118881181888888 8 188811 111818 retribution,⁶ 3. eorn-
18881 eeehapperone 8888 81 nous 818111888 86) 888·

 

ἓξ {213 egee& ἕδη 61. 88.

²⁰) un 61. 88.

¹⁹ et tu 61. 88.

⁸⁰ 81188388 61. u.

⁸¹ 18 88888118 118 188 piedz 48. le m. de 188 1118118 61. te.
2 servem qug'lz οὲιὸοἰὲιρῖιξ· servir 62 ¹⁸². 68.
²⁴) 8 881188 118 eeux 61. 88.

²⁶) recen-ont 48. 61. 88.

98188154·
⁸ eece er 54. 88.

⁴) prenoncee 54. 88. qui 81811 ente omis 61. 88.
Ρ) ἓὲᾱόιῗθεῖοῃ ‘⁸¹⁸⁵st ’θ’

