365

8881 estre reservo ὲ 18 883881888888 8’Δ838818, ie
eommundayu) qu'il fust 38188 18888’8 tant 888 ie
l’envoyasee 8 08881. 22. Lors Agrippa 811 fl Festus:
Ie vondroye 88881 onyr l’homme.⁸⁶) Demsin, dit-il,
18 1’81188. 23. Et 18 1888818818, 88888 Agrippa fut
1888, 81 Β8111188,”), 8188 318888 88881888811) 81
{urent 881188 88 1’888118118, 8188 188 0881181888 81
188 3888 8’8811181118 88 18 11118, 881 18 88811888-
8818881 88 1188188 Ρ881 fut. 818888. 24. Et Festus
dit: Roy Agrippa, 81 1888 8818188818) tous qni⁸⁹)
ensembie assistes 8188 nous, vous voyez 8881 homme
888881 toute 18 1881111888 888 Iuifz m'est 1888
parler 1881 88 Ierusalem gu’ioy, 811888 88’1Ι 88 18
1811811 81881818881 vivre. 2 . Meis i'sy trouve qu’il
n'svoit rien eommis⁴⁰) (11388 (18 18811. Ν8881188188
8818 88’11 8181111) appelle ὲ Δ838818, i’ay ordonne⁴²)
de luy envoyer. 26. Daquel⁴⁸) ie n'ay rien 888
1’8881118 88 8811818 88 8813888811) Parqnoy 18 18
1888 ey 818888, 81 811881881818881 8 toy, Roy Agrippa,
afin qu'spres inquisition faite i'sye dequoy esorire.
27. 081 11 me semble qu’il n’y ¹a point 88 181888
d'envoyer 88 8118888181, 81 88 signifier point⁴⁸) les
888 881 8881 a l’enoontre de luy.⁴⁸)

011881118 XXVI.

1. Ε11) Agrippa 811 8 Paul: 11 t'est permis de
parler pour toy. Adone Paule) 88188 818111) 8818888
18 18818, 8818188888 a rendre raison, disent: 2. De
tontes ⁴) les 8118888 8888881188 18 8818 accuse 888
Iuifz, Roy Agrippa, ie m’estime bienheurenx ayant
5⁸) dire 188 defense 881811181ὴυῖ (181881 toy: 3. comme
811181 8811 que 18 8838818 1188 18111) tontes les eous·
tumes 81 questions 881 8881 88118 188 Iuifz: 881-
quoy ie te pris que 18 1818188 881188181881. 4. Οι-
887) 18 118 888 i’ey mene 888 1118 18888888 81881
8881183) 8 este 88 881818888881881 88118 818 881188

 

³⁴) mIo—mmaneay 61. 62.

333 ¹3³. ffifflsskx... 61. 22.

ζ) {3313oeme 61. 88.

qui fust 61 ee

23 Zoifflg'm. ε.

⁴³) 88 quoy 61. 88.

22) 8 1888 8181811854·61.”88.
Ψωῖῗέωωῇξῖξῗῗιιη nannetes. ιω ω.....ιιιι

¹) 88888 61 ee.

²) P. 8888 61 ee

{ff gfff? . queis doy 1888881118 . . ..88 toute·
’ω’ 68) 881811 88] 48.

⁸3 rin ‘ 18881 48

)

⁷ {insi 888 quent 8 61. ee.
⁸ comme elle 54. es.

Acme ΗΕΒ ΔΡΟΕΡΒΕὸ.

 

366

88 Ierusalem, 1888 ’188 Inifz l'ont 88, ⁹) 6. 881
1810) 881 oy 881881 188 8188881 8’118 88 venient
rendre 188188138838) 888Ἧξῃ88188 18 88818 88 888118
religion 18 8188 8188188 i'ay veson Pherisien. 6. Et
18818188881 1’8881818 888888 88 1838111881 pour l’ee·
8818888 88 18 promesse 881 881 snite de Dieu 8 noz
peres, 7. 8 18888118 888 donee 1138888, 88811888118-
18881 servantes 8 Dieu 11811 81 1881, 88881881 88
pei-venir. De laquelle 888818888, 8 Roy Agrippa,
ie suis 888888 888 Iuifz. 8. Pom-quoy estimo on¹²3
ohose inoroyable 888 1)188 ressuscita les 188118

9. Ει11) 88 vray il m’estoit 88118 888 18 88181811)
faire grande 1888388888 888118 18 Ν818 88 18888 88
Nazareth. 10. Laquelle ehoee¹⁸) 88881 faite 88 18·
18881818, 81 sy 888188 plusieurs 8818818 88 8118888,
ayant 18888 1’881811181θ) 88817) 8881188818818. Et
88888 88 188 18811811 8 18811 18 1888811818 1818) 888-
18888. 11. Et souvent 188888188881 881 188188 188
assemblees ,²⁹) 18 188 oontreignoye 8 blasphemer.
Mais20) 881881 888818 plue foreene 888118 eux, 18
188 perseeutoye iusqn'sux 111188 881188388. 12. 11111)
88 888 entre-faites oomme i’sllo 0²²) 8 Damas, 8188
natm-item) 81 oommission 88817) 8881168818818, 13. 18
vey, 8 Ro ‚ 88 81181818 8 midy 888 18181818 88 8181
8188 3188 8 888 18 splendent (18 881811, 1818118111)
8 Ρ881881 (18 moy 81 88 88811 881 8818γ811111) 8188
moy eheminsne. 14. Et 8888 1888 881888 811888 88
18118 i’ouy 888 18111 8811881 8 moy, 81 disant en
188388 Eoi-sique: 8881, 8881, 8881888)6 me peree-
88188 tu? 11 t’est dur 88 regimber 888118 188 es·
guillons.²⁶) 15. Em) 18 dy: Qui es 18 8813881117
Et il respondit: Ie suis 18888 188881 18 8818888188.
16. Meis 1818 toy 81 18 11888 881· 188 piedz: 881
8881 88818 88888 18 suis-ie 888818 817) fin 888 18
18 constitue Ministro 81 1881118183 888 8118888 888 18
88 188 ‘et 88 881188 888881188 18 t'spparoistrey, 17. 18
(181111881 88 888818 81 888 (3881118, 88888818 81818-

 

⁹) 18 nearent 61. 88.

¹⁰) syene . . . . oognn 61. ee.

:2 ...68 τι.. ’1161188888 2
tenea-vous pour ete. 61. ἐι. ¹ ⁵ ⁰ quoy

¹:¹⁸2 gegrgninement 811881 e moy il me semble 61. 62. 11 18’8
”m ζ 88’11 me 1811811 48. 88’11 181811 888 18 feisse 61. se.

18881

¹⁷) prindpeux S. 54. ee.

12> 66 1366861131·

ἒξ {ni-{231¹} f. . .t.6.1 01:30 1888818 61. es.

ἓ) ᾞοὲῗὼεὲι. ee.

²⁴3 cheminoyent 61. eq.

:3 ffifsgss. 8138111888 61. ee.

²⁷) pour 18 8888111881 61. ee..

 

 

 

