87 EXODE. 88

geist-eufafs d’Israel, 61 66’11 61611 regards leur af-
e 166.

06661116 V.

1. Apres Moyse 61 Aaron veinrent, 61 (111661 6
Ρ116166, L’Eternel Dieu (111 61661, Laisse aller mon
peuple, afin qu’il me 6616616 16 feste au desert.
2. Mais Pharao dit, Qui est l’Eternel, afin que
i’obeisse 6 66 1613, 6661 1616661 61161 Israel? Ie ne
o<l>lgno po{nt ἔΕἘῖῃῧΙ, 3666115 neb 161613616γὲ6 66Ξ61
6 61 166 . . 6 1166 6 166 66 e-
611663 6666 661 1666 66 devint: que nous allions
16616166661 16 chemin 11616 16616 66 desert, 61 66-
61111666 6 1Ἐ161661 666116 Dieu, afin 666 6616166-
1616 66616 66 316116 66 6666 adviene. 4. Lors 16
Roy d’Egypte dit, Moyse 61 Aaron, pourquoy des-
bauehez·vous le 666616 (16 666 ouvrage? Allez
maintenant 6 166116 ouvrage 5. Pharao done dit,
Voioi 16616166661 66 3166 666616 (16 pays que vous
faites ehomer de 666 charges. 6. Ε1 Pharao eom·
manda 66 1661-16 663 636616616 661 estoyent sur le
666616 61 commissaires,²) disant, 7. Vous ne don·
66166 6166 (16 661116 66 6666168) comme par 61 (16-
16611 16616 66’116 1616661, 61 66’116 66 16666111661 (16
16 661116. 8. Cependant vous leur enioindrez⁴) la
66661116 (166 61166666 qu'ils faisoyent par ‹ai-devant,
66116 66 1166 diminuet: 661 ils sont oiseux, 66611661
3?¹⁰32·3¹⁸12.2222512..⁰‘.0?.²⁰‡;2}33..{ 3322. {2223
pour s’y 6666661, 61 66’116 66 6’61666661 66161 6
(166 6616166 (16 166666636. 10. Ainsi 166 636616616
(16 666616, 61 666 66161616661166 661111661, 61 (111661
66 666616, Veiei 66 666 (111 Ρ116166, Ie 66 1666
63611113 ade ι11111861111116 pgilillevousl {fn ῒέὲῗηῖἓέεθ 3²⁷1·in
66 6616 (11161666 (16 166116 166661. 12. Adone le
666616 6’66666(111 661 16616 16 16116 d'Egypte, pour
1666611111· (16 61166166 611 1166 (16 661116. 13.³) Et
les 636616616 166 pressoyent, (116666, Parfaites 166
ouvrages, 66 61166611 1661 16 1666116 (16 1661, 6616166
, fi on vous (1666311 defla [(116ἰ1816ὀ1)1 14.1Mesmes
es 66161616661166 66 66 666 ’ 166 , 66 66 6366-
16616 (16 Ρ116166 avoyent ordonnez sm·q eux, furent
batus, disans, Pourquoy n'avez-vous 166161 6611616
166116 1666116 (16 faire brieques‚ hier 61 auiord’huy,
6616166 661 61 (161661.. 15. Alors les eommissaires
des enfans d’Israel 16161661 61161 6 Ρ116166, (116666,

 

‚ .¹) Les έᾶᾶ. anter-imos qioutmt d‘apres l'hdbreu: 61
6 6666661661 et adorerent. .
miv. ⁸) 54 saw. —- sergeantz 0.46. De memeplus bas v. 14

{36⁸wa - remettrez Ο. Ls υ. 9 ausa 1661-611611 le
3οὲῡῖ mwginmo quand vous 61166 (16 la

Ξαᾶᾶ. 6661 faire des 61166666 Ο. suiv. (Ῥαμὰ Πιὸόνεω.

texte
661116

 

Pourquoy fais-tu 61661 a 166 serviteurs? 16. 'On ne
(16666 66161 (16 661116 a tes serviteurs, 61 61 6666
disent, Faites (166 61166666. Ε1 16161 166 6611116616
6661 66166, 166 666616 661 6661 6616166 ayant
peohe.¹) 17. Ε1 11 respondit, Vous 66166 616663,
1666 66166 6166631 66611661 (11166-1666, Α11666, 66611-
fions 6 1Ἐ161661. 18. 01 allen maintenant, beson-
36661 16616 661116 66 1666 6616 666 6611166, 61 61
vous rendrez 16 66661116 (166 61166666. 14. Ε1 166
66161616661166 (166 enfans d’Israel virent qu’ils estoy·
661 66 16661616 661661, 661666’66 (116611, Vous ne
diminuerez 1166 (16 166 61166666 661 6116666 1661.
20. Et en 6611661 (16 Pharao reneontrerent Moyse
61 Α6166 66 (161661 (1’663. 21. Ε1 1661 ditent,
L'Eternel 16116 66 1666 661 1666, 61 1636 (16 66 666
1666 faites 6611 666116 odeur (161661 Pharao 61
(161661 666 6611116616, 16611661 16 316116 66 1661
16616 6661 6666 166611111. 22. Lors Moyse 16166166
a l’Eternel, 61 (111, Mon seigneur, pourquoy 66 tu
mal 1161116 66 6666161) pourquoy m’as 16 envoye?
23. Car depuis, 666 16 6616 1666 6 Pharao pour
parler 66 166 nom, il a mal 1161116 66 666616, 16616
16 6’66 666 (1611116 166 666616.

06661116 VI.²)

1. Lors le Seigneur (111 6 Moyse, 'Pu 161166
16616166661 66 queis seray 6 Pharao: 66111 166 16166616
61161 66 16616 forte, voire en main forte il les de·
66666616 de son pays. 2. Le Seigneur aussi 66116
6 Moyse, 61 luy dit, Ie suis 1Ἐ161661. 3. Ie suis
apparu 66 1)166 tout-puissant 6 Abraham, 16666 61
166663 16616 16 n’ay point 6616 66366 d’eux 66 mon
nom IEHOVA. 4. I'ay aussi 6616611 1666 61116666.)
{3:22 3¹:¹15? dssssfm‘ssfflstezk122331120112'23232213
6616166 6611663616. 5. Ε1 66611661 i’ay entendu le
611 (166 enfans d’Israel, 666 166 Egyptiens (161166661
66 6611116661 61 ay eu memoire (16 1666 611166664)
6. Parquoy 16 (11166 663 enfans d’Israel, Ie suis
l’Eternel, qui vous retireray des fardeaux d'Egypte,
61 1666 delivreray de leur servitude, 61 1666 611
raoheteray 66 6166 estendu 61 66 31666 1636111666.
7. Ε1 1666 prendi-ay en 666616 6661 moy, 61 16
1131Ξὲἓῖ Ἲοὲἲέὐέἶῗκὲἑ. οὲἔῶῗίῗθέ.. ςῇᾏέϊῗέἓ

2
fardeaux d'Egypte. 8. Ρ616 16 1666 emmeneray 611
la terre pour laquelle i’ay 1616 16 16616 pour 16
donner Abraham, Isaae 61 16666, 16 1666 16 don·
neray eu possession. Ie suis 1Ἐ161661. 9. Moyse
66116 66 66616 16661616 663 enfans d'Israel: mais

 

*ζ 46 suiv, ·— 111616 6661 16 faulte de 166 666616 Ο.

611 rgo-‘tlssdfaddent eom 10 Ρηῗοιῗιαεωξὲᾒῦῗα &vineam
mab· 59. -- 6166666666 0. suiv.
⁴ 59. - 6661 O. sum.

 

