2791 DEU‘I'ERONOME. 280

mete en 881111 1Ἐ1811181 ton Dieu, et que tu chemino
evoe 188 autres dieux, et 188 serve, et t’eneline
<levent enx, 18 vous testifle¹ suiourd‘huy que pour
8811818 vous perires: 20. out ainsi que les gens
qne l'Eternel 1818’) perir devant vous, 88881 vous
perires: dpopfflmt ‹¹1ue {onst’snrez point obey ὸ.
8,]811 8 ’ erne voe re 188.

0118ρί118 lx.

1. Eseoute Isrsel, tn passeres aniourd’hny le
Iordsin , pour entrer et 118888681- (188 gens plus
grandes et plus 181188 que toy, (188 villos grandes
et munies‚⁸ iueques 88 8181. 2. Un penple grand et
1811, les (1Ἐ888118, 18888818 18 88 engone, et
desquels 18 88 ουζ (1118, Qui 881-88 qui resistere
eux fils d’Ensoim 3. Saehes (1888 auiourd’huy,
que l’Eternel ton Dien est eelny qui pesse devant
toy& 8818188 88188 bruslsnt: O'est luy qui les (18-
Ξῒέζεοιέπθζῐ ἳίιὲξέἓξῗὶίῗὺίἓὲγῖοᾞ, alogos& ’11ῗὲὲῇ
1’8 dit. 4. Ne di? point en ton eoeur, quand
l’Eternel ton Dien es 8818 debentes de devant 18
1888, Ο’881 8 88888 (18 ms instiee que l’Eternel m’a
fait entrer pour posseder ceste terre: ven qne le
Seignenr 8 deehssee‘) ees ens de devant ts 1888
pour leur mesohsneete. 5. 8 8’881 point pour 18
1881188 81 (11811818 (18 ton 88881, que 18 88 entre 8
possedon-⁰) leur terre, 881· 8’881 81 18 1888811888818
(18 888 gene que l'Eternel ton 188 188 (1881111888 (18
devant 18 18883 81 8118 (18 conformer 18 parole qne
l’Bternel 8 18188 8 188 Ρ8188, Abraham, 18888, 81
188811. 6. 8881188 doneqnes que 88 8’881 point par
18 1881188, que l’Eternel ton Dien t’n donne 8
poseeder eeete bonne terre: 881 tn es 88 peuple
de dur ool.¹¹) 7. Aye souvenanee, et n’onblie pse
qne tn 88 111118 l'Eternel ton Dien 88 (188811, depuis
18 1881· que vous estes sortis (18 ln 18118 d’Egypte,
insqnee 8 88 que vous estes venne en 88 1188-81,
vous avez este rebelles 888118 1Ἐ181881. 8. Mesme
88 Horeb vous avez provoqne l’Eternel 8 eom-roux:
dont l’Eternel se eourrouqs contre vous, pour vous
destruite. 9. Qusnd ie montey en 18 1118818388
{332322330132‘1233221lamed? ..ἰᾟῗοέἶῖ
et demeurey en 18 8188183118 querente 18818 81
querente nuite, 88118 manger pain ne boire 888.
10. Lore l’Eternel me (18888 deux 1811188 (18 pierre
eserites (18 doigt de Dien, 881 lesquelles estoit
eontenn selon 188188 188 perdes, qne l’Eternel vous

 

 

evoit deelerees¹) 881 18 montegne (18 8111188 (18 feu,
88 1881 (18 Ρ88881811188. 11. Ε1 edveint qu’en 18 fin
(188 quarente ioure et quarente 88118, l'Eternel me
(18888 188 1811188 (18 pierre, les 1811188 (18 1’81118888.
12. Ρ818 l'Eternel me dit, Leve-toy, (188888 subite·
ment d’ioi: 881 ton penple que 18 88 181118 d’Egypte
s'est oorrompu: ils 881 1881881 decline de 18 voye
gne ie leur svoye eommsngleez 81 ont 1811 888
am, ’11.ξοῖζῖὦὲ ’ οἳοὶἰηζξῗθὶἳοζὲῗέῗ «ἒῗῗζέ
peuple de (181 881. 14. Laisse moy, 18 188 abohray,
81 effseersy leur nom de dessons le 8181, 81 18 te
1818 81818118 88 888 gent plus forte, 81 188 grande.
15. 8 188 1881887 (1888, et descendi (18 8 montsgne
(81 18 mon 8 brneloit en 188) 81 svoye les deux
1811188 (18 1’8118888 88 1888 deux 188188. 16. Lor-
{2⁶Et2⁶r{{¹{‘¹2{;t3 1322‘3‘ 01⁰22102'i‘f'112 &23⁶3
fonte, et vous estiez ²bien tost (1881881888 (18 18
1111ἒο 1¹31E‘23520'3330333y*iwxff‘aeffiz
et les iettey 1188 (18 mes deux 188188, 81 188 rompis
devant vos yenx. 18. Et me prosternsy devant
l'Eternel querente 18818 81 querente 88118, 8818188
persvsnt, 8888 manger pain, 88 118118 esu, pour
1888 vos peehez que vous sviez commis, 88 faisant
1881 devant les yenx de l'Eternel, pour le provoquer
8 118. 19. Otr ie oraignoya l’ire et oourroux dont
l’Eternel estoit indigne eontre vous pour vous (18-
ἰξ18111811 81 ὲἘῖῗ-ἶιιΐΙ rp'onit 88881 88818 {ol-{4²⁶ ΞΟ.

8181 emen rne 88 8881188 8 888 18
Δ8188 pour le destrnire: 111818 18 ροιέη 88881 lore
pour Aaron. 21. Pois ie preins vostre peebe qne
vous sviez 1811, 88881811 18 veen, et 18 bruslsy nu
188, 81 18 brisey 88 18 bien broyent‚ iusques 8 88
38’11 1881 menn 8818188 pondre: 81 181187 18 pondre

’ioeluy 88 flenve qni descend de 18 montsgne.
22. Auni vous le provoqnastes ὲ 88811888 88 Το-
bers, 81 en Massa, et en Bibroth-Hathssvs. 23.
Qnsnd l’Eternel vous envoye de Gades-Bane, (118881,
Montes, et possedez 18 terre qne ie vous sy (1811888,
1818 vous-vous rebellantes eontre le commendement
(18 1Ἐ181881 vostre Dien, et ne 81888188 pes 8 luy,
et n’obeistee point ὸ. 88 voix. 24. Vnus sven este
rebelles ὲ 1Ἑ181881 (188 18 temps 88 18 vous sy
eognus. 25. Lora ie me prosterney vent l’Eternel
querente ionrs 81 querente 88118, esquels ie 188
prosterne: pourtant qne l’Eternel avoit dit qn'il
vous destrniroit. 26. Et ie prisy 1Ἐ181881,”81 (11,
Ο Domineteur l'Eternel‚ 88 point 88 peuple,
et ton heritsge que tu 88 te per 18 granden,
lequel tu 88 1811 881111· d'Egypte en 18818 18118.
27. Aye souvensnee de tes servitem-s Abrabam,
18888, 81 Ι88811; 88 regardo point 8 18 (181818 (18

 

¹) avoit pule 8188 vous Ο. 46. u.

