123

888188 11 y aura 888 courtines de quinae condeeet
avec leurs trois piliers, et leurs trois soubassemens.
15. Et au second coste des courtines 88 quinne
ooudees: avec leurs trois piliers et leurs trois son-
bassemens. 16. 11 y aura aussi un tapis 8188888
8881 18 88118 88 parvis de vint coudees, fait d’hya·
cinthe, 88 8881818, 88 vermeillon et lin retors, ou-
vrage de broderiet 8 888118 8111818, 81 quatre sou-
bassemens. 17. 'Pons les piliers du parvis seront
.ceints 8 1’881881 88 1181888 d'ar ent: et leurs cha·
8118881 ¹) serent d’argent, mais eurs soubassemens
881881 8’811818. 18. La longueur dn parvis sera de
cent coudees, et la largeur sera de cinquante et
cinquante: et la hauteur 88 8188 8888888, 88118
181818, 81 18818 soubassemens d'airain. 19. Tous les
vaisseaux du tabernaclo pour tout le service, et
tous les cloux d’iceluy, avec les 81881 88 parvis,
seront d’airain. 20. Τα commanderas aussi aux
enfans d’Israel qu’ils t’apportent de l’huile d’olive
pure, et espreinte, pour le luminaire, 868 88 faire
tonsiours luire les lampes. 21. Aaron les disposera
avec 888 618 88 18 presence de l'Eternel, depuis le
{eir 1888888188 188118ι88ᾱ181881388118 ge 8381888888, n)

ors e vol 8 881 88 88 181 8 esmoignage:
88 8818 une ordonnance perpetuelle pour leurs aages
de 18 8811 888 enfans d’Israel.

Chapitre XXVIII.

1. Et toy, fay approcher de toy Aaron ton
frere: 81 888 fils avec luy d'entre les enfans d'Is·
rael, pour m’exercer⁸) 18 sacrificatui-ee assavoir
Aaron avec Nadab, Abihu, et Eleazar, et Ithamar
fils dudit Aaron. 2. Puis feras 8 Aaron 888 8818818
vestemens en gloire et ornament. 3. Bt 88118188
8 1888 8881 881 ’8881 88388 88 88881, 888 i’ay rem-
plis 88 1Ἐ88111 88 88818888, 868 qu’ils facent des
vestemens a Aaron poni· 18 sanctifier: 868 qu’il
me soit Sacrificateur. 4„ Et tels 881-881 188 veste-
mens qu'ils ferent. Le Pectoral,⁴) I’Ephod, 18 18888,
18 1881 88 1188888, 18 mitre, et le baudrier. 118
ferent 888 188 88111818 vestemens 8 Aaron ton
frere, et a 888 fils, pour me faire 18 888116881818.
5. 118 818881881 88 1’81, 88 hyacinthe, de l’escarlate,
88 vermeil, 81 88 68 118. 6. Et ferent l’Ephod
d'or, de hyacinthe, d'escarlate, (18 vermeil et 88118
retors d’ouvrage subtil. 7. Les deux espaulieres
luy serent comointes par 188 8881 extremitez d’ice-
luy, 868 88’11 8811 88888818. 8. Et l’artifice 88 88
bordure‘) 881 8818 888888, 8818 mesme comme 888
ἓῗῖἲέεἳέἷοὲἑιέἒ. h³t⁰³¹¹32⁶·p‘‡'.?3322¹.⁸“212.3{ '3533ss

 

:3 ἓξ mag-egnum Ο. 46.
⁸) me admimster Ο. De 816818 v. 3.
:3 {ffirss‘o

EXODE.

 

124

8Ὀ811, 81 gravetas 881 1881188 188 88188 888 enfans
d’Israel. 10. six noms d’iceux sur une pierre, 81
188 811 noms des autres sur l'autre pierre, 88188
18818 nativites. 11. 'ru gravetas d’ouvrage 88 18-
8188118 aveo engraveure de 88881 188 8881 8181188,
88188 188 noms des enfans d'Israel, y faisant 8 l’en·
1881 88888888188 d’or. 12. Et mettras les deux
pierres sur les espaulieres de l'Ephod, afin qu‘elles
soyent pierres memoriales 881 enfans d'Israel. Et
Aaron portora les noms d’iceux sur ses deux espau-
lieres devant le Seigneur, pour memoire, 13. Aussi
feras enchassures d’or. 14. Et deux chainetes de
fin or, 881 extremitez, le faisant en facon de 88188,
81 18811188 188 8118188188 entrelassees sur les en·
chassures. 15. Item, 18 feras 18 Ρ8818181 88 1838-
ment, d’ouvrage subtil, le faisant 8 18 188811 88
1Ἐ81188, 8’81, 88 hyacinthe, d'escarlate, de ¹vermeil
81 88 118 181818. 16. Il sera 888118 81 double, et
sa 18838881 8’888 paume: 81 88 largeur d’une autre
paume. 17. Ρ818 18 1818811188 88 818118118 88 888118
1883888 88 pierres, A 18 premiere rangee une Sar·
doine, une Topazo, et une Emeraude. 18. Et 8 18
8888888 188388 888 Ε8881888818, un Sapphir, et un
Iaspe. 19. Ε1 8 18 troisieme rangee, 88 Ligure,
une Agathe, et un Amatiste. 20. Ε1818 quatrieme
188388 88 Chrysolite, 88 0811, 81 88 Bcril: les·
quelles serent enchassees en 81, 88188 leurs· rem·
818388. 21. Et serent les pierres avec les 88818 888
enfans d'Israel, douze selon leurs 88188, comme en-
graveures de 88881, chacun selon son nom: 881888
8881 188 douae 1138888. 22. Ρ818 18 feras sur le
Pectoral 888 8118188188 8188811188 881 bouts de 68
81, 88 18888 88 88188. 23. Et feras sur ledit Pec-
toral deux 81188881 d'or: et mettras les 8881 an·
88881 881 8881 88818 88 Ρ8818181, 24. Si 18811188
188 8881 8118188188 8’81 8818888, 881 8881 8888881
881 88818 (18 Ρ8818181. 25. Et mettras les 8881
autres 88818 888 8881 8118188188 8818888 881 8881
enchassures 81 188 81811188 881 188 8881 espaulieres
de l’Ephod, 88 devant 88 luy. 26. Item, feras deux
8888881 8’81, 18888818 81811188 881 8881 88818 du
Pectoral sur son bord, 881 881 88 88818 88 1Ἐ8888
par dedans. 27. Item feras deux 8888881 8’81
18888818 18811188 881 8881 espaulieres de 1Ἐ8888
881· 18 888 81 88 devant, contre son accouplement
au 888888 88 18 bordure¹) de l’Ephod: 28. Et 8118·
cheront le Pectoral par les anneaux, 881 81188881
88 l’Ephod: d'un cordon de hyacinthe, 868 qn’il
tiene sur la bordure de l’Ephod, et que le Pectoral
ne 88838 88 888888 l’Ephod. 29. Ainsi Aaron por-
1818 881 888 coeur les noms des enfans d'Israel 88
Ρ8818181 88 1113881881, 88888 11 8811818 88 lieu
sainct, en memoire devant l’Eternel, 8 1811818818.
30. Item, mettras au Pectoral de ingement Urim

¹) l'artifice Ο.

