489

eveo tonte maliee. 32. Et eoyez⁸²) benine 100 000
tux antron, eoyez eordiaux et 0000000000 100 une
3ὶῖ ὶ3111100, 01001 que Dieu⁸⁸) vene e'perdonne per

Ohepitre V.

1. Soyoz dene imiteteure de Dffeu 0001100011οη
enfans 2. e't 0110011οπ 00 1111001100,1) 01001 que
ο Christ 00001 0000 0 ayma, et e’eet luvre seymeeme
pour neue‚²) 0111οῑ100 et eaerifiee 0 Dieu 00 odem·
de bonne sentent. 3. Qne paillardiee et toute 0011-
111000 011 uvel-ipe 110 0010 point· 1000010 00010100
entre vene, 01001 qu’nl appartient eux 001001οΆ 4. 011
23ῖ”.ζὲῖέ;“1.ἳ“.ἕ“;ἕέἒ..ἑ“ὲὲῑ;. ‘’303332222‘2302p1‘323

‚. . ⁴ , .
123: “31³¹ ..100010..1110310’οὲ 01εο
1131011Ρί0 ωδε. (ἑξῗιὲἒ 8301111οῦ dletaexzmsueznsszngagheze
sstz. ”322032‘31322525 ¹353? ,35¹225322‘532301esss:
eipene eveo eu3.⁸) 8. 001· 170110 001100. indie tene·
{aaa} 11113001ῗέἐὲῗέῑίἓο 170)ἒᾶξὲ (1.0 1111111111οἰξῖ 801. 2³2¹ss
10 fruit de l’Eepriv) giet 00 toute bonte‚¹⁰) iuetiee
et verite) 10. 001110ον000 00 quin) eet egreeble 011
0109100300 2¹:5³ ggmgffl.. 33522250200222
{faux 100 reprenez. 12. Oen-¹⁴) 100 0110000 ⁸qui
eom. seitee secrettement par eux, 11 eet deehonneete
10001110 de 100 dire. 13. Μο10 toutee 0110000 estune
0130000ίὸ) per 10 lumiere 00οι 010011001000. 001·
10 lumiere est 00110 qui manifeste.¹⁰) 14. Pour 10-

⁸ quelle 011000 11 dit: Eeveille toy qui dore,¹⁷) et te.

leve dee monz, et Christ t’illuminera.¹⁸) 15. Ad-

 

ὅ* noyez 100 uns eux 001010 11001030, cordiaux et pardon-
11000 00 uns etc. 46. 48. 54. 59.
⁶⁸) Dieu par Christ 46. 48. 54. 59.

¹) 011001ιο 61. 00.
¹) 00 61. 00.
⁸) 10010 46. 48. 54. 59. 61. 00.
, 98116112οῂφῶοἢ aetion de 46. 48. prepe‘e de 54-62, no.
tmn z) *geue enez 0001 54. 00.
⁷3 ffimrglggfiigla· 6⁸1⁸. 00.
33 him& 1.⁰¹‹³;⁸2.⁶¹ ⁸⁸·
:3 debonneirete 61. 00.
..111110 ⁰322ss- 4..
18) 0100 m. reprenez 100 pl. 61. 00 ,

²⁴)eerileetmeemevileindedire ..... pereuxen
ἓξὲξ 3331: ⁸1⁵nieee 00 evidence ..... sont renduee 111001·

ἒξ) ἷεῗῇιξιῗῃὲοτῦἒοὲε toy 61. 00. .
²⁸) t'eeclmrera 54. 61. 00. t’eselarmra 59.

ΕΡΙΤΒΕ ΑΠΧ EPHESIENS.

 

490

vieez done comment voue cheminerez seigneueement:
000 pes 0001010 solz, 01010 0010100 00300, 16. re-
eouvrene¹⁹) 10 tempe: 001· 100 1011το 00οι mannis.
17. Αο moyen de quoy¹⁰) 00 eoyez pointss) impru-
dene, maie 0010011000 quelle 001. 10 ,volente du Sei-
30000. 18. Et 00 vene enyvrez vene point de vin,
00 qupyn) 11 ,γ 0 111οω10ιί001 01010 eoyez pluetoet²⁸)
33533020 ιέηῗὲἓζῒ 0. {}.331¹‚:⁰2.?3532113.5”211331
tene et reeonnene 00 vostre 000111· 00 Seigneur,
20. tendens toueioure graeee 2²⁴) Dieu et Pere pour
100ωο 0110000, 00 0001 de nostre seigneur 10000
Christ. 21. Soyozss) eubietz 100 1100 aux autres 00
10 0001010 de Dieu.²⁶) 22. Ε’0010100, eoyez subiettee
0 m—mriz, 0001100 2⁸⁷) nostre Seignem‘. 23. 001·
10 mel-y eet ehef de 10 femme, 01001 que Christ
eet ehef de l’Egliee‚ et peresslement⁸⁸) eet 10 eeu·
veur de 000 eol-pe. 24. 'I'eut 01001 0000’·) que
l’Egliee eet subiette 0 Christ, semblablement 100
femmae 011001 10 0ογ0οι a leurs mafiz en⁸⁰) toutee
0110000. 25. Veue mariz, eymez voz femmee, 00111010
Christ 0 syme l'Egliee, et e’eet abandonneu) 0ογ-
meeme pour elle, 26. afin qu’il 10 0000110000, 10
12171ῑίζὶἶῦιουὲῗθῖζ”)αἶεῗ)ῗξιῐ1ξοοἀο’ξαὲθ eogangeelxze ‘’ff-illi&
glorieuee, n’ayant 00000034) 100110 00 ride, 00 00-
01100 telle 011000, 010085) qu'elle fuet 0010010 et 0000
ἷο00011ῗο0100. 28. Aineil 100 mariz doyvent 03801]
eure emmee eomme eure 001· mesmes. 01
syme 00 femme, il e’ayme 0050110οζ0. 29. certem)
00100000 n’eut unques 00 heyne 00 011010, 1001087)
10 noun-it et eatretient, 0001010 011001 fait le Sei·
guent l’Egliee. 30. 001· 0000 00010100 membres de
000 eol-pe, de 00 011011· et de 000 ez. 31. Pom· 0010
l’hemme 110101000το pere et mere, et e’adioindre 0
00 femme, et⁸⁸) deux nerent une⁸⁹) cheir. 32. Oe

 

²⁹) 1001101000 57. 60. 00.

²· pen-quoy 57. 60. 00.
Ξ 00110 rudenee, 01110 61. 00.

“3 nostre D. et Ρ. (ἆ la fin du v.) 61. 00.
⁸⁸ affl {off—4382· 54. 59. 61. 00.

57.

:3 ἆξαι-1310011110. 1100 egl. 61. 00. . Ο ·
*9011011110 oum 46. 48. 54. 59. pomt de (m . . . . 01)

. soit 0. et irreprehennible 61. 00.

 

