47 ΘΕΝΕΒΕ. 48

iray: car tu 66 66366 1666 service, duquel ie t’ay
servi. 27. Et 116666 luy respondit, Ie te prie 666
16 trouve grace devant toy. I'ay apperceu que
l’Eternel m’a benit 66 moyen de toi. 28. Estime·
moy ton salaire, et 16 16 16 bailleray. 29. Et il luy
respondit, 'Pu cogneis comment ie t’ay servi, et
quel a 6616 166 6666661 6666 moy. 30. Gar tu
66616 666 66661 666 16 6616666, mais il 661 acereu
grandement: et 61 1Ἐ161·661 1’6 66611 6 1666 entreet
et maintenant quand en feray-ie autant pour ma
maison? 31. Et il luy dit, Que 16 donneray·ie?
Et Iacob respondit, Tu ne ma donneras rien, situ
veux faire ceste chose-ci: encore 16 paistray 61
garderay 166 brebis. 32. Que ie passe auiourd'huy
parmi tout le troupeau, separant d'illec tontes les
brebis piccotees et tachetees‚ et tous les τοοκ
(1’661τ6 166 agneaux: pareillement les tachetees et
piccotees d’entre les chevres: et cela me sera pour
salaire. 33. Et d’ici en 16 166 1666616 testifiera
pour moy, 61 viendra en avant, pour mon loyer
en ta presence. Ainsi tout ce qui 66 sera point
trouve piccote 66 1666616 entre les chevres, et τοοκ
entre les agneaux, 16 larrecin sera sur moy.
34. 116τ6 116666 (111, Voici, ie souhaitte qu’il soit
fait selon ta parole. 35. Et 66 66 iour-la il separa
les boucs 16616666 61 tachetez, et tontes les chevres
marquees et tachetees: tout 66 66 quoy estoit blan·
cheur, et tout ce qui estoit τοοκ entre les agneaux:
puis les bailla en la main de ses fils. 36. Et inter-
posa chemin de trois iours entre 666 61 16666. Ε1
16666 66166611 16 residu du bercail de Laban.
3⁷. Iacob donc preint des verges verdes de peuplier,
de coudrier 61 (16 chastaignier, et 6616 166 escorses
61666666, (1666666τ661 16 61666 661 estoit sur les
{2533 13⁸3?ssss ”³231¹⁰}.x.⁰:³3⁸..‘¹¹2’{¹.5v⁰{t.532¹5.52
venoyent les brebis pour boire, l’une vi’s 6 616 (16
1’661τ6, afin qu’elles entrassent en chaleur quand
elles viendroyent boire. 39. Es les brebis s’eschauf·
foyent pres (166 66τ366, 61 agneloyent des brebie
marquees, piccotees et tachetees. 40. Iacob donc
separa les agneaux, et les mit devant 166 6τ6616
1ο6τ66666, 61 1661 66 661 661611 roux au troupeau
de Laban: et posa son parc 6 part-aoy, et ne le
mit 6161 aupres (16 troupeau de Laban. 41. Ε1
666οὲ 166 brebis hastives venoyent en chaleur, Ia·
666 16611611 166 661366 dedans les 66366 (166661 166
yenx du bercail‚ afin qu’elles conceussent en re·
gardent les vergos. 42. Mais quand les brebis
estoyent tardives, il ne les mettoit point. Et les
tardives appartenoyent 6 116666, 61 166 66611666 6
Iacob. 43. Ainsi cest homme fut enrichi tres grande·
ment: et eut gros troupeaux, chambrieres 61 661616,
chameaux et asnes.

 

. Chapitre XXXI.

1. Or il ouit 166 6616166 (166 enfans de Laban,
disens, Iacob 6 61666τ16 1661 66 661 appartenoit 6
notre pere: 61 (16 66 661 661611 a nostre pere, il en
a fait toute ceste gloire. 2. Et Iacob apperceut
6 16 face de Laban, qu’il n’estoit point envers luy
comme auparavant. 3. Et l’Eternel dit 6 16666,
Β6166τ66 66 pays de tes peres 61 6 16 661166, et
{52251555030312 .t.‡2⁰⁰.?.⁶5”3.3230‘3{ “1’03 ⁸ 3¹33?
ausquelles il dit, 5. 16 663666 6 16 face (16 vostre
pere qu’il n-’est point envers moy comme par ci
devant: toutesfois le Dieu de mon pere 6 6616
6666 moy. 6. Et vous savez que de toute ma
puissance i’ay servi 6 vostre pere. 7. Lequel m’a
abuse et change mon loyer par dix fois: mais Dieu
ne luy 6 66161 permis qu’il me fist mal. 8. Quand
il discit ainsi, Les piccotees serent ton loyor: lors
166166 166 brebis en agneloyent des marquees.
9. Ε1 1)166 6 6616 16 bien de vostre pere, 61 166 1’6
(16666. 10. Ε1 adveint au temps 666166 brebis
6661 66 chaleur, ie levay mes yeux: 61 lors 6166
66636 166 66666 saillir sur les chevres marquees,
piccotees‚ et rayees. 11. Et l'Ange de Dieu me
dit en songe, Iacob. Et ie di, Me voici. 12. Et
il dit, Leve maintenant tes yeux, 61 regards tous
les 66666 sautans sur les chevres marquees‚ picco·
tces 61 rayees. Oar i'ay 666 1661 66 666 116666
1’6 fait. 13.10 6616 16 1)166 (16 Β616-61, ou 1ο cignis.
la pierre, quand 16 166 66666 16 66 6661 maintenant
donc leve-toy, sors de ceste terre, 61 t’en retourne
66 pays de ta nativite. 14. Adonc Rachel et 1166
respondirent‚ luy disant, Avens-nous encore nostre
portion et heritage en 16 1661666 (16 6661τ6 pere?
15. Ne nous a·il as reputees comme estrangeres?
Gar 11 6666 6 666 666, 61 encore il 6 166636 nostre
argent. 16. Puis que 166166 166 richesses 666 1)166
6 661666 6 6661τ6 pere appartenoyent 6 6666 61 6
666 enfans, maintenaut fay tout ce 666 1)166 1’6
(111. 17. Ainsi Iacob se leva, et monta ses enfans
et ses femmas sur (166 chameaux. 18. Et eonduit
toute sa chevanoe qu’il 66611 6666166, 61 16616 66
substance qu'il 66611 6666166 66 Pudnu-Aram, pour
venir 6 Isaac son pere, en 16 terre de Chanaan.
19. Or comme Laban estoit 6116 tondre ses brebis,
Rachel desrobba les images 661 estoyent 6 666
pere. 20. Et Iacob se desi-obba de 116666 Syrien,
6666 luy signifier qu’il s’enfuyoit. 21. 11 s’enfuit
donc avec tout ce qui luy appartenoit: 61 11τ6 61
66666 16 riviere, et 166166 66 face vers la mon-
tagne de Galaad. 22. Mais le 116τ6 1661· 66 6(1-
vertit 116666 666 16666 s'enfuyoit. 23. 116τ6 11
preint ses freres avec luy, et le poursuyvit 16 che-
min de sept iournees‚ et l’acconsuyt en la mon-
16366 (16 Galaad. 24. Et Dieu 66161 6 116666 Sy-
rien au songe de la 66161, luy disant, Donne·toy

