 

AVANT-PROPOS ΕΤ DERNIER AVIS AU LECTEUR.

——-—.-

Nous avons 100110 00 100011 0000 00110 publication tout ce que nous avons pu 000000111 00 fait
d'ecrits 00 Reformateur, et nous n’avous epargne ni peines 01 argent pour la rendre 00001 complete que
possible. La collection d’ouvrages imprimes 000 0000 00000 100001 0 former est de beaucoup 10 0100
110110 001 existe, et 001001000 0100 00 11010 00010 numeros ¹). Il y a 0000 00 nombre plus d'une plaquette
rarissime, que nous avons du payer pour ainsi dire au poids de l’or, et quant 0 ceux qu’il 0000 0 010
impossible 00 0000 01000101 0011010001 00’00 moyen d’emprunts faits 0 000 1111111011100000 publiques ou
0110000, comme c’etait surtout le 000 0001 00 0011010 nombre 00 sermons, nous les avons copies nous-
meme afin 00 0000011 100 1001000110.

La seule exception 000 0000 0000 soyons permis 00 faire, concerne une douzaine (10 00100100
10000001110 0000010ὁο a la Bibliotheque 00 Geneve, et contenent 000 centaines 00 sermons recueillis par
la voie de 10 stenographie pendant que l’orateur les debitait. Nous avons pense que 10 000101110 0000011
0’00 000001, apres tant d’autres qui sont compris 0000 00110 0011100. Ces derniers, imprimes 00 010001 meme
00 Ρο01001, 0000001 0110 10301000 0001010 0011011001001 authentiques, et son 000111 01 00 1001110οο s'y
trouvent suffisamment 001001011000. 11 y 0 d'ailleurs 0 1010010001 que les commentaires de Calvia 001100
010010 110100 0010 Bible 00010010001 000 10000000 10010 01011000, 01 000 000 sermons, portant generalement,
non 001 000 textos choisis, mais sur 000 110100 0011010, forment, pour 01001 0110, 000 001100 0010010100
00 1101100 d'exegese populaire. 11 01011 0000 0 000 pres superflu 00 00111101 000 010000 10001100 0 10 00110
00 000 autres travaux parallelos, 00 forme plus 0000010.

Mais il nous reste 00 00110 1100011 00 001010, 00’00000 0011001, 00000 000001 0’0 encore songe
0 0100101 jusqu'ici et qui pourtant peut interesser, 00 100100 0000 000 00110100 mesum, jusqu’a des 0011-
001110 00 00 01010100 10010010, 0’00000001 fort peu 00 questions theologiques3 nous 0001000 001101 00 10
0011 que notre auteur 0 01100 0 10 1100001100 00 10 Β11110 00 langue 1100011100. Ν 000 00000 0011010 000
00110 tache 00 001011 000 0000100110, 01 0000 neglig-ione cet clement 00 000 000010. 00 00 01011011 certes
pas avoir donne une edition complete des oeuvres 00 Luther, si on n’y comprenait une reimpression 00
00 1100001100 00 l'Ecriture 001010 10110 00’0110 001 001110 00 00 010100. Or il 001 0101 00’0 l’egard 00
(3010111 10 011000 n’est pas 00001 simple. Il n’est pas, tant s’en faut, l’auteur 00 10 1100001100 qui 0 00101
00 0011 temps 0 I’Bglise 00 Geneve et aux autres communautes qui en relevaient 00 quelque sorte, mais
il 001 0011010 00’11 y a 0000010. Lors meme 000 0010 00 001011 000 0110010 d’une 10001010 0110010, 10 00-
sition qu’il 00000011 0000 00110 eglise, et son influence 0100000010010 001 tout ce qui tenait 0 10 010 10-

 

ι) 00110 collection comme 10010 10 bibliotheque de M. Reuss· est devenue 00100 00 01011 10 propri-ete 00 0110οἰ110 00 St.
Thomas 0 Strasbourg 01 00 110000 deposce 0 10 Β1111101110000 00 1Ἦο10010110 00 00110 01110. (Note 00 10011001.)

Ι.

