41 MATTHIEU. 42

27. Μ616 incontinent Iesus 66116 6 eux, disant:
Prenez contage,⁸¹) ce suis 16, 66 61618666 point.
28. Et Pierre luy respondent, dit: Sire,⁶²) 61 c'est
toy, commende que i'sille 6 toy 661 166 66666.
29. Et il dit: Vien. Et comme⁶⁸) Pierre fut (166-
cendo (16 16 11666116, 11 6116161661154) sur les 66666
6661 aller 6 16666. 3Ο. Μ616 quand il veit⁶⁶) 16
vent pnissant,⁸⁶) il eut 66111. Et comme il com-
mencoit 6 enfonser‚⁵⁷) il 6’666116, disant: Seignenr
seuve moy. 31. Et incontinent Iesus ostendit 66
1116111, et· le print, et luy dit258) Homme (16 petite
Foy, pom-quoy 66 tu doubteP⁸⁹) 32. Et quand 116
iurent 11166166 611 16 11666116, 16 vent 6’6666166.
33. Et00) ceux qni estoyent en la 11666116, vindi-ent
et s’enclinerent 6 lny‚⁸¹) disens: Vrayement tu es
le⁶²) 1116 (16 Dien. 34. Et quand 116 1616111113) 666666
outre, 116 vindrent en 16 teri-0⁰⁴) (16 Genezsreth.
35. Et quand les hommes de 66 lieu 16 l’enrent
cogneu‚⁸⁵) 116 envoyerent 666) l’environ de tonte
icelle contreez⁶⁷) et luy presenterent tous ceux 661
estoyent maladeszw) 36. Et 16 snpplioyent⁶⁹) 666
tant seulement 116 touchsssent 16 bord de son veste·
ment. Et tous ceux qui le toucherent furent
guariz.

Ohspitre XV.

1. Adone viennent 6 16666

(166 Scribas et
Pharisiens, 661 estoyent (16 Ierusalem, (11661161
2. Pom-quoy tes disciples transgressent1) ilz l'or-
(1611116666 (166 Anoiens? 061 116 ne levent point
16616 mains, quand 116 prennent 1661· 16666. 3. Et2)
luy respondent 1661 dit: Et vous, poni-quoy trans-
gressez³) vous le commendement (16 Dion, pour⁴)
vostre ordonnance? 061 Dieu 6 commende, disant:

4. Honnore ton 6616 et ts 166161 et 661 61666116

 

Σ) ssscurez-vous 61. s.
ᾖ36111ἲ·31....3 ..m-2 54. 2..
:z' 3333331313·

δ’ doute 62.

:13 lfflofflssessz 61. ..

⁸²) le omis 61. s.

⁸³) puis estsns 54. 66.
:lemmata-2: ·
⁸⁰) 661· toute 16 6. d'slentour 61. a.
⁸⁷) 6166116166 54. 55. 59.
3521'2‘352135335 {¹3⁸¹ ⁶¹· ⁸·

¹) ontrepassent 61. 6.
:3 333333 3. 3· ⁸·
⁴) 661 61. 6. (v. 6).

7
fl

61. 6.
ἱ s
1⁰

1
¹²

1
14

1

Ι

1

 

pere 66 mere, soitss) mis 6 mort. 5. Μ616 vous
dites: Quicunque sni-adit 6 66116) 6616 66 6 ss mere:
Le⁷) don 661 6616 offert (16 661· moy, 6616 6 ton
profit: 6.⁸) Et ne 1166661616 666 666 6616 66 ss.
mere (il 6616 quitte): et 611161 61669) annulle le
commandement (16 Dien pour vostre ordonnanoe.
7. Hypoorites, Isaie 6 bien prophetis& de vous, di-
sant: 8. 06 666616 6’666166116 (16 moy (16 66 11666116,
et m’honnore des10) levres: 111616 16 611661 est foi-tu)
loing de moy. 9. Μ616 6661 neant 116 m'honnorent,
enseignans pour doctrines, commendemensss) ‹l’hom-
mes: 10. Et1³ ayant appelle le penple¹⁴) 6 soy,
1115) 1661 dit: yez, etentendez. 11. 06 qui entre
611 16 11666116, n'est 666 66 qui 6661116 1’11611111161
ῗέὲὲἕξ..““ἰέ“ῗοῗὲ ¹52. ‘’32223105'22923023253 ¹¹13}
ditent: N’as tn point cognen que 166 Ρ11611616116
ont este offensez‚²⁸) quand 116661. ony ceste 66-
16116117) 13. 11 respondit et dit: 'Ponte plante 666
11166 Ρ616 celeste n’a point plante, 6616 nri-sehse.
14. Leissez les: 116 sont avengles, conducteurs (166
sveugles. Si¹⁸) un aveugle eonduit nn aveugle,
ilz²⁹) cherront tous deux en 16 fosse. 15.20) Pierre
luy dit: Declsire²¹) nous ceste similitude. 16. Et
Iesus22) ditz Et vous,²⁸) estes vous encore 66116
entendement? 17. N'entendez vous 666 encore, que
tout 66 661 entre en 16 11666116, 6’611 vs 66 ventre,
et est 1111624) 11616 666 611669 18. Μ616 166 choses
661 6166666695) (16 16 11666116, portent (16 66661, et
666 6116666 l& souillent l'homme. 19. 061 (16 66661
portent mauvaises pensess‚²⁶) meua-tres, adulteres,
paillsrdises, envieS,²⁷) 1616166, faux tesmoign es,
blasphemes.²⁸) 20. 06 sont 666 6116666 qui souil ent
l’homme: mais manger 6666 avoir les mains lavees

 

z) moure (16 mort ,61. 8.
) {3361 .. ssa omns 61. s.
3 encores qu'il n’honore p. 66 61. 6616 hors de coulpe
)
0
7

do 54. 59: 61.
ῑξ fort omis 59. ss.

les c. des hommes 61. s.
³ uis 62.

3 1116 tonrbe's 54. 55. 59. 166 troupes 61. s.
5111οὲιῖᾞὲ 61. ε.
..> 00 Ῑπ333. 3· ⁸·

10) 1111061616 61. (Ts. dx. ch.).

²⁰ 6116116 Ρ. 1666666661. 61. s.

²¹ expose 61. 6.

Ζ luy dit 54. 6515. 859.
αξ ἶὲὲὲὶ 115133. 34.

²⁵ sortent 62.

36311313311. .
2’3)(1611-66116116(11.6. , , , ; , Ι

 

 

