381

16 16661 qui estoit devant luyss) 666 66666 6116661661,
3161616 61 6116111666 (16 fen. 14. Et 16 86136661
16666 ee eienx, le Sonverain seit retentir 66 voix,
3161616 61 61161116664Ἲ (16 fen. 15. 11 1116 666 11661166,
61 166 1611 66 1661698) 11 1661116116 666 66616116, 61
166 mit en desarroy.¹⁴) 16. nt 166 3661116645) (166
ἕὲέᾬέξέἲῗ 1555 *gaffissffaggfl‘gggguflu ἷῖἷῗῗέ ἷὲἑῗέἑ
(16 vent de 166 66644) 1’7. 11 envoye (1’6611661, 61
166 print, 61 166 161116 (166 3166(166 6661. 18. Il
me reeonrnt¹⁷) de mon ennemi 66166661, 61 (16 mon
edvereeirezst) pouree qu'ile eetoyent plne forte que
moy. 19. Ile m‘avoyent preve-nu 66 iour de 616
6616111116; 61 16 86136661 fut mon appny. 20. Ε1
me 1116 66 161 e‚¹⁹) il me delivm, 66611661 qu’il
m’ermoit. 21. e 86136661· m’a retribue 66166 ma
inetiee, il m’e rendu 66166 16 purete de mee 166166.
22. Ρ66166 que i’ay garde 166 voyee du 86136661,
61 66 166 6616 66161 166661161616661 revolte de 1666
Dieut 23. Pouree qne i’ay en 1666 666 ingemens
devant moy,²⁰) 61 n’ey point reiette²¹) 666 orden·
666666 6111616 (16 moy: 24. Et ay 6616 entier aveo
luy, 61 166 6616 garde de 1666 1616611693) 25. Et
16 86136661· m’a. rendu 66166 166 iustine, 66166 16
661616 (16 mee 166166 devant 666 yenx.²⁸) 26. 'Pu
te monstrem (1611666611694) envers 16 (16116666116,
16 66166 entier nvee l’homme entier. 27. mn 66166
661 aveo le pur: 61 envers le pervere tu serae r-
1616. 28. Gar 16 6661616694) 16 666616 6111136β4)
61 66561666166 166 54661 116616166.”) 29. Car 16 11-
1661166166 1116 1611166, 8613666141 mon Dien 1116161-
661638) 6166 166611166. 30. 061 66 t052‘) ie rom·
{ray 166 bondeezw 61 66 mon Dien ie eanterey⁸¹)

166161116. 31. 6 voye de Dieu 661 66116161 16
6616116 du 86136661· 6111666, ⁸²) e'eet nn bouelier ὃ.

 

o οἳ) Ponr 16 ἔεὲξᾶῧὲἐὲῃῗωω 166 66666 666666661
¹⁸²0) fflit imno· o
’ξ on 616196.- 66,166 6616111811 Ο
ὼ ὦ ἵδὲἐροῗῃὲιῗ ᾱῗωῗ im. ιο sentement «ιο l’esprit ἠ
¹⁷) delivioit 6.
12) (16 6661 ni 166 116 661 0. de· 6166 11616661 54.
ωὲὶιιῗειιιω 661166 Ο. 166616116166111166666-

1666 666 (116116 6661 66 ma 61666666 Ο.
cateray point (16 moy 0.

11636186 Ο.
“ 54. 6.

,ΒΜέΙωγοιιιοηονόι 0.

11541
1ῑέΞῖ

ξ

16 161160- ptr 1611 moyen 0.

3333333533333
666
ἔαξε

ἔτι
{²⁷22}
ρξ’ἒὲ

ΡΒΕΑΠΜΕ8.

 

382

1666 6661 qni ee conflent en luy. 32. 061661 661
Β166 66116 16 Seigneur‘? 61 qni eet fort einen nostre
Dieu? 33. G’est Dien qni m’n eeinet de vertu,⁸⁸)
61 6 mie 1116 voye entiere.⁸⁴) 34. Mettnnt⁸⁸) 6166
piede 66111166 6661 (166 1116116630) et. m'n oolloque⁸⁷)
661· 1666 116616 11661. 35. Β616661 1666 maine 661
1111666144) 61 66 nro d’eeier 6616 111166 661 mee 11166.
36. Et tn m’ae (16666 16 bonelier (16166 enlut,⁸’) 61
16 dextre m’e 66661666, 61 16 1166136116 m’a (16666
66616166616661. 37. 'Pu 66 6616131 1666 666 eone moy,
et mee 366661 n’ont point 611666616.44) 38. 16 6661·-
enyvray mee ennemie, et 166 atteindray: 61 66 re-
16616616] 66161 1666666 6 66 qne ie 166 eye du 1661
(1661611644) 39. 16 166 ny nevrez,⁴²) et ne 66 6661
666 relever, ile 6661 1661116641) 6666 mee piede.
40. 'ru m’ae 66161 (16 1616644) pour 16 guerre: tu 66
6661116 mee ennemie 6666 moy.⁴⁸) 41. Et m'a (16666
16 661 (16 mee ennemie, 61 6661 qui me hayeeoyent
tu 166 66 (166116116. 42. 116 erim-ont, et n’y aura
point de Snuvenr pour eux.- 66 86136661, 61 11 66
1661 166666ᾶ16 66161. 43. Et. ie 166 brieerny menn
66161116 pondre qni 661 161166 661 16 vent: ie 166
foullerny eomme⁴⁰) 16 sange dee 1666. 44. 'Pu me
deelivreree (166 66166616647) du penple‚ 16 166 eon·
611166166 61161 (166 natione: 166 6666166 qne ie ne
ffizbssz’ssssss’. 950202'25513'5· ⁶32⁵· 33222120220533?
tiront.⁴⁸) 46. Les enfans (166 6611663616 66161661
64415511111511515. 13641141414653121
6611 exalte le Dien de mon salut. 48. Le Dien qui
me donne vengeeneee‚ 61 1663644) 166 6666166 6666

 

ἰ) arne-de foree Ο.
⁸⁸3 611 „3934 ’(1.8 'seinana 66661611 166 domant 16361616 (16
5451)-314151-..1111154 ·-
³⁸ n Ξιῗιῗοίἓὶιόρὲὲιὸὲιὶἓι δ 16 bonine Ο. (9661161 qui
:t ἓζᾞῖἒὲθῖηἳῖᾝξῗῖἓέε. ο.

⁴¹ ile 661 eote 11116 ὲ fin 0.

⁴⁴23 111ηὲἷῖ οῗίᾰ ww* ⁸‘

⁴⁴) 6666661146 (16 verm Ο. 66161 (16 vertn belliqneme 5ss 6.

44). 6661 qui 616 16616161661 Ο. qui contre moy e'enlevoyent
Μ’ ’ἵνά ιιιὲῃ 166 regutoye non 6166 qne Ο.
⁴⁸ annarssxe‘ni 1661 qne le 111611 (16 6166 nom 11661116

6 16616 61611166, 166 6666166 emungere ferent 6616111661 (166116

Ϊᾷῗξίῑππὲἒὲῗξῖὣωψ 4141353116

weg 5111461661 celuy qni 166 denne soree. — 61661661 Ο.
⁸¹) reduit Ο.

 

