4⁷5

188118, 88 818 811811 888 88888888819) de 88 3181888.
25. Mein ie leur 81118 fait 88 opprobre, quand 118
me voyent 118 118811888 18 18888. 26. mdo-moy,
Seigneur mon Dieu, preeerve moy 88188 88 818818888.
27. Et 118 883881881888 888 88818 888 18 mein, 888
88 88188 fait 8818, 8 88138881. 28. Ioeux 8188ᾱὶ-
1888, 88 88 benitas: quand ile e’eeleveront 118 881888
eoum, 88 888 servitem· e’eeiouire. 29. Mes adver-
881188 881888 188888 de 118818, 88 881888 eonverts
de confusion comme d’nn manteau. 30. Ie 8818-
brerayw) 18 seigneur grendement de 818 11888118,
88 18 1888111)7 88 1’88888111188 (188 grene. 31. De 88
88’11 8881888 a 18 dextre du pou-e, pour delivrer
888 eme dee condemnatione.

Peeeume ΟΧ.

1. Peeaume de David. Le Seigneur 8 dit 8
8188 88138881, 8818 88818 a 818 dextre, 1888888 8
88 888 i’eye 8118 888 88881818 18 88811888 de 188
piedS. 2. 118 88138881 envoyere 11818 (18 Sion 18
Ξῖἣῗέ 1ζέἒῷἒὲώὲἝῖ ⁸33 i'ssigmar'3‘u‘iss 23³2?ss
1811888 1818888118811) 88 1881ἳ18 ι(ὶί’88888111181 888 exer-
8118, 88 beaute saincte:⁸) 18 188888 de 88 8818811888
8’8 este (188 18 81881188 comme de l’eetoille du metin.⁴)
4. Le Seigneur 8 iure 88 88 88 1888811111 point,
Tu 88 888116888881 a tout 1818818 8 18 18888 de‘)
Melohieedee. 5. Le Seigneur 8 brine 188 Rois 8
88 dextre 88 1881 de 888 118. 6. 11 183818 88818
188 Gentile,⁸) 11 1811181118 tout de 181888, 11 8888818
18 81181 881 18 88118 18138.”’) ’1. 11 bevre du 881-
188818) 188) 18 voye, d 11818888 11 eslevera 18 88888
88 88 .

Ρ8888818 cxl.

l.. Louez l'Eternel. Aleph, Ie eelebreray l‘Eter·
nel, Beth, 88 18 congregation 88 8888818188 dee
innatast) 2. Gimel, 1188 8881188 de 1Ἐ181881 8888
grandes, Deleth, et bien oognuee²) ὲ oenx 881 188

512888813118 perstulte degn-‚affl apordutouteu
'menusanum-ayo&

:3 ¹3013ffi⁰v3iun4gbm Ο. 88 8818 volone-ite 46. uie.

·)8818818888888188188 88818188888818888881880.
nn teng& d'memblg art. 888. Rham. du ⁹
nent* 8333082888 Psy dit ὁ Μ. Ο. 8 la forme 46. mv.

 

1002⁰52fss¹⁸i¹¹⁸⁰¹³⁸¹¹td⁰⁸¹¹⁸fi⁰maffi nexorum-amur
πιρὲωωέιιὲξᾶωᾶμγνὸιε. mumdum-roo:
⁸)flenveO.46.
⁰)ilexalteteeonchef0
&deffinienda-ao. danemarcia-46&

¹) 18881888 Ο. 88881881888 54. 8.

ΡΒΕΑΠΜΈΒ.

 

476

desit-ent.⁸ 3. He, Son oeuvre 888 11888184) 88 mugni-
fleenoe, 88, 88 88 1881188 demeare 8 1888 1818818.
4. Ζ818, 11 8 fnit memoire 881 888 1881·νοί1188, Η8111,
1Ἐ881881 888 clement et miseriem-(lieux. 5. 11 8
donne portion 8 oeux 881 18 8181388881 11 8818 888-
1888888 de 888 81118888 8 8888 1881818. 6. Il 8 de-
81816 8 888 peuple 18 verta de 888 8881188, pour
1881 donner 1’118118838 dee Gentile. 7. 1188 oeuvree
de 888 moine 8888 verite et 1838818881 1888 188
888888 d’ioeluy 8888 1811888188, 8. et natabus ὲ 1888
1881818, faite en verite et droiture. 9. Ι1 8 envoye
delivrenoe 8 888 peuple, 11 8 8881188888 eon 81118888
888188118818881 8811 Ν818 888 881888 88 18111818.
10. Le oommenoement de 8838888 8’888 18 8181888
(18 seigneur, 1888 oeux 881 188 font ont bonne in·
telligenoe:⁵) 18 1888838 d’ioeluy demente eternelle·
ment.

Ρ8888188 CXII.

1. Louez 1Ἐ181881. Βίου-11881888 888 1’11881818
881 oreind 18 88138881, 11 88 delectem fort en 888
8881818811881888. 2. Se 113888 8818 8818811888 88 18
terre: 18 3888181188 (188 111818811818 8818 benite.¹)
3. Ohevenoes 88 1181188888 serent 88 88 8181888, 81
88 1881188 demeare 88818811881888. 4. 118 18811818
181818 88 88888188 ὲ, oeux 881 8888 (1181881 il ω’)
81881888, pitoyeble 88 18818. 5. L'homme de bien
few) eumoene‘) 88 preste, il meent-0⁸) 888 affuit-ee
88 «11818818. 6. 081888 11 ne 8818 1818818 8811181116,
18 18888 8818 88 188188118 perpetnelle. 7. 11 8’8818
pem· de mouveieee nouvelles:⁸) 888 88881 888 ferme,
pouroe qu’il 118 88868888 88 seigneur. 8. Son
88881 888 appuye. il ne omindra point, ineqn’e. 88
88’11 voye 88 qu‘il desire en 888 811181881188.”) 9. 11
8 distribue, et donne eux povres, 88 1888188 persiste
8 8888 18818181 88 88188 8818 8181888 aveo 318118.
10. Le ,8188811888 18 verre, 81 88 8818 (18811113) 11
31188818 188 dente et sochol-⁸:¹²) 18 denir dee iniquos
pente. ·

Peeeume CXIII.

1. Louez 1Ἐ881881. Voue servitem du Sei-
38881, 18888, 18888 cii-ie le nom du 88138881.

 

ἰ 188 Ο. 46. 81818886 54. 8.
‘en entenduz 46. bien 88388 54. 8. 1188 88888-
dement 881 t 8888 ceux Ο.

P mgmffop‘ 8 1’11881818 46. · ο
ἰ en· mrffieog’. {len 8818 t rh. qm fut.
δῖ 38818188 Ο. 46. dispenso 54. a. ,
8118 8881888 manniae 811888 11 88 oranda

ss
88881α41ε18ω1888888541.ζ

⁶3⁶
3
Ξ

