205

Maistre reprens tes Disciples. 40. Luy respondant
leur dit: 16 96116 69 que s'ilz⁴⁶) se 1616661, 166
1116116617) 61161661. 41. Et quand il approoha⁴⁸)
,969661 16 611611) 11 ploura sus elle, disant: 42. Ο
6150) 169 66661 666666 eogaen, aumoins en 66616
116666 1661666, 166 6116666 qui appartiennent 6 16
paix.⁸¹) Mais 16616166661 61166 6661 66611666 66
669661 166 yeux. 43. Car les iours viendront sur
toy, que tes ennemis t’assiegeront de rampars,⁵²)
61 1’66911·66661·661, 61 enserreront 66 1666 666166,
44. 61 16 16661661 169 61 166 enfans qui sont 66
toy. Et, 66 1616661661 66 169 pierre sur pierre,
pourtant que tu n’as oogneu 16 temps 66 16 916116-
1166. 45. Et quand 11 16153) entre au Temple, il 66
print 6 161161· hors oeux qui aohetoyent et 966669661
66 166169, 46. leur disant: 11661 esurit: Ma maison
661 maison d'oraison‚ 61 966651) l'avez faite 666 66-
verne (16 brigandz. 47. Et 661611 tous les iours 66-
ἔῗὲῑῖἒὲζῗ 165 ἶῗξέἶέρέἑ {1⁰3 ⁵322533¹ss22222¹3225 ’61ῗὲ
faire mourir: 48. 111156) 66 1166969661 611666 qu’ilz
luy peussent faire: 661· 1661 16 peuple 66161157) 61166-
11151) a l’ouyr.

Ohapitre XX.

1. Ε11) 669161 66 1’66 66 666 iours 16 comme
il enseignoit 16 peuple au Temple 61 qu’i12) evange-
116611, 1663) 8661166616616, 61 166 Soribes, aveo 166
Prestres⁴) s'assemblerent5)‚ 2. 61 parlerent 6 169,
disans: Dy nous, 66 quelle autorite fais tu 666
ohoses? ou qui 661 66169 qui t’a 66666 66616 6616-
rite? 3. Et Iesus respondant, leur dit: 16 9666
interrogueray aussi d'un motzss) Respondez moyff)
4. Le Baptesme de 161166 661611 11 66 6161, 66 666
hommes? 5.⁸) 116 1166669661 66 euxmesmes, disans:

 

ἔξ) si ceux-ci 61. s.
«εξ 6663336666 6.

⁴⁹ 91116 61. 6.

⁶⁰ si tu 666666 oogneu toy principalement 48. voire au
166166 61. 61 169 6 1661 16 616166 666666 cogneu, 96116. 66
ωοωΞ)6Ξ1 9 ξωεεέιξίε 48.

⁸⁸3 Plrisseaeetzsnt (31:⁹⁶3.

⁸¹) 66 avez 61. 6.

ΞΣ) ξτὲιῃεοίιὲἰξ 11115ἓῖ ⁸⁸⁸

⁵⁷) fort 61. 6. .

⁵⁸) mtentif 48. antenus 54. 66.

¹¹¹3 {iji‘il-bvfiis 61. s.

³ pnncipaux 54. 66.

· ⁴3 6661666 61. s.

:3 a'une 11111366 6611. 2⁰.

⁷) et me res ondez 54. 66. -
⁸) mais 54. . 59. or ils arguoyent entr’eux 61. 6.

LUO.

 

206

Si nous 6166116 qu’il estoit0) du 6161, 11 dira: Pour-
3?.2{.‘¹‘21¹2‘; mmmm. ζέἓέιῖ 363113661Ξῖ
661· 116 11666661 pour 661-161610) que 161166 661 Pro·
phete. 7. Et ilz¹¹) respondirent‚ qu’ilz 66 66969661
666113) 11 661611. 8. Em) Iesus 1661· dit: 16 116
9666 6911) point aussi 66 quelle autorite 16 169 666
6116666. 9. Ε115) 6661166666 6 dire au peuple oeste
similitude: Un10) homme ‘planta 666 vigne, 61 16
166 6 666 laboureurs, 61 fut dehors long temps.
10. Et en¹⁷) 16 661666 ·11 669696 66 6166 servitem
aux laboureurs, a fin qu’ilz 169 baillassent du fruit
66 16 vigne. Lesquelz 16 6616166611) 61 16 16696-
961661 96966. 11. Et dereohef 9 669696 66661619)
66 6611-6 serviteur. Et20) pareillement apres avoir.
battu 6661119 16, 61 169 69611· 611 91166616, ilz 16 ren-
voyeront 96966. 12. Ε1 depuis 9 669696 66661 16
tim-s, lequel21) pareillement 116 navi-erent, 61 16
161161661 1161611) 13. Lol-3²⁸) 16 seigneur 66 la.
vigne dit: Quo feray-ie? 1’9 669696169 1666 Filz
bien aymo: peut estre quo²⁴) quand 116 16 verrom,
ilz²⁵) l'auront 66 reverenoe. 14. Mais quand 166
laboureurs le 9611661, 116 116116166136) entre eux:
disans: Cestuy 69 661 1’1161·11161·, 96666, 16666 16, 6
fin que l’heritage 6611 nostre. 15. Et le ietterent.
hors de la vigne, 61 16 tuerent. Quo leur fera
6666 16 seigneur de 16 vigne? 16. Il viendra‚ 61
6661111916 666 laboureurs 16, 61 baillera la vigne 6
6’6611·66. Laquelle 611666 6696, 11617) ditent: Ia²⁸)
n'advienne. 17. Lors 11 166 1636166, 61 dit: Qu’est
66 6666 qui 661 esorit: La pierre que les edifians
661 reprouvee,²⁹) 6 este mise au prinoipal lieu 66
ooing? 18. Quioonque oherra sur 66616 pierre, sera
oasse‚³⁰) et⁸¹) brisera 66169 661· lequel elle oherra.
19. Et⁸²)·1es³) Saorifioateurs 61 166 Soribes 6 66616

 

12) qu’i} estoigagmis 6116. ,ι 61
333 6669616666 606. 6 ⁸·
Ξ) 1161ῗὲ 6519 6,.8. ⁴
²⁵3 ἓξὲξ {³25 ³⁸3. il 61. s.
12} 1166616666 ..
¹⁸ glegserent 61 1669. 61. s.
¹⁹ encore omns 61. 6.
⁸ ²⁰ lequel ils blesserent aussi, 61 apres l'avoir 911616661661
meg} agl-'lagu aussi 61. 8.
2³) 2323? (11Ϋῖ
2⁴) que omis 61. 6.
²⁶) qu’ils 61. 6.
ΞΣ) ςιιέωὲὲῖΐιὲοῖῄὸὃέ. 55. teindrent propos 61. 6.
¹⁸) ainsi 61. 6. ⁸
ΞΣ) Eegffigeefstsfaite 16 pr. 66 6616 61. s.
θ’) 6116 54. 66.
, ⁸²) 66666 62. s.

 

