565

que ie disponerayn) 6 16 1661666 ἀ’161661 66166 666
16616 16, (116 16 8613661111 0’661,”) que ie (16666165Γ
mes Loix 66 1661 entendement. et 166 escriray 66
leur eccur, 66 sei-85²⁴) leur Dieu, et ilz 661666 mon
peuple. 11. Et un chacun son frere, disent: Cognoy
le Seigneur. 061· tous me cogneistront, depuis le
plus petit iusquee 66 6166 grand d’entre eux.
12. Pourtant¹⁸) que ie seray 6666166 quant 6 16616
1616661666 et 6 16616 6661166. 66 n'eurey 6166 me-
moire²⁰) de leurs iniquitez. 13. En disant²⁷) un
6666666, 11 6 fait vieil¹⁸) 16 premier. Et 66 qni
666 fait vieil 66 666166, tend²⁹) 6 venir 6 noant.

011661616 IX.

1. Le premier¹) donc²) svoit 66661 1661666111-
cations,⁸) 1664) services divine, 66 16 8666666116
mondain. 2. 061 16 premier tabernaclo 6 este saiw)
suquel⁰) estoit le chandelier 66 16 661116, 61. 16 616·
position (166 66166,“’) qui 666 (1169) 166 Lieux sainctz.
3. Et apres 16 66666(1 voile estoit le tabernaclo qui
est dit le Lieu 1166661666, 4. ayant un encensoir
d'or, et l’arche du Testament totelement⁹) converte
d'or 6 l’entour: euquel¹⁰) estoit 666 6166116 d'or
eyent¹¹) 16 Μ6666, 61. 16 vorge d'Aaron qui avoit
fleury, 66 166 6611166 (16 6666616661. 5. Ε1. 661· iceluy
estoyent. les Cherubins de gleire, 1616666 6161116 66
Ρ166161666116. Desquelles choses n’est besoing mein-
666666 (16 parler perticulierement.¹¹) 6. Or 666
6116666111) 61661 6111666666, 166 866116661661613) en-
trent¹⁴) 'bien tousiours 66 premier 66116166616, ,6661
3332Ἇέ ιίθέξΐίἒιὲῗὲ ἒῗέἕῗὲἕξέὲἓιυῖ· 3538..Ξὲ
fois l’an, non point 6666 6663, lequel il offre¹⁷) pour

 

²²) feray avec 61. 66.

2⁸) (1666666 48. c’est que ie mottray 61. 66.
:23 {eaursstslerg . . . . 616 661666 6. 61. 66.

2⁰) (16 leurs ’pfffigzffii 61. 66.

’3 ἓιῗῖῗξῑιῧυὲι. 62. 11 enviemit 66 ·. 66.

²⁰) est pres d’estre 611611 61. 66.

² 6661661666 61. 66.
¹} evoit bien 57. 60.
³ (166 ordonnances 62 ¹⁸¹. 63.
⁴) 16 service 48. du service 57. 60. 66.
ζ) 6ῂ6ἒ616 {instruit 6 6661611 16 premier 61. 66.
'¹3 166 66166 ’(16 proposition 61. 66.
⁸3 appele 61. 66.·
⁹ enuerement 61. 66.
¹⁰) 66 laquelle 61. 66.
ἰέ) “’“ 6601131· ἕῗ· ..
¹23 {gant 62³. 63. 'qui'aoeomplieoont le service divin 57. 60.
:⁸3 1361 tulgi-¹553 &efacfihofrfin 61.· 66. ·
14) 16 6. S. y 6661-616 54. 59. 16 6661 6. S. 6661616 66 se-
ωΠᾱιξιὸὲἶὸῑι 61. ω. ’

ΕΡΙΤΒΕ ΑΠΧ ΗΕΒΒΕΠΧ.

 

566

ἓῗᾞὲἓωέέιίἳ. pss'ssiolfflnlffii‘fssffssissluffss 332⁹ ¹1⁶3
voye²⁰2 des Lieux saincte n’estoitfl) encore 61661-
festee, ²) veu¹⁸) que le premier tabernaclo duroitu)
666616, 9. qui estoit similitude²⁸) pour le 666166
d’adonc:²⁶) euquel²⁷) (1666 66 sacrifices estoyent¹⁸)
offerta, lesquelz ne pouvoyent⁸⁹) 66166 16 6666616666
6666111161· celuy qui feisoit 16 service divin2⁸⁰)
10. seulement ordonnez 66 ν166666·, 66 1116616366,
66 divers levemens 66 iustifications⁸¹ ,(16 16 611611,
iusques 66 temps de02) correction. 11. 616 Chr-istst?
souverain Sacrificateur (166 111666 6 venir, quand i

661 venu 661· un 6166 grand 66 6166 6611616 661161·.
66616, 666 point fait de 16616, 6’666 6 dire, non
point de 66666 61661166, 12. et non pointu) par le
6663 (166 boucz⁸⁸) et des veeux‚ 16616 661· 666
propre 6663, 666 6661-6 666 fois ez Lieux 6616666,
ayant trouve⁸⁰) redemption 666166116. 13. 061· si
le 6663 (166 66616661 et (166 116666, 66 16 666(11·6 (16
16 3661666 66666666, 66666166 166 66611166”) pour 16
purification⁸⁸) de 16 611611, 14.⁸⁹) 16 6663 (16 Christ,
qui 661· 1Ἐ66116 6661661 6’666 offert soymesme 6
Dieu 6666 reprehension,⁴⁰) combien plusfort nettoyera-
il vostre conscience des oeuvres mortes pour servir
641) 1)166 vivant? 15. Et 6661-6666 666 11 Medieteur
(16 nouveeu Testament, 6116 que 16 mort entrevenent
pour 16 redemption⁴¹) des transgressione (lesquelles
estoyent souz le premier Testament) ceux qui sont
66661166 16661ν661. 166 6166166666 de l’heritege 6661·-
661. 16. 061· οὺ 11 y 6 1661616666, 11 666 6666666116
que 16 mort (16 666166661- 5⁴⁸) entrevienne. 17. Gar
le 6666616666 666 conforme en⁴⁴) ceux qui sont

 

¹⁸) 166666 62 ¹⁸¹. 63.
¹⁰) signifie 57. 60.
²⁰) 16 61161616 (16 6666666116 62 ¹¹¹. 63.
¹¹) point 46. 66. 6’666 66166 57. 60.
¹⁹ ouverte 61. 62. ouvert 62 ¹⁸¹. 63.
2⁸ tendis 61. 66. ·
ζ) ἓὲξξθὸἔὲ 66.63666616 encore debent 61. 66.
23) gresexfft 57i {⁵313 ⁸⁸‘201 62 · 63
22} Zffifflm... 1661· ⁶⁰·
{23 ἓξῖἒηωὲᾝέἷ ἷῖἓιιιῗιῗὸιιςε 62 ‘’- 63.
ἐζ ἓὲξὲἕῗοῖἔιὲᾆέῗῇθὲθῖθὸᾦωπ venu 62 ¹⁸¹. 63.
1 ..
o 6 . . . .
87 “
2³} Zffiwffffi² ‘⁵⁰'
22) guuuglffffe 61. 66.
ἓξ Ξῖἓῖἰω (5246159ῗί 61. 66.

36⁴·

 

