191

enfans 6166 luy, et s’en 1616616616 66 86 femille,
et en 16 possession de ses peres. 42. Oet ceux que
i’ey 1611166 d'Egypte sont 6168 serviteurs: 6611661
ne seront vendus 661 166(111166 8611116. 43. mu ne
(1616166168 66161 861 luy rigoureusement, 6168 16
61616ᾶ168 166 Dieu. 44. Or vos serfs et vos serves
qne vous 66166, 1668 168 6611616166 (168 3668 qui
sont 6 l’entour (16 1668. 45. Aussi vous 66 66116-
16166 (168 1616168 qui conversent 6166 vous: et de
16 16161116 (16 ceux qui conversent entre vous, les·
quels ils 661661 66366ᾶ166 66 168116 terre: et 66
861661 66 possession. 46. Et les 66166 66 116111636
61 168 1618861 e. vos enfans apres vous, 6 66 qu'ils
138 66886(1661 661 1161116361 61 1668 86111166 d'eux
6 perpetuite: 16618 861 168 freres, les enfans (1’181661,
661 66 dominere 113661668661661. 47. Si l’estrenger
66 l'hoste qui est 6166 toy s’est enrichi, et ton
frere qui 681 6166 luy s’est eppovri, tellement qu’il
se soit vendu 6 1’681166361 66 66 sorsin qui est 6166
332? A’ssmszdgffssssffizniz ¹3 ξῖἲῗᾞαοῖῖιέἰῧῗῗῗὲῗέ
. , .
(16 868 freres le 1661161616. 49. Scit son oncle, ou
le fils de son oncle, 66 66116 661661 (16 86 611611
(1’66116 86 familie: ou s’il 6 (16 quoy¹) luy-mesme
se 1661161616. 50. Ε1 6661616 6166 866 661161661,
depuis l’sn qu'il s'est vendu 6 luy, iusques 6. 1’66
(16 1611116, 61 8616 1’613661 (16 86 166(111166 86166 16
nombre des ans: 6666161661 6166 luy selon le 161668
(1’66 61616666118. 51. S’il y 6 666616 plusieurs
666668, 11 1681116616 866 1661161 86166 1661168 (16
1’613661 (16 86 166(111166. 52. Meis s'il reste peu
d’snnees iusques ὸ. 1’66 (16 1611116, 11 contere 6166
luy: 1681116661 866 1661161 86166 868 666668. 53. 11
8616 6166 luy 66 66611661 comme 1661-6666116. Or
66 (166116616-11 66161 861 luy rigoureusement 66 16
61686666. 54. 966 s’il ne 86 16611816 66 161168
sepone il sortire 66 1’66 (16 1611116 luy et 868 fils
6166 iuy: 55. 061 168 enfans d’Isreel me sont
seris, 66 8661 1668 seris que i’sy 1611166 (16 16 16116
d'Egypte: 16 8618 1Ἐ161661 168116 Dien.

Chspitre XXVI.

1. Vous ne vous ferez point d’idole, ni d’imuge
taillee: 61 66 1668 (116886166 66161 (16 816166, 61 66
16611166 616116 (16 representation2) en vostre terre
pour vous 66611661 devant: 661 16 8618 l'Eternel
vostre Dieu. 2. Vous gei-deren mes Repos, 61
creindrez mon Senotuaire. Ie suis l’Eternel. 3. Si
vous cheminez 66 mes ordonnsnces, et gerdez mes
commendemens, et les faites: 4. Ie vous donnerey
vos pluyes 66 1661 161668, 16 18116 (1666616 866
116161, 61 168 6111168 (168 61161668 donneront leur
fruict. 5. Le 1161616 (168 316168 16666611616 16 ven·

 

¹) s’il est 6611611 Ο.
¹) (16 adcretion .

anlmlouu.

 

192

(18636 66116 1668, 61 16 166ᾶ6636 16666611616 168
86166111681 et 1611636166 168116 6616 6 8611616, 61 re-
poserez sentement 66 1681ωο 16116. 6. Et donnersy
{2513ssssss ἵζ”ἕέι-ἔῗὲοὲἓέῗῖῗῖ ὥὶςὲἕὶῶᾛοὲἓ
16 16116, 61 16 316116 66 6688616 66161 661 vostre
terre. 7. Vous poursuyvrez vos ennemis‚ et tom·
561661 661 316116 (161661 1668. 8. Oinq (16 vous
66 poursuyvront cent, et cent 66 poursuyvront dix
mille: 61 168 66666118 tomberont 661 316116 (161661
1668. 9. 16 1668 1631161616.. 61 1668 fersy fructi·
23:32f‘ 13⁰¹&3332‘mz'23232 ’ἲηξεῑωῗὲ Ἢὲῗιῖἓὲ 213?
visions,¹) et ferez sortir 16 11611 6661 16 6661666.
11. 16 metti-sy mon 16116166616 66116 1668, et mou
6166 66 1668 161611616 66161. 12. Α6881 16 chemi-
nersy 66 1611166 (16 1668, 16 1668 8616] Dien, 81
1668 166 86166 6661 666616. 13. 16 8618 1Ἐ161661
168116 1)166 qui vous ey 1611166 (16 pays d’Egypoe,
ofin que 66 1661 ’1688166 serfsz 61 ey rompu 16 661·
(1666 (16 168116 1663, 61 1668 ay fait 6116161661 ls
teste 161663) 14. Meis 81 1668 66 61ὀΙ1618866, 61
161136111316116616. 611116
en abomination mes droits‚ pour ne point faire
tous mes commendemens, enfreignsnt mon allience:
16. Adone ie vous fersy ceci:⁸) I’ordonnersy 861
1668 frayeur, 66116616, 61 61(1861, qui consumeront
les 1661, 61 6661118161661 1’6166. Item, vous semem
pour 66661 168116 semenoe: 661 168 66661618 le
1666361661. 17. Ε1 mettrey 166 1666 ⁴) 666116 1668,
61 1616116166 (161661 1ὀ81 (16 168 66661618, 61 ceux
qui vous hoyent domineront 861 vous: et fuirez
8668 (]6’66666 1668 ponrsuyve. 18. 966 81 encore
pour 668 choses vous 66 16’611618866 66161, 1’66 6(1·
ioustersy sept fois 6168 6661 1668 66111361, a 66686
(16 168 6661166. 19. Et briseray l’orgueil de vostre
force, et rendrey· vostre 6161 6616166 fer, et vostre
5111106111ῗῖῗῖοὲιὲ ι1611260116ν tdedili‘x’ievresl.¹;1t)¹oisr⁴1’tosoourimzrtilnqg
et 168 6111168 (16 16 16116 66 (166661661 66161 1661
frmct. 21. 9116 81 1668 6116611666 6166 moy 6
1’61661616, ⁵) et ne me 16611166 611611, i'sdioustersy
861 1668 sept fois plus de playes 86166 168 6661166.
22. 16 1668 envoyerey les bestes (168 61161668, 168-
quelles vous desnueront, et deferent vostre 11681611,
61 1668 6666118861661, 61 168 voyes seront (16861168.
23. 966 81 1668 6’68168 66161 168116118 pm· 668
choses, 16618 6116161666 6166 moy ὲ. 1’616111616;
24. 16 cheminerey 66881 6166 1668 6 1’6166161·6, 61
vous fraperay sept fois plus selon vos 6661166.

 

;) 313⁰ {ignom vion 6.

³: ξέῃηὲκέρὸε 66, 16 1668 visitersy en.
⁸ 661 6118116611611 Ο. (υ. 23 stc).

 

