433

8811888814) (18 ta 88818 1888188. 17. Ο Dion, tu
8’88 88881388 des (88 18888888, 88 i'ennonoerey
ssss‘qssffassfssss ,32‘3510213232252 {³231ae ’.ξ’ :33:22
nge,¹⁸) tant que i’eye 8888888 to 18888 a 18 3888-
888188, et 8 8888 νο88881θ) te 881888888. 19. Et
te 1888188, o Dieu, 888 8818888 1888888 88 hant: 888
tu 88 fait ehoeee magnifiquee: o Dion, qui 888 eem-
518518 8 toy‘? 20. 088 tn (8’88 fnit voir¹⁷) (188
tribulatione grande· et 8888881888, maie te eonver-
8188888 tn me viviflerae,¹⁸) et te 8888888888 estant
8888188 (8’881888888 (188 85188188 de 18 terre. 21. Τ8
multiplierae 188 grandeur‚¹⁹) et te retournentw) me
8088818888. 22. Α8881 mon Dion ie te loneray pour
te verite aveo 883888 (18 musique, o 881888 (1Ἰ88881,
18 88 ohonterayss) aveo 18 harpe. 23. Mes levree
e’eeioniront‚²²) quand 18 88 psalmodieray‚²³) 88 mon
une que tu 88 88858888. 24. Ma langue 88881 88·
nonem-8²⁴) tone 188 18888 88 1888188( 888888 que
eeux qni proourent mon mal²³) sont confoe et
81188388 d'ignominie.²⁶)

Poeaume LXXII.

1. De²) Salomon. Ο Dieu (18888 888 ingemens
88 Roy, et 88 1888188 88 file (18 Roy. ² 2. 11 iugera
35¹3,.¹:⁰¹332.5303.¹¹⁸322210.22„2⁰23ssssp'..‘;‚¹i.,⁰2{²¹f.⁶;
88888888 88 ³) iustioe. 4. 11 fera droiet anx ohetife⁴)
du penple, il 888ν888 188 file de l’offlige‚ et 5818888
18 8818818188888.“) 118 te oreindront aveo 18 881811,
et 18 3888888188 (188 generatione te craindra 88 18
presence (18 18 1888. 6. 11 deseendra oomme 18
plnye 888 l’herbe fanohee, et oomme 188 ployee
(18888 88 1883888 qui 888888888 18 88888. 7. Le
18888 1188188 88 888 tempe: et y aura grande pnix
8888 qne 18 1888 (188888.“) 8. 11 dominere depuis

 

εἴ 18 8888888888] 0. ss me eonviendra 46.

²⁵)m1151t4i⁶ get 8 venir 0. tone eenx qui viendront
*pfflssxffifflmm 0. 46. pentir 54„ ε. ο

qffladegrtevra ⁶⁸· tune 8888888 18 ποΟ.46.

ι’)88381888888.8818318188 0. 46. mammonam:
54⁶ Ξ ffid tn eeguffimppnise Ο. 46.

¹⁸ mrim} Ο. . chatel-{nt (18 1818 54. ε.

’⁸ deehonnorez Ο. 46. 888888 54. s.

54. 8.

2) eu 8188ρὸ .· 868, 8888.
§ffiffim 3.. met-m ..2 5³2⁴ae-
:3 {ezrom '3¹:⁸1⁸ 1888 ne 8888 plns Ο. 46.

Calvam· a. Vol. LVI.

PSEAUMES.

 

434

888 mer inequ’a l’eutre, et depuis le fleuve ine·
qu’enx 58888 ⁷? (18 18 88888. 9. Leo habitune (18
(188888 ⁸) 8’8881888888 devant luy, et 888 88881818
leoberont 18 pondre. 10. Les 8818 (18 Thersit et
(188 18188 88888888888 (188 88888889) 188 8818 (18 Se·
5858 88 (18 8858 luy ameneront (188 (1888. 11. ‘Pone
188 8818 88 prosternerent devant luy, et 888888 88-
tione luy eerviront. 12. 088 11 (181188888 18 povre
881888 ὰ luy et l'afflige qni n'ha 88888 qni 18 88-
88888. 13. 11 8888 pitoyoble vere 18 chetifss) et
indigent, 88 gardera 188 ames (188 eonffretenx.¹¹)
14. 11 garentirast) 18888 ames de fraudem) et vio·
lenoe: et leur 8883 8888 preoieux devant 888 eux.
15. Et i11⁴) vivre, et luy (1888888 (18 1ὀι· (18 858;’
88 881888 toueionre pour luy, et ionrnellement le
588188. 16. Une 8813888 (18 51815) 8888 emec 88
88888 88 eommet (188 8188883888, le fruit d’ieelle
monera broit eomme 18 11158830) et eortiront de 18
ville oomme 8188888 (18 18 terre. 17. Son nom
8888 e perpet-uite, eon nom (188888 8888888817) 18
881811, 88 tontes natione 88 beniront en lamuh‘et
18 (118888 bien-heureux. 18. Le 88138888 ‘eu
d’Israel, le Dien (188 dieux 8818 benit, qni 8881 fait
ehoeee merveilleneee. 19. Et benit 8818 18 nom de
88 318188 eternellement, et que tonte 18 88888 soit
templie de 88 3181883111) Α1881 soit-il, 81881 soit-il.
20. 01 finissent 188 8818888 ²⁰) de David file (1Ἰο81.

Ρ8888ω8 LXXIII.

1. Ρ8888ωο (1Ἀ8885. Si eet-oe qne Dieu est
bon 8 Ῑ88881, 8 oeux qui 8888 (188188 (18 88888. 2. Or
quant ᾰ moy, mee piede m’ont presque failli, ¹) et
8ο 8’88 8 opmme rien 1818 que mee 888 88 eoyent
ooulez.²) 3. 088 i’ay porte envie aux ineeneez ⁸)
voyant 18 8888888188 (188 1118885888. 4. 088 11 n’y
8 point de 11888 A lem· mort, et 1888 soree est vi·
38888888. 5. 118 ne 8888 88188 88 travail 11888818,
88 88 8888 point batue⁴) aveo 188 andree hommes.

 

8881888 Ο.
2 188 Ethio 1888 Ο. 46.

28

