261

d’illee⁸⁷) en la eontree prosu) du desert, en une
‘ville appelles Ephraim, et la eonveraoit aveo ses
diaeiplea. 55. Or le iour de la Pasque des Iuil'z
estoit prochain: et plusieurs de la eontree⁸⁰) mon·
terent en Ierusalem avant Fasque, a fin qu’ilz 88
purifiassent.⁰⁰) 56. Adone ila oerohoyent⁹1) Iesus: et
eomme”) ila s’estoyent arrestez au Temple, ilz⁹⁸)
disoyent entre qux: Que vous semble il de 08 qu'il
ἓξὲξ ¹²:2⁸ 122⁰ssht.¹.315:32‘220;2⁷..22:322), {335 :3 :331
dement que si aucun eognoissoit 08 il seroit,⁹⁷)
qu’il⁹⁸) le manifestast, a fin qu’ilz le prinssent.

Chapitre XII.

1. Or Iesus‚¹) six iours‘devant Pasques, vint
en Bethanie 011²) Lazaro avoit este mort, lequel il
aveit ressuseite (188 mortz. 2. Est) luy flrent 18
88 soupper‚ et Mai-the servoit,⁴) et Lazaro estoit
un de ceux qui estoyent assiz a table aveo luy.
3. Adone Marie print une livre d’oignementf’) de
fin aspie preeieu1‚ et eignit les piedz de Iesus, et
les essuya de ses eheveux, et la maison fut remplie
de Pedem-⁶) de l’oignement.⁷) 4. Lors Iudas⁸) 1888-
riot filz de Simon, un de 888 (1188101883) qui le
deveit trahir, dit: 5. Peurquoy¹⁰) cest eignement⁷)
n’a il este vendu trois eent deniers, et donne aux
povres? 6.¹¹) Gela dit il, non paen) pour ehose¹⁸)
qn'il luy ehallust des povres: mais pourtant¹⁴) qu’il
estoit lari-on, et aveit la bourse‚ et portoit les

88088815) que l’on -envoyoit.¹⁶) Ἰ. 18888 (1088 dit:

——.--.

 

:⁷⁸3 gssoffie 655. aqui est pres 61. 8.
⁸⁰) de ce quat-tier-la 61. 8.
⁸⁰) pour se purifler 55. 61.

⁸¹) ils ch. (1088 Ῑ. et diaoyent entr’eux estana au t. 61. 8. “

21> {miv

⁸⁴3 que vona aemgle? vous semble-il qu’il ne viendra point
61. 855 prinei aux 54. u.

θ· fait .

ἠ estoit 62. ·

οθ) il le declax-ast . . . . l’empeignaaaent 61. 8.

¹) 1. donc 61. s.
ἱ) pu estoit L. qui 55. 61. ⁸.
ἰ) ils luy f. donc 55.
:3 {vssgffeffldfsspic liquide de grand pris 61. 8. espic 48.
) 18 bonne sentem· 55.
⁷) l’onguent 61. 8.
:3 asolzavogrl δὲ. 8.
88 uy . .
:3 or ffiefl⁰2013⁵5a
¹²) qu’il se soueiast 55.
ζ Βὲἲξοὲὴὲἓ emta 61. 8.
ῘΖ) {z’ffi'f'mettoit 54. ss.

IEAN.

 

 

262

Laisse¹⁷) 18 faire, elle l’a garde pour le iour de
ma sepulture. 8. Gar vous avez¹⁸) teusieurs les
povres aveo vous, mais moy,¹⁰) vous ne m’avez²⁰
pas tousiours. 9. Adone²²) grande multitude den}
Iuifz eogneut qu’il estoit 18, et y vindrent, 808
pour Iesus seulement, mais aussi 8 fin qu’ilz veiasent
Lauare qu'il¹⁸) avoit ressuscite des mortz. 10. Or¹⁴)
les²⁸) Saerifleateurs eonsulterent de mettre aussi 8
mort Lazare. 11. carn) plusieurs se [ιω-(038897)
(188 Iuifz, 8 88888 (18 luy: et eroioyent en Iesus.
12. Et le lendemain²⁸) grande multitude qui estoit
venue 8 18 feste, quand²⁰) ilz ouyrent que Iesus
venoit en Ierusalem, 13. prindrent (188 rameaux de
palmes, et allerent⁸⁰) au devant de luy, et erioyent:
Hosiana: Beneit soit le Roy d’Israel, qui vient au
Nom du Seigneur. 14. Et Iesus trouva⁸²) un aenon,
et s'assist desaus, eomme il est esurit: 15. Ν8
erains point fille de Zion, νοίο)5 ton Roy qui vient,
assis sus len) poullain d’une⁸⁸) asnesse. 16.⁸⁴) Ses
disciples ne eegneurent point 888 choses du premier
eoup. Mais quand Iesus fut glorifle, adone ilz eurent
memoire⁸⁵) que 888 8110888 estoyent esurites de luy,
et qu’ilz. les⁸⁶) luy· avoyent faites. 17. .Or³⁷) la
ῗὲἓῖἕᾛ ἓὲὲηΐέἕὲἷ“ 025301.¹‚⁰⁵‡.³;2.33123 ‘¹⁶ss Ἓὲἳὶέῗ
88 rendoit tesmoignage. 18. Et pourtant⁴⁰) alla le
peuple au devant de luy, earu) ilz avoyent ou542)
qu’il avoit fait 88 signe.⁴⁸) 19. Pourtant⁴⁴) les
Pharisiens ditent entre euxmesmes: Vous⁴⁶) veyez

 

¹⁷) laiasez 62.
²⁸) aurea 59. 88. ᾗ
¹⁹) moy omis 61. 8.
²⁰) m’aurez 54. 59. ss.
²¹) gr. m. (1088 55.
23 ligne} 11851. 8.
³⁸) dent 61. a.
²⁶) principaux 54. 88. · ⁸
ἓξ) d’autant quil y aveit pl. (1. 1. quad’55.l 61.
”3 3:³12 Igilil'ssse departoyent a cause iee ny s.
²⁹) ayant ouy 61. 8.
⁸⁰) sertin-ent 61. 8.
ἓ) et ἓῑίτοὲ que Ι. eut reoouvre 55. ayant trouve 61. s.
ἔξ {1¹2 l’asnesse 55.
³⁸3 ἓξ &gurim-ent 55. .
⁸⁸) qu‘nz luy av. f. ees choses· 61. 8.
⁸⁷) la 8. donc 55. et la multitude 61. 8.
.— ³⁸2 luy portoit tesmeignage quil avoit appele. . . . . et
³³¹¹2l)²{2¹2.1.1251·11⁶}.÷‚.⁸· ‚
:p gegmezsteuocabubae la tourbe 55. pourtant aussi 61. s.
⁴²)) dire 55. q
⁴⁸) miracle 61. s.
⁴⁸) pom-tant 55. et . . . . diseyent 61. s.
⁴²⁵) ne voyez vous pas 61. 8.

17·

