573

oredules, quand elle eut 18888 les 888188 88 paix.
32. Et que dy·ie d’avantage?⁴⁷) car 18 temps me
defaudra, 81 18 veux 18888181 (18 Gedeon, et de
Barso, et de Samson, et (18 1881118, 81 (18 David, et
(18 Samuel, et des Prophetes: 33. lesquelz par Foy
ont eombattu les Royaumes, ilz⁴⁸) ont fait iustine,
118 881 obtenu les promesses, 118 881 8188 188 gueules
des lyons, 34. 118 881 8818181 18 vehemenee du feu,
118 881 81118 188 1188811888 (188 3181188, (18 maladiew)
118 sont (1818888 11381881, 118 88 8881 188881188
vertueux⁶⁰) en bataille, 118 881 18888888 188 ostam)
des estrangiers: 35. les femmes ont 18888 leurs
1118118 par resurrection. Les uns aussi ont 8818
emendus, ne tensus oonte d’estre (181111881 868
qu'ilz obtinssent meilleure⁶²) resurrection. 36. Et
les autres ont 8818 esprouvez par moequeries et
battures‚ d’avantage aussi (1853) 11888 81 (18 811888.
37. 118 881 8818 lapidea, 118 881 8818 trenchez‚⁶⁴)
118 ont 8818 188188, 118 881 8818 mis ὲ, 111811 par oo·
oision de glaive‚ 118 881 8118111188 oa et 1855) 188188
(18 peaux de brebis et⁶⁶) (18 88181188, destitues,
oppressez,⁶⁷) affligez: 38. desquelz le monde n'estoit
point digne: errans aux⁵⁸) desertz, aux montagnes
et fosses,⁶⁹) 81 aux 88181888 (18 18 18118. 39. Et
tous eeux 18, ayans aequis⁰⁰) tesmoignage par Foy,
n’ont point receu 18 8181888881 40. Dieu ayant
proven quelque 811888 1881118818 8881 88881 868
qu'ilz ne fussent·¹) venuz ὲ 8811881188 8888 8888.

Chapitre XII.

1. Pourtant1) aussi nous, 188 qne sommes 8811-
’188888 (18 81 grande 8868 (18 1881881838, 88188811)
18818 oharge et le 888118, (1888813) sommes‘ fort 88-
18188888, 88818884) 881 patience au eombat qui
nous est 8188888, 2. regardans 888) 888118188 (18
18 Foy et consommateur Iesus: lequel pour⁰) 18 ioye

 

g) fi‘diray-ie plus 61. ss.

*οξ <10 ffiissassss'ffl ffi‘. {31

⁸⁰ forts 61. ss.

ιι) 8811188 61. ss.

ω) 888 1881118818 54. 59. 61. ss.

:13 11 gemm-5&

⁶⁷) affligez, tormentez 61. ss.
ι’8)68... 6861. ss.

⁵⁹) 88181888 et trous 61. 88.
⁸⁰) obtenu 54. ss.

⁸²) vinssent 61. ss.

ἓ) 8888 (1888 aussi 61. ss. υ

⁸) gffiossuileggeloppe 18111 aisement 61. ss.

⁴ et poursuyvons constamment la course 62 ¹⁸¹. 63.
⁸ 8 Iesus chef et 8. (18 la foy 62 *. 63.

⁸ 88 1188 (18 la ioye qu’il 81811 88 main 62 *. 63.

ΕΡΙΤΒΕ AUX HEBREUX.

 

57‘4'

8 luy proposse 8 88(1818 18 oroix, ayant 1888811887)
18 118818. Et s’est assis ὲ 18 dextre du throne (18
Dieu. 3. Parquoy consideres diligemment quel⁸) a
8818 oestuy qui 8 souffert telle eontradiotion des
peeheurs ὸ, 1’88888118 (18 soy: 868 que 88 soyez
ennnya’) defaillans en 188 88818888.. 4. Vous
n'avez point 888818 resiste iusques 88 sang, oom-
batt-anast) 888118 18 8881181 5. 81 8188 8811118 l'ex·
hortation‚ laquelle 88118 ὲ 1888 comme 2²¹) enfans?
disant: Mon enfant ue metz point en oubly¹²) 18
881188118813) (18 Seigneur, et 88 (181881814) 88181
quand tu 88 1881188 (18 luy. 6. 081 18 Seigueur
81188118 celuy qu'il aymo, et flagelle¹⁶) tout enfant
qu’il reqoiw‘) 7. Si vous endurez 18 eorrection,¹⁸)
Dieu s’offre 8 1888 oomme 8 888 enfans. Gar qui
est l’enfant lequel 18 8818 88 corrigam point?
8. Maiam) si vous estes 8888 8118811818881, duquel
tous sont participans, vous estes donau) bastardz et
non point enfans legitimes.²⁰) 9. Et puis que 8888
81888 88 8881 8888118818 188 88188 (18 888118 811811,
81η) 188 81888 88 88 1818188881 88 881888 88118
88181 beaucoup plus subietz 88 Ρ818 (188 8881118, 81
vivrons? 10. Etn) ioeux 881188 pour peu de temps
nous ehastioyent 88181118 bon leur sembloit: 18818
oestuy oy nous 81188118 8 88 qui est utile,²⁸) 868
(18 8888 communiquer sa sanetifioation.²⁴) 11. 01
18818 881188118813) 888135) 18 8188881 88 semble
point estre de ioye, ains de tristesse: mais apres²⁶)
elle rend fruit paisible de 1881188 a oeux qui sont
exereez⁸⁷) par} elle.²⁸) 12. Portantv) 18188 voz
mains qui sont 18881188, 81 188 genoux qui sont
(188181818, 13. 81 faites que⁸⁰) 188 888 soyeut (118118
a 188 piedz: 868 que 88 qui est⁸¹) 818811881 88 88

 

⁷) (18881188 46. 48. 54. 59. ,

⁸ qu’zl a souffert 46. 48. 54. 59. celuy qm 62 ¹⁸¹. 63.

ῡΞ que ne vous lassiez point 61. σε.

ἓν) ἓξιοιέῗὴξξῳι 61. ss. 888118 p. 62 ¹¹¹. 63.

η) a 88881181811· 54. 59. 61. ss.

Ξ) 1138 οὲὲξεηωὲἰιιιιὶ {gurzo 61. ss.

:33 131ξὲξὲ 61] 22.

:33 11181111.

²⁰3 lieffigigemswoaes ffb„ ss. non point filz 46. 48. 54. 59.
⁸:⁸3³ mm 11.. 111 ¹0⁶ 11011 ⁶2 ··

²⁸3 pour nostre 818861 61. ἐξ. . ⁰ ⁹ ⁸

ζ) 86818188 888ἒ1881888 parumpans de 88 8818811118 62 ¹⁸¹. 63.
κζ {uuila agg? 61.. 22.

23, 1⁰55153¹2³z ἐξ. &iffi-‘’ffl-

²⁹) donc 61. ss. ⁶

ἐξ) 138) 3338ίέ18188 8‹lrouzs 61. ss.

