 

 

 

165

scra souillee: 81 1081 11181838 (18’08 11011 8018 8081118
en tout vaisseau. 35. Tout 00 88881 881 quoy il
cherra quelque chose de leur charongne 8818 8081118.
Le four et 18 0110181800 808111088, 801081 18188081
081 01108 1088 8081 808111008. 36. 'Pontesfois 18108-
taine 08 18 8818, 08 88110 assemblee d‘eau 8818
nette. Qui touchera donc 8 10111 0118108380, 8018
maille. 37. Et 8’11 081 011081 (10 10818 0681083808
881 quelque semence qui 80 seme, elle sera nette.
38. Mais s'il y 81011 (10 1’088 881 18 semones, et
quenla chggon ις110 10111110 81111 1001110,ωο11οι 1088 ιθ(181118
8081 08. . m, 81 (188 (180 es es mor e
celles qui vous sont pour viando, celuy qui 108011818
sa charongne 8018 8081118 iusqu’au vespre. 40. Et
celuy qui aura 188838 (10 18 0118108380 d’icelle,
181818 808 habillemens, et 8018 8081118 iusqu’au scir:
aussi celuy qui 8011018 18 (1118108380, 181818 888
1881018088, 81 8818 8081118 iusques 88 108810. 41. 'Pout
reptile donc se trainant sur 18 18118, 1088 8018 08
abomination si qu’on n’en mangera point. 42. De
tout 00 (181 chemino sur 18 80111180, 01 1081 00 (181
chemino sur quatre pieds, et tout ce (181 8 plusieurs
piede, entre tous les reptiles qni rampent 881 18
10110, 1088 8’08 1118830108 point: car ils sont abomi-
nation. 43. Ne contaminez point 108 801808808 08
tous reptiles (181 rumpent, et 80 1088 souillez point
en iceux, 81 n' soyez pollue. 44. Gar ie suis
l’Eternel 108110 Bion. Donc vous-vous sanctifierez,
et 80188 88180181 081 10 8818 881801. Δ1881 vous ne
pollueres point vos personnes en tout reptile qui
rampe sur 18 10110. 45. Gar ie suis l’Eternel qui
vous ay fait menter (10 18 10110 d’Egypte, 868 (180
10 vous 8018 08 Dion, -et que vous soyez 88180181
081 10 8818 881801. 46. G’est donc 18 loy (18 11081811
01 10181110, 81 10818 011080 ayant 110 (181 80 81081 88
caux, 01 10810 011080 rampant sur 18 101181 47. Ε1
868 (10 discernet le 8081118 d'entre le net, et 188
animanx qu'on peut manger, d’entre 108 animaux
desquels on 88 (1011 manger.

chapitre ΧΠ.

1. L’Eternel 88118 8 Moyse, disant, 2. Ρ8110
aux enfans d'Israel, et leur di, Si la femme apres
81011 808008 88818800 enfante un masle, elle 8018
80811100 8081 108181 80108 10 188188 (18 flux (10 808
fleurs elle 8818 80811180. 3. Ε1 88 huitieme 1081 08
0118080118 18 011811 (18 8108808 d’ieeluy. 4. Ρ818
0110 (1081081018 88 8883 (18 88 88116081108 881 trente
iours: et ne touchera 8 88110 011080 8818010, 01 80
viendra point 88 Sanctuaire, iusques 8 08 (180 108
10818 (18 88 88116081108 soyent accomplis. 5. Qus
81 0118 0818810 888 somene, 8118 8018 80811108 deux
8018811188, 80108 10 temps de son flnx, et (1018081018
88 8883 (10 88 88116081108 soixante iours. 6. Apros
que le temps de 88 88116081108 8818 8000111811, 8011
pour fils ou pour fille, elle presentem 88 Sacrifica-

LEVI'PIQUE.

 

166

1081 88 838088 ‹l'un an en holocauste, 01 88 813008
(18 0010111110, 08 880 1081-1010110 8081 18 880118, a 18
80110 (18 181101880ἱο (10 0081088800. 7. Ε1 11 10
8108081018 (101881 1Ἐ181801, 01 18 reconciliem, et
elle 8018 80110108 (18 flux (18 808 888 . C’est 18
101 (10 08118 (181 enfante maele 08 semele. 8. Que
8’11 88 luy est possible d’offrir un agneau, 1018 8110
prendre deux tourterelles 08 deux pigeons, l’un
pour l'holocauste, et l’autre en oblation pour le
8001181 le) Sacrificateur 18 100080111018, 01 8110 8018
nettoyee.

Ohapitre XIII.

1. L’Eternel 88118 8 Moyse 01 8 Α8108, disant,
2. L’homme qui 8818 08 18 8088 (10 88 cheir en·
flure, 08 108 80, 08 180110 blanche: si qu’en 18
8888 (10 88 cheir 8011 comme plsye de lepre, 08
1’81888018 8 Aaron Sacrificateur, 08 8 88 de ses
618 8801160810818. 3. Lors le Sacrificateur 10118
18 plays 08 18 8088 (10 18 011811 d’iceluy: et si 10
8011 (10 18 plays 081 00810111 88 blancheur, 01 l’ap·
8810800 de 18 plays est 8188 08108000 (180 18 8088
(10 88 011811, 0’081 plays de lepre. Ρ811881 10 Sacri-
ficateur 18 18381ἀο18, 81 10 iugera 8081118. 4. Mais
81 18 180110 blanche est 8 18 8088 (18 88 011811, 01
1’888818800 (10 88 8088 n’en est point plus pro-
funde, 01 808 8011 8’081 00810111 08 11188011081, 10
Sacrificateur fera enclorre par sept 10818 celuy qui
a 18 10810. 5. Ρ818 10 Sacrificateur le revetra 88
8081101118 10811 01 81 18 plays demeure ainsi, et la
{³2”{2.¹f¹.⁶.32?3:‘ 5:3⁰2:ss ffuffiu’issssffff ³2⁰‘⁵1¹3232⁰¹ss
Sacrificateur 18 10118 papres 008 sept autres iours.
Et si 18 plays est obscure, et (180 18 81810 88
0101888 point en 18 8088, 10 880116081081 10 183018
8011 081 0’081 1083801 01 181018 808 1081018088, 01
11 8018 881168. 7. Et si la 108380 010181 08 18
pean, apres qu’il sera 108 (18 880116081881 8081 10
³8⁰⁸& lss‘sssffitssffit 11111. ¹²2} ἐξ ιῗῗῗηῗέἑᾞὲ
01088 08 18 8088, 10 Sacrificateur le iugera 80811181
081 0’081 18818. 9. Quand il y 8818 81818 (10 10810
en l’homme, on l’amenera 88 Sacrificatenr. 10. Le·
quel le regardera, et 8’11 y 8 enfleure blanche en
la 8088, 01 10 8011 8011 00810111 08 blancheur, 01
‘1¹3¹’ ⁰2³5 *iffi ,5¹0⁰ ..11ῗὲνῖἐῇῗέ :55:²⁰³3223221503223’
01 ⁰ le Sacrlificateur le iugera 8081118, 01 80 18 fera
point enfermer: 081 11 081 8081118. 12. Si la lepre
fleurist en la 8088, 00811881 10810 18 8088 (10 18
plays, depuis son chef iu u’a 888 pieds, selon tout
le regard des 1081 (18 80116081081, 13. Ledit
Sacrificateur 10 10118, 01 81 la lepre couvre toute

 

) 11881388 Ο. suiv. .
²) 3181880 (10 18 chart 1110. Ο.

 

