471 EPI'PRE on GALATEs. 472

8888 Dieu que ie 8811) mens point. 21. Depuis ie
vins es regions⁸⁰) de Syrie et de Cilice 22. et
estoye incogneu de face aux Eglises de Iudee, qui
estoyent en Christ: 23. Mais avoyent ouy³¹) seu·
lement dire: Celuy qui autrefois nous persecutoit,
maintenant annonce la Foy laquelle pour un temps⁸²)
il destruisoit: 24. 88 glorifioyent Dieu en moy.

Chapitre ΙΙ.

1. Depuis' quatorze ans apres ie montay dere-
chef en Ierusalem avec Barnabae, et prins aussi
Tite: 2. 88 y montay par revelation, et communi-
quay avec eux de l’Evangile que ie prescbe entre
les Gentiz: 818181) 88 particulier avec ceux qui es·
toyent2) en estimet 868 que aucunement³) ie ne
courusse ou eussepcouru en vain. 3: Mais aussi
Tite qui estoit 8888 moy, combien qu'il fust Grec,
88 fut pas contreint d'estre circonoy: 4. 8 88888
(188 faux freres, qui4) estoyent entrez couvertement
pour espier nostre liberte que nous avons 88 18888
Christ: 8 88118 68 (18 8888 reduire 88 servitude.

5. Ausquelz⁵) ne nous sommes point soubmis par'

subiection, voiress) pour une seule heure, 868 que
la verite (18 l'Evangile fust permanente en vous.
6. Or de⁷) ceux qui sont 88 8881818, 11 ne me tou—
che en rien quelz ilz ayent este quelque fois. Car
Dieu n’accepte point l’apparence exterieure de
l’homme. Ceux certes⁸) qui estoycnt en est-ime 88
me communiquerent rien:⁹) 7. mais 810) l'opposite
ayant 888 que la predication de l’Evangile du Pre-
puce m'estoit commiss, comme celle de la 018888-
818188 8 Pierre: 8. (081· celuy qui a 8811) vigueur
88 Pierre 8 l'osfice d’Apostre envers 1811) Circon·
cision, il a 88 88881 vigueur en moy envers les
Gentilz). 9. Quanti dono¹⁸) laques, Cephas et Iean,
qui estoyent estimez' estre les solemnes, cogneurent

 

ξε) 8’88 54. 88.
311 8338111548·- 60. 118 avoyent seulement ouy dire 61. 88.
³²) autrefois 61. 88.

23 ...888

⁸) qu’en quelque sorte que ce soit 61. 88.

⁴) qui s’estoyent fourrez 88 l’Eglise, lesquels estoyent
couvertement entrcz . . . . 61. 88.

⁸) aussi 48.

⁸) non pas mesme un moment 61. 88.

⁷) ceux certes qui estoyent 48. quant 8 ceux qui 88888-
888 54. 59. estoyent 57. 60. 88 n’ay rien apprins de ceux
qui semblent estre qch. 61. 88.

:3 ff 1119 (11111 {iugnszlhtpgsst‘e ⁸3³avantsge 62 ¹⁸¹. 63.

¹⁰ 88 contraire quand 118 ont 888 61. 88.

¹¹ 88 omis 57. 60. qui a besogne par P ..... 8 aussi
beson 8 par . . 62 *. 63.

ὓῗᾱο 18 48. “

¹⁸ Et . . . . qui sont . . . ayans cognu . . . m'ont baille

61. 88.

 

18 grace qui m’estoit (188888, ilz baillerent 8 moy
et 8 Barnabas la 1881811) d'association, 868 que
nous allissions aux Gentilz et eux 8 ceux (18 18
018888818188, 10. seulement qu’eussions souvenance
des povres. 08 que i’ay aussi 8888 seigneux de
faire. 11. Et quand Pierre fut veou en Antioche,
ie luy resistay 88 face pour autant15) qu’il estoit 8
reprendre. 12. Car avant¹⁶) qu’aucuns fussent ve·
888 (18 (18888817) laques, il mangeoit 8888 188 Gen-
tilz. Mais quand ils fui-ent venuz‚ il s'en retira 88
ἓὲ.ῗ.ῗὲ’.ῗ,ἱ“’ “5355‘20f..⁰⁰35..33³13?f2⁰55.1¹.21⁶302& (1Ξῖ
gnoyent 8888 luy: tellement que Barnabas aussi²⁹)
estoit induit 8, leur teintise. 14. Mais quand 18
...8....8 ο...ς’...ῐ1.......ιε...3. ...ξε
{jeuel 111112Ι “bovillequ'gg' ffintlleginffefflnlssaeetGggg'zoega ιἰιιιιεἰ
daizer‘? 15. Nous 8881818811 Iuifz de nature, et
non point pecbeurs (18811) entilz. 16. 0811) 88-
obans que l’homme n'est pas iustitie par les oeu-
vres de la 1188, 8188814) par la Foy de Iesus Christ,
888815) 88888 88881 8888 88 18888 Christ, 868 que
nous fussions iustifiez par la F'oy (18 Christ, et- non
point par les oeuvres de la Loy: pource que nulle
cbair ne sera 18881688 par 188 8888888 (18 18 Loy.
17. Mais²⁰) si nqus27) qui oerohons estre iustifiez
par Christ, sommes aussi trouvez pecheurs‚ Christ
est il pourtant ministre de peche? Il n'est point
ainsi.²⁸). 18. Car si ie redifie 188 choses que i’ay
destruites, ie me constitue moy mesme transgres-
seur. 19. 08888811) i’ay este par la Loy mort 8 18
Loy: 868 que ie vive 8 0188, 88 que ie soye³⁰)
8888168 8888 Christ. 20. Α188111) 18 vy, non point
maintenant moy, mais Christ 818 88 moy. Et ce
que ie vy maintenant en 18 811818, 18 vy en la Foy
(18 Filz de Dieu qui m’a ayme et s'est baille aoy
mesme pour moy. 21. 18 88 881888811) point la grace

²⁶ pource 46. 48. 54. 59. 61. ss.

12> ...8.- 5555·

ἒξ 88 οωὲεδξίῴ ⁸539. usoient de simulation comme luy 61. 88.
ἓ) (111θὲἓὲ18 1118ᾱᾷ881ἕέ ἐξ. 88. ·

²²) 1188113811111111861.’88ο ’ ⁸⁸⁸

²⁸) or 88188 54. 59. 61. 88. neantmoins 48.

¹⁴} les dextres 48.

²⁴ mais 62 ¹¹¹. 63.
. 2⁸} add. (11·18 61. 88.
²⁰ or 54. 88. .
{33 {iinon} ffffiffig’gsltreoe ..... 8888 88811888 61. 88.
afin Σὲ (ςέω1 Ρᾶε18 loy ie 8818111888 . . . . et suis 8888166 avec C.

ζει» parce que ie suis 54. 59. io suis 48. 57. 60.
³2) 13 1111θὲ13111 ἐξ... 63.

 

