219

qui⁷⁰) l’avoyent euivy de (1611166, regordano 666
6116666. 50. Et voiey un homme nomme Ioseph,
661 estoit Conseillier, bon homme 61 16616, 51. le·
quel n'avpit 666 eonsenty a 1661 6666611, 6’6 1661
ἒῧξίἐ :22:3. 33121. ᾶέιῒὲἒῖζὲῗῗ) 1211)ῑὲἰῖ ἒὲἶῖἶ) ..³:1¹2
a Pilato, et demanda le 66166 (16 16666. 53. Et
apres qu’il l’eut mis ius‚⁷⁸) il l'enveloppa en 66
1166661, 61 16 mit en 66 66661616 16111631) οὺ per·
sone n’avoit‘ 6116616 'este mis. 54. Et⁷⁸) estoit le
1661 (16 16 preparation, et le 1661 (16 Sabbat loy-
soit.⁷⁶) 55. Ε1 166 1616166671) 661 l'avoyent suivy‚⁷⁸)
et estoyent venues aveo luy de Galilee‚⁷⁹) regarde-
rent le sepulcre, et comment son 66166 661611 mis.
56. Et⁸⁰) quand elles furent⁸¹) retentasse, 61166 616·
66166111) (166 66616616 61 1166616681) Ε1 16 1661 (16
Sabbat se reponerent selon le oommandement.

Chapitre XXIV.

1. Mais 16 premier 1661 (161) sabbat, fort 166116
61166 vindrent 66 66661616 apportans 166 66616616
66’61166 avoyent prepare, 61 6666666 aveo 61166.
2. Et trouverent la pierre 1661666 61116161) (16 se·
661616. 3. Et 661666 6611666, 66 trouverent pas 16
661166 duwSeigtneur Iesus.¹ &opt advint qlue· 6616616
3.ἓί ἰῖωζῖἓ. ἕὲ ρῖἰέἓέἑὶοῃί 1.ἱέἳὶηὲ 831..ξωίζί
vestemens reluysans.⁸) 5. Et somme 61166 orai-
gnoyznmz οξ)116166(111]661 la farlae 66161ξ6, 116 1661

1166 : ue 6616 66 vous 6 vivan aveo es
mortz?⁸) 6. 11 n'est pas iey, mais il est ressus-
eite. Souvienne vous comment il vous dit quand
11 661611 666616 66 (11611166, 7. disant qu’il falloit
666 16 Filz de l’homme fust livre es mains des
hommes peeheurs,⁹) et qu'il fut erueifie, et qu'il

 

⁷⁰) lesquelles ensemble 61. 6.

52'1‘5. ..⁰ 21· ἔ.

⁷⁸3 l’ayaryit (16666666 54. 66. (11 onis 61. 6.).

:23 31³ ffiffii ⁵5: ⁸⁸·

7θ) s'ensuyvoit 62.

⁷¹¹) aussi 61. 6.

fe) estoysent venues . .
mwnfftallmeztgn? ¹231>ssae et 61. s.

⁸0) 6616 54. 66.

⁸²) 661666 61. 6.

⁸¹) preparerent 54„ 59. 66.

⁸³) onguens 61. 6.

1) (166 S. 55. 61. (16 16 66616166 62.

2) de devant 16 61. s. roulee 62.

³⁴³3 166ξτ6666166661854ἇ61. en grande (16616 62.
66 ouveren . 6.

⁸) comme 6661611· 62.

⁶) estoyent 66 61661666 61. 6.

⁷) 6661-6116)* 5Ξο 59. 66.

:3 {ngremlsses ’1ηὰῃέὠὲιῖ 661 vit 61. 6.
6 -vlv . .

. . suyvirent 61 reg. 54. l’avoyent

Luc,

 

220

166666611661 au tiers10) 1661. 8. Et elles eurent 666-
venanoe des 66161166 d’ieeluy. 9. Et quand 61166
forent 1616616666 (16 66661616, 61166 66666661661
166166 666 6116666 aux 6666,11) 61 a tous 166 autres.
10. Et estoit12) Marie Magdaleine et Iohanne et
Marie mere (16 166666, 61 166 661166 661 estoyent
aveo elles: lesquelles disoyent¹⁸) aux Apostres 666
6116666. 11. Et- les parelles d’ioelles leur semble·
rent oomme resveries, et n'y ereurent pas. 12. 0111)
Ρ16116 66 leva, et oourut 66 sepulcre: et 66 bais·
6611115) 6661 regar-der, voitu) seulement les lin·
6661 mis a part. Rois 66 partit ,66ω6166111617)·66
Ξὲἶιῗθὲξιξῑιξὶθ :Lex 9611116ῗέ3111 ⁸5⁸ae ἐξωὲξξυξιθέοἰιοέἑ
bourgade, laquelle estoit environ soixante stades
loing· de Ierusalem, 66616166 Emmaus. 14. Et10)
devisoyent entre eux de 166166 666 6116666 661 66-
toyent advenues. . 15. Et20) advint 666 oomme 116
devisoyent et disputoyent, Iesus aussi s’approeha,
et 611611) aveo eux: 16. mais leurs yeux estoyent
tenus qu’ila ne le eogneussent. 17. Et il 1661 dit:
Quelles sont 666 6616116611) 666 vous eonferez en-
semble en allant, et estes tristes? 18. Et l'un, qui
avoit nom Cleopas, respondit et luy dit: Ele-tu seul
forain en Ierusalem, et ne sais 66611) 166 6116666
661 y ont 6616 faites ees 16616 ey'? 19. Et il leur
dit: Quelles? 112 ditent: De Iesus (16 Nazareth.
661 6 6616 homme Prophete, puissant 66 oeuvre et
en parelle²⁴) devant Dieu 61 tout le peuple: 20. 61
eomment 16611) Saerifleateurs et 666 Gouverneurs
l’ont livre 66 condamnation de mort, et l’ont 616·
cifis. 21. Or avions nous esperanoe²⁰) que 66 1661
celuy qui devoit delivrer lsrael. Neantmoins, eutr-0²⁷)
tout 6616, 11 66118) auiourdhuy 16 11616 1661, 666 666
6116666 6661 advenues. 22. Mais aussi anounes²⁰)
femmes d’entre nous, nous ont espovante, 661 661
6616 (16 grand matin au sepulcre: 23. 61 quand 61166

 

¹⁰) 1161616616 61. 6.

²¹) (1111616166 61. 6.

31 ἓέἓῖῗέῐθῗέεε’

¹⁴) toutesfois‘qi. 6.

12) zgeiztaenlt 18161666 61. 6.

¹⁷3 s'esmerveillant 61. 6.

13) ffsqffils 61. 6

:¹¹¹3 or 61.. 6. ⁰

²²3 616ξῖ116ἶὲ ’666 vous 161166 66116 vous en 6116611666· 1 61
pragma ..18111

ζ) effigiem. ὁ416111866166 61. 6.

²⁶3 {spargas-nous 61. 6.

²⁷) avec 61. 6.

:33 33¹thth '61.103.tr⁰i⁸i⁰m⁶ 61. 6.

