1545

qu’ilz sont abominables, 66 ineredules‚¹.⁸⁸) 66 reproa-
ves 6 66666 bonne oeuvre.

Chapitre 11.

1. Mais-toy annonoe1) les ehoses qnieonviennent²)
6 66166 doetrine. 2. Que les hommes Aneiens soyent
sobres, graves en moeurs,⁸) prudens‚⁴) 66166 66 Foy,
66 charite 66 66 patience. 3. Pereillement que les
femmes sneiennes soyent en⁶) 6666666666 66166666ζ
66 eonvenable, non mesdissntes‚ non eddonnees⁷
ὲ. beaucoup de vin, enseignsntes oe qui est bon‚⁸)
4. 6116 qu'elles instruysent 66 prudenoe⁸) les 166666
femmes d’aymer10) leurs mariz, d’aymer10) leurs
enfans, 5. d’estress) prudentes,¹²) chastes, gardantes
16 maison, bonnes‚¹⁸) 6611166666 a leurs mariz), 666
que 16 Parolle de Dieu 66 6616 blssmee. 6. Sem·
bleblement enhorte les· ieunes hommes qu'ilz soyent
sehr-0⁸:²⁴) 7. te donnant¹⁵) toy mesmen en tontes
ehoses exemple¹⁸) de bonnes oeuvres,¹‘¹) en¹⁸) doo-
trine‚ en integrite, en grevite de moeurs,¹⁹) 8. 6616
66ἳο) perolle, 6666 reprohension,²¹) sfin que oelny
qui repugne²²) soit oonfus, n's 666 rien deu) mel
qu’il puisse dire de nous. 9. nhorte²⁴) les servi-
teurs qu’ilz soyent subietz 6 leurs maistres, leur
plaisans⁹⁵) en tontes choses, non contradimus,
10. non pinax-0:²⁶) 61616 monstrans toute bonne
loyaute: afin qu’ilz ornent²⁷) 66 tontes ehoses 16

 

⁸³) desobeissans 57. 60. rebelles 61. 66.

ζ) parle 48.

⁸3 ggpssffloaeuitgbz 60. se. ·

ζ) ῗέξιῶιῗεέι. 60. 61. 62. bnon masis 62 ⁸. 63.

3) oonyensble en sainctste 61. 66.

3) 1111)ῗὲἓῶ g‘ll. 60. 61. 62. enseigneresses de bien ¹38. ⁹

ιο ‘ffit‘ffiffiffla m} ..ἓξὲξ ”335201‘1'0‘2‘ ..ffiffi
Γῼὲὶέἓὶῗὲοὲὲᾎὶῑῗιὸῗῡθ. qu’euee noyent 57. 60. 61. 62.
3) ζωροηὲιιὲῗ {6⁷0 6⁶01. {³¹2 62. sago· 62 *. 66.
ιιέειιιῗέᾞῖι 6'4. 5'9. 'tenporans 57. 60. 61. 62. sagea

62 ..ΜΞ 1111111666 48.. monstrant 61. 66.

¹⁸ pour petron 61. qs. ·
ξε 616666τῗ61ξ &leffirneorruptlon 62 ·. 63.
¹⁹3 cslgyrvnadleurs omis 57. 60. ss. ·
²⁰3 en 66166 57. 60. par-olle 66166 61. ss: ο
⁸¹ irreprehensible 57. 60. 61. 62. 66 qu on ne pmsse eon-
²gr14’3311visreiszsire 57. 60. qui 666 contraire 61. 66..
’addet il puisse mesdire de vous 57. 60. h dire 6161 (16
vong ‘ffizrfflg (ἔοι. ε30116 166 6. 61. 66.
²⁸) ne soustrsyans rien 61. ss.
θ’) tendent honorable 61. ss.

Galoimi opera. Vol. LVII.

EPITRE A ΤΙΤΕ.

 

546

doctrine de Dieu nostre Ssuveur. 11. 061· 16 grtes
de Dieu 6611166116 6 tous hommes 666 ap 66,
12. nous enseignsnt qu’en 1666116666 6 infide ’66 66
desire mondains, nous vivions 66 66 present monde
sobrement, 1666661666 66 religieusement: 13. 66666-
dens 16 bienhenreuse espersnoefl) de nostre sepeli-²⁹)
et l’spparition de 16 gleire du grand Dieu 66 dem) ,
nostre Sauvenr Iesus Christ, 14. lequel s'est donne
soy 6166616 pour nous, afin qu’il nous raehetast de
toute iniquite, et none nettoysst pour soy mesme⁸¹)
ῗὲ 1131ὲῖ..ἓὲἓῖ ῗέζ ..m-‘2¹:323..fflmeffltzzz
aveo 66666 diligenee de commendet-⁸⁴) quezpper·
sensu) 66 66 mesprise.

Ohspitre 111.

1. Admonneste les qu’ilz soyent subietz oux
Prineipsutez 66 Ρ616666666, qu’ilz 6116166666 aux
gouverneurs‚ qu’ilz soyent prestz1) 6 66666 bonne
oeuvre, 2. qu’ilz 66 (11666 6161 de persone, qu'ilz ne
prennent point de debst,²) 61616 soyent humsins,⁸)
ffi⁰ssiff⁸5322‘2'2¹12⁶01 3533ssss ³...322‘2‘s ssssnssfflssfftssj
ineredules‚⁸), sbusez,⁸) servans aux desirs⁷) 66 di·
verses 76166666, 6666 (166ᾶυί66668) 66 6161166 66
savis, haynenx,⁰) 66 ayant heyne l’un oontre l'autre.
4. Mais quand 16 benignitost) 66 1ἵ661661· que Dieu
nostre Ssuvenr 6 envers les hommes, est apperue,
il nous 6 seuve: 5. non point par les oeuvres‚¹¹)
lesquelles sont en 1666166, que nous sussions faites,
61616 66166 sa misericorde, par le lavement ds 16
regeneration et reneuvellement du 661666 Esprit,
ῗ..ἶῗὲ“ὅ1.ᾆζιἦηὲἓῖἒᾶέὢὲἕέξωῗθῖἓ.“’“.ἑ’ἑ’“ῗ..ῗῗ.ἷ
estsns¹²) 16661662 par 66 31666,ῑῦ soyons heritiers

 

ἐξ {loaysssnoe 48. ι

ω) <12 231838 siff* (Μ’ ⁵⁴⁶ ‘⁸⁸'

⁸²) pom· 16 estre 61. 66.

⁸⁸²⁸) addfguass 6 61. ss. .

³23 {ege 66666 1166661166 54. avec toute 6661161166 57. ss.
23 {⁸33 6661·

ἶ) Ῥἓῖθίῃπ ‘2⁷' 61 ἶι bats 57 60 61 62
...3θὲ...316636666 ⁶ ⁰⁰¹³ , · · · ·
33 ἓξῗὲῡέᾞῗ 32· ffl...⁰3.⁰:b3{⁸·3¹¹3.3⁸²¹¹⁸ ⁵⁷· ⁶⁰·

Ζ) (1666116166666 57. 60. 61. 62. rebelles 62 ¹⁶. 63.
⁷3 gffiffioeszvssobgl. 3211117666 desire 66 vol. 61. 66.
⁸) wqans 61. 66.

¹2) ζιέῗὶοιιὲιδῗ, &yeme l’un l’autre 61. ss.

:23 par 0. de 1666166 que nous syons f. 61. 66.

¹³3 ἱιέιὲἓῗᾶἓὲοὲἰιῇγῖεἱὶουβ 61. 88.

35

