319

Et tontes les vefvee se mirent entour de lny⁷⁸) en
plonrant et monstrent les robbes 61 166 3661616666
666 Dor-eae 63611 snitu) quand 6116 estoit 6366
66377) 40. Mais Pierre‚ apres les avoir 166678)
663636 hors, 66 mit 6 genonx et pria, et 66 1661·-
6661 vers 16 oorps dit: Tabitha, leve 163. Et 6116
onvrit 666 yeux, 61 363661 Ρ161·1·6 6116 6’66611.
41. Lon-³⁷⁹) 11 163 (16666 16 main 61161636. Ε1
quand 11 eut00) appelle 166 8616612 61 166 361366, 11
1681) rendit vive. 42. Et 6616 fut oogneu par toute
Ioppe, 61 plusieurs crearent 66 Seigneur. 43. Et82)
il demourn piusienrs iours en Ioppe, 61162 66 666-
royeur nomme Simon.

Chapitre X.

1. Or il 3 63611 66 homme ὲ 0666166 66611661)
Gornille, Centenier de 16 Bande appellee Itaiienne,
2. homme de bonne piete et oraignsnt Dieu 6366
toute 66 familie, faisant2) beauooup d’aumosnes au³
peuple, et prient Dieu tonsiours-24) 3. 166163 3611
66 316166 616611661616661, environ nenf heures de
iour, un Ange de Dieu qni 3161 6 163 et 163 dit:
Oornille. 4. Et 16 1686166615) 61 esprins de orainte⁶)
dit: Qu'y 6 11, Seigneur? Et 11 163 dit: 'l'es orai-
6666 61 166 6661661166 6661 61661666 66 memoire
devant Dieu. 5. Et 616161666617) 663636 gens en
Ioppe, 61 mande Simon, qui 661 6616661166 Ρ161·1·6.
6. 11 661 loge 61162 66 certain Simon eonrnyeur‚
qni 6 66 maison pres de 16 mer. 11⁸) 16 dira ee
qu’il te faut faire. 7. Et quand l’Ange qui perloit
6 cornilio fut party⁹) 11 appele. deux de 666 ser·
vitem-s et un Gendarme honnorantw) Dieu, den)
ceux 661 163 66616163661, 8. 66666612 quantist) il
661 tout reconte, il 166 663636 66 loppe. 9. Et 16
1666616616, comme 112 6116611663661 et approohoyent
de 16 31116, Pierre monta 6613) 1166 11661 (16 16

Ξῖ) 66. presenterent 6 163 61. ss.

..ζ {smne

⁷⁸) tous omis 61. 62.

⁷⁰) adone 61. ss.

δεῖ) ἰιέιῗῐωθίἰοιέἓ 54. 59. 61 puis ayant 61. 88.
⁸²3 et advifit q'u’ss 54. σε.

¹) qu’on appeloit 61. 66.

²) aussi 61. 66.

23 1611111311.

⁸) iceluy 6 661 166 36116 1161162 vers 163 61. 66.
⁶) 661-636 gl. 66.

⁷) m. (1666 61. ss.

⁸ 666163 16 61. ss.

⁹ s’en fut 6116 61. 66.

Ξῖ) 3’entrgnge3111'csdi' se 16663661 autom· de luy 61. 66.
²²) 63661 16 tout 54. 66.

¹³) sur 16 maison 61. 66.

ΑΟΤΕΒ DES APOTR Es.

 

320

16616611 pour prier, environ 166 six beares, 10. Et¹⁴)
63661 seim il 366161 desienner.¹⁸) Εὐ.) oomme on
luy 111η>616111611Π 6 manger, 66 exoes d’enten-
dement. 3161 661· uy‚¹⁸) 11. et. veit 16 6161 ouvert,
61 66 36166666 (1666666661 6 noyn) oomme un grand
linoeul‚ qui s'avalloit du eiel²⁰) 66 terre, 116 pm·
166 quatre boutz, 12. 6116661 3 63611 (16 tonsu)
animaux de 16 teri-0²²) 6 quatre piedr„ et (166 1166166
66636666, 61 (166 reptiles, 61 (166 63666116 (16 6161.
13. Et. 666 voix luy fut faite,”) disant: Pierre‚
leve toy, 166 et mange. 14. Em) Pierre dit: 1³²⁵)
n'advienne, Seigneur, 661· 1661616 16 66 mangeay
666666 611666 oommnne²⁶) ou 66611166. 15. Et. 16
voix 163 (111 encore pour 16 66666116 fois: Oe 666
Dieu 6 purifie, ne 16 (1327) point eommun.²⁶) 16. Et
6616 advint par trois fois. Et apres²⁸) le 36166666
66 retira 66 6161. 17. Ειῑθ) comme Pierre donbtoit
en 6636166616 666116 316166 6’661611 qu'il 63611 ven,

) 36163 16680) 1161611166 661 66163661 6636362 (16 061·-

61116, 6666116631) apres 16 maison de Simon, s’arres·
terent³²)' 6 16 porte. 18. Et quand ilz eurent⁸⁸)
appelle,⁸⁴) ilz demunderent 61 Simon, qni 63611
snrnom Pierre‚ 63611 la son logis. 19. Et comme
Pierre ponsoit de 16 316166, I'Esprit 163 dit: Voioy
(16635) hommes qui 16 demandent. 20. Parquoy
leve toy 61 descend, 61 3630) 6366 eux 6666 rien
doubter,³⁷) 661· 16 166 63 6636362. 21. Et Pisi-reu)
deseendit aux⁸⁹) hommes 661 163 66163661 6636362
(16 par Cornille, 61 dit: Voioy, ie suis 66163 666
vous domandez.⁴⁰) Quin) est. 16 66666 pourqnoy
3666 66166 366621) 22. Lesquelz⁴²J dirent: Cornille

¹⁴) 6113161 qne luy ayant faim 61. 66.
ἒξ) ggindffi ⁸?9mfection 61. 66.
6 ’ . 0 .
¹⁷) apprestoit 61. 66.
ἒξ) 11 16 eurvini: 66 ravissement d'esprit 61. ss.
²⁰) ἶῗτᾱοῖζιιῗιὶιὸέἑι teegferssfe sur ⁸⁰5 ⁷2 ιι
²¹) 166166 sortes (1·6. 61. 62. 16616 sorte 62 *
²²) terrestres 62 ¹⁸¹
28) 31111 61. 66.
²⁴) adone 61. 66.
²⁸) ainsi 54. 66.
²⁶) pollue 62 ¹⁸¹
2“’) tien pt. pour 61. 66.
²⁸) puis apres 61. 66.
²⁹) or 54. 59.
³⁰) les deux 61. 62.
⁸¹) s’enquerans de 54. 66.
⁸² survindrent 61.
33) 61 ayant 54. 66.
⁸⁴) quelqu’un 61. 66.
³⁵) trois 61. 66.
⁸⁶) t'en 36 61. ss.
⁸⁷) 6666 en faire (1111166116 62 ¹⁸¹
³⁸) P. done 61. 66.
ΞΖ) vers 166 gens qui 6363661 6616 61. ss. (luy 62 *).
22} ἓίἓῗξὲθὲ ἵ. 661 vous 61116116 59.

