373

pondre. 861611. 7. Dresse-to 86136661 66 166 116,
salove-toy 666116 16 161161) 6 1666 66161661166, et,
161116 661 moy 66 1636111661 qne tu as ordonne.⁸)
8. Et 1616 ,1’66661111116,6“) 666 6666166 1’66111666616,
3¹3 Lpss¹3012¹33¹1⁰13⁰50221¹3⁰¹12⁰3 ρὲἶῗῗὲῗῗζέξὲἓ, *m
86136661· 66166 ma iustine, 61 selon l’1ntegrite⁷) qui
est en moy. 10. Que la maline 666 6166611666 61666
fin‚⁸) 61 1166166661) 16 iuste: 661 1)166 qni 661. 16616,
66616616 166 666616 61. 166 16166. 11. Mon bonelier
est en Dion, lequelsauve oeux qui sont (116116 de
ooeur. 12. Dien 1636661 16 16616, 6116 666166161661
66 Dieu ionrnellement.¹⁰) 13. S’il ne se convertit,¹¹)
il aiguisera son glaive: il a ia 16666 666 616, et.
l’a dresse,¹²) (11166υοί1· pour tirer: 14. Et luy a ap-
preste armes mortelles‚¹⁸) il 1661116 a 66166111) 666
11661166 pour les baiuer aux perseeuteurs. 15. Voyoi‚
il travaillera pour enfanter iniquite, ear il a 666-
666 16666666661611) ou moleste, mais il enfantera
166666636. 16. Il a fouy un pnite, 61. 1’6 eave:
1661611 661 6116611) 66 16 fosse qu’ii a faite. 17. 86
1666611666616 111) 1616616616 661· sa 16616, 61 666 ou-
11636 luy deseendra 661 16 6616616611) 18. 1)οηύ
16 1666161 16 86136661 66166 66 1661166, 61 eelebre—
ray par Pseaumes 16 666119) (16 86136661 souverain.

Pseaume VIII.

1. Au souverain ebantre 661 6111111, Ρ6666166
de David. 2. O Eternel 606116 86136661, qne ton
nom 661 ‚admirable 661) 16616 16 terrei pouree qsse
{2 §.532⁶ 3³³3& Ξῖ ΙΓ..112ῗῖ11ῗωῖ θῖηωίἓῑῐοηῗῒό ti
soree ὲ 66666 66 166 66161661166, 6661 1661 11161)
l’ennemi et 16 1663661. 4. Quand 16 voy⁴) tes
eienx qm· sont l'onvrage de tes doigts: la 111116 61
166 661611166 que tu 66 6116636661) 5. Azors ie pomo,
Qn’est-ee de l’homme‚ que 16 66 6661666666 de luy?

 

⁴) 6661· 1’16(113661166 Ο. · .

Ι1) m’exeroe 1113661661 comme tu 66 promis Ο. 66161116 toy
1616 niohsecffiwggffizmgnt que 16 66 61666116 54. 59.

'¹3 1666 166666666 Ο. 54. 59. '

33 1ῖέθῶωέὣὲἒῖ ’ὃῗῙ ΜἪἪΨ ⁰·

ἒξ mfflgngoe par 61166666 1661· Ο. 54. 59.

. m.

ω, ,-.....1“⁶¹’⁸‘0.....‘3. m... 0.
ι1) m Ο. 6166161616 . . . . 666116 6166 6616 54. suiv.
:3 ss 611εὲ1111 g. mv·

ὁ
’δ’

¹⁷) son labem· 0. sa moleste 54. 59.
¹¹³) sa tosto o.
¹⁹) chantemy 66 6616 Ο.

2) lomngo 6. maioete 541324422.
*ξ aflai! 116Θ νῗτίξξγοῗῗῗὲἓὶιᾱδᾬυζτοψᾱο 54. mciv.
⁵ 6166666 Ο. 6616111166 54. mv.

PSEAUMES.

 

374

3? &⁴5:¹33ssss ἕ ἓ οΐ.“3“’ωἳ.ἳὲαἱῖ ¹311} ¹3¹2&ss ἒξ
61 1’66 6616666 66 316116 61 (1’11666661. 7. ’116 1’66
666611166 66161661661 661166 6661166 de 166 mains:
16 as mis tontes ohoses 6666 666 61666. 8. Les ou-
ailles 61 166 boeufs entierement‚⁹) 61 66661 166 1166166
666 61166166. 9. Les oiseaux 66 6161, 61 166 pois-
sons de 16 1661, 61 66 qui 66 6661166166ιο 661 166
66611616 666 saux. 10. O Eternel nostre 6136661,
qne 166 6616 661 6616116111611) 661· toute 16 161161

Ρ6666166 ΙΧ.

1. Α6 souverain 61166116 Almuth Laben, Pseaume
de David. 2. 16 loueray 16 86136661 66 1661 1666
66661, 16 raoonteray tontes tes merveilles. 3. 16
m’esiouiray 61 m’esgayeray 66 toy, 16 eelebreray
66 6666616661) 166 6661, 6 souverain. 4. Quand2)
mes 66661616 retournent 66 6111616, 116 116666666611)
61 6661 ruinez 661661 16 faee. 5. Car 16 as 16111)
1666 163616661 61 616 66666, 16 t'es 66616 661 16
320230232‘3 issgfflmssanfu ἒ ἔέρὲἱῗιῗ ἷέἶὲθέἓὲ.. ¹³3

9

tonsiours—mais. 7. Ο 6666161, 166 desolatione 6661
6666616166661) 6661 iamais: et 66 16667) 166 111166,
leur memoire est perie aveo 61166. 8. Et 16 Sei·
gnenr 6616 66616 eternellement: il a prepare 666
thro'ne pour 16361. 9. Et 11 fera 1636111661 66
166666 66 iustine, 61. 163616 166 6666166 66 (11611616.
10. Et 61 6616 16 86136661 16 1611611611) 66 66116,
61 6661636166 66 temps opponam, qu’il 6616 66 111-
bulation. 11. Et ceux qui 66366166661 166 nom
661661 6661166661) 66 toy: oar Seigneur 16 6’61166·
donnes point 6661 qui 16 61161611661. 12. 01166166
66 86136661 qni habite en Sion, 61 66666666 666
1611610) 66116 166 6666166. 13. 061 1611661661 16
6663, 11 6 6611) 1661116116 66 luy, 616’6 66161 6611116
16 611 (166 affligez. 14. Seigneur, aye merei de
moy, voy mon afflietion que i’ay de ceux qni me
perseeutent, toy qui 6661616611) des portes 66 16
16611. 15. A 66116 fin qne 16 1666616 166166 1661611·

 

0 ἔτί Ι,11161961 66, as 6661666666 66 161.

Ξῖ
Ξ

:3 ἵε. 1111. 011131. 61 mm·
ggffillaelioeo. . . . appuy Ο. 161161616 . . . . 161161616 54. suiv.

relieve moy Ο. toy qui me 1611166 54. suiv.
24*

 

