379

magnifieray le seigneur, lequel me donne conseil:
mesme les nuits mes reins m'enseignent. 8. I'ay
mis le Seigneur devant moy continuellement: puis
qu’il est 0, ma. dextre, ie ue bougeray point. 9. Pour-
tsnt mon 000111· 00 resiouit, ms langne‘) ba liesse:
mesme ms 011011· habite usseureement. 10. 001· 00
ne (1010100οτ00 point mon 01110 su sepulchre, 00 00
mettrss ton 001000 tellement qu'il voye la fosse.
11. Tu me donnerss 0 eognoistre 10 voye⁶) de vie:
rassssiemenffl) de ioyes est en ta face: pluissnees⁸)
sont 00 ta dextre perpetuellement.

Pseaume XVII.

1. 01010011 (10 David. Seigneur eseoute ma
iustioe,¹) enteu mon eri: preste l’sureille 0. mou
oraison, qui n'est point en levres de fraude. 2. Que
mon ingement 001·οο (10 la presenoe de tu face: que
tes yeux regni-(lent dreitures.²) 3. mu 00 00100ον03)
mon ooeur, tu l'ss visite de uuit, tu l’as examine,
tu n’y trouveras rien.- mu pensee ne passere point
ma bonohe.⁴) 4. Aux⁵) oeuvres des hommes, eu
10 0010110 (10 tes levres ie me suis donne garde des
voyes du violent. 5. Asseure⁶) mes 000 00 000
sentiers, sfln que les plantes de mes pieds ne glis-
sent. 6. Ie t’sy invoque, certes tu m’exaueerss 0
Dieu: enoline⁷) ton oreille vers moy, eseoute mon
propos. 7. Rend admirables tes misericordes, toy
qui⁸) preserves oeux qui esperent, de ceux qui
s’eslevent eontre ta dextre. 8. Gurdo-moy comme
10 01000110 fille de l’oeil, cache-moy en l’ombre de
tes 01100, 9. De devant⁹) les 1000011000 qui 0110011000
(10 me ruiner, mes ennemis qui m'assiegent en l’ame.
10. 110 00 sont enserrez¹⁰) de leur graisse, 110 000
00110 (10 1001· 11000110 aveo fierte. 11. Maintenant
00 1100 posu) ils m'ont environue, ils ont flohe¹²)
leurs yeux pour mettre bas en terre. 12. 11 est

 

ἰ effi 11.·
1’01100(10000 O.
⁸) voluptez 54. miv.

23 fflffirffit’ssqff 0. oregn' dent l‘equite 54. mv. ,

ἰ) Ε· 0110 2.οἭ wrffl’w· ······

⁸3 ibam? garde psalt3 00 petrone despefniets des hommes et
(100 00001010 (100 pervers Ο. - Quant aux oeuvres (100 hommes,
001· 10 parone-de tes levres ie me 01110 000. 54. suiv.

⁶). Soubstiens Ο. Mes 000 000 este formes et 100 01. etc.
Μ’ ’,1.υέοοᾱο ..... 0010110 Ο.

⁸ qm 001· tamam eontregsrde (100 resistens ceulx qui
m, ¹³⁰³) 'X 000000111ξο90. qui 100 desti-inserit, et de 1000 00001010 qui
0100Ἢο00 0οἐιέ ο1ἒ1ι’3(·)05021· we Ο. pour l’amour des m. qui
me :2 ils ont 10. 11000110 serres 54. suiv.
²²} {313⁸th ..... 0001· 100 toul-ner 0. ils iettent 1001·
regsrd 0001· 000(11·0 (100 lsqz 54. saw.

PSEAUMES.

 

380

semblable au lion, il 00 demands qu’b.¹³) ravit, et
au lioneeau qui 00 tient aux lieux sem-ets. 13. Leve-
3131ἰί8Ὲέ {ffi3i⁰3:⁰.f.2225112.?015.1‡⁶ {3‘033532’
14. Des gens 001· ta main. Seigneur, des gens qui
0000 (10 mondez¹⁰) desquels lu part est 00 10 vie,
desquels‘le ventre tu remplis de tes biens 00011001
leurs enfans en ont leur soul,¹⁷) et 10100000 10 restem)
ὲ leurs petis. 15. Mais moy ven-sy tn fsoe en
100010οε 10 seray 10000010, quand 10 seray resveille,
(10 ta semblunee.

Psesume XVIII.

1. Au maistre ohantre, du serviteur du 801-
gneur: ascavov‘r David, lequel 0110000 su Seigneur
les parelles de 00 Gentique, 00 1001· que le 801·
gnenr le delivra de la main de 0000 000 00001010,
00 (10 la main de Saul. 2. Et dit, Ie t'aimersy
d'sffeetion, Seigneur ma force. 3. Seigneur mon
roe, 00 ma forteresse¹‚) et mon liberatem-z mon Dieu,
ma roehe: i’espereray en luy: mon bonolier et ln
corne de mon salut, ms retroite.²) 4. I’invoqueray
le Seigneur 10110, 00 seray 011ον0 (10 mes ennemis.
5. Les eordeaux³) de la mort m‘avoyent environne:
les torrens de meschaneete⁴) m’avoyent espovante.
6. Les eordeaux (10 000010111οὅ) m’avoyent envi-
ronne, les laqs de mort m'avo ent prevenu. 7. En
ma destresse i’invoqusy le eigneur, 00 eriay ὲ
mon Dieu, et il ouit (10 000 temple ma voix, et
mon 0r10) devant luy perveint 0. 000 1101011100.
8. Lors 10 terre s’esmut, et trembla,⁷) et les fon·
demens des montagnes seirent bruit, et orollerent,
pouree qu’il estoit eourrouee. 9. Fumee montoit
00 ses nariues, et feu sortant de sa bouebe oonsu-
moit, ebul-bons s'embrasoyent de luy. 10. Il baissu⁸)
les eienx, et deseendit, et obseurite noire estoit 0000
000 01οἀ0. 11. 11 estoit monte 001· 00 Cherub, et
voluit, et estoit porte⁹) sur les siles du vent. 12. Il
mit tenebres 00 (100110οο1111) auteur de soy son tuber·-
00010 l'obseurite (1’00011, 100 00000 des eieux. 13. De

 

:3 gaggada obeatnt u Ο.

¹³} l’ecesble . abba-le g& suiv. ο

¹⁸ επ mame: 0. (100 un monde, 00 00 010010.
ι’ syent 00000 Ο.

¹⁶⁵) leur residu Ο. 1001· (1010001000Ι 54. suiv.

ι) mon 1100011100 Ο.

re δ 54. suiv.

:3 ἕξιέἷέἓεεο 0 Ο1010010000. ·— liens Ο. (10010οτ0 54. suiv.
⁴) σοι mame.- ebt. (10 Belial. — fleuves (10 pervers Ο.

, ⁸) en maa-93.- 00, (10 corruption. 11000 Ο. (10010010 54.
mv· ο) la. 01001001· que ie fy 54. suiv.
*ζ 000110ιεῖ5

· 00 3011111010 Ο.
¹⁰) 0001010010 Ο.

