195

frere ioy⁶⁶) estoit mort, et il est retourne 6 vie: il
661611 perdu, et est 16116666.

0116ρί116 XVI.

1. Or1) (11661111 611661 a 666 disciples: 11 y 66611
66 homme riohe, qni avoit 66 666116ηεί61ιῖ) 166661
fut accuse envers luy, comme dissipant⁸) ses biens.
2. 11114) 11 l'appella, et luy dit: Qu'est 66 666 i’oy
dire⁸) de toy? Rendz eompte de 16 1166116666, 661·
6’61·666666610) 16 11’66166 plus 16 puisssnoe de faire
16 despense. 3. Et⁷) le despensier dit 66 soymesme:
Quo sorny-ie, 666 1666 seigneur-⁸) m’oste 16 (166-
pense? Ie ne peux fouyr 16 16116,’610) ay honte de
mendier. 4. Or ie say que ie fersy, 6 fin qne
quand ie 6616)7 6616 (16 ma despense‚ quelques uns
me reqoyvent en leurs maisons. 5. Lors10) appella
tons les debteurs de son maistre‚¹¹) et disoit12) 66
premier: Combien dois tu 6 11166 seigneurPP) 6. Ε1
11 ¹³) dit: Oent mesures d'huyle. Et il luy dit:
Prens ton obligatiomu) et t’assiedz visto, et en
eser 6166116616. 7. Puis¹⁵) dit 6 1’61111·6; Et toy,
eom 166 (1616 tu? Loquelw) dit: Ceut mesni-es
de froment: Et il luy dit: Prens ton obligation,1⁴=)
et en esery 666116 vingtz. 8. Ε1 16 seigneur-⁸) 1666
16 despensier inique pout-tant qu’il 66611 fait pru-
demment: 6117) 61661 166 enfans de 66 monde sont
plus prudens en leur generation que 166 enfans
de18) lumiere. 9. Aussiw) moy ie vous dy: Faites
vous des 611116 (1620) 1161166666 (1116166116, 6 fin que
quand vous defaudrez‚ 116 6666 reooyvent su121)
tabernaoles eternelz. 10. Qui est fidele²²) en tres·
petite chose, il est 'aussi fidele en grand obeso, ‘et
qui est iniuste en23) peu de chose, il est aussi
iniuste 66 grand chose. 11. Si dono vous 6’6666

 

⁶⁵) 66 tien 54. cestuy 61 166 fr. 55. 59. 66.

¹) il disoit 61. 6.

²) maistre d’hostel 61. 6. (ραν-1661). . ,
2)) ἰιὲᾳιὲἓίεὲὸιιιη &amputent des b. d'1eelny 61. 6. (66 omns 62.)
⁶) dire omis· 61. 6.

⁶) d’oresnavsnt omis 61. 6.

{3 fflssre⁶¹e51f·..

⁹) et si 61. 6.

12> 1161131- 48

¹²} ditggl. 6. ⁸

¹³ lequel 61. 6.

¹⁴) 16 6611616 61. 6.

12 1111)ξίἰὲἱὲ 1111 autre 61. 6.

:2 :r 6131 ..6.8.

¹⁹3 61 16 v. (11 66661 61. 6.

ἒξ) 25⁸ r. imques 61. 6.

²²³)) 105212'fflwae fois) en bien p. 61. 6.
²³) bien 61. 6.

&lx-dv

LUO.

 

196

6616 1111616624) 66 116116666 161666, du vray 11116661·
661 6’66 fieta en vous?²⁵ 12. Et 61 66 chonen)
d’autruy²⁷) n’avez 6616 fi eles,²⁴) 66 qni est vostre
qui le vous (1666616 1³²⁸) 13. Nul 661-611661 66 pout
servir 5. deux seigneurs,²⁰) 661· on il en hsyra l’un:
et symera 1’6611·6, 611 11 66 1616111630) 6 1’66, 61 mes-
prisera l’autre. .Vous 66 11611666 servir 6 Dieu et
aux riohesses. 14. Et31) les Pharisiens³²) (6111 esto-
7661 6661161661) oioyent tontes 666 6116666, 61 66
moquoyent de luy. 15. Et il 16111· dit: Vous estes
eeux⁸⁸) qui vous iustifiez vous mesmes devant 166
1161111666, 16616 Dieu eognoit 666 61161116. Car 66
661 661 11661616 ⁸⁴) aux hommes, est abomination
devant Dieu. 16. La Loy et 166 Prophetes ont
dure iusqu'a Ῑ61166, depuis 66 temps 16, 'le Ro·
inat? ‘¹1⁰7 ¹³&ss ίῗὲἐωΐέἒ 6113ὖέὼὲ ‘¹10⁵' 233?ssss
16 terre 66 possent, qu’ilpohee unffi)q poinet de 16
Loy. 18. Quioonque (16161666 66 femme, 61 66 marie
6 666 66116, 11 66161661 adultere, et qui prent 66116
661 661 (1611116666 (16 666 marry, il 66161661 adultere.
19. 11 y 66611 66 homme 116116, 166661 66 6661611 (16
poupre et de soye‚⁸⁸) 61 iournellement fsisoit³⁹)
grand 611616. 20. ΙΙ 66611 (1’66116 part un povre
nomme Lazaro, qui gisoit 6 16 porte d’ioeluy, plein
de plsyes,⁴⁰) 21. 166661 (16611611 66116 16666616 (166
61161166 661 oheoyent de 16 table dn riche, mais
aussiss) 166 6111666 venoyent, et luy lesohoyent 666
plsyes. 22. 0142) 6116161 666 16 povre mourut, et
fut porte (166 Α6 66 66 6616 (1Ἀ1116116111. Α11661
mourut 16 116116,“ξ 61 fut ensevely. 23. Et esle-
6661 666 yeux quand il estoit es tormens en 66161,
11 6611 (16 loing Abraham, et Lazare 6644) 666 6616,
24. et s'esoriant, dit: Pere Abraham, oye miseri·
eorde⁴⁵) de moy, et envoye Lazaro, 6 fin qn’il
mouille 16 bont de son doigt en Peene, et qu’il re-
freehisse ma langue, 661· 16 6616 tormonte en 66616

2⁴) loyaux 66 1161166666 61. 6.

²⁵) qui . . . . des vrayes richesses 62.

²⁶) 66 choses 59.

²⁷) 66116 61. 6.

⁹⁸) qui 66116 (1. 66 qui . . . 61. 6.

333 1ὲιί11116ᾱ111ἐξ66ῗ4. 66.
66 . 6.

³¹) or 54. 66.

³2) aussi 61. 6.

³³) c’est vous 61. 6.

⁸⁸) haut 61. 6.

³⁶) regne (16 D. est evangelize 61. 6.

³⁶) 16 force 61. 6.

³⁷) seul 61. 6.

³⁸) (16 fin lin 59. (ioye 62.).

³⁹) 66 1111111611 bien et magnifiqusment 61. 6.

⁴⁰) d'uloeres 61. 6. (v. 21).

⁴⁸) le 116116 'aussi 54. (66 1. 61. 6.).
⁴⁴) 66 6616 d’iceluy 54. 66.
⁴⁵) pitis} 61. 6.

