327

deseendit de Iudee 00 Oeen-ee, et demeum 12⁸⁷)
20. Οι· 001011 11 eemeu⁸⁸ 0 faire guerre 000110 100
cyrione 01 Zidoniene. 010 10000 ⁸⁹) d’un 00001(1
vindrent 0 luy. Et ayant 301306 Β10010 qui 001011.
chambellan (10 Roy, 110 demandet-ent peix‚⁴⁰) 000100
ue 1001 0001100 001011 0001110 (100 pay-⁸⁴¹) (10 Ro .

1.]111 en uun) 1001 determine Herode veetu e
10550 1030110, 0’00011 00 01030 iudieiel 01 00110-
10001011 0 eux.⁴⁸) 222. ΕΜ) 10 000 10 e’eeerioit:
‘Voix de Dieu 01 000 000 d’homme. . Et 10000-
110001 00 Ange (10 80130001 10 110000 000100 qu’il
n’avoit 000 (10000 310110 a Dieu, 01 fut eoueume⁴⁶)
de vel-mine 01 rendit l’eeprit. 24. Em 10 Ρο10110
du 80130001 0100147) 01 00 1001110110. 5. Et Ber·
00500 01 Ρο01 10100100100148) 00100 1001 administre-
tion⁴⁰) 0000100110 00 1010001010, 01. 101οἀ100150) eveo
eux Iehan qui 001011 eur-nomme Mete.

05001110 ΧῙΠ.

ς ’1. Or il y evoit 00 1Ἐ31100 qui 001011 00 Δο-
1100110 000000 Prophetes et Doeteure, 011) Barnabas,
01 Simon 01 001011 appelle Niger, et Lueiue Cyre-
0100, 01 000500 qui evoit 0010 nourry evee 10
‚Ray Herode,²) et 8001. 2. Et. eux 1010101100οῆ 00
80130001 01 1000000, 10 sainct Eeprit dit: Seperez
moy Βο100500 01 8001, 0001 l’oeuvre auquel ie 100
ny appelle. 3. Ev) quand ssz 001001 10000 01 0110,
110 mitent 100 maine eur, eux 01 1001 (1οο001001
000305). 4. Ioeux (1000 envoyez (10 001001 Εο0111
[e’en ellel-ent‘) 0 80100010, 01 (10 10 naviger-ent 00
*Cym-e. 5. Et quand 110 fun-ent 0801010ὶο 110 00000-
001001 10 Ρο10110 (10 Β100 ee 000οω510007) des Iuifz,
et. evoyent 00001 10500 0001 minimest) 6. Ειθ) 00
pansant 001101 1’1010 iusqu'en Papho, ilz trouverent¹⁰)

 

⁸⁷) 00 11 00100100 61. σε.

⁸⁸) de mauvaiee volontas contre 61. 62. 00 0001030 (10
0110101 62 ¹⁸⁸. “

:33 {lssffiffletnff fine 1¹23. ’⁸'

⁴¹) de eelle 59. 00.

⁴² 00 48. 0011010 four 0160000 61. 00.

⁴⁸ lem· seit 000 hun-angue 61. 00.

⁴⁴ dont 61. ee.

⁴⁸ rouge 61. u.

⁴⁸ 10010 61. 00. ·

⁴⁷) 010100011 01 00 100111011011 48. ee.

⁴⁰) en Ierusalem 48. 54. (10 101. 59. u.

⁴⁹) 050130 61. u.

⁸⁰) uene 00001 01100 61. 00.

· ¹) tecevoir 61. 00.
²) Η. 10 teu-arche 48. 61. 00.
1> :¹¹23222150352125. ⁰¹¹ ¹⁰⁰² ”im ⁶¹·
⁶3 01.) 100 1010001001 01101 . ylea enveyerent 61. 00.
⁸) (10000οὡ1001 00 61. ee.
ἰ) ’00035 51 ³⁸·
*ζ {luis exausta-neree 61. 01. ’
¹⁰) 1000001101001 61. 62.

AOTES DES APOTRRS.

 

328

ἒῖιῖἑῖἷῖωῗιωῖε 33²¹..ffi1‘2253 {?}3{„{}5³‘325“
Paul, homme pendent. Oeetuy eyentss) 1011 appell&
Barnabae et 8001 (10011011 d'ouyr 10 Ρο10110 (10 Dieu.
8. Meis El maen) 0005001001 1001 1001όί011 (001 ’000
{2112 (031111001ζί {fef-grew? fieqehgnsslf) (11001111ίῦ) le..
εεὲῑῑῑῖ10031εοἓεῑωεέ’.ἑὲἶ““ὲῖἕὲ.ἕὲ’ἑῖἓὲἔέἔ
de toute 10100037) fllz du Dieble. ennemy de 10010
1001100, 10 00 0000018) (10 1001101001 100 voyee (10
80130001 qui 0001 (1101100. 11. Bw) 10010100οη1
voiey 10 mein du 80130001 001 toy, 01 00100 0000310
0000 veoir 10 801011 100(]0’0 nnn) tempe. Ε110000-
110001 0500131) 001 luy 050001110 01 10005100, et
tournoyent ,00105011 qui 10 0006001011 001 10 10010.
12. Α(1000 10 Ρ10000001, 009001 00 qui 001011 advena,
01001, οῗ000101101110οΰ3) (10 10 (10011100 du 80130001.
13. Ε1 quand Ρο01 01 eeux qui eetoyent 0100 1ογ
ful-ent 00111028) de Pephe, ilz vindrent 0 Perge enu)
Pemphilie. Lot-3²⁵) 10500 ee¹ 001111 d’eux²⁶) 01 ru·
tourue²⁷) 00 Ierusalem. 14. Et ieeux ayant 00006
par Perge,²⁸) vindrent 00 Δο110050”) qui 001 en.
Pieide. Em) 001000 001100 00 l’Aeeem‘blee⁸¹) eux
ioman) du 805501, ils e’eeeirent. 15. Ε1”) 00100
10 1000οθ4) (10 10 Loy 01 (100 Prophetes, 100 0110-
010000 (10 10 8001130300 0010901001 2⁸⁸) eux, diennet
Hommee fret-ee, e’il y 0 00 vene quelque 0010110
d’exhortation 0001 10 000010, dites-1⁸. 16. Εὐ.)
Paul ee leve et faisant 01300·ᾱο 10 mein qu’on seit
0110000, dit: Hommee 1010011100, effi) qui 01013000
Dieu, oyez. 17. Le Dieu de 00 110001οθ8) 0 0100

 

ἓξ εἴπειε §sami-le ⁴{381 00

¹⁸) expone 61. 01.

²⁴) 10005001 61. 62.

¹⁵ de (1001001001 61. 00.

:2 ausmttnetnloee6 ωε 60500 001 luy 61. 01.
¹³ 00 00000100. 1000101 54. es.

¹⁹) 000100 61. u.

ἲ) ἓΐιὶῗξηῗὼτεῇε.

²²) 0010006 61. 00.

:²⁴³3 gie e de 312. *3⁸-

πε5) adone 61. ee.

ἲ) 0’οἷὀ1οωοἔ8ξῗο011154 gneo 61. 00.

²⁸3 ι,00000οθ · 0 ‘outre-de P. 54. 59. dep-runs de P. 61. 00.
²⁹) (10 Ριείᾱιο 62 ¹⁸⁵.

³⁰ 00 54. 59. le 00 61. ee.

ιτ. 0130051930... d. s. ⁶2 -.
adone 61. 00.

1001010 61. 00.

vere 61. es.

1010 54. 10.

et vona 61. 00.

)
)
³³3
³⁴)
:33
:¹⁷³3 d’lereel 61. 10.

 

