453

blie aveo luy, aussi mon bras le renforoera. 23. L’en-
nemi n’aura puissanoe sur luy,¹⁰) et 18 fils d’ini-
quite²⁰) ne l’affligera point. 24. Ει 18 froisserayv)
devant sa faoe ses oppresseurs, et huppen-ayn) oeux
qui le hayent. 25. Ma verite et ma benignite serent
aveo luy, et 88 mon nom sera exaltes 88 oorne.
26. Ει establiray 88 main 8818 mer, et sa doxtrev)
es fleuves. 27. 11 oriera 8 moy, 'Pu 88 mon Pere,
mon Dieu, et 18 roehe de mon salut. 28. Aussi ie
l'ordonneray le premier nay, et souverain sur les
rois de 18 ι8ιϊ8. 29. R luy garderay ma miseri-
eorde eternellement‚ et mon allianoe luy sera ferme.²⁴)
30. Et establiray 8 iamais 88 8881888835) et son
throne oomme le ionr des oieux. 31. Si ses fils
delaissent ma Loy, et ne eheminent en mes iuge·
monetu) 32. S’ils profanent mes ordonnanoes, et
ne gardent mes statuts: 33. Lors ie visiterayaveo
ma vergo leur transgression,²⁷) et par playes leur
iniquite. 34. Mais ie ne retireray²⁸) point (18 luy
58813888, et ne mentiray point en ma verite. 35.18
88 profanet-ay point mon allianoe, et ne changeray
oe qui est prooede de mes levres. 36. l’ay une fois
inre par ma 88188ι8ι8, 81 18 mens 8 David. 37. 88
semenoe demeurera eternellement‚ et son throne
oomme le soleil en ma presence. 38. 11 sera establi
8 iamais oomme 18 Lune, et bon tesmoin au oiel.²⁹)
Selah. 39. Μ818 ι8 1’88 88 88 abomination et l’as
reiette, tu as este oourrouee oontre ton Messias:
40. 'l'u as fait cesser l’allianee de ton servitem, tu
as profane sa eouronne³⁰) par terre. 41. 'Pu 88
rompu tous ses murs,⁸¹) ιιι 88 mis ‘ses forteresses
en ruine. 42. 'Pons oeux qui passo ent par le obe-
min l’ont pillez⁸²) il a este en oppro re a 888 voisins.
43. 'l'u as exalte la dextre de ses adversaires, tu
as resiony tons ses ennemis. 44. Τιι 88 88881 ι·8-
58881ιό 18 pointe³⁸) de son espee, et ne l’as point
fait tenir bon³⁴) en la bataille. 45. 'l'u 88 effaoe
son lustre, et as iette³³) par terre son throne.
46. 'ru as abbr-ege 188 iours de 88 18888888, ιιι 1’88

 

int Ο. 46.

¹⁹ ne le summum . 46. 1’181(188 Ο. 54. s.

²⁰ 18 fils de maliee

²¹ fouldroiray Ο. 46.

²¹ aeeableray Ο. 46. defferay 54. s.

⁸³) domination . . . . puissanee Ο. 46.

:23 gray sugges. sera a tonsiours 0. 46. rendray sa
poeterite eternelle 54. s.

ἔξ (11118188 (ΞΘ ἔθο - 46(ιι-(188888888 54. s.

:33 “taffo gat certain teemoing 68 8888 Ο. (tesmoin fldelle
46) 88 eie en seroit c. t. 59. le ciel . . . . 54.

21 Ἇῗιῗὲοεοὸξὸᾘοιιιποε 46. suiv.

⁸⁸) foulle aux piedz Ο. 46.

³³) destourne la roydeur Ο. 0

⁸⁴) ne luy 88 pas donne victoire O. 46. 88 1’88 pomt
meu& ¹:5123 ὅ88818ιξέ84ἓ9.

Ρ8ΕΔΠΜΕ8.

 

454

oouvert (18 vergongne.³⁶) Selab. 47. Iusques 8
quand 88138881· seras-tu tonsiours 888118, et ardra
ta fureur somme feu? 48. Souviene·toy (18 (1881
temps ie suisz³⁷) pourquoy amois-tu eree en vain
tous 188 enfans des hommes? 49. Qui est l’homme
qui vivra et ne verra point 18 mort, et. raohetera
son ame de la main⁸⁹) du sepulchre? Selah. 50. 881-
gneur, 88 888ι ι88 misericordes premieres? tu 88
iure 8 David 88 ι8 verite. 51. 88138888, aye me·
moire de l’opprobre de tes serviteurs, i’ay soustenu
en mon sein tous oeux (188 grans peuples‚⁸⁰) 52. Les·
(18818 ι88 ennemis ont reproehez, o Seigneur, les-
(18818 118 88ι reproobez aux plantes de ton Messias.⁴⁰)
33. Le Seigneur soit benit eternellement. Amen et
men.

Pseaume XO.

1. Oraison de Moyse homme de Dieu. Sei-
gneur, ιιι 8888 88 88ι8 pour retraitte de generation
en generation. 2. Devant (188 188 montagnes fus-
sent oreees‚ et (188 ιιι formasses la terre et 18 monde:
et de toute sternite, et iusqu’en eternite ιιι 88
Dieu.²) 3. Tu reduiras2) l’homme iusques 18 (18’11
soit tout briae, et diras fils d’Adam retournez.
4. Car mille 888 devant tes yeux sont oomme 18
iour d’hier apres qu’il est passe, et oomme une
voille en 18 881ι. 5. Τ8 188 88 ravis oomme ra-
vines d’eau‚⁸) ils seront un somne, il oroistra 88
matin oomme l’herbe:⁴) 6. Elle florira 88 matin
et oroistra: ⁸) 88 vespre 8118 sera oouppee 8ι 88-
888886) 7. Oar nous defaillons en ton ire, et
sommes esvanouis en ta fureur. . 'Pu as mis nos
iniquitez devant toy, et nos peebez oaohezss) en la
olarte⁹) (18 ι8 faoe. 9. Gar tons nos iours sont
passez 88 ton indignationzw) nous avons consume

,---

 

⁸⁸) confusion 0., 46.
(188 8’88ι (188 (18 mon temps 54. s.
⁸⁸ dgoffluffra . . . de la pmssan‘ 88 Ο. 46. garentira
³⁹) de tous lea peu les (181 sont en grand nombre Ο. 46.
⁴⁰) ont (18811888888188 voyes (18 ι88 oinct O. 46. blasonne
les traoes (18 ton christ 54, s.

ι) tu as tonsiours 88ιὸ et seras enoore a tousiours mais

:3 ἢ goffia ⁰6. ’46.(183188818121 §omme une 3811188 (1’888

⁸⁰⁴) (18 mutin sont comme l’berberge· (181 88 change Ο. (181
88 passe 46. 88 matm il est en 1838881· comme l’h. 54.
οοωω888888ι18888188ι18ε1188ι....59.
:3 ἓξ 3238188. ᾗμὲἒῆέἓε. fflssfffl ⁵⁴· ⁸·
3811ῗ8ῗ8ω8ῗ82118ξιιι-88ποξ14ἰῗ8ι88 seerettes 46. f. caohees

. ³5.⁹ .
¹⁰3 818111183ἱῖ Ῡί884115888 par ton ire Ο. 46. 8’88 888ι 81188
pour ts colere 54. 8.

29*

 

