349

61 que ue faeiez rien 6 16 1616634) 37. 061 1666
6166 6166116 666 6616166675) qui ne sont point 66611·
16366, 66 diffamane⁷⁸) vostre Deesee. 38. Maie⁷⁷)
61 Demetrius, et eeux du meatim-⁷⁸) qui 6661 6166
luy, 6111 6 1’666611116. (1’6116666 quelque 66666, ’611
116111 166 offuit-ee de 16 6661139) 61 y 6 dee Procon-
eulz: qu'ilz 66666661 l’un l’autre. 39. Em) 61 1666
(1616661166 quelque 611666 11’661166 666, 6616 66 1166116
6611616116 66 16 congregation legitimamentv) 6666111-
blee. 40. 061 noue 66161666 66 danger que ne
noyons eeeusez de sedition pour l’aeteffl') d’euiour-
d'hny: eomme⁸⁸) 61661 6611 qu’il n’y 611 66666 66·
eune⁸⁶) pour laquelle 1161661666 16111116 raison de 66
1166111630) Et quand 11 661 dit 666 6116666 1166 de·
partim) de l'aseemblee.

0116111116 XX.

1. Et 611166 que le trouble fut 66666, Ρ661 611-
1161161) 166 9166111166 61 166 6161116666, 6151) 66 partit
pour 61161· 66 Maoedone. 2. Et quand il 661 ehe-
111166 1161 666 quai-ciere 16, 61 166 661 66661166 1161
1116618) de perones, il 1161 66 01666. 3. Eu) quand
il 661 6616 ln 11616 moys, d’autantq que 166 Iuifz
luy faieoyent embueehee, 11⁶) 661 navigo en Syrie,
sou 611116 snt de 1616611161 par Macedone. 4. Et
Sopater filz de Pyrrhus,⁷) Bet-royen, l’aoeompagna⁶)
iusqu'en Asie, 61 dee Τ116666166161666 Aristan-que et
Senum,- et Gnye Derbien, et Τ116611166, 61 (166 Α616116
Tyehique 61 OE'tophime. 5. 1661110) estune 61166 de·
16111 116116 attendirent 6 Troas. 6. Et10) 6666, apres
166 16616 (166 Peius 6666 1616111, navigeasmosss)
deest) Philippee, et 1111611166 2¹⁸) eux 6 Troas, en¹⁴)

 

⁷⁸ l’estourdi 61. 66.
‚⁷⁶ gene 61. 66.
ni ne diffament 61. 66.
qne 61. 66.
166 66111616 61. 66.
166 11161116 61. 66.
⁰⁰ 66 54. 59.
⁸¹ 66616661 54. u.
16 sedition 48. 16 1661 61. 66.
3 ven qu’il 54. 66.
quelque cause 48.

⁷⁶)
:13
7·)

ῃ ceste ·f0u1e de gens 48. eeetepsmente 61. 66.
) 11 161666 1’6. 48. 11 1161116 conge 6 62 *.

6 soy 54. 66. ayant appele 61. 66.

puis· 61. 66.

Ρέαεξῃιῗιὲὲ 5⁸3. 66.

11611166 (16’616116661166 16 furent faites 48.
ἓξ ἐξ. Pmonzisnsglqlff gevoit naviger 48.
13εὲ 13611113 οἶοὲοέῗαέἀ 61. 66.

:33 1616116111-

:³3 113164861ῗ866.

1⁴) 611 11661 (16 61. 66.

¹)
²)
³)
⁴)
Ι’)
⁶)
⁷)
¹³)
¹³)

AGTES DES APO'PRES.

 

 

 

 

. i

l

350·

einq 16616, la 611 116116 6616616661666 sept 16616.
⁷8¹2ss ‘3222‘1’13'610Y Sfflbrbffznl'uss‘ff' ὲῗὲ Βὲἰῖξῗὲῗῗ
genuytgnt qu’il devoi't fflendomi’in parfir, 6611661118)
gne) eux, 161 61161οέ3611) la 1161611619) 166116’6 1611111111.
y· ..1566131 61631106 6161613161·
nomme Eutyche, 66616 666 6116 fenestre, lu522) 661661
666616166”) de profond 6611116611, 6611666661 que Paul
devincitu) lon nement, 11166 6661666195) de 6661111611,
611661 611 bae 6 11616166616 661696, et„ fut emporte²⁸
mort. 10. Μ616 Ρ661 estant (1666611116, 11 66 16116ἳᾶ
661 luy 61 1’61111116666, 61 dit: Ne 16116 1161111166 point

’661 eon 61116 661 66 luy. 11. Et quand il fut re·

11161116 61 qu’il 661 16111116 16 pain 61 16663639) 11
116116 6616111 que 61661161 66161139) 166116’ὲ 1’66116 du
1661, 61661 66 partit. 12. Et 6166661661 la 16 16666
filz²¹ 111661, 61 furent eonsolez merveilleueement.⁸⁰)
13. 1 nous 6616116 16611166 en⁸¹) 16 1161116, navige-
nemost? en Δ6666, 61 116 ln devient reprendi-e Paul.
061 11 ’61611 61661 61116666, qu’il⁸⁸) devoit faire le
6116111111 a pied. 14. 0134) quand il 66 16116616 6166
nou· en Assos, apt-00⁸⁸) que 6666 1’6661666 16666,
noue 11661666 6 Mitylene.⁸⁶) 15. Et de 16 navige-
ens,⁸,⁷) le 1661 ,6966671661 11666166 eunti-0³⁸ 011166.
ῗζωέἒὲῗῗ 4222.R.‚²f5¹{0⁰3?3.⁰..35?.‘:.¹¹3⁰51·..m{.{1223
Milet. 16. 061 Paul 61611 propone de naviget-⁸¹)
66116 Ε1111666, 666 qu’il ne luy advint⁴²) de 6666611161
16 16111116 66 Α616. 061 11 66 11661611 11661 faire,⁴⁸)

 

ιθ’) 61 un 16111 (166 Sabbatha 61. 62. 61 16 premier 1661 de
16 66166166 62 ²¹¹.

ἒξ) 166 d. 661666 61. 66.

33) {3¹2 {melflssft ⁴⁸·

.., gazae. 1111

²¹) homme-61. 66.

ἓξ ἑῖἶηῗὲἷέὒᾶεῗι ι ο

ΞΖ) gunnorlewpgils· 5848.. 59. par 611 61. ss.

12} ...¹³2⁸ss ,

²⁹) 61 116116 longtemps 61. 66. ·

³⁰) grandement 61. 66.

ἓξ ἕιῗέἱυῖἓεὲρὲἂρὲε 61. 66.

³³) d’autant qu’ss 54. 1661661 6661 6 luy 61. 66.

³⁴) Luy s’estant 16116616 54.. 5 . quand donc 11 6666 eut
rencgffigkiffiffznee 6166 nous 61 1. 61. 66.

23 1111661168. ἐξ. ¹² ⁶¹·

³⁹) le 16611616616 61. 88·

⁴⁰) 6 59. 62 *.

‚⁴1) passer 61. 66.

:23 1161311.ῗὲ pgleeeisqurner 61. 66.

