 

313

et ιο 10 possederas: il te fera du 11100, et 60030100-
tera 00 0100 grand nombre 000 0’0οι 0οι0 ιο0 peres.
6. Et l’Eternel ton Dieu oireoneira ton ooeur, οι
10 eoem· de ta 00100000, ¹) pour 010101· 1Ἐιο1·001 ton
Dion de tout ton 000οτ, οι (10 toute ton ame, afin
que ιο vives. 7. Ει l’Eternel ton Dieu mettra
tontes 000 ιο01οι11οι1000·01 eur tes 00000110, et 001·
eeux qui te hayent‚ et te permutent. 8. Ainsi ιο
retem-uerae, et obeirae a la voix de l’Eternel, οι
seraa ιοι10 000 commendemens 10000010 10 ιο eom-
mande auiourd’huy. 9. Ει 1Ἐιοι·001 ton Dieu te
fera abonder 00 tonte l’oeuvre de ta main, 00 fruiet
de ton ventre, 00 fruiet de ton beetail, et 00 1001οι
de ta terre en bien: 0οι- 1Ἐιο1·001 ιο0 1)100 00 re-
ssournera pour e'eeiouir 001· toy en bien, 01001 00’11
0’0οι 0010ογ eur 100 peres: 10. Quand ιιι obeiras a
la voix de l’Eternel ton Dieu, en gardam. 000 eom·
mandemene‚ οι 000 ordonnanoes eserites 00 livre de
eeete Loy: quand ιο 1·οι001·001·00 a 1Ἐιο1·001-ιο0
Dieu de tout ton ooeur, οι (10 toute ton ame. 11. co
commandement que 10 te commando aniourd'huy
n’eet point oaohe de toy, οι 0’00 0οι 001οι 1010.
12. 11 0’0οι 001οι 00 0101, (10οι tu puisse dire, Qui
eet-ee de 0000 001 montera au 0101, et le 0000 ap-
pol-tera pour 10 0000 faire onir, afin 000 0000 10
faoione? 13. Ausci n’eete-il 000 outre mer, (10οι ιο
puisse dire, Qui eet-ee de 0000 001 00000το outre
mer, οι 10 0000 appol-tera, afin de nous le faire
onir et 000 0000 10 sacione? 14. Gar 000ιο parole
0οι bien pres de toy en ta bouehe et en ton ooeur,
pour la faire. 15. Regu-de, i'ay 0110 auionrd’hu

devant toy 10 vie οι 10 bien, la mort οι 10 ιιι

16. En 00 000 10 te commende aniourd’huy d’aimer
l’Eternel ton· Dieu, de cheminot en 000 voyea. et
(10 garder 000 nommandemene‚· et ωσι-(1000110000,
οι,000 droit& afin 000 ιιι vives, et 0010 multiplic&
et 000 1Ἐιο1·001 ton Dieu te 11001000 en 10 terre 00
laquelle ιο vae pour la posseder. 17. Maia 01 ton
00001· 00 dentem-ne, οι 000 ιιι 0’011010000, οι 000 ιο
{235285’53‘9 1ἒ“ἰὲ’ῗ“ἒὲὶ“ῗξέοὲ“ἐέἒιῗῖἔᾲῗιῆξὲζᾛὲ
vona perirem, et ne prolongerez vos iem-e en la
terre pour laquelle poeseder ιιι pasees ,le Iordain.
19. Ie pren auium-d'hu)¹ -en teamoin 0101 οι terre,
eontte vous, 000 1’ογ 0110 (10νοοι toy la vie et 10
mort, la benedietion et 10 maledictione eli (10000000
10 vie afin 000 ιο vives toy e‘t ta aemenee: 20. Εο
01100οι I'Eternel ton Dion, 00 01101000οι a 00 mix,
et en adherant 0 luy. Oar o’est luy 001 0οι ta
vie, οι 10 longneur de· tes ioure, afin que ιιι (10-
010οι00 0οι- Ίο terre 10000110· 1Ἐιο1ςο01 0 iure 0 tea
Peneo, Abraham, 10000, · οι 100011, de· 1001· donner.

 

¹) tea 00000000ωο Ο. 46. 54. ’
.... ..10 mama .. *m* ‘⁴⁶- ⁶ss ψ ¹³

DEUTERONOME.1

 

314

Ohapitre XXXI.
1. Lora Moyse e'en alla, et dit 000 parolee a
tout Israel, 2. Lem· disant, Ie 0010 auiourd'hny

ange de six vingta 000, 10 00 0010 0100 aller et ·

venir:⁸) 00001 1Ἐιο1·001 ιιι’0 dit, 'Pu ne 000001·οε
001οι 00 Iordain. 3. L’Eternel ton Dieu paeeera
devant toy, et luy-meeme dest-mira 000 gene (10
(1ον0οι ιο fane, οι ιιι 100 possederam 10000 sera
oeluy 001 0000οη devant ta face, eomme l'Eternel
l’a dit. 4. Et l’Eternel 1001· fera 01001 00’11 a faie
0 801100 οι a Og roy (100 Annon-boene, οι ὲ lem·
aye 10000010 11 a destruite. ὅ. Ει 1Ἐιο1·001 100
ivrera2) devant vous, afin qne vous lem· facien
00100 10 0οι0100οι10100οι 000 10 vous ay commando.
6. Hominem-vona (10000000, οι voue portez vertu-
eueement,⁸) ne eraignez point, οι n’ayez peut (10νοοι
leurs faoee: oar l’Eternel ton Dieu ehemine aveo-
0000 toy, il ne t’abandonnera point, et 00 te de-
101000ιο 001οι. ’1. Et Moyse appela Inane, οι 1ογ
(11ι 00 10 01000000 (10 tout 10το01, Fortifie-toy οι ιο
porte vertueueement: oar ιιι viendrae aveoquee 00
000010 00 10 terre laquelle l'Eternel a inre a leura
peres (10 1001· donner, et toy-meeme 10 1001· depar-
tirae 00 heritage.. 8. Ει l’Eternel 0οι oeluy 001
011οι0100 (10νοοι toy, et luy-meeme aera aveequee
toy: il ne t’abandonnera point, et ne ιο (10101000103
00 01010 001οι (1000, et n’aye frayeur. 9. Moyse
escrit 000ιο Loy, et la donna aux Saurifioatenre file
de Levi portant l’Arehe de l’allianee de l’Eternel,
et a ιο00 100 0001000 (1Ἰοι-001. 10. Moyse commanda
aux Levites, disant, Au 110οι (10 00οι 000, 00 tempe
de l'·an (10 1001100100, en 10 feste dee Tabernaelee,
11. Quand ιοιιι Israel 00ιο venu pour 00010οτ01οιτο
devant. 10 1000 (10 l’Eternel 000 Dieu, 00 1100 00’11
elira, lore ιο lirae 00οι0 Loy devant tout Israel,
eux· oyane. 12. En 0000011110οι 10 000010, hommes,
et femmae, et enfans, οι ιο0 estranger 001 0οι 00
tes portes, afin qu²ile oyent, et apprenent, et eraignent
l’Eoetnel vostre Dien et gardent tontes 100 parolus
de 000ιο 11ογ pour 100 faire. 13. Αο001 000 100
enfans qui 00 1ὀιιι 001οι eognu l’oyent, et apprenent
potu· eraindre l’Eternel vostre Dieu, tout 10 temps
000 vous eet-ez vivens eur la terre, pom· laquelle
0000οἀ01· vous 000000 10 Ion-daia. 14. Lora l’Eternel
dit allone, Volci, 100 ioure de ta mort 00οι pne·
chaine: appelle 10000, et vous presentes ⁵) 00 taber-
00010 (10 conventuum, afin 000 10 luy donne 0010·-
mandement. Moyse (1000 et 10000 allen-ent, et 00
teinrent au tabernaclo de eonvenanee. 15. Adone
l’Eternel e’apparut au tabernaclo. en 00100100 -de

 

ἓ) 001·ι1ι· 00 entrer Ο.
³3 wffhroe- ot 'foruna (1.40. 54. noyez confortes,
mnf) m ⁵3: 46. 54. ’

