331

18 ville en l’environnent une fois, 81 revindrent
88 88818, 81 (181888181881 18. ¹) 12. Dereehef 18888
88 leva de 188118, 81 188 Seerifioeteurs 881181881
l’Arohe de l’Eternel. 13. Aussi les 8881 888111188-
18818 8811888 188 8881 8818 (18 1181181, marohoyent
devant l'Arehe. de l’Eternel en 811881, 81 8888881
(188 eorsss? 14. Ainsi ils environnerent une autre
1818 18 v lle 88 seoond 1881, 81 181881881881 88
88818. 81 111881 88 88818 88118 881 six iours.
15. Meis quend le septieme 1881 181 verm. ils se
leverent si test que l’eube (18 1881 18881811, 81 88·
vironnerent 18 ville en 18 mesme meniere 881 8881
1818. 'Dent seulement 881881-18 118 environnerent 18
ville per sept fois. 16. Or 8 18 septieme fois quand
les Seerifieeteurs eonnoyent des ecre, 18888 (111 88
888818, Oriez: 881 1Ἐ181881 vous 8 (18888 18 ville.
1‘1. 118 ville 8818 mise en interdit 8 1Ἐ181881, 8118
81 tontes les 8118888 881 8881 88 188118. seulement
Rehab 18 peillerde vivre, elle 81 1888 eeux qui
serent eveo elle en 18 maison: 888188 88’8118 8
888118 188 1888883818 888 8888 avions envoyez.
18. 'l'outesfois donnez vous garde de l’interdit,⁸)
888 vous 88 1888111811 8 1188 (181’18181(111, 81 preniez
de l'interdit, 81 81811188 18 88818 (1Ἰ81881 188 18181-
(111 81 18 1188111188. 19. Mais 1881 1’81 81 1’813881,
188 veisseeux d’eirein 81 (18 fer serent 8811111188 8
1Ἐ181881ε 118 881181881 88 11118881 (18 1Ἐ181881.
20. 118 888818 (1888 8’8881·18 88188 88’118 881881
88888 (188 8818. 081 8888(1 18 888818 881 ouy le
888 (188 8818, 11 8118 (1’88 fort 31888 811, 81 18 mu-
reille 11811888118 8888 soy, tellement que le 888818
18881811 88 18 ville, 88 8118888 8 1’88(11811 (18 soy,
81 18 prindrent. 21. Et deseonfirent 88 1188811881
(18 1’88888 1881 oe qui 881811 en 18 ville, depuis
l’homme 18888’8 18 femme, depuis l'eniemt insqu'&
l’homme 888188, 18888’88 11881, 8 1’8881118 81 8
1’8888. 22. Meis 18888 (111 eux deux 881-88888388
881 8183881 8881818 18118, Entrez en 18 maison de
18 femme winardo, 81 18 faites 881111 (18 18 81 1881
88 qni ’881 8 8118, eomme vous luy avez 1818.
23. 1188 compagnons (1888 881 avoyent espie entre-
18111, 81 firent 881111 Rehab, 81 888 8818, 81 88 mere,
81 888 freres, 81 1881 88 881 881811 8 elle: 88881
111881 881111· 1881 888 881881838, 81 188 1811881 11818
(18 88188 (1Ἰ81881. , 24. Ρ818 118 1118181881 881 188
18 ville, et 1881ς 88 881 881811 88 ieelle: seulement
8111881 1’81 81 1’813881, 188 vaissesux d'sirsin et (18
181, 88 11118881 (18 18 maison (18 1Ἐ181881. 25. Α1881

 

2) 123818θὲίὲ affudit 0⁸31». Ο. y 88189881881118 mim 18118.
8188881188111Ϊ puis· 18 ¹llsscqigte geganggauefile segoiffl’ffihe (111888θῖ-ι
gneur et ceux qm alloyent 8888888 des 881-8.

³) du 81881, 888 88 88388 exeommuniez 81 8188188
(18 seocegement . de 88 881 881 (1881188 (1]88118 ‘mis 8 888,
‘⁵¹25’ 33 {zzzwegssmsffffifflsssssffzss”prgfflff&2¹22ss
8181188, dont vous ’1111111188 18 camp d’Isreel en execution 59.

188811

 

332

18888 laissa vivre Reheb 18 mainardo, 81 18 maison
de son 8818, 81 1881 88 88’8118 svoit: 81 8118 8 118-
11118 88 milieu d’Isreel iusqu'su 1881 present, pouree
qu‘elle evoit 888118 188 1888883818 888 18888 81811
11ἲὶἷέἕέ ἓξὲξ, {53:30333‘33. {350 ‘mm‘ ⁰⁶ zm
1Ἐ181881, 188881 88 levore pour edifier 88818 ville
de Ierioho. 11 8181118 188 fondemens d'ioelle sur
son premier-my , 81 8811888818 188 881188 d’ioelle
sur 888 fils puis-ney.¹) 27. 01· 1Ἐ181881 181 aveo
Iosue: 81 18 renommee d’ieeluj⁷ estoit 881 18818 18
terre.

Ohepitre VII.

1. Mais les enfans d’Isreel transgressorem. de
transgressionss) en l’interdit. Cer Aehen 18 fils de
01181811, fils de zabdi, fils de Zereh‚ de 18 lignee
de Iehuda, print de l’interdit:⁸ 81 18 fureur de
l’Eternel s'enflemme 888118 188 8 88 (1’181881. 2. Or
18888 envoya (188 hommes de 18118118 888118 Η81,
881 881811 8188 (18 Beth-even vers l'Orient de
Beth-el, 81 88118 8 eux, (118881, Montes 81 888188
18 terre. Ces 88188888388 (1888 1888181881 81 88·
8181881 Hai. 3. Leeqnels 881888 1818811188 8 18888
luy ditent: Quo 1881 18 888818 ne monte point,
81818 environ deux mille hommes, 88 environ 11818

mille hommes y 18881881, 81 118 1188881881 Hei.⁴ ·

4. Δ1881 8188181881 18 (18 888818 environ trois m‘
hommes, 81 8’881811·881 devant les hommes de Hui.
5. Ε1 188 1181811188 (18 Hei 1188881881 d’ioeux environ
trente six hommes, 81 188 poursuyvirent depuis 18
88118 18888’8 8811811111, 81 188 1188881881 en une
deseente: 81 81881 18 88881 du peuple se fondit, 81
1818818188 eeux. 6. Adone 18888 (188811118 888 veste-
mens‚ 81 811881 881 88 1888 88 terre, demut l’Asehe
de l'Eternel iuequ’eu 8811, luy 81 188 8881888 ‹1⁹1⁸-
rsel, 81 1811881 (18 le. pondre 881· leur 18818. 7. Et
18888 (111, Η8188,”) Β8181881881· Ε181881, pourquoy
88-18 1811 888881 88 888818181 88118 18 181ἀ818, pour
8888 livrer en 18 mein de l’Amorrheen 881 nous
destruite? Ο 888 18 voudroye,⁸) 888 8888 88881888
grino 8 8181811 (18 domeurer 88 dele du Iordain.

. Helas, 88138881, 888 diruy-ie, 8818 88Ἰ81881 a
1811188 18 (188 devant ses ennemis? 9. 1188 (111888-
88888 81 1888 188 1181111888 (18 18 terre l’orront, 81
88 1881881881 888118 8888, 81 exterminarent 888118
nom de le 18118. 81 888 feres-tu 8 188 grand Nom?
10. Adone l’Eternel (111 8 18888, Leve-toy: pour-

 

ι) 88 moindre 881881 Ο.
¹ ⁸) remiquerent Ο. 46. 54.. 0 ⁸
⁸) gn ent Ο. (18 p interdu: 46. suw-
⁴) 11818818 u verset magnque: :Nefny mintmvsiner
iusque⁶ 18Ηὲι881018 888818, 881· 118 8881 888 11188.
8

81 ,nost'oe'volunte quo suasione haum 8. 46. 8 ai
nous 88881888 ,188111 (188188181- 54. 59.

 

