 

 

 

479

aussi il 18 moissonnera.¹⁰) 8. Car qui seme en11)
sa chair, aussi il moissonnera10) de la ohair eorrup-
tion: mais qui seme en¹²) esurit, 11 moissonnera
vie eternelle de l’esprit.¹⁸) 9. Or ne nous lassons
point en bien faisant: 881· 88 18 8818811 nous mois·
sonnerons, non 881888 affadi2.15) 10. Dono quand¹⁶)
nous avons le temps saisons bien euvei-0¹⁷) tous:
mais principalement envers les domestiques de la
Foy. 11. Vous voyez quelles grandes lettres ie
vous ay eserites de ma main. 12. Tuus eeux qui
veulent selon la faoe¹⁸) plaire en la ohair, ilz¹⁹)
vous eontreignent d’estre eireoneiz, afin seulement
qu'ilz n’endurent persequution pour 18 eroix de

 

¹⁰) aussi ὰ la n 61. 88.
¹¹) 8 54. 59. 1. 88.
11> ΕΒ ἐ. ..
1⁴3 en f ·’ t bie'n 46. 4⁹8. 54. 59. 61. aa.
Η1) si nous ne devenons point lesches 61. 88.
¹⁶) pendant qu’avons 54. 59. que nous av. 62 *. 63. ce·
pendgnt qu’avons 57.d60. giiesxssious av. 61. 62.
¹⁸3 18811811· ἔῖΧθΞῨωᾷώ dher-‘chent belle apparence 62 *. 63.
¹⁹) sont ceux qui 61. 88.

EPITRE AUX GALATES

 

480

Christ. 13. Car ceux aussi20) qni sont oirooneiz
mesme ne gardent point 18 Loy: mais ilz veulent
que vous soyez eireonoiz afin qu’ilz 88 gloriflent en
vostre ehair. 14²1) Quant 8 moy, ia22) n’advienne
que ie me glou-ifle, sinon en 18 croix de nostre Sei-
gneur Iesus Christ, par laquelle le monde m’est
erucifie, et moy 88 monde. 15. Car en Iesus Christ
ne Cireoneision ne Prepuoe ne vaut rien,²⁸) mais²⁴)
nouvelle creature.. 16. Et tous eeux qui marchent25)
selon 88818 rei le, paix soit sur eux et misericorde,
et sus l'Israel ἕο Dieu. 17.¹⁶) Qui nul ne me baille
peine doresnavant‚ ear ie porte en mon corps les
enseignes²⁷) du Seigneur lesus. 18. Freres, 18
graee de nostre Seigneur Iesus Christ soit avec
vostre esprit. Amen.

 

²⁰) mesmes 54. 59. 881· ayant mesme la c. ils 57. 60. 61.
62. ear ceux mesmes qui sont c. 62 ¹⁸¹. 63.

:3 11131881 gh. ἒξ. 61. 88. “

²2) aucmffi ἓ11188ἓ46. 48. 54. 59. 61. 88.

2⁵3 ssissffnineroht 5⁷. 60. macheront 61. 62. ⁸

²⁸) quant 88 reste que personne ne m’en donne faschene
57. 60. 61. 62. que nul desomais ne me baille peine 62 ⁴¹. 63.

²⁷) fletrissures 61. 88.

 

