225

6616 16 voix de 66163 ,661 6116 au desert: Faites
droite 16 363643) (16 Seig'neur, ainsi44) qu'a dit 16616
16 Prophete. 24. Et⁴⁸) oeux qui 6363661 este en-
voyez‚ estoyent des Pharisiens. 25. 11148) 116 1’16-
161163661661, 61 luy direntz Pom-quoy done bap·
time-tu: 61 16 6’66 11616147) 16 Christ, n’Elie, 6643)
Prophete? 26. 161166 1661 respondit, disantz⁴⁰) Il
baptize en esue‚⁵⁰) mais il y en a 66 66 milieu de
vous, que⁶¹) vous. ne eognoissez point. 27. Ο’661
66163 661 31661 apres moy, et qui est prefere a
11163, (166661 1653) 66 6616 pas digne de deslier la
2:³2⁰‘fi⁰.{{.‘1¹‚3.3⁰⁰0¹33‡. 1²0⁸· &emsa 11.ῗέῖὲῑὲΞέ
baptizant.⁵⁴) 29. Le landemain' lehun voit Iesus
venir 6 luy,⁵⁶) et dit: Voiey l'agneau de Dieu‚ qui
oste les peehez³⁸) du monde. 30. C'est celuy duquel
ie disoye2⁵⁷) apres moy vient un homme⁸⁸) qui 661
presel-e ὲ moy, ear il estoit premier que moy: 31. et

ie ne le eognoissoye point. Mais ὲ fin qu'il soit⁸⁰)-

manifeste a Israel: pom-tant suis-ie 3666 1161111666161)
66 666669) 32. Ειθθ) 161166 rendit tesmoignage,
disant: I'ay veu l’Esprit descendant du 6161 6616616
666 66616615664) 6165) (16166616 sur luy. 33. Et ne
le 66366166636 point: mais celuy qui m'a euvoye
baptizer en 6666, 1196361166) (111; celuy sur qui⁶⁷)
tu 361166 l'Esprit deseendre et demourer sur luy:
e'est luy⁶⁸) qui baptize au⁸⁹) sainot Esprit. 34. Ε1
16 pass} 366, 61 66 63 rendu tesmoignage‚ qu'il
est le 116 (16 Dieu. 35. Et le iour ensuyvant⁷¹)
dereehef Iehan s'arresta‚⁷²) et deux de 666 Dis-

 

⁴³) applanissez le chemin 61. 6.
:⁵⁴3 gssnfflegqe pr. E. a dit 55.
⁴⁶) ils.. .⁸ . (16116 55.

Ζ) pouit ‘52:⁸23'

⁴⁹3 egyeest que 55.

⁵⁰) d’eau 62.

ἑξ) baptizoit 61. 6.

³⁶3 lgypebghebffi. 59. 66.
³⁷) i’ay dit 55.

⁸⁸) un h. vient apres m. 55.
⁵⁹) plus excellent 55. 61.
⁶⁰) fust 55.

⁶¹) baptizer 48. ss.

θ’) (1’666 61. 6. (υ. 33).
⁶³) lors, di·ie 61. 6.

⁴⁴) un pigeon 61. 6.

⁶³) qui aussi 61. 6.

⁶⁶) m'a 55.

2} &33515545 59. σε.

⁴⁵¹⁹) du 61. 6. ·

:23 12 {2231332100 ⁵31. ..
⁷²) s’arrestoit 55.

Caluini opera. Vol. LVII.

IEAN

 

1

226

ΐῗὲὲίἶζῃῧῗιῧοῖἓέωὲἓι {2⁶3⁰s.?‚¹;⁶⁰3{.⁰:2.2‘¹·3‘ 'Diffi 31⁷2}
l’ouirent parler, et 663311661 16666. 38. 1161675)
16666 66 retourne, et 166 363661 qu'ilz le 663363661,
1661 dit: Que 66161166 vous? Et 116 163 dirent:
Rabbi (qui signifie, quand il 661 expose,⁷⁸) Maistre)
οὺ demoures-tu? 39. 111661 dit: Vener„ et le⁷⁷)
voyez. Ilz 3 61161661, 61 3611661 οὺ 11 demouroit:
61 (166166161661 6366 luy ee iour 16. 01 661611·11 66-
31166 dix heures. 40. Et⁷⁸) Andre frere de Simon
Pieri-e, estoit l’un des deux, qui en 6363661 663
parler a 161166, 61 1’6363661 66133519) 41. Ioeluy⁸⁰)
trouva81) premier Simon 666 frere, et luy dit: Nous
avons trouve 16 Μ666166, 661 signifie⁸²) Christ:
42. 61 16 6166683) a 16666. 16666 1’63661 regarde,
dit: 'l'u 66 Simon le⁸⁴) filz de Iona, tu seras
appelle cephas, qui 661 iuterprete⁸⁸) Pierre. 43. Le
lendemain Iesus voulut aller 66 (11611166, 61 11663683)
Philippe. Et luy⁸⁷) dit: Suy 6163. 44. Or Philippe
estoit de Bethsaida, ville d’Andree et de Pierre. 45. Or
Philippe trouve⁸⁸) Nathanael, et luy dit: Nous 63666
trouve Iesus de Nazareth, filz de Ioseph: duquel Moyse
a 666111 66 16 1163, 61 66661911) 166 Prophetes. 46. Et
Nathanael luy dit: Peut-il 36611 quelque ‚bonne
611666 (16 Nazareth? Et Philippo luy dit: Vien.
et 10⁹⁰) voy. 47. Et Iesus voitu) Nathanael venir
ὲ. 663, et dit de luy: Voiey 3163616661 66 161661116,
auquel 6’3 a point de fraude. 48. Nathanael luy
dit: Dequoy me cogneis-tu? 16666 respondit, 61
163 dit: Avant que Philippo t’eust appelle, quand
tu estois soubz le figuier, ie te veoye. 49. Nathanael
{3⁸{3¹²12“’R2‘y¹¹3³1.‘¹.2‘.²1 Μῗδῑῐῖιὲἓ. θίὲῖῖἐέιῖἒθὲἷῗὶξτ
. . ,·
dit: Pouree que 16 1’63 dit, 666 16 16 36636 soubz
le figuier:‚tu 61616. 'ru 361166 plus 31666 6116666
que oeey. 51. Ε1 16392) dit: Eu verite, 66 361116
16 3666 (13, 63 apres⁹⁸) vous 361166 16 6161 663611,

23 &edet-1³13 5559. les deux· 61. 6.
⁷⁸) or 1. 66 1616616661 3611 55.
⁷⁶) qui 3661 autaut ὁ, (1116 666 61. 6.
a) 16 <gius 55.
or . 6.
79) 61 661 16 6633116111 61. s.
ΣΟ) 666163 48. cestuy 61 61. 6.
1
⁶')) geme& ⁸1¹1 est expose 54. 59. iuter-prete 55. qui vaut
aUQJ)hildll’ffin1‘31'111‘: (15116855. 61 1’616666 61.
⁸⁴) le (tutte 55. 62.
⁸⁵) qui signifie quand il 661 expone 54. 59. qui 3661 66-
taut 6 (1116 666 61. s.
⁰⁶ trouva 61. 6. ·
εἰ) 6666681 {511 54. 59. 66.
1663 .
⁸⁹) aussi eurus 61. 8.
⁰⁰) 16 omis 55. 61. 6.
⁹¹) 3636111 61. s.
⁹⁸) leur 59. 11 163 dit aussi 61. 6.
⁹³) (1666161616 61. 6.

15

