107

(18 80138081. Vons n’en trouverez point auionr-
d'hn aux champs. 26. Vous 18 100801110108 881
six lours: mais 10 0081101110 001 10 Repos, 11 n’y en
aura point 08 icelny. 27. 11 adveint qu’an septieme
1081 880880 (18 808810 10011081 pour en recueillir:
mais ils n’en 1108101081 80181. 28. 11010 1Ἐ101801
(111 8 Moyse, Iusques 8 quand refuserez·vons de
garder mes commendemens 01 loix? 29. Voyez 080
1Ἐ101801 1080 8 ordonne 10 repos: 01 808100 1080
(10880·11 88 sixisme iour pitance pour deux iours:
domeurez 88 088088 08 008 1108, 01 080 881 80
sorte (10 008 1108 88 008110180 1081. 30. Le peuple
donc se 108008 88 0081101110 1081. 31. 01 18 1881008
(1’101801 888018 son nom Man: lequel estoit comme
00180800 (10 coriandre, 01 81880, 01 808 30801 0018180
(10 8138018 88 18101. 32. Moyse dit, Voici que
l’Eternel a commando, Empli 88 01801 d’icelny
pour le garder 08 100 88308, afin qu'on voye la
viande 080 10 1080 ay fait manger 88 desert, apres
vous avoir retirez (18 pays d’Egypte. 33. Ainsi
Moyse dit 8 Δ8108, Ρ108 880 881010, 01 y mets 88
81018 Omer de Manne, 01 18 8000 (101881 1Ἐ101801
8081 00110 08 garde 8 100 88300. 34. Comme le
Seignsur 81011 00181888ἀο 8 Moyse, Aaron 10 8008
(101881 10 100180138830 8081 00110 08 garde. 35. Et
les enfans d’Israel mangerent la Manne par 088-
18810 880, 1800808 8 00 qu'ils fussent 88110880 08
18 10110 08 110 devoyent habitor: ils 1888301081 (11-
10 18 Μ8880, 1800808 8 00 qu’ils 1800081 88110880
anx fins de la terre (10 0888888. 36. 01 011101
081 18 dixieme 881110 (1Ἐ888.

08881110 XVII.

1. Et puis 10810 1’8000188100*) (100 081888 (1’10-
1801 881111 (18 (100011 (10 Sin, selon leurs bandes,
snyvant 10 mandement de l’Eternel: 01 80811081
1081 001 08 Raphidim, 08 11 n'y 81011 80181 (1’088
8 boire pour le peuple. 2. 1)081 10 808810 810181
80100 008110 Moyse, 01 (111081 Donnez-nons (10 1’088
8081 80110. Ε1 Moyse leur (111, Ponrqnoy estrivez·
vous contre moy? pourquoy tentez-vous l’Eternel?
3. Le peuple donc 0801 0011 881 faute d'eau: 01
81881 10 808810 murmura contre Moyse, disant, Pour-
quoy nous 80-18 fait 1808101 d'Egypte, pour faire
mourir de soif, nous, 01 808 enfans, 01 800110 bes-
1811 ⁴? 4. Et Moyse cria 8 1Ἐ101801, disant, Qne
{bray-ie 8 00 peuple? Encore 88 801113) 01 11 180
lapidera. 5. Et l’Eternel respondit 8 Moyse, Passe
(101881 10 808810, 01 pren avec toy les anciens d’Is·
rael: 01 pren en ta main la verge, de laquelle tn
88 11880 10 fleuve, 01 1’08 18. 6. Voici, 10 me 1108-
dray illec devant toy 081 10 100801· 08 0108, 01 18
·11880180 10 100801, 01 11 08 0011118 des caux, afin

 

:3 3? 181010818888811·

EXODE.

 

108

080 10 808810 boyve. Et Moyse donc fit ainsi 08
18 presence (100 8801080 d’Israel. ⁷. Et 888018 10
nom (18 1108 Masa 01 Mariba: pour 1’ostrif1) (100 en-
fans d’Israel, et 8081881881 qu’ils avoyent 10810
1Ἐ101801, 08 disant, L’Eternel cst-il 88 1811108 (10
8080 08 non? 8. Lors Amalech 10181 8081 111101·
18 88181110 08 Raphidim. 9. Et Moyse (111 8 10080,
Beli-nous 3080, 01 0010 pour 0018881το 008110 Α188-
lech: 01 10 180 tiendray (1018818 88 00181801 (10 ‘la
ῗὶῗἭὲ 1ξὲηὲ ‘ama 3052203.;⁰;2.{’?00⁰:5m22r32;
ffiroffioess? {1⁰3ss ἓῗὲἑῖἓωῒῗ ²:33⁶ 11ωὲἒί ⁸02¹ {³3 ⁸203}
18380, 11. Or quand Moyse eslevoit sa main, Is·
rael vainquoit: mais quand il 888100011 08 18818,
Amalech vainquoit. 12. Et les mains (10 Moyse es·
{Piammffif'sstm'fissu‘s 333? 233⁰ssq?.23{3¹5¹¹22.22²ss. ⁹333}
Aaron 01 Η81 sonstenoyent ses mains, l’nn (1008 01
1’88110 (1018, 80811881 000 188180 181081 1011800 ins·
0800 88 001011 00808881. 13. Δ1881 10080 (100008ίί1
Amalech 8100 008 808810 a 18 801810 (10 1’00800.
14. Lors 1Ἐ101801 (111 8 Moyse, Escri 0001 8081
1801110110 88 livre, 01 10 8108000 (101881 100801 081
i’effaceray la memoire d'Amalech de (1000080 10 0101
15. Ε1 Moyse edifia 88 autel: 01 888018 008 nom
L'Eternel mon miracle.²) 11 dit aussi, Pour vray
la main 001 sur 10 throne de l’Eternel: qne la
guerre sera 8 l’Eternel 008110 Amalech d'aage en
aage.

Chapitre XVIII.

1. 101810 sacrificatenr de Madian, beau-pere (10
Moyse, ayant entendu tontes les choses, 080 1Ἐ101·
801 81011 181100 8 Moyse, 01 88 808810, 80081011 080
1Ἐ101801 81011 101110 101801 d’Egypte: 2. Lors il
preint Sephora la femme de Moyse, 88100 08’111’081
envoyee. 3. Ε1 108 deux fils d’icelle: dont le nom
(10 1’88 081011 Gerson ((1’881881 08’11 81011 dit.. I'ay
888110 08 pays estrange). 4. Ε1 10 8018 (18 second
Elieser (081 10 1)108 (10 1808 Ρο10, (111-11, 8 0010 mon
aide, 01 m’a (1011110 (18 318110 (10 Pharao). 5. 101810
(10800800 beau-pere (10 Moyse 10181 88 desert 8
Moyse, 8100 000 enfans, 01 88 1018180, 08 11 081011,
8100 18 1110818380 (10 Dieu. 6. Et il dit 8 Moyse,
Moy 101810 108 8088·8010, vien 8 10 , 8100 18 femme,
01 000 deux fils 8100 0110. 7. Et oyse 10011 88 (10-
1881 (10 008 beau-pere, 01 ‘s’enclina, 01 10 88108; 01
8’080811081 1’88 8 1’88110 (10 1081 8100801110, 8810
10181081 88 88111108. 8. Lors Mo 00 1800818 8
008 beau-pere tontes les choses 080 ’Eternel 81011
181100 8 Pharao, 01 anx Egypticns, 8 08800 (1Ἰο1801,

 

¹ 29. — Ο. suiv. 18 noyse.
² En mar 0.· 08, ma baniere. Les &ditione anciriana-es
diunt: 1011018- ’

 

 

 

