 

3⁷⁷

pule mensenge1) aveo 000 00111ρο3000, 110 piu-lent
000 levi-ee de flatteriee en 00001 et 00001. ²) 4. Que
10 80130001 100100011οἾ 000000 levi-ee de 1100001100,
10 1011300 qni pai-le 0110000 1100001000. 5. Qui ont
dit, Neue 001000 fortifiez par 1100 1003000, noe le·
vm 0000 aveo noue:⁸) qni eet 80130001 eni· 000οἳ
6. Ρο01 1’ορρ1000100“) 000 10013000, pour 10 300110-
uenient 000 povres ie me leven-ay 01010000οῃ0, dit
le 801300013 10 metti-ay en sauvete celuy· 0 qui le
mm tend 000 1000. Ί. Les pai-elles 00 Sei·
οῑεῑ.3.3’.0’310.13,’ῖ;.01;ε;330113 3²³¹? 425,-
80130001 tn 100 30100100, tu le 010001νο100 00 00000
3000100100 eternellement. 9. 001· 100 0100011000 0110·
1010000 00 00 103 quand 110 sont 0101000, 0110101110
ed 001 fils 000 1101010008)

Peeaume xm.

1. Au maistre 01100010 Ρο000100 de David. 1110·
qnee 0 quand 80130001 m’oublierae-tn 0 0011010010·
100107 1000000 0 quand 000110100-00 ta 1000 00 moy?
2. lnequee 0 quand mettray·ie¹) 00000110 en mon
me? 00301000 00 mon 00001 tone 100 10111οΡ 100-
quee 0 quand 0100 ennemi 0010-11 esleve 001 mo ⁴?
3. Bagarda, respon-moy 80130001 mon Dieu: il n-
mine 1000 3001, 00 pent que ie ne 001010 00 10
010103) 4. De pem· que mon ennemi ne die, Ie
l’ay vaineuz que 0001 qui m'affligent ne e’eeiouie·
0000 01 10 venoye 0 tumber. 5. Mais moy i’ny eon·
110000 00 ta bonte:³) mon 00001 0’00100110 00 ton
salut: ie obanteray 011 80130001 pour 100 bien-faits
qn'il m'a 101004)

Ρο0011010 XIV.

1. Au maistre 01100010 00 David. Le fol 0 010
en 000 00001, 11 0’000 point de Dien: 110 ont 001-
1010ρο, 110 ont fait oeuvre abominable: 11 n’y 0 001
qni faee bien. 2. Le 80130001 0 10301001) 000
01001 001 100, enfans· 000 hommem pour venir e’iJ y
g? 0110000 &gez ἀῖἓῖοιξέιξὲῗῖῗ811οᾳ3000οξῗ11οῖ1113111ἓιεῗὲ

 

¹ 011000 uine Ο.

2} aeoemyeg: de eoem· double Ο. univ.

⁴ 0 neget-e 001010000001000 54. suiv.

0000100100 Ο.

⁶ on mame&- Hebr. ss 1ογ tend 000 1000. 0111010 de 00-
103 qm bonss'e 000010 1ογ Ο.

⁸ ffi 'qne‘ 101161111ύοοᾳ 0⁶ 0000 enites 011010 . . . Ο. quand
100 0901011100 sont eslevez 001 54. m.

ἐξ 1⁶2: ,mgna 0001οΜ ΜΜ
1100130106 Ο.
Μ’) m 11 me 1’0010 0000111100 0. 00 00 qu’ss m’a 10-

110100-

Ρ8ΕΑΠΜΕ8.

 

378

venne penrris‚⁸) il n'eet 001 qui fasee bien, voire
non pas 00. 4. Ν’000·110 point de 003001000οω 0000
ces onvriers d’iniquite? 0101130000 mon penple 110
01003000 00 pain: 110 n’invoqnent point le 80130001.
5. Ι10 110 0100111101000 00 tremblement, pom-oe qne
Dieu est en ⁴) 10 3000100100 inanest) 6. Vens-vens
meeqnez 00 0000011 00 povre, de 00 que le Sei-
30001 000 000 espen-enee. 7. Qui 0000010 00 Sion
001000) 0 Israel? quand 10 80130001 0010 1010006
10 {inpiis-it?- de 000 11001110, 100011 0’001011110, 00 10-
100 0010 10000.

Ρο000010 XV.

1. Gentique de David. 80130001 qni habitem
00 ton Tuben-neele, qni reposera 00 10 1110000300 00
ta eainotete? 2. Oelny qni chemino 00 integrite‚¹)
00 fait iustiee,²) et qni 00110 verite en 000 00001.
3. Qui 00 deti-nete point de 00 100300, 00 00 fait
point de 0101 0 000 11010ρο13000, et ne leve⁸) point
de diffnme contre 000 prochain. 4. Moeprise eet
devant 000 7001 10 101000034) maie a 1100010 0001
ἧῖἷοωαωέζωῗὲἑέῗ) 1102ωέἑῶἕὲἛῶ ἲ) ³⁰5⁶ 13’032
baille point eon 013000 0 neure, et 00 100010 pre-
0000 001 l'innoeent: 001ογ qui fait 000 0110000 00
1101130111 0 1001010.

Ρο000010 XVI.

1. Miohtam de David. Ο Dien 30100 moy, 001
1’ογ ma fianoe en toy. 2. 'l'u 01100 01Έο01001, 'Du
00 mon 801300013 mon bien ne vient point iusqn'ss
toyst? 3. Aux Sainete qui 0000 00 10 terre et 0111
01001000,’) toute mon affection 000 vere ioeux.
4. 1100 0030101100 00 celuy qui offi'e 0 1’000100301“)
001000 multiplieee: ie ne 30110001ογ point 10010 00·
01111000 00 00033 00 00 prendi-ay point 10010 nome
en mee 1ον100. 5. Le 8013110111 000 10 part de mon
110110030 00 00 mon 1100ορ3 tu tiene ferme mon lot.
6. Lee 00100001 me 0000 00011000 00 lieux plaisane:
00001 00 0111011014) 1101101130 01’000 advena. 7. Ie

’ἐξ ffiwaezz, 1. ama-2 5⁵3: ....,.

⁶ en mar .· 0. delimnoe 54. mv..

2> 81011εώῗῖ q. (. ). . . .
³3 ἓξ ‘13:132 1111010000οῗ QG& 01011· Θίἐὲξ nhoe 054&st

Μ’ ω4.)υο11 1110190.- 0. 0100011000, 00 vilain et abomimble. 00-

ἑὲιῶἐῗφοιέ δέξδὲιέἒέωᾶ n’eet rien 00011110 Ο. 00 1000111100 et

pom- fssyffloefflssss‘q& ⁰2⁰⁰& 2⁰7¹. ἵ &ssim ζ’* Μ’
⁶) propos Ο. 11 00 humera point 000 serment 54. suiv.

ζ) ne tglrevient 0 1100 (ἐ) ertu Μ θ
³3 fflwffl: 0 00 ’00 0οἆ0031115ῗο 0001οἽ00 10 my

 

en· ⁴) excellent 0.

