 

361 133311. 362

113 3333, 333 1333 n'avez point commis ceste offense
contre l'Eternel: maintenant vous avez 11311113 133
enfans d’Israel de 13 13313 113 1Ἐ131331. 32. Α1331
11333 Phinees fils d’Eleanar Sacrificateur, et ces
princes-la se departirent d'avec 133 enfans de Ruben,
31 des enfans de Gad, de la terre de Gilead‚ pour
s’en retourner en 13 13113 (13 chanaan vers les
autres 331333 d’Israel, et leur rapporterent le faict.
33. Et 13 chose pleut devant les 1331 des enfans
d’Israel, et les enfans d’Israel benirent Dieu, 31 33
33 disponerent 3133 3331 1333131 33 bataille 3 l’en·
contre d'eux, ¹) pour degaster 13 13113 33 laquelle
habitoyent 133 331333 113 Ruben et les enfans de
Gad. 34. Bt les enfans de Ruben, et les 331333
113 Gad nommerent l’autel E1‚²) en disant, Oar il
est tesmoin entre nous que l'Eternel est Dieu.

Ohspitro xxm.

1. 01 11 3111131 33133 plusieurs 13313, 33133 333
1Ἐ131331 331 113333 13333 3 131331 113 1333 13313
ennemis 3 1’3311133, 13333 1131131 11311, 31 1131 331
l’aage. 2. Lors 13333 333313 1331 131331, 333 an·
ciens, 333 chefe, et 333 iuges, et ses prevosts, et
leur dit, Ie suis 1131333 333133, 31 331 l’aage.
3. Aussi vous avez 133 1331 33 333 1Ἐ131331 133113
Dieu 3 fait 3 133133 333 3311333 en vostre presence,
que l’Eternel 133113 Β133 3 33131113 3331 1333.
4. Voyez: ie vous 3 1133311111) 33 heri selon
vos ligneos ces peup es qui sont de reste epuis le
13111313, 31 1333 133 3333133 333 i'ay exterminez
1111111113ἒυῖὲῖ 122‘212302‘22032 ‘'33¹⁰ssssssss 30?ss
31 133 deschassera de vostre presence, et vous posse-
derez en heritage 13 13113 d'iceux, 33131331Ἐ131331
133113 Dieu 3 33113 3 1333. 6. Fortifiez vous donc
3 bon 3331331, 3331 garder 31 13113 1331 33 331 331
333111 33 11113 113 13 Loy de Moyse, afin que vous
33 1333 33 destourniez ni 3 dextre ni 3 33333113.
7. Et que 1333 33 1333 13331133 331131 333 3333133
331 domeurent de reste 3133 1333, 31 33 133133
mention de leurs dieux, 31 33 iuriez par le nom
d'iceux, et ne les 3311133, 31 33 1333 encliniez 3
iceux: 8. Mais adheriez 3 1Ἐ131331 133113 Dien,
comme vous avez fait iusqn’au 1331 present. 9. Ρ331-
1331 1Ἐ131331 a dechasse de 133113 3133331334) 33·
11333 grandes 31 131133, 31 331 3’3 subsiste devant
vostre 1333 13333’33 iour 3133331. 10. Un seul
homme d'entre vous 33 3 poursuyvi mille: car
l’Eternel vostre Dieu est celuy qui bataille pour
1333, 3313133 11 1333 31311 1111. 11. Prenez donc

 

Ἴ 31 33 ditent rien de montem· contre eux en erre Ο.
33 pa}- 3113ιὲ :pk-:ads de menter contre eux 33 guerre . suiv.

⁴ 1311 escheoir Ο.

⁵) dechassera 3111313 de vous Ο. 46. 54.

 

garde sur²) 133 31333, 333 1333 aimiez l'Eternel
vostre Dieu. 12. Anu-omont si vous-vous destout-
333, 31 adherez 3 13 13313 113 333 3333133, 33331311
ceux} qui dementes avec 1333, 31 1333 allier. par
ssffngffihssl {20⁰¹3335t001fnff‘533t1ss‘2 31161633ζὲἓὲ
3133 3 dechasser tous ces peuples arriere de vous:
mais ils vous serent comme en laqs 31 13133, 31
fleau 3 133 costes, 31 3331333 33 133 yeuxz 1331
3350221355¹35032ffi 22‡‡2.‘.⁶“1‘'4.¹²t12¹‘322.1¹‚¹³3'3
marche auiourd’huy par la voye de 13313 13 13113,
31 1333 cognoistrez en tout vostre coeur, 31 33 toute
vostre 3133, qu’il n’est point cheu un mot de 133133
133 bonnes paroles que l’Eternel 133113 Dieu a dites
de vous: mais 133133 133 choses vous 3331 3111331133,
tellement qu’il n’est point cheu une parole. 15. Aussi
comme toute bonne parole laquelle l’Eternel vostre
Dieu vous avoit dite est advenue sur vous: ainsi
I’Eternel amenera sur vous toute mauvaise parole,
tant qu’il vous aura extermines de ceste bonne
terre, laquelle l'Eternel vostre Dieu 1333 3 donnee.
16. Quand vous aur-ez transgresso le pact de l'Eter·
nel 133113 Dion, lequel il 1333 3 33131333113, 31 333
33133 allez apres autres dieux, et les aurea servis
31 adores: la fureur de l'Eternel s’enflammera contre
1333, 31 perirez incontinent de ceste bonne terre
qu’il vous a donnes.

Ohapitro xxw.

1. 13333 11333 assembla 133133 133 11 333 d’Is·
rael en Sichem, et 333313 133 3331333 ’131331, 31
333 princes, et ses iuges, et prevosts: et assisterent
33 13 presence de Dieu. 2. Et 13333 dit 3 1331 13

3313, Voici que dit l’Eternel 13 1)133 d’Israel,
geos peres 331 habite iadis 11313 13 113313, 33331311
'Phare pere d’Abraham, pere de N achor, 31 331 33111
aux dieux estranges. 3. Et ie prins 133113 3313
Abraham dela le fleuve, et le fi aller par toute 13
13113 113 01133333, 31 multipliay 33 33133333, 31 luy
donnay Isaac. 4„ Et 3 Isaac ie donnay Iacob et
Esau: 31 113333 a Esau le mont de Scir pour le
posseder: mais acob et ses enfans descendirent en
Egypte. 5. Puis i’envoyay Moyse et Aaron, 31
frappay Egypte: et apres que i’eu ce fait 33 milieu
d’icelle, ie vous retiray. 6. Ainsi ie fi sortir 133
33133 hors d'Egypte‚ et vindrent iusques 3 13 mer:
et les Egyptiens ursuyvirent 133 33133 3133 cha·-
riots et chevauc 3313 1333333 3 13 1331 rouge.
7. Alors ils criereut 3 1Ἐ131331, 31 11 1311 333
3113331113 entre vous et les Egyptiens, et amena sur
eux 13 1331, 31 133 3331111. Lors 133 yeux virent
ce que i'ay fait 33 Egypte: 31 avez domeure long

 

vos 8’3,ᾱ3311331 1333 serez gal-dez scngneusement pour Ο. (331

33) 46. mv.

 

