 

269

coudees selon 188 8888888 8’88 homme. 12. En ce
181888-18 8888 possedaemes ceste terre depuis Aroer,
81 881 881 18 fleuve d’Arnon, et donnay la moitie
38 18 1118818388 (18 Galaad, avecques ses villes
881 Rubenites 81 Gadites. 13. Et la 18818 (18 Ga-
1888, 81 1881 Β8888 881 881811 (18 ro eume d’og,
ie 18 donnay 8 18 (181818 113888 (18 888888, 8888-
voir 18818 18 18 ’88 (1811388, 81 1881 Β8888 881 881
888818 18 18118 88 Geans. 14. 1811 618 (18 Manasse
818181 18818 la region (1Ἀ1388, 18888’881 fine de
Gesturi et de Machari: et les 888818 88188 888
nom Busan Havot-Iair iusqu’auiourd’huy. 15. Ie
donnay donc Galaad 8 Μ88811. 16. Et 881 Rube-
nitee et Gadites, 18 donnay une partie de Galaad,
81 18888’88 fleuve tl’Arnon, le milieu (18 fleuve, et
l’extremite: iusqu’au fleuve Iaboc 881 888688 (188
881888 d’Arnon.¹) 17. Et la plaine, et le Iordain,
81 188 688 (18 01881818 18888’8 18 mer de 18 818188,
88881811 18 mer salec.. 88 (1888888 (18 1’88188(188 (18
18 1118818388 vers Orient. 18. Ε1 88 88 temps-la
ie vous commanday, (118881, L’Eternel vostre Dieu
vous a (18888 88818 18118, 8881 18 88888881, vous
tous ¹qui 88188 881888 1813818881 188881898 8Ε888 86818ἓέ
vos 18188 88 88 888 188. . 188 v
femmee, vos enfans, et vostre 8881811 (18 gay que
vous avez beaucoup de bestail) 881 demeureront 88
voe villes lesquelles 18 vous ay donnees: 20. Ius-
qu'a oe que l’Eternel 8818 (18888 18 18888 8 vos
freres comme 8 1888, 81 88’118 possederunt 88881 18
18118 laquelle l'Eternel vostre Dieu leur donne outre
le Iordain: lore vous 18188188188 88 888888 88 sa
possession qne 16 vous (ιῖ (188888. 21. En ce
temps-la 18 commende 8 8888, (118881, 'Pes yeux
881 ven 1881 88 888 l’ 181881 vostre Dien 8 1811 8
888 (1881 reis: 81881 88 1818 1Ἐ181881 8 1888 188
royaumes 881 18888818 18 88888188. 22. Ν8 188 8181·
3888 point, 881 1Ἐ181881 vostre Dieu 881 celuy qui
88181118 8881 vous. 23. En 88 temps-la i’avoyc
fait 811818 a l’Eternel, disant, 24. Dominateur 8
Ε181881, 18 88 8818188888 (18 monstret 8 188 servi-
1881 18 grandem· de 18 main 18118. 081 881 881 18
Dieu 88 8181, 81 88 18118, 881 881888 18118 88188 188
8881188, 81 88188 188 puissances? 25. 18 8118 888
1813ῗῆ 02‘ 1ξὲἶὲ ffi„22⁰⁰;02⁶553;.0‘¹⁰⁵05⁸12‘’liful‘'
26. Et l’Eternel ee 8881181188 888118 moy 8 88888 (18
vous, 88881 88 18’818888 88181, mais 11 me dit,
Qu'il 18 suffiae, 88 88118 8188 (18 8881 affaire.
27. Monte 88 sommet de Ρ88838, 81 leve 188 yeux
vere occident, 81 Septentrion, Midi, 81 011881, 81
1111 1888811381111181831.ῑῖ
1168, 81 88818118. 081 11 8888818 devant 88 888818,
81 1881 (188811118 88 88111838 18 18118 888 18 88188

 

¹) Dim .- Amen.

DEU'PERONOME.

 

· les de pierre ..-

270

1888. 29. Ainsi 8888 demeurasmes 88 18 vallee
contre Beth-Phegor.

Ohapitre 1v.

1. Et maintenant Israel 8888818 188 8181818 81
188 (118118, 888 18 vous enseigne‚ pour les fairez
868 888 vous viviez 81 8811181, 8881 88888881 18
18118 laquelle le Dieu de vos Peres vous donne.
2. Vous n’adiousterez 88181 a 18 881818 888 18 vous
commende, 81 8’88 diminuerez rien, 868 (18 garder
les commendemens (18 l’Eternel vostre Dieu, les-
88818 18 vous commende. 3. Vos yeux ont veu oe
que l'Eternel 8 1811 8 88888 (18 Beel-Phecr. 081
l’Eternel 188 Ι)188 8 extet-mine du milieu de toy
1881 homme qui 8 88818188 88188 Β881-Ρ8881.
4. Mais vous qui avez este 181818 8 1Ἐ181881 vostre
Dieu 88188 1888 vivans auiourd’huy. 5. Voyez, ie
§affl ‘ffligssssn ¹ ἕξ. ἳῗὲιΐωίξὲἔρᾶῗὲἰᾋΐῗέἓί
faciez 81881 88 1811188 (18 18 18118, 88 laquelle vous
881188 881 18 posseder- 6. Vous les 38188188 (1888,
81 188 81881 881 8’881 vostre 8838888 81 181811138888
devant 1888 peuples: 18888818 88 oyant tous 888
8181818, (111881, 081188 88 888818 881 8838 81 entendu,
c'est une 881188 excellente. ¹1. Quelle 881 18 881188
81 excellente, de laquelle les (11881 s'approchent
ainsi, comme l‘Eternel nostre Dieu 88 1881 88 888
8888 l’invoquons? 8. Et quelle est 18 881188 81
excellente, laquelle ait des statute et (118118 (18
1881188, comme 18818 88818 Loy, 888 18 mets 881881-
d‘huy devant voe yeux. 9. Α8 18818, (18888 toy garde,
let galile songneuzement ton ame, 868 detpcint 81881181
88 8 8888 888 88 yeux on venes e que 88 88
88 (188811881 88181 (18 188 88881 1888 188 18818 (18
18 vie: mais qne tu les enseignes 8 188 618, 81 881
618 (18 188 618. 10. Au 1881 888 18 881888188 de·
1881 1Ἐ181881 188 Dleu en Horeb, quand l'Eternel
me dit, Assemble-moy le 8818 868 888 18 1881
(1881818 1888 8818188 188888 188 118 88 rendront 868
88’118 me craignent tout 18 tempe qu’i s vivront 881
18 18118. 81 qu'ils les 8888138881 a leurs enfans.
11. Vous approchastes donc, et vous teintes (1888888
18 1888183881 81 18 (88818388 81881811 88 188 188-
8888 88 1811188 (18 8181, 18888188, 8888, 81 888881118.
12.*) Et l’Eternel 88118 8 vous du milieu (18 feu:
vous ouyez 18 1811 (18 888 818888, 81 88 voyiez
nulle image 88118 18 voix. 13. Et 11 vous 8888888
88 8881188, 18888118 11 vous ordonna pour 18 18118,
88881811 188 (111 8818188 81 188 escrivit 88 (188 188188

 

¹)Los v.12-14 sont traducite une seconde fois dm
m autre endroit du commentaire.- 8’881 le teme anter-iem.-
chs avez ouy la vcix (18 888 8818188, mais vous n’avcz point
ven (18 8188111888 1818 18· 1811. Lors il vous declara son 81·
118888, laquelle il vous ordonna (18 18118 . . . . 881 (1881 188-
. . 188 ordonnancea et (118118 868 888 vous

lesfissiez....vcuspassez....

 

