59 MATTHIEU.

0’0000’11 00101Δ 00 (10 1000010000 00100, 0001· 010010
0 luy.⁷² 33. Esooutez une autre similitude: 11 y
00011 00 homme mesnager,⁷³) lequel‘14) planta une
vigne, et l’environna d’une haye, et apres avoir
fouy, fit en‘15) 100110 00 01000011, et y edifia une
tour: et⁷⁶) la 10011 0 (100 laboureurs, puis‘1‘1) s’en
alla dehors. 34. Et quand le temps⁷⁸) des fruitz
approeha,⁷⁹) il envoya ses 0010110010 001 laboureurs,
pour en 10000011· 100 fruitz. 35. Et les laboureurs
ayans prins ses serviteurs, ilz⁸⁰) 000101οη199) 1’00,
01 00011001 l'autre, et lapidarent l’autre. 36. Dereehef
5⁸²) envoya d’autres 0010110010 00 0100 grand nombre
que les premiers: 0199) leur firent 10 001001001094)
37. Εο 10 00111095) 11 envoya vers eux son filz
disant: 110 001001 00801099) 0 mon filz. 38. 13:⁸⁷)
quand les laboureurs veirent le filz, 110 (111001 entre
eux: Cestuy oy 001 1’110111101, 00000, menone-le 0
10011, 01 0000 00100099) 000 heritage. 39. Et l’ayans
prins le ietterent hors de 10 vigne et le tuerent.
40. Quand (1000 10 Seigneur de 10 01 00 0010 0000,
000 fera-il 0 000 laboureurs 10. 41. 10 luy disent:
11⁸⁹? destruira malheureusement ees mesohans⁹⁰) 10
01 00010 00 vigne 0 00110099) laboureurs, qui luy
reudront les fruitz 00 10010 0010000. 42. Et 10000
1001 dit: Ne leustes vous iamais 00199) Eoritures:
La pierre 000,100 edifians ont 10010000099) 001
1010094) au prinoipal lieu ‚du eoing. 11⁹⁶) est fait
par le Seigneur, et 001 10010011100199) (100001 000
yeux. 43. Pourtant vous dy-ie, que le Royaume
de Dieu vous sera oste, 01 0010 (10000 0 00 000010
101000197) 100 fruita d’ioeluy. 44. Ε199) 001 ehem
sur 00110 Ρ10110, 0010 froisse: pareillement 011099)

*—

 

⁷¹ 00 0000 00100 00101 1000011 61. ε.
⁷² pour 10 croire 62.

x) 1:306 ile ⁸i'amille 54. ss.

¹⁷¹3) {t 010000 00 61. a.

)
⁷ or la 001000 61. ε.
ἔῡ) estant 0100110100 61. s.

⁸¹) brugslle'rteii’t 61. blesserent 62.

2..
ἓ

0006ξὴ0100οο1 48. de 0100010 61. s.
‚., masa... ..

⁸⁷) 10010 61. ε.

⁸⁸) 0010100000 (10 54. os.

:33 332...- '482 ΜΝ mm ⁶¹· ⁸·
⁹¹) d’autres 61. 0.

⁹²) 00 54. 00.

:p {2}qu 31.ἔο 0010 61. 0.

⁹⁸3 0001 54. 00. (0 este 62.)-

ἰ3) chose (10 1001001110 61. ε.

⁹⁷) qm 1000011010 61. ε.

⁹⁸) or celuy 61. ε. ,

ιο) 01 bri-era 61;. 01 0110 br. 62.

 

60

0110010 celuy sur qui elle oherra. ' 45. Et quand

les¹⁰⁰) Sacrificateurs et les Pharisiens eurent ouy

eoem) similitudes, 110 0000001001 qu'il les¹⁰²) (110011

(1’001. 46. Ε1 00100000 10 prendre,¹⁰⁸) 110 oraigni-

{ent Ῐ1100 10010001194) 001· 01100199) 10 tenoyent 00101110
100 010.

Ghapitre XXII.

1. Et¹) 10000 leur 00110 dereohef 00 similitudes,
disant: 2. Le Royaume des 01001 001 semblable 0
00 homme qui estoit2) Roy‚ 1000019) fit les nopoes
de son filz: 3. Et envoya ses serviteurs pour
appeller 0001 001 avoyent 0010 0000100 001 000000.
Et4) n’y voulurent point venir. 4. Dereohef il
envoya 0011009) 0010110010, disant: Dites 0 0001
001 estoyent invitez:⁰) Voioy, i’ay 0000101110 mon
diener: mes 10010001 01 1000 000100 engraissees
sont 10000, 01 100100 choses 0001 0100100,7) 00000
001 000000. 5. Μο109) n’eu 100000 compte, 110 0’00
01101001, 1’00 09) 00 metam-ie, 01 1’0011·0 0 00 mar-
ehandise. 6. Et 100 autres prindrent 000 0010110010,
01 100 outragerent, 01 100 1001001. 7. Et quand 10
Roy l’entendit‚ il fut 000110000, 01 y envoya ses
3000010100, 01 (100110101119) 000 homicides 10, 01
010010 1001· 0110. 8. Alors dit 0 000 001-0110010111)
100 00000019) 0001 01000100039) mais 0001 001
3Ἢο .{,¹:‚:³‘::;¹⁴3..:.’::...⁰::. :2:..2233 100
0001 000 0000 trouver-ez, 00001100 100 001 000000.
10. 111119) 000 0010110010 sortirentu) hors es voyes,
01 assemblerent tous 0001 00’110 1100001001, bonav)
01 10000010. Ε1“9) 100 000000 101001 1010011οο (10
0001 001 00100001 00010. 11. Et le Roy y estant

 

ο 132) frin ux 54. os.
Μ) “leit ἐξ. am 61.

33)1'⁰¹²³¹'⁰¹.³‘1¹.÷22⁶e¹1’⁸· ·
105) 0800113 00’110 61.& 000100 00’00 . . . 62.

¹) Lors 1. respondant 61. s.
ζ) 11011130 001 001011 omis 61. 0.
23 (11έῖιο iis '61. 0.
9) ἓοῗιῖιῗε 6ἳξἐῗ·
3) ῗὲἓιξιθῗὼρὲἶεῗῖεἷὶ s.
ᾗ») ffl'el. s.
223‘0‘212’2‘5555:
¹³ apprestoee 61. 8.. ⁸
¹⁴ 00 001 este 0000100 61. (001 00100001 62.)
¹⁸ ses ·s. (1011054. 55. 59. adone 61. ε.
²⁶ 001011010ωο 61. 0.
⁸88· ΞΖ) gfff& 0ξὲ (1(11 lieu (100 000000 fut 1001011 (10 gens
10 a . ss. ‚ ·

