461

Pseanme XCIX.

1. Le Seigneur regne, que 16 16116 tremble:¹)
il habite entre les Cherubins, que 16 16116 6611 es·
16666. 2. Le 86136661· 661 3166(1 66 Sion, et 11661
661616 661 (166666 1666 6666166. 3. 116 16661661’)
ton Nom grand et terrible, ear il est sainct. 4. Et
16 fon-00⁸) du Roy 61166 1636166611 16 66 6616611
equite,⁴) 16 66 fait 1113616661 61 1661166 66 16666.
5. Exsltez le Seigneur nostre Dion, et adm-ez de·
1661 1’666666116 (16 666 6166615) 11 661 661661. 6. Moyse
et Aaron 6661 66116 666 Sacrificeteurs, et Samuel
entre ceux qni invoquent son Nom: 116 661 6116 66
86136661, 61 11 1661 6 16666666. 7. 11 6 66116 6
eux en 16 66161666 (16 nuce, ils ont 36166 666 166·
ἓοίἔὲῗξὶῗέᾱ, θὲοέἲέἳῖῗὲἲ. ¹23⁰?3..{¹ 22⁶⁰5ae302⁶d⁰u⁰⁰⁶<3
· 1
Dieu 16 1661 66 este propice, et 66 fnit 16 16636666
(16 16616 6661166. 9. Exsltez le Seigneur nostre
Dien, et vous prosternez devant 66 saincte mon·
163661 661· 16 86136661 666116 Dieu est sainct.

Pseeume O.

1. Pseaume pour louer. trous habitans de 16
16116, 61166166 6 haute voix 66 86136661. 2. Servez
66 86136661· 66 116666, venes en 66 61666666 66
3666161) 3. 0636616666 que le Seigneur est Dieu,
et qu'il nous 6 faits, et 666 66161 neus: 6666 summes
666 666616, 61 16 11666666 (16 66 6661616. 4. Entrez
en ses portes avec louange,²) et 66 666 parvis 6166
lieoee, donnez luy gleire,³) et benissez 666 6661.
5. 061· 16 86136661· 661 666, 66 misericorde dure 6
16ω616, 61 66 verite de 3666161166 66 generatimst)

Psesume 01.

1. Pseanme (16 David. Ie chentersy de be·
11136116 61 (116116161 86136661· 16 16 6116616165·
Ρ66666166. 2. I’entendray 66 16 voye entiere, ¹) at·
tendant, Quend viendras-tu 6 moy ⁴2²) 16 chemineray
66 1’1616311163) (16 1666 coem- 66 1611166 (16 166
6161666. 3. 16 66 mettrey point devant mes yeux
moechante chose: i’ay 66 haine toute⁴) 666116 (16

 

²) 166 6666166 66 6661 troubles Ο. 46. 166 6666166 11661-
ωθῃῐῆιῗῖῑιε mutassent 0. 46. ils celebrarunt 54. ε.

1 ..effi 2³.- 11161· 11.·

⁸) (161661 666 16616666166 54. s.

ἔξ gngffgnfig· 46. 66166161166 (16 666 Nom 54. e.

³ confessos-le Ο. 46.
⁴) 661 1666 6166166 54. s.

²1²3 6 ωὲῒῖοοώη· 461 prudemment 66 16 voye 6611616 166-
66’6 66 que 16 1166666 6 moy ⁸.

³ l’innocence Ο. 46.
⁴ gens dissoluz Ο. 46.

PSEAUMES.

 

462

3666 desbauchez: et point 66 6’6(11616(116 6 moy.
4. Le coeur pervers 66 16111616 artiore de moy: ie
66 6636616116] 66161 16 1116616165) 5. Oeluy qui
(16116616 66 666161 (16 666 61666616,16 16 despescheray:
celuy qui 116 166 yeux eslevez et 16 66661 3166, 16
66 16 6611116)1 souffrir. 6. Mes yeux serent 661 166
16161660) (16 16 16116, 6661 dementer-⁷) 6166 moy:
celuy qui chemino en 16 voye entiere⁸) me 6611116. ⁰)
7. Geluy qui 666 (16 161166610) 66 (1616661616 66161
66 166 maison: celuy qui 66116 1666666366 66 6616
66161 6616611 devant moy.¹¹) 8. Ie destruimy de
666 16611612) 1666 166 1666611666 (16 16 16116, 6661
exterminet (16 16 6116 (16 86136661 1666 ceux qui
s'eddonnent 6 16661616116.

Ρ6666166 ΟΠ.

1. Ρ11616 pour l’afflige quand il 6616 6666116,
61 6666661111) 66 6161616 (161661 16 86136661. 2. Sei·
36661 ⁰5²) 616 616116, 61 que mon cri³) 66111666
iusques 6 toy. 3. Ne cache 66161 16 1666 (16 moi
66 1661 (16 6166 affliction,⁴) encline envers moy ton
66161116, haste-toy 66 1661· que ie cris, 61 m’exauce.
4. Car mes iours 6661 6666616611 6616616 fumee, et
mes 66 6661 66611665) 6661166 16 fo er. 5. Mon
66661· 661 116666 61 666116 comme l’ erbe, 666166
que i'ay 666116 (16 manger mon 6616. 6. Mes 66
1166661 6 616 6666, 6 66666 (16 16 voix (16 1666
36161666166611 7. Ie 6616 (1616611 semblable 66 6611-
6666) du desert, et suis comme le hiboux⁷) qni se
tient en lieux 66616366. 8. ray 161116 61 suis sem·
616616 eu 6666616611 qui se tient⁸) 661· 16 16161.
9. Mes ennemis me (116661 16616611616661 6611636619)
61 ceux qui 661-63661 contre moy, ont 1616 661 1661.
10. Ρ66166 que i’ay 166636 16 pondre 61661 qne 6
6616, 61 sy 166616 1666 6161636 6166 616616, 11. Δ
cause de ton indignation et de ton ire: 666166 que
tu m’as esleve et iette 661 16116. 12. Mes 16616
6661 comme l’ombre qui s’en va‚¹⁰) et moy ie suis

 

ἓξ taff.. -.

⁷) 6116 qu’ilz 11661661 Ο. 46.

⁰) d'innccence Ο. 46.

⁹) &administrem Ο. 6616 1666 ministre 54.

ΓΙ) ἓὲωίῖιᾱῗξέξθὲἓοῇοῇ O. n'snre point d'sdresse 6
'¹¹⁰' 1³5·fl.22.f9.22m⁶ffi.3122⁸2‘(.¹203..?.⁴3.5

¹) profer-cit Ο. 46. 66666ᾱοί1 54. 6.
2} arma& ..
mis ἔῃ (ὲιὲἰέἒὲἔιιέρὶἰ suis) 66 1116616666 Ο. 46. quand ie

ἰ) 6111616666 Ο. 61661611 46. 116616 54. e.
7) ξιιιιῗῖιιιῖαὲἐ 513316.

⁸ qui est seulet* 54. 661116116 Ο. 46.
⁹} 166 1661.. . . . 66616616 ⁰: 46.

¹⁰ qm (1661166 ¹¹¹. - 6661 (16611666 Ο. 46.

