'441

qui sere destruit le'dernier c’est 18 111811. 27. 081
11 8 assubietty tontes choses 8888 188 piedz d’iceluy.
Or quand il dit que tontes choses luy sont essubiet·
ties, il est manifeste⁸⁷) que celuy⁸⁸) est excepte qui
luy 8 essubietty tontes choses. 28. Et quand tontes
choses luy serent subiettes,⁸⁹) lore aussi le Filz
mesmes 8818 subiet 8 celuy qui luy 8 assubietty
tontes choses, 8611 888 Dieu soit tout en tous.
29. Autrement que ferent ceux qui sont baptizez
pour mortz, si totelement les mortz ne resuscitent
point? Pourquoy 88881 88111 ilz baptizez pour40)
mortz? 30. Pourquoy 88881 sommes nous en peril
8 tonte heure? 31. Par nostre gleire, que i'ay en
nostre Seigneur Iesus Christ, ie meur de iour en
iour. 32. Si i’ay bataille avec les bestes en Ephese

selon l’homme, que me profite il si les mortz ne·

resuscitent point? Mengeons et beuvons, 881 11888
1118811888 domuin. 33. Ne soyez point seduitz.
Meuvais propos corrompant les bonnes moeurs.
34. Esveillez vous 8 11811 escient,⁴¹) et ne pechez
point, 881 8888118 ont igncranee⁴²) de Dieu. Ie le
vous dy 8 vostre vergongne.⁴⁸) 35. Μ818 quelcun
dira: Comment resuscitent les mortz? Et en quel⁴⁴)
corps viendront ilz? 36. O·f01‚ ce qne tu semes
n’est point vivifie, si premier⁴⁸) il ne meurt. 37. Etu)
ce que tu semes, tu ne semes pes le corps qui
naistru, meis le grain und, comme⁴⁷) le rain de
ble, ou d'eucun⁴⁸) des autres. 38. 111149) 188 luy
donne 18 corps 811181 qu'il veut, et 8 8118 8118888118
(188 8811188888 son propre corps. 39. 'Ponte cheir
n’est point une mesme cheir: meis 88118 881 18 811811
des hommes, et autre 18 cheir (188 1188188, 81 88118
(188 poyssons‚ et autre des oyseaux. 40. Aussi 11 y
⁸⁵⁰) corps celestes et corps terrestres. Mais autre

' est 18 gleire des celestes, et· autre des terrestres·

41. Autre est 18 8111111851) (18 881811, 81 88118 881 18
8181118 de 18 Lune‚ et 88118 18 8181118 (188 Ε81811188. Car
une Estoille est differente 2⁵²) l’autre Estoille en 8181118.
42. Α1881 88881· 8818 18 resurrection des mortz. Ge
qui 88153) 881118 811 corruption, 11 1888881181854) 811

:33 guel-'geeliityatiuisfh . . est excepte 54. 59. 61. 88.
⁸⁹) assuietties 54. 59. 62 *. 63.

4θ) pour 188 1118118 48. ⁸

⁴¹) iustement 57. 60. 61. 62. fi vivre iustement 62 ¹⁸¹. 63.
⁴²) cogneissance 61. 88. 8’8111 cogn. 62 ³. 63.

⁴³) 1181118 61. 88.

⁴⁴) 88818 62 ¹⁸¹. 63.

⁴⁵) premier omis 61. 88.

1ιῖ)) gglcilrimqii’i} 2².th (18 ble. 61. 88.

⁴⁸) ou ,(18 quelque 88118 318111 61. 88.

:3 ῗῗιωῦὅ 11888861. 88.

⁶¹) gleire 61. 88. (pom-tant).

θ’) (18 61. 88.

⁸⁸) le corps est 61. 88.

⁸⁴) il 1888888118 62 *. 63. 1888888118 61. 62.

PREMOERE EPI‘PRE AUX CORINTHIENS.

 

442

incorruption, 43. et ce qui est seme en mespris,⁵⁵)
il resuscitera³⁶) en gleire, et ce qui est seme ’en

debilite,⁵⁷) il resuscitere en puissance, 44. et ce ⁷

qui⁶⁸) est seme corps sensuel, 11 18888811818 corps
spirituel. Il y 8 corps sensuel et 5 8 corps spirituel,
45. 81118159) qu'il est escrit: Le premier homme
Adam 8 este fait en eme vivente, et le dernier
Adam en Esprit vivifiant. 46. Μ818 88 881 est
spirituel n’est point le premier, eins ce qui est
sensuel, puis apres ce qui est spirituel. 47. Le
premier hommem) de terre 88107) teri-estre: 10⁶²)
second homme, asavoir le Seigneur‚ est du ciel.
48. 'Pel qu'est⁶⁸) le terrestre, telz sont aussi les
terrestres. Et tel qu’est 18 celeste, telz sont 88881
188 celestes. 49.⁶.⁴) Comme nous avons porte l’imege
du terrestre, nous porterons 88881 l'imege du celeste.
50.⁶⁶) le dy, freres, que 18 811811 81 18 sung ne
peuvent 11811181· 18 Royaume de Βίου, 81 18 corrup-
tion n’herite point l'incorruption. 51. Voicy‚‘ie vous
dy un secret.⁰⁰) Vrey est que nous ne dormirons
point tous: mais nous serons tous transmuez, 52. en
un moment, et en un iect⁰⁷) d’oeil, 5⁶⁸) 18 derniere
trompe.⁰⁹) 081 811870) 88118818, 8171) 188 mortz
resusciteront incorruptibles, et nous serens trans·
muez. 53. Cer il faut que ce corruptible 05⁷²) veste
incorruption, et ce mortel cy veste immortalite.
54. Or quand ce corruptible cy 8818 vestu incorruption,
et ce mortel cy 8818 vestu immortalite, elors⁷³) 18
parolle qui 881 8881118 8818 accomplie: La mort est
englottie en⁷⁴) victoire. 55. Mort,⁷⁵) οὺ est ton
aiguillon ‘?⁷⁰) Enfer, 88 881 18 victoire? 56. Or
l’aiguillon de 18 111811, 8’881 peche, et 18 puissance
de peche, c’est 18 Loy. 57. Μ818 greces 8 Dieu,
qui nous 8 donne victoire pur nostre Seigneur Iesus
Christ. 58. Perquoy, mes freres bien aimez, soyez
fermes et immobiles,⁷⁷) ebondens tousicurs en l’oeuvre

*2531 881 seme en deshonneur 61. 88.’
ΞΖ) Ξαοξῖεεῗιζέξῖηᾶῗῶἒὲο ⁸.⁸'. . .’ force 61. 88.
3} 3531?ssqu il 62 ¹⁸¹. 63. ’
. 88.

‘33 gi: 1381’6ῗ.2’88. ’
ε) (ἒῖᾶέἵεξε. .. . . et quel 48.ι .
⁸⁶3 voils. que'el. 88.

⁶⁶ m stere 57. 60.
⁶⁷3 elgir 61. 88.
:3 ξδ’ 4811 5188
:gi 1110 ffggnpgtte ’57. eo.
⁷²3 §25 ⁰ffif⁸·6{i'(ffirtouae).
*7238818 faite 18 p. 57. 60. 61. 62. 8818 888. 1., p, 59,

'22 ’8 62¹⁸. 63.
'¹⁶3 111Ἢὲοὲξῖ Ι’88111ιί81118 ou est ton signillon ? 62 *, 68.
⁷⁷) immusbles 61. 88.

