385

888888885) 88 seigneur, et 88 18 beate dn Sonve-
8818, il 88 trebneehere point. 8. Τ8 mein 888888-
trere⁸) tono ι88 88888118, et. ι8 dextre reneontrera
tone eenx qni ι8 hayeeent. 9. 'l'n 188 rendra· eemme
888 188888188 de fen en tempe de ,ιιι eholere: le
Seigneur 188 888851888 88 888 ire, et le fen 188 eon·
8888888. 10. 'ru perdrae leur fruit de 18 terre, 8ι
1888 88818888 d'entre 188 file dee hommes. 11. Ger
ile ont eepandn⁷) 1881 888 toy: et 88ι ι8881ιί888)
888ι88 toy ‘nne entreprise, dont ile ne pourront
venir 8 bont. 12. Gar ι8 188 metu-ae comme 888
hune, 8ι 88 ι88.-888888 te ιιι-89888888 οο8ι88 18888
18888. 13. Elem-toy, seigneur, 88 ι8 verta, lors
clanmorem, et par peennmee eelebrerone ι8 puieeanee.

Peeaume XXII.

l. An maistre ehantre, 888 18 biehe de l’anbe
du 1888, Ρ8888188 de David. 2. Mon Dien, mon
Dien, ponrquoy m’ae tn luisse, t’eelongnant. de mon
8888888, ¹) et dee parellee de mon rugieeement?²)
3. Mon Dieu, ie erie tout le’) ionr, maie tu 88
respons point= et de nuit, et ei n'ay point de si·
lenee.⁴) 4. 'Ponteefoie ι8 88 le Sainet, habitant 188
18888388 d’Ierael.⁵'). 5. Noe Peree ont 88 88888 88
toy: ile ont en 88888, et ι8 188 88 delivrez. 6. Ile
88ι erie 8 toy, 88 ont 88ι8 delivrez:⁶) 118 88ι es·
pere 88 toy, et u'ont 88ι8 consus, 7. Μ8ἰ8 moy, ie
suis 88 ver, et non pas homme, l’opprobre dee
hommes, 8ι mespriee du penple. 8. Tene eenx qni
me voyent 88 moequent. de moy: ile font 18 moue,
et hoehent 18 ι88ι8. 9. ΙΙ 8 remis‚⁷) disent-ils, 88
Seignenr son affaire, qu’il le delivre, puie qn’il luy
porte affection. 10. Oertee e’eet toy qni m’ae retire
hore du ventre, et l’anthenr de mon assentanea 888
188 ι8888ι881188 (18 ι88 mere.⁸) 11. I'ay este iette⁹)
:35 32³ ἒῗὲέ.ῗ“ῗέθ’ §3 52ffi3303³31¹2.‡⁶⁶p.¹3.1033
moy, 888 18 tribulation eet prochaiue, et n’y 8 881
qni me 8888888. 13. Lee taureanx puieeane m‘out
environne, 188 taureanx de Bassum) m’ont aeeiege
tout eutonr. 14. 118 88ι onvert leur gneule 888ι88

 

‘3 tous 1880088ῗό88 au dte'rit 0.
gaenssoaeetomd e.-v1r60.—1ntent654.mv.
:3 ’ἔπορ’
³) ie t’npfflle par Ο. . ν
de nemo· . m. 11 ne ment pte donne 88888188
⁸) 88 .- 8. qui 8ιῖιᾶ donn 8888888888 lore qne ie
moure ete. — 54. suiv. — m'u fnit avoir eepernnee, esunt
,11οοῖἲῖΞῇἳῷ 8. 8888831886 entre ι88 mains. - 8888818 8 Ο.

calve-0· opera. νοτ. ιη.

Ρ8ΕΑΠΜΕ8.

 

386

moy comme nn lion mis-ant et bruyant. 15. Ie
onie 8888818 οοι8ι88 888, et ι888 mee 88 88 888ι
ᾶο8ἰοί8ι8ε ι888 88888 8’88ι fondu eomme eire 88
milieu de mee entraillee. 16. Ma vignenr 8’88ι
88888888 eomme nn teet, et me langue tientss) 8
mon 881818, οι ιιι ω’88 mie ¹²) 88 18 pondre de mort.
17. 088 dee obiens m’ont environne, et 8888885188
de gene malicieux m’e eireny: ile ont perce mee
mains οι mee piede. 18. Ie nombreray tone mee
oe: ils me contempleut et iettent leur regard eur
moy.²⁸) 19. Ile partieeeut. entr’enx mee venemens,
8ι iet-tent sort enr ma robbe. 20. '1⁸05 done Sei·
guent, 88 t’eelongne points toy qui 88 ma force,
haste toy de me eeeonrir. 21. Delivre men ame
dn laive, et ma senle¹⁴) de 18 ρ8ιι8 dn ehien.
22. anve moy de 18 guenle dn lion, et me respon
en me sauvamff) dee eornee dee lieornee. 23. 18
recenter-²5¹⁸) ton nem 8 mee freres, ie te loneray
88 milieu de l'aeeemblee. 24. Diserti, Vnus qui
ἓῗίῗὲῖῖ, ¹313533232‘ ’.ι’ἳὲθΐὲῗὲαιΐὲῗὲῗ ἓηιὲθῗὲθὲΐ
ι88888 ι1’18ι·881. 25. Car il 8’8 point mespriee 88
(18888138818) 18 pon-e, et 8’8 point oaohess) 88 1888
d’ieelny: et quand il erioit 8 luy il l’a 88888ι8.
26. Ma leuange proviendra de toy 88 grande
assemblee: ie rendray mee voeue 88 18 preeenee de
eeux qni le eraignent. 27. Les povree20) mangeront,
et serent eonlez: eenx qni quierent le Seignenr, le
loueront221) vostre eoenr vivra eternellement. 28. 'Pone
188 houton) de 18 terre 88 aurunt memoire, et 88
convertiront 88 Seignenr: 8ι 88 prosternor-omn) de-
vant 88 faoe ι88ι88 188 lignees²⁴) dee gene. 29. Ger
18 regne eet 8 l’Eternel, 8 88 qn'il ait seigneurie
888 188 natione. 30. Tene 188 green) de 18 terre
mangeront, et adoraruntzw) ιο88 eenx qui descendent
88 18 pondre e’enelineront²⁸) devant luy, et eeluy
ui ne vivifie point. 888 818837) 31. La semenee
&iocum luy servire, et. 8888 8888818829) 88 Seignenr

 

¹¹) s’eet affichee Ο.

1²) m’an pare pour mettre Ο. 8ιά mie 88 estat pour

88ι88 mie 54. eum.
ιθ) 888818888188ι et veoyent Ο.

ae.- ..8888818818 qui 88ι 88818.

88 cause .

818888 Ο.
²⁸3 e’ngenouillerout Ο.
²⁷) leeqneln 88 penvent reservor leur vie Ο. celuy qni ne
pent conserver 88 vie 54. uto.
²⁸) 8888 88 reeompte du Ο.

25

