373

d’houneure. Et au departir ilz 0000 fornii-ent dee²⁷)
0110000 qui eetoyent neceeeairee. 11. Ε1 troie moys
apres 0000 navigeaemee¹⁸) 00 une navit-e d’Alexan-
(11·10, qui avoit paese Phiverss) en Plelo, 00 1000011030)
001011 l'enoeigne de Castor 01 (10 Pollux. 12. Et
quand fuemee⁸¹) arrivez ὲ Syracuse, noue demon·
10οωοο la troie ioure. 13. De la navigeaue⁸²) a
l'entour 0000 arrivaemee a Rhege. Et uu iour apree
le vent de midy eoufflant,⁸⁸) 0000 11000100 10 deux-
iesme iour a Puteolee,⁸⁴) 14. auquel 1100 09000
trouve (100 freres, 0000 1001000 priez de (101110οτ01·
avec eux sept ioure. Et 01001 1110011100 a Rome.
15. Ε1 quand 100 fret-ee curent 00 nouvelles de
ffumhigz ⁴{lxiii-ent deth 00 1111011001 boe tnoue 111οἙ1313
aro 100, 0 aux tole 01 000.
quand Paulpllae veit, il rendit graeceq a Dieu et
print courage. 16. Or quand³⁶) noua fuemee venuz
a Rome, le Centenier livra 100 prieonniere au Oa-
pitaine general. Maia 11 fut permis a Paul de ‹le-
325⁰&ss ὲρῖἕοξὲῑζὲἕο 1311· ῗέ.ἷέ’“ἓ>ἶηῖ““ἒξρὲῧξάἳῗὲ
principaux (100 Iuifz. Em) quand 110 fureut venuz
il leur dit: Hommee freres, combien que 10 n’aye
·1·ien commis contre le peuple ou⁸⁸) 100 ordonnancee
paternellee,⁸⁰) touteefoie tenu prieonnier⁴⁰) (100 Ieru-
salem, ay⁴¹) 0010 livre 00 maine (100 Romaine.
18. 110οᾳ0010, apree m’avoir examine, me voulureut
Imber, pource qu’il n’y avoit aucune 00000 (10
mort 00 moy. 19. Maia 100 Iuifz oontredisane, i’ay
estest) contreint d’appeller 0 Cesar, non point
oomme⁴⁸) ayant aucune chose pom-⁴⁴) 0000001· 100

Aemus 000 APQTRES.

nation. 20. Pom· 00010 00000 (1000 10 vous ay ap· .

pelle pour vous veoir et parler. 001· pour l'eepe-
rauce d'Ierael 10 suis environnc (10 00010 0110100.

 

:3 de 00 (ιὲιεί ὧιῒοὲξ n. 61. 00.
²⁹) hyverne 61. os. ’
⁸⁰) add. navire 54. 59. 01 avoit pour 000. C. 01 P. 61. 00.
:3 aym: 3140111181ᾖο 61. 00.
⁸⁸) 0010111 00110110 61. 00.
³⁴) Puzol 61. 00.
³⁸) lesquele voyant P. rendit 59. 00.
³⁸) quand dono 61. 00.
”)000(ιο010....11(11154.59.
⁸⁸ 00 54. aa.
⁸· (100 Perea 48. 61. aa. contre 100 0000101000 61. 00.
:t affl eznprieonne 54. 00.
. ο.
23 zemzagg‘ 61. 00.
⁴⁴) e quoy 59. 00.

A

 

374 ·

21. ΕΗΒ) 110 luy ditent: Noua n'avone point recen
letti-ee touchant de toy de ludeo: n’auoun⁴⁸) (100
freres n’eet venu qui ayt annouoe ou dit quelque
mal (10 toy: 22. maie 0000 vouloue bien ouyr de
toy oe que tu en⁴⁷) 0000. Car (10·8) 00010 00010 11
0000 001 notoire que par tout on luy conti-edit.
23. Et quand ilz luy curent assigno iour, plusieurs
vindi-ent a luy au logie. Auequela il exposcit tee-
moiguaut⁴⁰) le Royaume de Dieu, et leur monstroit
00 qui 001 (10 10000, 1001 par 10 Loy de Moyee⁶⁰)
que par 100 Prophetes, depuis le matin inequ’au
vespre. 24. Ε1 000000 0100000151) aux⁸²) 0110000
lesquelles estoyent dites, et aucune⁶⁸) n’y creureut
point. 25. 111154) 0010110 00 (11000111 l’un avec l’autre‚
110 00 partirent, Paul (11000158) 00 1001, a savoir:
Le sainct Eeprit a bien⁸⁸) parle a nez peres, par
10010 10 Prophete, dicant: 26. Va a ce peuple et
dy: Vous orrez de l’oreille 01 n’entendrez point, et
{²} 0610121131. {2‘203252 22:955322222 31⁰3.
0ογ (101· dee oreillee, 01 001 ferme 100 yeux: ei⁸⁷)
qu’il u’advienne qu‘ilz voyent (100 yeux et qu'ilz
oyeut⁵⁸) (100 01011100, 01 qu'ilz entendent (10 cucur.
et 00 convertissent, et que ie 100 gual-iace. 28. Qu‘ss
vous 0011 donc notoise ue oe salut de Dieu 001
0ονογ6 000-6001110, et iz l’orront. 29. Et quand
il eut dit 000 0110000, 100 Iuifz 00 partirent de⁸⁹) luy,
ayans grande disputationw) entre eux. 30. Gru)
Paul demoura deux 000 01111010 en⁰²) maison louee
a eon prive, et recevoit 1000 ceux qui veuoyent a
luy, 31. preechant le Royaume de Dian, et en·
seignaut 100 0110000 qui 0001 du Seigneur 10000, avec
toute confiance‚⁸⁸) 0000 empeeohement.

 

:23 ggxpossssbge 61. 00.
⁴⁷) en 00110 61. aa.
⁴⁸) quant a 61. 00.
⁴⁰) par tesmoignagee 61. aa.

³⁰) de Moyse omis 61. 62.

⁸¹) furent persuadet 61. os.

⁸⁸ 01· 100 oh. qu'ss (110011 61. ss.

⁸⁸ 00 autres ne croyoyent pt. 61. 00.

⁸⁴ parquoy 61. 00.

ἲὲ ἓέῗοὲἳῗ {1⁰33 ‘¹³‘ ⁶¹· ⁸⁸·

⁸⁷3 alin qu'ile ne voyent 61. 00.

Ξ) ἓξὲξὲἑιιδὶ.. ἐι. n'entendent 61. 00.

‘Ol disputo 61. 00.

⁸¹) 111010 61. u.

6 ‘giezi' 000 lieu pris a 100ςο 48. en 0011 logis qu’ss avoit

lou ⁸³) hardieeae de parler 61. 00.

24 ‘¹

 

