15 MATTHIEU. 16

bien 6 ceux qui vous hayeeent, et priez pour ceux
qui vous 6616661119) 61 vous permutent: 45. Α fin
que vous soyez enfans de vostre Ρ616 661 661 66
61666. Car il fait lever 666 661611 666 16671) bone
et eue⁷¹) 166 mammis, 61 envoye 16 pluye 661 166
166166 61 16166166. 46. Gar 61 vene aymez ceux 661
vousf azm’ffnt’ 666116616116 eq? 66ἑ616 lvyczue‘? 166 Ρ6ιὲςῗ16
66 66 ι 6 66 6 66666 . 61 vous 61 66
6666611 66616116661 6 voe freres, 666 faites vous
d’evantage? 166 Peagere⁷²) 66 font 116 666 66661 16
semblable? 48. Voue eerez⁷³) (1666 66116116, comme
vostre Ρ616 661 661 66 cieux 661 par-seit.

011661116 VI.

1. Gal-dez 666 venel) 66 166166 vostre 6666666
devant les hommes, pour 66116 16661) d'iceux:
661166661 vous 6’66166 66161 (16 6616116 vere vostre
Ρ616 661 661 ee cieux. 2. Quand donc³) 16 faie
66166666, 661664) 66 16 6611116 66161 6 666 (16 1161666
devant toy, 61661 666 font 166 hypocriten aux 66·
6661116665) 61 66 1666, a. fin qu'ilz noyent honnorez⁶)
(166 hommes. En verite ie vous dy, qu’ilz recoyvent
leur 6616116. 3. Mais quand tu faie 6666666, 16
66666116 66 sache 666 66 666 fait 16 dextre: 4. A
fin 666 166 66166666 6611 66 secret: 61 166 Ρ616
6617) voit en 666161, 16 16 rendra manifestement.⁸)
5. Et quand 16 61166,1) tu 66 6616610) point comme
166 hypocriten. 061 116 6616661 (16 6116111) 66 66-
66661666, 61 66 (6116616112) 6 116 66’116 eoyent veut.
(166 hommes. En verite 16 vene dy, qu’ilz recoyvent
leur 6616116. 6. Mais toy, quand 16 61166, 66116
66 166 cabinet: 61 ayant ferme 166 11616, 6116 166
Ρ616 661, 661 66 666161; 61 166 Ρ616 661 voit 66
666161, 16 16 rendra publiquement. 7. Ananim) 66666
ἒξῗιηξῗὶθίὶέθιῖἑ) (m. ¹22⁸..L’0222221322 ἵζ’ἒὲωξοέῗ
666615) (16 66161166. 8. Ν6 noyez (1666 semblables

 

ξε) 661 vocs 6616661 et omis 55. 661 vous 6661661 666 61. 6.
:2’3 ’1ῖῇἒέ {⁶3²⁸ Μ’
⁷³) noyez 61. 8.

2 ἶὲξῖἕὲἶῡεῗξ ‘³⁸'

:3 ggnssassmsssffitiu'cn 16 p. 66666 6 48. 66 fay point
Βόῃωῡι) ¹2¹⁸ ξὲιῐιῃὲξῗυθοξ 154866. (partout).

ἔξ ῗῗέῗῗέῗὲϊὲ).

⁸) publiquement 54. 55. 59. 6 descouvert 61. 8. (v. 6.).

⁹) prietes 54. 55. 59.

¹⁰) 66 6616 61. 6.

¹¹) 66 66 166661 61. 8. ·

¹²) 66166 (166 1666 61. 8.

¹³) or 61. ε.

¹⁴) 6’6666 (16 mines redite8 comme 166 661666 61. 8.
61. 811) l’abondonce (16 16616 6. 54. 55. 59. - 1661 long parler

 

ὲ. 661114) 661 vostre Ρ616 6686611 166 6116666 dont-¹⁷)
vous avez besoing, devant 666 vous luy demandiez.
9. Voue (1666 61166 61661113) Nostro Ρ616 661 66 66
cieux. 'Pon Nom 6611 sanctific. 10. Τ66 regne 6(1-
11666611) Γ116 volente 6611 faite 66 16 16116 comme
66 6161. 11. Donne 6666 auiourd’huy nostre· 6616
666116166. 12. Et 6666 66166666 666 6116666631)
comme 6666 6661666666 ὲ. ceux 661 6666 offensent.
13. Et 66 6666 166616 point 66 166161166; 16616 (16-
livre 6666 (16 1666161631) Car 6 toy 661 16 Roy-
aume,²²) et. 16 661666666, 61 16 gleire 6 166616616-
6616,111) Amen. 14. Perquoy‚²⁴) 61 vous pardcnnez²⁵)
aux hommes leurs defnutee,²⁶) 66661 vostre Pete
6616616 voue pardonnera.²⁷) 15. Μ616 si vous 66
66166666618) aux hommes 16616 (16166166, 66661
vostre Ρ616 66 vous pardonnera 666 166 166116611)
16. En 66116, quand vous 166666166, 66 noyez 666
1116166311) comme 166 hypocriten, 661 116 (1666616691)
16616 facee, 6 fin qu'ilz 66661616666181) aux hommes
qu'ilz ienenent.⁸³) En verite 16 vous dy, qu’ilz
recoyvent leur 6616116. 17. Mais toy, quand 16
1666666, cing ton chef, 61 lave 16 face: 18. A fin
666 1614) 6’66661616666 aux hommes 1666661, 16616
a ton Pel-0⁸⁵) 66 666161. Ε1 166 Ρ616 66131) voit
66 666161, 16 16 rendra manifestement.⁸⁷) 19. Ne
faitee⁸⁸) 66161 voe 111166616 66 16 terre, 66 16 16611-
1616 61 16 tigne corrompt‚⁸⁹) 61 66 166 1611666 fcuye-
6661,40) 61 (1661666611 20. Mais faitee⁴¹) vos thre-
eore 66 6161, 6616 166111616 61 16 tigne 66 66116661
6616641) 61 66 166 1611666 66 fouyeeent ny⁴⁸) (166-
1611661. 21. Car 16 66 661 vostre 11116661, le 66661

 

¹⁸ 66 leur reesemblez (1666 66161 61. 8.
¹⁷ (16 6661166 6116666 54. 55. 59. uait (16 quoy 61. 8.
¹⁸) 66 66616 66116 54.
¹⁹) vienne 62.
2⁰) 61 6666 661116 666 (16166 66666 nous 66111666 a 6666
111611ῗὲ ,2111ῗὲ651 ...ἓοὲἒῦιὲῒὲἒῗοὲ ‘mm’ ⁰⁰¹¹¹¹¹¹⁰ ’ω’
323 mm... 22: ξι.
²³ 1616616 61. 8.
²⁴ 661· 61. 8.
²⁸) 16661166 61. 8.
²⁸) defeux 55. offenses 61. 8. (v. 15).
²⁷) 16661116 166 vostros 61. 8. (dm foi8).
²⁸) 1661611166 62.
²⁹) voe offenses (61. 8.).
⁸⁰) (1’66 regard 111616 61. 8.
θ’) 6661161661 48. 66 densent 16 vinage 61. 8.
³²) qu’il 6666161666 54. 61. 8.
⁸³) 1666661· 55. 8.
⁸⁴) qu’il 6’6 6 ..... 666 16 1666666 61. 8.
³⁶3 661 661 9. 88.
³⁷) publiquement 54. 55. 6 (1666661611 61. 8.
³⁸ ne vous amasset. point (16 1111. 61. 8.
³⁹ gestent tout 61. 8.
⁴⁰ 6616661 61. 8. (et v. 20).
⁸¹ 6666666 vous (166 61. 8.
⁴²) ne gestent rien 61. 8.
48) 61 66 59. 61.

