 

69 GENESE. 70

vos mains: et l'srgent ’199(19 99 19 3119919 (19 199
9999, 1999 19 1999119199 99 199 meins: possible 9919
9’991 fait 991 139919999. 13. Ε1 9199999 199119
frere leves-vous, et retournez 9 9991 homme. 14. Or
19 1)199 1991 99199991 1999 (19191 misericorde envers
9991 homme, ofin qu’il vous 199999 199119 frere, et
Bon-iamin: 19919 19 9919 91119 d'enfsns, comme
i’en suis 19 91119. 15. Δ 999 119 919191991 999 (1999
et l’argent 99 double entre leurs 199199, 91 Ben-
iamin: 91 99 991-111991 91 descendirent en Egypte,
puis se presumerent devant 199999. 16. Α(1999
199999 1911 Β99-191919 9199 eux, 91 (111 9 999 maistre
d’hostel, Amene ces 99199999399 99 199 1991999, 91
199 quelque chose, 91 1’99919919, 991 119 1999391991
9 midi 9199 moy. 17. Et l’homme fit comme Io·
seph luy 91911 dit: 91 fit venir les 99199999399 99
19 maison de Ioseph. 18. Lesqnels 991999 9199999
99 19 1991999, 991991 9991, 91 (111991, Nous 99191999
omenes 9 99999 (19 1’913991 991 fut remis 919191919-
ment en nos 9999, 9119 911’991·99 91911 19919919, 11
99 1911191) sur nous et nous 91999 9991 seris, nous
91 999 99999. 19. fluis ils 19191991 9 1’9919919 qui
estoit ordonne sur l'hostel de Ioseph. et 991191991
9 luy 9 19 99119 (19 19 maison: 20. 1)19999, Η9199,
199999139991, 9999 sommes descendus 99 commen·
cement pour 9999191 (199 11919911199. 21. Ε1 9919191
quand nous 91111991999 a l'hostelerie, et 91191999
991911 999 9999, 19191, 1’913991 (1’99 chacun estoit
en 19 399919 (19 999 sac: voire selon son poids en·
tier: et nous l'nvons 19999119 99 999 199199. 22. Ε1
:21:22222'1353’5221&03‘3025532‘020022222m333‘3 ,1ῗὲ
nostre 913991 99 999 sace. 23. Et il dit, 'I'out 19
9199 9991 1999, 99 91913999 point, vostre Dieu 91
19 Dieu (19 199119 9919 1999 9 (19999 11119991 99
199 sees. vostre 913991 991 99119911 ὲ. moy: 91 1991
9111999 Simeon. 24. Pnis l’homme 199 fit venir 99
19 19919911 (19 Ioseph: 91 1991 (19999 (19 1’999, 91 19-
191991 19919 91999, 91 991119 1991 provende 9 19919
senes. 25. 0999911991 119 91999191991 19919 9199999,
19999’9 99 999 Ioseph reveint 9 midi: 991· 119 svey-
ent entendu qu'ils mungeroyent 19. (19 9919. 26. 11919
Ioseph reveint 9 19 1991999, 91 119 luy presenterent
les (1999 'qu’ils avoyent 99 19919 mains 99 19 1991-
11011991ιῖι dzgngff: 1113 &sagit->rezaiovgssnlgybogsseffi
19-11 t vostre 9919, 19 vieillurd (199991 1999 m’avez
purle? vit-il encore? 28. Ε1 119 respondirent, 'Pon
serviteur nostre pere 99 99119 bien, 11 111 encore:
91 119 9’99911991991 91 firent 19 1919191199. 29. Et
luy 99191991 999 yeux, veit Bomiamin 999 frere,
fils (19 99 mere: 91 (111, Est-ceci vostre petit frere,
duquel 1999 199 99111991 Ρ919 (111, Mon fils, Dieu
19 9911 misericordieux. 30. Et Ioseph 99 191119 in·

 

¹) on 1119199 46: c’sst= cerche 99999199 91 mette 999.

 

continent, 991 999 99991 s’eschsnffoit 991 eumpse·-
9199 991 999 frere, 91 9919119 1199 9991 pleurer: et
19191 99 19 chambre 91 plenta 19. 31. Ρ919 1919
ffing visitge, 91 19ἓ11 lligors,l elt 99 99919191, 91 (111,
eu} εἴ 9111881(ξῖ un} 1131918199ηεῖ9Πιζιεινιεῖἔῗιὶ 991 ἵζξξῇἒ
oyent 9199 luy. Ρ9911991 999 199 Egyptiens ne
¹²9⁰{3023033‘3533ss‘232‘} ”523⁵ {gb‘fflmifftt'ssf
coelet (1999 99 devant de lgpl'aisne 99199 99 pri·
19939911919, 91 19 moindre selon 99 9911199991 91 199
99199999399 s’esmerveilloyent entr’eux. 34. Ε1 11
1991· 91999919 (199 mets (19 (191991 soy, 1991919 991-
1199 (19 Β99·191919 991911 9199 319999 9199 fois que
{ztgzeslulyeos autres, 91 119 beurent, 91 s’enyvrerent

09991119 XLIV.

1. Et Ioseph commanda 9 celuy 991 991911 or-
donn& sur 99 maison, (119991, Empli les 9999 (19 999
99199999399 (19 111199, 1991 qu'ils en ponrront 991·
191, 91 1991919 1’913991 (1’99 chacun en 19 3119919 (19
999 999. 2. Et mets 919 99999, 19 99999 (1’913991,
a 19 399919 (19 999 (19 plus 99111, 91 1’91·3991 (19 999
schot: 91 11 19 fit comme Ioseph luy 91911 (111.
3. Le 199119 (1999 19 1991 1999, 99 191999 aller 999
99199999399 9199 19919 99999. 4. Quand ils furent
991119 (19 19 9119, (191991 99’119 fussent 399199 1919,
Ioseph dit 9 celuy qui estoit constitue sur 99 1991-
23⁰101f‘035'12‘2' attzttzvdsszzxssxssssffiss‘ ,Γέοὲ-’ὶῖῗὲ
199(19 1991 9991 bien? o'est lusohement fait, 99 999
voute 9ἷ9111 fuit-fftss. Et 19 911919ἷέ9 (ξῙιοὲξοέιέωωοοοοθιὲ-
999,9991199991999·.. 1-
pondirent, Pourquoy Ι1111911 seigneur dit-il teugo 99-
roles? 19 9’9(111999 9 199 servitem-s (19 faire 19119
chose. 8. Voici, l'urgent qu’svons trouve 99 19
399919 (19 999 9999, 9999 1’91999 1999119 (19 19 19119
(19 (19999911, 91 comment desrobberions-nous (19 19
maison (19 199 maistre argent ou or? 9. Gelny (19
199 9911119919 9119991 9919 trouve, qu'il meure, 91
9999 99991 991999 serfs 9 monseignenr. 10. Et il
dit, Qn’il soit donc (9919199991 91991 fait selon vos
9919199, 999 celuy 999991 11 9919 119919, me 9911
serf, 91 1999, soyez innocens. 11. Et incontinent
chacun 9999 999 999 99 19119, 91 91 chacun ouvrit
son sac: 12. Ε1 iceluy 9919119, commoneant depuis
le plus grand, et finissent 99 9199 petit. Et 19
Ξῗῗιῖῷῗῑιὲῖέἓὲθῗοέζ ᾍιὲἓοῗὲῗζέἵωέἓὲωῖἷεὲῗέ
999999 999 asne, 91 191991991991 9 19 11119. 14. Ε1
1999 9199 999 freres 19191 99 19 maison de Ioseph,
lequel estoit encore 11199, 91 99 191191991 (191991 luy
en 19119. 15. Et Ioseph leur dit, Qnel 9919 991-99
que 1999 9199 fnit? ne 991911-1999 999 99’99 homme
tel que moy peut deviner? 16. Et Inda dit, ,999

5¹·

 

