611

ὧι u'il eet 00 10011010 et 11011 000 frere, il 001 00
tene tenu) iusqu’a eeete heure. 10. Qui eyme 000
frere. il domeure 00 10101010 01 00 ehoppe point.
11. Μο10 (101 11031 000 frere, 001 00ιδ 10000100, 01
chemino en tenebree‚¹⁸) et 00 0011 011 11 va: 001 100
tenebree luy 001 01100310 100 yeux. 12. Enfane‚¹⁷)
ie vous esery quest) vez 0001100 vous 0001 1101-
(100000 001 000 Nom. 13. Perea, ie vene esery
(100 vene avez eogaen eeluy (101 001 (1όο 10 0010·
10οο0010001. Adoleeeene‚²⁹) ie vene eecry (100 vous
avez vaineu le mauvaie.²⁰) 14. Enfans,¹¹) ie voqe
322? 23⁰320312⁰3u55300⁰⁰5502⁰ «ἕο ἵζ’ἒειηῖθζξῗ ..ζῗ
des le 001010000010001. lennes,¹25⁰ie vous ay 000111-
(1110 vene estes fortz 01 que 10 Ρο10110 (10 Dieu
domeure 00 vous 01 (100 vous avez vaineu le 1000·
101030) 15. N’aymez 00101 10 monde, 00100 0110000
qui 0001 00 1000ᾶοῖ Si aneun²⁸) ayme le monde,
23222253z533fi¹ffss ¹3:203? 022{·0p5¹..{.n‘22{⁴ ‘⁰5¹3‘ss
3¹35·².;2.22 5322'232? “13350‘3 ,3133 33¹5. 10119800
10 monde pennen) et 00 0000001000000.“) Mais qm
fait 10 volante de Dieu, 11 (10100010 01010011010001.
18. Εο1000,”) 11 eun) le dernier tempe: οβ’) 01001
(10.0 vous 01100 euy (100 1Ἀο100111101 (1011 venir,
3253.3521>m.²;3202:53„.¹¹3..ss„2225¹32¹3.:³„¹322⁰¹332331‚2.1
19. 110 0001 10000”) (10 0000, 10010 110 n’eetoyent
1100 (10⁸⁸) 0000. 001 0’110 0000001 0010 (1083) neue,
110 fussent demente avee 0011οε 10010 e'est 0 fin
qu'ilz fussentu) 10ιο1100100, (1οἪ0 00 0001 point
1000 (10 0000. 20. Em) vous avez 1Ὀο01100 (10
per le 801001, et 0030010000 100100 0110000. 21. 10
00 vous ny 00101. escrit eomme⁸⁰) 01 vous 00

 

:23 ggcereiszd' 60.
on
333 3..⁰¹¹.;.‘f';¹„.‘⁶3÷³.¹²23 ⁰32. ἱξῖῐ. ⁶0³1. ...
¹⁸) 0011100 (1110 (pau-tout) 61. 00.
¹⁹) 100000 gens 61. 00.
²⁶ 010110 61. 00.
²¹ 100000 001000 54. 59. 61. 00.
²²) 100000 gens 54. 59. 61. 00. adolescens 57. 60.
¹⁸) quelqu'un 61. 00.
²⁴) 0001011100 (10 10 011. 01 10 conv. 61. 00.
²⁸) 0011000100000 (10 10 ν. 61. 00.
²⁸) 00 00000 61. 00.
²⁷) 100000 001000 61. 00.
”10(1.1.00161.00. .
22 193εέ120100· ’1011Ῥὲ1 23: mm.. 61. ...
⁸¹) (1001 00110 00300100000 61. 00.
⁸²) 001110 d'entre 61. 00.
⁸⁸) d'entre 61. 00.
⁸⁴ (1οἮ fust 10. gne 1000 ete. 61. u.
⁸⁸ 01010 61. 00.
⁸⁸) 000100 (100 . . . . 0030010000 61. 00.

EPITRE DE IEAN.

 

612

003001001οο point 10 verite, mais⁸⁷) eomme 0 eeux
qui 10 ’0030010000 01⁸⁸) que 101110 1000101103ῡ) 0’001
000 (10 verite. 22. Qui 001 10001001 01000 eeluy
qui 010 quest) 10000 001 10 Christ? Cestuy eet Ante-
0111101, (101 010 10 Ρο10 01 10 Filz. 23. Quieonque
nie 10 miz, 11 0’0 000 00001 10 Pere.⁴¹) 24. Dono
00 que vous avez ouy (100 10 0οω10000οω001, 0011
permanent 00 voue: 001 01 00 (10’ον00 euy (1όο 10
000110000οω0οι est. 0011000001 00 vous, 00001 vene
(10100010043) au Filz et 011 Ρο10. 25. Et 00010 eet
10 1110100000, laquelle il vous 0 0000000043) a saveir
10 vie eternelle. 26. Ῑο voue ay 000111 000 0110000
don) eeux (101 vous eeduieent. 27. Ε1“) 1Ὀο01100
(100 vous avez 100000 (10 luy (10100010 00 vous.
Et point n’avez⁴⁰) neeeeeite⁴⁷) qu'aueun vene en·
001300, maian) 01001 que 10 1000100 0001100 vous
22353255. (ἐξὲζζοὲἒὲῗῖἒξῗέἓῗὲιῖξῖξέιῗ. V551⁵22⁶⁶903f
001300, (101000100611) 00 10].53) 28. Et 10010100001,
00100037) (1010001οο 00 luy: 0 fin que, quand 11
00001010110, noue ayone 00060000,“) et (100 ne
eoyone oonfuz pan-⁸⁶) luy 00 00 venue. 29. Si vous
0ονοο (10’11 001 iuste, 0001100 que quieonque fait
iuetiee, il eet 0ογ (10 luy.

0110111110 111.

1. Voyez quelle 01101110 10 Ρο10 0000 0 donne,
qne 0000 009000 00101000 001000 (10 Dieu. Pour 00
10 monde 00 vous 0030011 point, peamau) qu'il
00 10 0030011 point. 2. Treeehere,²) 0000 00011000
100101000οι 001000 (10 Dieu, et⁸) n’eet 1100 000010
apparu 00 (100 0000 001000. Mais 0000 0011000 que,
quand il 00001010110, 0000 001000 semblables 0 luy:
001 0000 10 verrens ,01001 0010100 11 001. 3. Et qui-
eonque 0 00010 0000το000 00 luy, 11 00 0111160,

 

313 3¹¹3&ssss 34²⁰ass⁰¹¹⁸ ⁶¹· ⁸⁸·

323 ?.23303.2.2”ffi?2.‘3⁴· ⁸⁸·

⁴²) add. quicunque confesse le Filx 11 0 011001 10 Ρο10 54.
59⁰ 6(Ξ) 3111001110ωο 54-60.

⁴⁸) 01010100 57. 60.

311001 11.·

⁴⁶) et n'avez goint 54. 59. 61. 00.

⁴⁷) 01 0·ονοι 00010 57. 60. 1100010 62 ⁴¹. 63.

⁴⁸) 01110 0001100 61. 00.

⁴⁹) de omne 62 ²⁸². 63.

⁸⁰) et 001 1011101110 62 ·. 63.

⁸¹) comme 62 *. 63.

⁸⁹) (10010010100 61. 62. veut d. 62 *. 63.

⁸⁸ icelle 48.

⁸⁴ 0000010000 61. 00. ,

⁶⁶) 0001 00 01000000 0 61. 00.

¹) d'putant 61. 00.
:3 ἓξὲξὲῃῗιῗιοω.. ἦθ’. 0’001 61. 00.

