319 DEUTERONOME. 320

tique aux aureilles du peuple, luy et Osee fils
gtnNun. 45. Et quand Moyse eut aebeve de re-
81881 888888 888 put-oles, 46. 11 leur dit, Mettez vos
ooeurs 8 toutes ees 8818188, lesquelles ie vous pro-
teste¹) auiourd’huy, et vous eommunderez 8 vos
enfans (18 garder, et' faire toutes les 8818188 (18
ceste Loy. 47. 081· oeste parole ne vous seru point
en vain‚⁸) ains o'est vostre vie, et 8 oeste parole
vous prolongerez vos 18818 881 18 terre en laquelle
vous 888888 88818 18 Iordain pour 18 posseder.
48. En ee mesme iour l'Eternel 88118 ὲ. Moyse,
(118888, 49. Monte sur eeste montagne d'Aburim,
88 18 1118888388 (18 Nebo, qui est 88 18 88118 (18
Moab, 8 l'opposite de Ierieh0, puis regardo 18 88118
(18 chanaan, laquelle ie donne aux enfans d’Israel
en possession. 50. Et meurs 881 18 montagne, 8
laquelle .tu montes, et 8818 assemble aveequee tes
8888188, 81881 qu’est mort Aaron ton frere en 18
montagne de Hor, et 8 este assemble uveeques ses
peuples. 51. D'uutent que vous avez este 81888-
318888818 888818 moy 88 milieu des enfans d'Isruel,
pres les esux d’estrif en Gades 88 desert de Sin,
Q vouds'I ¹¹⁰. {n'ubv2esxppoirzlt² {spetifie 88 ἇιιίὶίοιέ {lues

88 8188 . . 881 8 u vertas even
18 intre, 81818 88 n’y 88818188 188, 88881811· 88 l}
terre laquelle ie donne aux en 888 (1Ἰ81881.

Cbupitre XXXIII.

· 1. S’ensuit’) 18 benedietion. dont l'homme de
Dien Moyse benit les 881888 (1’181881 devant 88
mort, 2. Et dit, L'Eternel est venu de Sinai, et
leur est leve (18 Seir, 11 8’888 apparu elairement de
18 8188883118 (18 Ρ118188, et est venu ursoques dix
milliers de 8818888 z ayunt 8 88 dextre le 188 (18 88
Loy pour eux.⁴) 3. Eneore 81188-116) 188 8888188,
et tous ses 8818888 sont en tes 818188, 118 88 8188888 ⁸)
8 888 pieds, ufln qu’ils prenent de tes 8818188.
4. Moyse nous 8 commende 18 , 88 118118838
(18 18 congregation de 188811. 5. {l 8 8888 Roy
entre les droits,⁰) en assemblent les 811818 (18 888818,
88 ensemble les 1138888 (1’181881. 6. Vive Ruben,
et ne meure 888, encore que ⁰) ses hommes soyent
en petit nombre. 7. Δ8881 quand 8 Iuda,¹⁰) il dit,
Ο Eternel eseoute 18 voix (18 Ι8(18, 88 l’introduy 8

 

P otgatium-9⁶:531, testifieeontrevous. ·- ieprotesteb,
mil) si qzffiusqtissehtsgrezmpu 883 mot 1818 Ο. - een’est
:35⁸²an ειιέωιιω inofficiosae. 12105
donneeenfeu.poureu159. 118888888ᾶ81811118180. 46.
εξ ,8888818 {ffi- ‘m ²¹ ω ⁰· ⁴⁶·
ΞΣ... ...ᾗ31111’.ἐπ-3θ ‘⁰¹ «Ἢ ³¹ ω* mum„
“ ¹⁰)1t0m, σαώσει ια 881ἓῖ388 ἒωὲιιιῗὲἶοῧ. 46. ‘

3

 

888 peuple2 888 mains luy suffisent, quand· tu ¹¹¹1
ἓθῗὲνίῗη Tageoffizggzre „ffiffissoffiffg 8888118ἳὲ1. 8811112811
debonnsire,¹) lequel tu 88 essuye en Μ88883 18 ou
tu debetis evesques luy pres des eaux (18 Mariba.
9. Qui 8 (118 8 888 8818 88 8 88 mere, Ie ne l'sy
point veu: et n’u point 88388 888 freres, et n’a non
plus 88388 ²) ses enfans: 881 118 3818181888 888
8818188 88 observeront ton peet.³) 10. 118 88881388-
1888 tes ingemens 8 18881), 88 ta Loy 8 Israel: ils
mettront le 8811881 88 tes 8811888, 88 1’11818888888
881 888 88881. 11. Ο Ε881881 beni 88 18881184) 88
que l’oeuvre de 88 mein te soit 8181888883 1181888
188 18188 (18 oeux qui s'eslevent oontre luy, et de
3⁹:¹2¹} ‹113ui 18 1181881888, sgnds qlul‘glg selrfllaebviegt- 12. Il
1 88181818, aim e rne 18 seure·
ment⁸) vers luy, il luy 8818 ombre ⁸) tout le iour,
et habitere entre ses 88888188. 13. Item, il dit 8
1888811, Su terre est benite (18 l'Eternel pour l’ex·
eellenee eeleste, de 18 18888, 88 (18 l’abysme 318888
88 bus. 214. Pour l'exoellenee des 118188 (18 881811,
88 l'exeellenoe des 118188 “’) (18 18 1888. 15. Et pour
l'exeellenee du 8888888 (188 ’8188883888 888188888,
et peur l’exeellenoe des 1888883888 8881881188. 16. Et
l’exoellenee (18 18 terre, et de 18 plenitude
’1881183 18 bon 8181811 (18 oeluy qui 8 habite 88
buisson viendra sur le 81181 (18 1888811, 88 sur le
sommet du 81181 (18 Ν8881188 entre ses 118188.
17. Son honneur ι1) est eomme du premier ne d’un
8881888, 88 888 881888 oomme les 881888 (1’888
lieorne: il heurteru d'ioelles les peuples ensemble
Ξῖξιῗὲῖ 51³2?ssAE ιΞ.. “fsslnn‘ssssmwll ’Ἑίἓέ
18. Item il dit 8 Zabulon, Ε81885Γ toy Zabulon en
88 8818183 88 toy 188881181- 88 888 88881888188. 19. 118
zzffilz‘zzsslfflffisffi'?02032‘533503303322331
(18888 (18 18 mer, et les thresors 8881188 88 8811188.
20. Item il dit 8 aad, Benit soit oeluy qui 1818 es·-
181311 Gau: il habite oomme 88 1188, 88 revit les
brus aveeques 18 88888. 21. 11 8 ⁶. le eom&
ἓξὲξίωὲἓὶὲἐὲἑωῗὲ &alm {smmz'z
188 8118888 (18 8888183 et 1818 1811188188 de l'Eternel,

ξ) Τι perfectiori et 88 lomere rorent selon lfhomme qui
fffitffi 88 ‘m- &5³:¹13ss 8808* 2³2:

 

0'45315046. annonara-urla!

sur
(18 ln mstuntion Ο. (18 l’influenee 46. suiv.
10,

¹²²8
Ξ
ὃ

