421

11637) 66 1661616661,”) 66 16νί66661, 66 γ1166366,
‘'¹¹1⁰”'12V⁰‹¹¹221- ”⁰.·3;⁸?? 5233&ss ἔέἳῗ. {3¹33 ⁶2⁰¹}AE
a} 6661 66116ἓεῖ” Ν6 16366 vous ‘pege de 66116 qui
sont dedens?¹¹⁸) 1 . Oen-¹⁴) Dion 11136 oeux qm sont

dehors.⁸⁶) Et einsi¹⁸) 66166 6’6611·6 vous 16661666-

eeluy⁸⁷) qni est mauvais.

. Chspitre VI.

1. Quoad quelqu’u01) d’entre vous α’) affairs
666116 66 611116, 666 11⁸) aller en ingement devant
166 iniustes‚⁴) et 666 pes devant 166 66166161 2. Ν6
savez vous point qne 166 6616616 16361661 16 monde?
Et si le monde est inge' psr‘) vous, 66166 vous in-
613666 (166) 16361 666 plus petitos choses? 3. Ne
savez vous pas que 6666 16361666 166 Auges? eom·
bien plus 166 6116666 appartensntes 6 66616 view)
4. Par ainsi (1666 61 vous avez ingement⁸) des
choses appartenentes 6 66616 vie, 6666111666 γ’)
6666 qui 6661 66 16616616 6611166 66 1Ἐ31166. 5. 16
16 dy 6 vostre honte. Est il 61661 qn’il· n’en y 610)
{ges 1113668118θὸ efflas muge ιἒιιέ61ίέῃί6 Ριξῗέεοὲε ἰιέἕῑῗξτοωέἔιῖ
frere et 66 devant 166 infideles. 7. Desia¹²) 661166
il y 6 16161616661 sautem) 66 vous 66 66 que vous
avez proces entre vous. Pom-quoy n’endurez vous
plustost l‘iniure? Pom-quoy 66 1666166 vous plustost
dommage? 8. Meis vous faites iniure 61 (1616161136,
61 66 6 vos freres. Ne savos vous pse que 166
16166166 66 116666661661ιι pas 16 royanme de Dieu?
Ne soyez point abussz.¹⁸ Ne les paillardz‚ 66 166
idolatras, ne les adulteres, 66 166 6116161666, 66 166
hungros, 10. 66 166 1611666, 66 les avaricieux, 66

 

¹⁷) servant eux 1166366 48.

1⁸) 6166616661 54. 61. 66.

3) guffiesgge 57. 60. ss.

ἰζ 66661 59. 61. 62. ss.

a> 11 11111. 11.-12-

²⁴3 16616 61. 66. ο

¹⁸) 66 6611616 46. 48. 54. 59. 62 ¹¹¹. 63.

⁸⁸) 66166 6666 61. 66.

2') 16 mannis 57. 60. 16 1666611661 61. 66.

¹) 66666 61. ss.
⁸) quelque aff. 61. 66.
³) hieu 61. ss.
⁴⁶3 ffiffiffiffl '61. 62.
⁸) que 163166 66 11611166 choses 48.
ξὲἓυἭῖἷςξῗεωωῗῗὴῖηἷδίω afflues· de 61. ω.
ι’) ”22‘3002 3¹1².⁸.¹2?⁰ ⁶¹· ⁸⁸· ·
²23 1811111 pas un·seul 61. 66.
¹¹) 16661166661 48.
²⁸) de 16 faute 48. 66.
⁸⁴) n’beriteront 61. 66.
. ³⁸) 66 vous 6116666 pt. 61. 66.

PREMIERE EPI'PRE AUX CORINTHIENS.

 

422

166 yvrongnes, 66 166 1666616666,“) 66166 16νί6661116
6’1161·1161661 point. 16 royaume 66 Dieu. 11. Et
161166 6116666 avez vous este:¹⁷) 16616 vous 66 66166
laven: 16616 vous 66 66166 6666116661 mais vous
66 66166 1116111166 aust) nom (111 86136661· 16666, 61
par l’Esprit. de nostre Dien. 12. Toutesss) 6116666
166 sont lioites, 16616 166166 6116666 66 1116111661
point. (Pontes 6116666 6661 66 166 1161666666,”) 16616
16 66 6616)* point assuhietty 66116 16 1161666666 (16
6611631) 13. Les viandes sont pour 16 ventre, 61
16 ventre pour les visndes: 16616 Dieu 6661161111 61
oestuyfl) 61 1661166. 01 16 corps n'est pas pour 16
psillardise, 16616 pour 16 86136661, 61 16 86136661·

ur 16 corps. 14.¹⁸) Dieu 8²⁴) resuscito nostre

eigneur,²⁶) aussi²⁶) 6666 16666611616 11 par 66 puis-
66666. 15. Ν6 661766 vous pas que voz corps 6661
166 membres (16 Christ? Osteray·ie 6666 166 16616-
11166 66 Christ, et les fersy membres d'une pail·
lardo? Ia¹⁷) n’sdvienne. 16. Ne sevez vous pes
que oeluy qui s’adioint 6 1166 1161116166, 661 fait 66
(116ἵ1ρεΜαγ66 61161 toa} 66111 (611-811).661661 11ἷ16 ethair.

. 616 61 66 a 1616 611 61 6661, 1 66 un
mesme²⁸) 61611111. 18. Fuyez paillaffdise. 061 quel-
que peche que l’homme fase, il 661 11616 66 eorps,
16616 celuy qui paillarde peche 66 666”) (161116.
19. Ν6 66166 vous pas que vostre oorps 661 le⁸⁰)

Temple du 661661 Esprit qui est 66 vous, lequel Α

vous avez 66 Dion, 61 6’66166 point e vous mesmes?
20. 061· vous 66166 66116166 66 prsis. Glorifiez 6666
3116111 ὲοιίῆξὲεῃὌ eorps 61 66 vostre esprit‚ lesquelz

Ohapitre VII.

1. Or quant aux 6116666 6666661166 vous m'svez
escrit,¹) il 661 hon 6 l’homme de 66 16661161· 6
femme. 2. Toutesfoys pour eviter pamm-dise, 66
6116666 sit 66 femme, 61 6666666666 611 666 16617.
3. Le 1661-γ rende 16 benevolenee deue 6 662) femme,
semblablement aussi 16 femme 6 666’) mary. 4. Le.

 

12} ἓῗὲᾱῗίιᾞὶιέὃάε. 54. 59. 62 ·. 63.

¹⁸) par 16 48.

¹⁹3 tout mzest 16161616, mais 1661 6’661 pas expedient 61. 66.
²⁰ tout 61 661 16161616 61. ss.

’3) ί(1ἐὲ.11111(;11.6544ὃεῖ60.6’66(11166 chose 61. 66.
¹³³) Et 54. 59. 61. 66.

¹⁴) 66661 61. ss.

²⁸) Ssuveur 48.

²⁸) 61 nous 166666611616 61. ss.

¹⁸¹) 61661 54. 59. 61. 66.

’8) 6166166 ἕῖίεέὃ.

3) 6τοῖξῖ 61. εἰς.

2) ie resgond 48.
Β) ἓιὸἒῙ. ἐἶδ’

27·

