687

11. Εο feray 000000 toute sa ioye‚ 00 feste, sa nou·
velle lune, 000 8011110011, 00 0000 000 10000 001000010.
12. Et destruiray 00 vigne, 00 000 630100, desquels
elle a dit, Ces 0110000 0000 mon salaire, que mes
amoureux m'ont donne, 00 100 mettray en forest, 00
100 1100000 600 01101000 100 0100300000. 13. Εο visi·
teray sur elle les iours⁹) de Baalim, ausquels elle
leur faisoit enoensemens, etse 000010 (10 000 0011100000,
00 60 000 oarquans, 00 0’00 011010 apres 000 amou-
0000, 00 m’a 0011110, 610 10 80130000. 14. Parquoy
voyoi, 10 l’induy 00 10 feray aller 00 600000, 00 000-
100ογ 000 000 ooeur.¹⁰) 15. Et 10 luy donneray 000
vignes depuis 10, 00 10 valles d’thor pour l'ouver·
ture d’esperanoe: 00 011000000 10 somme aux iours
de sa ieunesse, 00 somme 10 1000 qu’elle monta11)
du pays d’Egypte. 16. Et adviendra 00 00 1000·10,
610 1080130000, que tu m’appellergs mon mari, 00
ἓξοοω6ζρὲἓῌζιοἳο11ξιι120 nugas {fflbazlixln'} e{ egem}
souviendra plus de leur nom. 18. Et 00 00 1000-10
10 1000 feray¹³) 01110000 aveo la 110000 600 01101000,
00 aveo 100 0100000 60 0101, 00 aveo les 1100000 0010-
000000 000 10 terre: 00 10 briseray hors 60 10 00000
1’000, 00 1’00000, 00 10 300000, 00 100 feray reposer a
fianoe. 19. Et 10 t’espouseray 0000 moy 0 10010101
voire ie t'espouseray 00 1000100, 00 00 ingemunt, 00
00 0101010000, 00 00 misericordes. 20. Et 10 0’00000·
Ξῖηέιρὲἓέῑθῗὲἶᾼ ζῖἑῗῖὀθθξοὲἓῆἓοέῗὲἱ“ἒυὲὲῗὲξ”“ἓέε
10 80130000, i’exaueeray les oieux, 00 110 0000000000
10 terre: 22. Et 10 terre exauoera 10 10010000, 00
10 vin, 00 1’110110, 0010000 0000000000 1100001. 23. Et
ie me la 001001·ογ en 00000, 00 10 feray misericorde
0 Ι10-0001101001 00 diruy 0 110-001101, 'I'u 00 1000
1100111οε 00 11 6100 00 00 mon Dieu.

Chapitre ΠΙ.

Εο 10 80130001· 100 (110, Va encore, 00 aime une
femme qui est aimee de son mari,¹) 00 laquelle 000
06010000, 00100 l’amour du 80130000 envers 100 en·
fans d’Israel: 00 10000 re ardent aux dieux estran-
33’12‘.33?233.1¹.⁰32>¹’2222 {3³31ssss {533⁰⁵a2..}.fif 22
d’un homer d'orge 00 00 60101 1101000 6’0030. 3. Εο
10 luy ay 610, 00 100 00000 000100 plusieurs 10000, 00
00 001110060000 00100, 00 00 00000 0 001 11010100, 00
moy 000010 toy. 4. 000 100 enfans d’lsrael demeu-
000000 plusieurs iours sans Roy 00 0000 Ρο1000, 00

 

¹⁹¹)) ξο11ῗο1111001ξο400 εἰ). 001-6106010000 46. “ 0 0110 selon son
mgf‘t-..s 5.. ..
¹³3 ffltzegyffi. 8.

:3 fflyquggtffigi.od'un ami 54. 3.

HOSEE.

 

688

0000 00001600, 00 0000 000000, 00 0000 Ephod, 00 sans
Theraphim. 5. Et apres 0010 100 enfans d'Israel
000000 convertis, 00 (111000110οο00 10 80130000 1000
Dieu, 00 1000 Roy David, 00 000000 00011100 du 801·
30000, 00 (10 00 110000 000 60001000 10000.

011001000 IV.

Vous enfans (1’100001 00000000 10 0000110 60 801·
3000οε (1’000000 que le 80130000 110 debeo) aveo
les habitans (10 10 terre, pouroe qu’il n’y 0 00110
foy, nulle benignite‚ 00110 00300000οω2) 60 Dieu
en 10 00000. 2. Μο06100, 00 10011010, 00 0000, 00 (100·
00111100, 00 0011100601· 000 00 10 003009) 00 10 sang
a este 00010100 00 00000110 00 0003. 3. Et 00000000
10 00000 lamentata, 00 tout habitant en 100110 lan·
guira 00 la beste des ohamps, en l’oiseau· (10 0101,
00 mesme aux 00100000 60 10 mer, ils 000000
oneillis.⁴) 4. Au 00000, que l’homme ne redargue
point,⁸) 00 00 0000000 l’homme: d’autant que ton
3⁶⁰3?3‘.;³3ffi,2⁰1?.‡32¹.2”3022”⁸2¹.²‘3>. ¹33²2‘320‘ffi
trebusohera de 0010 aveo toy: 00 1’000001οῙ1)00000“’) 00
mere. 6. Mon peuple est peri 0000 001000008) (1’00-
0000 (100 00 00 0010000 0010000, 10 00 00100000ογ 00001,
060 que 00 0’0001·000 0100 00 mon nom l’estat de
saorifioature: 00 (1’000000 que tu 00 0011110 10 Loy
60 000 Dieu, i’oublieray aussi tes enfans. 7. Selon
qu’ils ont 0000 multipliez‚⁹) ils ont 000110 000000
moy: ie eonvertiray leur gleire en ignominie. 8. ΙΙ·
Εζῖἕίἶῗ 35 1131ξοῗᾷ “²3:³..1'55ffl050‘322222‘32‘3203
000010, 01001 0000 10 8000160000ου 00 10 visiteray
ses voyes sur luy, 00 luy rendray ses oeuvres.
10. Car ils mangeront 00 00 000000 point soulez:
ils paillarderont, 00 00 0001000000 0010οε 6’000000
qu’ils ont 60101000 10 80130000 0 garder. 11. Pail-
lardise‚ 00 10 vin, 00 10 010000, 00000000 10 00000.
12. Mon 000010 1000000300 000 bois, 00 000 baeton
luy respondzss) d’autant que l'esprit 60 001110061οω
100 0 trompez: 00 000 001110060 60 1001· Dieu.¹¹)
13. 110 00001600000 000 100 00000000 600 0100003000,

 

¹) question Ο. 46.

3 fflssissnssb. «10. sont dasbordoz 54. ε.
⁴ les poissons . . . . deffineront Ο. 46. 000000 00000 54. ε.

⁸) 001 0’000 00100 001000 Ο. 001 00 redargue 46. s.

ζ) 0310306ιὲιῇθὲιοοφ 4ἒ Ο. 46. estrivent contre le S. 54. 0.

⁴²} tz’esi:y tenu quoy pounoe qu’il 000 0. 0. Ο. 000 abbata
etc. . 000 destruit etc. 54. 0.

⁹) en grand nombre Ο. 46. selon leur 30006001· 54. 0.

¹⁰) sonbstiennent 1. 0. par Ο. ‹leschas-gent 1. 0. (10 46.
(111003100οἑ1 el¹⁸³ (3.1 οξο064. s.

¹² ont fait fornication arriere 60 1. D. Ο ...... ss (100-
tonrnans de 1. D. 46. s.

