431

81 mon ignominiez tone mee edvereeiree 8881 devant
toy. 21. L’opprobre 8 181888 mon 88881, et 8818
afflige: 81 i’ny 81188118 qne quelqu’un 8881 eompas-
eion de moy, 81 n’y 81811 nul: 81 dee 888881818818.
81 18 n’en ey point trouve. 22. Et ile 881 1818 du
fiel en 188 11888830) et 88 188 eoif ile m’ont donne
du 11881318 8 boire. 23. Lem· table 8811 en lnqe
1181881 eux, 81 18818 81888811188 88 181831) 24. Lem-e
yeux eoyent obseuroie, 8 88118 fin qu’ile ne voyent
point: et fay 1811818818 11818518111) 18818 18188.
25. 1118888 188 118 eur eux, 81 que 18 fureur de ton
indignation 188 81118888. 26. Lem· 881818 8811 de·
8811, qu’il n’ 811 881 qui habite en leurs taber-
' 888188. 27. (ger 118 881 persecute eeluy que 18 81818
11888881) et 881 1888818114) 11818 (1881881 de 188 bleeeez.
28. Α11188818 iniquite 881· 1881 iniquae, et qn‘ile
n’entrent 88181 88 18 11181188. 29. Qu’ile eoyent
effeoez dn livre 1188 111888, 81 qu’ile ne eoyent point
eeerite 8188 188 188188. 30. Or de moy ie 8818
88118 81 dolent: ton 881111 m’exaltera.²⁸) 31. Ie
louerey le nom de Dieu 88 cautique, 81 18 188 ni-
fieray en 1888838. 32. Ε1 8881 818118 8188 88 81-

8881 que le 18888 118881, qui porte 881888 81 883188.
ξό. Les effligez l’ont 188, 81 8881 qui oherohent
Dieu e’en 8818811881, 81 188118 ooeur 11118. 34. Car
le Seigneur 8 818818Ρ88181118 881 8881811888, 81 8’8
ἷὲὶΐέηῗθῗέἷῗξέῗ &wa «20:⁹33 „32232033123‘
mene en ioellee. 36. Ger ’Dieu 8881818111) Sion, 81
81116818 188 111188 de Iuda, 81 l& habiteront‚ et 18
possederont en heritege. 37. Et 18 88818888 de 888
8811118818 88 serent heritiere: 81 8881 qui 8118881
888 nom domem-oront 88 188118.

Ρ8888188 Lxx.

1. Au maistre 81188118 de David, pour rednire
88 188188118. 2. Ο Dieu haste-toy 8881 me delivrer,
baete-toy Seigneur 8 1888 aide. 3. Qne 8881 qui
pourohaseent mon 8188 881881 8888811) et oonfue,
que 8881 qui me (18811881 du 1881 eoyent reponeeez
en 8111818, 81 1883188881 de honte.⁸) 4. Que oeux
qui me disent 8118 8118, perissent pour 18 loyer de
leur honte.⁸) 5. Et que tone 8881 8’883818814) 81

 

²⁰ 8 mon 18888 54. 8.

²² 18818 choses paisibles en ruine Ο. 88 qui 881 apr.
1881 8811 tom-ne en 111188 46. suiv.

Z) 8811188131· ἃ.. 8118888181 46. ε.

12} 1188188· 8811· 8· ω· mem-„22
Qffirgssrggg' O. 46.

¹ deshonnorez Ο. 46.
² templis de honte Ο. 46. infames 54. 8.
⁸ 18111881 18 doe en leur confusion Ο. 46. 8’88 1818818881
pour loyer de leur h. 54. 8.
⁴) 81881 118888 118 toy Ο. 46.

ΡΒΕΔΠΜΕΒ.

 

432

8’88188188881 qui 18 oherehent: que 8881 qni 8118881
188 881811) dient 88881, Dieu eoit 188818818 ⁶6⁶.
6. 01 moy ie 8818 88118 et 1811138881) Dion 18·
toy de venir 8 moy, tn 88 1888 8888818 et 818 de·
livranoez⁷) Seigneur 88 tarde point.

Peeeume LXXI.

1. Ie me fi01) en toy Seigneur, que 18 88 eoye
done 1818818 8881188. 2. Delivre moy 881· te iustine,
et me reeeoue‚²) enohne ton 88181118 1818 moy et
.23222‘0.;{..?.„?s³2„⁰e.2{,· 118138311εὲ32
ment pour me 818881181, 881 tu 88 188 tour 81 188
forteresse. ³). 4. Mon Dieu delivre moy de 18 mein
du 1888811881, 81 de 18 18818 du 8811818 et violent.
5. Gar, Seigneur 11181881, 18 88 1888 attente et 188
133183· ,2618188231 38ὶζ·1.··3ῑ,.ῑ·ε;;1.ῑῑε
dee 8811811188 (1’188118, 188 1888838 est eontmnelle·
ment de toy. ⁴1. I'ey eete oomme prodige 881
318881),ο 81 toute-esais tu· 88 188 ferme oonfienoe.
8. Ma uohe 8818 18188118 de 18 1888838, et· de 18
Ξέἒὶἰ 32022021331222. 2 ⁹5. ἶῐ 5³..2‘332‘303'2‘3'03012'2
88188 18 defaillanoe de 188 soree. 10. Car mee
88881818 881 881108 de moy, 81 88111 qui eapient‘)
33.- 3:3¹ 3.f.23..?2333„33?33;l1{⁰35 ??‡3’1‘.}t{313¹.?ss2¹2¹⁴⁸5
,m
noyent eonsue, et defailssnt: etyque 8881 qui eher-
81188111) 8 188 88118 881881 88818118 11’888ι·81)18 et
de· 118818. 14. Mene moy 1’eepererey 1811818818, 81
811188818181 811) 18818 18 1888838. 15. Me bouehe
188881818 te 1881188, et 1888 188 18818 188 881111, ont
18 8’88 ay 88181 seen 18 nombre. 16. Ie ohemmeray
881· 188 formu) dn 88138881 Ε181881; I’eurey 888·

 

⁸3 818]ιὲξ ᾱ811141ἓ1188 118 toy Ο. 188 8888818 54. 8.
⁷) eeluy qui me delivre Ο. 46. mon 1158181881· 54. s.

ἐ

¹)i’aymismoneu Ο.46. mammeae.
ζ’ 322⁰? 35³3& οἶῗιῗῖοτωῗθὲ.
ἶ) 3118111110Ῥῶ 11883888 Ο. 818118 et f. 46. roe 81 1.

t<

)
mmo 1))88468181983 ou, ὀ plusieurs. (Ο. suiv.) — 81388 81111ιί·
ζ) 81888ζ28146381118 ἰι Ο. font le 3881 eur 46.
) 818 endem Ο. 46. ⁸
u αώὲωιὲἷοόηἰὶἕο de (ὲ) Ο. 46. ennean: 54. 1.
ξωήὲὸιῗῗῖἓιιρωιωωρ. numanam.
entreray 881 8181188888 54. euno.

 

 

 

