477

quelle Christ nous a affranchiz, et ne soyez point
dereohef detenuz du’) ioug de servitude. 2. Voicy,
moy⁴) Paul, ie vous dy que 81 vous estes circonciz,
Christ ne vous profitera de rien. 3. Et derechef
ie protecte 8 tout homme qui se circoncit, qu’il 888
oblige de garder toute la Loy. 4. Vous⁸) qui voulez
estre iustifiez par la Loy, vous estes aboliz⁸) de
Christ, et estes tombeffl) de la grace. 5. Car nous⁸)
3¹¹ 5:31? 833338.επῖοὲιᾲζεῑεθῒεοῑῴῑ 188.
811888 88 18888 Christ: 1881810) 18 Foy ouvrante par
Charite. 7. Vous couriez bien: 881 vous a empechez
que ne eouriezn) 8 verite? 8. Lau) persuasion
n’a point estest) de celuy qui vous appelle. 1⁴) 9. Un
peu de levain enaigrit toute la paste. 10. I’ay²⁵)
confiance de vous par le seigneur que n'aurez nulle
autre intelligence. Mais celuy qui vous trouble
emporteralss) 18 condamnation, quicunque il soit.¹⁷)
11. Mais, o freres‚¹⁸) si ie presche encore 18 Circon·
11ῗέῙὲ ’10¹' 2353323'. ⁶5¹3¹¹55⁰2⁹201⁵5205¹¹325⁰ afflmfiffll
la 8118888 volonte que ceux qui vous destourbentss)
fussent 888-88888839) 13. Car freres, vous avez
este appellez 8 liberte: seulement ne²³) mettez point
18 liberte 88 occasion 8 18 811818, 818894) servez l'un
8 1288888 par charite. 14. Car toute la Loy est
accomplie en une parolle, asavoir 88 88888135) Tu
aymeras ton prochain comme toy mesme. 15. Que
si vous mordez et rongez les 888 188 888888,ἳῆ garder.
que ne soyez consumez²⁷) les uns des autres. 16. Or
ie vous‘20) dy, cheminez selon l’Esprit, et vous n'ac·
complirez point les (188188 (18Ι 18 811818. 17. 08888839)

 

3 ξέοῧξιονὲιὸππ 8888 18 57. 60. retenuz du 61. 88.

ῡ) vous tous 61. 88.

⁸) vous vous 88888818888 61. 88.

⁷) decheus 59. 61. 88.

:3 nous att. ¹39⁶ <¹:³31- 1113818 px foy en esprit 61. 88.
1⁰) ffiffessussa. ’ ’ ’

12) 88831θέ148. 54. 59. n’obeissiez 57. 60. 88.

„3 3202& {gint 62 *. 88.

¹⁴3 8 appelez 57. 60.· 61. 62.

¹⁵ 18 m'asseure (18 wau S. 888 vous n’aurez autre senti· =.

menti-⁸) ⁰¹¹. portera 54. 88.

’3 glut uegilssya‘iignoffi fir. 61. 88.

¹⁹) 88 46. 48. 54. 59. 61. 88.

²⁰) le 88 ..... donc est 61. 88.

²¹) qui troublent vostre repos 61. 88.

²¹¹²) 8881181188 48.

²⁸) gardea 888 la 1. 88 8818 888. 61. 88.

’⁴ mais 46. 48. 54. 59. 61. 88.

²⁸ ceste-ci 61. 88.

²⁶) l’un l’autre . . . . l’un (18 l’autre 46. 48. 54. 59. 61. 88.
’Ἢ 88888- :5-

¹⁸) vous omis 57. 60.

²¹⁸) 888 61. 88.

ΕΡΙΤΒΕ AUX GALATES.

 

 

478

18 811818 convoite contre l’Esprit‚ et‘ l'Esprit contre
la chair. Car-³⁰) ces choses sont adven-saiwam) l’uue
de l’autre‚ tellement 888 vous ne 181888 point toutes⁸¹)
les choses que vous voulez. 18. Que si vous estes
menez de l'Esprit, vous n'estes point souz la Loy.
19. Les oeuvres de la chair sont manifestes. Les-
quelles sont adultere, paillardise, souillure, dissolu·
tion, 20. idolatrie. empoisonnement‚ inimitiez,⁸⁸
noises, emulations. ⁸⁴) couri-oux, quei-elles, seditions,⁸⁸3
sectes, 21. envies, meurtres, gourmandises, yvron-
gneries et choses semblables 8 1881188, (1888881188 18
vous predy, comme aussi i'ay prodit, que ceux qui
font telles choses n’heriteront point le Royaume de
Dieu. 22. Meis le fruict de l'Esprit est Charite,
³2⁰3 ⁶²00¹1322¹13a1352⁰5¹ «ὅθ’ ἵέ...ἱῗῗ.ἒῗὲῗό’ ffiffl. “3133
choses il n'y 8 'point de Loy. 24. 08 ceux qui
sont de Christ ont crucifie la chair avec les affec-
81888 88 188 concupiscences. 25. Si nous vivons
d’Esprit, cheminons aussi d’Esprit. 26. Ne soyons
point convoiteux de vaine gleire, provoquans l'un
l'autre‚ ayans envie l’un contre l’autre.

Chapitre VI.

1. Freres‚ si ausei1) un homme est surprins 'en
aucun forfait,²) vous qui estes spirituelz, redressez⁸)
un tel avec⁴) esprit de douceur. Et te oonsydere
toymesme que tu ne sois aussi tente. 2. Portez les
charges l'un de l'autre,⁵) et ainsi accomplissez la
Loy de Christ. 3. Car si 88888 s'estime estre quel-
que chose, comme ainsi soit qu’il ne soit rien, il se
(188818 soymesme.⁶) 4. Mais⁷) que chascun esprouve
son oeuvre, et alors il aura gloiress) en soymesme
seulement et non pas en autruy. 5. Car un chacun
portera son fardeau. 6. Que celuy qui est ensei ne
en la parolle 1888 participant en⁹) tous biens 88 uy
qui l’enseigne. 7. Ne vous sbusez point. Dieu ne
peut estre gabbe.⁹) Car ce que l'homme aura seme,

 

⁸⁰) et 61. 88. ·

³¹) contraires ,l’une 8 61 88.

⁸³33 ἓᾳῖιέῗθξῇδᾷ. · 8888 88 888 62 *. 63.
ἰ3 381183ἒᾷ89363.

⁸⁸) heresies 57. 60. 61. 62.

³⁷) esprit patient 62 ¹⁸¹. 63.

:33 {ma ⁶⁶²1?·.?.3·

¹) 8188818 54-60. 8888888 888 61. 88.
²) en quelque faute 54. 88.
⁷ ¹4¹) 88888488888 61. 88. uh tel homme 62 ¹¹¹. 63.
’ἐξ {anim ffiffiww *· ⁶³·
a ο 0 0
p) ggffqlioy se ‹13AEae 6⁸1⁸ 88.
⁹) de tous ses 1888 61. 88.

