455

666 666666 6661616 666 66666611) 10. Aux 16616
116 666 666 11 y 3²²) 66616616 6661 61, ei en 11616-
66666, 66161116 6661 61 16 116116 d’iceux n’eet que
fascherie et 1161611118) 1166166 que 666116 vie 6666614)
incontinent, et noue-noue en'volone. 11. Qui 66366161
16 force de ton ire? et ton ire eet 661611 16 6161616115)
12. Eneeigne noue 61661 116 conter¹⁸) 666 161116, 61
6666 6616661666ῑῖ 666116 66661 6 66616666. 13. Re-
tourne, o Eterne ‚ iusquee 6 quand? 6616 66116166
661 166 6611116616. 14. 11666661618) 6666 66 166116
116 16 116616, 61 6666-6666 eegayerone,¹⁹) et 661666
ioyeux²⁰) 1666 666 16616. 15. Reeiouy noue 661611
166 16616 116 666116 affliction, selon 166 666 66116616
6666 avone veu²¹) le 6161. 16. 'Pon couvre 61166-
161666 envers tee eerviteure, et 16 glou-0²²) sur 166
file d’iceux. 17. Et 16 1166111623) 116 86136661
666116 1)166 6611 661 6666, 61 6111116666 l’oeuvre de
noc 166166 661 6666, 61 6661666624) l’oeuvre de noe
166166. ι

Ρ66661116 ΧΟΙ.

1. 0616)* qui habite en 16 666116116 116 'l'ree-
11661, ¹) 1166166161675) 66 1’6161116 116 Τ661-66166661.
2. 16 direy⁸) 66 6136661, 'I'u 66 mon 6611616666
61 616 161161666614) 11 661 1666 Dieu, i'eepereray en
luy. 3. 061166 11 16 1161111616 du 16116 de l’oieelenr‚⁸)
61 du danger⁸) nuisible. 4. 11 16 couvrira 116 666
61166, 61 66166 sentement 6666 666 plumes, 66 verite
sera ton 66666666 61 166 bouclier. 5. Tu 116 61616-
11166 point2) l'eepovantement de 16 6611, 66 16 66·
36116 qui volere de iour: 6. Ne de 16 perdition
qui chemine en tenebree‚ 116 116 16 666168) qui de·
36616 66 61616 Μ1111. 7. Mille tomberont 6 1611
66616, 61 dix mille 6 16 dextre: mais elle n’eppro·

 

 

1²) 1εὲ agry: ι141111ἰ aaz 1161οὲ. ἁ- ἒέο 166111161166 Ο.

*3¹12- pomll’m . . .⁰⁸pei1?eeet 611εὲ16 0.⁸‘ lavet-tu . . . . 46.
ε 611611 61 61. 54. 6.

1⁴) elle 661 16666 Ο. 46. 54. 6116 66 116666 66611616 59.

¹⁸) aussi ton 116 661 comme 16 cr. de toy Ο. 46. ven 1166
tc colere 661 selon 16 61. 54. s.

ἒξ) 1ἐὲ666 {ungu} ffigssgffiffis 11564111816111161 Ο. 46.

6 6 .

¹⁸3 remp‘ffs Ο. 46.

¹⁹) 666 que 11666 61661666 ioye Ο. 46.

²⁰) en 116666 Ο. 46.

:23 &augggcebgces'st 46. 61616616 54. s.
Υ· {effi} 3. 11166666 46. e.
Τ h 54669 lieux secrete du Treseouvercin O. 46. eu secret 116

² et demeare O. et 1636 54. 6.

¹)

111111 35³

⁵ du veneur Ο. 46. du 1111666661 54. 6.

εξ 116 16 pecte* Ο. suiv.
Tu n’eurae .

ο) maledie 666 6 Ο. 46. 1661161116 54, e.

PSEAUMES.

 

456

611616 point de toy. 8. 061166 16 16 1636166166 116’
166 yeux, et verm 16 retribution⁹) dee meschone.
9. Ρ66166 que toy 86136661 ee 166 6161661166, tu
66 6116 16 'free-haut 6661 166 refuge.¹·) 10. Le
6161 66 16 16666611616 66161, et 16 leye n’eppro-
611616 66161 116 166 66111166. 11. er 11 6 com·
6166116 116 toy 6 666 Α6366, 6116 qu'ile te 36111661
66 166166 166 voyes. 12. lle 16 porteront 661166
meins, de 116111 que 116 ton 61611 tn 66 61166666
contre 16 pierre. 13. Tu 1661666166 661 16 1166
61 1’66616, 61 fonnem 16 11666666 61 16 drogon.
14. Pourpe qu’il e’eet 166666 ,661 moy, 16 16 deli·
66ῖὲ1116ΐὲ162.. ‘³12‘ imm} 2¹³3? .2‘.’.“²·‚
avec luy en tribulation,¹⁸) ie le delivrerayu) et 16
3161166167. 16. 16 16 1666661616915) 116 16636661· 116
16616, 61 luy monstreray¹⁸) mon 66161.

Ρ6666616 XCII.

1. Peeeume de Gentique pour 16 iour de Seb-
116111. 2. C'eet bonne chose de louer 16 86136661,
d clienter-¹) 6, 166 6616, 6 Tres-haut, 3. Annoncer
66 1116116 16 116616, 61 16 verite 116 6611, 4. Sur
le 6661161166, 61 661· 16 616616116111166, avec 16 61166-
666 661 16 harpe. 5. 061, 86136661, 16 61’66 1661661
66 166 oeuvree: ie m'eegeyerey aux') oeuvree
de 166 616166. 6. 86136661, combien 166 oeuvree
6661 61636166661 166 6666666 6661 1611 6161661166.
7. L’homme fol ne 166 6636616116 point, et celuy
3⁰³Q¹2²2113⁰³1⁰02 dffissffssffisszia‘zff) zss‘ffimssssssssj
61 1666 ouvriere d’iniquite 36116661, ofin qu'ile per·
ieeent⁴) eternellement. 9. ,Μ616 toy seigneur, tu
66 11661 6616165) 6661 1661 1616616. 10. 061 voyci
166 66661616, seigneur, 661 voyci 166 66666116 per·
iront: 1666 ceux qui font iniquite 661661 dissipet-⁸)
11. Et 16 6616116166 616 66166 comme celle de 16
licorne: 16 6616 6116666 d’huile verde.⁷) 12. Et
6166 6611 verre en mee oppreeeeure: 11166 661-611166
errent 66 ceux qui e’eelevent 6 l'encontre de moy,

 

¹33 13110 iffi? ’111ιῇ681106- m 166-6616 6. 46. 10 souverain
p⁰⁰r1ff 1131113ιῖ106Ϋῶ
ωεῗῖ) ᾒξὲᾖριιοη 6. 46.

¹³³) affiiction 54. 6.

13 fflffissy00.4646 retiremy 54. 6.

¹⁴⁵) feray 1611 54. 6.

3 6666123181οὲ am· Ο. 46. m’esgeye 66 faits 54. 6.

³) 6111661 361166 : 46. verdieeent 54. 6.

⁴) 116 661661 (1661161616 Ο. 46. 6661· 66116 extermines 54. ε.
⁶) le souverain 0. 46.

⁸) dispersezp. 46. e 54. 6.

·’) 11666116 Ο. nouvelle weitin.

feray 1116666161· 46. 61611161 hors de

 

