331

Paul et Barnabas, lesquelz par paronam) 188 88-
horto 8819ι de perseveret 88 18 graue de Dion.
44. t 811 nom· du Sabbnt 88811 vnnt presque toute
18 villo &mombla pour onir 8 Pax-olle de Dion.
45. Mais 188 Iuifz, voyane 18 multitudo‚⁹²) fut-ent
rem liz d’envie ot oonuodinoyent tux choses⁰⁸) que
Pau dimit, contrariam ot blasphemans. 46. Adone
Paul et Barnabae, ayant prinu htx-dienen, din-ont: ΙΙ
estoit accesssit-0⁹⁴) prumien-omont de vous annonoer⁸⁷
18 Pax-olle de Dion, mnis puis que vous 18 18181188,11
:2133 231:ss 33:2²: {2³32133322525222 ’125ἃέἓῖιῖ
47. 081· 18 seigneur 18 nono 8 commando 81881,
diunt: 18 t’ay mis⁹⁸) pour esan-0⁸⁸) 18 lumiere dee
Gentilz, 8 fin que tu noi0200) salut inequ’au bont
(18 18 terro. 48. Et 188 Gentilz, oynnn 8818, s’oe·
iouyrent, 8ι glorifioyont 18 Ρ81·8118 du seigneur, et
tout ooux qui “my-‘1³2¹‘ ordonnoz ad 18 fio 8181188118
320312‘· ..3⁹·..;³.'2.⁸⁸¹1. ἱξεξᾶῒ111εοὲὲῗιῖιξ1ῖ11ῖέε
eomeurent¹⁰⁸) 8888888 femmae devotos et humentes,
ot 188 principatu: de 18 ville, et esmant-ent perecou-
tion contre Paul ot Barnabas, et 188 iactes-ent horn
de leurs qun-tiore. 51. Mais 118 8880881888 18 pou·
dre do 181118 piedz oontre oux ot. vincirent 811 loonio.
· 52. EttElssn 2122deoe eetoyent templis de ioye et du
881118 pn

chapitro xlv.

l. Et1) odvint 88 loonio qu’ilz onerarent 88-
88181118 88 18 mugregation ³) dos Iuifz, ot parloront
88 tolle maniat-e, que nude multitude de Iuifz et
de Greoz orout. ⁸) 2. ’ 188 Iuifz qui estoyent
188181181884) onmem-ent et corrompireuff) 188 88818388
dee Gontilz contre 188 freres. 3. Et par aiusiss) ilz
y (1818881818817) long tempe, 88 portant 8881118881ι
88 nostre seignour, qui rondoit tesmoigntgo 8 18

 

⁰⁰ 88 parlant 8 eux 61. u.
:2 ffffiyentssql. 62.

..3 1 00 ⁶13⁸... '⁸⁸'
τε>11..3εε..111.;’.11;ῑ1 11· ⁸³·
θ’) vous 81881888 61. σε.

¹:³3 88 881111 61. 62.
12) 81881 3⁴11. εἰ.
¹⁰⁸)) iffirefit 61. σε.

ἓ), mast.. ...

⁸) crearent 62111.

⁴) rebelles 61. σε.

ἶ) iqduirgggchssllnaloessl. 88.
‘¹3 88888 61. ει. ’ ’

ΔΟΤΕΒ DES APO‘JJRES.

 

‘332

Paroue de 88 grace, donnant que signes ot 1881·-
veilloo 88 18188881 par lours 188188. 4. ΕΗ) lt 'mul-
titude de 1· ville fut ᾱίνίοόοιθ) domm) 888888 ento·
Jeut avenn) 188 Ιιιίἰι et 188 autres aveo 1oe Apoattoe.
5. Maian) 188 Gontilz et Iuifz aveo leurs 908881·-
neure &estona oslava-¹⁸) pour 18111· faire outrage et
188 lapidet, 6. 18 ehoe-6 entendue 118 q'enfuirontss)
zssizss‘ssf‘. ¹3·221’.‘:;..'¹¹¹22 5¹: 0¹:{0⁰⁸33‡⁰'25202¹321¹22
I’Evangile. 7. Etu) u⁹n 11818188 de yetre impetent
dee piodz estoit-mie. 8. boiteux (188 18 ventre de
8888818, lequel 1881818 8’,8νοίι chemino. 9. Iooluy
88191Ρ881ιρῗ181. ί1118191181 18 regna-gitatin ἶ) etto voygnf
‘1¹33 533¹ ...ᾖ0 ‘⁴3⁵1‘ ’ἓέ ..ῗῖἷέ f. ¹ 1...⁸1 ἐξ il· §3¹12AE
320⁰ xxm. mi, n‘. 33220103. ¹123? 303¹&ssAE
88 langue Lycaonique: Dieuxss) faita semblables
aux hommes sont «1888881188 2²²) 88118. 12. Et ap-
13131111..ῗ.·.11ὶ1.·1“1..1.;ῑῐ21111ἕ1 532¹. {⁰3:¹55ffiffiffi
:¹10 Iungitur, qui egnit (188811ιο leur ville, 8188888ι”)
dee taut-emt ot σθαι-0888884) damnvm) 188 portes
aveo 10²⁸> penplo vouloit mrifler. 14. Mais quan

188 Apostres, Barnaba- et Paul, curent entendu
8818. ilz desciturum 18818 venemens et saillirent 88
181Ιί88 de 18 mappa, omns, 15. et (1188881 Homnae,
pom-quoy faites vous 888,8110888“2 Noun 88811888
tussi hommes, subietz auxfl) meameeoeffnssioffest)
11ἐᾶ ⁰55.. {⁴3¹3 wamma οἳ... ήῗωῖ, ⁰333
8 fait 188181 et 1· terre, 18 8181· οι toute· 188 8118888
qni y sont. 16. 1188881 88 temps pmoz 8 18188699)
111141131εὲ31 11191111.1111111.11;111.1ῖ..11.11ῑ
88 8088111) 11188 famant et 88118 (1088881 pluyee du

 

Θ) mais 61. 8⁸.

,εξ {²³32 3111111.)

:23 m⁰qtiaind ’11111181Ἐὲ ξὲὸτῗιιω. piu-quoy 61. ss.
111) ε’881808ν888 61. ει.

¹⁴) aux villes de L. 81188νοί1· L. et D. 61. 88.
²³) aux quartiers d'al. 61. 8⁸.

¹⁶) or 61. 88.

¹⁷) ayant fich& 188 yeux eur luy 61. ss.
¹⁸) et iceluy 61. u.

¹⁹) cheminoit 48.

2⁰) les troupon ayans veu 61. 88.

²¹) 188 d. s'estans faits 61. 88. ,

²²) vers 61. σε.

²³) ayant 818886 61. 88.

²⁴) couronnez 61. ss.

²³) ius 888 iz l’entree de 18 p. 61. ss·
20) 18 301210 61. σε».

¹⁷) 8 59. 61. 88.

1111) 818111( 48.

²⁹) (18181886 48.

3³³) nous omis 61. ss.

 

