263

000 rone 00 prefitez rien. Veiey,⁴⁶) le monde va⁴¹¹)
09100 luy. 20. Lot-0⁴⁸) 11 y avoit aucune Greee de
eeux 001 eeteyent montez 9001 adoret 0 10 Feete.
21. 10001 dunen) vindrent ὲ, Ρ11111990, 001 eetoit
de Bethsaida de Galilee, et le prioyent‚⁸⁰) (11000οε
Seigneur, 0000 decimae-⁵¹) veoir 10000. 22. Ρ11111990
vient et le dit in. Andre: et dereehef Andre et
Philippo 10 disent 0 10000. 23. Et Ieeue leur ree·
pendit, disant: L’heure eet venue que le Filz de
l’homme doit esti-0⁵²? 3101160. 24. Εο verite, en
verite, ie vene dy, 01 0 grain (10 frement, eheant⁶⁸)
00,Ιο terre, 00 010010, 25. 11 domeure seul, meis
e’il meurt, il apperte beaueop (10 fruit. Qui ayme
00 vie, il 10 perdta. Et. 001 heyt 00 vie 00 00
monde, il 10 gardera eu 1³⁵⁴) vie eternelle. 26. Si
00000 me sert, qu’il m’ensuyve255) et 10 00 10
euie,⁸⁶) mon servitem· y 0010 00001. Et ei 00000
me sert, men Pere l’honnorere: 27. Maintenant mon
eme 0οι troublee. Et 000 diruy-ie? Pere, eauve
moy de eeete heure: 01010 9001 00010 0000057) 0010-10
1000 00 00010 110010. 28. Ρο10 31011110 ton Nom.
Lore 000 voix vint. (10 0101, disant: Ie l’ey 3101160,
et dereehef⁶⁸) le glorifieray. 29. Or⁵⁹) 10 1110099030)
001 10 estoit, etss) l'avoit ouy, dieoit 000 e'eetoit
tonnerre 001 avoir. eete seit. .Le· autres dieoyent:
Un Ange 0 90110 a luy. 30. 10000 respondit et dit:
Oeete voix n'eet 900 venue pour moy, 01010 9001
vene. 31. Meintenant eet le ingement de 00 monde:
maintenent le 911000 (10 00 monde 0010 iette de·
hore.⁶⁸) 32. Et moy, ei ie 0010 00101033) (10 10 terre,
ie tireray tonsu) 0 moymeeme. 33. Or 0010 dieoit
il, 0130160οι (10 000110 mort il devoit mourir. 34. Le

peuple⁶⁵) luy respondit: Nous avone ouy 0:1⁶⁶) 1οὛ
’ Loy, que le Christ demeure eternellement, et eom·

1000ιῦ7) die-tu: 11⁸⁸) faut 000 10 Pus de l’hemme

 

233 witaii} 61
ΣΞ) ἕξ· 55161. ἐξ· y :weit-il 61. 0.
ω) 11Ἑέιέἒῖ (55. 61.
3) 231161οῨ
2) ffm 9¹¹2} 031 eheu en t. 55.
⁵⁸3 1110031810 insa.
- :33 ami 31. ..
ἕξ 10 62.

:3 ffffiboa 51ἓοἵ131113090 61. 0.
⁸⁶) par 61. 0. -

⁸⁷) (1000 61. 0.

⁶⁸) qu’il 61. 0.

ΙΕΔΝ.

 

264

seit esleve?⁸⁹) Qui eet 10⁷⁰) Filz de l’homme?
35.⁷¹) 10000 (1000 1001 dit: Eneere 9001 00 petit de
tempe 10· lumiere eet· evee voue. Cheminez tandin
que voue avez 10 lumiere,⁷²) 000 100 tenebras 00
1000 00191000000. Em) qui chemino en tenebret,

il 00 enit οὺ 11 ve. 36. Tendie que voue avez 10 >

lumiere, eroyez 00 10 10011010, a fin que vona noyez
111074) (10 10011010. Oee 0110000 dit Ieene,⁷⁸) 9010
0’00 0110, et ee 000110 d’eux. 37. Et eombien qu'il
euet seit tent de 013000 devant eux, ils 00 crearent
900 00 luy, 38. 0 fin que 10 9010110 (1Ἰο010 10
Prophete fut 0000019110, laquelle il 0 dite: Seigneur,
001 0 0100 a nostre 9010110 22⁷⁶) et 0 001 00177)
revele le 11100 (10 Seigneur‘? 39. Pom-tent ne povo-
yent ilz 010110, earn) dereehef 10010 dit: 40. ΙΙ a
aveugle 10010 yeux, et 0 endurey leur 00001, 0 fin
qu’ilz 00 voyent dee yeux, et qu'ilz⁷⁹) n’entendent
de eueur, et qu’ilz 00 eoyent convertis. et 000 10
100 30011000. 41. Oee 0110000 dit Ieeie,⁸⁰) 00000 11
veit 10 gleire d’ioeluy, et 90110 (10 luy. 42. 'Pontes
foie planiam-⁸⁸1) dee 9110019001( erem-ent 00 luy:
01010 110 00 10 eonfeeeoyent point, 0 00000 (100 Ph·-
1101000, (10 9001 00’110 00 fussent iettez 11010 (10 10
Synagogue: 43. 001 ilz ont 9100 syme 10 gleire (100
hommes· 000 10 310110 (10 Β100. 44. 11010 Iesus
e'eeerie, et dit: qui eroit en moy, i102) 00 eroit 900
00 moy, 01010 0100010] 001.10’0 envoye. 45. Et
33120330 ιζοίἓωῗῶῗᾟῧῗωξζιῑὲῗὲΐέ .2⁰5.3{321.,43·1}3
000 quicunque croit en moy 00 (10010010 point 00
tenebree. 47. Et 01 aucun oyt mee, 90101100, et 00
100 01010 point, ie 00 10 1030 point: 001· 10 00 euin
point venu 0 fin 000 10 ingen.) 10 monde, 111010 0
fin que ie 0001085) 10 monde. 48. Geluy 001010
reiette, et 00 100011, point mee 90101100, 11 a qui
le iuge. Le 9010110 000 i'ey proferee,⁸⁸) 10⁸ 103010
00 dernier iour: 49. 001 10 n'ay point 901 (10”)

¹ εἰ) enleve 61. 0.

⁷¹} 3102ss gi: 0.

⁷⁸) Ἐφ’. (il omis) 61. ο.

⁸ Ι. (1108055011. 55.

uye 55. 61.

11054. 011051ωά8.0001001111.55.

ΨΒΟ

⁸²) fl omis ’55. 61.

⁸⁸) venu 00 m. 01 10101010 61. 0.
2⁴2, 00 etz. ⁸·

⁰⁸) portee, 0010 celle qui 61. 0.

323 32⁰⁸p32331. ..

 

 

