423

femme n'a pas la puissance· de 'son 00188, mais le
11188811111118819,111181 2:⁸14:
ἶὶἶὲῗθῗι, 33:21⁶ αἰ {¹312} ‘¹33‘ ῗὲηῗξὲἶ 5²:323220‘3035331‘22
8 18888 81 0181808. Et derecbef retournez⁸) en-
88111818 afin qne Sat-an· ne vous 18818 8816) vostre
11181ξῖ631.11311ᾰέ12111 ὃὲἕ 1205203321354
tous⁷) hommes estre comme moy: mais un chacun
a son propre don de Dieu, l’un⁸) en une maniere
et l'autre en une autre. 8. Or ie dy 8 8881 qui
ne 8081 888 1881188 81 aux vestes, qu’il leur 881 808
8’118 demourent comme moy. 9. Mais s'ilz ne se
80811888881, 88’118 88 1118118111. Car il vaut mieux
se 1881181 888 bruslor. 10. Et 8111 marien ie leur
commende, non pas moy, mais le Seigneur, que la
semme ne se departe point de son mary. 11. Et
81 8118 s'en depart, qu’elle domeure sans estre
mariee,⁹) 08 88’8118 88 1800881118 8 808 mary. Aussi
que le 11181)Γ 88 delaisse 80181 88 femme. 12. Mais
aux autres ie leur dy, non pas le seigneur: si quel·
88810) frere a 888 femme infidele, et elle 0088881
2¹1¹²3325220²135⁰121Y1303¹⁰2¹¹u ἓᾞὲὦωῗὲἓαξῗὲῗζι ἔιῆοῗῗ
8881 d’habiter avec elle, qu’elle ne le (1818188811)
80181. 14. 081 18 mary infidele est sanctifie par
la femme, 81 18 femme infidele est sanctifiee par le
mary: 8811818881 voz enfans seroyent souillez, or
maintenant 118 80111 8818018. 15. 988 81 l’infidele
depart, qu’il s’en¹⁸) departe. Gar le frere ou la
soeur n'est pas subiette 8 servitude en telles
chosesz¹⁴) mais Dieu 8088 8 88881188 8811) 8811.
16. 081 888 8818 tu, femme, si 18 sauveras 108
mary? ou que 8818 18, mary, si tu sauveras ta
femme? 17.·Comment¹⁶) qu'il 8011, 8817) 01188888
0018111818) Dieu luy 8 departy: un10) chascuncomme
18 Seigneur l'a appelle, qu’il chemine ainsi.²⁰)
C’est²¹) comme i’cn. ordonne en 108188 108 Ε311888.

 

⁴) mutuel omis 48.
Ζ) ἓᾭῃῇ.4ἓ8. 54. 59. a cause de 61. 88.
88 1088 . . . fussent 61. 88.
un certes 48.
s marier 48.
cun 48.
cune 48.
181888 61. 88.
88 54. 59. 61. 88.
:a 1186ἷο81 18111818 88881118 88 181 cas 61. 88.
a . 88. .
¹⁸}3sinon un chacun 57. 60. 61. 62. 18818 ch. chemine
⁸1

’τοῦ

{3
¹³
⁴)

ἡ
62'¹)12131 qma 54. 59.
1181) ἓΙἘυὲἝ-ῗὲ. Θῗ. 88.
’0) qu’il ch. ainsi onis 62 ¹⁸¹. 63.
¹¹) 81 81881 i’ordonne 61. 88.

ΡΒΕΜῙΕΒΕ 8181118 on commmuus.

 

24

18. 9881811811) 881 11 appelle en circoncision? qu’il ne
r'amene point le Prepuce. 9881088 881 11 appele
au Prepuce, qu’il ne 8011 80181 011008ογ. 19.¹·) Cir·
concision n'est rien 81 Ρ188808 8’881 rien: mais l'obser-
vation des commendemens de Dieu. 20. Qu'un¹⁸)
cbascun demeure en la vocation en laquelle il 081
appelle. 21. Es 18 appelle serf? ne t'en chaillo:
mais toutesfois,¹⁶) si tu peux²⁶) estre²⁷) en liberte,
use en plustost. 22. 081· 18 serf qui 881 appelle en
nostre Seigneur, il 881 affrancby²⁸) de nostre Sei·
gneur. Semblablement. aussi celuy qui 881 appelle
en liberte, il 881 881119) (18 Christ. 23. Vous estes
80118188 881 preis: ne soyez point serfz des hommes.
24. Freres, que 01188088 demente envers Dieu en
08 88 quoy il 881 appelle. 25.⁸⁰) 98881 881 vier-
ges‚ ie n’ay 80181 de commandement. du Seigneur:
mais i’en donne 0088811, 8018188 ayant obtenu mise-
ricorde du Seignenr pour estre fidele. 26. I’estime
donc que cela 881 808 pour la necessite presente,
entant⁸.²) qu'il est 808 8 1’11018188 d’estre ainsi.
27. Ε8 18 lie 8 femme? ne oerches 80181 separation.
Es 18 delivre de femme? ne oerches 80181 de femme.
28. 988 8111) 18 18 1881188 18 8’88 888 offence.⁸⁸)
Et si la vierge se marie elle n’a point peche.
'l'outesfois 1818 881081 11188181108 88 18 011811. 8181811)
ievous supporte.· 29. 0111) 18 vous dy, mes freres,
que⁸⁶) le temps est brief.⁸'¹) 11 18818 888 ceux qui
ont. femmes seyent comme n’en ayans point, 30. 81
ceux 881 81081881 0018188 88 81081888 80181, 81 8881
881 s’esiouyssent comme n’estans point ioyeux, 81
ceux qui 80881881 comme ne possedans point, 31. 81
0881 881 888111 de 08 monde comme n’en 88888
80181. 081 18 figure de 08 monde passe. 32³⁸) Ie
voudroye que vous fussiez sans sollicitude. 01⁸⁰)
33²3. ⁰⁶2⁸‘s2‘1'3‘32U2‘1‘23412305t ff⁰ffilir2⁰2n⁰¹e⁰0⁸fissneffll
33. Mais qui 881 marie, il a soucy des choses de ce
monde, comment il plaira 8 sa femme, et 881 divise.
34. Et⁴⁰) la vierge, ou la femme 881 8’881 80181

 

 

’ 2) ffcmsslffl'ee

, :23 888054. ..598 61. ss.
2.) 818181·τέ1· ⁸⁸·
²⁷3 2221?ss mis· 61. εὲ.
²⁸) Fam-anchi 48. 54. 59. 61. 88.
:3 gar 881-1 54. 59.
ἒξ Ξὲἓιῇἓῗᾷ 01. 88.
³⁴) 81 ,¹⁰ vous 88881388 61. 88.
811)1118,18....880154..59.62“.6.11. ,
ζῠ) 8οῧ1ἶο861118εὲδί . . ., 11 18818 57. 60. 61. 62.
ἒξ Bell: 54. 59. 01 61. 88.

et 1αωίἔῖ RQ} ‚⁸.⁸.’ . et ια vierge 54. 59. 122 sommo .

 

