295

que le 8883 88 8811 881 toy. 11. Mais 88888 88
homme 8818 hay son prochain, et 1’8818 88818, 81
88 sera leve ,888118 luy, 81 1’8818 11888, tellement
qu'il moure. 81 11 8’88 8811 suy en l’une de 888
vines, 12. Lors les 8881888 de 88818 ville-le en·
swerent,d et le pggndrgnt Ι(1118818ὂι81 le donnelroimrtP en
8 ι88ι8 8 8188 8 8 8 , 1888118. . 88
8811 88 luy 8818888818 88181; 18818 8818188 18 8883
18888881 8Ἰ81881, 8118 88’11 18 8811 bien. Δ14. Γ1’8
88 transportem 188 bernes de ton prochain, les·
8881188 188 8188888888818 881881 limitees en 188
88111838 888 18 8888888188, 88 18 18118 laquelle
l’Eternel ton Dieu te donne pour 18 88888881.
15. Qu’un seul tesmoin ne s'esleve 888118 personne
en quelque 1811811 81 peche 888 88 8811 88 quelque
peche qu’on tuoe: maie 8 18 881818 88 deux ou trois
tesmoins 18 ehose 8818 81188188. 16. Quand un
faux tesmoin 8’88181818 888118 88888, 8881 testifier
ehose perverse 888118 luy. 1⁷. Adone ees de‘ux
hommes qui ont debat entr’eux eomparoistront de·
1881 1Ἐ181881, 88 18 presence 888 Β8811118818818 81
18388 881 881881 88 888 18818-18. 18. Lora 188 18388
8’8888811881 bien, et s’il 881 88388 888 88 faux
18818818 811 testifie faussement 888118 888 frere:
19. ’1’8 luy ferse ainsi qu’il pensoit faire 8 888
frere, et 81881 8818188 18 mal du milieu 88 toy.
20. Et les autres oysns 8818 8181881881 81 8’8188·
8881881 88 ferent plus selon 88 1888811881 88181)
88 milieu de toy. 21. 'l'on oeil ne luy 8818888818
point: mais ame pour ame, oeil pour 8811, 8881
8881 dent, moin pour main, 8188 8881 8188.

Ghspitre XX.

1. Quand 18 88111188 88 18181118 888118 188 88-
nemis, et que tu 181188 81181881, 81 cher-iota, un
1318811818 ’ἕὲ 3181081118121
d’Egypte, eet 8188 toy. 2. Et 88888 1888 11888188
88 188888118 8881 batailler, 18 888118881881 s’ap-

roohera du 888818. 3. Et 8811818 8 eux, 818881,
flemme 181881, 1888 18888 suiourd'huy en teneontre
pour batsiller 888118 188 ennemis: 888 188118 88881
88 8811 88181 811881,’) 88 81813888 88181, 88 1888
88188888 88181, 81 88 noyez point effrsyez de leur
81888888. 4. Cer l’Eternel 188118 Ῑ)188 marehe
8188 1888 8881 batsiller pour 1888 888118 188 en·
nemis, 81 8881 1888 818881181. 5. Les commissnires
881181881 88 888818, 88 818881, Y 8-11 homme qui
uit-edifie nouvelle maison, et ne 1’811 88181 dediee?
qu’ss s’en 81118, 81 demeure en 88 maison: de peur
qu’il 88 meure en 18 18181118, 81 88’88 88118 18 de-
die. 6. Qui 881 l'homme qui 8 plante une vigne,
et ne 1’8 88181 888888111881”) qu’il s’en 81118 81 88-

 

ΒΕΠἸῈΒΟΝΟΜΕ.

 

296

mem-e en 88 msieonz de 8881 qu’il 88 meure en
boteille, et un autre 18 88888811181) 7. Qui est
l’homme qui 8 118886 888 femme, et ne 1’8 88181
gspousee? qji’il s’en 81118 81 ἒξεῧῗω en· 88 msisotne:
8 881 8ι 88 meure en e, uis un 88
l’esgouse.q 8. 1)’81881838 188 commissaliree 881181881
88 888818, 81 811881, Qui 881 l’homme qui 818181 81
8 18 88881 1888118Ῥ) 88’11 8’88 81118, 81 domeure en
88 maison, 888 qu’il ne 1888 defaillir le 88881 88
888 freres eomme le sien. 9. Quund 188 commis·
881188 881881 paracheve de parler 88 888818, 118
constituerent 188 8881181888”) de l’armee 881 densus
18 peuple, 10. Qusnd 1888 spprooherez d’une ville
pour 8 8818181184) 18 luy presentem 18 8811.
11. Lors 81 8118 18 respond en paix, et t’ouvre 188
881188, 1881 18 888818 881 8818 trouve en 188118, 18
8818 1111818118, 81 18 8811118. 12. Meis 81 8118 8’88·
881818 8188 toy, 8188 1888 18 guerre 888118 toy, 18
18811188 18 81838 8 1’88888118. 13. Ε1 88888 1Ἐ181-
881 188 Dieu te 1’8818 888888 88 188 mains: 18
8881188 1881 maele 881881 88 188118 88 1188811881 88
318118. 14. Mais les femmes, les enfans, et le bes-
1811, 81 1881 88 881 8818 88 18 ville, toute 18 888·
8881118, 18 18 81118188 8881 18 : 81 manger-ns 18 des-
8881118 88 188 ennemis, 18888 85) 1Ἐ181881 188 Dieu
1’8818 888888. 15. 'I'u en feras 81881 a tontes les
111188 881 8881 fort loin de toy, lesquelles ne sont
point 88 111188 88 888 88·81. 16. Μ818 (188 111188
888 8888188 18888818 Ρ 181881 188 Dieu te donne
en 88111838, 18 8’88 181888188 ame vivre:⁰) 17. Ain·

les extermineras, 88881811 188 Hethiens, Amorrheens, ⁴

0888888888, Pha-edens, Η811888, Iebusiensz oomme
l’Eternel ton Dieu 1’8 commende. 18. Afin qu’ils
ne 1888 888188881 88 faire selon tontes 18818 abo·
minatione qu'ils 881 faites 8 18818 dieux, et 888
1888 88 88811188 888118 1Ἐ181881 188118 Dieu.
19. Quand tu 88188 8881838 881 plusieurs 18818 888
11118 88 1818111881 888118 188118 8881 18 prendre,
18 88 38818188 88181 188 erbres ·d'ioelle, 81811881 18
8883888 8888881 881 18 peuri-ss manger d’ieeux, et
88811881 18 88 188 88888188 point: (881 1’811ι18 888
81ι8ι888 881-11 88 Ιιοιιιιιιὲὲ 8881 881181 88 devant
toy en 18 forteresse θ’) . 818 18 38818188 81 888-
88188 88818ιιι881 188 818188, 888 18 8818 8’88118 81-
bres fruitiers= et en edifieras 1188111188811) contre 18
11118 18888118 38811818 888118 toy, 1888888 8 1881
888 18 1’88188 subinguee.

 

¹) iuuisse d'ieelle 0. ’

'ffioossis ..... pour chesn o.
ἶ En nar effuge 1038188218.
⁸ rien vivgdeut'out 88 881 8 118 Ο.
commosil’nrbre....fustunhonme
8881181818881838. Ο. 4854. mla ⁶
l’nrbre . . . . pour venir 818. 59.

⁸) 18118111 Ο. 46.

