 

 

205.

nel 00110 a Moyse, disant, 22. Leve encore lo
conte dos fils do Gereon, par los maisons do lours
poros, ot par lours familles. 23. Depuis l'aago de
tronto ans ot 00 000000, 1000000 a l’aago de cin-
quante 000, contant 1000 0001 001 0011001 00 l’as·
00100100, 0001 faire 10 0011100 00 tabernaclo do con·
venance. 24. Voici lo service dos familles do Gor-
000 a servir, et portor. 25. Ils portoront los cour-
tinos 00 tabernaclo, lo tabernaclo do convonanco,
00 0001011010, 10 0001011010 do 10100000 laquelle ost
001 1001ογ 001 000000, 01 10 10110 00 10 00110 00
tabernaclo de convenanco. 26. Les courtinos du
parvis, 01 10 10110 00 10 00110 00 001110 001 001 a
l’endroit du tabernaclo, 01 a l’endroit do l’autel a
l’entour‚ leur cordago‚ ot 1000 100 instrumons do
leur 0011100, 01 1001 00 001 001 fait pour icoux: et
ainsi ils servirent. 27. 'Pout le service 000 fils do
Gerson on tontes leurs charges, 01 00 100100 10010
0001100 0010 00100 10 commendement d’Aaron ot
do 000 fils, 01 1001 commottrez on garde 1001 00
001 0010 00 1001 charge. 28. 00 0010 10 0011100
000 familles des fils des Gereonites 00 1000100010
00 000100000οτ 01 1001 garde sora 0000 10 10010
d’Ithamar fils d’Aaron Sacrificateur. 29. Το con·
teras les fils do Morari, par 10010 famillos et par
les maisons de 10010 00100. 30. Do 010 l’aago do
trente 000 01 00 000000, 1000000 a ssaago de cin-
quanto ans‚²) pour faire 10 0011100 00 1000100010
00 0001000000. 31. S’onsuit la garde do la charge
000 fils de Morari, pour leur 0011100 00 1000100010
00 0001000000, 00001011· 100 010 00 tabernaclo, 000
0011002) 000 0111010, 0100 000 0000000010000. 32. Les
0111010 00 parvis par 10 circuit, et lo soubassoment,
10010 01001, 10010 0010ος00 0100 1000 10010 100110-
mens, ot 10010 1001 besegne: 00001 1000 00010100
001 0010 100 010001100 00 10 gardo de leur charge.
33. Oe 0010 1’000110 (100 familles doe fils do Morari,
0001 1001 1001 0011100 00 tabernaclo de convonance
0000 10 main d'Ithamar fils d’Aaron Sacrificatenr.
34. Moyse donc 01 Aaron ot les princes do la con-
gregation, nombrorent 100 fils (100 000101100 001
10010 1011111100, 01 001 100 maisons do leurs 00100,
35. Depuis l’aago do 110010 000, 01 00 000000, ius-
0000 a l’aago do cinquanto ans: tous 0011000 00
1’0000100100 pour 10 0011100 00 tabernaclo do con·
1000000. 36. Ε1 furent contoz par lours famillos,
0001 101110 0001 0000 010000010. 37. 00 0001 ceux
001 furent contoz (100 familles des Oaathitos, 1000
0011000 00 tabernaclo do convenanco, 10000010
Moyse 01 Aaron nombrorent solon 10 111000οω001
00 1Ἐ101001 001 10 main de Moyse. 38. Les fils
00001 do Gerson fnront contoz par leurs familles,

 

¹) Temo les έᾱίὑίοηε andriam-es qjouunt: nombrant
tons 0001 qui penvent aller on guerre.
²) 1011001 Ο. 46. 54.

N OMBRES.

 

206

01 001 100 maisons de 10010 00100, 39. Depuis
l’aago 00 110010 000 01 00 dossas, 1000000 a l'aago
de cinquante ans 1000 0011000 00 l'assombleo pour
faire le 0011100 00 tabernaclo 00 0001000000. 40. 110
furont donc nombroz par leurs familles et par les
maisons de lours pereo deux millo six 0000 01 110010.
41. 00 0001 0001 001 {urent contez dos famillos
dos enfans do Gerson, tous 0011000 00 tabernaclo
do convonanco: 10000010 Moyse ot Aaron nombro-
rent 00100 10 10000010001 00 l'Eternol. 42. S'en-
1ἕὲ1ῗῖὲὲ ‘333353535111225 ἔῖᾚῗέ ⁸ 13ῗωίἳέἓί 32
10010 00100, 43. Depuis l’aago 00 110010 000, 01
00 000000, 1000000 0 l’aago do cinquante ans: tous
0011000 a l’assembloo 0001 10 0011100 00 tabernaclo
do 0001000000. 44. 110 furent doncquos 00100100
001 10010 familles, 11010 mille doux cons. 45. 00
0001 0001 001 furent contoz dos familles do Morari
lesquols Moyse et Aaron nombrorent 00100 10 man-
domont do l'Etornol, donno par 10 10010 00 Moyse.
46. Ainsi 1000 100 Levites denombroz 10000010
Moyse 01 Aaron ot los rinces d’Israol conterent,
par 10010 1111011100, 01 001 00 maisons de lours 00100,
47. Depuis l'aago do trente 000, 01 00 000000, ius-
quos a l’aago do cinquanto ans: 1000 marchana
pour faire l’oeuvro du service, 01 1’000110 00 10
charge 00 tabernaclo do 0001000000. 48. Touo los
donombroz furont onsomblo huit millo cinq cens et
0010010. 49. Solon lo mandomont do l’Etornol par
10 main do Moyse, 00 chacun 00100 000 000110,
00100 00 charge, solon son service: ainsi quo l’Eter-
nel l'avoit commando a Moyse.

Chapitro V.

1. L'Etornel parla 0 Moyse, disant, 2. 0010-
mando aux enfans d’Israol qu'ils mettent hors do
l’ost tout leproux, tout homme ayant flux, 01 1001
homme 0001110 001 00 110εο000012 3. Vous les
mettroz hors, tant maele quo femo le, vous les en-
13Ὺῖΐᾷ ¹²2? ,33³1..33⁰⁸3..2{¹².13⁰23l⁸.13²ss.⁸⁰⁰2¹¹23¹¹1²23²1³32
enfans d’Israol en firent ainsi, los mettano hors do
l’ost, 01 commo l’Eternol 01011 00110 a Moyse.
5. L’Etornel 00110 0 Moyse, disant, 6. Ρο110 001
enfans d’lsraol, Quand l'hommo 00 10 femme 001001
fait quelque offenso humaino, on commottant 010-
1011001100 000110 1Ἐ101001, 01 000 10110 00100000
011 forfait: 7. Ilo confossoront our poche qu'ila
ont fait, ot restituerent lo forfait on la sommo to·
talo⁸) 0010001001 par dossas la cinquiome partie,
01 10 baillora a celuy contre lequel 11 0 forfait.
8. S’il n’y a nul 0 qui l’hommo restitue le forfait:

 

ι) 001 l'amo Ο. 46. 54. ο
:3 geoges'gtsort . aa„ k mma·

 

