 

 

 

 

49 GBN 13:813.

5:33 32⁶ss÷35⁸22⁰²2551f⁰ 2¹3? Ὲίἓέἰ, ῗιοξῗιὲἷωῐὲἑῖ
166611ε et 166611 nvolt (116666 666 66111166 66 16
1116661366 (16 Galaad. 26. 01 1161166 (11ι 6 166611,
Qu’ne tu fnit? tu ι’66 (1661611116 (16 moy, tu 66 em·
mene mes 61166 nomme eonqueetees 661 1’6666.
27. Pourquoy fes-tu 66666 6661 t’eu fuir? 6ι ι’66
(1661611116 (16 moy, 6ι 66 616 1’66 6136166, 6ι 16 ι’66666
(16666 66636 aveo 1636, 6666666, bedon ¹), et harpe.
28. Et ne m'as point luisse 1161661 mee 616 et mes
filies: ι6 66 61616ι6666ι fait folement. 29. 1’6)1 16
666νοὶ1 66 61616 (16 vous mesfairez 61616 16 Dieu
de vostre pere 66116 6161 ὲ. moy, (11666ι, Gurdo-toy
de parler 6166 Iacob de bien en 11161. 30. Ει
meintennnt ι6 ι’66 66 perti. Que si ιιι 61616 (16611
(1’61161 66 16 maison de ton pere, pourquoy 66·ι6
(1661611116 6166 dieux? 31. Et 16666 respondam dit
6 116666, Pouree 666 16 eraignoye, et ’disoye‚ 666
¹33?⁸¹‹¹3¹.⁶1.;⁰..3?‚.1‘txsszffm‘fflkfflmd3223, ‘3331
ne vive point devant noe freres: recognoy s’il y 6
quelque 66666 (16 tien ehez moy, et le pren. Et
16666 1366161ι 666 1166661 166 eust emblem. 33. 11616
1161166 vient 66 66111166 (16 16666, et 66 66111166
(16 1166, 6ι 66 66111166 (166 deux 6666111116166, 6ι
66 166 trouva point, et estant 1666 (16 66111166 (16
1166, veiut 66 66111166 (16 1166661. 34. Mais 1166661
61616ι ,166 166166, 6ι 166 mit 66 1166ι (16 66616666,
Ξξῖἲῖηῗ :2⁶¹‚t›.‘¹25332. 305⁰& 53ss⁰2110m312 ¹5: 2¹²3}
6616, Que meu pere ne 66 666116666 6616ι 66 soy-
6166616, 666166 666 16 66 6616 me lever devant
luy: 661 66 661 6 666ι6616 (16 venir aux femmes,
m’est advena: 6ι 11 661666, mnis il ne trouva point
166 166166. 36. Et Ieeob 66 66611666661, 6ι ι66-
666ι aveo 1161166, respondit, et luy dit, Quel 66ι
men forfait? quel 66ι mon peehe‚ 666 ιιι 66 fait
pontenite apres moy? 37. Τ6 66 166166 ι66ι mou
,ΤιὲἱῖὲἭὲὲ ἯὲἻΞ ⁰12¹:23505343310221’12V‘321 “20355501323
freres et tes 116166, 66’116 16366ι (16 6666 deux.
38. I'ny 66ι6 aveo toy 666 vingt ans: tes 1116616 6ι
166 61161166 6’66ι 6616ι 66ι6 steriles: ie n’s point
616636 166 montone de ι66 ι1666666. 39. 66 6’11
y 66 nvoit (16 (1666166161666, 16 66 te les ay point
rapportees: (ηυγ-6166616 66 portoye 16 (1661616361
ιιι 1166661616 (16 ma 61616 66 661 estoit deerobbe,
ι66ι (16 1661 666 (16 661ι. 40. De 1661 16 66616
me conminuit, et de 661ι 16 36166, et 61 66 m'en-
dormoye point. 41. 16 t’ay (16616 servi vingt 666
66 ια, maison: aeeavoir 66616166 666 6661 ι66 deux
111166, et six 666 pour tou 6616611. Et m’de change
661 dix fois mon loyer. 42, Si 16 Dieu de mon
pere, 16 Β166 (1Ἀ616116ιιι, οι la. 61616ι6 (1’16666

 

ι) ahmin 61. as.
ωσι-ιιι· ma. ινα. LVI.

 

50

n’eust este aveo moy, 6 l’aventure tu m’eusses
malintenant renvoye vuide. Μ616 Dieu 6 1636166
mou afflietion, et 16 166661· (16 mee 166166, 166661
te repreint hier. 43. Adone 1161166 respondit 6
Iacob, (11666ι, 066 61166 666ι rues fillesz 666 616,
sont mes fils: 66 6616611, 6’66ι mon beresil: et ι66ι
66 666 ι6 vois 66ι 6 moy. Et 666116 66666 feroy·
16 suionrd’huy 6 mes fillee, 66 6 16616 enfans 66’61166
66ι enfente? 44. Μ616ι6666ι, (1666 1’616666 appointe-
ment moy et toy, lequel 6616 66 ι66616136636 66ι16
ἵζ’ αἰᾉῗοζὸηέῗὸᾷἒέἳῦωῶ Pssss⁰312¹3⁶ .Ξὲθὲἷὲὶὲ
Reesemblez (166 pierres: 16666616 syene apperte,
des pierres, fireut 66 61666666, 6ι 616636166ι 16
661 ledit monceau. 47. Et 1161166 1’666616 16361-
saadutha: 166611 1’666616 0161666. 48. Apres 116-
1166 dit, Ge 61666666 661ι auiourd’huy tesmoin entre
moy et toy. Pouree 666 nom fut 666616 Galaad,
49. Et Mizps: pour-tant qu'il dit, Que l'Bternel
contemple entre 6666 deux quand 6666 serens re-
tirez 1’66 (16 luntre. 50. Si ι6 effliges 6166 61166,
et 61 ι6 61666 femme outre mesdites 61166, 661
6’66 66ι tesmoin entre nous: 61616 miei, Dieu 6616
tesmoin entre moy et toy. 51. D’avantage, 1161166
dit 6 166611, Veiei (1666 666ι6 61661666, et voiei
l’enseigne qne i'ny (1166666 entre toy et 61631.
52. 066ι6 monioye et 66661366 serent tesmoins, que
moy venant 6 toy, ie ue passer-ay point 666ι6 mo·
nioye: 66661 toy venant vere moy, 66 66666166
6616ι 66616 monioye et enseigne 61 mal faire.
53. 116 Dieu d’Abrnhsm et 16 Dieu e Nsehor 1636
66ι16 noue: o’est aseavoir le Dieu (16 1661 pere:
61616 166611 iura 661 16 61616ι6 (1’16666 666 6616.
54. Et 16666 offrit un 66611666 66 16 1116661366, et
666616 666 freres pour manger du pain: 116 6166-
36166ι (1666 (16 6616, et hebergerent en 16 mon-
ι6366. 55. Et 1161166 66 levent 66 mutin, 66166
666 file, et 666 61166, 6ι 166 benit, et s'en nlla: 61661
1161166 6’66 retourne en 666 1166.

Chapitre XXXII.

1. Et 16666 6’66 6116 666 chemin, et les An 66
(16 Dieu luy veinrent 66 devant. 2. Et quand {a-
666 166 veit, il dit, O’est 161 1’66ι (16 Dieu. Et 66·
6616 16 nom de 66 lieu-la 1166666116 ¹). 3. Et 166611
euvoya dee 6166663616 66 devant (1Ἐ666 666 frere,
en 16 ι6116 (16 seir, 66 666616 d’Edom. 4. Ει 1661
commende, (11666ι, Vous direz en 66 66166ι 6 mon
seigneur Ε666, ’1’66 servitem· 16666 dit 61661, I'ay
eonveree aveo 1161166, et y sy este iusqu’s present.
5. Ει ay beufs, 66666, brebie, serviteure et servan·
tes: dont ie mande 6661 16 (16666661 6 mon 661-
36661, 666 (16 trouver 31666 1616 toy. 6. Ει 166

 

ποθ’)ωξπ 166196.- 6. double 6116616. (camp {43 6611ιὶ6 ou

4

