667

pour habitet. ¹⁸) 13. 81 tu (1000000000 000 0100 (10
sabbath, et 00 faye 00100 00 0010000 00 mon 001000
1000, 00· appelles le sabbath delioee‚¹⁴) pour oon-
000000ῑὸ) 00 80130000, 0’000000 qu’il 000 honorable,
et 1ογ 00000 fait honneur, pour n’exeouter point
000 voyee, 00 que 00 0010000 00 0010 00100 0000000,
00 0’0000 00100 00 000 001-010016) 14. Alore tu te
001000000017) 00 80130000, 00 10 00 fei-ey 1110001100
001· 100 haute lieux de 10 terre, et te 00001001·ογ 00
l’hoirie¹⁸) de 100011 000 pere: 001· 10 11000110 00 Sei·
30000 0 00010.

0110010οο LIX.

l. Voioy 10 10010 00 Dieu n'eet point 1100000010,
qu’elle 00 3000011) 00 000 0001110 0000000010, qn’elle
n’oye.²) 2. Mais 000 101001οεΞο 000 fait division
entre vous 00 vostre Dieu, 00 voz 0001100 000 000-
vert 00 face de vous, 0 00 3οἯ n'oye point. 3. 000
voz maine 0000 00110003) 0 0003, 00 voz 001300
d’iniquite: voz levree 000 profero 10οο00030, 00
000000 ⁴langue 0 ,00010 10100100, 0100100000. 011000
:3¹:3³⁰5. ³p1.‘3²;1.¹¹p0¹‡2{ 12 53212¹¹31s¹23 &2¹22 '333533
veinee, ile 01000000 000000 inutiles, 110 0000000000
ἰο00110010,“) 00 003000000οΊ) 10100100. 5. Ι10 000100-
000 (100 00010 (1’000100, et tineent 000 0011100 (1100013-
00οι 001ογ qui 0000 mange de leurs oense, mom-ra:
ei 00 100 0000008) 11 00 sortire une vipere. 6. Leure
001100 00 00009) 000 00 000001000οε 00 00 00 000-
vriront point 00 leurs oeuvree.¹⁰) 000 10000 oeuvree
0000 oeuvree vainesss) et l’oeuvre d’iniquitess) 000 00
10000 100100. 7. Leure 01000 0000000 00 mal, 00 00
11000000 pour 0000000010 0003 10000000 t leurs 0000000
0000 0000000 00100033) degant et deebrieement 00 lente
voyee. 8. Ile n'ont 00100 003000 10 voye de 001οε
00 n’y 0 00100 00 1030111000 00 10000 0001 110 000
corrumpo 10000 00001000, quioonque 01101010000 000

3) ἓοιιιίῗιηοᾶᾚ ἓο11110011 Ο.

¹⁵3 agnetifier' 54J sm'v. 00 sainct 00 80130000 Ο. 46.

¹⁶ ne parler 10 parole que eoloye Ο.

1⁷ 00000 00 ,delectation aveo Ο. 46. tu 001-00 0001001000οω
mr ¹⁸5 glgonneray 0 manger l'heritage ¹¹¹ Ο. suiv.

¹) 000νο ¹⁸² 00 001000 000000 Ο. miv.
’ζ 00 01000 0010 * Ο. suiv.
³ 00 10001Ι Ο. 0010
⁴) {roi-3 mols omis ⁴¹ 1000100000 iniquit& Ο. suiv.
ἓξ ¹11¹11'1‘3.33309·f053n⁰}3¹”3. {ww
⁷) enfantent ¹· Ο. miv.
θ) caseo ¹⁸² Ο. miv.
⁹) eerviront 000 0000 * (001-000 Ο. suiv).
¹⁰) et· 110 0000 00 00100 convert de leurs ouvrages ¹* Ο. miv.
o αξξ, (1’101(Ῑο1οέ ¹⁸² et en mar-qe.- 00, 00 000100. - 1010000
⁰ 1²)'violento* O. suiv.
²³) cn marqet* ou, d’iniquite. iniquas 0. suiv.

ISAIE.

 

668

10000 00 00000 00100 10 0010. 9. Ρο00 00000 00000,
10 1030ωο00 0’000 retire loing (10 noue: 10 1000100 00
{¹.⁰⁰1⁶.;1.¹;2³⁰‘.e Psgssgfflssj’gg‘gmlff ⁰1¹: :zffiffifflffl‘z
ο , “
voiey noue, 00101000 00 0110000100. 10. Νο00 00000-
0000 10 0000] oomme aveuglee: 0000 000000000
oomme 0000 qui 000 00000 100 000035) Νο00
01100οο00 00 01010 midy oomme de 00100, et 00101000
00 11000 0011001000 0010100 morte. 11. Nous bruyone
0000 0010100 oure, 0000 3001001100οΙ6) 0001100 000-
10101100. Nous avone 0000000 1030100οι, 00 11
0’00001·0100 0010οε solut, 00 11 e'eet 0000 10103 00
0000. 12. 001· 000 101001000 sont multiplices devant
toy, et 000 0001100 0000000 00010013003017) 000000
0000. 000 noz iniquitee 0000 aveo 0000, 00 0000
00300100000 noz 0001100. 13. Nous avons forfait,
0000 avone menty 00 80130000, 0000 0000 nominee
0001000 001-1000 (10 nostre Dion, proferant¹⁸) 001010οἰ0
00 rebellion210) 0000ον000 00 proferens 00 eoem·
parole de meneonge. 14. Et 10 1113001000 000 amnt}
00 artiore, 10 1000100 0’000 000010103. 001· 10 veri
000 tombee 00 10 01000, 00 equite n'a 000 venir 00
event. 15. Le verite, (13·10, 0 defeilly: 00 0010
qui e'eet 000100 (10 0101 0 este mie 00 proye. Εζ
10 80130000 1’0 ven, et 0 0000100 e. 000 yenx, qu’il
n'y avoir. point (10 103010000. 16. 11 0 ven, dy-ie,
qn’il n’y evoit 00100 d’homme: 00 0 0000 eemerveille
que 001 00 00 000000001031) Α1001 11 0’000 0010 00100
de 000 11000,”) 00 0’000 0000111] 001· 00 1000100118)
17. 11 0’000 vestu (10 1000100, oomme d’un 11001100·
30001 00 0 1010 10 11000100 00 00100 eur 00 00000.
ll e’eet, dy-ie, vestu de vengeanoe‚ oomme d'une
robbe‚ 00 0’000 babille 0’10013000100, eomme d’un
manteau. 18. Comme 0001· rendre 10 00001110,
0010100 0001· rendre 10 0110300000, 100130001οο 0
000 000010γο, 10 rotoni-²⁴) 0 000 00000001000, 11 000000
10 00001110 000 10100. 19. Perquoy 110 0001000000
devere 00010000 10 0010 00 80130000, 00 devere
801011 levent 00 gleire: 000 l’ennemy viendre oomme
00 fleuve, 00 1Ἐο0010 00 8013000010 0000000035)
20. Et le Redempteur viendra 0 Zion, 00 0 0000
qui retourneront d’iniquite 00 10001), (110 10 801-

 

¹⁴) ne 0000 0000100 001001ι Ο. suiv.
³2) 10 vene ¹⁸· (ξω sont. 0000 yeux Ο. suiv.
dal-3:11} gssfflffigignss'sszssff'suiv.) et en mar-90.- ou, 0000 00·
0 .

¹⁸) arlant *.

{33 1000 re 33.. ,

²²3 ggnniissel'uy gu’aggldiqilzg legeaet'en uparye: ou, 0 este
⁸⁰¹¹ ἓξὲξ ὧὲἔὲἓ ἒᾝῗοέζὲῗὲἕψὸ. ‘ww‘

²⁴) recompenso * Ο. suiv.

²⁸) en marqe: ¹⁸² 00, chamere. - 00 fieuve violent que le
sgr. 000000 001· 000 0001·ἰο Ο. suiv.

