141

8811888 d’iceluy. 18. Et les six branchos sortantes
(188 888188 d'iceluy, trois branchos d’un· coste du
chandelier, 81 trois autres (18 888 88118 88818.
19. En 888 brancho trois platolots on sacen d’amando‚
un pommeau‚ et uno fleur, ot en l’autro brancho,
trois platelets, un pommeau, 81 888 fleur. 11 fit
doneques ainsi aux six branchos procedantes du
chandelier. 20. Et au chandelier ostoyent quatre
818181818,“ en facon d’amandos, 888 8881818881, 81 888
68818. 21. Ε1 88 pommeau sur les deux branchos
d’iceluy‚ 81 88 pommeau sur 888 autres branchos:
outre, un pommeau sous 888 881188 branchos, et
ainsi (188 811 branchos sortans d'iceluy. 22. Lours
8881188881 81 18818 branchos sortoyent d’iceluy,
881888 1881 (18 881 81, (1’888 1888818 sacen, duit au
81811888. 23. 11 fit aussi 888 8881 1881888, 888 mou-
chottes, et 888 81888881 (18 68 81. 24. Il fit avec
tous 888 vaisseaux d'un taient de pur or. 25. Item,
il fit l’autel (188 perfnmigations (18 8818 (18 Setim,
ayant uno coudeo en sa longueur, une coudee en
88 largeur en quarte, 81 88 hauteur de (1881 cou-
(1888, et 888 881888 18888188 d’iceluy. 26. Et le
couvrit de fin or lo dessus‚¹) et ses costoz²) 8 1’88-
tour, 81 888 cernes: il luy fit aussi 8 1’881881 88
8881888881881 (1’81. 27. Paroillement au dessous
de son couronnement, il y 61 (1881 8888881 (1’81
anx deux coins (18 888 (1881 888188, 8881 y mettre
188 881188 8 18 881181. 28. Et fit 188 881188 (18
8818 (18 Betim, et les dora d'or. 29. Item, 11 fit
l'huile do la saincte onction‚ et les perfumigations
(18 puros drognes d’onvrage d’apotbicaire.

Obapitre XXXVIII.

l. Item, il fit l’autel (188 holocaustes de bois
de Betim, ayant cinq coudees de long, 81 cinq cou-
dees de large en quan-e, et 88 hauteur de trois
condoce. 2. Ε1 61 188 881888 d’icoluy 8 888 quatre
323331301‘ ‘3³' 11Ἒῖ ’.ἑῖἱῬ ἓὲἒιὲξῗθέἓέἐ atzam
de l’autel, les chauderons, 188 8811818, 188 8888188,
les havet8‚⁴) ct tous ses utensiles. 4. Et fit pour
l'autel la grillo d’airain‚ d'ouvrage de treillis 8888
18 circuit on bas iusqucs au miliou. 6. Et fondit
quatro 8888881 (1’811818 881 quatro extremitez (18 18
811118, pour mettre 188 881188. 6. Et fit les barres
de bois de Setim, lesquelles il couvrit d'airain.
’1. Et mit les barres dedans 188 8888881 881 888188
(18 1’88181, 8881 18 881181, 18 faisant 81881 entre 188
188188. 8. Item, il fit 18 cuveau d’airain‚ et son
soubassement d’airain‚ avec ³) les miroirs (188 femme·

¹) aon toict 0. ο ⁸

3 mezu 828, 46. 881818 54 saw.

⁴) Les e'ditt'om anteo-ioum ajoutant, 188 paellae (8811188).

⁸)Au lacu de coqui adtonlitdanslescditiomonte'-
πλη-881 auquel la remembrance (18 1’8888188188 (qui convenoit
8 la 88118 (18 tabernaclo (18 la congregation) apparoissoit.

 

EXODE.

 

142

qui s'assembloyont‚ (voir s’assembloyent 8 18 88118
du ‚tabernaclo de convenance.) 9. Item, 11 61 88
parvis au coste de Midi Austral‚ 188 888111888 (18
parvis (18 68 lin 181818, (18 8881 888(1888. 10. Et
les vingt piliors avec leurs vingt soubassomons
d'airain‚ les chapiteaux (188 8111818, 81 18818 11818888
(1818881. 11. Ε1 88 88818 d'Aquilon ayant cent
coudoes, lours vingt piliers avec leurs vingt soubas-
semens d’airain‚ les chapitoaux des piliers, et 18818
11818888 d’argent. 12. Ε1 88 coste vers Occident
los courtines de cinquante coudoes, leurs dix piliers,
avoc leurs dix soubassemcns, 188 chapiteaux (188
8111818, 81 18818 11818888 d’argent. 13. Et 8 18
881118 vers Orient ayant cinquante coudoes. 14. D’un
coste (188 888111888 (18 quinze coudoes, 18818 11818
8111818, avoc lours trois soubassemcns. 15. Et 8
l’autre coste (1888 81 dola 8 1’881188 (18 parvis 188
courtines de quinae coudoes, ot leurs trois piliers,
avec leurs trois soubassemcns. 16. 'Pontes les cour·
tinos 8 1’881881 (18 parvis estoycnt (18 fin lin retors.
17. Aussi les soubassemons des piliors estoyent
d’airain‚ les chapiteaux (188 8111818, 81 188 11818888
(1’818881, 81 18818 8888118881 611881 couverts d’argent,
et tous les 8111818 du parvis furent 88188188 (1’818881.
18. Item, 8 18 88118 (18 parvis un voile (18 hya·
cinthe, d’escarlate, et (18 vormeil, 81 (18 68 118
181818, d’ouvrage de brederio, 81 18 18888881 estoit
(18 vingt coudoes, 81 18 hauteur comme 18 largeur
de cinq coudoes, 88188 188 888111888 (18 parvis.
19. Et 888 quatro piliers avoc 18818 soubassemens
furent d’airain‚ et leurs chapitoaux d’argent: aussi
18 couverture de ces chapitoaux et liaisons d'argont.
20. Mais tous 188 818811) (18 tabernaclo et du par-
vis 8 l'entour estoyont d’airain‚ 21. Voyla 18
devis²) du tabernaclo: assavoir (18 tabernaclo du
tesmoignage, comme il fut devise par 18 comman-
demont do Moyse, pour le service des Levites, par
la main d’lthamar, fils d’Aaron Sacrificateur.
22. Β8881881 donoques 18 618 d’Uri fils de Η81, (18
18 118888 (18 Iuda, 61 188188 188 choses qui avoyent
este commandees de l'Etornel 8 Moyse. 23. Avec
Aoliab 618 d'Achisamech (18 18 118888 (18 Dan,
maistre ouvrier‚‘ 81 818811 8 l’esguillo,⁸) et brodeur
en hyacinthe, escarlate, vormeil, ot 68 118. 24. Τ881
l’or qui fut employe pour l’ouvrage, voire pour
tout l’ouvrage du Sanctuaire, qui estoit or d'ob-
lation, fut vingt neuf 1818818, et sept cons trente
siclos, selon le sicle du 8888188118. 25. Mais l'ar·
gent do ceux qui avoyent 8818 (1888188188 88 18
congregation fut de cent talents, 81 811118 sept cons
septante cinq siclos, selon 18 81818 (18 8888188118.
26. Un demi pour teste, demi sicle (18 poids du

-η

¹) ieux 59.
:l Εᾶἳ ἕτῗὲῶἕῗῗέἒέοῗοω 8988111181 888111.

 

 

