117*

voix, et 6ο l'irrite point, 661 11 66 6616666616 6616ι
t vostre forfeit: mon nom 6616 en luy. 22. Meis
61 tu eeeoute 66 mix, οι faie tout. 66 666 16 diruy, ie
een-ey 66666116 tone ιοο 66666116, οι effligerey eeux
qui t’efffigent. 23. Ει mon Ange merebere devant
toy, et t’introduire 6 l'Amorrheen, Ηοι166, Ρ11616-
6166, 0116666666, Hevieu, οι 16666166, οι 166 exter-
minet-ay. 24. 'I'u n'edoreree point leurs dienx, οι
ne 166 eeu-virae, et ne ferae point 66166 16616 6661166.
'ru 6661161166 οι 111166166 16616 statues. 25. Voue
66111166 6 l'Bternel vostre Dieu‚ οι 11 1166116 ι66
6616, οι 166 eeuxt et oeteray 166 616166166 66 mi·
1166 66 toy. 26. Il n’y 6616 6616ι 661 averte ou
661ι sterile 66 te terre: i'aeeomplirey le nombre de
tee 16616. 27. I’envoyeray ma freyeur devant toy,
οι 6661616)1 ιο6ι 16 666616 euque! ι6 11666166, οι
feray tourner le doe de toue ιοο 66661616 devant
toy. 28. Ει envoyerey 666 1161116116 devant toy
pour 61166661 1Ἠ61166, 0116666666 οι Ηοιίοη 66
devant ι6 fece. 29. Ie ne les deehaeseray point de
devant ι6 face 66 66 66, 666 666 16 terre ne 661ι
6666166, οι 666 166 1166166 666 61166166 ee 6161ιί-
61166ι 666ι1ο toy. 30. Μ616 16 166 666116666167 petit
6 petit de devant toy, 1666666 6 66 666 tu 6161666
οι herite 16 terre. 31. Bt mettrey ιοο limites de·
6616 16 6161 rouge, 1666666 6 16 mer 666 Philistina:
et depuis le desert, 1666666 66 fleuve: ie livreray
66 ιοο 616166 166 habitans du pays, οι 166 666116666-
ῗὲέθ .ῗῖ.ἕ““ἑὶ,ἑ”·..3ἰ.ἷ.“ ιὲἰ.ἑ”“ἓΐὲἕ.ξέ“ ‘'‘33‘ 3¹1¹.
n'hebiteront poin’t en 16 terre: 666 que· 661· {ven-
ture 116 66 te secent peoher oontre moy: 661 ei ι6
6616 6 16616 dieux, 6616 ιο 6616 66 166166666ι16. ¹)

Chapitre XXIV.

1. Ει 11 dit 6 Moyse, Monte 6 1Ἐι61661, toy
οι Α6166, Ν66611 οι Α1116, οι 666ι6616 666 6661666
6’Ῑο1661, οι 66616166 66 1616. 2. Meis Moyse e’ep-
616611616 6661 66 l’Eternel: et ieeux n’epproeherout,
ne le 666616 66 montera point eveo toy. 3. Lore
Moyse nint, οι 6666666 66 666616 tontes 166 66-
16166 66 1Ἐιο1661, οι 1666 666 (116116. Ει ι66ι 16
666616 respondit d'une voix: 61666ι, Ν666 1616116
tontes 166 6116666 666 1Ἐιο1661 6 616666666οέ)
4. (Or Moyse evoit οο611ι ιο6ι66 166 6616166 66
l'Eternelt) οι luy leve 66 616ιί6 661116 66 autel
6666 16 1116616366, οι 66666 ι1ι166 66166 166 douae
ligneos d'lerael. 5. Et envoye de 166666 geue dee
enfans 6’Ῑο1661, 16666616 ameum-eust) 11616666οιοο 66
vesu, et eaorifierent eaerifioe de prosperitez 6
1Ἐιο1661. 6. Et Moyse preint 16 6161ιί6 66 sang,
οι 16 mit 66 (166 66661661 οι eetendit l’eutre 6161ιί6

---.-Α-- 1γ.

Σ) seandalo Ο. 46. 6666666161111. 54.- 59.
’ζ ffnmqss‘ils—offffffiitseffi' . ὼξω οῗοοωῶἒοοοοηι Ο.

EXODE.

 

118

661 l'eutel. 7. Apree 11 61616ι 16 livre de 1’61116666,
οι 16 lent 16 6616 oyent: lequel dit, ‚Nous ferone
tout 6ο 666 Ἐιο1661 6 61666666, οι y 6116116116.
8. Moyse donoquee 61616ι 16 sang, οι l’eependit 661
16 666616; disent, Voioi, le sang de l’allienoe, 666
l’Eternel 6 ι161ιιοο aveo vous 661 ι66ιοο 666 6616166.
9. Ρ616 Moyse, Aaron, Nadab, Abiu, οι 666ι66ιο 666
6661666 6Ἰο1661 1666ιο166ι. 10. Bt veirent le Dieu
6Ἰο1661 6666 166 61666 duquel estoit oomme 66 66-
vruge de tebleau de Sapphir, οι 6661166 16 reget-d
66 6161 eet-ein. 11. Ει 6’66ιο661ι 6616ι 66 mein
eur 166 6116666 666 enfans d'Ierael: 61661 116 virent
Dieu, οι men erent, οι beurene. 12. Ει 1Ἐιο1661
dit 6 Moyse, {onte 6 moy 66 16 6166163116, et 6616
16.· οι 16 ιο 6666616)1 deux 1611166 66 pierres, 16
Loy οι 166 commendemens, 666 i’ey esoritz 6661
166 enseigner. 13. Lore Moyse ee leva et 16666
666 ministre. οι Moyse monta en 16 montegne de
Dieu, 14. Dieant eux enfans d'Ierael, Attendez·
6666 161 1666666 6 66 666 6666 16ι66161666 6 vous:
οι voiei, Aaron et Hur 666ι eveo vous: quioonquee
6616 quelques 666ι16νο1οἰοο, ¹) 66’11 66 1οι116 6 eux.
15. Moyse donoquee monta 66 16 1116616666, οι 666
6666 oouvrit 16 montagne. 16. Et 16 gloire de
1Ἐι61661 166666 661 16 montegne de Sinai, et 16
6666 16 oouvrit 661 eix ioure: et 66 6661116616 1661
11 666616 Moyse 66 11111166 66 16 6666. 17. Et 16
3636116 66 1168316116 66 1’1ξιο1661ἀ66ιι61ι gu ⁸⁰?an
e 6 6166 ue eomme 66 61 en ‚ even 66
yeux 666 enfans 6Ἰο16ο1. 18. Ει Moyse 66ι16 66·
(1666 16 6666, οι monta 66 16 montegne: et
fut 66 16 montagne 666166ιο 16616 οι quarente
nuits.

Chepitre XXV.

l. Or 1Ἐιο1661 66116 6 Moyse, disent, 2. Ρ6116
eux enfans d’Iereel, efin qu'ile reooyvent 61116ιί66
6661· moy: vous reoevrez 6166 61116666 (16 tout
homme 666661 le eoem· l’offrire frenohement.⁸)
3. ’Et οόοι 1’61116ι166 666 vous 16666166 d’eux, 6666·
{32‘130035’ ἔὲεἳῗέζ ἶῗῖῑῗῗ 210 §.541ssae {¹¹⁸¹} ffl²ffs
montone ι616ιοο 66 rouge, et peeux de teieeone, οι
11616 66 Setim: 6. Η6116 6661161616166116, 6116666
ῗζέῗῗῖἓῳέἓῗιέὲἓὲ” fflfflfflf’fflff‘ffisszsss.⁹⁰32>ssss ¹³⁰2.
pierres pour 16 166161166636 66 1Ἐ61166 οι Η6666.
8. 116 me ferent 66661 66 8666166116, οι 1161111616.)1
66 1611166 d’eux. 9. Selon tontes 166 6116666 666 16
ιο monstro, vous ferez 16 figure (16 taber-neele, et
16 figure de tous 166 1616666611. 10. Ile feront aussi
666 Α16116 66 11616 66 setim, et 66 longueur 6616

 

¹2} ἒξ ἵεὲ”·.ἆξ,ἑέῐ.ἓ““““·
³ Ο. 6666

