455

tiee 0 dextre et 0 senestre, 8.· pau-¹⁴) honneur et
deshonneur, 001 diffnme 01 bonne renommee‚ oomme
0110001110 ¹¹⁵) et tontessoys 0010110111) 1011100100, 9. comme
ineogneuz et toutesfoys eogneuz, eomme 10001000,
01 10101 0000 vivens, 00111100 011001100 01 1001001010
non mis 0 10011, 10. comme tristes et toutesfoys
tonsiours io eux, 0010100 001100 01 1001001010 00·
110111000οε 0 0010010, 0010100 11’01000 1100 01 tontes·
1010 0000000οε 100100 0110000. 11. Ο Corinthiam,
nostre bouohe 001 0010110 1010 1000, 000110 00001
001 0010101. 12. Vous n'estes point 011ςοί000017) 00
0000, mnis vous 00100 00801000οί7) 00 100 0011011100.
13. Qr 10 requiers de vous¹⁸) 10 1000100 101000010-
tiou‚¹⁹) 0010100 00 mes 001000, 001013100εο 1000 aussi.
14. Ne vous 0000110100 00101 0100 100 10600100. 001
qu 0110 001110100110030) 1 0 11 00 1001100 0100 1010011ὀῖ
ἓξ 115116 050131ῗᾷ1.’.ε..ἓ.ἒὲ.ὲξὲἓζ“; {¹⁷⁰3 ‘352
0111101 0100 Belial? ou quelle portion 0 10 fidele
0100 l’infidele? 16. on¹⁸) en quoy convient le
Temple 00 Dieu 0100 100 10010οἳ 001 1000 00100
10 Temple deDien 111001, ainsi que Dieu 0 dit:
I'habiteray 00 eux, et 1 0110101001ογ, 01 00101 leur
Dieu et 110 001001 mon peuple. 17. Perquoy de·
001100 1000 du milieu d'eux, et vous en 0000100,
011 10 Seigneur, 01 00 10001100 0 011000 00011100, 01
10 1000 10001101, 18. 01 1000 00101 pour Pere, 01
vous 1110 00100 0001 610 01 61100, dit 10 Seigueur
tout 00100001. . ’

011001110 vll.

1. Or 0000, 1000 0100011000, puis que nous
01000 000 0100100000, 001101000 11000 00 toute sou-
‚illurn 00 011011 01 d’esprit, consommant1) 10 000011·
,60011011 011 10 0101010 00 Dieu. 2. Entendez nous
11100 2¹) nous n’avous fait tort 0 personne, 0000

0’010110 0011010 u⁸) personne, nous 0 01000 11010004) 2
0 00 01 00101 0001 a 100110 000· ¹
0010001100. 001 0000 010005) 001001 011 que vous ,
00100 00 000 000010 00011) mourir 01 vivre ensem· ³

personne. 3.

 

 

1 61. 00.

ἓξ) estune omis 16'1ffe.

..ς 001· 011 ..8.

¹⁹) 10 001· 0 54-62. or
1010101000 ¹²2. ··)

:23 ‹czgmmunication 611 88..

Ἢ) ἓξοέἱὲΰξιῖεέἷῆποῃεο y 0 11 00 1. 61. se.

:23 ffid'aem·

¹) 0010011010110 48. 54. 59. 61. 10. 0011010000 57. 60.
:3 1ἰ<81οέ1οἔ100800 54. ss.
. 8.
⁴) {ille 62 *. 63.
¹⁵) 10 vous 01 ie 54. 59. (10 omis 57. 60). 1’01 dit 01
devant 61. 11.
. ⁶) 0 61. 11.

ΒΕΠΧΙΕΜΕ ΕΡΙΤΒΕ on CORINTBIENS.

 

&ur 61ἒ1ιο110 100001000001 de Ξ

 

456

1110. 4. 1’01 grande 0011600007) 001010 1000. 1’01
grande gloir00) ¹de vous. Ie suis 1010011 00 001100-
101100. Ῑ’01101100 fort en⁹) 1010 00 10010 000110 111-
bulation. 5. Et 00 fait 00100010) 10000 00 Maee-
done, 000110 cheir n’avoit 000011 10 2¹¹) 10010
avions 001· 1001 tribulation,¹²) 0000010180001 0011010
01 01010100 001· 000000. 6. Mais Dieu, qui 0000010
100 humbles‚¹⁴) nous 0 00000100 001· la venue 00
Tite: 7. Et non seulement 001· 00 10000, meis
00001 001· 10 consolation de laquelle il 0 0010 000-
0010 00 1000, 0000 100001001 vostre desir,¹⁵) 100110
01001, 100110 0000110010 qu’avez pour 11101, 011
00110 que 1’01 eu 0100 00 101017) 8. 001 100011
que ie vous 010 000111010 001 l’epistre‚¹⁸) ie nem'en
repens point, eombien¹⁹) que ie m’en 001010 -10-
00011, 00010020) que 10 101 que oeste epistre‘ 10
1000 0 0001110100 pour 00 temps. 9. I’en 0010
01010100οῃ1 ioyeux, non 000 000100 que vous 0100
0010 0001110100, meis 000100 que vous 0100 este
0001110100 0 1000010000. 001· 1000 0100 0010 eon·
1110100 00100 Dion, tellement qu’en21) nulle ohose
ne souffrez aucun 001001ος0 de nous. 10. 001· 10
1110100οο qui est 00100 Dieu engendre 1000010000 0 ·.
001111, 0001 00 00 00 0011211) 100001111 mais 10 1110-
10000 00 00 monde engendre mort. 11. 001 10101,
ee¹³) mesme en quoy vous avez 0010 contristes se·
100 Dieu: quelle sollieitudefl) 0 11 engendree en
vous, voyre satisfaotion25) 10110 100111000ωο111,
10110 0101010, 10110 desir, voyre 0010, 10110 1011- .
800000. Vous vous estes 001 1001 monstran) 00110
01110 00 ,cest- sffaire. 12. 100011 0000 que ie vous
1131.ῗὲ“2.“ζ.ἷ,).ἒ’ῖῗιυῗ 32220130 ‘2‘ 533? ..3522315325
111010 pour manifestor 00110 1000 vostre²⁸) 00100,
lequel 1000 0100 0001 nous 001001 Dieu. 13. Pour

 

⁷) liberte en 100110 endroit 61. 00.
,0) {⁹²5 qe ‘¹ssss {guffiern‘ent 010 glorifier 61. 88.
¹⁰3 {graffio} quand 110110 11100100 48. 001· astans 61. ss.
¹¹) uffa 00 aucune 1010001ιο 61. ss.
ΕΞ {ongbffsoess 0101310 0111101οω001 0010 affligez 61. 00.
¹⁴) abbatas 62 ³. 03.
¹³) grand 00011· 62 ¹⁸¹. 63·
¹⁶3 01001110 envers moy· 61. 00.
1ιέ 10 me 0οε θ18110302 {⁹⁸3} 61. 00.
¹⁹) 3¹2¹·ngoe ie m’en fusse 61“. ee.
²⁰ 001· . . . . 000 101100 10 1000 001 61. ss.
²⁸) que 1000 0’0100 0010 0011011110ος00 00 rien de 001· nous
ω’ ⁸²2⁶ reppnt imnis ‘3¹1' ss.
ἓξ 000811 ῑίἷὶηαὲι 0301 0100010 que 54. 59. 61. 00.
62 · ’2333101100 57. 60.. quelle defense 61. 62. quelle · 001.

2⁸) apprpuvez· 57. 60. 61. 62.
’ ἒί), {⁰5:212 ⁰3¹²: ἓξὲξ 110811.
²⁹) le sein que 101 de vous 62 *. 63.

 

