357

66 furent 6666766666βῖ mais ilz n'ouyrentyoint
16 voix de 66167 661 par 616 6 moy. 10. Lors 16 dy:
Seigneur, 666 fersy-ie? Et le 86136661· me (1161
Leve 667 66 t’en vs 6 Damnst et 16 66 sere (116
tout 66 66’11 te sendra faire. 11. Et pom-ee que ie
ἰιο γ66761ᾱ366666ὠ 6 6666ἓυ()16 16 11666τέ) (ἐξ (36116
umere , 16 6 66166 61· 6 m n
de 616 6661Ρ63616, et vine sp Damas. 12. Em)
Δ666166, 66 homme ereignant Dieu selon 16 Loy,
67666 666166136636 (16 teus les Iuifz ’661 demont-
67666 16, vint 6 moy. 13. Et estent·venu²⁴) me
dit: Saul, frere, regarde.²⁸) Et 6 66666 mesme
heure ie regei-day vers luy. 14. Et 11 dit: Le Dieu
de 666 peres t’a devant ordonness) pour eognoistre
66 volante, et veoir 16 Iuste, 66 6671· 16 voix de
66 11666116. 15. 061· 66 167 seres tesmoing envers
tons hommes (166 6116666 666 tn 66 ven 66 667.
16. Et maintenant 666 tardes-tu? Leve 667 et 6616
baptize, et lav-0²⁷) tes peehez en invoquant 16 Nom
du Seignenr. 17.. Em) advint que quand 16 166
retourne en Ierusalem, et prio e 66 Temple, 16 166
Eury en entendemeutl, 18. et I} vdeitI qui ‘Iemdoeffiuf
aste 16 , 6 srs e ner-emen 6 erues 6 t
116 66 regevronf pointgle 666616136636 666 66 leur
donneras (16 moy. 19. Et ie dy: seigneur, 116
navent 666 16 61666676 66 prison, et battoye²⁹) par
166 Assembleesw) 6666 661 666167666 66 167. 20. Et
quand le 6663 (1Ἐ6616666, ton tesmoing,⁸⁸) fut·
espsndu‚ i'y ,666676 66661 present et eonsentoye 6
66 mort, et gerdoye les vestemens de 6666 661 16
6666167666 6 mort. 21. Et il me dit: Vs t’en‚ 661·
16 9666676667 16163 666 ῗ6611161. 221. Or 116ι6ῗ666·
ξῖἷίῗ“«ιέἓέἓὲ,“οἰῗθ ¹335. 3:23³ ..2²..55025223011 5222
pas 116166 66’11 vive. 23. Et comme 116 66167666 6
haute voix, 66 6166667666 16683) leurs vestemens, 66
166667666 16 pondre en l’air, 24. 16 0611116166 eom·
munds qu’il fust mene 66 16 forteresse, 66 ordonna
qu’il fust examine par fouetz,⁸⁴) afin qu'il 66666
pour quelle 66666 116 66167666 61661 contre luy.
25. Et quand³⁸) ilz l'eurent garrotte de luens,³⁶)

 

ἓξ εθὲἶέἔὲἔαῗιόιῗεᾶε.
²²) mene 61. 62.
²⁸) depuis un certain 61. 66.
²⁴) 167 estant present 48. pres de moy 61. 66.
²⁶) 66667 16 vene 61. 62. recouvre 16 v. 62 ¹⁸¹.
Ξ) τοὲτὲἓῐιὲἱό 61. ss.
v . ss.
²⁸) apres il 54. 66.
²⁹) fouettoye 61. 66.
¹⁵¹³) 6766363666 54. 66.
ιἵ) homme {11- 8186.
⁸⁸) 6666667666 61. 66.
⁸⁴ le fouet 61. 66.
⁸⁶} quand donc 61. 66.
³⁸ courroyes 61. 88.

AOTES DES APOTRES.

 

358

Ρ661 (116 66 0611666161· 661 estoit pres de luy: Vous
666 11 116166 (16 foueter 66 11661166θῖ) Romaiu 66 666
eundemne? 26. Quend⁸⁸) 16 066666161· 6676 6616,
11 6’66 6116 66 0611116166 pour l’advertir‚ disent:
Regarde que tu 66 6 faire. 061· 6666 homme 67 666
6166766θ7) Romaiu. 27. Et 16 06 166166 7166 6 167
66 167 dit: 1)7 moy 61 66 es⁸⁹) Δ mainw) 1116 11
dit: 067. 28. Et 16 Oapitaine respondit= Ῑ’67
666616 66666 bourgeoisie 6 grand somme d’ar ent.
EtPaul dit: Et 6167 16 16 6616 (16 nativite. 29. er·
quoy ineontinent 6666 661 16 (16767666 examinet,
66 retirerent de 167. Ε6 16 0611116166 66661 666
6661666 quand il eognent⁴⁰ qn’il estoit Romaiu,⁸⁷)
et qu’il l’avoit lie. 30. 6 16 1666661616, roulant
saveir (16·ῑί certain pour quelle 66666 11 estoit
666666 (166 6116, 16 (166116 (166 11666, 66 6661166666
666 16649) Suerifiesteurs s'aseemblassent 66 tout„ le
6666611 et amens Paul 66 16 mim) devant eux.

Ohapitre XXIII.

1. Et Ρ661 regardantl) vers 16 0666611 (116;
Hommes freres, 1’67 6667616όῖ) 66 toute bonne 666·
6616666 devant Dieu iusqu’suiourd’huy.³) 2. Est)
16 [ιι-16616615) Saerifleateur Ananias commanda 6
6666 661 66667666 pres de 167 (16 16 frspper sur le
visaige. 3. Adone⁰) Paul 167 dit: Dieu 66 frappere.
paroy blanehie: que 16 66167) 66616 pour me inger
selon 16 1167, et 666 contre 16 Loy tu eommandes
666 16 6676 freppe? 4. Et 6666 661 66667666 pre·
6666 ditent: Iniuries 66 16 6616616615) Sacrificateur
de Dieu? 5. Et Ρ661 dit: Freres, ie ne savoye pas
qu’il fuet 6616616615) Sacrificateur: 061· 11 est eserit:
Tu ne mesdiras point (16 Prinee de 666 peuple.
6. Et Paul 66611666 66’666 partie estoit des Sad-
dueiens et l’autre des Ρ661-161666. 116’6661·16 66 066-
seil: Hommes freres, ie suis Ρ661-16166, filz de
Pherisien. Ie suis 666666 pour l'esperanee 66 pour
ls⁸) Resurreetion des moriz. 7. Et quand il eut
dit 6616, (1166666166 fut esmeue entre les Pherisiens
66 Saddueiens, 66 16 multitude& fut divisee. 8. Gar
les Saddueiens disent qu’il n’y 6 point de Resur-

 

233 wifffffin‘sszffffiffia ⁸31.

:3 ‹gl-gu 6631166861. 66.

⁴1 our 61. 88.

⁴23 00 principaux S. 54. 88.
⁰ ⁴³) presente 61. 66.

ζ) ayant les 7666 dressez 61. 66.
³3 {ng-{¹1¹3 leeuieur 61. 66.

2) or 54. 6116166666 61. 66.

«ς ,⁸3ng... ·
⁷)Tues...etcontre..48.
ξ) {3⁰¹³ 16 omis 61. 66. ·

) 6666166166 fut departie 61. ss.

23*

 

