 

AVAN'r-PROPOS VII

Bible d'Olivetan, 1535 f⁰·; 2⁰. celle 1616111666 661 011616, 1546. 80., 16 6166 ancienne que je possede; 30. 66116
66 0166616, 1554, petit in 8ος 40. 66116 66 Barbier et Oourteau‚ 1559, 8⁰3 50. 16 0616166666116 661 la Ge·
nese, imprime 6 6616 666 1554 66 distingue ici an moyen d’un petit 9. Comme ces divers 661666 6666
assez distante l’un de l’autre, il y a lieu 66 66666661 666, 6666 1661 ensemble, ils representent 6 666 6166
tous les remaniements operes entre 1535 et 1564, an moins 6666 66 qu'il y avait de plus important. Or
j'ni constate qu'en these 36661616 tontes les editions 66 16 Genese contiennent nn seul et meme texte; et
que ce texte est tellement different de celui de Oalvin (1563. suiv.) qn’il aurait fallu copier le tout deux
fois si j’avais vonlu marquer tontes les variantes. J e me suis dono borne 6 661166 οὺ 166 66161666 varient
entre elles et de l’une 6 1’66616; 111616 66666 tontes les editions anterieures 66 commentaire sont d’accord,
je n’ai point fait de note, le texte 66 1563 66666 66 6666 666 66 travail nouveau. Il y a bien de nombreux
passages ou 66 dernier reprodnit purement et simplement celui d’Olivetan et de ses succensente, sauf l’ortho·
3166116 66 16 syntaxe; mais 6616 prouve seulement (166 Calvin n’eprouvait pas 16 besoin d’y rien changer.

Entre autres points interessents je signalerai (166 6 present le fait qne c’est tres-positivement
Oslvin qui 6 substitue le terme de l’Eternel 6 66161 66 86136661, usage qui s’est conserve dans 166 Bi-
bles francaises. Autrefois 16 croyais que cet usage n’avait ete introduit que 6666 16 recension 66 1588,
6111366 661 Bonaventure 061661116 Β61616111. 11 n'y 6 666 quelques chapitres de Josue on 16 6611116 (16
86136661 616 ete conserve, peut-etre par inadvertance.

Dans 166 quatre 66161616 livres du Pentateuque et 6666 Josue les changements introduits 6666
166 editions successivos sont plus frequents et l’on constate aisement que le texte 6 ete retouche 6 chaque
occasion, 66 661 certainement ne s'est fait qne 66 l’agrement et sous 16 surveillance 66 616136 36116νοί6.
Pent-etre Calvin y contribuait-il pour 66 6616. 06 661 semble confirmer cette supposition c’est que tres
souvent les 166666 introduites apres 1535, soit des 1546, 6616 6 661611 66 1554, 6616 66 1559, 666 passe
dans 16 66161616 1666661611 representes par son commentaire. La collation 666 66161666 genevoises inter-
mediaires, que je ne possede pas, 116 61166361616 probablement pas 31666 611666 661 consequences que j⁹ai
66 61161 66 1’61661611 66 celles (161 6661666 6 616 disposition.

J‘ai copie ensuite le texte 66 Psautier 6666 1’6616166 1161166166 du Oommentaire de 1558, et j'ai
note en 1116136, outre les variantes des bibles enumerees ci-dessus, 661166 66 16 66161616 6616166 611 Gom-
mentaire publiee 66 vivant 66 l’auteur. 066 661616166 6666 marquees d’un aster-isque. Ici 66661, j’ai
snivi 16 1116611666 6616 16616666 6166 11666.

116 texte 66 Job 6 ete 66616 6666 16 volume des Sermone 661 66 livre. J’ai du 66311361 66
certain nombre de· variantes d'une moindre importanc03 autrement 16 marga aurait ete eurchargee
66116 aucun profit pour le lecteur. 061166 que J'ai notees sont puisees dans les memes sources que pour
les parties precedentes. J’observerai seulement que je n’ai indique 666 6661666 666 16 ou elles varient
entre elles; partout 611 166 variantes sont inserites sans addition de chiffl-es, le texte d’Olivetan est reste
intact dans tontes les bibles examinees par moi.

Pour les autres parties de l'Ancien Testament je me suis borne 661 6166116666 Esa‘ie et Osee.
Le texte du premier a ete pris dans la traduction franqaise du commentaire, imprimee en 15523 celui
du soeond dans l'edition publiee 6 part en 1557. Quant aux variantes notees en 1116136, outre celles
puisees dans les textes 6616 6166ιί66666, on trouvera encore celles d’une edition posthume du Commen-
taire 6111· Esaia, l’auteur ayant completement remanie son ouvrage latin en 1859, comme 6616 6 666 616
66116 166 Ρ161636616666. 066 661616166 variantes sont marquees 6’66 6666116666.

Voila 6 61161 je me suis borne relativement 6 1’Δ661611 Τ666616666. Les traductione franceisea
(166 commentaires sur Jeremie et Ezechiel n’ont paru qu’apres 16 16616 66 Oalvin, et il n’est pas vrai-

