577

7. Ayez memoire de voz conducteure‚ qui vous ont
porte¹³) 18 6816116 (16 Dieu: desquelz vous¹⁴) en-
suyvez 18 Foy, considerans quelle 8 6816 1’18886 (18
1681 conversation. 8. 16888 Christ qui a 6816 hier
et auionrdhuy‚ est aussi le mesme eternellement.
9. Ne soyez point distraitz 68 61 18 681 doctrines
diverses et estrangee. 081· 11 681 bon que le coeur
soit estably par grace, non point par viandes, les·
quelles n'ont point profite a ceux qui s’y sont
adonnez.¹⁵) 10. Nous avons 88 88161, (18688111)
ceux qui servent au tabernaclo n'ont point puis-
sanee de manger. 11. 081· 168 66168 (168 bestes
(desquelles le sang 681 apperte pour le peche par
le souverain Sacrificateur dedans le Sanctuaire)
sont bruelez hors .des tentee.¹⁷) 12. Pourtant Iesus
aussi 813) souffert hors la porte, afin qu’il sancti-
fiast le peuple par 868 sang. 13. Allons donc a
luy hors des tentee‚¹“¹) 6611868 866 opprobre. 14. Oar
noue n’avons 66161 icy de cite permanente: mais
nous cerohons celle qni 681 a venir. 15. Nous¹⁹
offrons (1666 par luy sacrifice de louange 1688168181ο
a Dieu: c'est 8 dire le fruit (168 le’vres confessans
866 Nom. 16. 0111) 86 1661168 66 oubly 18 11686·
ficence et 18 communication: car Dieu prend 868
b0n22) plaisir a telz sacrifices. 17. Obeiseez 8 voz
eonducteurs et vous²³) submettez a eux (car 118

 

¹⁸) 68116 48.

¹⁴) vous omis 61. 88.

Ῐῖξ (ἇῗιᾞῗιξῗ ηξὲἑηδῗᾎὸἧ -ἷῗιιι ece. 46. 46. 54. 59. 62 *. 63.
¹⁷ du camp. 61. 88.

18) afin . . . . 8 souffert 61. 88.

11) nous omis 54. 61. 88.
²⁰) a 1611816818 61. 88.

:23 ἓῖηοῗέῗι ῗιιιὲιεῗῶ *. 68.
¹⁸) y wumttez 61. 88.

ΕΡΙΤΒΕ AUX HEBREUX.

 

578

veillent pour voz ames comme ceux qui 68 doivent
rendre conte), afin que 66 qu'ilz sont, 118 18 tacent
ioyensement, et non point a regret, 681 6618 168814)
861611 1681116. 18. Priez pour nous. Car nous
nous eonfions²⁶) qn'avons bonne conscience entre²⁸)
tous ceux qui veulent converser honnestement:
19. 61618817) grandement vous prie de ce faire,
afin que ie vous soye plustost rendu. 20. Or le
Dieu de paix (qui 8 1881686 (168 mortz le grand
Pasteur des brebiz‚ nostre²⁸) Seigneur Iesus Ohrist,
68119) 16 sang (18 Τ68181868130) etei-nel), 21. vous
conferme‚⁸¹) 66 16816 bonne oeuvre, pour fairesa
volonte, faisant que³²) 66 que vous faites, 8611 agre·
able devant luy par Iesus Christ, auquel est⁸⁸)
gloire a tousiourmai6.³⁴) Amen. 22. Ausei, freres,
ie vous prie, recevez⁸⁵) la parolle d’admonition:³⁶)
car ie vous ay escrit brievementz³⁷) 23. Cognoissez⁸⁸)
nostre frere Timothee estre party,⁸⁹) avec lequel ie
vous veri-ay, e’il vient bien tost. 24. Saluez 1688
voz conducteurs et tous les sainctz. Oeux qui sont
d’Italie vous saluent. 25. 01866 8611 avec vous
1688. Amen.

 

²⁴) ne vous viendroit a proufit 61. ⁸8·
2⁶) asseurons 61. 88.
²⁶) (16811868 envers 1688 converser 57. 60. des. conv. honn.
entre tous 61. 88.
ἔξ) 16 1688 6116 . . . . (118111Γ181881Ῑὲίἐιξα εέὃ 61. 88·
2⁹} ἷξε 117ῗὸ165. ‘61:63⁰‘ Θ ’ ’ ’
30) (16 1’81118666 616166116 62 *. 63.
³¹ face 62 ¹⁸¹. 62.
⁸²) 818881 68 vous ce qui est agreable 57. 60. 88.
⁸⁸) soit 61. 88.
⁸⁴) aux siecles des siecles 61. 88.
⁸⁶) endurez 62 ’1. 63.
³⁶) d'exhortatIon 57. 66. 61. 62.
31 exclan? ὃᾳῖθ-Ῑέἳοιθέοὲεκέἔῆπ 62 *. 63.
³⁹) que 8. f. T. 681 68111 59 ..... delivre 61. 88.

 

Calvina* opera Vol. LVII.

37

