97

› pouppe. dormant sur un 666111166. 11633) l’esveillent,
66 luy disent: Μ616666, 66 te 611666 11 666 6666
66166666 2 39. Et 66666 11 fut 66661116, 11 1616666631)
6 vent, 66 dit 6 16 mer: 'Psy toy, et 66 6166 quoye.
Lors le 6666 66666 et fut 16166 grande 666666111166.
40. Ρ616 11 1666 616. Pom-quoy estes vous 61661
6661661161 comment 6’6666. vous point de Foy?
Et 11633 66613616666 66 grand 6661666, 66 6166 66633)
l’un 6 ’666663 Mais 661 666 eostuy oy. que 6 6666
66 16 mer luy obeissent?

Chspitre V.

1. Etl) vindrent d’outre 16 mer, en 16 6666666
666 (indm-eniens. 2. Et quand il fut sort de 16
6666116, 1666661666ιῖ) 6166 66 666666 66 uy des
monumens 66 homme qui 66616 66 66666616 6666163)
3. 166661 1616616 66 66666666666 66 6666661666, 66
661 66 16 povoit lier mesme⁴) de o'huines, 4. pouroe ·
que souvent 66666 11 66616 este 116 (16 oeps et de ᾗ
61161666, 11 66616 ⁶rompu les ohsines, et mis 166 ceps
en isoes, 66 persone u’en povolt venir 6 bout:⁵)
5. t0) estoit 666616666 66 6616 66 66 1666 66 mon·
tngnes, 66 66 6611616666 661666 66 66 trappant eontre⁷)
les pierres. 6. Et 666668) 11 veit Iesus 66 ming,
il 66666666 66 6’6661166 666666 luy, 7. 66 661666,
6 haute voix, dit. Qu'sy·ie⁹ 6 faire 6666 toy
16666, filz du Dieu souverain. Ie t'adiure de par
Dien, 666 66 66 me tot-mentes point. 8. 06611
luy disoit: Vuyde hors 66 6666 homme 66666616
6666163) 9. 111610) l’interrogoit: Comment ets-tu nom?
Et 11 respondit, disent: 1’6)7 nom Legion, 666 6666
sommes plusieurs. 10. Et. 16 66161611) fort qu’il ne
16613) envoyast hors de 16 centres. 11. Or y
66616 11 66966613 666 mon nes un grand troppesu
de poroesux, qui psissoit. 1 . Et tous 16613) Diables
le prioyent‚ disens: Envoye nous 66 666666, 6
fin 666 6666 66661666 66666613) 13. 6 16666 16·

 

lent ⁹22? 54. 55. 59. 66666 116 l’esvesslerent 61. (rosven-
33 ffznffmfsl'd'. 59.
⁹⁸) (1188118 54. ss.

Del& 54. 55. 59. 66 116 6661666666 61. s. outre 54. 55.
ᾱ·11ιιιθ1ϊ.ἵῇιιι ’. . ..

59⁰ 666616 666 m. 66 16 66166 6666666666

666616 immonde 54. (percont) σε.
ἒ ⁰⁰¹¹1.¹'⁸⁸ ssss‘iffiofihr'a. ...
11061 'po

66666 6666 u.

,0 ..s-‘aem 666 2¹ ⁸·
616 61. 6.

’66666666 54. 59.

6666 166 61. 6.

²⁴ 666 61 6

2
ο

³
1
1
1

MARO.

 

61. 6
1

¹).
)
3
⁶)
’ἑξ 66666666 66 . 61. 6.
’)
ι)
,3
⁸)
⁸3

eux 54. 59. 66.
Gabini opera. Vol. LVII.

98

continent leur permit. 111616) 166 66666616 esprstz’)
sortis, ¹⁷) entrerent 66 poroeaux, 66 16 trouppesu 66
senx-12¹⁸) impetueusementss) en 16 mer. 11 y en
6661633) environ deux mille, quin) fut-rent estouffez
en 16 mer. 14. Et oeux qui paissoyent les por-
oeaux s’enfuyrent, 66 66 μοι-66666633) 166 nouvelles
66 16 Villo, 66 par les ohamps.²⁸) Lanu) sortirent
pour veoir 66 661 666616 666666, 15. 66 6166666633)
6 16666, 66 voyent celuy qni .66616 este tormonte
du Diable, 66616, 66 66666, 66 66 bon 6666, 16666133)
66616 66 16 Legion, 66 666666 6661666517) 16. Et
ceux qui l’avoyent20) vsu, leur 66666666666, oom-
ment²⁹) il 666616 666666 6 6616930) 661 66616 66 16
Disble, 66 66631) poreesux. 17. 111633) ilz commen·
666666 6 16 prior qu'il se 9666166 66 16666 666661666.
18. Et quand 11 fut entre en 16 6666116, 6616633)
661 66616 este tormento 66 616516 16 prioit, 6 fin
qu’il fust³⁴) 6666 luy. 19. Mais Iesus ne 1635) per-
mit point, 6166 luy dit: Va 6’66 66 66 maison vers
166 61666, et leur 6666666 oombien grandes choses
le Seigneur 6’6 fait, 66 oomment. il 6 66 61616 66
toy. 20. Ε6 6’66 611636) 66 commones 6 presoher
en Decapolis oombien grandes ohoses Iesus luy 66616
fait. Et⁸⁷) tous 6’66 esmerveilloyent. 21.⁸⁸) Et
quand Iesus fut dereohef passe 6 1’66666 6166 66
666 6666116, grand peuple s'assembla 633) luy, 66
estoit pres 66 16 mer. 22. 16640) 66166 66 666 6616-
2¹15? 1:3⁶2, {12:3³⁷ 3⁸1⁸0⁰⁸v¹23tfi¹2¹3¹ .ι“ζὲ’ἳ.ἔέἓ“ἓ“ζὲ. Ῑέἷέἓέζ
23. Ε6 16 66161643) fort disant: Μ6 1116666 666644)
6 16 fin: 16 66 pris que tu viennes‚ 66 666 66 6166666

 

¹ 666666 666616 54. u.
πε) 6666 32⁵...ae ⁸·
n) et en 66616 11 61. s.

²³ emportgtgsint 61.

ζ) oeux 66 16· 589. lot-s 116 61. a.
) vindrent· . . . . ven-ent 61. 6.
2) oeluffisclh-{Q qui 61. 2.
’8) {egenum-u 6616 61. 6.
Ξ) {⁰ ἔξω (16316612666 61 6
³1 touchant 166 54. 66.. ’
ζ) Ῡξᾚῖιῖιιῗξ· ”ue 61. 6.
ζ) 6116 66ιὲ6. . 59. 6’66666 61. ε.
..3 1ῗῖ 9113136,
ἔξ {eulog-eff ,61ὲέ ᾗ 6515. 59.
³⁹) vers luy et il 62.
2⁴¹³) 1666 5ἓ6516869. 66666 61. s.
:33 ἢίἒέὲωίι 54. 59. l’aysnt ven 66 61. ε.

⁴⁴) {st 6 {dermite 61. ε.
7

