 

 

407

88 Seigneur: 881 11 1880 grseee 8 Dieu. Et qui
ne mange point, il le fuit 8888117) 88 seigneur, 88
88 1880 greces 8 Dieu. 7. 081 881 08 nous 88 vit
ὲ, aoy, et nul ne meurt 8 80]. 8. 081 8018· que
nous vivions, nous vivons 88 seigneur, ou soit que
nous mourions, nous 18081088 88 Seigneur: soit
0088 que 8088 vivions ou que nous mourions, nous
80181888 88 Seigneur. 9. 081· pour 8818 0111188 888
mort et resueeite, et retourne en¹⁸) vie, 8118 qu’il
3³3 “ffiffl't‘ssss ffirfflss'y ¹323⁰3²105¹⁰ts¹¹3332 2³¹5,ss
toy 88881, poni-quoy desprises-tu ton frere? Certos
¹3:²9 ¹oouilplaroistrfins ¹tous dtevelnt le 8318ξῖ 11ὲο18181 08

ris: . 8811 88 esen: 8 v , 1 e eigueur,
tout genou se ployera devant moy',V et toute langue
0088818 louange 8 Β188. 12. Ρ81 81881 0088 8118888
08 8088 rendra eonte²⁰) 8 1)188 den) soymeeme.
13. Ne iugeons¹²) plus dono l'un l’eutre, 18818 iuges
plustost²⁸) qu'on ne mette²⁴) 88888 schoppement ou
trebusehement 8 808115) frere. 14. Ie say et tiens
pour oertein par le Seigneur Iesus, que rien n'eet
souille²⁶) de soymesme, sinon 8 celuy qui estimo
quelque ehoee estre 80811188, 8118 luy 888 80811188.
15. Meis si ton frere 888 oontriste pour 12²⁷) viunde,
lors²⁸) tu ne 8118181888 0881839) 88108 81181188. Ne
destruis point pour 88 viando oeluy pour lequel
0111188888 mort. 16. Vostre bien 0088 88 8018 point
blosme: 1⁷. 881· 18 Royaume de Dieu n’est pse
viende 88 breuvage, 111818 1888188, paix et io 8 88
881888 Esprit. 18. 081 qui en 8818 8818 8 brist,
il pleist 8 Dieu et est prise⁸⁰) des hommes. 19. Per-
quo ⁸¹) douo suyvons³²) les choses qui 8088 08 psix
et⁰⁸ d’ediflostion l'nu envers l’eutre.⁸⁴) 20. Ne saiz

int perir³¹⁵> l'oeuvre de Dieu pour 18 viando.
{affl 8811188158 :222 888. „2321225035
eet bon 08 noun) manger {hein 88 08 80838) boire

ζ) 11 88 mange point 61. se.
:3 {ofidkssioe-tu 61. ee.
20:322zvt1ffzfss· 5⁴·
²²3 condemnem-62 *. 63.
²⁸ usez pl. de 18 18888 88 8818 62 *. 73.
²⁴) de ne 1888818 . 59. 8818 08 88 mettre 57. 60. 61. ee.
ἰ) au 57. eo. a nostre 81. (12. s vostre fr. 62 ·. 88.
ἓ)ἓὲω41ἓ88...801818888...57.60.
²⁸) 1018 omis 61. ee.
ἒξ) 113ιέῐί ³} diseas-54. pne (18818 57. 59. 60. plus 61. 88.
ἒ) per-quoy οιὲἑ 61. ss.
ἓξ Ξῖεὶιξνὲἲιίεοε 485⁶ et qui sont 54. 88.
..3 ffssfflz ⁶¹55? ω.
ἓξ) 8181 θεὲ . 11 ζ glum} pour 54. 88.
ί ”3 aeg* oppemen . 8 .

8111811 on ROMAINS. ’

 

408

vin, 88 seire ohose perquoy⁸⁰) ton frere soit 888808-
lize,⁴⁰) ou offense, ou debilite.⁴¹) 22. As tu Foy:
eye 18 en toy mesme 0813188 ῌ188. Β188 heureux
ἒῗιξὶῗίιέἔτοῖιῖοβξ) 82311] Θ18 ζοῗὲἔῃὲυῗέιξηέἰῗῗξοέἶώῗ
11 888 8080811188 8ἰί 88 mauge,⁴⁴) 881 11 8’88 mange
potlnt pssg Foy. Or tout 88 qui u’est pes de Foy
88 pee .

Chspitre XV.

1. Nous qui summes fortz devous supportet les
infirmitez 088 foibles, 88 808 point 8181181) 8 8088
mesmes: 2. 1181811) 8’88 8118888 08 8088 8181883)
ὲ 808 prochain 88 ι11188 pour edifieetion. 3. 081·
88881 Christ ne s’est point pleu⁴) 8 eoymeemez‘ 81818
81881 8’11 888 8881181 Les opprobree de oeux qui te
fssfflfflt? 3ssss⁸033⁰22³122¹503554w320ss³2¹03⁰2
orites pour nostre doctrine, 8118 que par patience
et 80880188108 088 Ε881188188 8088 ayone esperenoes.
5. Or le Dieu de patience et de consolation vous
doint 888811· 888 meeme 811088 entre vous 88108
Iesus Christ, 6. 8118 que d'un oourage 88 οἰι88
bouehe vous honoriez7) Dieu 88 118180) 08 808818
Seigneur 18888 0111188. ⁷. Pour laquelle oeuse⁰)
reoevez l'un l'eutre: oomme 88881 0111188 nouem) 8
188888 8 18 gloire de Dieu. 8. Or 18 dy que Iesus
0111188 8 este ministre de 18 011808818108 pour 18
verite de Dieu, pour eonfermer 188 promesses faites
aux peres: 9. 8888111) que 188 0888118 1108801888
Dieu pour 88 misericorde, eomme il 888 esurit: Pom·
ueste 88888 18 8081888810] teau) louenges entre 188
0888118 88 8118888187 A ton Nom. 10. Et dereohet'
il ditz¹⁸) Gentilz‚ esiouissez vous eveo son peuple.
11. Et dereehef: 'I'outes gens Ioues 18 Seigneur, 88
vous tous peuplee, eollaudez le.¹⁴) 12. Et dereehef ¹⁵)

 

κζ ffimffieyog 18011. 57. 60. ohoppe ou 88 scandalizo ou
8οῇ ΞΙ) “aad en leeli'oy 48.

ιεζ 32881931. ὸέῗ·

⁴⁴) s’il mange 61. 62.

¹3 8081818118 61. ee.
ἶ Ρ”““ἰ’.1.ἓ 1ὲῖ ·..
*ξ ἕρέιξοωι voulu 8081818118 61. 088..
⁶ 1818188 de eeux qui te disent 1818188 61. ee.
ἕξ «15811818 ⁴⁸·
⁸) 8 Ρ818 46. 48. 54. 59. 18 Dieu et Pere 57. 60. Dion
qui 888 18 Ppre 61. 88.
¹23 tormen δῖ gg· quoy 61. se.
:23 ξιξ geginam} 61. 88. .
18) 88 encore dict 48.
¹⁴) louez le eueemble 54. 88.
¹⁸) encore 48.

 

