 

127 MARO. 128

661 66 6116161), qu’il³³) ne retourne pse 6634) 6116666
(1616166666 derriere, pour emporter eon vestement.
11³⁵) Mslheur sur celles qui serent enceintes‚ 6136)
661166 qui 611616166661 66 666 16666 16. 18. Mais³⁷)
priez que vostre suite n'advienne point en biver:
lp. cei-”en 666 ,16666 16 sere-⁸⁸) telle tribulation qu’il
fay 62611)οέ (ἳὲἑῃιοὶιᾛοέ 61111168 131611οῑἳωξξ6οἓω161ἲ6116ςὲ
16616166661, 66 que 1616616 sers.⁴⁰) 20. Et si 16 Sei-
36666 6’6661 abbrege 1661661641) toute 611616 6’6661
paen) 6616 666ν66, 1661643) pour les 661666 qu'il 6
66166, 11 6 abbrege les iours. 21. Et slors⁴⁴) si

aucun vous dit: Voicy‚ le Christ est⁴⁵) icy: Voicy‚.

11 661 16, 66 16 croyez point. 22. 061· faux Christz
et faux prophetes se leveront,⁴⁶) 61 ferent (166 signes
et miracles, pour decevoir, voh-0⁴⁷) les eeleuz, si
possible estoit. 23. Soyez (1666· advisez.⁴⁸) Voicy,
ie vous ay tout predit. 24. 1161649) 66 666 16666
le, apres ceste tribulation,⁵⁰) le Soleil s’obscurcira,
61 16 Lune 66 (1666666 point 66 clerte, 25. et les
estoilles du ciel chen-ont, 61 166 vertuz qui sont es
cieux 66666151) 66616666. 26. Ε1 6166653) 66 verra
le Filz de l’homme 66611ῡέ 66 66666, avec grand
puissence 61 gleire. 27. t⁵⁴) adone 11 envoyera
666 Auges, et rassemblere⁵⁵) 666 61666 (16 1666 166
666166 (166 quatre venua, depuis 6656) bont de la
terre, iusque ὲ, 1’6611·6 bont (16 616157) 28. Or ap·
prenez d'un figuier 16 similitude.⁵⁸) Quend son 66-
16666 serem) 16 tendre, et aurs produit⁶⁰) 666 fu·
eilles, vous savez que l’este 661 prochain. 29. vous
aussi pareillement, quand vous verr-ez que ces cho-

 

33) qu'il omis 61. 6.
eon pfl? 54„ 55. 59. arriere pour emp. 66 61. 66 er. . .
³³) 16616 54 66.
:⁸⁷3 {til-ie? 1661166666 54. 66.
:3 ξ6γοῖιᾳιῗ6ῗ6ῗε.
⁴⁰) ni 66 sere. 61. 6.
⁴³¹) ces iours 16 61. 6. · · ⁶
ῤ’) pas omis 54. 59. 661 66 666611 1616616 6. 61.⁴ nul 66
seror}⁸ 66666 62. .
44) 111611.. {lonc-'615⁸ 181ᾛᾶ {ufflffindssoss (1181 61666 61.
6361116316 35³² ⁶¹· ⁸·
2) Ξῧῗὲοῇοι vous garde 61. 6.
:33 ffins 861. 6. ¹
⁸¹) 5666166661 61. 6.
ἒξ) lors- 61. 6. 59
⁸⁴3 lvgqnlsslozugnc 61. (61666 62.).
’ Ξ) 1606630151666. 61. s.
’71 monde 55. iusqu’au bont 61. s.
δί) la s. (16 f. 61. 8.
3⁰3 2222}ss 16116 dea 1 61. ο.

 

666 66 ferent, 6661166 qu’il est prochain suxfll) por·
tes. 30. 16 vous dy 66 verite, que ceste genera-
tionflfl) 66 passere point, 1661 que 166166 666 choses⁸³)
soyent faites. 31. Le 6161 61 16 16666 [61616661ρῑ
16616 1666 perolles 66 feudi-ont point. 32. Meis⁶⁵
de 66 1661· 16 61 (16 l’heure,⁶⁶) ,661 66 16 6611, 666
66 16661666 166 Auges qui⁶⁷) sont au ciel, ne⁰⁸) 16

116, 61666 16 Pel-effi) 33. Ger-dez vous, veillez 61
priez: 661· vous ne sever, l’heure.⁷⁰) 34. G’eet 61661
comme si 66 homme 61166171) dehere, avoit 161666
66 1661666, 61 (16666 a ses serviteurs puiessnce de
gouverner‚⁷²) 61 6 66 chacun l’oeuvre qu'il devroit
feiret⁷³ 61 commende⁷⁴) 66 portier qn'il veillast.
35. Veillez donc (661· vous ne savez quand le Sei·
gneur de 16 1661666 viendrs, 66 6616, 66 eminuit,
ou 6 1’116666 que le coq 6116616, 66 66 166116), 36. 6
11675) que quand il viendre⁷⁶) soudsinement,⁷⁷) il
66 vous trouve (16616666. 37. Bm) ce que ie vous
dy, ie le dy 6 tous: Veillez.

Ohepitre XIV.

1. Or deux iours apres estoit 16 feste de Pasque
et des peine 6666 levain: et lee¹) Sacrificsteurs et
Scribes cerchoyent comment 116 16 pourroyent pren-
dre²) par fraude, 61 1616166 mourir. 2. Et disoyent:
Non pas 66 1666 (168) 16 feste, de peur qu’il n’ed·
vienne 16166116 (164) peuple. 3. Et comme il es-
toit en Bethanie en 16 maison de Simon le lepreux‚
et estoit assis 6 table, 16 61615) 666 femme qui
avoit une boite d’oignement de fin sepic,⁶) precieux.
Et rompit 16 heito, et luy respondit 666 16 chef.⁷)
4. Et 666666 66 estoyent mulcentens⁸) en eux mes·
mes, 61 disoyent: A quoy sert ceste perdition⁹)

 

⁶²) 66 54. 55. 59. iz 16 p. 61. et 6 le p. 62.
⁶²) cest aege 54. 66.

⁶³) 16 61. .

⁶⁴) passer-ont (dm fois) 55. 61. ε.
⁶⁶) 66 reste 54. 55. 59. 66 61.

⁶⁶) du moment 62.

⁶⁷) des 61666 61. 6.

⁶⁸) n’eussi 54. 66.

:33 {afflassfziffimffisstfss 53¹· ⁸·
²²) 661661 . . . . ayant 61. 6.
3616161.- ..

³2} evoit comm. 6ῑῖ 6.

κ) ῗέημὲηὲἲιῗῖ.

33 msto&

ι) prin ⁸ 54. (partone) 66. ᾖ

3 {tingat 63¹.. {er 6661616 61 16 mettre 6 mort 61. 6.
3) 66 se fece t. entre 16 61. 6.

0} {efficfflnsn 3230 liquide 61. s.

⁷) l’espsndit . . . . d’iceluy 61. 6.

3 &naggara-&ent despitez 61. 6.

