399 ΕΡῙΤΒΕ AUX ROMAIN S. ’ 400

01100116 0 ceste propre fin,⁸⁴) 0110 000 10 demonstre⁸⁶)
en toy 100 0010110000, 01 0110 000 mon Nom soit
0000000 00 toute 10 10110. 18. ΙΙ 0 donc mercy de
celuy qu’il veut 01 00001011 celuy qu’il veut. 19. Or
tu 010 diras: Pom-quoy 0000 aeonae-51²⁸) encore?
Cer 001 001 oeluy qui 0001 resistet 0 ss volente?
20. 1101031) 0 homme, qui es·tu qui pleidoyes²⁸)
000110 Dieu‘c’ La chose formes· dira-elle 0 celuy
qui l’a formes: Pourquoy m'es·tu ainsi faite? 21. Le
potier (10 10110 n’a-il point 001000000 (10 faire d’une
meme messe²⁰) un vaisseeu 0 honneur et 00 00110
0 (10000000017 22. Ε1 qu’est·ce si Dieu, 00 vou-
1001 monstror son ire 01 donner⁸⁰J 0 0030010110 00
0010011000, 0 0011010 00 grande patience les vais·
sesux d’ire 000010111οκ 0 perdition? 23. 01 0001
monstrer⁸¹) les richesses de 00 gleire een) vais-
000οι (10 misericorde, 10000010 110 01000100 0 gleire?
24. 000ον011· nous, lesquelz il 0 0000110033) 000
00101 seulement des³⁴) Iuifz‚ meis 00001 (100 Gentilz.
25. Comme 00001 11 dit 00 Osee: Celuy qui n’estoit⁸⁸)
point mon peuple‚ 10 l’uppellersy Mon peuple‚ 01 00110
qui n’estoit point aymee de moy, Mon aymee. 26. Et
011νὶ001110 00 1100 ou il leur 0 este dit: Vous n'estes
point mon 000010, 11030) 001001 appelles Enfans du
Dieu vivant. 27. Aussi Esaye 0110 10000001 Israel:
Quand 10 nombre des enfans d’Isrsel 001011 comme le
ssblon de 10 mer, si 0010 1037) 10010 0001010001 seuve.
28. Car le 80130001 1001 0 fin, et 0001030 10 0000038)
00 1001100, pout-tant qu'il fera chose³⁰) 00010300 00
10 10110. 29. Et comme Esaye avoit40) devant dit:
81 10 80130001 (100 01111000 00 0000 0001 101000
quelque semence, nous eussions 0010 fsitz comme
Sodomo, et eussions este semblables ὲ, Gomorrhe.
30. Qus dirons-nous donc? Assevoir que41) les
Gentilz, qui 00 suyvoyent 000 last) 1001100, 001 ap-
prehende⁴⁸) iustice, voire 10 1001100 001 001 001· Foy.
31. Mais I 01, 00 suivant 10 loy (10 1001100, 0’001
00101 00100110 0 10 loy (10 1001100. 32. Pom-quoy?

.-

¹⁴ 0 0010 1000100 48.
:2 zosssffidbg. 6610. ”nour demonstrer 59. 61. ss.
⁸⁷ 10010 plustost 62 ¹⁸¹. 68.
2⁸) repliques 62 *. 63.
12> 00110·
⁸13 aen qun {nomme mn 57. eo.
. θ’) envers les 57. 60.
⁸93 1000. 11 a 000. 00001011 nous 61. 00.
ἓ) ξ’ἒῗὲ71οξο. . . dentre 100 61. ss.
⁸⁸) illoc 48. 12 110 57. 60. ss.
εἰ ll: 46-6010 ,5401- 6155· aurs-l, ὦ (¹⁶62 000νὲ3 0110 le residu 61. ss.
m ἔὲῃιέἓῗξο 57. 6οῥ-62. voire il 1010 110 sffiire 00010ςο

⁴⁴¹} ἓοὲξ, c’est que 48. 000οω11 omis 61.

 

⁴2 pourchsssoyent 00101 iustice 61. ss.
⁴³ 0110101 61. ss.

 

Pourtant⁴⁴) que 00 0’0 00101 este 001· Foy. 111010
comme 001 100 oeuvres (10 10 Loy. Car 110 001
000110 000110 10 010110 (10 00000010001, 33. ainsi
qu’il est escrit: Voicy 10 metr. 00 Zion 10 010110 (10
00000001οη1, 01 10 010110 (10 trebuschemem, 01 qui·
conque yon-airam) 00 0010 00101 confuz.

Chapitre X. Δ

1. Freres, 10 bonne affection de mon 00001, et
10 011010 000 10 fay 0 Dieu, est pour Israel, 000
qu’ilz soyent 00011001)Ἴ 2. Et (10 saw) 10 leur porte
100010130030, qu’ilz ont le zelo (10 Dieu, meis non
point selon 0010000. 3. 001· 00 00300ίο0000 00101
la 1001100 (10 Dieu, et voulans establit leur propre
iustice, 110 n’ont point 0010 subietz') 0 10 1001100 (10
Dieu. 4. 001 Christ est 10 fin (10 10 Loy‚ 00
1001100 04) 1000 0101000. 5.·5) Moyse certsinement
escrit de 10 1001100 laquelle est (10 10 Loy: 011οἢ
l’homme qni fere les choses qu’elle⁷) commende
vivre 001· 1001100. 6. Mais 10 1001100 001 001 001· 10
Foy dit ainsi: Ne dy point 00 ton coeur: qui mon·
1010 00 ciel? (0010 001 10100001 001101 (1’00 haut).
7. ou qui (1000001110 0011) ebysmes‘? (00100011οω0001·
Christ des mortz). 8. Meis que dit il? θ) Lu 0010110
001 0100 (10 toy 00 10 0011000 et 00 100 00001.. O‘est
10 0010110 (10 Foy laquelle nous prochons. 9. Cui-²⁰)
si tu confessos le 80130001 10000 (10 10 boucha, et
que tu oroyes 00 100 00001 000 Dien l’a 1001100110
(100 monz, tu 00100 seuve. 10. 001· 00 01011 (10
00001 0001· 00110 1001111031) mais 00 confesse de
000000 0001 avoir salut. 11. Car l’Escriture dit:
Quiconqne croit 00 luy ne 0010 00101 ,mutua
12. Cet-tes il n’y 0 00101 (10 difference (10 Iuif 110
(10 Grec: 001 11 y 2¹⁸) un 10001110 80130001 (10 10110,
001 001 riche vers 1000 ceux qui l’invoquent. 13. Cer
33¹⁶‘32330020333000‘2‘23 ¹?..3332122ss'3022331‘t23-“222 331⁰ ΣΞ
0’0 00101 0100. Ε1 comment 010110 on 0 celuy du-
quel on n’e point ouy parler?¹⁴) Et comment 0110

.-.-.. .- .—-—-—-—..-

“3 000100 que 61. 00.
⁴⁸ croit en elle 48. croit en luy 61. ss.

, ¹) pour Israel 0 salut 57. 60. ia. Dieu 00111 lumel, 001
qu’ils's. s. 661i 8⁸
ι)11ῢ11ϊο0 00 sont 101 soumis 61. ss.
⁴} pour instifier . 0 tout croysnt 46. ss. ·
001 Μ. (1000111 57. 60. 61. 62. 000111 ainsi 62¹³. 63.

) cest ue 54-60. 00001011 que 61. ss.

13 {⁰⁹20 ,10. ⁰⁰⁸⁰¹1²⁰2⁹ 3135? 23.- ⁸⁸·

⁸) que dit l’Escriture?y¹4n6. 48. 000 dit elle? 54. ss.
ω) ἓὝιιξῖἷὸοθῨῖ 6.ιῖ 12101111 57. eo.

ss est 48. 10 0100010 S. de tous est r. 61. u.

. :33 00111010 54. 57 . 60. comment 000 61. ss. Invoquerupt
l ali-,id 01011001 110 00 celuy qu’tls n’ont p. ouy . . . errent 110

¹⁴) 001101· ostis 46. ss.

 

