Chepitre I.

1. Nous avone 116116 11616ν661,1) o Theophile, de
1611166 166 6116666 que 166116 6’661 mis 6 faire 61 66-
seigner, 2. iusque au 16111· 611’11 fut reeeu 66 haut,
epree que') 1161· 16 661661 Esprit il eut 66666 6616-
166666166611) aux Apostree qu’il avoit eleu. 3. Aus-
611616 6116611) 11 demonem-ff) soymeeme ν1ν661(6111·66
611’116111 6611661066 1166116611 66 613666,6)6111161·6166661
67) eux 61 pan-lent du Royaume de Dieu 1161· 6116-
rente ioure. 4. Et 166 ayant 66666151668) 16111· eom·
166666 6111116 66 66 6666111666611) 116161 66 Ieru-
salem, 16616 attendissent 16 1116616666 611 Pete,
laquelle (dit-il) vous avez ouy 66 moy: 5. 6’661
quem) leben 6 11661166 6’6611, 111616 vous serez 11611-
11666 6611) 661661 Eeprit de 05¹²) 6 11611 66 tempe.
6.¹⁸) Or eux estune assemblez l’iuterroguerent,
disens: Seigneur, 1·661611111·66·111 66 66 1611111614) 16
Royaume 6 Israel? 7. Et il 16111· dit: Oe n'eet pas
6 vous ὲ 6636616116 166 tempe, ne¹⁶) 166 6616666
6116 16,Ρ61·6 6 mis en 66 propre 1161666666, 8. 16616
vous reeevrez 16 vertu dun) 661661 Eeprit venant
6111· vous, 61 1116 66166 tesmoingzfl) 66 Ierusalem
61 66 toute Iudee 61 Samen-ie 61 1116611’611 116111 66
16 terre. 9. Et. 611666 11 eut 611 666 6116666, 11 fut
esleve, eux le voyane‚¹⁸) et 11116 61166 vestan) de
devant. leurs yeux. 10. Et.oomme ilz²⁰) le regar·
doyent aller 611 6161, voiey, deux hommes 66 presen-

——---. -a —— .-

111161· ci doyant 61. 66.
ἰ) οέαῐξιῖθὲιέξιοὲιὲ {aune m. aux A. 1161· 16 6. Ε. 61. 66.
3} 38616166,ἔέτέ &SR 34.652{3.⁸⁸’se 1116666111 61. 66.
23 2339113¹30⁸ss2⁸¹52r ’8ξέοέῗῖῗῖ {¹11 ἵ..
⁸) 6666161116 54. 59.

. ¹33 661· ὣῗῃὲιῗῒαῧι
11) 611 61. 66.
3) 163161ᾱῇ 53. gevam: peu de iours 61. 66.
u ici 62 *. ’ ’
¹⁶} 611 61. 66.
¹⁶) quand l’E. sera vena 61. 62.
:23 tant 0211 ἐ. 6616681161· 61. 62·
¹⁹) le 6666166661 1’61111161·16 61. 66. ·

61. Σ) ile avoyent 166 yeux fichez vere le 6161 luy s’en 6116111

 

terent devant eux 66 6661616666 1116666, 11. 166-
6661611) ditent: Hommee (16 9111116631) pom-quoy
voue arreetez vous regat-dans 611 61611) Iesus⁸⁸)
ioy qui 66114) 6616176 d’avee vous 611 6161, viendra
61661 6116 vouz l’avez veu aller 611 6161. 12. Adone
ilz²⁸) retem-nerent en Ierusalem de 16 montagne
35⁰.AE ⁰1¹: 31'833330533320332‘2 1Γέ 1Ξὲ ἕξέἓαάῧῖζῗξ
furent eutr-oz, 116 1666161661 66 1166 haute 6116111111·

611 66616616166113) Ρ161·1·6 61 laques, 161166 61 Andre,
Philippo 61 Τ11611166, Bal-tholomeo 61 Μ611111611,”)
laques 1116 6Ἀ1111166 61 Simon Zelotee, 61 Iude frere
de laques. 14. 'Pons eeux ey eetoyent perseveransw)
d’une volumen) 66 priere 61 oraison, aveo 16611)
femmee, 61 Mario mere de Iesus, 61 aveo 166 freres
d’ioeluy. 15. En 666 161116 Ρ161·1·6 66 leva 611 61111611
666 6166111166 (6111) le. estoit ensemble⁸⁴) 1166 6661-
ἓῗὲἕίἓ) ⁰¹0⁶. ⁸533· ¹1²3.m &2232ss 3222. ⁰?1'¹}'31¹i¹012¹{{2
66616 Eeeriture fut. aeoomplie, que le 661661 Esprit
avoir, predit 1161· 16 11066116 66 David, 1611611661 Iudae,
qui 6 este 16 guido de eeux qui 661 prius 166116.
17. Gar il 661611 611 nombre aveo 66116 61 66611
obtenu une portion⁸⁷) de 66616 666116161161166.
18. 01· 66616911) 6 66661601) un 61161611 1161· 16 loyer
d’iniquitew) 61 61661661 deffait eoymeeme⁴¹) 661

²¹) aussi 61. 66.
²²) Gelileens 61. 66.
²³) 66 lesus cy 54. 59. cestuy 16 66666611· 1. 61. 66.
²⁴) 6 este eeleve en 116111 61. 66.
²⁶) e’en 61. 66.
ἔξ) 666 Olivggrg 61. 66.

y omes .

ᾔ

:⁹⁸3 lifffisssslnyffltffitffioffly 61. 61.
⁸⁰) perseveroyent 61. 66.
ζ) ἰ1’116 666ἰ161ἔ12 61. 66.

eure . .
2} gfasgssbfg'om 61. ss. .
⁸⁶ de gens nommez 1161· 6616 oms 62 ¹⁸¹.
⁸⁶ de six v. 1161666666 62 ¹⁸⁸.
87) 166611 66 part 61. 66.
³⁸) xeeluy 54. 59. 1661111· donc-61. 66.
³⁹) 11666666 61. 62. 6’661 6661116 62 ¹⁸⁸.
23} gsssssffffiffffeln'eff' pffsselssiyss‘ 6⁶2²:

19*

