 

199

25. Meis 8181818181888111 sent qu’il souffre 11888888,
81 88’11 8811 18818818θ9) de 88818 8888181188. 26. Et
8818188 11 8111181 88 18818 (18 Ν88, 88881 8818 11 pe·
reillement⁸⁸) es 18818 du Filz de l’homme. 27. On
1888 811 81 11881811, 88 88 1881181134) 18888’88 1881
888 oe 88118 88 1’81·8118, 81 1181 18 delego, et les
perdit tous.⁸⁸) 28. semblablomentu) 8818188 11 ed-
1181 88 18818 de Loth: On 188888811, 88 11881811,
88 1181181811, 88 18811811, on 81881811, 81 edifioit onz⁸⁷)
29. 81 10³⁸) 1881 88 Loth 881111 de Sodome‚ il 81881
feu 81 souffre gn 8181, 81 188 destruysit tous.⁸⁰)
30. Tout ainsi 8818 88 88 1881 888 18- Fila de
l’homme 8818 181818. 31. En 88 1881 18, 881 8818
88 18181,“) 81 8818 888 81888888 88 18 1881888,
88’11 88 deseende 888 pour le prendre.⁴¹) Et 881
8818 aun) 8118188, semblablement ne retourne 888
8 88 881 881 181888 den-iere. 32. Ayez 8881888888
de 18 femme de Loth. 33. Quicunque demundere⁴⁸)
888181· 18 vie, il 18 pertire, et 881888888 18 perdta,
il 18 1111681844) 34. 18 1888 dy, 88 88118 nuit deux
881881 88 88 1181, 1’88 8818 81188, 81 1’88118 181888.
35. 11⁴³) y en 8818 deux lesquelles moudront en-
semble‚ l’une 8818 811888, 81 1’88118 (181818888.“)
36.⁴·¹) Et eux respondens, luy disent: Οὺ Seignenr?
Lequel leur dit: En quelque lieu 888 8818 18 8818843)
- 18 88881 serent assemblez 188 818188.

011881118 XVIII.

1. Il leur dit aussi 888 similitude,¹) qu’il seut
tonsionrs prier‚ et ne 88 188881 point, 2. disent: 11
y 81811 88 1888 88 888 11118, 188881 88 818188811
Dieu‚ et 88 188811 8818818 de 8818888. 3. Et
avoit2) 888 vefve 88 88818 11118 18, 1811881188) 1181
8 luy disent: Fay mo)⁷ 1881188 de mon adversaire.⁴)

 

333 ffitffnggmgosggmngtigff ⁶¹· ⁸·

⁸⁴) add. 81 bailloit 88 8111111188 54. 55. 59. 88 8188811 81
118111811 88 ὀ. femme 61. 8.

³⁶) qui les desseit 61. 8.

³⁶) aussi 61. 8.

³⁷) on omis 61. 8.

³0 111818 88 61. 8.

23}2⁰3}3⁸.33.⁸.f3:;¹²3w¹· 6· ·

⁴¹) l’emporter 61. 8.

⁴²) 68 81181888 61. 8.

⁴³ cherehera (11.8. 8 888181 888 ame 54-61. 88 118 62.

⁴⁸ il l’engendrera 88 118 55. 61.

⁴⁵) deux serent 48.

⁴⁶ 1818888 54. 59. 88.

⁴⁷ le v. 36 maraque pas-tout en 62. Deux serentes 81181888,
1’88 881-8 81188 81 1’88118 181888.

⁴³) 18 8118188118 61. 8.

2} ξῖῗξῗξοῗι ‘3‘1' 32: ἵε..
³ qm 61. 8.
⁴) 818 881118 adverse 61.

 

LUC. ²⁰0

4. Et per‘) un temps n’en vouloit‘) rien faire.
Meis⁷)· 88188 8818, 11 dit en seymesme: Combien
que ie ne ersins0) Dien, et ne tien 88111818 de per·
8888, 5. 1881881818 pour 00⁰) 888 88818 vefve mo
donne fascherie, ie luy fersy iustine, 8 68 que fim-
lement elle ne vienne, 81 me 1888 8881811181)
6. Et le Sei 8881 dit: Eseontez 888 dit 18 iugo
inique. 7. r Dieu 88 fers-il point 18 ven·
geeneess) de 888 eleuz 881 811881 s. luy 1881· 81 nuit,
et12) 8818-11 patience qu’on 188 8161889 8. 08118811)
18 1888 dy, 888 bien test il fere 18 1888811888 pour
eux.¹⁴) Toutesfoys1⁵) quand le Filz de l’homme
viendra, pensez 1888 88’11 doyve trouva-¹⁰) Foy en
18 terre? 9. 111117) dit aussi 88818 similitude 8 au·
8888 881 88 eonfioyent en euxmesmes summost)
instes, et mesprisoyent ιο) 188 autres: 10. Deux

-hommes montoyentw) 88 Temple pour faire oraison,

l’un Pherisien et l’eutre Peeger. 11. Le Pharisien
estant droiet,²¹) prioit 88 seymesme telles 81188881
Dieu‚ ie te rendz greces, que 18 ne suis point comme
les autres hommes sont‚²²) 1811888818, 18188188, adul·
teres, ne¹³) aussi 88811118 88 Pesger: 12. 18 1888118
deux fois 18 8811181881 18 donne dismes de 188188
188 8118888 888 18 possode. 13. Et le P

ostentu) 18188, 88 1881811 8818195) mesme lever

yeux vers 18 8181, meis frappoit 88 881811188 disant:
Dieu‚ 8818 8188188η) 8 moy 88811881. 14. Ie 1888
df, que oestuy ey deseendit 1881168 88 88 maison
8 us²⁷) que l'sutre, 881 nnn) 8118888 881 s'esleve‚”)
8818 8818111890) 81 881 s’humilie‚ 8818 esleve-
15. 13:2⁸¹) 88 luy emena⁸²) des petis 88188811 fin
qu’il les 188811881. Oe que voysns les Diseiples, 188

 

1888-..8188 .. .„ ⁵2 .

b

:3 toutesfois 61. 8.

⁸} 8181888 . . . tiene 55. 61. e.

⁹ 88811881 54. η.

¹⁰ rompe 18 18818 61. 8.

¹¹ rengera-il pt. 61. 8.

¹5}- encore qu’il soit 88118111 touchant eux 54. conbien
qu’il ω ιῆέἔξιθιὲθοῗίέοὲιῗῖξοω 8881 eux 61. 8.

¹⁴ il les 1888818 61. 8.

:3 ἓξὲ1ξ161ῗ”8.

ζ {il'ezsse'lil 8

¹⁹3 qui n’estixhoy‘vent rien 61. 8.

’οΞ montet-ent 61. 8.

²¹ se 1811881 la 61. 8.

²² sont omis 61. 8.

ζῗζ ἑζθῗιιέιιθὲἐδῗ. 8.

 

²⁶) point omis 61. 8. ’ · ⁶

²2) afgfflzgt εἰς-ὀῗ moy qm stus 61. 8.
12} 18888 31¹: 6

ξῖζ 3833ιὲῴὲ ‚54 sigbaisse 62.

³²) 88881 55. 8888118 aussi 61. 8.

 

 

