559

et 88 118 deu) 88111 881 8811881 8 18 111811. 23. S’il

8 18888 ’81 eloquent (un d'entre mille) qui de-
81111817) 8 ’homme 88 1118118181 24. Quo Dieu 811
81118 (18 181, 81 (1188, Boline-le, afin qu'il ne des·
oende en 18 fosse: i’sy trouve reoonoiliation: 25. Sa
811811 (181188ᾶ18 1188811818) plus 888 88118 (18 l’enfant:
et 1818818818 881 18818 (18 88 18888888. 26. 11
81181831) Β188, 81 1’888818818, 81 18381ᾶ818 88 fsoe
en triomphe, et 88 1881188 8818 rendue 8 l'bomme.
27. Π 18381881810) 188 hommes, et (1118, 1’81 888118,
18 me suis destourne du bien,⁴1) et ne m’a point
8181118. 28. Il 8 1881181811) 1888 8818, afin qu’elle
ne deseendist 88 sepulobre,⁴⁸) 81 mo vie 8118 88’8118
1181 81811811) 29. Voiey, Dieu fait 881 11818 181815)
188188 888 8118888 8 l’homme. 30. Pour retirer⁴⁰
son 8818 (18 8888181118, 8881 88118 111818188 88 18
818118 (18 vie.⁴⁷) 31. Enten Iob, 8888818 moy: 181-
toy, et ie 88118181. 32. Ε1 81 18 88 propos, respons
moy, parle: 881 18 desire de te iustifier.⁴⁸) 33. Sinon,
esooute moy, 181-181, 81 18 1’88881388181 8838888119)

011881118 XXXIV.

1. Et Elin 8811881 (18188881, (111, 2. Vous 88388
8188 mes propos, et vous 381181) entendus esooutez
moy. 3. 081· 1’88181118 88818818 188 8818188, 81 18
881818 1838181) (188 11881188. 4. Elisons un inge·
ment, et regardons⁸) entre nous 88 881 est le⁴)
meilleur. 5. 081 Iob 8 (111, 18 suis iuste, et Dieu
8 18818188 mon (11811. ⁵) 6. 18 8818 88881 18881881
88 mon equit620) ma flesehe est grieve 88118 8881187)
888118. 7. Qui 881 1’118181118 semblable 8 Iob‘? il
boit 18 1888888118 oomme 888. 8. Il 8118111188 aveo
8881 881 font 18188118, 11 8118811118 aveo les 8188811888.
9. 081 11 (111, L’homme 88 8181188) 88181 8 Ι)188
88 81181818881 8188 luy. 10. Et 88811881 gens de

 

³⁶) des enterreurs.
323 ffisssfffl·

⁴³3 SZPiflssffgasrde sur 1 h. et 8118888 dira 54. 11 regardo . .
et si qu31qu²m3 dit 59. ‘ .

⁴2) {gurg-Tg .18548118388Η(1γξ8ᾄ18590. 54. (18818188 59).

:³3 ne passast 881 18 fosse O. 54. (88 passo 59)·

2: ια lumisreb — (18 118 (1’188181 18118 59).

23} {gissam 18888118 . . . . (18 18 fosse.

22} ffigzgxaedglolfflr iuste O.

ι) qui estes 8881888.

ἰ) 9 8818 uzon) 1838111881. t dr ‘t Μ
may-ig haggi? m: -ὼὲᾓωὲιξ men eur 88 mon 01 men-
⁸ ῧζὲιῖἓῢξζήίιίῗ rien quand 11 18811118 compluit-e 8 D.

1013.

 

560

eoem-⁹) 8188 moy, 18 8’8(1118888 88’11 1 811 18188118
88 Dieu et quelque 1881188 au Tout-puisssnt. 11. 081
11 rendra 8 l’bomme selon son oeuvre, il fuit trouver
810) 8118888 88188 888 18188. 12. Dieu 88 eon·
domuere point en vain,·¹¹)net le Tout-puisssnt ‘ne
11ῗὲ1ἷέ ξξῗ nlo Ρῒοιῖιξο 1ἰ8ᾒι80111111)ἳ ἐξ ggieassgquinl':
mis sur le monde?¹⁴) ou 8111 1’8 1188118911) 14. S’il
188188 1818 18111) 888 88881, 81 181118 888 888111
81 888 souffle: 15. Alors toute. 811811 (18188818 88-
semble, 81 l’homme 1818818818 88 poudre. 16. Si
18 88 entendement, 8888818 88 888 18 (11, 818818
1’88181118 8 mon propos. 17. 08181 881 11811 1838-
111881 3881818818-1Ἶ11, et 18 1888811881 condemnere.-
i11⁸) oelui qui 881 188181> 18. Dira-on 88 Β81, 'I'u
es desloyalzw) et 881 8118888, Vous estes mesohsns‘?
19. 11 n’sooepte point 18 personne (188 3188810) et
&uffifflssssffiffssu „3²32ss ”255¹ 1311ζὲ11138
souduin, 81 8 minuiot les peuples 881881 1811891)
118 881-11811138) 81 estere-on 18 fort, voire sans 111818.
21. L'oeil de Dieu 881 881 188 18188 de 81188811, 11
Ξξὲἱῗὲῗοὲἰιὲίἱὲἑῖ ..ἷζέἒὲἓὲἓῗὲΐ ιὲἷὶι Ῑέ.“ιζῗ.ἒ.ἶ.ἓῗ
8881181111) 8881 881 font 18188118. 23. Dieu ne met
point (1181881838 881 1’11881818, tellement qn’il ohe·
mine 818826) Dieu en ingement. 24. 11 brise les
forts sans inquisition, et en met²⁷) (11881188 88 1881
lieux 25. 081 11 881888 88 elaten) 18818 8881188,
11 tom-new) 18 88181 8881 188 briser. 26. 11 188
118888 8811118830) 8188811888 88 1188 des 18

27. 1)’881881 88’118 88 8881 (1881881888 (18 181, 81
8’881 point oonsidere⁸¹) tontes ses voyes: 28. Pour
faire venir le ori du pon-0³²) iusqu's. luy: et faire

 

⁹) hommes 888183881 Ο. 1181111888 (18 88881 54. 8.

10) 81 trouver-s 88 811.

11) ἓῖιᾞῗῖἶξμ 18 183881881.

Ξ) {31¹ ἓ ξιίεωξιιιιιιξὲᾶῗδέἢηοι

16) 1111111811 0511193 il rassemblera Ο. 8’11 met son 88881 881
1’118181τ1ξ8ᾱ8ι(11181ἑθῖἰ11181 8 881 54. 59.

²⁸ 8811818188 18 8188811881.

:z tm·

ἓ) {333 leogist 18 riche (1818111 18 88118.

23 passeront 54. s.

..3 13111.. mg?-

Ξῖ) 1ξὲ ιζ’ἐῗ 5⁶⁶ ..98181 54. .

:23 fera 8838818118. ’

3οὲ ἓῗιῃῖἰῗιξηὲωοὸ.

³¹) 18818 8818111118.

³²) (18 1’18(113881.

 

