265

ἓὲῗῗ ’.ἷ”.ἔ.ΐέ“ἰοῗέἒὲἔέἲῖἰ“ ἓξέἳὲθὲἱὲὲῗῗιῖἒέἓ
81118. 29. Mais ie vous di, Ne vous espovantez

int 81 n’ayez 8181818 d’enx. 30. L’Eternel vostre

188 881 18818118 (181881 1888, bataillera pour vous,
tout ainsi qn’il a fait envers vous 88 Egypte devant
ἔὲἑᾶῗίῗὴωῗέει Εέοέῗῑὲῗθῖἑ ΐοῖῗέι ζὲωῗξ. '33
homme porte son fils, par 18818 18 18)·’8 88 laquelle
vous avez ohemine, iusques a 88 888 1888 88188
venus en 88 1188. 32. Ε1 88 88 8881 1888 n’avez
point orsu 8 1Ἐ181881 vostre Diem· 33. 1188881
Ξῗιὲἷι {ztzffluzmgn ‘32 3332, }.?⁸f⁵.?:¹.:⁰:3¹;3, 53¹3:
de 1888 1181181811 18 voye par laquelle vous, 8118181-
3ὲῖἷίξὶοὲ ὲῗῖοξῗὲῖιὲζθῒι ..ξ”έηῦἕέῗιὲξιΐὲῗὲἒ
1818, (118881, 35. Ρ8188888 (18 888 hommes (18 88818
3888181188 1118818188 88 18118 88818 bonne 18118,
18888118 i'ay iure de donner 8 188 Ρ8188. 36. Fors
Galeb 618 (18 Iephone: lequel 18 18118, 81 18 luy
donneray la terre sur laquelle 11 8 18818118 81 ὃ, 888
enfans, pourtant qu’il 8 suyvi perseveramment
l’Eternel. 37. Aussi l'Eternel se 888118888 888118
moy 8 1’88888188 (18 1888, (118881, Toy aussi n’en-
treras pas 11188. 38. Mais 18888 618 (18 Ν88, 881
t’assiste y entrera: fortine-le, 881 11 8811118 1’11811-
tage aux enfans d'Israel. 39. Vos 881118, ¹) desquels
1888 avez dit, qn’ils seroyent (188888 88 proye, et
vos enfans, lesquels aniourd'huy 88 88388188881
bien ne mal, y entreront, 81 1881 (18888181 88818
terre, et 18 possederont. 40. Mais vous, 181881888-
1888 88, 81 81188 88 desert par 18 voye de 18 mer
18838. 41. 11818 1888 respondites, et me dites,
Nous avons 888118 888118 1Ἐ181881; 8888 monterone
et bataillerons tout 81881 888 1Ἐ181881 888118 Dieu
nous 8 oommande. Et vous armastes 88 8118888
de 888 11818818 (18 guerre, et voulustes montet 18
1118818388. 42. Et l'Eternel me dit, Di leur, Ne
montes 88181, 81 88 1181811188 point: 881 18 88 8818

181 88 milieu de vous, afin que vous ne soyez
deseonfits2) devant vos ennemis. 43. 08 888 18
1888 rapportay, 81 1888 88 18ὀ818188 88181, 18818
rebellantes eontre 18 oommandement de l’Eternel,
et fustes presomptueux, 81 1888188188 881 18 mon-
18388. 44. 11818 1’Δ1881111888 dementant en oeste
1118818388 881111 ὃ, 1’88888118 (18 1888, 811888 8881-
euyvit oomme font 188 88, 81 1888 1181113) en Seir
ineques en Horma. 45. Et estana 181881888 1888
8188188188 (181881 l’Eternel: mais l’Eternel n'ouit
point vostre voix, et n’enelina point son 88181118
vers 1888. 46. Ainsi 1888 dementantes en Gades

 

;)mesgnies0. 46. 54.-881118881”888....61859.
1 118.

DEU'DERONOME.

 

266

plusieurs 18818, oomme on 8811 188 18818 888 1888
y avez domeure.

Ohapitre H.

1. Lors 8888 18818881888 88 8111818, 81 111881888
88 desert par 18 voye de 18 mer rou ‚ oomme
l’Eternel m'avoit dit, 81 tournoyasmes 8 ’881881 (18
18 1118818388 (18 8811 881 plusieurs iours. 2. Ε1
l'Eternel 88118 a Moyse, ²) disant, 3. O'est assez
que vous ayez tant tournoye 8 1’881881 (18 88818
188818388, tour-nea vous 1818 Aquilon. 4. Et eom-
mande au peuple, disant, Vous 88888188 881 188
1881811882) (18 188 freres les enfans d’Esau, qui de-
mentent 88 8811, 81 118 881881 8881 (18 1888. 5. Mais
donnes-vous bien garde de les irritor: 881 18 88
1888 donneray point de leur terre iusqu’a 88 8881
pied‚⁸) 888188 888 i’ay donne a Esau en possession
la montagne de Seir. 6. Vous aeheterea d'eux les
vivres a prix d’argent, 81 88 manger-es: aussi vous
aebeterea d’eux l'eau 88 prix d’argent, 81 88 bu-
1188. 7. 081 l’Eternel ton Dieu t’a benit en tontes
les 8881188 (18 188 mains, 11 88388181 188 81188118
881 88 grand desert: 81 1Ἐ181881 ton Dieu a este
81888888 toy 888 88818818 888 tellement que rien
ne t'a defailli. 8. Adone nous passasmes d'errierre
nos freres les enfans d'Esau (1818881888 88 Seir, de
18 voye de 18 818188 (1Ἐ18111 81 (1Ἀ8188-381181, 8888
1881-8881888, di-ie, 81 88888818880) 881 18 voye (18
desert de Moab. 9. Lors l’Eternel me dit, Ne mo-
leste point Moab, et 8818 81818888 88181 8 bataille,
881 18 88 18 (18888181 1188 (18 88 8888888188, pour·
tant que i'ay donne Ar en possession 88 618 (18
Lot. 10. 1188 Emiens y habitoient 8888181881, qui
estoyent un peuple grand, 81 88 grande multitude,
et 11881 somme Enaeim. 11. Les Raphaims 88881
881 8818 reputes oomme Enaoim, et les Moabitas
les ont appelez Emim. 12. Ρ8181118ι8881 188 Ho-
riens demeuroyent anparavant 88 Seir, 18818 les
618 (1Ἐ888 188 88 deohasserent, et les destruisirent
de devant eux: et y habiterent 88 1188 d‘eux, ainsi
qne fera⁵) Israel en la terre de 88 possession, que
l'Eternel 1881 (1888818. 13. 11818 11 (111, Μ818188881
(1888 levoz 1888, 81 passer. le fleuve de Zared.
Et nous passames le fleuve de Zared. 14. Et le
temps que nous avons 811818188 (18 Gades-Barna
iusqu’a 88 888 8888 ayone 88888 18 fleuve de Zared,
a (1818 118818-11811 888, 18888’8 88 888 18818 18 ge-
88181188 (188 hommes de guerre a este abolie du
milieu de l’ost, 8881188 1Ἐ181881 1881 81811 integ
15. Α8881 18 main de l'Eternel a este oontr’eux
pour les (188118118 (18 milieu de Post, iusqu’a oe

 

2332... o. 46. 54. (ιο werpum eonem 59.
³⁴⁵3 une maog ge 18 81881οθὲἰίἑιὲ8ἒ8ἱί. Ο.
⁸)fit.... donna0.46. 54. 81811....8(1888659.

