443

66 sont dentem-nez, et ont fnit deeloyanment, 61661
666 leurs peres: 116 66 sont reeourbez 6616166 1’61·6
331331'1‘132. ᾗῇ .{’⁰32.¹.‘“;:3;{.¹:.⁶ ἶ ..ἷῖῗὲξὲἳό
66 16666 1166366 16111666. 59. Ῑ)166 l'ouyt, et ⁵0⁸0
&ww 1³2⁸ 1322. ffffissffissz ‘31¹2 ⁶5¹3?ssss 12
tabernaclo 66 11 avoit 1161111657) entre 166 116161666.
61. Et 66666 66 eaptivite -66 soree, et 66 beaute⁸·)
en 16 mein de l'ennemi. 62. Et fcit que 666 666616
fut eneloe 661· 16 316166, et ee eonrrenqa5·) eontre
666 heritege. 63. Le feu 66666166 666 61666,”) et
666 viergee ne furent point loueee.⁸¹) 64. See 66·
erifieateure tomberent 661· 1’66666, et 666 vefvee
n’ont point mene denil. 65. Μ616 16 86136661· 6’66-
661116 6616616 απ homme qui dort,⁸⁸) 6616166 16 fort
e’eeerient de soree 66 vin.⁸⁸) 66. Et freppe. 666
66666116 derriere, 11 mit 661· eux 66 opprobre eternel.
67. Or il 6 reiette⁶⁴) 16 taberneele de 1666611, et
6’6 point 6166 16 113666 6Ἐ6111·6161. 68. Μ616 11 6
6166 16 113666 66 1666, 16 1116616366 66 Sion qu'il
6 6116661 69. Et 6 baeti 666 8666166116 6616166
haute peleie,⁸⁵) et 6616166 16. terre u’il 6 166666 6
666... }&}2.:.⁰3:.³⁸2:3.1¹1³.:v³25031⁶sszv³32⁹52
6’661·66 les brebis 661 6116111661, 6661· 6616116 666
666616 166611 et Israel 666 heritege: 72. Aueei 166
6-11 repens en l’integrite de 666 66661, et 166 6 666-
66116 66 16 61666666 66 666 maine.

'Peeaume LXXIX.

1. Peen'nme 6Ἀ66611. 0 Dien, 166 3666 eont
entrez en ton heritage, 116 ont 66116 16 Temple de
te 661661666, et ont 6116ι Ierusalem 66 monceaux
de pierree. 2. 116 ont enne 166 66166 morte de
666 eet-vitem en viande aux oieetnx 66 61613 16
611611· 66 tee debonneiree anx beetee 66 16 terre.
3. 116 ont 6666666 16 6663 d’ieeux eomme 666 6

 

⁸⁸)l’treroideo.46. ·
ὓ· Ο. 1616661646Μ6.
⁸⁸ ueeelerefisse. ο
εζῧῃοὴωιοὴιωωαέὂζᾏῗιῖἒῗὲἔῧῗῖὲ. mmm
letnberneele...·.lepevmon54.e.
metopon-mut rendronforoeetnnoblmo. 666
a 54⁸⁸‹luenndignitev'112t46. etque

‘0-

mammete.
amq utacum-mmmmm

„eonmenn 1166666661 t

:ffiaeffimmmomm

'⁴ ¹)r0ffi360.4e.re‹1u1t54„0.

PSEAUMES.

 

444„

l'entonr de Ierusalem} et n'y nvoit ma 661 les en?
seveliet. 4. Neue evene eete en 66 re 6 666,
voieine, et en meoquerie et derision⁸ 6 eeux 661
eont autom· de 6666. 5. [nequeo 6 66666 86136661·
ueras-tn 6 1666166111 6666166661 et &embra-ew) ten
zele 6616166 fen 9 6. Ε6666 te fureur eur 166 3666
661 66 te eogneieeent point, et 661· 166 roytnmee
661 n'inveqnent point ton nom. ⁷. 061· 116 ont de-
vere 16666, et ont desole 666 6661166664) 8. Ne
6666 rementoy point 166 iniquiter 6666666 2³) haete-
66] 666 tes 661666661666 6666 previenent, 661· 6666
66161666 fort afflxgez.⁸) 9. Ο Dien, de neetre enlnt,
aide-noue pour 1’616661· 66 16 glou-0⁷) de ten nom,
et 6666 dolive, et 6616 6166166 6 666 6661166 pent
l'amour de ton nom. 10. Ponrqnoy diroyent 166
3666, 06 eet 1661· Dieu? Le vengenee 66 6663 66
tee servitem-e 6666666 soit 663666 parmi 166 3666
66 nostre 61666666.’) 11. Que le gemieeement dn‘
prisonnier viene iuequ’en tn preeenee: et reservo
selon 16 grandem· de ta 661666666 166 file 6’66616166.·)
12. Et 1-666 a 666 6616166 66 1661· 6616 sept fois 66
double 1661· vitupero 666661 116 t’ont, seigneur, vitn-
66τό311) 13. Meis 6666 661 66161666 ton 666616, et
brebiell) de ta pestate, te ferens eonfeeeion 6 per-
petuite, meontane tee 16666366 66 616616 66 616616ῑῖ)

Ρ6666166 LXXX.

1. Au maistre ehantre 66 8661166116 666111
6Ἀ66611, Ρ6666166. 2. 0 pestem· d’Iereel emente,
661 mene 1666611 6661616 66 66666663) toy 661 66
66616 entre 166 Cherubin: monetre tn splendent.
3. Exeite te 6111666666 domne) Ephraim, Beniamin,
et 11666666 et vien 666 666 tu 6666 6661766. 4. Ο
1)166 eonverti⁸ 6666, et fay reluire te feee, 61 66-
6666 delixa-ea.⁴ 5. Ο 86136661· 1)166 666 661666ιῆ
1666666 6 66666 fumet-ee tn eneontre0) l’oraieen 66
ton peuple? 6. 'Pu 6666 66 repens de⁷) 6616 66

 

ζ soit 6661166 e 6636616666 entre le· 366616 devant 666

1 ofdtsston 1666166 1116 66 mort* eeux 661 nontamen«
⁸ ¹⁸ ἷῦῖξιιῗοῖῗωιῖἒῗιιῖαοιῗ ῑῗῗ Quemne 6. 46.
..116666-..6666τ6 ... .... .. ...t

