657

9. Voioy, le 86136661 Dieu me 6616 adiutem-2 ¹⁰)
. qui 661 celuy qui me condamnera? Veioy, tous s'en-
vieilliront comme le vestement: 16 11366 166 consu-
61616. 10. Qui est d’entre vous craignant le 861·
gneur? qu’il oyen) la voix de son serviteur. Oeluy
qui a 6116111166 66 16665166, 61 qui a 6616 6666 lu·
161616, (16’11 66 fle au nom (16 86136661, 61 qu’il
s’appuye sur 666 Dieu. 11. Voioy, vous 1666 6116·
6166 16 feu, 61 estes environnesss) d’estincelles, Che·
minez en 16 16611616 (16 vostre feu, et 66 66116661166
que vous avez allumees.¹⁸) Cecy vous 6 6616 fait
,(16 ma main: vous 361166 en douleur.

Chapitre LI.

1. Oyezl) moy, vous qui suyvez 1661166, qui
66161166 16 86136661, 1636111166 a la pierre (16 vostre
incision‚²) 61 a la saverne de la fosse, de laquelle
vous avez 6616 11166. ⁸) 2. Regardez 6 Abraham
vostre pere, et 6 8616, laquelle vous a enfantes.
Oar ie l’ay appele seul‚⁴) ie l’ay beneit, 61 multi·
6116. 3. 0611616661661 16 86136661· 666661616 Zion,
il consolera 166166 666 ruynes, 61 fera qne⁶) son
1166611 6616 comme un lieu de plaisir‚⁶) 61 666 her-
mitsge⁷) comme un jardin (16 86136661. one 61
116666 6616 1166166 en icelle, confession 61 voix
de 6116616116. 4. 11616116 a moy, mon peuple, et
6666616 moy, ma nation: 661· 16 Loy 6611116 (16
moy, et manifesteray⁸) mon 163661661 66 16161616
(166 6666166. 5. Μ6 1661166 661 pres: mon salut est
sorty, 61 6166 bras ingerent les peuples. Les isles
s’attendront 6 moy, et espereront. en 1666 11166.
6. Levez 166 yeux au ciel, et regardez contre 16
16116 en bas: 661 166 616611 perirent comme fumes:
61 16 16116 vieillira comme un vestement: 61 166
1161111666 (1’166116 66111661 (1’666.6166616 16666. Mais
11166 66161 (1661661616 616166116111661, 61 ma 1661166
66 perira point. 7. Oyez moy, vous qui 6636616666
1661166, toy peuple, qui as 166 Loy 66 166 gcoeur.
Ne 61613666 66161 l'opprobre d’un homme‚⁹) et que
ses 66116366 66 vous facent point perdre courage.
8. Oar 16 11366 166 consumere comme le vestement:
le ver 166 rongera comme la 16166. Mais ma 1661166
(1661661616 61616611616661, 61 mon salut 66 6166166 (166

 

3⁴¹³) m’aidera ¹⁸ m’est 66 6166 O. suiv. .
¹²3 ffltgsstpsginssssb. qggzeffiztgsbssoemgg 54. avez em-
braz? 96661616166 Ο. 46. 6661111666 54. 661111666666 59.

ζ 2322 1366 avez 6616 6661166 '⁸' Ο. suiv.
⁴ 66116166 66616 54. 59.

¹} 66666166 * Ο. suiv.

⁸3 11161116 * 6 mis 0. suiv.

θ 16166666 * 0. miv.

ἔξ ’eu solitaire ²⁸ les lieux 6611161166 Ο. suiv.
9

feray reponet O. 46. produira 54. 59.
en mar-qe.- ¹³ ou, (166 hommes . miv.

Caluini opera. Vol. LVI.

ISAIEa

 

658

6166166. 9. Resveille toy, o bras du 86136661, 166·
veille toy, 6616 vestu de 16166. Resveille toy, comme
66 16616 6661666, 66 6166166 666666 (166 1663 temps.
N’ee 16 pas oe brae la, qui 6 11116610) 1’613661116666,
61 occy le (1163οηῖ 10. Ν’66 16 pas celuy mesme,
qui 6 1616 16 mer a seo, et l'eau du grand gouffre?
qui 6 eonverty le fond de 16 mer en chemin. pour
le passage des rachetes'Iss) 11. Parquoy ceux qui 6661
1116116166 1161 16 86136661, 161661661661, 61 viendront
66 Zion aveo cautique, 61 y aura ioye perpetuelle
sur leur teste. Ils obtiendront12) ioye 61 hesse, et
douleur et gemissement s’enfuyront. 12. Oe suis-ie,
66 6616-1638) qui vous console. Qui es-tu que 16
ayes 6161616 (1’66 homme qui mourra‘? du fils d'uu
homme qui sera repute¹⁴) comme foin? 13. Et as
oublie le 86136661· 166 1661661, lequel 6 estendu les
cieux, 61 6 fonde la terre: 61 66 66 peut incessam⁴
ment 61 1661 16 1661, 6661 la fureur de l'al'fligeant,
1616 qu’il 66 prepare pour gaster.¹⁵). Et 66 661 16
fureur de l’affligeant'? 14. Le banny ee haste pour
estre (166116, a fin qu’il ne meure¹⁶ en 16 fosse, 61
(166 666 6616 66 luy (16161116. 15. 1 16 6616 16 Sei-
gneur ton Dieu qui divise 16 1661, 61 666 flots
bruyeront. Le 86136661· (166 6116666 661 666 6661.
16. Et ay mis mes 6616166 66 16 bouche: 61 16 t’ay
garde en l’ombre de ma main: a fin que ie plante
les oieux, 61 que ie fonde 16 16116. 16 diray 6 Zion,
16 66 6166 666616. 17. Resveille toy, Ierusalem,
resveille toy, leve toy, qui 66 beu de 16 main du
Seigneur 16 couppe de 66 fureur: tu 66 1166 166 1166
(16 661166 d’angoisse,¹⁷) en presentant. 18. 11 n'y
en 6 pas un (16 1666 166 enfans qu’elle 6 6636661611,
'qui 16 conduise: il n’y en a 666 66 (16 1666 166
enfans qu’elle 6 6661116, qui luy tienne 16 61616.
19. Ces deux choses 16 6661 advenues: qui aura
compassion de toy? Degaetement‚ 61 5116661661, 61
16 famine, 61 16 glaive: qui 16 consoler-a? 20. Τ66
enfans 661 6616 esperduz, ils 661 6616 estenduz¹⁸)
aux coings de toutes les places, comme le boeuf
22⁰5? 312 30323203101'2333322 ¹⁸ {imagfflfixsssffs
666 choses, o miserable, et yvre‚ 666 666 (16 vin.
22. Α1661 (111 166 06611661661, 16 86136661 61 166
Ι)166, 16 6161661661· (16 666 peuple. Voioy, i’ay oste
de ta main la couppe d’angoisse‚ 16 116 du calice de

 

¹⁰) 6116616 46. suiv. N'as tu pas (1666666616 Rahab Ο.

¹¹) 666 qu’ils 6666666661 libremcnt Ο. afin que les af·
mclinnffigfflssnaffi suiv.

:⁸3 moy 11166616, moy 61661116 6616 celuy Ο. 46.

¹⁴) 661 mis Ο. 46. 54. 6616 mis 59. .

¹⁶) lequel estoit prest pour pertire 0. . . . . a mal farre
46⁶ ⁸¹2givet: ne 11166116 point [pour estre 11116] Ο. 46. 54.

θ ιτ 0„ gum-92: ⁸⁸ ou, (16 tremblement (v. 22). (16 force·
ῃοῃθίῦῗέἕηό. 3661 46. suiv.

42

