 

177

qui aura mange le sang. et l’exterminera du milieu
66 666 666616. 11. 081 l’ame 66 18 6 11 661 86
sang: lequel ie vous ai donne 8 offrir sur l’autel
en 16666611181166 6661 vos ames: oar 16 sang· sera
16666611181166 6661 l’ame. , 12. Pourtant i'ay dit
aux enfans d'lsrael, Qu’ame d'entre vous ne mange
point de sang, ne oeluy aussi qui est 661186 61
parmi vous 66 mange point de sang. 13. Pare' e·
ment quioonque 666 enfans d’Israel, et des estrangers
conversam. entre vous, aura 61166 a la 6118666 666
besto ou 616686 66’66 mange, il espandra le sang
d’ioeux, et 16 66611118 66 pondre. 14. 081 l’ame
66 toute 611811· 661 666 sang· en son 811161 66611861
i’ay dit aux enfans d'lsrael, Vous ne mangerez le
sang de 66116 611811, 681 l'ame de 16616 611811· 661
ῗὲῗ ω’ἓὲἑῖ ..22:2⁰5ssss ἒ.1“..1.“1“;1.1“;1.31111111
611811· ravie, 1861 oeluy qui est 66 86 pays, que
seul-anger, il lavera 666 866666116111666, 61 66 lavera
d’eau: 61 6618 6661116 1666666 86 vespm, 61 6616 11
6618 net. 16. Qus s’il ne lave 1666 666 8666116116-
16666, 61 66 lave sa ohair, il 6611618 666 16166116.

chapitro xvm.

1. L’Eternel 68118 a Moyse, disant, 2. Ρ8116
aux enfans 6’Ῑ61861, 61 leur di, Ie suis l’Eternel
vostre Dieu. 3. Vous 66 ferez point selon 18 faqon
66 pays d’Egypte auquel vous avez 11811116, 66 66166
18 faqon 66 18 16116 66 01186886, 66 laquelle ie
νοέω amone: {t fieteheminssrez 66161. 66166 161116ἱ
Ξὶὥὲἲέἒωέῑ.. ὸ..ιοῖἓ.ζὲἓὲ, ῗὲζ ⁰52⁶ 3535? ἐξ,
16611661 681 16 6616 1Ἐ161661 vostre Dieu. 5. Gardez
mes ordonnanoes, 61 mes ingemens, 86666616 l’homme
vivra 66 166 faisant. 6. Nul 116 s’approehera 66
66116 661 661 6166681661) (16 68 611811, 6661 666-
6661111 68 vergongne: 16 6616 1Ἐ161661. 7. 'l'u 66
deseouvriras 66161 18 vergongne 66 166 6616, 61 18
ἔξεᾞὲἓῗὲῖἐθροέἶι ’ἲῗῗωέῗηὲῃίῗῢ ²8². '32¹0120‘ud02‘3
eouvriras point la vergongne de la femme de ton
66161 681· 6’661 18 vergongne de ton 6616. 9. 'l'u
ne deseouvriras point 18 vergongne 66 18 66661,
6116 de ton 6616, 66 6116 66 18 16616, laquelle 661
{agendi-ee 63 18 maison, 66 quii 6611 engendree de·
1350? ,Γέ .ιὲἒὲἓὲἔὲἔὲ 2233. 12⁰2523Jg⁰55⁰¹55⁸ss
fille de ton 616, 66 66 18 6116 66 18 61161 681 6’661
18 vergongne. 11. Tu 66 deseouvriras point la
.vergongne de la fille de ton pere,²) laquelle 661
118112311113111111ῑὲ31ξὲ 32⁶3· ..αἰξὶ ‘¹5¹3

 

² Ldmavoez‘oriymaletmeskeddioeousedelaflne
6618 616166661666616.

Calvina opera. Vol. LVI.

’Ξ 6’8666116 affine Ο. (1’866666 6166118166 46 ss.

‘LEVITIQUE-

 

178

1611 66161 681 6116 661 6816616 ²) de 166 6616. 13. Τ6
66 desoouvriras point 18 vergongne de 18 6661 66
18 166161 681 6116 661 6166118166 6816616 (16 18 mere.
14. 'l'u ne desoouvriras point 18 vergongne 66 frere
de 166 6616, 61 66 1’8661661161·86 66 sa femme: 681·
6116 661 18 18616. 15. Tu 66 desoouvriras point 18
Xergtgngtffl det ta belile 61161 · 681 elle t'eslt la femme
e n s, u ne esoouvriras 16 66 666 68
116616. 16. Tu ne deseouvriras pffnt la 1611866366
66 18 femme 66 166 frere, 681· 6’661 18 vergongne
de 166 frere. 17. Tu ne deseouvriras point la ver·
gongne de sa femme 66 66 68 6116,’) 61 66 61666186
point. 18 6116 de ton ⁸) 616, 66 18 6116 66 68 6116
6661 (166666ν111 68 vergongne: 681· 61166 6661 166
61661181666 681661664) 18. Τ6 66 61666186 66161
86661 18 femme aveo 68 6661 66 666 vivant, pour
l'affliger 66 desoouvrant 68 vergongne sur elle.
19. ’116 6’866166116186 66161 66 18 femme durant 18
6668181166 66 666 flent-s, pour ‹leseouvrir sa ver-
52”.⁸0¹;⁰..{25.33 2¹0⁶ mmm* ..ῗιῖἰῖὲζῖἕέἓέἓὲ
66 66166666. 21. 'I'u 66 66666186 point de ta se-
166666 6661 18 faire passer devant Molooh: et ne
pollueras point 16 66111 66 166 Dieu. Ie suis l'Eternel.
22. 'Pu ne 6666116186 66161 aveo 16 maele par 6666-
181166 feminine: ear o'est abomination. 23. ’1.’6 66
1’866666161·86 66161 86661 aveo 866666 116616 6661 16
66611161 aveo elle: 61 18 femme ne se 6166661618
66161 a une 116616 6661 66 6661661116 ὲ 61161 681
6’661 abomination. 24. Ν6 seyen 6666 66611166 66
166166 666 61166661 666661166 166 gens que ie deehasse
de devant vous se sont souillez. 25. Dont 18 16116
661 661166, 61 i'ay visite sur elle 666 16166116, et 18
16116 8 vomi ses habitans. 26. Vous gardei-ez mes
16611666, 61 ingemens: ne faisant 66116 66 666 abomi-
6811666, 1861 eeluy qui 661 66 86 68ἶ6, 666 l’estranger
qui habite parmi vous. 27. 081 66 hommes de la
terre qui 661 6616 devant vous, 661 fait 166166 666
abominations dont la terre a 6616 661166. 28. Quo
66666666 18 16116 116 vous vomisse point‘) aussi
bien si vous 18 contamina, 6616166 6116 8 vomi les
gens qui y 661 6616 avant vous. 29. 081 6111666666
fera 866666 66 666 abominations, 18 66166666 661
166 8618 faites 6618 extermines du milieu de son
666616. 30. Gai-dez 6666 1666 observatione, afin
que vous ne faeiez rien des ordonnanees abominables
qui ont este faites avant vous, 61, 6116 vous 66 vous
sonilliea en 16611661 16 6616 1Ἐ161661 vostre Dieu.

 

ζ ἓξῆῃιὲ giumo 61 66 68 6116 Ο. (hebr).

³ son Ο. etc. (116116).

⁴ Les έᾶᾱ. σκιάν-168166 ajoutant avec Poriqinal: o'est
:gcjimffitffmyoe ou, 18 16116 66 vous vomu-a elle 66161

12

 

