83 EXODE. 84

temps-la, Moyse estant (100000 grand, il 000010 a ses
freres, et veit leurs 0000300, 11 0010 00001 00 ‘homme
Egyptien fra ant un homme Hebrieu d‘entre 000
freres. 12. 0 00300(1000 ea et 10, 11 0010 qu’il n’y
00010 personne: ainsi il frapa l’Egyptien, et 10
00000 0000 10 000100. 13. Dereehef il sortit le 00-
00οᾶ 1000, 00 00101 deux hommes Hebrieux qui
estrivoyent: done il dit 0 001οἷ qui faisoit outrage

Pourquoj⁷ frapes-tu 000 00000οι01 14. Lequel 000-

pondit, Qui t'a 000001000 0000 001000 00 10 0 000
000οἳ me penses-tu 0000 comme 00 00 000 l’ gyp-
tien? 11000 Moyse eraignit et dit, Certes le eas
000 00300. 15. Pharao a ant entendu l’affaire‚ 000-
00010 (10 mettre Moyse ἔ mort. Mais Moyse s’en-
fuit de devant Pharao, et habita en la terre de
Madian, et s’arresta 000000 (1’00 0010. 16. 00 10
8000160000υο (10 Madian avoit sept filles, lesquelles
00100000 01000 (10 1’000, 00 0000110000 100 00300 0000
0000000 10 0000011 (10 1000 0000. 17. Mais les
0003000 surveinrent, 00 100 000000000οθ00, 00 Moyse
00 1000 00 100 defendit, et 000000 1000 0000011.
18. Quand elles furent revenues 0 Raguel leur
000ος 11 1000 (110, Comment estes-vous retournees si
0000 auiourd’huy? 19. Elles respondirent, un homme
Egyptien 0000 0 (101100000 (10 10 main des 0003000,
’ὥθ’ῗῖὲἳῗ 318⁰3⁸203⁰fi522⁰20222 ὶξὶἳῖξ ξοὲὲξζῖξξ
avez-vous ainsi 101000 0000 homme? appelez-le afin
qu’il mange du pain. 21. Et Moyse s’aeeorda d'ha-
biter aveo 0000 homme, lequel donna 8000000 00
6110 a Moyse. 22. Et elle enfanta 00 610, 00 11
000010 000 nom Gomon, disant, 10 0010 00010000 00
terre estrange 23. 11 adveint long temps apres,
que 10 roy d’Egypte mourut: et les enfans d’Israel
3353?ssssss ρξῗῗῗ. ᾶιῗᾈέῃξῖἰωέἶῳ 10⁶3 ὲῖῗ ,2ξὲ
0010 1000 001, 00 Dieu se souveint de son 011100110οῧ)
0000 Abraham, Isaeo, et 10000. 25. Ainsi Dieu
regarda⁸) les enfans (1Ἰο0001, 00 100 00003000.

00001000 ΙΠ.

1. 00 Moyse estoit 0000000 (10 0000011 de 100000
000 00000000 800016000000 de Madian, 00 0000000
10 0000011 (10001000 10 desert, il parveint en 10 mon·
00300 (10 Dieu en Ηο000. 2.,Εο [Ange du 80130000
{gpfssffi²11¹¹¹11223<13¹¹22¹²v2123¹ 13⁰ssz⁶12255¹23330¹23
feu, et ne se eonsumoit point. 3. 11000 Moyse dit,
Ie me destourneray maintenant, et vei-ray 00000
grande vision, pour-quoy le buisson 00 000010 00100.
4. Et le Sei neur veit qu'il 00 (100000000ἰο 0000 re·
garder: et 100 l’appela (10 milieu du buisson,

 

²) Eu marae.- ou, servitude (Ο. ete.)
:3 ἐξ· ,0000001

 

disant, Moyse, Moyse. Et il respondit, Me .00101.
5. 11000 11 (110, 00 0’00000000 00100 d’iei: desehausse
tes souliers de tes pieds: 000 10 1100 auquel tu mar-
0000 000 00000 0010000. 6. Ie suis le Dieu de 000

000, 10 1)100 d'Abraham, le Dieu d’Isaae, et le

100 (10 10000. Εο Moyse 0000010 000 010030,
000000 qu'il 000130010 (10 0030οᾶ00 a Dieu. 7. 11000
10 80130000 dit, I’a bien veu¹) l’afflietion de mon
peuple qui 000 00 00003) 8. Pal-quoy ie suis
deseendu pour le delivrer de la main d'Egypte, et
le faire menter en 00000 00000, 00000 00000 00 10030,
00000 affluente en 10100 00 miel: 00000010 00 000
des Ohananeens, 00 Ηο001000, 00 Amorrheens, Bhe-
resiens, Heviens 00 100001000. 9. Maintenant, di-ie,
le 000 (100 enfans d’Israel est 0000000 a moy: 00
00001 i’ay 000 l'oppression dont les Egyptiens les op·
priment. 10. Vien (1000, 00 10 t'envoyeray 0 Ρο0000,
060 que 00 0001000 0000 000010 100 enfants d'Israel
0000 d'Egypte. 11. Lors Moyse dit 0 Dieu, Qui
ff32⁶zfff33³d»32523122132-‚V3ffl2g13h3220’ 1⁰3 ⁰232&ae
D’autant que ie sei-ay 0000 toy: et 00000 pour
signe que 00 suis-ie qui t'ay envoye, quand 00
00000 000100 mon 000010 0000 d’Egypte, 0000 000-
01000 0 Dieu 0000 00000 0000003010. 13. Et Moyse
dit 0 Dieu, Veiei, quand ie 000ογ 0000 aux enfans
d'Israel‚ et leur auray dit, Le Dieu de 000 Ρο000
3ῗέἓῶ “ρῖ.ἷ“ἳὲῃὲῗιῖἲὲ’ ⁸323 mfsdfflss’ 01022*
pendit 0 Moyse, Ie suis yqui suis.⁸ 11 dit aussi,
tu diras ainsi aux enfans d’Israel‚· i suis-ie,⁴ m’a
00000θέ10Ἓῴ51000Ἰῖ02,900...εῆ
Dieu de 000 Ρο000, 10 Dieu d'Abraham, le Dieu
d’Isaae, 0010 Dieu de 10000, m'a envoye vers vous:
e’est mon nom eternellement, et le memorial de
moy 00 010010 (100 0100100. 16. Va, et 000οω010 100
0001000 (1Ἰο0001, 00 1000 (11, l’Eternel le Dieu de
000 Ρο000 00’000 000000, 10 Dieu d'Abraham, d’Isaae,
et de 10000, disant, I’ay 00000 a vous‚⁶) et 0 00
qui vous a este fait en Egypte. 17. Ρο000000 i’ay
dit, Ie 0000 00010000 (10 l’afflietion d’Egypte en 10
00000 (10 0000100000, ethien et Amorrheen Pheresien,
Evien‚ 00 10000100, 00000 affluente de 10100 00 (10
00101. 18. Quand 110 000000 ,ouy 00 mix, tn ‘iras
‘13212321335' 3203533 .ἳέ. 'fi'ssbr‘tii'flsstss ‘'0222ssssss
devant: maintenant denques que nous 0000001000 10
chemin de trois 10000 00 desert, et que nous 00001-

 

 

