 

221 NOMBRES. 222

ΐὲιῗῖοῗῲᾝιῗῖἓέῗέωἶὴέἳᾷἶὶἒῗ 111ῗέ11ξᾷ
de Ruben, Sammua fils de Zeeur. 6. De 18 118888
(18 Simeon, 8881181 618 (1Ἠ811. ’1. De la lignee de
Iuda, Oaleb 618 (18 18811088. 8. De la lignee d’ls-
8801181, 618 (18 1088811. 9. De la 118888 d’E—

hrsim, ee fils de Nun. 10. De 18 lignee de

eniamin, Phalti 618 (18 Raphu. 11. De la lignee de
Zabulon, Geddiel 618 (18 Sodi. 12. 1)8 18 118888 (18
Ioseph, assaveir de la lignee de Manasse, Gaddi
fils de 8881. 13. 1)8 18 118888 (18 Dan, Ammiel
fils (18 Gemali. 14. De 18 118888 (1’Δ881, 811181 618
(18 Miehael. 15. De 18 118888 (18 Νο811111811, Ν 8118111
618 (18 Vapsi. 16. 1)8 18 lignee de Gad, Guel 618
de Maehi. 17. 08 sent 188 nems des persennages
qne Moyse enveya pour espier 18 terre. Et Moyse
3831333333· ..(8.3 3.· 31. 3383383. 3333
(111, Montes par 101 vers 18 M1d1, 8818 vous men·
teres sur 18 mentagne: 19. Et vous verres quelle
est 18 terre, 18 888818 88881 881 11811118 en elle, 88-
saveir s’il 881 fert, eu debile, s’il est 88 88111 08
88 gres nombre. 20. Et quelle est 18 terre 88 18-
888118 11 11811118, assaveir 81 8118 881 110888 08 mau-
vaiee: et quelles sent 188 villes ausquelles il habite,
assavoir si e’est en villages eu en villes murees.
21. Et quelle est la terre, assaveir si elle 881 818888
08 8181818, 8’11 y 8 arbres eu nen. 01· ayez ben
aeffiz‘. f: :3320332‘533223'5 {31:122 “22¹³ssssss
mentes, 118 espierent la terre, depuis 18 desert de
818, 18888’88 Reheb, pour entrer 'en Ematb. 23. Ils
menterent (1088 vers 18 Midi‚ 81 parveinrent ius·-
qnes 88 Hebron: eu esteyent Aehiman‚ Sisai‚ et
’.1111018181 618 (1Ἐ888. Et Hebron aveit 8818 edifiee
8881 ans devant 8088 d’Egypte. 24. 81 veinrent
iusques au fleuve d’Eseel, et eeuperent 11180 888
branehe de sep Ι) avee une grappe de raisins, 81
deux 18 8011818111 avee 88 levier,²) 81 (188 grenades
et de figues. 25. Pourtant 08 888818 88 lieu-la
Nehel·Eseol, 8 08888 (18 18 818888 888 188 enfans
d'Israel eeuperent de 18. 26. Α8 11081 (18 88818818

ieurs 118 181081881881 (1’888181 18 terre. 27. Ε1 (18,

1·ᾙὲξῖδῖἒέ 2³3: {¹31¹}ssss ῖῖ..ῗ“ ἓ.. ’1ιῖἱέῗί Ξῖ. {mi
en Gades, et leur rapporteretit les nouvelles, 81 a
toute l’assemblee, 81 leur monstrerent des fruits de
la terre. 28. 118 luy reniterent doneques, 81 (111881,
Nous semmes parvenus en 18 18118 88 laquelle 18
neus aveis enveye. Et pour vray 8118 881 affluente
en 18101 81 08 miel: et veiei du fruiet d’ieelle.
29. Mais 18 888818 881 11811118 88 pays est fert: 81
188 villes 8081 fortes, 81 meut grandes: aussi neus

 

33 3:533 3·

 

avons 18 veu les enfans d’Enae. 30. Les Amale-
81188 1181111881 88 18 18118 Meridienale: les Iebusiens,
81 188 Η81111888, 81 188 Amorrheens habitent en 18
mentagne: 81 188 Chananeens habitent vers 18 mer
88 rivago du Ierdain. 31. Α(1080 081811 61 18118
18 808818 devant Moyse, et dit, Montens, 81 18 808-
sedens: ear 8088 18 peurrens sui-menter. 32. Mais
les 881-80888888 881 esteyent montsz avee luy di-
rent, Nous ne pourrions menter ὲ 88 888818, 081 11
881 8188 fort que neus. 33. Et 18 801181881 0110888
diffamateires de 18 terre, laquelle “ aveyent 888188
aux enfans d’Israel, (118888, 118 18118 881 laquelle
33:113? 222⁸ Kssss‘issssnss'f'ujt ‘’333‘2'1. ⁰302?ss 3333?ss
y avens ven, sent gens de grande stature. 34. 11180
88881 8088 avens veu des Geans des enfans d’Enae,
de la raee des Geans, tellement qu’il neus sembloit
que neus fussiens sauterelles 88 regard d’eux.

Ohapitre XIV.

1. Lers 10818 1’88888111188 88 leva, et esleva sen
eri, et le peuple pleura 08818 8811. 2. Ε1 1088 188
enfans d’Israel se mutinerent contre Moyse et eontre
Aaron: et toute l'assemblee leur dit, A nostre vo·
lente que fussiens merts au pays d'Egypte, 08 11188
ὲ. 808118 volente que fussiens merts en 88 desert.
3. Et peurquey l'Eternel neus a-il fait venir en
88818 terre, pour neus faire tember par glaive, et
pour faire que nes femmes et nes petis seyent en
proye? N 8 neus vaudreit-il point mieux retourner
88 Egypte. 4. Et ils dirent l'un a l’autre, een-
stituens un ehef, 81 8088 88 1810818088 88 Egypte.
5. Adone Moyse et Aaron 88 prosternerent sur
leurs faees devant toute l'aseemblee de 18 multitude
des enfans d’Israel. 6. Et Iosue 618 (18 Ν88, 81
081811 618 (18 18811088, 81 esteyent du nombre de
eeux qui ave750nt 88818 8 terre, desehirerent leurs
vestemens, . Et parlerent a toute l'assemblee des
enfans d’Israel, disens, La terre par laquelle neus
avens 88886 8081 1’888181, 881 888 terre tresfort
bonne. 8. 81 1Ἐ181881 8088 881 8108108, 11 8088
fera entrer en 08818 terre, et neus la baillera, et
e’est une terre ayant affluenoe de 18101 81 (18 81181.
9. Mais ne seyez rebelles eontre l’Eternel, et ne
01818888 80181 18 888818 (18 pays: ear ils 8088
881-081 0081188 808118 pain, d’autant que leur pre·
teetien leur est estee: et l’Eternel este aveo neus:
ne les eraignez dene point. 10. Et toute l’assemblee
parleit de les lapider de pierres: mais la gleire de
l’Eternel 8888181 a 1088 188 enfans d’Israel au
tabernaele de eonvenanee. 11. Lors l’Eternel dit
8 Moyse, Iusques a quand me mesprisera 08 peuple?
et iusques a quand ne ereira-il en moy peur teus
les signes que i'ay faits au milieu de luy 2? 12. 18
18 fraperay de peste, et le destruiray: ¹) mais ie te

⁸) deehssseray Ο.

 

