 

105 EXODE. 106

6161( fait retouruer sur eux les saux de la mer:
mais les enfans d'Israel avoyent ehemine 6 666 661
16 1611166 6’166116. 20. Ε( Marie Prophetesse seur
d’Aaron‚ preint 611 (6666116 66 66 main: 6( 166166
166 16161666 66111166( 66166 6116 6166 (66661166 et
fleutes. 21. Ε( Marie leur respoudoit‚ 0666166 6
l’Eternel, 661 11 est magnifiquement exalte, il a
16116 66 16 1661 16 6116161 et son ohevauoheur.
22. Puis Moyse fit 661111 161661 66 16 mer rouge:
et entrereut au desert de Sur: et ayant 6116111166
trois 16616 661 16 desert, 66 trouvoit point 6’666.
23. Ι)6 16 116 1616166( 66 Mara, 61 66 pouvoyent
boire des saux de Mara, pouroe qu'elles estoyeut
ameres: dont 16 6616 fut appele Mara. 24. Lors 16
peuple murmura 666116 Moyse, disant, Qus boirons·
nous? 25. Ε( 11 6116 6 1’131616611 6( 1Ἐ161661 luy
{ztzzffitaezsszssi q¹i1¹¹1.,²;“3.,?:.1533¹1. 2222:ssssss
66666 et ingement‚ et 16 66661 16 (6616. 26. Ε( 611,
81 16 6666616 16 16111 66 1Ἐ161661 ton Dion, et 1616
66 qui 66( 6161( 661611( luy, 6166616 a 666 661611166-
demens, et garde (666 666 6161616, 16 66 mettray
point 661 toy 1611116116 queloouque, (6116 que i’ay
mise en Egypte: 661 16 6616 1Ἐ161661 qui (6 8661-
111. 27. 01· 116 1616166( 66 Ε1116, ou 11 y 6161(
(16666 fontaines d'eau, et septante palmes: 6( 6661·
1611( 11166 1661 66( 666166 666 eaux.

Ohapitre XVI.

1. Apres, toutes 166 666666 666 661666 6’161661
estant parties d’Elim, 1616166( 611 desert 66 816,
qui 661 entre Elim 6( 81661, 611 6616616166 1661 66
666666 16616 66166 1661 661116 66 pays d’Egypte.
2. Ε( tontes les baudes des enfans 6’1616611661166-
16166( au desert 666(16 Moyse 6( Α6166. 3. Aiusi
les enfans d'Israel leur 611661, Qui 661-66 qui nous
donneroit que 66116 16661666 166116 661 16 16616 (16
l‘Eternel 66 pays d'Egypte‚ quand nous estions
assis 666166 666 6611666 66 66611, quand nous man·
81666 666(16 6661 66 pain? Oar vous nous 6166
1611166 66 66 666611, 6661 16116 1666111 66 faim
oests 6616668616. 4. Lors l’Eteruel dit 6 Moyse,
Voioi, ie vous feray 61661611· 6616 66 6161, 6( 16
666616 6611116, 6( l’amassera de 16111 611 1661, afin
que ie 16 (66(6, 6’11 6116161116 66 166 Loy ou 666.
5. Mais le sixieme iour qu'ils apprestent leur 616-
116166 66 666616 66 66 qu'ils reoueilleront de iour
66 1661. 6. Moyse (1666 6( Aaron 61166( 6 (666 166
enfans d’Israel, Vous 66866161166 66 6611 que e’est
l’Eternel qui 16116 6 (1166 611 pays d’Egypte. 7. Ε(
611 1116116 16116 161166 16 gleire 66 1Ἐ161661, 661
11 6 ouy 166 1661616166 666(16 l’Eternel. Ε( 66
16161, que sommes-nous, que 16116 murmures oontre
nous? 8. Outreplus, Moyse dit, L’Eternel vous
6666616 66 6611 66 16 611611 6 manger, 6( 66 166(16
166(16 6661 66 6616, 661 11 6 ouy 166 1661166166,

 

(lesquelles vous avez murmure 666(16 luy. 061
que sommesmous? 166 murmures ne sont 666 666116
1161161313 111611.151111112ῐὶ1
Α661661166-1666 66 16 61666666 66 1Ἐ161661, 661 11
1.(ῗέ ιζὲῗ. Ἓὲξὲἓὲἱιῖῗέ. 312⁰. 23:33³ 311.ἓὲἰοῖιέῗῖ
86166166( 1616 16 desert: 6( 16161, 16 816116 66
1Ἐ(61661 666616( 66 16 61166. 11. 061 1Ἐ161661
6161( 66116 6 Moyse, 616661, 12. I’ay ouy les mur-
mures 666 enfans d'Israel: 66116 a eux, 616661,
Eutre deux vespres¹) 1666 1666861116 66 16 611611,
6( 66 166(16 1666 66166 666166 66 pain: et eognois-
(166 que ie suis l'Eternel vostre Dieu. 13. Quand
66 1616( 116 166616, 166 6611166 1666(6166(, 6( 666-
1111661 l’ost: et au 166(16 16 16666 estoit espaudue
6 1’6611166 66 l'ost. 14. Et 16 66666616 66 16 16666
estant esvanouye‚ 16161 parmi le desert 666 661116
611666 16666 menne, oomme bruiue sur 16 terre.
15. 06 que voyant les enfans d’lsrael‚ dirent l’un
6 1’66116, 0’661 Man: 661 116 66 savoyent que o'es-
toit, et Moyse leur dit, 0’66(·61 16 6616 que l'Eter-
661 1666 6 donne 6 1666861. 16. Voioi que l’Eter·
nel 6616166666, Reoueillez-en 6116666 6661 16 portion
66 666 manger un 01661 66 somme, selon le nom·
bre de vos 661-6666661 666666 66 6166616 6661
ceux qui sont 66 666 1666166616. 17. Aiusi dono
66 11166( 166 enfans d’Israel: et les uns 66 1666611-
11166( 6166, 166 autres moins. 18. Mais quand 116
16 mesuroyent par Omer, celuy qui 66 61611 re·
6661111 beaucoup n’eu 6161( point d’avantage‚ 6(
oeluy qui 611 6161( 166661111 666, 6’66 6161( 6616(
faute: mais un 6116666 66 1611161( 66166 16 portion
66 666 manger. 19. Or Moyse leur dit„ Qus 661
6’66 161666 66 residu iusques 661666616616. 20. Ils
n’obeirent point 6 Moyse: mais 666666 66 161666·
166( iusques au leudemain. Ε( 11 61 6686661113) (166
1616, et puitz dont Moyse fut eourrouoe eontr‘eux.
21. Aiusi 116 reeueilloyent tous 166 1661166, 6116666
661611 66 mesure: 61 quand 16 661611 estoit 66 66
61161661, 11 66 1666611. 22. 11 adveint au sixieme
iour, qu’ils 166661111166( (166616 6116666, 66661611
deux 01661 6661 666666. Adone les 611616 66 16
{⁶55¹212233‘3f¹²1..3⁰¹5.¹·.5:²s.d¹33⁰bsst¹¹50⁰2⁰55 11ιέῗέἔίῗὶ
dit, Demaiu 661 16 16666 (16 86666111, 66166( 6
l'Eternel: 66 que vous avez 6 66116, enisos-le, 6(
66 que vous 6166 6 66611111, 66611166-161 6( 66 qui
vous restera, 1661166-16 66 86166 6661 demaiu.
24. 116 16 1666116166( 6666 iusques au 166(16, comme
Moyse l’avoit eommande: et ne puit point, et 66116
16116166 6’66116 dedans. 25. Lors Moyse dit, Mau·
gez-le auiourd’huy: oar e'est suiourd’huy le Repos-

 

*ζ 59. —· Sur le 166616 Ο. 6616.
² 46 mv. — Ο. vermina..

