 

113

ne sortiray point franc: 6. Son maistre le fera
66616611 devant les iuges, et approcher 6 16 66116,
61 66 pcteau, et percera 666 66161116 d’nne alesne,
et il luy 6611116 a tonsioure. ’1. 81 66666 6 vendu
66 fille a estre serve, elle ne 6611116 66161 6661166
166 66116 sortent: 8. 81 6116 (1666161616 666 maistre
lequel l'aura fiancee, il permettra la racheter: et
6’6616 66161 66161166166 de la vendre 6 666616
1111113188 ..111161ξωῖ fflsspfz³52⁰.13·f22¹2³3 332
filles. 10. Qne 6’11 66 prend une autre denr luy,
11 66 retiendra point 66 6666166, 66 1661616 61 66
66611661) 11. 8’11 66 lny fait ces trois choses, elle
6611116 6661 neunt sans argent. 12. Qui aura
11666 66 homme a, mort, 1666116 de mort. 13. Au
32:⁸32. 13131111ίὲ 331ιῖ {3;”l..333⁰}{⁶2233323.„13:33
un lien auquel il aura refuge. 14. Mais 61 quel-
qn'un a machine²) contre 666 prochain 66 16 16661
1661161666616661, 16 16 1116166 (16 1666 66161 afin
qu’il meure. 15. Oeluy qui aura frape son pere
66 66 16616, 6166116 (16 16611. 163) Item, qni aura
deerobbe un homme, l'anra vendu, et sera trouve
entre 666 166166, 11 1666116 de mort. 17. Celny
qui aura mandit 666 6616 66 66 mere, mourra de
mort. 18. 81 666666 661 6611116, 61 qu’un ait frape
l’antre de pierre ou du poing, dont il ue 661166161
16611, mais 6611 316661 au liet: 19. S’il 66 1616, 61
611661166 (1611616 s’appuyant sur 666 1166166, celuy
qui l'anra frape sera exempt, seulement il rendra
l’interest de sa 16661166, 61 16 fera guairir. 20. 81
quelqn’un a 11666 666 661-1 66 66116616 d'un baeton,
tellement qu'il soit mort 6666 66 main, il en sera
6661. 21. 'Pontessois 6’11 61111114) par un 1661 66
661 deux, 11 6’66 6616 66161 6661, 661 6’661 666 ar-
gent. 22. 81 aucune 66 6616661, 661 666666 666
1616166 316666, 61 que son 661661 6611 66111, 61 que
mort ne s'en soit ensuyvie, il 6616 6661 66166 que
16 mari de la femme luy imposera, 61 baillera 66166
qu’en ordonneront 166 arbitres. 23. Μ616 61 la mort
y 661, 16 11116166 116 6661 116, 24. 0611 6661 6611,
(1661 6661 11661, pied pour pied, 25. Bruslure pour
1116611116, playe pour playe, meurtrissnre pour meur-
trissure. 26. 81 quelqn'un 11666 l’oeil de 666 6611,
66 1’6611 de 66 66116, 61 1’6611 661 36616, 11 16 16166616
aller franc pour son oeil. 27. Qne 6’11 1611 16611161
une dent de son serf, ou de 66 66116, 11 16 16166616
61161 11666 6661 sa dent. 28. 8166 beuf 1166116
11661616 66 femme, tellement qu’il en 6161116,16 11661
6616 lapide, et ne mangera-on point de 66 chair:

 

--

¹) En marae.- 66, 6661666666. Les e'dd. precedentes.-
’ω pucessgaw· —- Ο. fait 16616161166166· t.
· ³ Camactmnqueldamkcommmtoeire. Nousleco·
mm .'..:.f⁶ff“0⁰·;“..?.⁶“'⁸*

Caluini opera. Vol. LVI.

EXODE.

 

114

et le maistre du 11661 66 6616 quitte. 29. Que si
le bens henrtoit auparavant, 61 que 666 maistre en
eust este admoneste, et ne l’ait garde, puis ait occis
homme 66 femme, le beuf 6616 lapide, 66661 666
maistre 1666116. 30. Que 61 66 luy 1616666 amende,
il baillera la ranqon de sa vie, selon tout 66 qui luy '
sera impose. 31. S‘il 1166116 666 fils, ou sa fille,
il luy sera fait selon ce ingement. 32. 81 16 benf
1166116 6611, 66 66116, trente sicles 661661 11611166 a
son maistre, et le bcuf sera lapide. 33. 81 aucun
ouvre nn pnite, ou si 66666 66166 66 66116, 61 66
16 666116 66161, 61 11 y 61166 66 11661 ou 66 asne:
34. Le maistre de puits recompensem, et rendra
l’argent au maistre d'iceluy: maie 66 qui est mort,
sera sien.¹) 35. Et si le beut' d’aucun blesse le
beuf de son prochain, 61 qu'il en menre, ils vendront
le bens 111, 61 66 diviserunt l’argent: et 66661 di·
viseront²) le mort par moitie. 36. Mais 6’11 est no-
16116 que le beuf heurtcit anparavant, 61 16 maistre
ne l’aye point garde, il restituera beuf pour beuf,
et le mort sera sien.

Chapitre XXII .

1. 81 aucun a desrobbe un bent' ou une brebis,
et qu‘il l’ait tue 66 vendn: il restitnera cinq 116616
6661 16 11661, 61 quatre brebis pour la brebis.
2. (81 66 161166 661 trouve en perceure,⁸) et est
frape, dont il meure, celuy qni l’aura frape ne 6616
66161 coulpable de mort. 3. 81 16 661611 661 1616
sur luy, il 6616 conlpable de mort,) il fera donc
restitution: et 6’11 n’a de quoy, il sera vendn pour
son larrecin. 4. 81 16 16116616 661 trouve entre see
mains (6611 bens, 6666, 66 brebis) il 16 rendra vtf
66 double. 5. Si quelqn’un fait 6616116 6116166 on
vigne, 61 161666 aller son 11661611 6616116 66 6116166
d’antruy: il recompensem le bien du champ d’ice-
luy, et 16 bien de 66 vigne. 6. 81 16 166 sort, 61
trouve des espines, et consume les bles qui 6661
611166, ou debout, ou an champ: celuy qni les aura
bruslez en fera restitution. 7. Si aucun a baille a
666 prochain argent, ou vaisseaux 6 garder, et que
cela 6611 emble de la 1661666 d’iceluy, si le 161166
661 trouve, il rendra le double. Mais 61 16 161166,
6’661 66161 trouve, le maistre de la maison viendra
devant les iuges, pour savoir⁴) 6’11 6’11 66161 estendu
66 16616 a 16 substance de eon prochain. 9. Sur
1661 66 on il y 3161 forfait, tant au beuf, qu'en
l’asne, en brebis, vestemens, et 661· 16616 chose
perdue: laquelle quelqn'un dira estre siene, la cause
des deux parviendra iusques aux iuges: et celuy
que les iuges 661661 condamne‚ rendra le double

 

ἑὲ 11 111 1 3 ¹2¹} *greum

³)54wivI—Ozatout 66361646666661161166... .
6111136 a mort. Ο. 46. .

⁴) Ο. suiv. iurer; 59: 16361.

8

