653

60 que 001-01001010 10 00 dyee, Mon idole a fait
000 01100001 0100110030 (10 101110 01 (1010010 a 0010-
100000 000 0110000. 6. Tu 00 ouy: 10ογ teum) Et
voue 00 1’00000001·00 vous pas? Ie t’ay 6111 ouyr
dee 10010100οη1 0110000 nouvelles 01 00011000,“) 100·
quellee t'eetoyent 10000300000. ’1. 01 01101007) 01100
00111 010000, 01 n'y a 000 1003 101000, 01 000 00101
par 0000000100 (1’11001·001ἐ) tu 110 100 01010 000 ouyee:
0 60 que tu ne dyee: oiey, ie 100 avoye 00300000.
8. 0011010010001 10 00 100 01010 000 ouyee: il 001
00110111 que tu ne 100 011010 000 003000001 11 001
0011010 qu'il n'y a 000 1003 1011100, que ton oreille
0 0010 0111101101 001· 10 0111ογ0 11100 que tu trane·
3100001010 ἀο1000010100011 (1001 1’ογ appelle rebelle
(100 10 ventre. 9. Ρο01· l’amour de mon Nom ie
differeray mon ire: et pour majouange ie m’adou·
1617611ξῖ1* 1ῗὲζῖ ζρῗὲηὲὲῗθ 02⁰ ..¹32 30221‘222‘3'35.
l’argent: ie t’ay 001011 00 10 fornaiee d’asflietion.
11. Oe eera pour l’amonr de moy, pour l'auiour de
ἓξὲξ 1131.ἐῖ0111311..ἓῖὶἕὲἓῗῑὶέ.ῖθῐῑὲ;ἳεὲζ“ἕ
un autre. 12. Eeeoute moy, Iaeob, 01 Israel mon
appelle.¹¹) Oe onie-ie moy meeme ie 01110 10 premier,
et eneore 0010-10 10 dernier. 13. 001100 0’001 1110
ἓίἓίοἶῦιὶ gefqzwaffimegrfficeo‘mtffiedieexm :melslgffl 1ἷέ
comparuissent gneemble. 14. Voue 10111ῐὲΘ 00700
0000100100, 01 oyen. Qui 001 (1’0011·0 eux 0110000001
000 01100001) Le 80130001 1’0 ayme. Et exeuntera
la volonte d’ieeluy en Babylon, 01 000 brnen) 00
0110100000. 15. 00 euin-ie, ee euin-ie qui ay 001161
10 l’ay appelle voirement, ie l’ay 01110001 01 pour·
tant 000 voyage 0010 heureux. 16. Approehez vous
(10 moy, eeeoutez eeey. Ie n'ay point parle en 00·
oret (100 10 0001ωο00010001. Depuie que la 011000
fut faite, i’eetoye 101 01 100101οο001 10 80130001
Dieu m'a envoye, et 000 Εο0111. 17. Ainei dit le
Seigneur 100 redempteur, le 801001 (1Ἰο1001. 10
onie le 80130001 100 Dieu, t'eneeignant choses 11111001
10 «11000001 par 10 voye, par laquelle tu 0110011000.
18. Ο 01 tu 0110000 0010 01100111 a mee commande-
1001101 11010 10 paix 0001 0010 nomme un fleuve: et
ta 1001100 eomme le 601 (10 10 mer. 19. Το 00100000
0001 0010 nomme 10 0011100, 01 100 enfane de 100
⁴ventu-e eomme le gravier de la mer. Son nom ne

 

⁸) 10301110 tontes 100 0110000 que tu 00 ouy Ο. Tu l’as
011] 061 1010)· 1001151848. suiv.
ᾖ ffffltenant· maintonant o. suiv.
’ζ {lg gemmis (1000110 Ο. ie t’ay· 00000110 46. suiv.
¹⁰) 00111100 noy 100 0001001111οτ011 00 Ο. comment mon
nom {argui ἰ1118011111101014113 f ἇυῗξ. lequel i'ay appelle 54. 59.
ἕῖἰ 325ng 3110031111· ’

Ι8ΑΙΕ.

 

654

001011 000 0310101100 ny abel (10 devant ma fane.
20. 801100 ¹⁴) 11010 (10 Βο11οἶ, fnyez arriere (100
01101ᾶο000. Annoneez 00ογ avee voix de 110000, di·
vulguez 10, 01 10 publiezfl‘) inequee aux 110010 du
monde. Ditee, Le 80130001 0 10011010 000 servitem·
100011. 21. Parquoy ile n'ont point 00 (10 0011, quand
il 100 0 menes par 100 (1000110. 11 leur a fait 0011111·
l’eau de la pierre: il a fendu la pierre, 01 100 001100
00 0001 deeeouleee.¹⁶) 22. Il n'y a point de paix,
dit. le Seigneur, aux 1000011000.

011001110 XLIX.

1. 10100, 0000111011 moy, 01 1000 00110100 qui
00100 10103 eoyez attentife. Le 80130001 m’a appele
(100 10 ventre: 11 0 011 0001000000 (10 mon nom (100
100 0011011100 (10 100 111010. 2. Et a mie ma bouehe
eomme un glaive 013111 11 m’a 000110 00 l’ombre de
ea main, 01 m'a mie eomme 000 6000110 00110, 11
m'a 11111000 00 000 001-0110101) 3. Ε1 111’0 (111, 101001,
tu 00 mon eerviteur, auquel ie me glorifleray. 4. Et
10 dy, I’ay travaille 00 vain: i’ay 00000010 ma foi-ee
eane 010000, 01 inutilement. 111010 mon 1030111001
001 devant le 8013001111 01 mon oeuvre 001 devant
mon Dieu. 5. Et maintenant, dit 10 80130001, qui
m’a forme (100 10 ventre pour 00110 000 0011110111, a
fin que ie ramene 100011 a luy. Et eombien qu’Ie·-
rael 00 0011 00101 reeueilly, touteefoie 10 eeray²)
3101160 00 eux du 801300011 01 mon Dieu 0010 ma
10100. 6. 1 0 (1111 o’eet peu de 011000 qne 111 100
0010 0011111101· pour 00001101· 100 ligneos de 100011, 01
0001 1011101110 000. 100 (1000ὶο60008) (1Ἰο1001. ο Ρο1·
1110ζὲ 2230?ss ⁰322”2.¹1’3:¹2.¹:;”3¹.2‘⁶.3;³⁸ 1,ῗὲῧὲ 1}
terre. 7. Δ1001 (111 10 80130001, 10 redempteur
d'Ierael, le 801001 d’ieeluy‚ 0 10 personne 00010100-
1111104) a la 3001 0000000111οᾢ) 00 servitem· (100 001-
300010. Les 10γο verrent, 01100 0110000 e’eeleveront‚
01 0’00011001·001 0 00000 (10 801 eur: 001 10 801001
d'Ierael 001 fidele, 01 qui t'a 00 00. 8. Α1001 dit 10
801300011 10 t'ay exauee en tempe de 1100 plaisir,
01 t'ay ayde au 1001· (10 001011 01 10 garderay, 01 10
donneray pour 01110000 du peuple‚ a 60 que tu eue-
01100 10 10110, 01 que tu 0111100000 00 000000010οθ)
100 1101110300 (1000100. 9. A fin que 10 dyee aux
prisonniere,⁷) eortez: 01 a 0001 qui 0001 00 tenebree,
1110001100 voue. Ile 001001 1000003) 001 100 voyee,

κζ maferez Ο. 001100 46. suiv. ,
¹⁸) 0001010111 0. 00 00000101οο1 46. 0010.

’1
:3 {gaggi} ge 40110000 (10001000 Ο. 1001001001· 54. suiv.
Ξ) ἓὲἑὶ.εθὲἔιίἐο 01ἑὲ0010. - 0100011000 Ο. nutv.
ὅ {agag} 0000011011 Ο. eune.
110 pren

ni 0001 lien ⁸¹ Ο. euin.

θ) 01 leur 0001010 Ο. ile 0010110011 46. 001·οι

 

