 

357

bourget Almon et ses fauxbourgs: quatre villes.
19. 'Pontes villes des enfans d’Aaron saorifioateurs
11888 villes et leurs fauxbourgs. 20. Mais aux
familles des enfans de Oeath Levites qui estoyent
18 residu des enfans de Oeath (or les villes qui
8885881881 88 1881 8811, estoyent de la lignee
d’Ephraim). 21. 118 1881 (188881881, (11-18, pour
refuge de celuy qui estoit homicide, 81811818, 81 888
fauxbourgs en la montagne d’Ephraim: 81 Geser,
et ses fauxbourgs. 22. Et Cibsaim, 81 888 faux-
bourgs: et Beth-oron, et ses fauxbourgs, quatre
villes. 23. Et de 18 lignee de Dan, Eltheee et ses
fauxbourgs: et Gibbethon, et ses fauxbourgs. 24. Ε1
Α18188 81 888 fanxbourgs: et Gath-rimmon‚ et ses
fauxbourgs: quatre villes. 25. Et de 18 8181118 (18
18 lignee de Manasse, Thaenaoh, et ses fauxbourgs:
Geth-rimmon, et ses fauxbourgs: deux villes.
26. Τ88188 888 villes dix, aveo leurs fauxbourgs,
111136, ἱέἑῗ ..32⁸ {2222202d305rsff11z305553.-
(188 Levites, fut donne de la 1881118 de la lignee de
Manasse pour villo de refuge pour l’homioide‚ Golan
en Basan, et ses fauxbourgs: Beestherah‚ et ses
fauxbourgs: deux villes. 28. De la lignee d’Issa-
char, cision, et 888 fauxbourgs: Dabrath et ses
fauxbo'urgs. 29. 18118815 81 888 fauxbourgs: En·
gannim, et ses fanxbourgs, quatre villes. 30. Et
de la lignee d’Aser, Misael, et ses fauxbourgs:
Abdon‚ et ses fauxbourgs. 31. Heloath, 81 888
fauxbourgs: Rehob‚ et ses fauxbourgs: quatre villes.
32. Et de la lignee de Nephthali, pour ville de re-
fuge 8 1’11οι8181(18, Oedes en Galil, et ses fauxbourgs:
et Hammoth·dor, et ses fauxbourgs: et 0811588, 81
888 fanxbourgs, treze¹) villes. 33. 'Pontes les villes
des Gersunites selon leurs familles, 11888 villes
aveo leurs fauxbourgs. 34. Mais quant aux familles
des enfans de Merari Levites, qui restoyent2) de
la lignee de Zabulon, Ioeneam, et ses fauxbourgs:
Cartha, et ses fauxbourgs‚ quatre villes.⁸) 35. Dim-
nah, et ses fauxbourgs: Nahalad, et ses fauxbourgs,
quatre villes. 36. Ι)8 18 lignee de Ruben, Beser,
et ses fauxbourgs: et lahasa, et ses fauxbourgs.
37. cedemoth, et ses fauxbourgs: Mephaath‚ et ses
fauxbourgs, 88118 villos. 38. Ε1 (18 18 lignee de
Gad, pour ville de refuge 8 1’11818181(18, Ramoth en
Gilead, et 888 1881588138, 81 Mahanaim, 81 888
fauxbourgs. 39. Η88588, 81 888 fauxbourgs: 188881,
81 888 fauxbourgs, quatre villes. 40. 'Pontes les
villes des enfans de Merari, selon leurs familles,
du residu des familles des Levites, eomme 8 8818
leur sort, (18888 villes. 41. Γ1188188 188 villes des
Levites qui estoyent 88 milieu de 18 possession des

w

 

:3 {awtgrgssnm O. 46. 54. 18818 (188 Levites, furent
donne& 853788 les deux aornim mets.

18888

 

358

enfans d'Israel, furent quarantehuit villes, et 18818
fauxbourgs. 42. 'l'outes ees villes ont 8818 81188888
8 part, et leurs fauxbour s autour d’elles: ainsi 8
11 8818 (18 188188 888 vil es. 43. L’Eternel (1888
(18888 8 181881 18818 18 18118 (18 laquelle il avoit
1818 qu’il 18 donneroit 8 18818 peres, 81 18 possede-
rent‚ et habiterent en ieelle. 44. Et l’Eternel leur
donna repos tout 8 1’881881, 1881 881181818881 81881
8818188 1Ἐ181881 avoit iure 8 18818 peres: et n’y
eut aucun de tous leurs ennemis qui leur resistast:
18 Seignenr livra tous leurs ennemis en leurs
188188. 45. 11 88 181858 pas un seul mot de toute
bonne parole que 1Ἐ181881 avoit parlee 8 18 1881888
(1’181881, 1881 advint.

Ohapitre XXII.

1. Lors 18888 fit venir les Rubenites et les
Gadites‚ et 18 8181118 (18 18 lignee de Manasse.
2. Et 1881 (111, Vous avez observe tout 88 que
Moyse serviteur (18 1Ἐ181881 vous 8 commanda, et
avez 8581 8 188 parole 88 1881 88 que ie vous ay
commende. 3. Vous n'avez point delaisse vos freres
(18818 (18 long temps¹) iusques 8 88 1881 present,
mais vous avez garde l’observation du commande-
ment de l'Eternel vostre Dieu. 4. Et maintenant
l'Eternel vostre Dieu 8 (18888 repos 8 vos freres
selon qu’il leur avoit dit: maintenant dono retournez‚
et vous 88 81188 ²) 8 vos tabernaoles, 88 18 18118 (18
vostre possession, laquelle Moyse le serviteur de
1Ἐ181881 vous 8 (188888 (18 18 18 Iordain. 5. Avisez
seulement que vous faeiez songneusement le eom·
mandement et 18 Loy laquelle Moyse 881-111881 (18

1Ἐ181881 vous 8 commendes, que vous aimiez l'Eter· -

881 vostre Dieu, et que vous 8581818188 88 188188
ses'voyes, et que vous observiez ses commendemens,
et que vous-vous 188188 a luy, et que vous le ser·
viez de tout vostre ooeur, et de toute vostre ame.
6. Ε1 18888 188 benit et leur (18888 888 e,⁸) et s'en
81181881 8 18818 18581888188. 7. Or oyse avoit
donne 8 la demie lignee de Manasse possession en
Basan; 81 8 1’88118 partie 18888 1881 (18888 entre
leurs freres de 18 18 Iordain vers Possident, 88881
apres que 18888 leur eut donne conge de s’en re-
tourner en leurs tabernaoles, 81 qu’il les eut benis,
8. Alors il leur dit, en disant, Retournez aveo
grandes riohesses 88 vos tabernaeles, 81 aveo grande
acquisition, aveo argent, or et 811818, 81 fer, et
plusieurs vestemens: divisez les despouilles de vos
ennemis aveo vos freres. 9. Ainsi (1888 188 enfans
de Ruben: et les enfans de aad, 81 18 8181118 (18
18 lignee de Manasse s’en retournerent, 81 88 (18·
partirent d’avee les enfans d’Israel de Silo qui est

 

:3 8111131 111 „⁸53- 11. 8.ἐ3818108..’11ῒ·
³) les laissa Ο. 46. 54. 188 laissa aller 59.

23Ἰ

