27 GENESE. 28

11616γ 6 (66( 16 1166 6661 1’6111661 d'eux. 27. Α6666
Abraham respondit, dieunt, Voioi, meintenant 1’6γ
denia 6616616666 66 661161 6 1666 86136661, oom-
bien que ie 66γ6 pondre 6( 666616. 28. Qne s’il
en detaut 6166 (16 oinquante instes, deetrniruedzu
tonte 16 61(6 6661 oinq? Ε( 11 16γ 16666661(, Ie 66
16 (166(16116 point, ei 1’66 trouve 16 666166(6 6166.
29. Item, ereohef 66116 R 16γ, dieunt, Que e’il
e’en trouve 16 quarente? Ε( 11 16666661(, Ie ne 16
1’616γ 6616( 6661 1’616661 666 666166(6.· 30. Ontre
6166 11 61(ξ, 16 1666161 666 mon seigneur. ne 66
ἴξιῗὲῗίἐῖἐῖᾞζηζῖ ¹1³? ma& 0ιέ.Ῐέ ιῗεέἵξξ
6616( 61 1’66 trouve 16 (166(6. 31. 1166616 (11(,
Voiei, meintenent i’ay (16616 6616166666 66 661161
6 mon 86136661, Qne 61 lu en 666( trouvez vingt?
Et il 16γ 16666661(, 16 66 1’66γ616616γ 6616( pour
1’6111661 666 vingt. 32. ltem il dit, Ie requier que
mon 86136661 66 66 666116666 6616(, 6( 16 6611616γ
666616 666(6 soie, Qne 61 lu en 666( (166166 dix?
Auqnel il dit, ie 66 1’611γ616616γ 6616( 6661 1’616661
666 dix. 33. Ε( l’Eternel e’en 6116 quand il 66(
fini de 11661161 6 Abraham. Et Abraham retourne
66 666 66.

Ohupitre XIX.

1. Ε( 661 16 166616 ,16161616 deux Auges 66

6( Ιωωὲογοὲ6ξο110686ιοίἒνῗθ6ἓ6ῗ· 6116ξοὲ606236ἓῖῗ19ξ1ἓ
me: 161116111131,3115511011ῑε
1661666 66 vostre· serv1teur, 16366 vous, 16166 voe
pleds: et de metm vous-vene 1616166.. ea voue en
ζὶῗι. ἶῖἒὲῗ μωῗὴθῗοῖὶ „kam ἔῖἷὲῗίἔέῗωὲ. ῗιέὲ
11 166 666(161361( (66( 66’116 ee retu-erent ohez luy.
Or 66666 116 ful-ent venne 66 66 6161666, 11 1661 fit
un banquet, et ‚enit 666 paine 6666 levain, et 6166·
6166(. 4. Male avent qn'nle e'en 61166666( 66661161.

66 hommes de 16 6116 66 8666166 661116666166( 16

1661666, depuis le ieune 1666666 66 11611, 6( (66( 16
12ἳὲἐὲ ῗὲἒ’“ι.ξ“ αῗὲῗι, ““ὅ“1“ ῗοὲῗιῗὲμῗὲοὲἑέἓξ
661 666( venue de nuit vers (ογ i· Δ61666·166 6666
11616, 6116 666 6666 166 663661661666. 6. 116666Ἰξιοε(ι
’ὲῗὲζέἰξῧῗ ‘2⁰31‘ ἒῑέῗ 1¹3⁰ ἱῗῖᾰ. Θξέζῗῗὲᾝῗὲ, ῗῖ.
1661 suites point de 1661. 8. Volet, 1’6 deux 111166,
lesquelles n’ont 6616( 666616 66366 6’ omme, 16166
ἶψιέθῖἒζξᾈῗ. ‘32⁰5 ,3¹:231ae 13313011.ζὲῬέ
666, 661666663661 661 6 666(6 66661666 116 6611( ve·
‚nne 6666 l’ombre 6641166 (616(ἶ 9t Et 116 16γ dl:-
,Ξΐ“’,.ῒ1”ῗ.ἓ“.ῗῗῐῖἓέ. Z‘AEfimpffofflffiffiQssssf‘ssss
11. ingere? 1661616666( nouo (6, fetens pluendo 11161

 

66Ὦ eux. 81 feieoyent 31666 effort audit Lot, (66(
66’116 6’666166116166( pour rompre 1’11616. 10. Maio
166 66166666366 annuerent 16616 1116166, 6( 16(116-
166( Lot 6 eux 66 16 maison: 61 6161166( 1’11616.
11. Ε( 11666166( -d'eveu lement 166 hommes qui
eetoyent 6 16 661(6 66 ᾖ 11161666, depuis 16 666(
xm 1533& ‘3¹2¹?⁰253{. {³0¹} ’Ἀῶ ..1,ῗὲῗῖὲᾶ
u Lot, Qm tte-tu 666616 161, 661( 366616 66 file, ou
61166, 66 quelque 611666 661661( 66 16 ville? Retire·
166 66 lien: 13. 061 none destruirone 66 lien-oi,
6 66666 qne 1661 611 6’66( eeleve devant l’Elterrnel:
6( 1Ἐ1(61661 6666 uenvoyez 666116 destruite. 14. Lot
6666 661(1(, 6( 66116, a 666 3666166, qui devoyent prendre
666 fines, 61 1661 dit, Levez-voue, vuidez de 661166,
Ger l'Elternel destruit-a 16 ville: 16616 11 6611111161( 6
Ξῗῗ 15:2⁶533‘321322202‘3320 ὶῗὶιῖἓέἒθιῗὲΐᾶὲῖῗὲῧ
Leve-toy, pren te, femme et (66 deux 'fille’e 661 ee
trouvent ioi: 666 666 (6 66 66116666 66 16 punition
de 16 nite. 16. Ε( 6616166 11 (61661(, 166 661666-
m„ ¹ ¹:321, 32⁰⁵355⁰30J2 322? 30⁰1?ss 33³3ssssng
l’eepurgnoit: 61 1’61616666166(,’ 6( 16 611166( 11616 66
16 eite. 17. 01 quand ile 166 66166( mie dehere
1’66 61(, 86616 (6 vie: ne 1636166 6616( 66111616
(ογ, 6( 66 (’61166(6 6616( 66 (66(6 16 616166. seuve
(ογ 66 16 1666(6366, 6116 666 (6 66 66116666. 18. Β(
Lot 166 661(, Non mon 86136661, 16 (6 6116,
19. Voim, (66 servitem· 6 16616(6666( trouve 31666
devant (ογ, 6( 66 16636166 (6 611661166166,. 66116
(6 6166 faite: 666 666 (6 616661166 616 vie. 1 16
66 166 6616 666 666161 66 lu 1666(6366,. 666 mul
66 616 66161666 6( 666 16 66 166616. 20. Veiei
666(6 ville 6166116166 pour m'en fuir, laq’uoue 66(
petite: ie m’y eauverey meintenent. N'ent-elle
point petite, et 11166 6166 vivre? 21. Lora il luy
dit, Voiei, ie (’6γ 66661 616666 66 666(6 ebone-lt:
que ie ne subvertiray 6616( 16 ville de laquelle (6
66 66116. 22. Haste-toy, seuve (ογ lu: 661 16 66
pom-roy 1166 faire inequ’u 66 666 (6 ,6616 6611666
lu. Partant fut appele 16 6616 66 666(6 ville Ζ661.
23. Comme le 861611 66 levoit eur 16 (6116, Lot
parveint en Ζ661. 24. Adone l’Eternel fit pluvoir
dn oiel 661 8666166 6( Gomon-e, eonlfre et feu de
661 1Ἐ(61661. 25. Et subvertit 1661166 villos 6(
(66(6 16 616166, 6( (666 166 habitune dee villee, 6(

‘le 361166 66 16 (6116. 26. Mais 16 femme de Lot

1636166 den-iere 66γ , 666( 661616( statue de 661.
{32335123’32323513231t³ssoe¹²332¹2223⁰¹ssss 3:
oont‘re Sodoune et Gomon-e ‚ et, 6111 (66(6 ffi-
de eeete plume: et 1616 velt 666 161666 6166(61 de
lma? ,ξῖἑᾜίηἷῖ ὖῗέθῗιοὲιῖἓΐῷἃ“ἷὲ.“’ἰΐι·ιοὲἓὲ ¹3²ss
616166, 1)(66 66(,6661666666 „d'Ahr-hnnusst envoyu

