287

8’881811 18 seigneur, 11 88 8813811 8 18819θ) 88 robbe,
poni-00²¹) qu’il 881811 nud, 81 88 1811”) 88 18 1881.
8. Bm) 188 881188 Β188111188 vindi-ent 8 tout, une²⁴)
8888118 (881 ilz n'eetoyent 1188 loing de· 18 terre,
1881826) environ deux 8888 88118888) 81 11181881 18
181880) (188 88188888. 9. 01 88888117) ilz 181881 (188-
eenduz en terre, 118 veirent (1898) ln 1118188 18188,
81 (18 11818888 mie (188888, et (18 11818. 10. 18888
leur dit: Appon-ten (188 ‘polesot-ie, que vous 8887.
18818188881 prins. 11. Simon Pierre monta, 81 tire
113113ἰέ. {35202052'5'3 332⁰) 5³5⁰} {2⁶2⁰„222 1222}
18 181834) 88 fut 1188 18181188. 12. Iesus 1881· (1111
venen, 81 dienen. Et nul de 888 Β188111188 88 1’88811
interroguerz⁸²) Qui 88 tn? 88811888 888 8’881811 18
Seigneur. 13. Ieeue⁸⁸) (1888 31881, 81 prend du
11818, 81 leur en baille, 81 (18 11818888 semblablement.
14. 0834) fut. (18818 18 11818188188 soie, que 18888 88
1888118818θῦ 8 888 (1188111188, 811188 88’11 111180) 188888·
8118 (188 mortz. 15. Or 811188 88’118 8111881 disne,
18888 (111 8 Simon Pierre: Simon 818118 Iona,
m'nymee-tu 11188888 eenx ‚05⁶² 11 lliui (111 ἑιφυέθξ)
1811111118.ὲὶῑῆ ῑ3,“ἳ.1ζξ.·....ἒ.ἳῑ,3“ ...ἕπε
{kene-:³ 1ἱοὲἓ18ῗυζῖἳθῖἷὶῗξηθῗ 111118311113 Ριξξι moola
brebie. 17. Et 11 183 dit pour 18 11818188188 soie:
Simon filz de 1888, ,8838188189 ,Ρ18118 fut 8811·
111818, 8881188139) 88’11 luy avoit (111 11881 18 11818-

 

:3 881εέ151 (18 54. 59. (18 88 iupe 61. s.
881 .
²²) 18118 61. e.
¹³) 18818 55.
¹⁴ vinrent 811 54. se. une 88118 54. 18 8. 61. 8.
²⁸3 8188 55. 81818 seulement 61. 8.
²⁸) trainam le 1116 61. s.
ζ) 311188ηἱ1ἑ18ἑ11888 55.

e o .
²⁹) 18 file 61. 8. (deux fois).
³⁰) de cent 8188881118 11818 55. 61. 8.
’1)81181818. .. .881811188.. ,55.
⁸²) luy 88811 demandet 55.
⁸⁸) or done 55.
⁸⁴) 118818 88 fut 55.
⁸⁶) 18888118 61. 8.
⁸⁸) ’811188 88118 54. 59. 62.
⁸⁶¹) 881188 61. 8. (υ. 10.). 0
⁸⁸) (181881181 pour 18 seconde 1818 55. derechef encore
61.. ⁸3⁹) de 88 61. 8.

IEAN.

 

288

188188 1818, mamea-tu? Etw) 183 dit: seigneur
18 8818 188188 8118888, 18 8818 888 18 1’83188. Iesus
luy dit: Paiz 1888 brebie. 18. Ε8 verite, 88 verite,
18 88 dy,⁴¹) quand 18 881818 plue ieune, 18 18
ἓ8138818,4ἑ11 888181881849) ogi ‘tiu vouloie: 18818 quand
..2552 Ξ.ῗ.“.”ἕὲῗ’..“..“ωὲ.ἔῖἒ 03⁸ 32:⁶2&
point. 19. Ε144) 8818 (111·11, 88 8188111881 (18 (188118
1881111 devoit glorifier Dieu. Et quand il eut (111
8818, 11 luy dit: Suy 1883. 20. Et Pierre 88 retour-
nant, veit 18 (118811118 888 18888 8381811, qui euyvoit,
lequel aussi e'eetoit 8881188 88 88811881· eur 18 11818·
1118845) (1’188183, 81 83811 dit‘: Seigneur, qui 881
celuy qui te doit trahit?⁴⁶) 21. Quandfl) done
Pieri-e 18 veit, il (111 a Iesus: Seigneur‚ 81 888183,“)
quoy? 22. 188118 183 dit: Si ie veux qu’il (1811181118,
18888’8 tant 888 18 vienne, qu’en 88-18 8 faire?
Τ83,4·) 8113 moy. 23. 01 88818 1181811850) insitu)
entre 188 118188, 888 88 (11881818 18 118 1881111811
point. Et³²) 18888 88 luy avoit 1181 dit: 11⁸⁸) 88
mouri-e point: 18818, Si ie venx qu’il demoure 1118·
88’8 8854) que 18 vienne, qu'en 88-18 8 faire?
24. (188183 88155) 18 ,1118811118 qui 188(1 tesmoignage
de 888 8118888, 81 188“) 8 escrit: et⁶⁷) 8811888 888
888 tesmoignege 881 8811181118. 25.⁶⁸) ΙΙ 8 aussi
plusieurs autres choses que 18888 8 fait, 188888118851)
81 81188 88183881 88811188 (18 1181881 88 1181881, 18 88
eupli-0⁰⁰) 1188 8818 tout⁸²) 18 81881118 118881 8818818881851)
88 ivi-ee que on 88 88811181 .

 

⁴⁰) 81 11 54. 55. 11818883 11 61. 8.
⁴²) que 55.

21> am.

a} qr n 811 obla 55. on omes 61. a.
22) 1381381111 531' ε’

⁴⁷) P. doncj’glnnt veu (111 55.

:23 aegid-ei . 88.
εἰς 88381155·

⁶²) 1881881818 54. 59. 88.

⁶⁸) qu'il ne pourroit 55.

ι’14) tant 55. 59. 61.

⁶⁶) c’est 54. 88.

⁶⁸) qui 8 888111 888 8118888 61. ε.
⁶⁷) 8888 61. 8.

⁵⁸) or 55.

δ’) 881881 88811188 61. a. ‚

ω) 118888 61. e.

οι) 18 monde 8188188 61. 8.

⁸¹) tenir 61. 8.

 

