529

88 vous estonne-11)elle point? 88 8181818 88 tombe-
elle point 881 vous? 12. Voetre memoire 881 88-
888188188 a 18 oendre,1²) 81 voe oorpfl¹³) aux 88188
d’argille.¹⁴) 13. Teieez-voue (18188115) moy, 81 888
18 881181 81 81’8(1νί888 88 881 888118.1“) 14. Pour-
888] 1188818γ-1817) 188 811811 8811813) mee dente, et
mettrey mon eme¹⁹) entre mee mains? 15. Enoore
qu’il me tne‚²⁰) i’eepereray en luy: touteefoie ie
redarguerey mee* voyee devant 88 fanen) 16. 11
me 8818 8888188 88 salut: 81 l’hypoerite 88 viendra
point devant 88 188892) 17. Eeeoutez mee propos,
81 reoevez 88 888 18 vous ennonoerey.²³) 18. Qunnd²⁴)
i'eurey ordonn625) 188 eauee‚²⁶) ie say 888 18 eet-ay
18811118. 19. Qui (18118118 contre moy? oar 81 18 188
tay, ie defeudray. 20. 8881881881 fay moy27) 888
deux 8118888, 81 81818 18 88 me eueheray point. de
18 1888. 21. 1181118518) 18 18818 1818 (18 moy, et que
18 fureur ²⁹) 88 m’eepouvente point. 22. Si tu
parlesw) ie respondray, ou ie parlerey, et tu me
respondrae. 23. Combien ey-ie de peohez 81 d’ini·
quitez‘? Monetre moy mon fon-saian) 81 me 11888·
31888188. 24. Pom-quoy 8881188-18 18 face, 81 188
1888188-18 188 ennemi? 25. Ne poursuis-tu22) 888
888 1881118 1818888733) 88 8818888188-18 888 88
81188188 eeo‘? 26. 'l'u eserie contre moy 88181188188,
81 188 faie posseder 188 iniquitez de 818 18888888.

27. 'Pu ensem-03³⁴) mes piede aux 8888, 881 8’88811888881 ’

8818195) 18 188 imprimes en 18 raeine⁸⁶) de mee
piede. 28. Ainei³⁷) il 8818 888111 88111188 88 811118
(18 1181118888, 81 eomme une robbe, 881 881 8188388

(18 18 tigne.
011881118 XIV.
1. L'homme 88 (18 18 femme 88811 88 188183)

--.---.-, w-

33 esopogvgnggeirrgs 8881 88181188 (18 8. 59.
¹³ 8881 semblables 59.

¹⁴3 de bone.

¹⁸ pour l’amour (18 Ο. 46.

ἐξ ce qui me viendre. Ο. ·

ἴε getas?- Ο. 59. 881818] 18 46. 54.
¹⁹} 818 vie en <langier Ο. 46.
²0 m’occiroit.

ἰ) 88 88 presence.

²²) luy. .

ἓξ ἓξὲξ ggigazxnugei’flge mon propos et mon compte.
:23 Εἳῖἓὲἱὲιὶέδ·

²⁷) tu ne feras 888 Ο. 18 88 faces point 46. 88.

²⁸) Eelongne . . . 8111818.

2⁹) 18 88881 que i’ay de toy.

Ξῖ) 8888118 moy.

ἒξ) &efflas garde 8 tous 8188 88811818.
³⁰) 888 18 18188. ·
'³13 33⁸3? ffiffieegzsbgs 4ΨὲἯὲωέ αῗῖἓοηὲωῶ. 2.

Calvina· opera. Vol. LVI.

IOB.

 

530

881 888189) (18 1188111818888. 2. 11 8811 8881818 888
fleur, il 881 888888, 81 8’881811 8818818 888 8181118.
81 8’8 88181 (1111118813) 3. Ε1 18 viene metu-0⁴) 188
yeux 881 88 tel, pour m’eppeler en oauee.⁶) 4. Qui
eet-oe qui produit-3⁰) une 811888 88118 d’immondioite?
11 n'y en 8 888 un 8881. 5. Les ioure ne 8881-118
88181 definie ?⁷) 18 nombre de 888 mois n'eet-il point
vere toy? N’en 88-18 888 fait l’ordonnenee, laquelle
il ne passere point? 6. Deetourne-⁸)toy de luy, 81
qu’il demeure 8 18888539) 1888888 ὃ. 88 888 888 1881
(188118 trione, eomme le iour du 81818888118. 7. Cer
l'eeperenoe eet 881’811118 qui 881 88888, 88’11 rever-
dira,¹⁰) 81 888 888 sul-geone reprendront.¹¹) 8. En·
88188 888 18 188188 1181111888, 888 888 11888 8811
(188888118 81 8181813) 9. Ρ81 vigneur d’eeu il ger-
18818, 81 81818 11 1811818111) 81881 oomme une 818818.
10. Mais ei l’homme (18188814) 88’11 818118, 11 88
Ξῗῖ.. ἵῖἒῖ, Jt¹21333³0m315121ss⁶22323²32133³ ΤἔῖἚὶἓῗ
188 hommosw) ne 88 relevent point: 1888888 ὲ. 88
qu’il n’y 811 8188 (18 8181, 118 n'y pensent point,¹⁷)
81 88 88 relevent point. de leur 888188. 13. Α 18
181888 volente que 18 me 8881188888 88 8888181118,
888 tu m’eueees 8811818) 1888888 a 1881 888 188
11819) 8811 1818881188, 81 888 18 me (188888 18181830)
auquel 11 te souvienness) de moy. 14. L’homme
881881 118888888,”) revivat-il? 1888 188 18818 (18
mon oombet’⁸) i'attendray‚ 1888888 ὲ. 88 888 1888
ohengement viene. 15. Que tu me respondes quand
18 1’888811818γ,“) que 18 83188835) l’oeuvre de 188
maine. 16. Meintenant 18 888188 mee 888, 81 88
disten-02²⁶) 88181 eur mon 888118. 17. Mon forfeit

 

{3 {Zmffifiom point Ο. 46. 8’8118818 point 54. 59.

⁸} ἓξ &moine en ingement avec toy.

⁶ (1888818 88 881 (18 ceux qui 8881 88811188 0. qui ren-
(118 net 88 qni 881 (1’18181811(11811ό ⁴? 46. 88.
’ἐζ ξὲἔῗίηοε.

⁹) 81 il 8888818 Ο. 11 8818 ὸ, requoy 54. 8.

¹⁰) 181811818.

¹¹) rainoeaux ne 888881881 88181.

¹²) meure en 18 pouldre·

¹²³) fera des 1881881111.

¹⁴) 881 mort, 81 dezane, 81 dehfflg, ou est-il?

*δὲ 18 118818Ἷῗ86ἑίἲεθ8ῐ11811ἑ8ω81 88 tant.

ἒξ) Ξρὶῗ ((11111 resveillera poffl't Ο. 46. 54. 88 88 1881811181».-
11 88181 8888ᾱ 188 818811 88 881881 8188 59.

133 {3323 220‘}{·.......

2⁰) ordonnance Ο. sentence 46. 88.

²¹) aye memoire.

²⁹) 81 un h. meurt.

²⁸) tempe.

²⁴) 18 ψ’8888118188 81 18 18 respondray.

3331311118818 ⁴⁶·

 

