 

229

40. O’est un memorial aux enfans d’Israel, 868 que
nul estranger qui n’est point de 18 semence d’Aaron
n’offre faisant perfumigation 08 18 80000800 (10
l’Eternel, 00 qu’il ne soit comme Oore et comme
08 bande: ainsi que 1Ἐο00801 08 8 88010 88018
main (10 Moyse. 41. Or 10 lendemain toute l’as-
semblee des enfans d’Israel murmura contre Moyse
et Aaron, disant, Vous 8008 1810 mourir le 808810
(10 1Ἐο00801. 42. Εο comme l’assemblee s’smassoit
contre Moyse 00 Α8οο8, 110 regarderent vers lc
0880088010 (10 0080088800, 00 00101 880 8800 qui les
couvrit, 00 18 310100 (10 l’Elternel 8888080. 43. Moyse
donc et Aaron veinrent devant 10 tabernaclo de
0080088800. 44. Et l’Eternel parla 8 Moyse, disant,
45. Ostez-vons du milieu de ceste congregation, 00
10 100 consumeray en un moment. Adone ils sc
prosternerent sur leur 1800. 46. Ρ810 Moyse dit 8
Δ8008, Ρο08 1’080080010, 00 mets 08 iceluy du 108
(10 1’88001, 88001 mets y du perfum, 00 0’08 08 18·
continent 08 18 008300380108, pour 18 00008011100.
Gar la fureur est sortie (10 18 1800 (10 1Ἐο00801.
118 plays 000 commences. 47. Et Aaron le preint
comme Moyse luy avoit dit, et s’en 008080 88 milieu
de la congregation: et voici 18 plays avoit ia ccm-
810800 080 10 808810, 1000 11 mit du perfnm, et re·
00801118 10 808810. 48. Et comme il 00 tenoit entre
100 morte et les 0110, 18 playe fut restrainte. 49. Et
ceux qui 1808080080 (10 00000 plays, furent quaterne
mille sept cens, outre 100 autres morts 8 cause (10
Core. 50. Puis Aaron retourne 8 Moyse 8 18 80000
(10 0080088800, 00 18 plays fut restrainte.

Chapitre XVII.

1. Apres 0018 1Ἐο00801 88018 a Moyse, disant,
2. Paris aux enfans d’Israel, 00 pren de chacun
d'eux 880 00030, selon 18 maison (18 8000, voire de
tous les princes, selon la maison (10 10800 80000,
80080010 (10880 0003003 08 00001080 10 nom d’un
chacun 080 08 00030. 3. Mais tu escriras le nom
d’Aaron 080 18 00030 (10 Levi: il y aura une vergo
ο pour chacun prince de sa famille.⁸) 4. 'l'u les ccl-
loqueras 88 tabernaclo dc· convenance devant le
ΐὲῗέιὲᾞίιςὲὺα. ¹?·.33.¹3.2⁶¹.²;3‚2⁸⁵3 031.Ὑὲῗο Ἥὲἔὶ
rira: et fersy casser d’entour (10 moy les murmures
'des enfans d’Israel, lesquels murmurent contre vous.
6. Quand Moyse 080 88010 aux enfans d'Israel,
tous leurs princes leur 8811100080 880 0003οε 880
00030 pour-chacun prince 00108 18 maison de leurs
11)ξὲῗὲοέ ¹:ilssstoitl „gu-0⁰ ι11108110) υὲἒο3ζῗ8078. =Ete tulgysgerge·
08100 000300 (100880 l’Etcrnel 88 tabernaclo du tes·
180138830. 8. Et quand Moyse veint 10 108(1018818

 

¹) 080 0’000 880 113800 00108 10 0801 (10 18 maison dc
leurs peres. Ο.

NOMBRES.

 

230

88 tabernaclo du 000180138830, 00101 18 00030 d'Aaron·
qui estoit fleurie pour 18 maison de Levi, 00 80010
produit boutons 00 fleurs, et rendit des amandes.
9. Lors Moyse produit (10 18 presence de l'Elternel
tontes les 000300 envers les enfans d'Israel: et les
veinrent, uis repreinrcnt chacun 08 00030.
10. Apres 1’ 000801 dit 8 Moyse, Reperte la verge
d'Aaron devant le tesmoignage 08 garde, pour signe
aux enfans rebelles: et les feras 000000 (10 10800
murmures d’entour de moy, 00 81801 80 mourront
8180. 11. Moyse donc 60 81801 que l’Eternel luy
80010 commanda. 12. Et les 081880 (1Ἰο0801 880-
100080 8 Moyse, disens, Voici, nous defaillons, nous
(1018111080, 8080 perissons tous. 13. Quiconque -s'ap-
prochera du tabernaclo de l’Eternel, mcurra: 000080-
8080 consumes pour (10181111οΡ

Ohapitro xvm.

1. L’Eternel dit 8 Α8008, 'l'oy 00 000 610, 00
18 maison de 008 8000 8000 toy, porterez l’iniquite
du Sanctuaire, 00 toy et tes 610 avec toy 80000008
l'iniquite de 000000 080016080800. 2. Fa aussi 88-
8000800 (10 toy tes freres (10 18 lignee 0 Levi, de
la famille (10 008 8000, 868 qu’ils t'accompagnent
et qu’ils t’assistent22) toy 88001 00 000 fils 8000 toy
fftffiassffsfisssszffi? &mh {¹⁸¹¹ 3113013
de 008010 Sanctuaire: mais ilgs n’a'pprocheront grauia
des vaisseaux du Sanctuaire 80 (10 l’autel, 868
qu'ils ne meurent 0880 eux que vous. 4. 110 00
100080 0081883810 8080 0011100 080 18 garde du taber-
88010 (10 0080088800, 8080 0080 10 0000100 (18 08800-
naclo: et nul 000088301- 8’8880008008 (10 0080.
5. Vous 001110008 doneques sur la garde (18 88180-
088100 00 (10 1’88001, 868 qu’il n’y ait plus d’in-
dignation sur les enfans d’lsrael. 6. Car voici i'ay
prins 100 Levites 000 freres du· milieu des enfans
d'lsrael, qui vous 0080 (108808 8080 (108 (10 l’Eter·
nel, 868 (10 18100 10 service du 0880088010 (10 con-
venance. 7. Μ810 toy 00 000 610 8000 toy garderez
vostre 0800160808οο 08 0080 00 qui concerno l’autel,
00 exerceres le service dedans 10 voile: 10 0080 ay
donne l’office (10 080016080800. 01 quelque 0000883οο
0’08 approche, il monrra. 8. L'Eternel dit 8 Aaron,
voici, ie t’ay donne 18 garde mes oblatione, des
choses 0880016000 (100 enfans d’lsrael, ie te l’ay
donne 8 cause de l’onction, et 8 000 081880 08 or·
donnance perpetuelle. 9. Occi t'appartiendra des
choses tressainctes qui auront passe par 10 feu:
toute leur oblation, 08 toute leur offerte, 00 08 08-
001600 8080 1080 80080, 00 08 08001600 8080 1080
delict qu’ils m’apporteront, seront 08 088001608οὶ08
saincte pour toy et tes 610. 10. Τ8 18 088830080

 

„3 23 fflggsstoq' ⁸43⁶er 46 mv.

15*

