529

9119911) 99 19 condamnation (19 calomniateur.¹²)
Ἰ. 11 faut qu’il 919 bon tesmoignage 9999111) (19 ceux
qui sont· (19 (19119191 afin qu’il ne tombe en²⁴) re·
proebe 99 aux laqs¹³) du Diable. 8. Semblablement
il faut que 199 0199999111) soyent modestes,²⁷) non
point doubles 99 parone, ny adonnez 9 beaucoup de
ssnzessssess‘ffss “1¹:5¹ ’31ξῖἶὲ ἶῗιῖοἵῖῗέἒῑὲῃῗὲ ‘¹³' 1²3³ ’ἐζ
qu’ioeu120) seyent premierement esprouvczz puis
apres qu’ilz21) servent, estans²²) trouvez irreprehen-
sibles. 11. ΙΙ faut semblablement que leurs femmes
(99)... 91999299 ¹323·
ent mariz d’une seule femme, gouvernans²⁰) leurs
enfans 99 leurs familles. 13. Car ceux qui auront
bien ministre²⁷) acquerrcnt²⁸) un bon degre pour
eux, 99 grande liberte en la Foy qui20) 999 99 Iesus
christ. 14. Ie t’escry ‘ces choses, ayant espen-anco
a? 091913113θῖ91τέ 9319οῗηὲἑὲξιιἓ99ιῖ1ἳ991959ἔξνῃέλοτςὲῐθι
19 (991999 (19 Dieu vivant, colomne 99 fermete⁸¹) de
verite. 16. Et sans concredit, 19 secret de 91999 999
grand‚³⁸). que Dieu 999 manifeste en chair, iustifie
99 esprit, veu des Auges, presche aux Gentilz‚ creu
99 monde, 99 1999911) 99 gleire.

Chapitre IV.

1. Or l’csprit (119 99999191999, que 99 derniers
temps 999999 (191999τ9991) (19 19 Foy, s’amusans
aux ‚espritz abuseurs‚ 99 aux doctrines des Diables,
2. par l’hypocrisie de ceux qui‚²) ayans leur con·

 

ιι) tombe 61. se.
¹²) <hamo 57-62.
Π (9991(ἑι9ἓέ999 6621. ss.
¹⁶ glilege 61. 99.
¹: manu-2³12
ΞΒ) ἓῗιῖῗίωπ (19 61. ss.
,ῖς 999191.
:23 :33 (ὲιέἑὲὶιὸςηιέεᾱω. 48. 54. 59. apres omis 61. σε.
z> gamm*-
{2} hzfflggtgsseg? 54-60. conduisans b. 61. ss
:33 issqfsssssshffss.
θ’) laquelle 61. 99.
³⁰) bientost 61. 99.
· ἓξ gzpsgyieefarge, que 99 9. 57. 60. 61. 62.
:33 ffizzsszffiffffi

¹) se revolteront 61. 99.

²) 2691 arlent mensonges‚ ayans . . . defendam de soy
maa-ier . 8. enseignans mensonges 99 hypocrisis ayans . . .
defendam 54. 59. 61. 62. parlans mensonges 99 h. ayans . . .
defendam . . . 57. 60. enseignans m. en h. 999999 cauterizez
99 leur propre conscience etc. 62 *. 63.

Oalvim' opera Vol. LVII.

 

PREMOERE EPI'PRE A TIMOTHEE.

 

530

science cauterisee, 3. defendent par leurs mensen-
Ξῗέῃέἒ. ⁸2033323’ 2⁰⁰30¹¹30⁸2⁶p¹5u⁸r ἶῗ. 323‘223012‘
91999 (19 graccs aux fideles. 99 a ceux qui 999 99-
gneu la verite. 4„ Car 99999 creature de Dieu est
bonne, 99 rien n’est 9 ι·919999(·, quand il 999 99191)
avec action de graces. 6. Oar elle 999 sanctifice
par la pal-olle de Dieu 99 par oraison. 6. Si 99
proposes 999 choses aux freres, 99 seras bon mi-
nistre (19 19999 Christ, nourry es parelles (19 Foy ¹
99 (19 bonne doctrine, quc 99 991) ensuyvie. 7. Mais
reiette les fablcs inutiles,⁶) 99 semblables 9 991199
(199 vieilles, 99 exerce toy 99 19 crainte de Dieu.⁶)
8. Gar l’exercice corporel 999 999 profitable, maie
la crainte de Dieu⁷) 999 991191) 9 999999 choses,
2353* 3223⁰⁸⁶3 ⁶32.LQ·>'³;.¹.10“1’1⁶3⁰22„3222⁶ 3¹¹3&ssss
d’estre receue entierement. 10. Gar pour cela¹.⁰)
nous sommes en fascherie 9911) 919999999ε11) pource
que nous esperone 99 Dieu vivant, qui 999 19 Sau-
venr (19 9999 hommes, 99 principalement des fideles.
11. Oomtnande²⁸) 999 choses 99199 enseignc. 12. Qne
nul ne mesprise 99 ieunesse: mais sois l'exemple
(19914) fideles en parolle, 99 conversation, 99 (11199-
9199, 99 999119, 99 Foy 99 99 purete. 13. Iusques
9 99 que ie vienne‚²⁵) 9919 attentis 9 19 lecture, 9
admonitionum) 99 9 doctrine. 14. Ne meta point 99
nonchaloir 19 (199 qui 999 99 toy, lequel· 9’999 donne
par prophetie, avec l’imposition des mains¹⁷) en la
Prestrise.¹⁸) 15. Exerce¹⁹) 999 choses: sois en ces
choses220) afin que ta pom-suite 9919 manifeste a
tous.²¹) 16. Entens 9 toy, 99 a la doctrine. Scis
perseverant en ces choses: car en ce faisant 99 te
sauveras toymesmen) 99 ceux qui l’cscoutent.

Chapitre V.

1. Ν9 reprens point rudement celuy qui 999 99-
9199, (9919 admonnestc 19 99(9(99 pere, 199 199999

 

³3 si on en prent 48. ·
⁴ sonfneusement suyne 61. ss.
ἔ) 1νὲἓέἓὲ ἒξςῑὲἔὲ 61. ⁸2.
ἶ) la 91996 61. ss.
‚³ 921111ἔέ9 41³5. 5913.. ⁶¹·
1‘1' ²2⁸3,ssss Ἑῖἳὲοὲἰῗέῥ ’ἵει u.
13, {3112313202‘103} ⁸²- ’ ’
¹⁴ patron aux 54. 59. des 61. 99.
¹⁸3 cette phrase mise ὰ la fin du vemt 61. ss. cependant
que 19 vIendray 48.
12) exhor-capion 61. 99.
¹⁸3 11ξέ lfrestte‘smgg. mdessffa‘ compagnie des Anciens 61. 99.
{23 pg⁸tt¹qq⁶ 61131( 61
:23 ’.ξηρῷ ἕω ‘¹¹ m... ⁶2 *· ⁶³·

34

