435

6. Ρο111 06616 oense orgueil les environne 00161116
un eerquen, 660066116166111 ⁸) de violence les 6 06011-
1616. 7. Δ force de grsisse leur 0611 661 60111, 116
166 6666666 (16 leur 606111. 8. 116 66 (166-
,1333ὧῖἛῷ ἵηξῗῖἔῗ “2¹33 ¹22.m;}:‘¹1⁶.3²:5 ¹²32ssssss 2¹:
ciel, 61 16111 langue trotte⁹) per 16 terre. 10 Pouroe
606 peuple 1610616616 le, et eeux de plein 116666
leur 661061 espreintes.¹⁸) 11. Et disent, 0016111661
Dieu entend-il? 61 y 6ιί1 008601666606 su Souve·
rein? ¹¹) 12. Voyei, ceux-ei sont 1666011666, 61 en
repes un sieelez¹²) ils 66166666113) (166 1101166666.
13. 0611616661661 en vein i’ay 16611 mon 006111· pur,
61 lave 11166 meins eu 6611616. 14. Et ey este
flagelle ionrnellement‚ 61 ms eorrection¹⁴) 10116 166
metius. 15. Si i’ey dit, Ie parlerey 61661, Woyle
16 6116161106 (16 166 enfans: i’sy transgressffl')
{2221021 ’ἐὴέἰοᾞὲωἳίῗὲἔῧῆἕέἒὲΐᾏξίῗῶῗόἰὶῗὲῗ
qn'& 66 que eoye entre anx 86661661166 (16 Dlen,
61 eye considere leur fin.¹⁷) 18. Certos 111 166 66
1616 66 lieux guesnae. 16 166 precipiteras¹⁸) 66 1111666.
19. 0061111661 061-116 6616 destruite 00111616 66 un
instent?¹⁰) 116 sont peris, ils 061 6616 6066611166 (166
ffimzoesstwfflissz {afflat-1¹¹ .⁶,:’⁰3.⁰..2¹.'f1223¹23
mettres· leur image en mespris3 21. Cer 11106 006111
6’661 mgri‚⁸¹) 61 i’ay este pomgt en mes 16166.
22. Et moy fol, 61 n'ey rien entendu: i’sy e’ste
232⁰znfflzuffiffssz.¹z⁸v.2⁰2ss}ff· ..2113611116
dextre. 24. Τ6 me eondmras par 106 60666111 61
apres ,me receveras· 66 gleire. ι 25. ‘Qun (ις-16 au
6161 61606 toy?²²) 16 n’ey 66661 (166116 autre eveo

ont

 

 

:3 fflbggnss'ffigolm Ο. ils se departent 46. ils 6111οΒ66661

5⁴⁸ ι’) devisent de 11161 O. 46. (16116661 d'opprimer ὁ tert

Μ’ ⁸: de viplenee per outrecuidmoe Ο. 46.
Ϊὲ (1116211Ἄῖ (gelid-eo ffifffssuss ⁴32& preesse O. 6 1116111 116-
ι

l

66616106166166116610.46.

666 m. 6061 heureux 611 monde Ο. 46. -—
8
t

ζ)

06 111.)54. 5

· οξ ἓξ en⁸dm egfiigft'ionw 61166 ὁ 54. ε.

,·. ⁶ ven marye‘: iffiertgl.. ‹gg-leel: ffigeffl tegni—RQ}

{213²ss mggxdeeff 16 g. 0. 46. si ie propensis de 1661161·

6110666 Ἢῗῗῖ fg ς6 restoye 110616 (16610161 16 g. 54. e. ·
3} ammarum-⁴⁶· ,

aad& mm ssffifflfflffm* ΜΨ* ⁰· ⁸⁰¹²·

. ἔξ) germ 111οὲ111613οὲὃο {Rue 1116111616 seponunt-me. 54. s.
’ἦ aussi 0011111616 s toy Ο.

¹¹⁸9 .
paisibles en
t delus euplus 54„ ε.

1
1
1
1
1

PSEAUMES.

 

436

affl. ἓ* 35:⁶1332.2⁶...⁸?.·52²::?:. ’1ωέὶὲῗέἔὲἲῖ
1116 portion 616166116111661. 27. Otr veyei, senx qui
66 retii-ent. de toy, perirent: 16 66 (16611611 10116
eeux qui 061 fait fornieefion erriere de toy. 28. Quane
6 moy, 11 m’est bon ²⁴) de m’approeher de Diona
i'ey 11116 mon 6611616666 66 Seigneur Dion, 6116 que
ie 1600616 10116 166 ouvrages.

Pseenme LXXIV.

1. Hasohill) d’Assph. Ο Dieu pour noy 60116
66-111 debentes pour ismais? peurquqy umere 16
nerine 006116 16 1106116611 (16 16 pastui-e? 2. Aye
memoire de ton assemblee ²) que 111 66 iedis eequise,
de 16 verge de 106 heritege que 111 es 1611116166, (16
gosssslaeznzgngoudss Seffndegglessgrtilg 11661161ξὲ61ῗὲ Ι(1111111196.
10111 11161-16116111 66661111 (16 Β6661116116.’) 4. 'Pes
adverstitas 061 rugi 60111166 11066 66 11111166 (16 166
Sanetuaires‚⁴) ils y 0111 1616 leurs signes pour signes.⁸)
5. Oeluy qui levoit 16 eoignee sur les erbres espen,
estoit 1660611116 comme faisant une oeuvre 11611160)
6. Et 61616166661 aveo barres⁷) 61 1661166116 en·
semble 116 11116661 666 661611166166.8) 7. Ils 061 mis
6 feu tes 86661661166, 116 061 11011669) 1’11611116016
(16 1011 6061 l’abbstens per terre. 8. Ile 061 (111 66
leur eoeur, &mugnone-leam) 10116 ensemble: ils 061
brusle 10116 166 Tabernaolesss) de Dieu sur 16 terre.
9. Nous 66 voyons plus 1106 signes, il n’y 6 plus
(16 Prophetes, 61 n'y 6 611066 eveo 60116 qui 6060116
iusqu’e quand. 10. Ο Dieu iusqu’s quand l'edver-
seire reprenhers·il'?¹²) 61 66 meoquereu) l’ennemi
perpetuellemeut? 11. Iusques 6 quand 161116166-111
te 111616 61 16 dextre? (111 milieu de 106 66111 006-
sume·les.¹⁴) 12. Or Dieu 661 1606 Roy (166 16 eom·

-—..—.. ”——

²³)riosn0m0vientagr60n12torr00. 6111611666]ο

, point 611116 auquel ie preme plaisir 46. ie n’sy 611661 eun-e

611 16 terre 54. 6.
²⁴) i’ay 66111116 bonne chose de s’sdioindre Ο ..... qu’n
m'eetoit ben “de m’sd. 46. ·

:3 Insa-aetion 0. 46.

³) ffie toy 3111ι 31614113 ’ pour d atunellum. ont ναι.
66163061661611161106166611066666661661116110.46.....
w amas-500: ..1 - ...Q 61611· · - · ⁵² ··

3 311896ιὲωέ oomm· mssd-{nssondvonoit lemn ωςιιοο our
les 1111166066 6 bo Ο „

ᾖ ((111ξῇοῷ Ο. lambris 46.

¹03 11111111101111111111ῗὲ111136(1111,ι 064166. 46.

¹¹ 006616101166 0. 46. 6166303666 54. c. .

²¹ diffamare-il Ο. 1116616616-11 46. Mo.

blasphemare Ο.

(1110

mrem-quw retiroe 111 . . . . 61 rouen-‘tudano (1611666
ΐῗὶῗξιι1εέὲὲἓφξῃῖἓηῗιὲθᾱῗί* ¹¹²⁸ “⁸⁶¹¹“ ‘¹⁸¹¹’ ⁸· ⁵·

de t..s.· 54. 6.

