411

001· 0110 0 000101οῧ a. plusieurs et 00001 a 100531000-
most) 3. Salusz Pfisoills st .Δο3104) mes· adiu·
:23:13 fszrlzffi? 3¹62?ng 140 1111111 rgggr 011131 νέξ-02011
ἶοέαῗῖἒῖ ffugi ’ῗὲἱ 11ἷέ ωἰιῑιωωῗέιζῗιωιέιῖιῗ (313ῗῖ
Sal-202 Epsnsts 10008ογῑοοῗ qui ost· 100 promises ds
l'Eglise d'Achaye 00 Christ. 6. 801000 Mario. la·
quelle 0 meust) 111110οτ0 envers nous. 7. 801000
Andronique st 10010 mes ραι-0007) qui ont oste
prisonnisrs aveo moy, lesquelz sont notables entre
100 Apostres, st qui 1000100 ont 0016 devant moy
00 Christ. 8. 801000 Amplia mon tressyme 00
nostre Seignsur. 9. Salusz Urbain nostre adiutem-⁶)
00 Christ et Staohin mon bien syme. 10. Saluoz
Appellss appu-euve 00 Christ. 8011100 senx de ohsz
⁶ Aristobulo. 11. 801000 Herodion mon 000010. 3⁸¹:
unz oeux de 01100 Narcisso qni sont‘en nostro Sei-
30000. 12. 801000 Thryphens et. Tryphoso, 100-
0001100 1101701110018) 00 aestu-0⁹) Seignsur. Saluez
Perside 100 bien-symes, laquelle 0 grandemsnt tra·
vainew) 00 ausu-0⁹) seigneur. 13. Sslnez Ruffe¹¹)
0100 00 seigneur, st. 00 mers st 10 misnae. 14. 801-
000 Asynoritffl, Phlegon, Hermas, Patrobs, Hermes
st 100 freres qui sont aveo eux. 15. Saluez Philo·
lngus st Iulio, Netos et 00 seur, st Olympo, st tous
100 0010010 qui sont ον00 eux. 16. saluar. l’nn
l’sutre 0013) sainct baiser. Lss Eglises ds Christ
vous 001110οε. 17. 01· 10 vous prio, freres, que pre·
. . . . ⁸
32ffifflffss..²1332.2?;.‘332 &3⁰:2⁰3 23951‘110‘3? ’ἑὶ

 

ἔ) atestd 11001οέ1000 ds {22¹2 63.

⁴3 ἓτῑεῗῗῗῗβᾼξιιῑιιῗὲἵᾳὸ. 4'6f33'12risque et Aq. 54. 59. 61.
62. ξι 1003110 57. 63. ,ξι-1001110 et Aquilo 62²⁸. 63.

a} 101654. 57. 66. 'fort travam& 61. ω.

⁷ cousms 61. ss.

’ξ laboursnt 46. 48. 54. 59.
⁹ 011 57. 60.
ἔτι») ἓξὲξ 1330136 46. 48. 59. (fort 54.) beaucoup tr. 62 *. 63.
¹²) par un 61. 00.
¹³) partialitoz 62 ‘. 63.

ΕΡῙΤΒΕ Anxj nomme.

 

412

vous ratim d’oux. 18. 001· 00οι qui sont tols 00
servent point 00 seigneur 10000 Christ, 10010 ἰ
leur vent-rs, st pst 1100000 pst-oues et bsaux dian)
ssduissnt 100 000οη dos simplos. 19.²⁸) Vosne
obsissanoe sst eogneue 110 0110000. 10 m’oeiouy
11000 de vous. Mais 10 vsux qne vous soyez s

00 11100 st simplos 00 mal. 20. Et 10 Dion 110
psix briseta sust) brief Satan dessouz von piodz.
1ιο grase de nostre seigneur 10000 Christ soit sves
vous. Amen. 21. Timotheo, mon oompsg'non 00
1’00ονι·0,”) vous 00100, et Lusius, et 10000, st 80
aggf-13:¹12,lgnozufzssuswitqlpgbielteo{zmnofflggz 'gi'-
guent. 23. Gayus, monn) hosts et 110 toute 1’ 1100,
vous 00100. Ersste, 10 renovem-²2) de 10 ν1110,”)
vous 00100, st Quart, nostre frere. 24. La

de nostre seignour 10000 Christ soit ον00 100024)
Amen. 25. 13:1²⁸) 0 001ογ qui ost puissant (10 vous
oenfermor 00100 mon EvangilQ em) 10 prsdiostion
ds 10000 Christ, assumit-²⁷) solon²⁸) 10 revelation
du secret 000110 des 100 temps sternelz,”) 26. msis⁸⁰)
manifeste maintennnt st pst· 100 Esou-ituros (100 Pro·
phetes. 00100 10 commissionu) de Disu etet-nel, ds·
elain-6⁸²) 00 toutss natione pom-⁸⁸2 obsisssnoo ds

-Foyz 27. 0 Dieu seul sago par 0000 Christ soit

gleire 0 touiourmsis. Amen.

 

κζ st flatteriss 61. 00.

10) «ἷῗτέλέῗ 64. 59. 61. ε..

:23 ggug’sssnugtie omis 48. 00. 0000100001· 61. σε.
²⁹) ’110το 46. ss.

ἒξ ἲς {3131 εέἓιο 00 0. S. 61. 00.

¹²) 10 procureur 46. ⁸8.

²⁸) de 10 eit& 46-60.

¹⁴) vous tous 46. ss.

’ὃς οι· 61.. 00. .

²⁰ 000011011- 57. 60. et 00100 61. ss.

:23 223⁸... 0313 v·

2) &⁸⁰25 6ιῗιι gs 01 longtsmps 61. u.

ζ ξὲξςὲἓιωηεο 57. 610. ἐξ 010ἒί1001001 61. u.
ω) 11 1305 '5‘}.‘6b.p⁸rafiss⁸qu‘ifr'y 1111ὶῖ181. ss.

 

