Chapitre Ι.

1. 1161) livre de 16 366616ιί66 de 16666 Christ
le Filz de David, Filz d’Abraham. 2. Abraham
engendra Ῑ6666. Et 16666 engendra 16661). Et
m? {2352 {2¹⁶}AE ‚⁸⁰3J‘v‘fflffia‘ss'l Efiffusssszz
engendra Hezron. Et Hezron engenflra Aram. 4. Et
Aram engendra Aminadab. Et Ammadab engendra
Ν6116666. Et Ν6116666 engendra 8611666. 5. Et
86111166 engendra Booz de Raab.2) Et Booz en·
gendra obed de Ruth. Et Obefl engendra Iesse.
sszvffieffigegffiezd galga] &ydezaexlrllg ⁶ qu} ἦξε) Ιὲοιῗ 11116
d'Urie. 7. Et 86166166 663Ξῖεέἑὲ 3626113 ABE:
gofftmxegnggggffllrssbllgesnphffg. Et ‚Isoasshat engen:
dra loram. Et loram engendra 06166. 9. Et Omsse
ῗοῗέᾶἱῖξὲἑὲἲῗῂοῗέοᾷἒῗὴῗὸ. ἓῖεέᾞωᾼᾙῃαὲ
Μ666666. Et. Μ666666 engendra Arnon. Et 41666
66366616 166166. 11. Et 166166 engendra Ioaelm.⁴)
3332&''032⁰'’sszzssffissffffi13?⁸52‘5:322’ ῗέ ἒξξέξῖ
66116166616) 66 86631666, 16666166 engendra Salffi
233.AE ..ἓξὲῗὲὲίι ἕὲἑθέἓᾚῗοῗιξέῗὲθὲ· ..ἔξω
Ε1166116. Et. Eliamm engendra Azor. 14. Et Azor
engendra Zadoe. Et Zadoe engendra Aehnm. Et
Aehim engendra Aliud. 15. Et Aliud engendra
Eleazar. Et Eleazar engendra Mathan. Et Mathan
¹²⁰⁹b·01⁶1.E.21}203¹2.3.2÷5⁰352 ἑξεῖ· ἐς
gzrgitdzfflxo 17⁰ss ‘Pglr 61661 tontes 1:3⁵0y onerastigne
33232002533012‘111233. Abffisshfflpdssfflssssvffl“¹3:333ssss

 

)
’Ξ avoit este 61. 6. ·
⁴ 61. 8. 166166 engendra 16666166 54.
⁶3 66611 116 furent transportez 54. 66.

..ι
09⁹

 

transportemenss) 66 Babylone, quator-ze oneratione.
Et depuis le transportementw) 66 Baby 666 16666’6
Christ, quaterne generations. 18. Et11) 16 nativit&
de 16666 Christ 6 este telle: Caru) 6616166 Mario
66 mere fut 6666666613) 6 Ioseph: devant qu’avoir
compagnieu) eneemble‚ 6116 fut trouvee enceinte dn
sainct Esprit. 19. Em) Ioseph 666 mal-y, d’eutant
qu’il estoit iuste, et 66 16 vouloit point diffamer,
16 voulut seeretement laiseer.¹⁶) 20. Mais 6616166
11 pensoit 666 6116666, voiey J'Ange du Seigneur
{zzffirugeamffik pe? 11ζ’) efflegeevtogmffxieffffssh &1³1sz2
35¹· &33²1 „31⁶2 3223.ssss 33⁰h1⁶2⁶⁸3¹t⁰ .ἶῖξὲιῖζὲΡέἐὲ
6661 16666. Gar ieeluy²⁰) sauvera 666 peuple de
leurs peehez. 22. Etfl) tout 00²2) 6 66ιό fait, 6 fin
que²³) 66 que 16 Seigneur 6 (litu) par le 'Prophete
fut ’aee-omply, disant: 23. Voiey 12²⁵) vierge eera
2223³55222.22.3⁰‘222¹30‘2232¹² .¹{2¹‡;„.⁰‘;¹'3'132¹⁰¹'3·;5.⁶>15322
aveo 6666. 24'„ Ioseph dono eeveille de 666 (16111111,
fit 61661 que l'Ange du Seigneur luy avoit 6616-
mande, et print aveo eoy²⁷) 66 femme, 25. Et 66
l'avoitss) point eogneue, quand elle enfanta 666 file
premier nay, et appella 666 nom 16666.

⁹) iuequ'b. 66 qu’ils fnrent tr. 54. es.
ἒξ 6’11565.ἧ181·.66ι tr. 54. 88.

u'ils enecent 54. 59. devant qu’ssn vinssent 666 55. de-
u'ile fussent 61. 8.

adone 59. 88.

1161616661· 61. 6.

14

μμ
»μέθ’
..0

vent

,Ω

V

Ιο U ιο t· ιι· ·- σι·
&essessa

⁸³) &fin que 6616 fuet ο666. que . . . 55. 666 que f. 666.
66 666) ξυῗὲ {urgit 59. 61. a.
:23 &Sexi-aza 48. appellerent 54. 63.
ωιέᾏόἷὲωοᾞὲξέἁιεῷοἰω pendant le tempe qu’elle devoit 611-
r . 8.

18

