65 1111181811. ‚ 66

1881181188 188188 881 (1811818 aux hommes, 11181851)
(18(1888 88188 8181118 (18 1818ιί88511) 81 (1’18188118.
29. Malheur sur vous, Seribes et Pharisiens, hypo-
erites‚ 881 vous edifiez les sepuleres des Prophetes,
et ernez5³) les monumens des iustes, 30. Et dites:
Si 8888 88881888 este es 18818 (18 888 88188, neus
n‘eussions point este leurs 88188838888 88 8883
(188 Prophetes. 31. Ainsi estes veus 1881881838 a
3332122200123· 881883 0⁶33* 888 11188 2:23
88188118888 8888156) 18 1888818 (18 888 88188. 33881·
pens, 388818118857) de viperee, eemment eviterez
vous le ingement de 18 Gehenne? 34. Peuree,
3? ¹31³.. ¹3:332? ”m 3³3⁸ „ffgssghffiffi (ἓῗῗᾷῗέἓὲᾶ
81 8188168188, 81 88 1888118188 888888 88 788 88·
semblees,⁶⁰) et⁸¹) peursuyvrez de ville en ville:
35. A fin que 1881 18 8883 18818 qui 8 8818 188-
panduss2) 88 18 18118 vienne sur vous, depuis le
8811 d'Abel le iuste, iusqu’su sang de Zacharia filz
de 81881118, 18888163) avez 888)Γ 88118 18 Temple
et l'autel. 36. Ie vous dy 88 verite, tentes ees
8118888 viendront sur 88818 generatien.⁶⁴) 37. Ieru-
salem, Ierusalem, 881 1888188 Prophetes, ’81 lapides
effi. qssssessbfss’ss‘oess‘ssf'ssffj 33335301‘1336535320
semble ses 8881818 888118 888 81188, 81 18 88 1’88
888 veulu‘? 38. Veiey, vestre 11181888 vous 8818
1818868 (1888118. 39. 081 18 vens dy,⁸⁶) 888 d'eres·
navant vous ne ,1118 verrez peint,⁶⁷) iusqu'b. 88 888
(1181881 Β88811 8811 eeluy qui vient 88 Ν 8111 du
Seigneur.
Ohapitre XXIV.

1. Et1) quand Iesus fut serty (18 Temple, il
s’en alluit, 811ι 888 (118818188 vindrent pour luy
monstret les 8 111888 ,(18 Temple. 2. Mais⁸) 18888
1881 dit: Veyez vous bien⁴) 188188 888 choses? Ie

 

a} ffiypegerisie 61. 8.

⁶⁸ 8 61. 8.

⁸⁴ es mem-triers (188 pr. 61. 8.

⁶⁸ vens (1888 88881 8188118888 61. 8.

⁸⁶ 88881 onis 55.

⁵¹¹ 8838888 61. 8.

31 388ᾞἚῗο4ἑιιξθὶιωῖἷ ¹¹31.a 'egliass'ux rose).
ἓ) 80888836283888 54. 88.

εἰ) espang? 61. 8.

ἒξ 1121118811 &12³⁶ 8.

⁶⁸) “111aess 1181118 61. 8.
⁰⁷) 8188 61. 8.

¹) 88888 1. 8811881 88 181118 (18 1. 61. 8.
3 ὲῗτέιεῗιὲ. ⁸'

⁴) 888 61. 8.
Galum opera. Vol. LVH.

 

veus dy en verite, qu’il ne 8818 iey 181888 818118
881 818118, 881 88 8811 (1881118118. 3. Et luy estant
88818 881 18 188818388 (188 01188855) 188 (118818188
vindrent 8 luy 8 8811, disens: Dy 8888 8888(1 888
8118888 serent, et quel 8818 18 81388 (18 188 advene-
ment‚ et de 18 8888818111811886) du monde? 4. Et
Iesus respondent, 1881 dit: Regardez qu’aueun⁷) ne
veus seduise: 5. 081 plusieurs viendrent en men
Nem, (1188881 18 8818 Christ: et 88 seduirent plus·
ieurs. 6. 01 vous 81188 5818111883) 81 111811 (18
guerre. ⁹) Advisez¹⁰) 888 88 seyez troubles: 881 11
1881 888 188188 888 8118888 adviennent: 18818 888818
n’est-eell) 888 18 fin. 7. 081 881188 s'esleveru
888118 881188, 81 Royaume contre Reysume: 81 y
881813) 88811188888, 81 18811888, 81 tremblemens de

terre en divers lieux.¹³) 8. Mais tentes ees 8118888 ,

sent eemmeneement de (18818818. 9. Alers 118 vous
livrerent peur estre affligez, et vous tuerent, 81
88188 hays de 188188 3888 8 88888 (18 men Nem.
10. Et14) serent 1818 plusieurs scandalizes: et livre-

.rent¹⁵) l'un l'autre, et se heyrent l'un l’autre.

11. Aussi¹⁶) plusieurs faux prophetes s’esleverent,¹⁷)
et en (188811881ῑὸ) 818818818. 12. Et 888188 qu'ini-
quite abendon-affl) 18 81181118 (18 818818818ἳῖ 181181-
(1118. 13. Mais qui perseverera iusqu’fi. 18 8, i121)
8818 seuve. 14. Et 8881 Evsn le du Re 88818
8818 81888118 88 monde 1181881881,Ι 88 188818138838
ὲ. tontes gens222) et 1818 viendra 18 88888811881188.”)
15. Quand dene vous verrez l’abemination de 18
(1888181188, 881 881 (1118 881 Daniel le Prophetae,
estre 88 1188 881881, 881 lit, l’entende: 16. Adone
eeux qui sent24) en Iudee, qu'i1225) s’enfuyent aux
18881838881 17. Ε123) eeluy ui 881 88 1818197) 88
deseende point peur puech-&²¹³3 888888 811888 88 88

,8181888ι 18. Et eeluy qui est 811 81181118, 88 18-

 

⁸) oliviers 61. 8.

⁶ fin 61. 8.

23 18888 garde 888 quelqu’un 61. 8.
σΞ baga 3322131303'61. ε.

¹⁰ 818888 garde 61. 8.

¹¹ ne 8818-88 61. 8.

¹¹) (188 61. 8.

²³) (18 1188 88 1188 61. 8. .
¹⁴) 1818 aussi L serent 61. 8.
¹⁸) 1181111881 1. 8.

¹⁶) d’avantage 61. 8.

¹⁷) 88 18181881 55.

¹⁸ seduirent 61. 8.

2: gader: 18811181188 61. 8.

²¹ il emis 61. 8.

ζ) {1¹25ng 861. 8.

¹⁴) serent 61. 8.

ἔξ) 88’118618111ξ8 61. 8.

²⁷3 33108 881· 1111881888 61. 8.
²⁸)emperter....de61.⁸.

 

 

