409

Enyo dit: Ls rsoine de lessi 881810) 81 8818117)
qui s’elevers pour gouverner les ensz¹⁶) les Gentilz
881881 espersnoe en luy. 13. r¹⁰) le Dieu d’es-
pel-enee 1888 templisse20) de toute ioye 81 (18 psix
88 8187881, sfin que vous sbondiez en es 18888
psr 18 1181888888 (18 8811181 Esprit. 14. r mes
freres ie suis ›oertsin²¹) de vous que 1888 88881
estes pleins de bonte,²²) rempliz de 18818 cogneis-
ssnoe 81 suffiissnoe‚²⁸) pour vous pouvoir edmon-
nester l’un l’sutre. 15. 1181834) freres, ie vous sy
eserit eu partie plus herdimeut,²³) oomme vous
1811818881 oeoy, en memoire, pour²⁰) 18 graue· qui
m’est donnee de Dieu, 16. 868 que ie soye ministre
de Iesus 0111181 sux ⁹⁷) Gentilz oonssorsnt²⁸) l’Eysngile
de Dieu: ὲ 88118 fin que l'oblstion des Gentilz 8811

sble, 8818111 8811811688 psr 18 sainct Esprit.
1 . I’sy dono gloirov) en Iesus Christ 68 8118888
332³.. ”6133632226 {13³ 1111ώῖ8· „82323335‘212
moy, pour 88181181 188 Gentilz ὲ obeissanoe, en
perolles⁸¹) 81 811 888118, 19. 88 venun) de signes
et de mirseles,⁸⁸) en 18 puisssnoe de l'Esprit. de
Dieu: tellement que depuis Hierusalem 81 a l'en·
vireu, iusques 2⁸⁴) vulin-50⁸⁸) i'sy remply⁸⁸)
l’Evsngile de Christ. 20. Ε1 818 8818 employe svs)
88888881 l’Evsngile, non point 88 81811 8818 felt
mention de 0111181, sfin que ie n’edifissse sur le
fondement d'sutruy: 21. 11181833) selon⁸⁹) qu'il 881
888111, Ceux susquelz n’s point este 81188888 de luy
le 1811881, 81 oeux qui n’en ont⁴⁰) rien ouy l’en·
tendront. 22⁴¹) Pour laquelle esuse⁴⁹) 811881 i’sy

 

ἒξ) 11 y 8818 1881118 de Iesse 54. ss.

ἰδὲ ἓξιιὸὧῖξῇ. ss.

{5336 ἑοῖ-ξ’ ur 62 *. 68.

²¹ 18 81118 ause moy 11188818 8888816 61. ss.

θ’) preudhommie ,62 *. 63. ir mni do mm
54-233. &3323ae 031: ..sm ”⁰⁷⁰

κζ 3⁰5 ε15ιῖιεὶ 68211881181118111 de 1181818888 88 1888 8811111881
δι’ ἶ ffirsshffltlffssf' 1 muso 61. aa.
¹⁸ 8881168111 46. 54. 59. ssneufisnt 48. 1888111 88 sacrifiea

de 62.. 63 rifler 61. 88.

²⁹) de 'qnoy me⁴glo ⁶ ⁸

ἕ) des 81188ἵέ η. 57. 60. dire que chr. n’snt fut 61. 88.
z} ffloeos ἓξὲξ 8188 18118 61. ss.

ζ) iusqu'eu 46. 59. ss.

κζ 31ῖέἓὲ ἔξω. 8888811111 61. 62. fait sbonder 62 ¹⁸¹. 68.
ζ) 1δίἰῖ ⁸ 61015086818881 81881 d’s. 61. ss.
ῙῘ») mffiffiffieo„ ⁰ ,

:g pogrqvggffleistuomw dam Pedasos de 1550.

EPI'PRE AUX ROMAINS.

 

410

8818 souventesfoys empesehe de venir 8 vous.
23. Mais maimonem, 1811 que ie n’sy plus de 1188
en 888 1831881148) oy, 81 que is⁴⁴) plusieurs 888 845)
que i’sy desit de venir 8 1888, 24. 88811 18 me
mettrsy en⁴⁰) 81181818 pour 81181 88 88881388547)
18 viendrsy 1818 1888. 081 i'espere que 18 1888
181181 88 pussant, 81 88187 18 eonduit. de psr vous,
spres 81811 8818 premierement en partie 18888818
d'svoir 8818 8188 1888. 25. 01 81818188881 18 m’en
vsy 88 Hierusalem pour minl‘strer⁴⁸) sux ssinotz.
26. 081 11 8 pleu eux Macedoniens 81 eux thsiens
de faire quelque⁴⁹) eommuniostiou aux povres
ssinotz⁵⁰) qui 8881 88 Hierusalem. 27. (38118851) 11
1881 8 pleu, dy-ie, 81881, 81 88881 ilz 8881 tenus 8
eux. Osr si les Gentilz ont 8818 participans de
leurs biens 8811118818, ilz 1881 11811881 88881 minis-
trer⁴⁸) qusnt aux biens⁸²) ohsrnelz. 28. Apros dono
<jue i'sursy 8811816 8818, 81 que leur sursy fidele-
ment rendu³⁸ 88 fruit, ie irsy psr vous 88 Hes-
psigne.⁵⁴) 2 . 01 1855) ssy que quand ie viendrsy
8 1888 18 y viendrsy en sbondsuoe de benedietion
de· l’Evsngile de Christ. 30. Aussi, freres, ie vous
81888011, 3:333?²3.20222.0352222.321633.⁶¹23
ensemble 8188 moy par les prietes 88 ferez 8 Dieu
pour moy, 31. 868 que ie soye 811118 des infl-
deles⁵⁸) qui sont en 181188, 81 que mon administration
que i’ey 8 raiz-0³⁹) en Hierusalem soit sgresble sux
sainotz: 32. ὲ 88118 fin que ie 118888 8 1888 en
ioye par 18 1818818 de Dieu 81 que ie me 188188
8188 1888. 33.θο) Le Dieu de psix soit 8188 1888
1888. Amen.

Ohapitre XVI.

1. Ie vous reoommsnde nostre seur Phebe‚ 18·
quelle 881 88118818 (18 l'Eglise qui 881 88 Cenchreo.
2. sfin que 18 18881188 811 seigneur, oomme il sp·

partierit sux esinotz, 81 que vous luy sssistiez 88 ,

queloonque sffsir01) qu'elle 81118 besoing de vous:

 

⁸⁸) 88811688 61. ss.
⁴⁴23 {⁸339ss 6. 53⁶ π’ .
2: fflfsffi'lbg} gg. 18 partim 61. ss.

⁴⁸ 88818811· 62*. 63.
2: gigig-ee ¹22·ss 57ἐηὸίέ161ἑ8062. de departir qoh. 62 *. 63.
p ,
:23 {32221223362 ·. 63.
⁸⁸) sursy consigno 61. 88.
61· 8ἐξ.) pssssnt pst 18118 54. 59. 88 pausent psr 1181818 vous

εἴ ξξῗῖῐὲοιῗιῖιέίῖι 57. 60. ss.
1³3 311θὲ1εέ11-
⁶⁰) Or 57. ss.

¹) 88 toute chose 61. ss.

