259 NOMBRES. 260

18118118 881 18 coste de 18 mer de Oenereth vers
.Orient. 12. Ε1 88 181818 (188888818 88 1818818, 81
888 188888 881881 8 18 1881 881881 1888 aures ceste
terre selon ses confine 8 1’881881. 13. Et Moyse
commanda 881 881888 8’181881, disant, O'est 18 18118
33ξᾶ336 ”33³222⁵..3221230‘232ul‘31120322.,¹''³353‘ 81ηέ
demie lignee. 14. 081 18 113888 (188 enfans de
Ruben ont prins leur heritage selon les familles de
leurs peres, et 18 113888 (188 881888 de (188 88188
188 181811188 (18 18818 88188, 88881 18 moitie de la
lignee de Manasse. 15. Deux lignees et une demie
lignee ont 81188 1881 88111838 deca le Iordain vers
Iericho a 18 881118 Orientale. 16. Et l’Eternel
88118 a Moyse, disant, 17. S’ensuyvent les 88188
888 88188888388 18888818 vous de artiront 18 terte,
assavoir Eleazar Sacrificateur et osne fils de Nun.
18. 81 81888188 88 811888 (18 8888888 113888 8881
faire le 8811838 88 18 18118. 19. Et les noms des

rsonnages: de 18 113888 (18 1888, 08181) fils (18
ζ88ο88. 20. Item, de 18 113888 des enfans de
Simeon, Samuel fils d’Amiud. 21. 11818, 88 18
113888 88 Beniamin, Elidad fils de Ohaselon. 22. Item,
18 811888 (18 18 113888 888 881888 88 Dan, sera Booci
fils de Iogli. 23. Item, 18 811888 888 881888 88
Ioseph, de 18 113888 (188 881888 (18 Μ888888, Η88181
fils d’Ephod. 24. Item, 18 811888 88 18 113888 (188
881888 (1Ἐ8818118, 0818881 fils 88 88881888.
25. Item, 18 811888 (18 18 113888 888 enfans de Za-
bulon, Elisaphan fils de Pharnaoh. 26. Item, le
353³&oe 11811,ε“;8.2’13·.811.ξ8181
enfans d’Aser, Ahihud fils de 8818181. 28. 11818,
18 811888 88 18 113888 888 enfans de Nephtali,
Pedaer fils d’Amiud. 29. 08 8881 8881 88188818
1Ἐ181881 8 8818188888 88 881111 1’88111838 881 en-
fans d’Israel en la terre de 0888888.

08881118 XXXV.

1. L’Eternel 88118 8 Mo se en la 818188 (18
Moab 8188 18 1818818 88 18118 8, disant, 2. 0818-
188888 881 enfans d’Israel que de l'heritage qu’ils

ssederont, ils donnent 881 Levites des 111188 8881
82111181, 1888 1881 donnerez aussi 188 1881188138 a
l’entour d’icelles. 3. Ainsi ils auront les villos

81 habitet: et les faubourgs d’icelles seront 8881
1811 11881811, 8881 1881 substance, et toutes leurs
bestes. 4. Les faubourgs des 111188 888 1888 don-
nerez 881 Levites, depuis la muraille de la ville
88 (188818, serent de mille coudees 8 1’8811188.
5. Et mesurerez 88 debore de la ville le coste
d’Orient deux mille ooudees, et le coste de Midi
8881 181118 8888888, 81 18 coste du 881811 88888881
8881 811118 8888888, et le coste de 18 Β188 8881
181118 coudees: et 18 11118 88 1811188. 08 serent les
faubourgs de leurs villes. 6. Et des villes 888

 

1888 (18888188 881 Levites, il y en aura 811 de
refuge, 1888881188 1888 baillerez, afin 888 l’homicide
s’y en fuye, et outre icelles vous donnerez 88818818
et deux 111188. 7. 'Pontes les 111188 888 1888 don-
88188 881 Levites, serent 88818818 8811 111188, 1888
188 donnerez avec les faubourgs. 8. Et des villes
que vous donnerez de la possession des enfans
d’Israel, vous en prendi-ez plus 88 8881 881 88
aurunt 8188, 81 88 8881 881 88 881881 moins, vous
en prendrez moins: un 888888 88188 888 88111838
88’11 888888818, 8888818 88 888 111188 881 Levites.
9. Et l'Eternel 88118 a Moyse, disant, 10. Parle
881 enfans d’Israel, et 1881 81, Quand vous seres
pasees 18 1818818 88 18 18118 88 chanaan: 11. 088·
stituez vous des villes qui vous serent 111188 88
refuge, et que l'homicide qui aura 1188818 personne
par ignoranoe, fuye 11188. 12. Et les villes vous
serent pour le refuge, a cause du prochain: et
l’homieide ne 1888118 88181 iusqu’a 88 88’11 assistere
devant 18 888318381188 8881 88 18118 ingement.
13. Des villes donc 888 1888 (18888188, 11 aurs
six villos de refuge pour vous. 14. Desque 188 en
ordonnerez trois villes dela le Iordain, et les trois
autres ordonnerez en la terre de 0888888, lesquelles
serent villes de refuge. 15. 088 811 111188 881881
881 881888 d’Israel, et a l’estranger, et 8 celuy
qui habite entre vous pour refuge, afin que qui·
conque 8818 fra 8 18 88188888 881 ignoranoe, s en-
1818 11188. 16. 1 8’11 1’8 11888 d’un instrument de
fer, dont il soit mort, il est homicide: et l’homicide
mourra de mort. 17. Et s’il 1’8 11886 (1’888 818118
88’11 8881 88 88 main (de laquelle il 8881 mourir)
et soit mort, il est homicide: et l’homicide mourra'
de mort. 18. 08 s’il 1’8 11886 (1’88 instrument de
bois qu’il tenoit en sa main (888881 11 peut mourir)
et soit mort, 11 881 homicide: et l’homicide mourrs
de mort. 19. Et celuy qui est prochain du sang,
mettre 8 18811 l’homicidez quand il le rencontrera,
il le pourra tuer. 20. Item, si par haine il 1’8
pousse: ou 8 18118 881888 chose sur luy 881 aguet,
et est mort, 21. 08 1’8 11886 881 1811111116 8188
88 18818, 81 8811 mort, celuy qui 1’8 11888 moun-a
de mort: car il est homicide, le prochain du sang
le pourra mettre 8 18811 88888 11 18 1888811818.
22. Mais si par 888 1811811 8888 1811111118 11 1’8 888888,
88 8 18118 881· luy quelque instrument sans aguet,
23. 08 888888 818118, 881 laquelle il meure, sans
le voir, et 1’8 fait tomber sur luy, et meure, et
qu'iceluy ne luy ait point este ennemi, et n’ait
point 88181181) 888 1881, 24. Lors la congregation
{¹:32ssss ¹²:322ae ‘’0023‘' ⁰35⁶‘1220 12¹? Ἓέξῖἒςέῗοηωαέ

1111818 1’881818188 88 18 18818 (18 81888818 du sang,

et le fera retourner 8 18 11118 88 refuge, ou il s'en

 

¹) ne queroit point Ο.

 

