521 ῙΟΒ. 522

pervertite-il 10 1001100111) 1ιο 1001-110100001 abolita-il
10 (1101101091) 4.⁴) Το0 file ont 1100110, et il 100 0
fait venir⁵) 00 1100 (10 leurs malefioes.‘) 5. Meis
01 tu retournes de motin ὲ Dieu, et que tu eup-
pliee⁷) le tout-puissant: 6. Si tu 00 1101· 01 droit,
11 00 10000111οτ0 0 toy, et rendra l’habiteole⁸) de 10
1001100 1101015101) 7. 1111100100 qne ton 0010100000-
1000111) fuet petit, ta condition derniere 010031000-
tel-8¹²) grandement. 8. Enquiere toy (ie te prie
de l’aage (100 0001000,11) 01 te dispone 0 t’informer¹⁴
(100 peres. 9. 001· noue 00101000 (1’111οι·, 0000 0001-
mee ignorans, (11001001 que noe ioure 0001 oomme
l’ombre 001· la terre: 10. ceux-la 00 t'enseigneront-
ile 1100 olairement‚¹³) et prononeeronffl) parolee de
leur eoeur? 11. 1ιο ione orcistra-ssfl) sinon 00
terre humide, et l’herbe du mareeeage¹⁸) 01010110-
0110 0000 eeu? 12. Enoore qu’elle eoit en 00 ver—
dure, et 0000 estre ooupee, toutesfoie devant tout
l’herbage elle 00011010. 13. Ainei en 001-1111) (10 1000
oeux qui oublient Dieu‚ et l’eeperanoe de l'hypo-
erite perita. 14. Lem· fianee²⁰) 001 retranohee, leur
011001011) 001 000 maison d’araigne. 15. 110 0’011110·
1010 eur 00 maison, et elle ne 110οᾶτο point-2²²) il
e'y veut tenir, et elle 00 0000101010 11010131) 16. Si
00 arbre 001 01001011) devant 10 001011, 000 1011000111)
0’espandront20) parmi 10 iat-din. 17. Il sera estendu
11033 1. 0110201 0001ῑέ 111ῖέ
1100, tellement qu’on luy dira,⁸¹) Ie ne te eognoy⁸⁸)

 

¹) 10 ingemunt.
ἰ snbvertit 11 10 1001100.
1οη...

¹⁰ 100 ‘eree 0110000 Ο.
11) 100 01010100 croisa-ont Ο.

01010110 54. a.
¹⁸ interregno l’meienne generation.
ΖΞ (1’00(1000101· Ο. 46.

    

¹⁶ elan-ement omis 54 0.
¹⁸ profereront. ⁹
ζ ξπ 11 gem-3⁰12} 0000 hument.
¹⁹3 00011Ἒο voyee. ⁰
:⁴13 010οῬ 0⁸0³·
²² ne 00 pom-ra eoubstenir.
¹⁸ il 10 reperere. 10010 1100 00 sera dreeeee Ο. il s’y tiendra
fort, ΞΜ11101ίο1ιί01110 00 sera point de (101·00 46. ee.
Ξῖ) 000 10100000.
2⁷) 110οῗ goinus sentourteillent 0011100 (10 110110.
²⁸ 00 reconrbent Ο. 46. 54. s’entrelaoent 59.
2⁹} 000100 une m. 46. ss.
³⁰ 01 Ο. 46. 00. .
³¹) il ne 010 Ο. tellement qu’elle le 010 46. qu’fl 10 100
54. (10’0110 010 59.

³²) t’ay 1100 ven.

 

point. 19. 1ιο 103011) sera d’eetre replente 00 autre
lieu. 20. Ainei Dieu ne 10101101011) 110101 l’homme
entier,³⁵) et ne 110οᾶεο point 10 main aux 100001100οε
21. Iusqu’a 00 qu’il 011 rempli 10 11000110 (10 ioye,³⁸)
et 100 levree de liesse: 22. Que⁸⁸) tes 00001010 eoyent
consue, >et 10 1050100010 (100 1000011000 00 0000101010
110101.111

0110111110 ῙΧ.

1. 1011 respondent dit, 2. Pom· vray ie 0ογ
(1001) l’homme 00 00το point iustitie envers Dion.
3. S'il veut (1011011101) aveo luy, il 00 luy respondra
point de mille articlee‚³) 00 0001. 4. Il 001 sege de
ooeur, robuste⁴) de soree. Et qui 001-00 qui e’op
sel-¹2⁸) 0 luy et il aura paix? 5. ll transmue a:
montagnee‚ et n’en sentent rien,⁶) quand il 100 0011-
vertiet en 0οο ire.⁷) 6. Il 1010001) 10 10ηο (10 000
1100, et 100 1111110101) d’ioelle tremblent.¹⁰) 7. O'est
luy qui commende 00 001011 qu'il ne 10100 point: et
les 0010111οε sont enfermees de luy eomme d’un
oaohet.¹¹) 8. O’eet luy 0001 qui ostend 100 010011,
qni merohe¹²) 1101· (100000 le mer. 9. 901 0 fait
Arcturus, et Orion, et les Hyades, et les chamin-0⁸¹⁸)
(10 Midi, 10. Lequel fait (100 (10ον1·θο 1001·νο11100000,
et qul ne 00 1100νο01 comprendre‚ 0110000 0010110111οε
0000 6015) 11. Voioi il 110000 (10νοοι moy, 0000
que ie le voge: il ira 00, 01 10111) 0000 (100 10 1’00-
tende. 12. b'il 0110011017) 01 0’11 ravit, qui est-oe
qui retirera de 000 100100 911) qui eet—oe qni luy (111·0,
900 faie-tu? 13. Dieu ne retirera¹⁰) point 000 ire,

 

⁸⁸) 10101, 00010 001 ln lyeaee de 00 voye qu'elle eruisse 00
mmm..
³⁸} 10 simple.
⁸⁸ rie.
δ” triumphe.
⁸⁸ ceux qni te hayent 001001 vestus (10 confusion.
⁸⁹) 00 sera 11100 00 eelz-e.

¹3 qu’il 001 ainsi, 0011101001 1’11. 001011 11.

⁹ 00100000.
10εο1 ....

¹²) 011001100 000 100 1100110 lieux (10 O. 46. . . . 100 healton
vngues 54. 0.

²³ 01110010.

:2 grandes choses.

¹⁶ 11 tire oultre.

¹⁷3 e'il 01100110 omis.

ιε1) qui luy fera restituor.

¹⁹) revoque.

