69 MATTHIEU. - 70

Mon 9913999911) 1999 1993 temps 9 999193 49. Et
qu’il se prenne 9 1199999 199 autres serviteurs,⁷⁹)
aussi⁸⁰) 9 manger et boire aveo les yvrongnes:
50. Le seigneur de 99 servitem-³¹) viendra au iour
qu’il n'attend32) pas, 99 9 l’heure qu’il ne 9919ζ3
51. Et le separera,³⁸) 99 19 1999999 99 9999 (199
ί1ῗγι1ἆ19919993 la 99 1181) y 9999 91991· et 39199919999
9 9999.

Chapitre XXV.

1. Adone le Royaume des 91999 9999 semblable
9 (119 9199399, lesquelles prindrent leurs 19111999, et
s'en allerent au devant d’un espoux.¹) 2. Or entre
elles2) y 99 99919 9193 folles, et* cinq sagos.³)
3. Celles qui estoyent folles, en prenant leurs
lampes n'avoyent point prins d’huile aveo elles.
4. Mais les prudentes⁴) avoyent prins de l’huile en
leurs vaisseaux‚ aveo leurs 1991999, 5. Et eomme
l'espoux tardoit a venir, elles sommeillerent tontes,
et s’endormirent. 6. Or a la minuit fut fait un
ory,⁶) disant: Voioy l’espoux venir,⁶) 999999 99 (19-
vent de luy. 7. Adone se 19999999 toutes 999
9199399 19, 99 appresterent leurs lampes. 8. Et les
folles dirent 999 993993 Donnez nous de vostre
1191193 999 999 1991999 9’9999139999. 9. Et‘1) les
99399 respondirent, disans: Non ferens, de peur
que nous n'en ayone point assez pour nous et pour
vous, 11111919 91199 plustost 9 9999 3Γᾶ eg vendenti, ez
en 99 9 99 pour 9999 mesmes. . r espen au
qu’elles en alloyent aoheter‚ 1’999999 9199. Et 991199
391 99997999 prestes, entrerent aveo luy 999 9999993
99 19 99999 fut fermee. 11. Ρ919 99999 91999999
99991 199 autres vier es, disans: 89139999, 89139999,
99999 9999. 12. ’9 luy 99999999991) dit: Ie
9999 dy eu verite, que ie ne vous eognoy point.
13. Veillez dono: 999 vous 99 99999 99 19 1999, 99
1’119999, 99 19399119 19 Fila de l’homme doit venir.⁹)
14. Car o’est oomme 99 homme, 19399111) allant
debore, appella ses serviteurs, et leur 11911911) ses
biens. 15. Et 9 1’99 1191119 9193 Τ919999, et 91’99999

 

33 mmet& W...
3333

⁸³3 ne ιἰιιὸιιᾱ 61. ε.

⁸³) 9999911999 59.

⁸⁴) 99 11 omis 61. 9.

ἒ). (19 marie 61. 9. (pm-tout). .

⁶3 99399 ἐι. ’osone‘ 62.

ἐξ 311911Βὲ 61 s 61. δ’
1) ¹1¹„linare-nram* ⁸⁶ ndit et 61. a.
ο) 9 dra 61. 9.
⁰) ⁹ 6 . ε.
) 6 . .

rx.
ξε(

Ε.
Φ

3
t=

ἐξ

8

 

(1999, 99 9 1’99999 993 9 9119999 9919911) qu'il estoit
propre: et incontinent se 99991911) 16. 09 9919]
33³ ”⁰3³ 52:3⁰⁰ ⁰3³1432230‘323220ffl226‘ 1²¹? ‘323
blffffilgnegt augszig oeluy 3ἓί en 99919 9999915). (1999,
99 3939911) (1999 autres. 18. Mais oeluy qui en
avoit 99999 99, 99 partit, et l’enfouyt en terre, et
oaoha 1’993999 (19 999 maistre. 19. 11917) 1993 temps
99999 19 19919999 (19 999 9999199999 91999, 99 comptem)

,9999 999. 20. Ε911) oeluy 391 99919 99999 9193

Γ11919999, 9199, 99 99999999 9193 999999 Talentm, (11·-
99993 89139999, 99 111’99 99111910) 9193 Talentz: voioy,
.‚ . . 21

11159119ΐὲ 1138813ξ glillzq ὃξιθιξΐδδξοῗ ἒξίθιῗῖοη) 3119191131ζέ cell:
fidele,²⁸) tu as este fidele 99911) 999 (19 9119999, 19
99 eonstitueray sur beaucoup: entre en 19 ioye de
ton maistre. 22. Ρ919 9919] 391 99919 99999 (1999
Τ919999, 9199, 99 (1193 89139999, 99 m’as baille deux
Τ919999, 99 9919 (1999 999999,15) 399 i'ay 39399
par 19999. 23. 99 maistre luy dit: Bien,²⁶) bon
serviteur et fidele, tu as este fi'dele sur²⁷) peu (19
9119999, 19 99 constitueray sur beauooup: entre en
19 ioye de ton maistre. 24. Mais oeluy qui 99919
99999 99 Τ91999, 9199, 99 (1193 89139999, 19 9939919-
soye 399 99 999919 homme rude, 9999911199911) 19 99
99 n’as pas seme, et assemblant 19 9999 n'as point
espars: 25. Ε919) (1911139999 19’99 9919 9119, 99 ay
999119 999 'Palent en terre: misy, tu 99 99 391 999
9199. 26. Et 999 maistre respondam, luy (1193 Μ99-
9919 999919991· 99 paresseux,⁸⁰) 99 savoie 399 19 99·
9991119111) ou ie n’ay as 991119, 99 9999911119 99 19
n’ay pas espars. 27. l te falloit douo baillet mon
argent 999 9119939999,11) 99 estant 9999, 1’99999
99999 19 19199 9999 99999. 28. 09999 luy (1999 19
11391999, et le (199999 9 oeluy qui 911) (119 Τ919999.
29. Gar 9 9911) 9119999 391 aura, 11 9999 donne, 99

 

g) 99 999999 61. s.
) sen alla debora 61. 9.

:23 1331321· 32...) 61.
· 11) ἓῗὲἓ.61ὦί9 62.

¹⁸) fait conte 61. 9.

22} ((133 333(

2) Ἲςιῗῖῗῇιξιὲὶ( parcunt) 48. 61. s.
³3) loolyaglfilg· (1. (deux fou et 9. 23).
25

Ἣ

99199 1’99 a ,3. (1999 a. par (199999 61. s.
G’est bien t 61. 9.

²⁸) ffloiffldnliant 61. ε.

:3 ffiffifffilff'

⁸¹ moissonnoye . . . . membloye 61. 9.

:2 {ign 111111ιῖ 61. s.

⁹⁴ 99 oritis '61. 9.

V

33

 

 

 

 

