187

61611 1116616 leun-²) sang aveo 161116 6661111666. 2. Et
166116 respondent 16111 dit: Ouydez·voue que 666 Ga·
1116666 fussent plue peebeure que 16116 166 autres
Galileene: pom-tant qu'ilz 661 66611611 telles ebo·
ees? 3. Ie vous dy que non: maie 61 vous 66 vous
amendez‚³) vous peril-ez 16116 semblablement. 4, 011
61171166 vous que 666 dixhuit 661 16666616 16 tour
en 81166 6116111, 61 166 tua, qu'ilz⁴) 61166661 offense
plue que 16116 166 1166116665) qui eetoyent habitans
en Ierusalem? ὃ. Ie vous dy que non: mais 61
vous u’avezss) repentanee, vous perirez 16116 sembla-
blement. 6. Il (1117) 66661 ueste similitude: Queleun
aveit un figuier plante 66 66 vigne, et0) vint. pour
y querit du fruit, et n'en trouva point. 7.⁰) 11 dit
an vigneron: Veiey, il y a 11616 666 que 16 11668)
pour querit du fruit 611 66 figuier, et n’eu trouve
point. Coppa-le, 61166113) 11166 66 fait. il qu’oeeuper
la 16116. 8. Et len) vignerou luy dit: Seigueur,
161666 16 666616 66616 66666, iusqu’a 66 que iau)
fouisse 6 1’6616111, 61 que i'y mette du fleu, 9. ast)
saveir-mon 6’11 fera fruit: 11161614) apres e’il n’en
fait point, 111 16 6666616615) 10. Em) eomme il
enseignoit en une (16 16616 6666166166617) 03²⁸) 161116
(16 86111161, 11.. voiey une femme¹⁹) 111 611611 66
εῑες“.3.ῖ.1εὲῑ“;ε.,6“ζὲ 32⁶⁸302331.⁶2.03¹.33;3.5225
glai-§lar 6111186ἒ6633)οι112. {lpvqtlnpand 16666 16 <ff-“³2
116 ἑρρὲ616616ῗο713. 8117111111. 16ξω61111111116 unffi· ellneYret
166661166611111 dreeeee,²⁸) et glorifioit Dieu'. 14. Mais
16 maistre de la Synagogue, maleonteut de 66 que
1666661611 31161γο au· 16111 du Sabbat,²⁶) (111 a la eom-
{2323031235 522.¹⁰255..⁰⁸33:‡?.,¹¹.{⁸¹¹302¹¹{‚f‚?z·. *2⁰13

 

²) 16 61. 3.
ἶ) Γθῆῗὲῑὲἰέιὲῖ· ..
ὅ) ι(1161111611 qui 6616)*661 omi3 61. 3.
ἓ) vene 66 16116 repentez 61. 3.
ᾖ ἓᾚ16ἐ116161161 61. 3.
¹⁰3 aogttaollf'qrss'pos 611661 empeeche 11 16 terre 61. 3.
¹¹) cestuy 6 respondam: 61. 3. . .
g) ie l’axe deschausee, et que 1'y Effe 6116 61. 3.
)que 611 fmt frmet, bxen. . . . . 33.
εξ 8136151131· ⁸·
Ξ
)
l

¹⁰ 31· 54. 33.
⁸5

²³ 66 (1166661 61. 3.
¹⁴ l’eut veue 61. 3.
’δί 1611166666 61. 3.
333 {ffzzss‘fflffffi {3202323'3‘120 2⁶¹· ⁸·

LUO.

 

188

16111 (111 86111161. 15. Dont20) 16 86136661 luy 166-
6661111, 6139) dit: Hypoerite, un⁸⁰) 61166116 (16 vous
66 delia-il 666 4166111 66 666 aene dela 61616116
au 1661 du ffibat, 61 16 mene abbreuver 1²³1) 16. Et.
66 fullon-il pas 611661 1116633) (1661161 debe lieu 611
16111 du Sabbat 66616 ey qui esen) fille d’Abraham,
laquelle Satan avoit 116634) ia dixhuit ane‘? 17. Et
quand il disoit⁸⁸) 666 choses, 1666 666 611161661166
eatoyeut eonfuz de vergongue.⁸⁰) 11137) tout 16
peuple e’eeiouyaeoit en³⁸) 166166 166 6116666 qui glo—
rieueement eetoyent faites par luy. 18. Lora il
(1111*θέ A qui⁴⁰) 661 semblable 16 Royaume⁴¹) (16
Dieu 61 a quoy l'aeeompareray·ie? 19. Il 661
semblable au grain (16· 6611616,4’) qu’un homme
print 61 mit 66 666 ian-din, et im) 616111, 61 devint
un⁴⁴) grand arbre, et⁴⁸) 166 oyseaux (111 6161 a’ab·
1161611143) 66 666 1116661166. 20. Il (111 (1616611611 Α
ἓξ 015131ωέῗῖ il‘ ..22¹²‘3033f2333blz‘⁷>1.‡21„R⁰³3³t.¹:2
femme print, et le 666116 6648) 11616 ’1666611166 (16
farine, iusqu’a ee que⁴⁹ tout fut leve. 22. Et50)
611611 par les villee 61 vil agee, enseignant 61 tenant
le ebemin vere Ierusalem. 23. Et queleun luy dit:
seigneur, y a il peu (16 gene qui eoyent sauvez?
Et51) il leur dit: 24. Τ666116633) (1’6611·61· par 16
Ξὲἑῗ-’ξηῖἯΡέἑῖὶηΟἶῖ 1³2⁰. *⁰¹22ssss q⁰2⁹5¹³¹1⁴¹32³⁶¹1²5503⁶f3
pere de famille 11616 1616Ρὲ1 auriforme l'huqye, et⁵⁸g
aurez 6616166666 634) (1661611161 11616, 61 frapper

l’huye, (116666, 86136661, 86136661, 611116 noue: et55)
qu'il reapondra et vous dira: Ie 66 say d'eu⁶⁶) 16116

 

:2 (1666 62.
’οΞ 11116, 311116 61. 3.
211Ι) ἓξὲξ 1ῗ11668ῗ111ί6 61. 3.
³⁸) ey qui ost omi3 61. 3.
3: 3¹³⁷ (131114.
32} ffieffiongne 32¹3 61. 3.
⁸⁸3 de ...8ἐ1611611666 qui 61. 3.
³⁹) (116611 54. 33.
ἓξ) quoy 61. 3. ·
) regne 61. 3. (amet v. 20).
⁴²3 moustarde 61. 3.
12) ξιθῑξιαοῗξιὲῗὲίὣε.
:23 636111 u.. ⁵33⁸..
ἓξ) ποοέιρ6ωηγ-16 61. 3. ⁸8⁸
υἱ 811ζὲἯὲ ἓιῗέῐωιὲυῗιὲὶί. 3. (toute 62.).
66 puls s'en 54. 88.
32) ffffissfssziffss 51 s
⁸³3 6616116 (1611616 61. 3.
:P ᾗ frapper 61. 3. ⁸
“3 {zaipgffllvgg vous (1116 61 3.

