595

Ephraim, Manassez et ieeux ensemble 888118 lude.
En tentes 888 8118888 88 181881 8’881 8181 des·
tournee: 81818 88 18818 881 8888188 88188 88.

011881118 Χ.

1. Μ818ᾶ181188 881 eeux qui eonstituent erden·
888888 iniques, et sur les greffiers ¹) qui eserivent
8881888188. 2. Peur subvertit le droit des povres
et pour renverser 18 88888 (1882) affliget. de men
888818, 81 8881 8181118 188 vefves 88 preye, et 11181
88 8181181188. 3. Qus ferez vous 88 1881 8 18
visitationi> et quand 18 «1888181188 8818 venue de
lein, 8 qui eurez vous vestre reeeurs pour aveir
811187 81 eu· laisserez veus³) vestre gleire? S'ile
ne trebueehent entre les liez,⁴) eneere oberrent-‘fils
seuz les eeeiz. En tout 8818 88 fureur 88 8818 888
18111881 meis 88 18818 881 888818 estendue. 5. Η8188
Α8881, 18138 de ms. fureur: et men indignetien est
men 1188188 88 18818 8181889) 6. 18 l’enveiersy 8
18 3881 181818, 81 luy menderay eeutre le 888818 de
188 181881, qu’il 81118 81 rsvisse les des uilles, et
qu’il le mette 8881 88118 188118, 8818818 11888 dee
rues. 7. Μ818 11 88 1’881181818 888 81881, 81 888
88881 88 18 8888818 888 818813 8188 88818888818
88 888 8881838 de destruite et exterminet 118888888
de gens. 8. 1381 11 dira: 1888 princes ne 8881 118
Ξὲἓᾶἵῧ xm& ἓξὲᾚέἐαψεῗῶῗῖῗὲ 32ἔὶ
8118 888 eemme Damas? 10. Τ881Ἷ) 81881 que 818
mein 8 trouve les reyeumes des 1118188, 8881818 81881
3222..21¹²5m¹⁶.¹‡‘⁸.1.¹ms⁸.2.2⁸..?3³⁶33 ἳὲῗ 83311133. ‘¹2
Ierusalem et 8 888 ideles, eemme i’sy 1811 8 88-
818118 81 8 888 11883887 12. Or 11 8811881118, que
quand le 88138881 8818 8888111818 18818 888 888118,
88 18 1118818388 de Zion et Ierusalem: ie visiteray
sur le fruit ds 18 1188188888) du 8881838 du Rey
d’Assur, et sur 18 gleire de 18 81818189) de ses
{2320>1{.133;²‘3.⁰.12¹3'¹.3. 23¹23.12..¹.?.{.f⁸¹22.¹}⁸5·23

 

1 881881 8881118). - 188

²) m qni mut . (m myresse Ο eeux qui esurivent

eseriveurs 81 eserivent chose
eppressien . suun.
²) 8881 1181188181 188 povres de i 818881 81 18111 18 dreit
881 *. - 18111 881 1113818881 Ο. 118 81 de (88) 1838111881 46.
ww· ἰ) en mame: ssseurerez {eus ¹·.
n. ...lniufflfflznssoff‘iss ffffiff‘ 3⁰¹² ¹⁰ ¹³⁰³ ⁰· ⁵⁸⁰⁸ ¹²⁰³
z) et qilzev‘lffstgg ehuffsssen leurs 818188 881 1888 181113-
affixa? q. (130er 881881 881 1888 1188188. Men inmensum
αᾱᾱοιὲξιοὲἑῃὲίἓτηῗῗῗῗξαὲ ὥαὲιοξῖἳὲῃῧιῆωιοίῗωτῗ). ω
¹33 fomotesse ¹⁸¹ Ο. suiv.

ISAIE.

 

596

este bien entendu: et 88811881 i’sy este les bernean)
des peuples‚ et sy pille leurs 8881181188, 81 eemme
robuste, ay 1811 1188888818 1188 eeux qui presideyent.
14. Aussi ms 18818 8 trouve eemme 88 nid 18 ehe-
vanee des 88881883 81 81881 qu’en 188881118 188 88818
1181818888, 88881 sy-ie· 8888181118 18818 18 terre: ‘et
?.}.,22>⁰¹:..¹²2¹.1‘¹¹;;.²¹3.2⁰.?.¹²‘3.¹’?.¹.⁸.¹5a⁸>⁹⁰35 <¹121 Ἢ

ende. 15. A saveir men‚¹⁴) 81 18 8813888 88 31811-

818 888118 eeluy qui 88 8888889 81 18 8818 88
3⁸53‡32¹:·.5¹.}30?8¹22‘5..2?¹331..3¹²³ss1225234202222 f}
1188188 88 dresseit, eemme s’il n'esteit point heys.
16. Peur eeete 88888 18 88138881 18 1)188 des 81-
81888 enveyere 18 1118131881 88 888 3188 81 desseuz
88 gleire 1818 srdeyr 88 188,ῑῆ 8881818 88 brusle·
ment 8111111888. 17. Et 18 lumiere d’Isrsel 8818 88
188, 81 888 881881 8818 8881818 flamme, laquelle
81ἀ18, 81 888888181818 188 8881888 81 188888 d’ieelu ‚
tout en 88 1881. 18. Et mettre 8 fin 18 gleire e
88 181881, 81 de 888 1811118118 1811118, depuis l’eme
iusques 8 18 cheir: et sere ‚deffait eemme 88 touton)
d’un 8811-88881388. 19. Ε1 18 residu des arbresss)
de 18 181881 8818 188118 8 8811111181, 88 88118 qu’un
881881 188 8881818. 20. Or 11 sdviendrs 88 88 1881
18 que le 18818 d’Iersel 81 eeux qui serent res·
eheppes de 18 8181888 <ie 188811, 88 s’eppuyerent
plus sur eeluy qui les 8818 11888881 881 118 8’88-
puyerent 881 18 88138881, 18 881881 d'Isrsel, en
verite. 21. Le residu 8818 8888811γεῦ 1818818118
188811 88 88138881 1811. 22. 081, e 1881, quand
188 888818 881811 8818 eemme le 8811188 de 18 mer,
le 18818 d'ieeluy 8818 eonverty. La oensem tien¹⁸)
8111838819) 1818 sbender 18 18811883) 23. 8 881-
38881 18 Dieu des 88181118830 1818 888888181188, 81
mettre les bernes21) 88 miheu de 18818 18 18118.
24. Peurtsnt dit le 88138881 18 Dieu des srmees:
Men 888818 qui habites en Zion, ne 818188 88181
Δ8881. Il te 11888818 de 18 vorge, et en 18 veye¹²)
d’Egypte levera 888 1188188 881 toy. 25. Meis en·
8818 88 bien peu de 188188, 81 men indignstien
8818 8888881818893) 81 ms 181881 8818 8181118888

 

termes Ο. 46. 11811188 548 59.
88ιί10 1th fetriroe fuyr em. ¹⁸¹ Ο. suiv.

²}
12
1
¹⁴ em. Ο. suiv.
Ιἴέιωῇοα(1848ἔ381ιιι1ἑ1ἱ888188188181118818818 Ο.
1. {2⁸¹⁸}ngoe 8111188 Ο.188 8111188 46. es.
en meran-eu, 1818818818 ‘.
1³}32230mm001w252 ⁵..
ἑ gam 8013381 eu, 8818 8118888818 88 1881188.
²¹ eonsemmstien et 18 diffinitien Ο. 888888181188 veire
dete ²¹). &03’gfdzssie ¹⁶.
²³) en marae: eu, eeusumee - (eu, exeeutee ¹⁸¹).

