IV AVAN'r-PROPOS

ligieuse 81 8881818 88 088888, 8888 88188188881881 8 888888 88’88 81183818 88881 8888818188 81 88881 8888-
81888 n'y aurait 888 faeilement 181888 1’88838 8’888 version non approuvee par lui. Il s’agit dono
d'examiner jusqu’a quel point il peut s’etre 181888888 8 88118 8818888188 8’888 11888818888 88811818, 81 s’il
y a moyen de reoonstruire un texte auquel on puisse rattaoher son nom.

Malheureusement les origines de 18 Β1818 88818818818 franqaise sont enoore, 8 1’88888 88’11 881,
tres-peu eluoidees. Auonn 88818818 8881818888818 88 18 Reforme ne nous fonrnit 888 8818118 88 moyen des· ·
quels 88 88888811 essayer 8’88 888188 l’histoir03 88888 818118388888 8188 888881 8’8 881888818 l'examen 881888-
ratif des textos, 81 oeux qui se sont donne la peine 8’88883181888 188 diverses 88111888, 88 8881 bornee 8
88 travail, toujours 1888118188, quelquefois tres-difficile, mais absolument insuffisant pour eomblerla 188888
888 8888 813881888. La plupart 888 88111888 88 18 Bible 1811888188, 88811888 88 818881 88 081818, 881 a
peu 8888 8188888. Auoune bibliotheque, pas meme 88118 88 Geneve, n'en possode une serie tant soit peu
riohe. Mais 88 881 8888811 8888 faire 8888888888 8881881 88 18 88888118 88 88188 8818888188, 8’881 888
personne n'oserait 811188181- 88’11 811 jamais 818 fait nne edition due 8 1’1811181188 exclusive de 081818.
Μ81388 8818 8888 188188888 88 881888888 88118 Bible oalvinienne, et 8888 88888 888188 888, jusqu'a 88
8881818 88181, 8888 8881888888 8 888 888811818 justifiant l’insertion, 8888 18 8811881188 888 0888888, 888
1811188 888 8888 88181888 88888888 8 888888111888.

081818888888 888 mettre 8888 188 yeux de 888 18818888 188 88888 811881888 8 888 8881181881188
88 081818 aux travaux en question, allusione que nous trouvons 88 8818 81 8’88188 8888 88 888888888-
88888. 08 88 8888818888 faoilement qu'elles ne sauraient gnere nous aider 8888 888 8888888888. Une
premiere mention, d'ailleurs toute negative, se 888888188 8888 888 181188 8 Libertet, 88 3 888 1888 88
Septembre 1535, (Τ8188 X 8838 51), ou 081818 811 88’11 8 818 888838 888 01188188 (18 888818 888 Ν88-
8888 ’1’881818881, 18818 88’11 8’88 8 888888 8188 fait. De 18 8888 (188888 888888 88 15 Decembre 1542, (1818
8 laquelle le reformateur 88811 a Farel (Τ. XI p. 474): In corripendo Novo Testamento eum occupatus. Nous
disions 8 88118 88888188 888 88 88 8888838 88 88888811 8188 18818 88 88881888 88’88881 88118 888888 11 88
8’81811 888 888888 1188888 88118 18888. 088888881 8888 8888888 888 88118 8888188188 881 88888 assez 888-
88188. Ι)888 888 181188 88 Textor, qui doit se rapporter 8 1’88 1544 (Τ. XI p. 822), 11 881 fait mention
8’88 88888888 88’88 888811 fait 8 081818 8’88818 888888 888 8888818 8 propos 8’88 texte du oommen-
oement de 1Ἐ8883118 88188 St. Jeau, „in Novo Testamento a se eonverso“. Nous 13888888 8 888118 phrase
ou 8 888118 8811188 8818 888188 888888188. Deux 888888 8188 1888 888 181188 88 Farel 88 25 Fevrier 1546
(Τ. XII. p. 297) fait mention d'une reeoynitio bibliorum 8818888188 a oette 888888. 0818188 je 8888888 un
tres-bel exemplaire 8’888 8811188 88 18 Β1818 1188811888 88 1546 888 018888, je suis 88 11188888 d’affir·
mer que s'il 888811 8’8318 181 88 88118-81, 18 8881 88 081818 8 18 88818188 888811 88 1881 888 8188 888 mo·-
deste, 8818188 88 8’88 8888818888 tantm.

On voit que ees maigres 8888888 88 8888 8888888881 absolument rien qui puisse nous 88181888.
Cependant 8888 18188888 888 88 dernier passage beauooup plus important, 8888 888 181188 88 Oalvin 8
Farel 88 10 Novembre 1550 (Τ. XIII. p. 656) que 8888 188888818888 88 entier: His quatuor meva-sibus
Novi Testamenti eorrectio me occupavit. Ν une ad bonam Veteris Testamenti partem invitus trahor. Typa-
maphos nostros in tempore admonueram nt idoneos ao mei dissimiles ad hane provinciam obeundam eibi de-
liyerent. Quum meo coneilio non paruerint, iynaviae suae poenas mihi ininnynnt. Effeci quidem ut L. Bu-
daeus Davidem, Salomonem et Historiam Iob sibi sumat. Sed labore eno tantum me sublevabit, non prorsus
eximet molestia. Apoerypha in Beeam reieci. Qui facerem 2 Multi sibi biblia postulant. Nullum pridem
exemplar invenitur. Nemo est qui onas suscipiat. Ita ad bovem redeunt ephippia.

Malgre le peu 88 faits positife que nous tournissent ees quelques 8888888, 88 8881 88 11888 888-

 

