229

eeluy qui⁴) n'eet noy del-echos, ne⁵) peut veoir le Roy-
66166 66 Dieu. 4. Nieodeme luy dit: Commeat
peut l'homme 6616116, quand il 661 ancien? Pone-il
dereehef entret 66 ventre de 66 16616, et naistre?
5. Iesus respondit: En verite, 66 verite ie 16 dy,
que 61 666660) 6’661 noy d'eaue et d’Eeprit, il‘1) ne
peut 661161 66 Royaume de Dieu. 6. Ge 661 661
nay de 611611. 661 cheir: et ee qui 661 66] 66 1Ἐ611111,
661 666111. 7. Ne te esmerveillee point, 666 16 t’ay
dit: 11 vona faut 66116 nais dereehef. 8. Le vent
eouffle 66 11 vent: 61 16 oye 66 161610) 16616 16 66
6616 6’6ι“1 61160) vient, ne 66 6116 va. Ainei 661 1661
11616166 661 661 66)Γ 66 l’Eeprit. 9. Ν16666166 16-
61166611, 61 luy dit: ·Oomment ee peut faire eelz?
10. 16666166666611, 61 luy dit: 'I'u 66 66 Μ61611610
6Ἰ61661, 61 66 6636616 11616111) 666 61166661 11. En
verite, en verite, ie te dy, 666 6666 661-166611) 66
666 nous envone 61 166166136666 66 66’6166610)
ven: 01¹⁴) vous ne reeevez point nostre tesmoignage.
12. Si ie vous ey 611 lesu) 6116666 1611166666, 61
venen) ne les eroyez pas: comment 6161166 vene 61
16 vous dy 16617) 6116666 eeleetes'? 13. Auesi²⁸
persone n’eet 166616 66 6161, 6166610) 16 Fila de
l’homme‚ 661 661 66666666 66 6161, 166661 66161100)
66 6161. 14. Bw) 6616166 Moyse esleva 16 serpent
66 666611, semblablement 11 166111) 666 16 Filz de
l’homme 6611 6616161 15. a fin 666 661666666 61611
66 luy, ne perisse point: 111616 ayt vien) etex-nelle.
16. Car Dieu 6 1661 ayme 16 monde, qu’il 6 donne
666 6661 Ε116111) 6 fin 666 6111666666 61611 66 luy,
3²51.ae ⁹232‘⁰;.:z‘:‚³323. ’.ἱὶ 352⁰)...0‘335335 ,ἐξ <532¹

‚ .
damner 16 monde: 111616 6 fin 666 16 166666 6611 66616
par luy. 18. Qui 61611 66 luy, i12'1) 66 seran) point
eondamne: 61616 661 66 61611 point, 11²⁷) 661 66616

 

⁴) 61 66666 55. celuy omis 61. 6.
ἶ) 11 66 11Ξ 55.

23 1511165161· ³³·

ε) (w...

10) 16 66 66616111· 61. 6.

¹³) 6666 avons 55.

¹⁴) 16616 61. 6.

1:⁵3 ἱῖ’.ἕῖζ...555·έῖ;..1·

n) 166 oms 55. 61. 6.

3) 6616131661 . . . . 16 f. 55. 61. 6. (iz 6661611· 16 f. 61. 6.).
’0) 661 661 55. 61. s.

2⁶) . “
3 illa Jvlvfsffideffi fois) 55. 61. 6.
²⁸) n’eet 55.

IEAN.

 

230

eundemne: 661110) 11 6’6 point 6166 66 Nem 66 6661
Ε’11600) 66 Β166. 19. Or 66616 66101) 16 condam-
661166, 666 16 16611616 661 venue 66 166666, 61 166
hommes 661 mieux syme 166 16665166 666 16 16·
miore: entant que⁸²) 16616 6661166 66169661 11166-
vaieee.⁸⁸) 20. 061 661666666 fait 6116666 1666161666,
hayt 16 16611616, 61 66 vient 666 a 16 16161616, 66
pem· 666 666 6661166 ne noyent reprinsee.⁸⁴) 21. Maia
eeluy qui 161105) verite, vient 6 la. 16161616, ὲ fin
que 666 6661166 seyent manifesteee, d’autant qu'el·
166 6661 faites 66166 Dieu. 22. Apree ees 6116666
16666 1161 6130) 666 01661616637) 66 la tert-0⁸³) de
Iudee: 61 6616661611 16 aveo eux, 61 1166116611.
66661 66 111666 pres de salim, peartant⁸⁹) qu'il y

) avoit 16 beaueop d’eauee, 6116 veuoyent,⁴⁰) 61 ee·

toyent 1161111666, 24. 661 lehun n’avoit pas 666616
este 6116 66 prison. 25. 01 66116141) 666 66661166
666 Disoiples⁴¹) 66 161166 aveo 166 16116, pom-⁴⁸) 16
66116661166. 26. 11141) 11661661 b. 161166, 61 luy
ditent: Μ616116, eeluy qui estoit aveo toy 66116 16
1616616, 66 qui 16 66 16666 tesmoignage, 116116, 11

) baptizo, 61 1666 11666661 6 luy. 27. 161166 166666-

611, 61 dit: L’homme ne peut reeevoir 666666
611666, 6’11 66 luy eet 6666615) 66 6161. 28. Voue
mesmee⁴⁸) estes teemoiugs‚ 666 i’ay dit: Ie 66 6616
point 16 Christ, 61616 16 6616 envoye devant luy.
29. Oeluy 661 a l’Esponse,⁴⁷) 661 Espoux, 111616
l'amy 66 1Ἐ61166κ, 66118) 661 6611166 66 luy, 61 1’66-
66616, 661 plein 66 ios-0⁴⁹) pom· 16 voix 66 ms-
poux. Done⁸⁰) 66616 11116666 ioye 661 6666166116.
30. 11 faut qu’ioeluy⁵1) 6161666, 111616 moy que 16
6636 6616166151. 31. Celny qui 661 venu 6’6611661,
2:23 a? tgssrsguseitzozssrleczlgss) qlzugrrsss·¹2 gesfflydzutiergss
‚ .

 

²⁹) d’autant 666 55.

00) fils unique 54. 66.

³²) voyci 61. 6.

⁸²) 661 55. 666166 que 61. 8.

³⁸) moechantes 61. 6. (υ. 20).

³⁴) descouvertee 61. 6.

⁸⁶) 66 porte en 61. 6.

333 255335529· ⁸⁸·

81) 66 1611116116 61. 6. ·

Ῐῖἷ ἓξ 111103οῇ5011 ι-ςι et y estoit on b. 54„ 59. aa. ils y v.
donc“3511 y 661 666 6. mene 54. 59. ss.

⁴⁵¹) 66116166 d... . 61 55. .

:23 61151555 ..

⁴⁶) ottroye 55.

⁴⁶ (mesmes omis) m’estes 55.

⁴⁷3 16 6161166 . . . . 16 marie 61. 6. (et ainsi plattein).

⁴⁸) qui assiste 61 661 l’oit 61. 6.

⁴⁹) fort 66166)γ 61. 6.

⁶⁰) dont 62.

⁶²) qu'il 61. 61 666 ie 61. 6.

⁶²) de 16 16116 54. 66. 6616616 ism 66 16 1. 62.

15* a

