207

888 10 forfait 8818 restitue a l’Eternel‚ et qu'il ap·
partiene 88 888818888088, 88880 18 8888888 (10 80-
’888811188188 par lequel il sera 8888881118. 9. ’1’8880
88188188 (10 888888 188 888808 8888816808 (108 en·
fans d'lsrael‚ qu'ils offriront au 888818888088, 8888
siene. 10. Les 888808 (1888 8888816888 (1’88 888-
888 808888 8 188, 88 880 888888 8888 8818 entre
les mains du Saurifioateur. 11. L’Eternel aussi
88818 a Moyse, disant, 12. Parle aux enfans
d'Israel‚ et leur di, Quand 18 femme de quel·
qu’un aura defaini, et sommis 8888881888188 888880
ieeluy: 13. et qu’aueun ait eouehe 88888808
0118 888 888881888188 (18 88880888, 08 8018 88 8818
8808 (10 888 mari, ains luy soit eaehe. ¹) 14. S’il
est 888888 (1’088818 (10 ialousie: tellement qu’il soit
ialoux de sa femme, laquelle est pollue: 88 8’11 888
888808 (1’088818 (18 18188818, tellement qu’il soit ia·
1888 (18 88 femme, 888880 88’8118 88 8818 88188
881180. 15. Oest homme-la fera venir 88 femme
au Sacrificateur, et appol-tera son oblation 8888 8110,
88888818 18 dixieme 888810 (1Ἐ888 (10 farine d’orge:
88818 11 88 respandra point d'huile sur 108118, 88 n’y
mettra point d’eneens: 888 8’888 1’88188188 (10 18188818,
1’88188188 (18 memorial, reduisant en memnii-e l’ini-
quite. 16. Et le Sacrificateur 18 fera approoher,
et assistet en 18 88888888 (18 1Ἐ808801. 17. Ρ818
18 888818888088 prendra l’eau 8818888 88 88 8818-
8888 (10 88888, 08 (10 18 pondre qui sera 888 10 8888
(18 8880888818, 08 18 8808888 (10(1888 1’088. 18. Δ8808
18 Sacrifieateur fera 88818808 18 femme 08 18 888·
80880 (10 1Ἐ808801, 88 (10888888888 18 ehef de ladite
femme, (808888 1’88188188 (10 8888888181 sur 808 mains:
laquelle oblation est pour ialousie. Et le 88881-
11888888 8888 88 88 88818 1’088 d'amertume et de
malediction. 19. Et le Saerifioateur fera 18808 18
femme, et luy dira, Si l'homme n'a point eouehe
8808 toy, et 81 88 8’08 88188 (18811880 (10 888 88881
ὲ. 888888, 8818 exempto de 88880 888 (1’8880888880 08
(10 maledietion. 20. Mais si 88 88 decline (10 888
ἓῗῖᾐεοέἓῦἒ lem? ‘'Zimffissrffiss qgssossssffoffi
fera 18888 18 femme par iurement d'exeeration, et
‘luy dira‚) L’Eternel te mette en maledietiun et exe-
cratium) de serment 88 milieu (10 888 808818, fai-
sant tomber ta unisse, et 880808 888 808880. 22. Ε8
888 808 0888 (10 maledietion 8888888 08 808 0888811-
108 8888 80 888888 18 888880, 08 faire tumber ta
881880. Α(1888 18 femme respondra‚ Amen, amen⁸).
23. Puis 18 888818888888 8808188 888 maledictione 08
88 11888, et 108 81188088 8888 1’088 d’amertume.
24. Ε8 (1888088 8 88180 ladite 888 (1’8888888880 88

 

buu-parm ἐξ 818 881 80888818 effus-o elle (3ῗῖρέῗᾶξῖ
οπο sgmfflment Ο.
³) Ama soit-11 Ο.

N OMBRES.

 

208

(10 maledietion 8 18 femme, 8118 880 1’088 (18 male·
(1188188 88 (1’8888888888 entre 08 0118. 25. Ε8 10 Sa-
erifleateur prendra (18 18 main (18 18 femme l’obla-
tion de ialousie, laquelle il eslevera devant l’Eter-
nel, et l’offrira 888 1’88881. 26. Le Saetifieateur
88881 prendra une pongnee de 1’88188188 88 8808888181
(1’180118, 88 88 fera perfumigation 888 1’88801. 27. Ε8
88888 11 88111088 1’888 a 88180 a 18 femme. Et apres
avoir 808 1’888, s’il advient qu'elle ait este pollue,
et qu'elle ait commis 8808881888188 888888 888 88881,
1’888 d’amertume et (18 maledietion 8888088 88 0118,
08 888 888880 8888088, 08 88 881888 880888. Ainsi
sera 18 femme en maledietion 88 881188 (10 888
808810. 28. Que 81 18 femme n’a point este pollue,
ains 088 pure, elle en 8888 exempto, et eng-endrera
lignee. 29. Ο’088 18 loy de 18188818, quand 18 femme
s'est (11808818 (10 888 88881, 88 88’0110 8 0880 881180.
30. 08 81 1’8888880 088 888888 (1’888818 (18 18188818,
8888 qu’il soit ialoux de sa femme, il fera assistet
18 femme devant l’Eternel, et le Saurifieateur fera
8 188118 88188 88888 88888 loy. 31. Et l’homme 8888
exempt de l'iniquite: 88818 88888 femme 8888088 18
peine (10 888 iniquite.

Chapitre VI.

1. Et 1Ἐ808881 88818 a Μο 88, (118888, 2. Ρ8810
aux enfans d’Israel‚ 88 1888 1, Si l’homme 88 18
femme 8 fait 8808, 88888818 18 8888 (10 Ν8888108,
pour 88 8888818081) 8 1Ἐ808801. 3. Ι1 s’abstiendra
de 818 08 (18 88888180, 08 88 88188 88118 88880 aig-re
de 818, 88 (10 80888188, 81 (10 88888 1188888 (10 881-
Ξέἓὲ..”“ 2⁰ 33:¹35: ³333 4223125331‘3255322'205 ἓξ
mangera de nulle 08888 881 8818 faite du 818 (18 18
vigne, depuis les grains iusques a la pelure. 5. Du-
8888 88’11 088 separe 888 888 8888, 10 888818 88 888·
8888 88188 888 88 88880, 1888808 8 88 880 188 18888
18888018 11 s'est eonsaere 8 1Ἐ808801 888088 888888,
11 8888 881888, 08 18188088 88818888 108 8888088 (10 88
teste. 6. Durant le 808888 qu'il est separe a l’Eter-
nel, iamais ne viendra 8 18 88888880 (18 88888. 7. 11
ne 88 souillers point 888 888 8080, 888 sa mere, 888
888 frere, 888 88 88088, quand ils 888888 8888888
888 18 888888888188 (10 888 Β108 888 (108888 88 80888.
8. 'Pons les 18888 88’11 8088 separe‚⁸) il sera sainct
a l’Eternel. 9. Item, 81 888188’88 888 mort 888888
(10 luy subitement par 888 fortuit, il aura pollue le
chef de sa 888888888188, (1888 8888888 888 8801· 10
1888 (18 88 purification: il 10 8888088, ‹li-is, 88 808-
tieme 1888. 10. Ε8 88 huitieme 1888 11 apportare
deux tourterelles ou deux pigeons de 88188888 88
Saurifieateur a 18 88880 (18 8880888810 (10 88880-
88888. 11. Lors le Sacrificateur en saorifiera l’un

 

ἔξ {mh

