383

moy. 49. Mon libenteur⁸²) de mes ennemis: mes·
mes tu m’as eslere d’entre eeux qm sjestoyent dres-
”225225‘05350 1666. {tharas} ¹.¹::’:‡.¹¹{1:.⁰¹;.‘r;;

igneur, et obanter-ay a ton nom. ‚51⁶ 9¹²¹, m 61-
fle les 66166654) de eon Roy, et fait 1111666166 6 6
666 Christ David, et a 66 66616666 perpetuellement.

Pseaume m.

1. Au souverain 61166666 Gentique de David.
Les eieux rwontent la gleire de Dieu: et l'estendue1)
annnnoe') les oeuvres de ses mains. 2. Un 1666
desgorge propos 8) a Patare iour, et la nuiet deelare⁴)
6616666 a l’autre 66166. 3. ΙΙ n’y a langage,⁸) et
3.{.a.f.2¹23¹¹⁰.·.·. ⁰322.2⁰“;.{⁰³.{.¹22 ‘12¹‘ 3:32· ei· {3133
propos iusques au bout du monde: il a mis en ioeux
un pevillon⁸) au soleil. 5. Et 11 6666 somme un
espoux de sa ohambre‚’) il s’eegaye eomme un
homme robuste¹⁰) pour faire sa oourse.¹¹) 6. Son
issue est d’nm bout (166 61666, 66 666 oirouit sur les
bouts d’ioeux, et n’y a personne qui 66 puisse 6661161·
(16 66 61161666. Ἰ. La Loy du Seigneur est entiere‚
restaurant¹²) l‘ame: 16 tesmoignage de l’Eternel est
fidele¹³) instruisant en sapienoe le petit. 8. Les
status de l’Eternel sont droits, resiouissans le ooeur:
le commandement du Seigneur est pur,¹⁴) illuminant
166 yeux. 9. La erainte de l'Eternel‘ est nette,¹³)
permanente a iamais: les ingemens de l’Eternel sont
verite, iustifiez ensemble. 10. Desii-ables pardessus
Por, et beaueoup de fin 0r‚¹⁶) et doux pardessus 16
miel, et 66 qui distille des rais de miel. 11. Aussi
ton serviteur par ioeux est rendu avise: et en l’ob·
servation d’ioeux y a grand loyor. 12. Qui est
eeluy qui eognoistra 666 166666 117) nettoye-moy de
mes poclm oaohez.¹⁸) 13. Aussi destourne (166 arro-

 

⁸²) 11 616 (1611666 Ο. qui m’a rescoux 54. 6.
⁸³) faisant violence Ο. ,
ΗπὲιέωοηΜἫι 6. (16116666666. - qm 6 fnit de grandes (16-
ment 1)) “ww .· 6. 1’666666 (16 6161 66 (16 1’616. - 16 116166-
23 (16616166 Ο.

’Ξ
’ἕ
. s·
Ξ
0

g
Β.

’ ’ d'ilegssutx pgm 1611)ιῖ moment 54. 6616.
,0611111116 „mae 54. ε.
6. νγογοὲηἷιῖω un geme Ο.

ἐξ
08

Ο.

ἐξ

ῧῖῧΞῖ-’ἓοῦρἆηευ
4
Φ
Ξ

{22}

⁸ ἐξ plusieurs gemmespgremsseuses Ο.
b. ἐ o.⁶’⁸ man-qe.- erreurs 66 momm- — pourrs enteudre
¹⁸) msulx 6666666 Ο. fantes 66611666 54. 6.

Ρ8ΕΑΠΜΕ8.

 

384

366666ῑῆ ton serviteur, afin qu’elles 66 dominent
sur²⁰) moy: alors ie seray entier, et netu) (16 11666-
m 16161. x. 6616316616 :23
devant toy Seigneur, 616 foroe²⁸3 et mon Redempteur.

Pseaume XX.

1. Au maistre des 6116116666, Pseaume de Da-
vid. 2. Le Seigneur t'exauee au iour de tribula·
tion, le nom du Dieu de Iaoob te defende. 3. Qu’il
t’envoye seoours du sainot lieu, et 66 666661666 (16
Sion. 4. Qu‘il ait memoire de tontes tes offertos,
et qu’il rende ton holooauste gras. Sela. 5. Qu'il
te donne selon ton 66666, et aooomplisse tout ton
6666611. 6. Afin que nous nous esiouissions enl)
ton salut, et dressions la banniere 66 nom de nostre
Dieu, quand 16 Seigneur aeoomplira 666666 666 66-
questes. Ἰ. Maintenant i’ay eognu que 16 86136666
6 seuve son Oinot-‚ il luy respondra des oieux de
son sanotuaire, es puissunees du salut²) (16 66 dextre.
8. Les 666 se fioyent en ohariots, et les autres en
ohevaux: mais nous, du nom du Seigneur nostre
Dieu aurens memoire.³) 9. Ioeux ont este 6661·-
bez,⁴) 66 sont oheus=⁵) mais nous-nous sommes
levez et redressez. 10. 86666 Seigneur: que le
Roy nous responde au iour que nous invoquerons.

Pseaume XXI.

1. Au maistre des ehantres, Pseaume de David.
Seigmur, le Roy s’esiouira en ta verta, 66 en ton
salut oombien s'esgayera·il beaucoup. ¹) 2. Tu luy
66 donne le (16616 (16 666 66666, et ne luy as refuso
66 qu’il a prononoe²) de ses levres 861611. 3. Car
tu le previendras de benedictione de bien: tu mettras
sur son ohef une eoronne d’or. 4. Il t’a demando
vie, 66 luy 66 (16666 long-usur de 16666 a tousioure
et a iamais. 5. 86 gloire est grande en ton salut:
tu as mis sur luy resplendent et beantes) 6. om·
66 1’66 mis benedietions a iamais,⁴) 66 1’66 esiouy
de liesse devant ta fase. 7. Pouroe que le Roy 116

 

. *glonna-quc. hezeqmmispsroontumaeeetrebel-
hon.—retire.... eoequ’llaoommispuhardiesseo.

Garde . . . . (166 offensos contumaees 54. 6.

Ξῖ regnent en 54. 6.
..ξ zarvam... 0. m... ⁵.. ..
²³) 66666666 Ο. 666116 6.

¹) Nous 6116666666 ioye de 54. 6.
2} en mys.- 63, 16 salut.

⁴ m ius ⁰5¹². suiv.

ο) 6666666666 Ο.

θᾱῗαιιη (16 lyesse 6666 11 (16 666 salut? Ο. 6 66666
ioye in 611116 6 ton nomn-54. 61166.

md? &aaa pas empeche 16 66616666 Ο. 66 qu'il t’a (16-
54. ⁸) honneur et magnifieenee --Ο. honneur 66 «6616616116
οιὸυῇωω· abonder 6 666616666 Ο.

