389·

(1161(616 166 presan-vent: 661· 16 t'ay attende. 22. Ο
Dieu rachete 161661 (16 (66(66 666 tribulatione.¹⁹)

Peeaume XXVI.

1. De David. 86136661 1636 moy: 661 i’ay
1111616166 66 1666 16(6311(6,1) 6( i’ay 6666169) 66
Seignenr: ie 66 1661116166 6616(. 2. 86136661
66616616 moy, 6( 166 (66(6, examine mee reine 6(
mon eoeur. 3. D’autant 666 (6 1166136116 66( devant
11166 yeux: 666166 i’ay 6116111166 66 (6 1611(6. 4. 10
ne me 6616 6616( 66616 avec 166 hommes de venite,
6( 116 6116111166 6668) 6166 qens ι666(61661. 5. I'ay
611 116166 16 66166636164) dee 16661616, 6( 66 seray
point aeeie⁵) avec 166 (1666316666616. 6. Ie laveray
11166 166166 66 6616(6,“) 6( 6611166661697) (66 autel,
86136661. 7. Afin 666 16 (6 face onir voix (16
16666368) 6( 16666(6 (66(66 (66 (6611611166. 8. Sei·
311661· i’ay aime la demeure⁹) de (6 maison, et le
lieu du manoir¹⁰) de ta gleire. 9. N’aseemble¹¹)
point. mon ame 6166 166 1666611666, 66 ma vie ,6166
166 1161611166 666361661166. ¹²) 10. Car malice 66( 66
16616 maine, et leur dextre 66( 61666 (16 (1666.
11. Maia quant ὰ moy ie chemineray 66 mon inte-
grite: rachete moy, et aye pitie de moy. 12. Μ66
pied eet (16616616 66 (1161(616113) 6661(66( 16 (6 be·
nit-ay 66 666616111666, 86136661.

Ρ6666166 XX VII.

1. De David. Le 86136661 66( 166 16161616, 6(
11166 6616(, (16 661 away-ie crainte? Le Seigneur
66( 16 force (16 ma vie, de 661 6616)·-16 pour?
2. Quand 166 61611661) 66 666( 6661661161. (16 moy
pour devorer ma chair, mee oppreeeeure 6( mee
ennemie 66( 6116666 6( 666( 611666. 3. Quand 66
eamp‘) me viendroit 66616361, 6166 66661 66 61616-
(116 6616(( 6’11 6’661616 366116 666(16 moy, 66 6661
i’anray confianoe.⁸) 4. I'ay demande 66 86136661
666 chose: laquelle 16 16666116] encore, c’est que
i’habite en 16 1661666 du 86136661 (666 166 16616
(16 166 vie, pour contempler la beaute⁴) du seigneur,

 

ι9) adversitez Ο.
:3 fflfflcgogfiance 54. 6. . .
Ξ) 16 66 66166616( anemo⁶2³ 16 66 166 trouve 66111( 54. 6.

⁸) 61111 6 (6 celebrer 6 1166(6 1613 54. e.

¹3 l’habitahoon oq.

:23 666. morae

¹³) 611 marae.- 6. 611 1166 plain et droit 6. a d. 6661. -
e’eet ῧπέᾐόωῖιίιῃιιωοῖωο (1161(6 Ο.
3 §pegance Ο. . .
)16 6161661166 54. mv. 166 chose· pulsantes Ο. 46.

Ρ8ΕΑΠΜΕ8.

l

 

390

6( 1161(61 6663666666166( 666 Temple. 5. Gar 11 166
66611616 66 66 16365) 66 1661· (16 mal: il me retirera
66 66616( (16 66 (66(6, 6( m’eelevera 661· 66 166.
6. Et maintenant il eslevera mon chef par deeeue
1666 66666116 qui m’aeeiegent: 6( 16 sacrifieray 66
666 (6116166616 sacrifice de triumphe, ie chanteray
6( diray Peeaumee 66 86136661. 7. seigneur ee·
coute ma voix par laquelle ie orie: aye pitie de
moy, 6( me respon. 8. Mon 66661 (’6 dim) Cher-'
chez ma face: pourtant ie chercheray (6 face Sei-
gneur. 9. Ν6 666116 6616( (6 face de moy: 66 16-
16((6 6616( (66 eerf 66 courrouxz'7) (6 66 eote ma
force, 66 m‘abandonne point, 6( 66 me (16161666
6 Dieu de mon salut. 10. Quand mon pere et ma
mere m'auront. abandonne, le 86136661 166 1666611·’
lera.⁸) 11. Seigneur, 66661366 moy ta voye, et me
conduy 661 16 666(161 (16 (1161(616, ὲ. 66666 (16 1666
adversairee.⁹) 12. Ν6 m’abandonne point au 6111161110)
(16 1666 66616666616 2¹¹) 661 faux teemoine 66 666( 66-
16166 contre moy, 6( celuy qui profore violence.¹²)
13. 81666 666 i'ay 6166 fermement¹³) de veoir en-'
cores 166 111666 (16 86136661· 66 16 (6116 (166 111666,
c’estoit fait de moy. 14. Atten donc le Seigneur,
6616 161614) 6( 11 6661611361615) (66 66661, atton-toy
cli-ie au Seigneur. ’

Ρ66661116 XXVIII.

1. De David. A toy 86136661 16 crieray, o
ma force²) 66 fay 6616( (16 6661(1, (16 6661 666 61
(6 (6 (616 (16 moy,²) 16 eoye 161( semblable 6 ceux
qui descendent an sepulchre. 2. Enten 16 voix de
1666 61161663) 1616 qne ie orie 6 toy, et que i’eeleve
mee 166166 1616 16 8666(66116 (16 (6 66166(6(6.
3. Ν6 166 (116 6616( 6166 166 1666611666, 61 avec 166
66111616 (1’161661(6 16666616 661166( paix avec 16616
6166116166,4) 666111166 666 61611665) 661( 66 16616

 

:3 ριΐιδθηιανρῖε (enfi- dit (16 toy. a 66666 (16 (οἱ,
16661610. 6 66666 a 66 66 tu 66 command,
euin. 6 medeteyche 6146.

‘¹ ne point 661· 116 (1161 (611 servitem· arriere Ο. 46.
⁸ lea verbea cm μεῖόν-ι’( Ο.
⁹} de ceux qui· me (1·61611166( Ο. 45. pour l’amour de
Μ 5,me &om 0. ..u-v.

1ῑί (16 ceux qui m’aeeafflent Ο. 46. (16 mes 6616(-661166
54⁹· 83306666 661 66( machine· quelque extol-tion Ο. 46. gena
qm fffflosszggntssgig §uullaf-⁶03⁰& Ο. 666 66161666 ei· ie 116
croyon 46. 6’666( eote que i’a 6166 1611666166( 54. euw.

:23 6616666. &ma-11³2& ⁵⁴· “²⁰-

¹ ma ierre Ο.

⁸3 61111 pque (6 66 166 mette en nonchaloir Ο. 46. (16
6661 ne 61 (6 116 tiene conte (16 me reapondre 54. a.

⁸ ma 66 plication 54. 6616.

4) 66111 666 0. 46.

⁸) 11161 Ο. 54. 59.

m fuae
(564 66661611

’ 25*

 

 

 

