143

Sanctuaire‚ de tous ceux qui passerent par 10 00-
0010010100011) depuis 1’8830 00 vingt ans et. 80
00880089) 118 furent six cens trois mille et cinq cens
cinquante. 27. 01 11 y eut cent talens· d’argeut
{33135232222322‘3332222205501‘3”0222332‘353253233
de cent talens, un 181001 pour soubassement. 28. Mais
il fit les chapiteaux pour les piliers et mille sept
cens et septante cinq, il revestit le dessus d'iceux,
01 108 0010018 00 11818008. 29. L'airain d‘oblation
00 80018010 181008, 01 0003 101110 quatre cens sicles.
30. Dont 11 61 108 8000888010008 00 18 00110 00
tabernaclo 00 0001008000, 01 1’80101 0’811810 avec
18 311110 d'airain appartenant 8 iceluy, et 1008 108
1181880803 00 1’80101. 31. Et les 8000888010008 8
1’001001 00 parvis, 01 108 8000888010008 00 18 00110
00 parvis, et tous les cloux 00 1800108010, 01 1008
108 01003 00 parvis 8 1’001001.

Chapitre XXXIX.

1. 118 61001 00 hyacinthe, d’escarlate, et 00
vermeil, 108 vestemens du ministere³) pour 80-
0110181101· 80 8800108110; 81 61001 108 8810018 veste-
mens qui estoyent pour Aaron, comme l’Eternel
avoit 0010108000 a Moyse. 2. 11 61 0000 1Ἐο000
0’01·, 00 hyacinthe, d’escarlate, de vermeil, et 00 60
110 101018. 3. Et estendirent 108 181008 d’or, 01 00·
ἓῖἒᾶἷθῖἱὲἐζῖ 355212‘235 ...11.’.1115111111
10 60 110, (1’0011830 0’08301110. 4. Auquel ils 61001
108 08080110108 qui s'accouployent 8 808 deux 03110-
mitez. 5. Et l’artifice de 18 ceinture ⁴) qui estoit
par dessus, estoit 00 mesme selon l’ouvrage d’ice-
luy: assavoir d’or, de hyacinthe, d’esearlate, de
vermeil, et de 60 110 101018, 0010100 1Ἐ101001 avoit
0010108000 8 Moyse. 6. Item, 61001 108 pierres
(1’0013 environnees d’enchasseures d’or, et entaillees
avec 108 00108 008 enfans d'Israel d'engraveure (10
080001. 7. Ε1 108 1011 801 108 espaulieres d'Ephod
01 pierres memoriales des enfans (1’181801, comme
Eternel avoit 0010108000 8 Moyse. 8. Item, il fit
10 00010181 00 18000 00 01000110 0010100 l'ouvrage
d’Ephod: assavoir d’or, de hyacinthe, d’escarlate,
de 10110011, 01 00 60 110 101018. 9. 11 estoit quatre,
et le 61001 000010. 88 10030001 0’000 080100, 01
88 largeur d'uue autre paume 00 quarte. 10. Et
le remplirent de quatre rangees 00 pierres: 00 18
premiere rangee une 88100100, 000 Topazo, et une
Esmeraude. 11. Et 8 18 8000000 180300 00 Ε8081-
000010, 00 8801111, 01 00 18800. 12. Ε1 8 18 11018-

ἲ

 

ι) 108 0010 tes 0.
31110..
⁴) bauldrier Ο. 11010010 46 suiv.

EXODE.

 

144

{ffifflffiff ἷέξῗιὶἳῐῑὲἒί ὲὲἓὶξθῦξὲἓὲμῒῗὲζ
00 0013, 01 00 Βο111, lesquels iurent environnez
‹l’enchasseurcs d’or, selon leur remplage. 14. Ainsi
les pierres selon les noms des enfans d’Israel,
estoyeut douze, selon leurs noms, d’engraveures 00
ἳῗ“ἷ»’.εξ“ἒ“ιξ ‘fil-²0⁰0? '¹5:12¹‘ '1²0⁰ ’ ,mi-2¹1⁶& {titiam
extremitez 00 pur or, d’onvrage 00100.*)’ 16. 118
61001 80881 0003 enchasseures d’or, et deux an·
00803 0’01. 01 mirent les deux anneaux 803 0003
00018 00 Ρο010181. 17. Et 1011001 108 0003 chai-
nettes d’or 0010008 803 0003 8000803 803 bouts
00011 Ρο010181. 18. Ε1 enclaverent les deux autres
00018 008 0003 0081001108 0010008 00 0003 0001188-
800108, 108 10011808 801 108 espaulieres de l’Ephod
80 devant. 19. Item, 61001 0003 8000803 0’01, 01
108 1011001 803 0003 autres bouts 00 Ρο010181 801
800 0010, 00 00810 00 1Έο000 081 dedans. 20. Item,
ils 61001 0003 8000803 0’01, 01 108 1011001 801 108
0003 08080110108 00 l’Ephod au devant, contre son
aecouplement 80 008808 00 18 berdan-0²) de l’Ephod.
21. Et attacherent 10 Ρο010181 081 808 8000803 803
8000803 00 1Ἐο000, d’un 001000 00 hyacinthe: afin
qu’il teint sur 18 0010010 00 l’Ephod, et que le
Pectoral ne bougeast 00 008808 l’Ephod, comme
l'Eternel avoit 0010108000 8 Moyse. 22. Item, il 61
18 10000 0001 1Ἐο000 10181010001 00 hyacinthe,
d'ouvrage 11880. 23. Il y avoit une gueule au milien
00 18 10000 (0010100 18 300010 0’00 hauhei-geon)
ayant un 01101 8 1’001001 00 88 300010, 860 qu’elle
ne se deschirast point. 24. Et aux franges 00 la
robbe ils 61001 008 31008008 00 hyacinthe, d’escar·
late, de vermeil, et de fin lin retors. 25. 81 61001
008 8000111108 00 60 01, 01 00801001 108 800001108
803 0018 00 18 robbe 8 l’entour, voire parmi les
greuades: 26. Assavoir 000 80000110, puis une
3100800, 000 80000110, 0018 000 3100800 803 fran-
ges 8 1’001001· 00 18 10000, pour administret, comme
l’Eternel avoit 0010108000 8 Moyse. 27. Item, ils
61001 8 Aaron et 8 808 618 008 tuniques 00 fin 110
d'ouvrage de tessier.³) 28. Et la mitre de fin lin,
et les oruemens 008 00800803 00 60 110, 01 108
brayes de 60 110 101018. 29. Et le baudrier de fin
liu retors, de hyacinthe, d’escarlate, 00 vermeil,
d’ouvrage de broderie, comme l’Eternel avoit com·
mande 8 Moyse. 30. Item, 18 18100 de 18 saincte
couronne de pur or, .sur laquelle ils escrivirent l’es·
criture comme en en venre de cachet, SAINOTETE
A L’ETERNEL. 1. 81 1011001 008808 00 001000-
00 hyacinthe, 00 l’appliquant 8 18 mitre par (108-
808, comme l'Eteruel avoit 0010108000 8 Moyse.

 

¹ en 18000 de 00100 Ο.
2} α.. ι... 0.. .
⁸ 118801101 Ο. 1188101 59.

 

