567 8111811 on 8881111118 “ · sss

moriz: ven qu'il n’s point 880018“) vex-tu du 1881
que le testatem· vit. 18. Psi-quoy 811881 10 premier
n's point este dedic 8888 ‚senff 19. Car apres
que⁴⁰) 10111 10 8081ω880818081 18147) expose selon
18 Loy par Moyse 8 tout le peuple, il print le sang
(108 vesux 01 des 501108 svec de l’eeue 81 (18 18
181110 teinte 88 pom-pre, 81 (10 l’ysope, 8143) 81101188
10 livre 01 tout le peuple, 20. disant: O est cy 10
sang du 'sentement lequel Dieu vous 8 0100888.
21. Eun) 811881 11 81101188 du sang semblement le
1850188810 81 10118 108 1818808111 du service. 22. Et

‘ presque tontes les choses selon 18 Iaoy sout⁸⁰)

‘nettoyees per sung, et 8888 effusion de sang ne se
fastu) · point de remissiou. 23. ΙΙ 881 douc neces-
saire⁸²) que les figures des choses qui sont· ez cieux
31133111ςὲ81ῑέ 1111111881 18111183
sacrifices quen) n'estofent iceux. 24. Ost Iesus
n’est point entre 88 ieux scinctz 18118 (10 18818,
qui estoyent figures des⁶⁸) vrsys: msis⁸⁷) 811 ciel
ffozmsszvzflffi} 2:¹02 ffz‘fflzfflz? {3332}ssss 1332}
qu’il s’offre 'souveutesfois soymesme, comme 10
souverain 8801160810111 0111105θ) ez lieux sainctz
85880118 88 8100 11880) autre sang. 26. Autrement
il luy 0111 fallu couventu) souffrir depuis 18 fonds-
tion du monde: 111818 18818188801 vers⁶¹) 18 0088018-
1881108 (108 temps 11 081 apperu⁶⁸) uue fois par le
. 88011600 (10 8ογ18081118 pour 18 destruction de peche.
27. Et tout 81881 qu’il 881 0100888 hommes (18
11108111 une fois, 01 spres celan) le 1113081081,
28. 11810111οω881 aussi Christ, ayant. este offert une
fois⁰⁶) pour 850111 108 pechez (10 plusieurs, oppa·
1018118 800011ᾶοωο81 saus peche 8 ceux qui l’stten·
deut pour avoir salut.

 

4ὓ) 8’8 1818818 (10 v. 57. 60.
⁴⁸) Moyse 8111 100116 s . . . 1088 108 0. selon 18 loy, ayant
prima? 101811ἔὲ ἐι. . . prenoit . . . . 8110118011 54. 59.
8 . 88.
⁴⁹) puis 61. 88.
¹⁵⁰) estoyent 61. 88.
⁶¹) fsisoit 54. 59. 61. 88.
⁶²) il 8 selu donc 61. 88.
¹⁵⁸) fussent nettoyees 61. 88.
⁸⁴) choses onie 54. 59. 61. 88.
ΣΞ) que 011υῶ168188. 61
⁸⁷3 ffffi‘t’ssntffi ⁸652. ι εἰς.
ἓξ) Ξοιζοίιέιωὸῗέιξῃὲιοοωρπωτ 61. 88.
8 . . 88.
⁸⁰) un omis 46. 48. 54. 59. 61. 88.
⁶¹) souventesfois 61. 88.
⁶²) en . . . . 8180188 61. 88.
⁸⁸) compara 61. 88.
⁶⁴) s'ensuit 61. 88.
⁶⁶) 11110 fois omis 46.

 

Ohspitre X.

1. Ost 18 Iaoy, ayant l'ombre (188 51888 t venir,
non point imsge¹) vive’) des choses, ne peut 1881818
por ces⁸) 8118116808 (lesquelz 08 06184) 808ιί888118-
81881 01188888 88) 8888116015) ceux qui y 1710880111.
2. Autrement n’euseent ilz point 00880 (1’08110 offerta?
pource⁶) que 188 sacrificus 1188 fois nettoyez, n’eussent
plus eu aucune conscience (10 peche. 3. Msis‘)
psr⁸) iceux sacrifices 081 faite commemorstiou (108
pechez chacun an.2) 4. orn) il estu) impossible
d'oster les pechez per le sang (108 18810881 81 (108
501108. 5. Ρο11100”) 0811881 su monde il dit= Tu
n’as point voulu 88011600 ny offrunde3 111818 111 ω’88
approprie 1111 corps: 6. anesin) tu 1188 point prius
plaisir ,8111 offen-tes bruslees,¹⁴) 8 a 05181108 pour
le peche. 7. Adonc i'sy (111, ξοίογβῧ) 18 vien.
Au commenccment du livre 881 escrit, (10 moy, que
ie fece 18 volente, 0 Dieu. 8. Qusnd i110) dit de-
venun) 'I'u n’ss point voulu sacrifice, ny¹⁸) effi-andes,
ny 01151108 5188180834) ny 051811088 pour le peche,
et¹⁰) les choses qui 8081 offertos 88108 lu Loy, ne
t’ont point pleu‚¹⁶) 9. 80080 11 8 dit: voioy,¹⁵) ie
vien, 868 (18 faire 18 volente, 0 Dieu: il oste 18
premier, sfin qu'il 0818511888 18 second. 10. Pal-⁸¹)
laquelle volonte 80118 80188188 sanetifiezss) per 00810

05181108 une fois faite du corps de Iesus Christ. ·

11. Ε1 8011081111) tout Sacrificateur assiste¹⁴) 0118801111
10111, administrant 01 0618111 souventesfois les mesmes
8118116008, lesquels ·ne peuvent 18111818 oster les
pechez. 12. Mais cestuy cy, ayant offert un seul
sacrifice pour les pechez, est eternellement assis 8
lu dextre de Dieu, 13. 8110110881 08 qui 10818,
lusques 8 08 que 808 0880111111 8ογ081 mis pour

 

¹) une image 54. l‘inege 57. 88.

:3 1101868108811108 61. 88..
⁴) pouvo1t . . . offroit . . . venoyent . . . estoit ete. 54.

59. 61. 88. 08 offre (10 1808188 57. 60.
Σ) ξὲἔίειθίῗ gi. 60. 61. 62.
r 54. 88.

0

voit il en iceux 8881. 888 10118100 comm. 61. 88.
en 811 61. 88.

54. 88.

1011 61. 88.

“ 8 (10 quoy en 61. 88.

⁰ omis 57. 60.

8 holocaustae, ni en 61. 88.

8 voici 57. 60. 88.

Ξῖ

9

ἓ

ΕἛἛ

ysnt 54. 88.
apsi-avant 61. 88.
’ spprouve 61. 88.
lesquelles choses sont offertos 801011 18 loy 61. 88.

²⁰) et 118 t'ont point pleu les choses 46. 48. 54. 59. ct
n’ss Roixgnag'prtffle l. ch. 57. 60. (comp. n. 18).

. :23 ffm‘ssi} 61. 88.
’41 8311181011. ‚⁸ss . 8111111818· ’ trent. . . pouvoyeut 54. 59. 61. 88.

HD&

3553553555333

 

