467 nsumeE EPITRE Aux coRm'rmnNS. ’ 468

vous 8 11 86188188981) N’svons nous point ehemine
d’un mesme esprit? N’avons nous point ehemine
d’un mesme trein? 19. Guidez vous dereehef que
nous nous exeusions envers vous? Nous perlons
devant Dieu selon⁸⁸) Christ. Etu) le tout, 0 tres·
811818, pour vostre 8111688ιί88. 20. Car ie 81818
qu’il n’sdvienne‚ quand ie viendrsy, que 18 118 vous

trouve point telz que ie voudroye, et· que ie soye.

trouve de vous non⁸⁵) point tel que vous voudrez:
et qu'il n’y sit sueunement noyses, eourroux, envies,
debstz, detractions, murmures, orgueilz, seditione:
21. et (μεθ’) quand ie viendrey dereohef, mon
Dieu ne m’humilie⁸⁷) envers vous, et que ie ne
pleure plusieurs de ceux qui ont peche pererrent,
et ne se sont point amende de l’erdure‚ psillardise
et infamete‚⁸⁸) qu’ilz ont 8881111188.

Chspitre XIII.

1. C'est 05¹) 18 troisiesme foys que ie viens 8
vous. En 18 bouehe 118 deux 811 de troys tes-
moings ponte psi-olle 8818 eonfermee. 2. I’sy pre·
dit, et predy, somme qusnd2) i’estoye present 12⁸)
seeonde foys, sinsi⁸) aussi meintenant absent,⁶) i'es-
‹lssgsy 2u5p02†7)q13ugngiogenvsieg;)s qizssozffitf' igt οὲοεὲἶῖῗ
gnersy personne. 3. Puis que vous cerehez l'ex·
perienee de Christ qui perle en moy, lequel n’est
point foyble envers vous, 111818 est puissent en vous.
4. 081· iuquit qu’il ait este 81118168 per infirmite, non
obstent⁸) il vit per 18 puissunee de Dieu. Nous

 

:23 ml. 3⁸1 tontes choses sont 4ss

³⁸) tel que vous ne voudrez pes 61. 62. (voulez pas 62 *. 63.)
³⁶) qu’estsnt dereehef venu 61. ss.

³⁷) m’sbsisse 61. ss.

³⁸) insulense 61. ss.

:3 196118ςῶ

:3 ggffitffigntssgl. ss.

⁵) absent omis 61. 62.

:3 &duffio-‘esaia 48. vous autres 54. 59. 62 *. 63.
⁸) neentmoms 46. 48. 54. 59. 61. ss.

 

aussi? sommes foybles en luy, 111818 88118 vivrous
eveo ny de Ι8 puisssnoe de Dieu10) envers vous:
5. Experimentez vous vousmesmes si vous estes 88
18 Foy. ,Essayez¹¹) vous vousmesmes. Ne vous
eognoissez vous point. vous mesmes quen) Iesus
Christ est en vous? si vous n’estes sueunement¹⁸)
reprouvez. 6.1⁴) Meis i'espere que vous 88388181188
que 88118 88 summes point, reprouvez. 7. Aussi 18
souhsitte vers¹⁵) Dieu que vous ne feeiez 81181111

11181, non point 8 88118 68 que nous apparoissions¹⁸) '

approuvez‚ 111818 868 que vous fseiez ee qui est
bon, etfl) soyons 88181118 reprouvez. 8. 081 88118
88 pouvons rien eontre verite‚¹⁸) eins19) pour 18
verite. 9. Nous nous esiouyssons certes,²⁰) 81 nous
sommes foybles et que vous soyez fortz. Or neuen)
desirons anesin) eeste ohose, sssvoir vostre per-
fection. 10. Pourtsnt i’esery ees chosow) absent:
868 que, quand ie sersy present, ie n’use de ri·
gueur selon 18 puissunee laquelle le 88138881· m’s
donnes ὲ. 8111688ιί88, et non point. 8 destruction.
11. Au surplus‚ freres, esiouyssez vous, soyez en·
tiers‚²⁴) soyez consoles, soyez d'un eonsentement.
Vives en peix, et le Dieu de dileetion et de psix
8818 eveo vous. 12. Saluez les 11118 188 8111188115)
d’un seinot baiser. 'Pons les Sainotz vous 88111881
13. La 31888 du Seigneur Iesus Christ, et 18 8118-
rite de Dion, et 18 eommunieationss) du ssinet. Es·
prit soit sves vous tous. Amen.

 

⁹ 811881 881188 nous 54. 59. 61. ss. 881 nous 811881 48.
¹⁰ que Dieu hs 48.

¹¹ esprouvez 54. ss.

ΞΖ Qwir guveotffslsgsez 61. ss. ⁰

1⁴) {lengi-:16¹2 mauzae ydaus la premiere e'dn'ts‘on.

:3 ggygoxrsprtieoulgez 1618888.

¹⁷3 ΙοέιῖοἜῙᾳιιὲ. nous 54. 59.

1⁹) maid 4⁶: 48. 54. 59. 61. aa.

²⁰) certes onis 62¹& 68.

²¹) nous vous 48. et mesme souhsittons 8818 61. ss.
:23 mes? ⁶⁰·

²⁴) svsncez vous 8 vous 8118118 62 *. 63.

²⁸) l'un l'sutre 46. 48. 59. 61. ss.

²⁸) communion 48. ,

 

