23¹1 .’

et 666 111166 66 6116616166 a 861166 roy 666 Α1661-
1116666. 30. Et leur 166166 est 66116 depuis Hesebon
13ἓὲὌὲῃέἚὲ ’161ξέἓὲ ἐξ iffi. ἀθὲῗθὶὲἓέθῗέῃέ
6666 habita 66 16 terre des Amorrhaeos. 32. De-
puis Moyse envoya 666161 Iazer, de laquelle ils
preinrent 166 villages, 66 666666661666 166 Α6161-
1116666 661 66666666 11166. 33. Α6166 116 66 166116-
1666, 66 1666661666 661 16 voye de Basan, et Og
le roy de Basan 16616 66 bataille 66 Edrai a l‘en-
666616 d’eux, luy et tout son peuple. 34. Lers
l’Eternel dit a Moyse: Ne 61616 point: ear 16 66
l’ay 66666 66 66 61616 66 tout son peuple, et sa
tBe‘rre: si luy feras eemme tu as 1616 a 861166 16
351116 16 116661666 6666, luy et 666 661666, 66 tout
son peuple: tellement qu’il ne luy en 16666 nul
66611 61661 116 66666116611) 66 terre.

Chapitre XXII.

1. Pois les enfans d’Israel partirent et 66611661

1661 ost en la 616166 66 Moab outre le Iordain vers
Ierieho. 2. Or Balae fils de 8661161 6616 tontes 666
6116666 66’66616 faites Israel a l’Amerrheen. 3. Dent
Moab 666 grand 6661 66 666616 66616666 66’11 estoit
611 66 nombre: et Moab fust angoisse 6 66666
666 enfans d’lsrael. 4. Dent il dit aux 6661666 66
Madian, Maintenant 66666 multitude 16611616 tout oe
qui est a l’environ 66 6666, 66111616 66 11661 166116
l'herbe du ehamp.. En 66 temps-la Balae fils 66
8661161 666616 roy 66 Moab. 5. Lequel envoya 666
messagers 6 Β616616 fils de Beer en Pother, qui
666 666166 66 116666 66 16 66116 666 661666 66 666
666616, 6661 l’appeler‚ disant, Veiei, 66 666616 666
66161 d’Egypte qui 666616 16 66116, 66 66 6166669)
666616 moy. 6. Or maintenant vien, ie te 6116
mandi-moy oe peuple·oi, ear 11 666 6166 fort 666
moy: 61 66166666616 16 16 pourray 116661 66 6666666661
du pays. Car 16 say 666 eeluy 666 tu benitas 6616
benit, et eeluy que 66 166661166 6616 1666616. 7. Et
166 6661666 66 Moab 6’66 61161666 6666 166 6661666
de Madian, ayans 66 16616 166166 166 616166616669)
66 66161666 a Balaam, et luy rapporterent les pa·
16166 66 Balao, 8. Et il leur respondit, Demeurez
161 ceste nuit, 66 16 6666 respendray selon 666
1Ἐ661661 aura 66116 a moy. Et 166 6116666 666
Moabitas demeurerent aveo Balaam. 9. Et Dieu
66166 a Balaam, et dit, Qui 6666 666 personnages
ui sont ohez toy? 10. Et Balaam respondit a
166, Β6166 fils 66 8661161 roy des Moabites a 66-
66516 6616 moy, disant, 11. Veioi 66 666616 666
sorti d’Egypte qui a eouvert 16 66116, 16616666666

666 Δ16611116666 661 habitoit 66 Hesebon.

 

ἒ) ,ζῑπ ηιαοόρεε 66, 16 possederunt.
’1 1110111161 aa ffv'imtion e. nav.

ἶ NOMBRES.

 

238

6166, mandi-le moy, si 66166666616 16 peuri-ay ba·
1611161 666616 luy et 16 66661166661. 12. Ε6 Dieu dit
a Balaam, Tu n’iras point 6666 eux, 66 66 1661161166
66166 16 ,666616, 661 11 666 benit. 13. Et·Balaam
66 1666 66 166616 66 616 aux 6116666 66 Β6166,
Auen-vous 66 66 666616 pays: ear l’Eternel ne me
66666 6611666616 6’61161 66666666 6666. 14. Ainsi
166 6116666 666 Moabites 66 16661666, 66 66161666 a
Balao, et dirent, Balaam n'a pas voulu venir aveo
6666. 15. Et Balae euvoya 666616 6166 66 6116666,
et 6166 honorables qu'ieeux. 16. 1166611616 66161666
a Balaam, et luy 611666, Veioi 666 616 Β6166 fils
66 8661161, Ν6 differe point 16 te 6116 66 venir 6
moy: 17. Gar 16 66 feray de l'honneur beauooup,
et feray tout 66 666 66 166 diras: ie te 6116 6666-
6666 6166, mandi-moy ee· 666616. 18. Et Balaam
16333311,ῑῖζέ’11211.ἒῇξέῗέἷιῖοῗζῆῧῗῗὲωῗξ {²¹33
325. ‘'gsussssffiffg. ¹3..}'.2“:,¹2 &affl-‘⁶ “1²3¹ 11ξέ
16 6666 6116 666166166 61616666666 161 66666 6616,
66 16 sauray 66 666 1Ἐ661661 6666166616 a 166 6116.
20. Ε6 16 nuit Dieu 66166 a Balaam, 66 luy dit,
Si ees personnages te 6166666 appeler, leve-toy, 66
6’66 66 6666 eux: 6666661616 66 16166 66 666 16 te
diray. 21. Ainsi Balaam 66 1666 66 166616, et em-
basta 666 6666666, 66 6’66 6116 6666 166 6116666 66
Moab. 22. Et l’ire 66 Dieu s’enflamma 66616666
66’11 6’66 666616 alle: 66 l’Ange de l'Eternel s’arreata
66 16 voye, pour l’empeseher. 01 11 estoit 1116666
661 666 6666666, 66 y 66616 deux serviteurs¹ 6666-
6666 luy. 23. Ε6 1’6666666 voyant l’Ange 66 l’ 661661
6’611666666 66 16 voye, et 666 66666 desgainee 66
66 main, 66 666666166 66 16 voye, 66 s’en alla par
16 6116166. Et Balaam frapa l'asnesse, 6661 16 16116
retourner en 16 voye. 24. Mais l’Ange de l’Eternel
66 66166 en 66 6666161 66 deux vignes: ayant 666
61666616 6666, 66 666 61666616 dela. 25. Et l’asneese
1616* 16161· ὲζὶϊῆὲ» ,68111316 ¹203
la muraille: 166661 16 11666 666616. 26. Et l'Ange
passa dereehef, et s'arresta 66 66 66661616 auquel il
n’y 66616 61161616 6661 66611661 61 a dextre ni 6
66666616. 27. Et l'asnesse voyaut l’Ange 66 1Ἐιο1661,
66 6666116 sous-Balaam, 66 Balaam 6661161166 11666
l‘asnesse d'uu baeton. 28. Adone l’Eternel 666116
16 bouohe de l’asnesse, laquelle dit a Balaam, Qua
6’66-16 fait, que tu m’as ia batue par trois fois?-
29. Et Balaam respondit a l’asnesse, Pom-tant que
tu te meoques de moy, a la mienne volente 666
i’eusse 66 glaive en ma main, ear ie te tueroye ὲ,
66666 116616. 30. Et l'asnesse dit a Balaam, Ne
6616-16 666 666 maesse? et as 666616616 monte sur
moy, iusqu’a 661661-61, ay-ie aoooustume de te faire

 

¹) adoleamus 0.

 

