321
0011100101, homme 10010 01010130001 Dion, 01 ayant
teemoignage 60 10010 10 300143) 600 Iuifz 0“) 00
1010101100 6’00 001001 Ange, pout-⁴⁶? te faire 00001101
00 00 maison 01 0001 t’ouyr 001 01. 23. 11⁴⁶) 100
101110 6000 e entrer, 01 100 100001 00 logie. Et
10 1006οω010 Ρ1011041) 0’00 0110 0100 eux. Et
000000 600 freres de Ioppe luy 11061001 0010003010.
24. Et l’antre iourfl) ilz 001101001 00 Oeam-ee.
Etfl) Cornille 100 011006011, ui 01011 00011650) see
001000 01 familiare amiz. 5. Or51) 061101 000
quand Pierre 00110, 00101110 luy vint 00 devant,
01 00 1011001 e 000 01060 1’06010. 26. Μο10 Ρ10110
101010,”)610001ε Leve toy ie euio 00001 moymeeme⁶³)
homme. 27. Ε1 0011001 0100 luy il entra 01 110010
plusieurs ni 001ογ001 10 vennz eneemble.⁵⁴) 28. Et
10οι- 611; 000 eave} nomme il n’est 000 11011055)
0 00 homme luis, 00 1010610 00 0’00010011015“) 6’00
0011008011 maie Dieu m’a monstro 000 10 00 610
00157) homme 00110 oommnn²⁶) 00 0001110. 29. Pom·
laquelle ohoee⁶⁸) 0000 61160011059) 0010 1000 00006

i’ny 0010 appelle. Ie 1000 demando 6000 0001 .

000110 0000οθ0) ω’0100 vonam) fait appeller? 30. Et02)
Cornille dit: ΙΙ y 0 000110 10010 0 00010 honre que
i’eetoye 0 1000, 01 0 0001· 1100100 10100510 0101οο033)
00 100 maison, 0164) 101ογ 00 homme 00 proseuta
devant moy en nn veetement relnyeant, 01 dit:
31. 00101110 100 010100οθ3) 001 0000000 01 100 001000-
000 0001 00 memoire devant Dieu. 32. Envoye
6000 en Ioppe et 1010 00001101 Simon qni 001 001-
0010100 Pierre: i1⁶⁵) 001 loge en 10 maison 60 Simon
i'ss’ssfflffy ⁹³⁶33¹²1>¹205550ss⁶ffl⁹3 ffiaeztsssszsssszwsss
ἐν’) toy, 01 10 00 bien fait de venir. Or main·
100001 0000 1000 0010ιο00 0100000 601001 Dien,

 

⁴⁸) 001100 61. 00.. ο
⁴⁴) 0 0016 061010 60 0100 por 61. 00.
⁴⁵) 60 10 mandet . . . ety’ouyr 61. 00.
:⁴⁸¹3 fflglxe IL. ι..130 60110οξ fut entrer les logee 51. 00.
⁴⁸) 10 1006010010 61. 00.
:3 ἓξὲξ 9⁸1³& 16 61. 00.
⁸¹) 01 onte 59. 62 ⁸¹.
⁸² 101010 61. 00.
⁸⁸ moymeeme nmio 61. 00.
⁸⁴) o’ooto ent· 10 0000001100 61. 00.
⁸⁶) n’eet 0101010 71. 62. 01. 10101010 62 ²¹
3) ἓέῃαδὶιέ.
noy 00001 001001 mondo 61. 00.
oo 3181131305 38 000110611 61. 00.
⁸¹) 100066 61'. 00.
⁶⁸ 06000 61. 00.
⁸⁸) priore 61. 00.
3)) agiona} 6⁸1⁸. 00.
⁸⁸) {nand ‘seri 48.
⁸⁷) 1010 61. 00.

Calvam· opem. Vot. LVII.

AG‘DES DES APOTRES.

 

322

0001 oayr ,tout oe 001 12001 01101100οἀ098) 60 Dion.
&assngzzrs ⁰533 :ambas 1100001.
1’000010000 600 perennes, 35. maie 00 10010 300171)
oelny 001 10 010101 01 ,1311 1001100, 11 luy 001 eggre-
233’552232222223232'35103222 {5:333ss ⁰p21³1¹⁰⁰p.‡
10000 chaat, lequel 001 10 Sel 0001 60 tone,
37. quin) 001 0610000 ,001 tonte 0600, oom'men·
0001 ὲ. 60111070.. 00100. 10 Βο010οι00. 000 leben 0
‘353⁶ ’ᾗ ῗιῖ· ἰριῖἷωῗὲῗ. ¹312?⁰N{.2‡3:’fi‚‘¹1⁰.;531⁰⁰3
{zss'm35353.5”0¹‘;;‘3.32;⁵⁶.”5 1112ᾛὲ 1)ῗὲῗί 331¹.
01001ογ. 39. 1 0000 eommeo teemomge 60 tontes
100 0110000 qn'il 0 saiw) en 10 0001100 600 Iuifz et
en lorneolem: lequel⁷⁷) ilz 001 oooy, le 0006001
00 boie. 40. Dion l’a 1000000110 00 11010 1001, 01 1’0
60006 0001 entre manifeste, 41. non 000 e 1001 10

0010. maie nux tesmoingss 001 01001 01600000 60
heieu, 0 nouom) 001 01000 mongo 01 ben 0100 luy
00100 qu’il 0 Ι0010 1000000110 600 100110. 42. Et 0000
0 0010100060 60 01000001 00 000010, 01 1001001300179)
000 0’001 luy qni 001 0160000 60 Β10090) Inge 600
vifz 01 600 mortz. 43. 'l'one 100 Ρ10011010οθῑ) luy
dounentffl) tesmoignege, 000 0010000οο orcita* 00
lny 1000110 1010100100 ‚doe peohez 001 000 Nom.
44. Comme encore Ρ10110 01000οφ1183) 000 00-
101100,“) 10 001001 1600111 deseendit· 001 tous oenx qui
oioyent 10 0010110. 45. Em) 100 fideles de 10 011-
000010100, 001 00103001 10000 0100 Ρ10110, 0’0010000·
tent 000 10 600 60 001001 Ee rit 001011 00001 ene·
00060 eur 100 (1001110. 46. 01 ilz 100 oioyent
001101 langa 01 magnifier Dion. Adone Pierre
respondit: 4ῗθῼο010008θ) 0001 11 6010061087) Peene
²⁸⁸) 00 000 ceux-oy 00 001001 baptizet, leoquelz

 

⁴⁵¹⁸) 0160006 61. 62.

⁸⁹) 06000 54. 00.

ζῖ) 0’οῇίι))κι)1ιειῖ11.61’,0ος0168 iz 61. 00.

⁷²3 aenchtnt 10 P' ..... 1000 000100 comment 10 Ρ. 0 0016
Ῑ τε) ιῖθῇξιξὸηἷῗ· 61.-10, 0610000 62 ¹⁸⁸.

⁷⁴) 0001 0 0001011 00000061. 00.

‹Qu-qm 001 aue 60 1100 00 antro 61. 62. de 1100 00 on·

ff) iant . . . . qn'en 61. 00.
“’“’) 001ογ 0οἸΙο 61. 00.

:2 ...00 ...

:⁴¹³ 0001 ἷξε 61. 00.

⁸² rendrent 61 00. ⁶
a} Ρὲἔίῧίξ ἓξ- 100011 000010 61. 00.
εἰ 03660546488ξο011011 00000 61. 00.
⁸⁷) empeeehor ¹: 00. .

⁸⁸) pour ne beptxzer ceux qm 61. 00.

21

