687

derriere le doz 1333 mes 3331163. 18. 031 l’enfsr ne te
rendra 33131 3331333133,”) 33 13 mort ne te 1311313
point: ne eeux qui deseendront en 13 fosse n’attendront
point ta verite. 19. Le 111331, 13 vivant e'est oeluy 331
te eonfeseera: somme moy auiourd’huy. Le ere fera
3333313113 aux enfans ta verite. 20. Le 3133331
3331 133 garder-:²²0 et nous 31133131331 333 33311-
3333 13113 133 13313 (13 333113 113 33 13 11131333 du
Seigneur. 21. Alors 13313 dit: On 31331113 333
1113333 de 113333, 31 33 13 mettre sur 13 playe, 31 11
11113. 22. 01 Ezechias 31311 dit: Quel 31333 333
13 1113313131 33 13 1331333 du Seigneur?

Chapritre XXXIX.

1. En 33 temps 13 Merodaeh Baladan, fils de
Bahman, Roy de Babel, envoya 3 Ezechias lettres
31 present, apres 31311 33133113 33’11 31311 3316
13313113, 31 33’11 331311 guairy. 2. Et Ezechias s’en
resiouyt, ²) 31 leur 1113113113 13 maison de son thre·
sor, l’or et 1’313331, 133 choses aromatiques,²) l’on·

3331 3133131111, la maison ou estoyent 13113 333

31113133) 31 1331 33 qu’on 11331311 33 333 111133313.
Ezechias n’avoit rien 33 33 maison, n’en tout son
royaume, qu’il 33 monstrant. 3. Alors Isaie 13
Ρ133111313 11111 33 Roy Ezechias, 31 luy dit, Qu’est-
33 333 333 3333 oy 331 dit? et d'ou sont 113 13333
a toy? Ezechias respondit, 113 3331 13333 a moy
de pais 131331313, 113 Babylone. 4. De reehef 11
(111, Qu’ont 113 133 33 13 maison? Et Ezechias dit,
113 331 133 1331 33 3111 331311 33 ma maison: et
n’y 3 311333 33 1333 1111133313 333 13 33 1331 aye
monstres. 5. Alors 13313 (111 a Ezechias, Esooutes
13 331313 du 83133331 des 31111333. 6. Voioy 133
131113 1133111331, 31 1331 33 3111331 33 13 maison, et
tout 33 333 133 33133 331 33116 11133333 auionrd'huy,
3313 31333116 33 Babylone: 31 n’y 1331313 1133, dit
13 83133331. 7. 113 3313133313314) 133 1113 3111 331331
331113 (13 toy, 3113 13 auras 33 311163, 31 331331
1333113333 311 331313 du Roy de abylone. 8. Eze-
311133 1111 a [saie. La parole du Seigneur 3113 13 33
3133331133 331 113333. Et dit, au moins qu’il y ait⁸)
paix 31 33111316 33 1333 13313.

Chapitre XL.
1. Consolez, 33333133, mon 333313, 11113 133113

 

²¹) 33 13 confessore point ¹⁸ Ο. mciv.
46· ⁸¹⁸³) m’a (1311116 * - 33313 moy Ο. - 13’3 3316 33 salut

¹) fut ioyeux de 3313* Ο. suiv .

⁹) ¹⁶⁸ sentem-n * ¹⁰⁸ οᾱοῖθῗοῗὲιψῗιὶοῗᾌο atomum ο. 46.
ι.. ..amr 3311333. 5..

p) gsypwnt (13 ¹¹¹ Ο. saw.

ISAIE.

 

638

Dieu. 2. Ρ31133 33133 13 33331 de Ierusalem, 31
luy oriez: que guerre 331 aeoomplye1) 333133 333
333 13133116 luy 331 3331333333) Gar elle 3 13333
de la main de Dieu 33 (13111113 pour ses 3331163.
3. La voix 3113313 33 desert. Preparez 13 voye du
83133331. Dressez au (133311 13 sentior a nostre
Dieu. 4. 'I'oute valles sera 3313163, 31 13313 mon·
{252⁰ ss..m3.¹¹.1‘.⁸.⁸.22“⁰.:⁰12: ssssffioessadsssssfipssilssss‘
5. Et 13 313113 (13’831333111 3313 reveles: 31 13313
311311 13113 3333131113 3113 13 11333113 113 83133331
3 33116. 6. La voix 3 dit, 0113. Et i'ay dit, Qus
orieray·ie? 'I'onte 311311 331 131314) 31 13313 33
graue 331 3313133 13 fleur du ehamp. 7. L’herbe
331 3331133, 13 fleur 331 11311113 3311133 333 1Ἐ33111
du 83133331 3 33111116 331 3113. Vrayement le
333313 331 1313. 8. L’herbe 331 3331133, 13 fleur 331
flaitrie. Mais 13 331313 1111 83133331 domeure 3131-
3311331331. 9. Μ33133 33 13 113313 1113313333,
Zion resoheresse.³ Esleve 1’311 13 voix presehe-
resse erusalem. 31313 33 313133 33131. Dy aux
31163 de ludat Voioy 133113 Dieu. 10. Voioy le
8313113111 Ι)1311 11331113 33 3111333333, 31 333 11133
luy sera 33 113311331133. Voiey son loyor 331 3133
luy, 31 333 333113 devant 33 face. 11. 11 repaistra
333 1133333311 33311113 le pasteur‚ 11 13333111313 les
25⁰3ssssss αἷῗιῗοέωὲῗέ 31111ιέ28 qss‘i'rssffia αέἶοῆῗῗ) ὝΞΪ
Qui est-oe qui 3 31331116 133 33363 33 333 33133, 31
31331116 133 oieux (13 33 33311113, 31 3313311113 113
11313 (131313 13 33311113 de 13 13113, 3336 133 ments
33 13 11313333, 31 133 33313311 33 113113311319 13.
Qui est-oe qui a 3111113336 1Ἐ33111 du 83133331, 33
3111 1’3 1331311 de 3333311, 31 1’3 33331 e? 14. A
qui 331-33 33’11 3 demands eonseil, qui l’ monnestast'?
331 est-oe 331 luy 3 munstre le sentiet de 11133-
31331, 3111 1’133113131 de') 3313333, 33 luy 3 31333116
13 voye de prudenoe? 15. Voioy‚ 133 3333 3331
comme 1133 333113 113 3333, 31 3331 13331333 eomme
13 33311131138) 113 13 balance, 1313 11 13113 133 13133
33131113 une 331113 311333. 16. Le iban 33 luy suf-
fira point pour brusler,⁹) ne le 11331131 d'ioeluy 3331
fain-01⁰) 11313333313 17. 'Pontes 133 3333 3331 somme
33 113331 devant luy, 31 3331 13331333 moins que
1133, 31 33 331 n'est point au pris de luy. 18. A
Ο θωὴν 33 guerre est 331-33113133 ¹¹¹ 333 temps est wcompli
ι 2 .

ζ achazas..- *leguzgammislsffigstmoevsgeyg 3331311133 Ο. 46.
les ab tus segont ms 33 1. 3331. 54. 59.

:3 {ghemfionm les nouvelles ⁸ 46. suiv. qui 33113 333-
vene g’fn maroe riguo& 331ι 30331 31313333 Ο. suiv.

g 131111. 0. ..1 ...3²3 4.. w...

3331 faire 13 feu ¹⁸ 54. 59. pour 31131331 Ο. 46.
¹⁰) ne luy seroyent point suffisantes pour ⁴¹¹¹ Ο. suiv.

 

 

 

 

 

 

