539

ignominie, ⁸) 81 1’8881·11 (18 mon 181811138888 188
888888 a respoudre. 4. Ν’88-18 888 8884) des 18
temps iadis, depuis que 13188 8 mis l’homme sur
18888, 5. Que l’exaltation ⁸) (188 moechans 8814) de-
8818 8’8388888, 81 18 ioye des hypocriten ne durera
point‘I’) 6. S’ils 8881 88188884) 1888888 88 8181, 81
qu’ils ayent. leve 18 18818“) aux 8888, ’1. 118 peri·
888144 comme leur flente: 81 ceux qui les 888881
888, 18881, On sont-ils? 8. 11 s'eeooulera comme
88 88838, 8888 qu’on 18 trouve, il s’esvanouira11)
comme 888 vision de 88181. 9. L'oeil qui l’a 888,
88 18 verra plus-2 son 1188 88 18 88388181884’) 8188.
10. See enfans flatteront¹⁸) les povres, et 888 mains
rendront¹⁴) les richesses. 11. See os 8888111 81818845)
(18 sa 18888888, 81 11 88881188844) aveo luy 88 18
pondre. 12. Si le mal luy 881 doux 88 18 11888118,
11 18 8881188817) 8888 18 1883881 13. 11 1’8888838888,48)
81 88 18 18881188849) 88181, 18818 18 881188ᾶ8834) 88
1811188 (18 888 881818. 14. Son pain21) sera²²) con-
verti 88 888 8818811188 88 fiel d'aspio dedans luy.
15. 11²⁸) 8 88318811 188 8181188888, 11 188 vomitu, 81
13188 188 88888888894) (18 888 ventre. 16. 11 888888
18 venin²⁵) d’aspic‚ et 18 188388 (18 18 818888 l’oo·
8188. 17. Ι1 88 verra int 188 8818888811, 81 188
81818888 88818818896) de 18181 81 de beurre. 18. 11
rendra 00²⁷) qu’il 8 88888818, 51²⁸) 88 luy 88 de-
3230‘2. P.?{⁰:‚.⁶5¹23.13:15:‘⁰2‘32⁶5⁹³ 13¹? 1ῗῖ {¹3:¹33
et 11 ’sera appovri,⁸⁰) il 8 81111841) 88 1881888, 81 ne²

 

⁸ opprobre.
ἒξ Reimea Ο. 46. 883888 oeci 54. s.

¹⁶) templis (des os) de 888 adolescence Ο. 46. 881 8818 ·

88818118 88 88 18888888 54. s.

¹⁶) dormirent O. dormira 46. ss.

εἰς 1851831. 18 886 ⁴⁶·

ΞΒ 8818158ᾶὲᾶῶ qur: glgsrzlgeoofe. l‘sgura cache etc. 46. 88.

man e.

{z} {fflbstance qu’ss 8 devoree.

Z) 118888 11888.

:23 lg: sizztefleum.

²⁵³3 {ss lsszssussvfflom point Ο. 46. 88 l'av. 88181 54. s.

²⁹) substance de permutation O. 18 8188888 (18 88 88818.
46⁹ 313 11011111·ξῶῗὲ ᾨΠ8ᾕὲἓ88ξέ9188 pauvres Ο. 46. 11 8 f. les
h⁰mffi3⁸rssssyffe⁸ 8 1818888 8. 54. 59.

ΙΟΒ.

. 88181 de 8888881881881

 

540

l'avoit point ediflee. 20. 11 88 8881188 88181 (18
8881881818881 ⁸²¹) 88 888 ventre, 81 88 888888
garder eon denir-‚⁸⁸ 21. ΙΙ n’y 8 88181 (18 re·
sidu ⁸⁴) a 88 vian e: 88881881 888 bien 88 8888
88181 1881118Ιί894) 22. Quand 888 abondauce sera·
pleine‚⁸⁶) il sera 88 angoisse,⁸⁷) 18818 main d’homme
travaillant⁸⁸) viendra 8 luy. 23. Quand il 8888
888 88188118 888 ventre. Dieu luy envoyera 18
1ἳῖ ἓὲἔῖ {¹1⁰ ffiirfg„ ⁰2..ssss ¹3¹3 '¹122st 1³2¹ss ⁸333?ss
rencontrera.⁴⁰) 25.44) Le glaive sera desgaine, et
le trauehera: il 18 8888888 pax-⁴²) 888 fiel, &ayunt-⁴⁸)
8888 888 luy. 26. {Pontes tenebres 888881 18888888
88 888 lieux oachezt⁴⁴) 18 feu qui n’est 88181 88818845)
18 consumere: mal-henr 8888 88 residu (18 88 mai·
son.⁴⁶) 27. Les eieux reveleront eon 18188118, 81 18
18888 88 levera contre luy. 28. Le germe⁴¹') s’en
ira (18 88 maison eomme⁴⁸) 888 88818818, 88 1888
(18 808 188. 29. C'est 18 8881188 (18 1888811881 (18
888 13188, 8’881 1’11881183849) qu’il aura de 13188 a
88888 (18 888 888888.

011881188 XXI. ·

1. Et Iob respondam, (111, 2. 05021) mes 888-
888, 81 que 8818 8811 8888 vos consolatione. 3. Sup-
8881811 moy, 81 18 parleray: quand i’aura parle,
80381111““....έ; {sama 5:⁶33}ss ξ.. 0181.
droit-nv) 5. Regardes moy,⁴) 81 soyez estonnez,
81 metten 18 main sur 18 bouehe. 6. Mesmes quan
i’en ay memoire, ie suis en horreur‚⁰) 81 frayeur

 

θ’) 88881881 88 88 811 11 pointquand 11 8818818810.
md& 81 Ι831116ίὲιὲ n'zchafbgrfa par ses choses 8888188888 Ο. 88

:23 ιιἰ18 ’(1881888888 rien.

³⁶ 1111 soff-am& a 88 suffisance.

:a 18 ,εουίιίὶἑωα

⁸⁹3 3330 de ι39188888.

:P d'aerain 18 188888888888. . ο

) 188811188 affare 88 11818118 81 18 1811 888111· (18 corps O.

46. Χξεέοιζιίεἰεῗᾱπ 48ε1ἰ·881·1188. de son fourreau 54. 59.

⁴³) les horreurs 18881.
⁴⁸) qui 8888818181 888.
23) Ida-mrtessae qaulffuers: en son tabernaclo sera afflige.
εἰ) ἓξ εεῖεῃοέξῗζω (18888188881 Ο. 46. 81 decoulera 54. 59.

2) me ie pas Ο. 8(1(188888 18 46. ss.

³ pom-quoy 88 888811 18. 8. 88 88381888 Ο. 46. comment
88888811...54. s.

⁴) entendez ὸ. moy.

³) 81 vous espouvantez.

⁰) trouble.

