533

villos desertee,⁴⁸) 188 18818888 (118818888,“) qni 8818·
yent en ruine.⁴⁵) 29. 11 ne &advenum-8⁴⁰) point,

888 11888888847) 88 881881 88181 formes, et n’y 8818·

point de reeidn.⁴⁸) 30. 11 ne nortira⁴⁹) point (188
188811188, 18 flamme 88811818 888 1118881188, 11 8811118
88 8811111850) (18 88 11888118. 31. 1181881 decenn) en
venite, 11 88 8888181818 point2⁸²) 881 venite 881 888
8118838818111.” 32. 11 8818 88888188 devant le
181888,“) 888 18881188 88 1188111881 8818155) 33. Il
8818 (18888811Ιὸ5·) (18 888 813181, 8881818 888 vigne:
81 1)188 18 1811818 8881818 88 olivier 888 flenre.
34. 118888181118857) (18 l’hypoerite 8818 (1888188, 18
fen devorem 18 maison (188 preconem·²³ 35. ll oon-
8811 188811811859) 11 8818818 vanite,⁰⁰3 888 ventre
appreete⁸¹) fraude.

011881118 XVI.

1. Iob respondent, dit, 2. I'ay ouy souvent telles
choses: vous estes 1888 (188 888881818818 1888118111.
3. Quand 8818 18 fin (188 8818188 (18 vent? 81 (18
qui te sortitione-tu 8 188888ᾶ18Ῥ) 4. Ie pourroye⁸)
parler oomme vous: 81 vostre 8188 estoit. 88 1188
(18 18 mione, ie vous tiendroye 8818883818 88 pro·
poe,⁸) 18 hooheroye 18 18818 881 1888. 5. 18 vous
fortifieroye en perolee‚⁴) 81 1888 8188885) eeroyent
pour reoevoir 18 (1881881. 6. Μ818 81 18 88118, 818
(1881881 88 88 (11181888180) point: 81 81 18 me tay,⁷)

 

Ῐῖζ ⁰³9³ ᾶθῗέἷῗ int

⁴⁴5) {ugnxgemgsso ' ⁹

⁴⁷3 xngfflngfflge perseverem 888 Ο. 88 8818 88181
,τ’-’διῗθξξεῖ ⁸ffert'eossion ne u’estendra point en 18118 Ο. 88 8818
Ροιιιίῑιὸἰοωᾱῗξῗιρωῖῐὲ. 1. 46. 88.
Μέςωωῇνω ...2⁴1² ..0ssss3ss τὴ. ⁵⁴· ξε... ..
nim {36 {gilon mg ἳιῖῗξῗηῦξωεὲτωωο Ο. 888 811. 8818 va-

ε’4) 888 1881 8818 complet devant le 181188 Ο. 46. finire
domm} 13³3? 15114111οέ11 88 verdoyera point.
v· 46⁸? 8813188 Postera. comme 18 v. 888 8. Ο. comme 1’8. (18 18
1 ἒξ ἰὲἓωιξξὲξὲἓοῗὲξ de ceux qui prenent 188 done Ο. 46.
es e ons . 8.

⁸⁹ 8181188.

⁶⁰) 1118888838.

⁶¹) prepare.

Ο. 18188888 88 1118888881 46. 88.

¹) qui te faict 81 hardy que tu r. Ο. 46. qui 18 fortifiera
ᾗ ’Θεὲῗῃᾱωαπὸιὲὲ-ῗὸ ainsi 59.
³} parler.
⁴ de 818 11888118.
⁸ 18 monvement de 8188 181188 1811181811 la (1. Ο. 46.
reprilperlgsslieia. . 54. 59.

⁷3 ie 888εοῖ

ῙΟΒ.

 

534

quel allegement?⁸) 7. 11 m'n oberge d‘angoiseee‚·)
il 8 desole 18818 188 congregation. 8. 11 m'a (188-
8888610) (18 rideo en 188188138838, 81 188131881- 881
1888811) 881 moy qni 1888181388 88 188 1888.
9. 111²) m'a (1888118 88 888 118, 11 ω’8 1181116 fn·
rieneement, il 311888 188 ‘dente 881 moy: et mon
ῗῧῗθῦἓ ἳυῖῖἓὲἱωίθὲ), 113ἔῖ1. Ῑῖῒοέἐῗ ωῗὲἓῗῖιέἓξέ
(1888881 (188 acumen-,015 881 888181118, 118 8’888818-
11188115) 888118 moy. 11. Dion 81’8 menen) entre
188 maine (188 1881188, 11 m’e 888881881817) devant
188 8188811888. 12. 18 8188881838, 81 11 ω’8 81111818,ῑῦ
81 m’a saisi10).au 881, 11 18’8 1818 8881 88 1181830
13. See arohiere m’environnent de 1888 888188, 11
divise 8188 18188, 11 8’88881388 1188, 11 eepard mon
fiel 881 18118. 14. 11 ω’8 (188181888 (18 18188818
881 rompnre, 11 8 88818 881 moy oomme un 38881.
15. I’ey 88888 18 888 881 818 8888, 81 ay 811813821)
818 318118 (18 pondre. 16. Ma fnoe 881 181818 de
larmee,²²) et 11188 888818188 8881 88818118893) d'om·
bre (18 mort. 17. Touteefoie²⁴) il n’y 8 88181 (18
{rande 88 mee 188188, et. mon 8181888 881 8818.
18. 'Perre ne onohe²⁸) point mon 88 , 81 qu’il n’y
811 88181 (18 1188 8881 mee 8118. 19. eomes 18818-
188881 voioi mon 18881818 88 8181, 81 8818] qui me
38188111, anx lieux 1188-118818. 20. Mes amie²⁰)
8881 rhetoriquenrs 888118 moy, et 1888 yenx (118111-
lent dee lnrmee²⁷) envers Dieu. 21. Qne e’il 881811
118118”) a l'homme (18 (11888181 aveo Dion, oomme
aveo le file d’nn homme 888 prochain. 22. Voioi
188 888888 111181νωῖ9) 8’888881881, 81 1’88118 88 8118-
8118 881 188881 18 88 1818818818] 88181.

011881118 XVII.
1. Mon esprit 881 811“8(11,“) mee 18818 8881 oom-

 

8) 318 88 perlinit-il (18 moy 0. quel 811. 811 auru-ie 59.
z ..- wfz'afflsaetffnp‘ssfflmn .
:¹3 8’881 8818νό 88 .
g) 88 1818ιὲ1 ⁸30 13111ιὲ 81 18’881 8811118118.
¹⁴3 Z’ffisstappe yletss 18888.
¹⁸) 88 8881 8883183811 8888811118. ·
¹⁶) faint epolono-par l’inique Ο. 46. 54. 88118 mentem· 59.
ἒξ) (8ιῶἰῇιέ avon· froyem· entre 188 mains (188 1888811888.
¹⁹) 8 apprehende mon. 2
² Ἰ) .ῗ1“ζιιὲ8δὶοᾶὲ(11ἇιέγῖκ8ὶ1 Ἠ Ξ31818 b, soy 8881 Ο ..... 81
uest²¹3¹deshonnore . . . . gn p. Ο.
²⁹) 881 818818 Ο. 46. (18 81. 54. 8.
3} 181111 1111..
¹⁶) gglnxvggignons.
²⁷) mon oess decoule.
²⁰ loisible.
²⁹} (181 8881 8881111888 11888881.
³⁰ my 881 18 8881181 Ο. 46. passeray 88 sentiet 54. 8.

ι) 11818188 881 8811881888.
34*

