153

t

ohoses⁸⁸ furent tous templis ‹Pii-ev) en l'assemblee.
29. Eo) 99 levorem, 9( 19 19((9190( hors de la
ville, le 01909190( iusques au sommetss) (19 19 mon-
tagne (sur laquelle leur ville estoit edifiee) pour le
ietter (1977) 1190( 90 bas: 30. mais il passa par
19 milieu d’entre eux,⁴⁸) 9( 9’90 9119. 31. Lors⁴⁴)
deseendit 90 capernaum ville ds Galilee, 9( la les
· ο ⁴ ²
31779719319951. ἷῖωἳῗ.’).ἓιῖῖἱ“ἑῖἰζθ“ἕηῗὲ
9900977) 33. 01· 90 l’assemblee⁴⁷) y avoit un
homme qui avoit l'esprit. d’un⁴⁸) Diable immunde:
0¹:⁴⁹) s’eseria 9 haute voix, 35. disant: Ha, qu'a'vons ⁵⁰)
nous a faire aveo toy Iesus Nazarien'? Es (11 venu
32⁰5>ss 33‘61‘22‘? ⁵1¹3...I ⁶12⁸{033512'2')⁵5>⁰ 1εὲἒὲιὲ Ἒζῗ
toy, et sors de54) luy. Ε( quand ’19 Diable eut55)
iette l’homme au milieu‚·il sortitu) (19 luy, et ne
luy 011191( point. 36. Adone tous 90190( orainte,⁶⁷)
et⁵⁸) parloyent entre eux, disans: Quelle parolle
est osny? 99159) 90 autorite 9( vertu il commando
aux esprit260) immundes, 9( ilz eortent. 37.⁶¹) Ε(
estoit bruit de luy qa 9( la en tout lieu de la⁶²)
contras. 38. Or⁶⁸) Iesus se leva de l’assemblee, 9(
90(1·9 90 19 maison de Simon. Ε( 19 belle mere
(19 Simon estoit (19(90911964) d’une grosse flevi-e, 9(
00 19 [1119θὸ) pour 9119. 39. Ε( quand il fut⁶⁶)
oomme 911 (lessus d’elle, il reprint⁶⁷) la 119119, 9(
19 fievre 19 191999. Ε( 10000(1090( 9119 99 leva, et
les servoit.⁶⁸) 40. Ε( 0010109 19 Soleil se 99001101(,

 

ἒξ) 19110ξέ9οῗ 61. 9.
:23 99 9 ⁸·
. 9.
777) (10 61. 9.
⁴³) d’eux 54. 59. 99.
⁴⁴) et 61. 9.
⁴⁵) ils 61. 9.
⁴⁶) authorite 61. 9.
47) 19, 9 agogne 54. (pertonat) 99.
⁴⁸) du (111 9. d'un mauvais d. 48.
⁴⁹) lequel 61. 9.
⁶⁰) qu’y 9 11 entre nous 9( (ογ 61. 9.
⁸¹) destruite 61. 9.
⁵²) qui (0 99, (11 99 54. 61. 9. qui (0 99, 99991911· 55.
⁶³) (9099 61. 9.
⁵⁴) (19 dedans 61. 9. 7 ,
⁶⁵) 9( 19 d. ayant 54. 55. 59. apres avoir 61. 9.

⁵⁶) il omia 54. 59. 99. - 11οη 61.

⁵⁷) il y eut estonnement sur (009 61. 9.
⁶⁸) ils 61. 9.

⁶⁹) qu'en 61. 9.

⁶0) mauvais esprits 48.

ξ77)) {azmorna ις 6111( 19 ι111111( (19 luy parvint en (0119
¹oe q⁸¹²) οτθΐέἐέᾱρίἵέ9ἀῐῗιιῖῗξῖῗ5ῗ99. (9( 61.).

⁸⁴) (90119 61. 9.

es) dont 19 prierent 54. 99. (119 61. 9.). ,

⁶⁸ estant 54. 55. 59. 9’99(90( penche 901· 61. 9.

⁸⁷ (91199. 61. 9.

⁸⁸ servit 61. 9.

¹ LUO.

 

154

(909 eeux qui avoyent (199 malades (19 diverses
maladies 199 menoyent a luy:⁶⁰) 9( 11157777) mettant.
199 mains sur un 0119000,77)199 guarrissoit. 41. Ε(
199 Diables aussi sortoyent de plusieurs, orians, 9(
(1199091 Tu 00⁷²) Christ 19 filz de Dion, et'ffl) il les
reprsnoitu) asprement, 9( 119 lesu? permettoit point
dire, qu’ilz savoysnt⁷⁶) qu’il estoit 9 Christ. 42. Ε(
19 1901· 1901977) 11 99 partit,⁷⁸) 9( 9119 90 00 lieu
desert. Ε( 19 populaire⁷⁹) 19 99101101(, 9( vint
iusqu’a luy: et 19 (1919091980) a fin⁸² qn'il ne 99
departist (19105937) 43. Mais il luy⁸³ dit: Il me
fautu) aussi annonem-⁸⁵) aux autres villes le Roy-
aume de Dieu: 991· pour 9919 suis-ie envoye.
gbl 1Ε( 99(01( presohant⁸⁶) aux assemblees⁸⁷) de
a i 99.

Chapitre V.

1. Ε( advint, oomme il estoit pres du 199 (19
Genezareffl, que le peuple le pressoit pour ouyr 19
Ρ919119 (19 Dieu. 2. Ε( veit1) deux naoelles qui
estoyent pres du 190. Or les pesoheurs²) estoyent.
descendas (1’1091199, 9( lavoyent leurs reta, 3. 9(
11 monta en une') (199 09091199 qui estoit de⁴)
Simon. Ε( 195) pria qu'il la retirast⁶) un peu
arx-iere de la⁷) terre. Et0) estant assis, il ensei-
gnoit⁹) le peuple. 4. Ε( quand il 911( 09999 de
parler, 11 (11( a Simon: Mene 90 ρ10(90(1,’777) 9(
lasohez voz retz¹¹) pour pesoher. 5. Et12) Simon
respondent luy dit: Maistre, toute la 001( 0009

 

'3133 {3} 11997177·
77) 1196ὲ1019( 54. 99.
⁷³) 111919 61. 9.
,74) reprenant 54. 55. 59. (909σί( 61. 9. (aspr. omis).
⁷¹⁵) leur 61. 9. point omis ((19 (1119 62).
⁷0) 90909990( 54. 99.
77) quand il fut iour 61. 9.
78) departit et s'en alla 61. 9.
777) 19 multitude 61. 9.
⁸⁰) retenoit 61. 9.
⁸¹) (19 peur 61.
772) d’eux 61. 9.
· ⁸³) 19111· 61. s.
⁸⁴) bien 61. 9.
75) evangelizet 61. 9.
⁸⁶ il preschoit 61. 9.
¹⁵⁷ 99 synagogues 54. 99.

7) voyant 61. ,9.
²) 90 61. 9. ’
335⁶3f1⁶²

2} 11031131 3οὲἓὲ {⁵1³3 {Pha (2.).
ζ) langue& 61. 9.

⁹3 ge 19, 09089119 48. 99.

¹⁰) en pleine 990 61. 9.

77) filez 61.

¹²) lora 61. 9.

 

