155

303 oblation de la fine farine: la dixieme partie
d’Epha, sans mettre sur icelle 31 113113 31 encens:
car c’est oblation pour le peche. 12. Il apportera
donc au Sacrificateur, lequel empongnera une 01333
1ῒὲξὲ ⁶0⁶0? ’19ἒὲιῖιῖὢὲ..Ἵέἓὲὲῗέἓῖοωέἓῖῗῄιῖἷ-ὲὲι ‘5:ss
ar feu: car c’est oblation 003113 peche. 13. Ainsi
e Sacrificateur le reconciliem de 303 033113 qu'il a
333⁰? 1³:³2¹ ἒρὲἓΐιεέἒαέῗ ..ῗῗοέῖῗιῗέθέἳέηέθῗρῃξέἑ
d’oblation.¹) 14. L’Eternel 03113 3 Moyse, disant,
15. Quand 13 personne aura commis prevarication
l’tEtpoehl par inadvtertezntge· 1.ῗὲ 3110333 3333116ἰ363 ὲ
’ 3133, 1 3 13 ’03 0031 303 3
I’Eternel: 3333111)ῗῖ 33 1303103 entier (1’3111113 133
brebis, du prix de deux sicles de ton estimation²)
pour le peche, selon 13 poids du sanctuaire. 16. Et
ce en quoy 11 3 offense de la chose saincte, il le
restituera, et y adicustera 13 3130313313 031113, 33
13 baillant 33 Sacrificateur. Et le Sacrificatenr le
reconciliem par le monton d’oblation pour le peche,
et luy sera pai-donne. 17. Item, si la personne 3
033113, faisant quant 3 l'un de tous 133 commande-
mens de l’Eternel ce qui ne doit estre fait, et ne
13 cogneisse point en pechant, il portera 13 peine
de son iniquite. 18. 11 apportera donc 33 Sacri-
ficateur 33 monton sans macule de la bergerie,
selon l’estime (13 delict. Et 13 Sacrificateur 13 re-
conciliem de son erreur qu'il ne cogneissoit point,
et en estoit ignorant: lors luy sera pardonne.
19. Car c’est l’oblation 003133 qu’il 3 commis peche
contre l'Eternel.

Chapitre V1.⁸)

1. L'Eternel parla 3 Moyse, disant, 2. Quand
la personne aura peche, et aura transgresse contre
l'Eternel deniant 3 303 prochain le depost 03 13
chose mise entre ses mains, 03 031 1’3313 13113 03
01133 031 violence 3 303 prochain: 3. Ou s’il 3
trouve quelque chose perdue, et 13 (13313 131331
faussement, sur 1’333 (13 103133 133 choses 031 ad-
11331 l’homme⁴ de faire en y pechant: 4. Par-
quoy ayant 0 3333 31 peche, 11 rendra la chose
ravie qu’il 3 ravie: soit le pillage qu’il a prins par
violence, ou le depost 031 luy avoit este donne 33
charge. 5. Soit 13 311033 perduc qu'il 3 131103133,
03 10313 chose de quoy il avoit inre faussement.
Il 1331113313 13 3011, 31 adicustera le quint par
(133333 a celuy 3 031 11 30031133011, luy baillant 33

 

¹ ι) comme le sacrifice Ο. comme offerte d’oblation 46.

εἴη. ²) de J’ostimation de deux 310133 Ο. (13 0113 (13 deux
ndoe‚⁸³6Dm·nos editions ante'riemes ὰ 54 ks v. 1—7 de ce
ὼμῗῖᾍῗᾚᾞέ maffia ff‘i’e'ss‘·

LEVITIQUE.

 

156

1031 (13 l'oblation faite pour son delict. 6. 11 ap·
portera aussi 33 Sacrificateur pour l’Eternel, l’obla·
tion pour son peche, 33 monton entier d’entre les
brebis, selon 103 estime pour sacrifice du delict.
7. Et 13 Sacrificateur le reconciliera devant l'Eter·
nel: 31 luy sera fait pardon, il le reconciliera, di-ie,
de chacune chose que les, hommes font 33 pechant.
8. Ε1 1Ἐ131331 03113 3 Moyse, disant, 9. Com-
mande 3 Aaron et 3 333 fils. disant, Voici 13 loy
de l’holocauste‚ (c’est 033 1’11010333313 (1313331313
bruslant sur l'autel 10313 13 33131 1330333 33 1113113,
31 13 feu ardra 3 1’33131.) 10. Et le Sacrificatenr
vestira sa robbe de lin, 31 0113333313 333 brayes
sur sa 311311, 31 031313 133 cendres quand le feu
aura consume l’holocauste sur 1’33131, 0313 11 133
1331113 330133 (13 1’33131. 11. Lors il se despouillera
de ses vestemens, 31 33 vestant d’autres vestemens:
il transportera les cendres hors de l’ost en un lieu
net. 12. Mais le feu bruslera sur l'autel sans es-
teindre‚ 31 13 Sacrificateur fera bruslor le bois sur
10313)γ 1031 133 matins, et ordonnera 33 holocauste
sur iceluy, faisant perfnmigation des graisses des
oblations de prosperitez. 13. Le feu ardra incessa-
ment sur l’autel sans esteindre. 14. Item, la loy
de l’offerte que les fils d‘Aaron offliront devant
l’Eternel 3 1’33131, 3313 13113. 15. ΙΙ 031313 333 pongnee
de fleur de farine de l’offerte, et de 303 113113, 3133
1031 1’333333 031 331 331 l'offerte: 31 fera brusler
en odeur de 13003, 0031 commemoration 3 1Ἐ131331.
16. Ge qui 1331313 (13 l'offerte, Aaron et ses fils le
mangeront: il le mangera sans levain au sainct
lieu, au parvis du tabernaclo de 3031333333. 17.ῙΙ
33 3313 00131 033111 avec levain: ie leur ay donne
ceste portion de mes offertes faites par fen: O’est
chose tressaincte, ainsi que le sacrifice pour le peche,
et pour le delict. 18. Tout masle entre les fils
d’Aaron en mangera: ce vous est une ordonnance
perpetuelle en vos aages des oblations faites par feu
3 1Ἐ131331, 031003033 133 103311313 3313 sanctifi&
19. L'Eternel parla 3 Moyse, disant, 20. Voici
l'oblation d’Aaron et de ses fils, qu’ils offriront 3
1Ἐ131331 33 1031 (13 1331 0331103, 33331011· 333 dix·
ieme partie d’Epha de fine farine, pour oblation
perpetuelle: la moitie d’icelle au matin 31 l’autre
moitie au scir. 21. 03 1’3001331313 33 333 03313
3130 (13 1’113113, 13 13 00113133 31331 fritte,et offriras
les pieces cuites de l'oblation en souefve odeur 3
1Ἐ131331. 22. Et le Sacrificateur d'entre ses fils
qui sera oingt au 1133 (13 luy, le fera par ordonnance
perpetuelle 3 l'Eternel: on la bruslera du tout.
23. 'Ponte l’offerte du Sacrificateur sera consumes,
&elaeusa {gaggai-lle 32ἶ3ἓ3131ἓιῗ2ἓ13 {gladgaffieyffi
loy du sacrifice pour le peche sera telle, an lieu
ou sera tue l'holocauste‚ 13 sacrifice pour le peche.
sera tue devant l’Eternel: car c'est chose tressaincte-

