 

571

116661161165) afin· qu'il ne vist point la mort: et
point ne fut 116636,’11611166 que Dieu l'avoit trans-
porte.⁶) Car devant qu’il fut transporw) il 6617)
166166136636 d’avoir 11166 a Dieu. 6. Or il est im-
possible de luy plaire sans 16 Foy. Car 11 faut
que celuy qui vient a Dieu 61636 que Dieu 661, 61
qu'il est remunerateur ὸ, ceux qui 16 requierent.
7. Ρ61 Foy Noe, apres qu’il fut divinement admon·
neste,⁸) eraignant les choses lesquelles encore 66 66
11111,.131111111311ζ) 1611131111,ῑὲ
2 2
61161 fait heritier de 16 11161166 qui est selon la
Foy. 8. Pal-¹⁰) For, quand Abraham fut appelle,
11 611611 11661 36611 66 1166 qu’il devoit prendre en
heritage, 61 se partit, non 66611661 ou il alloit.
9. Ρ61· Foy 11 demoura 66 16 16116 promise comme
estrangier, habitant en tentes, aveo Isaac et Iacob,
heritiers 6366 163 de la 11166166 1116166666. 10. Car
il attendoit 16 6116 6366111) fondemens, de laquelle
l'ouvrier et fondateur 661 Dieu. 11. Ρ61 Foy Sara
aussi reeeut force pour¹¹) concevoir et rutena-¹⁸)
66166666, 61 6616616 6611614) 16 temps d’aage, pouroe
qu’elle estimoit que celuy qui¹⁸) 1113 63611 11161616
661611 fidele. 12. Ρ61111661 aussi d'un¹⁶) (voire
encore¹⁷) 6166113 1161 6636) nasquirent¹⁸) 3666 66
multitude, comme 16619) 1161611166 du ciel, et comme
le sablon qui 661 66 113636 de 16 1661, lequel 66
66 peut nombrer. 13. 'I'ous ceux 63 6661 trespassez
selon²⁰) la Foy, non21) 63666 166611 166 promeeses,
mais les 63666 3666633) 616666 61 6616666 de loing,
et 63666 confesse qu’ilz 66163661 heusen) et estran-
giers en²⁴) 16 16116. 14. Car ceux qui disent 666
choses demonstrent qu’ilz 661611661 unu) pays.
15. Et 661166 s’ilz eussent 66 1116166116 de oelu
duquel ilz 66163661 partiz,²⁰) ilz avoyent temps d'y273

 

111166-
⁸) admonente des choses . . . .
60. (61613611 61. σε.)

6161311661 6111161611161 57.

⁹3 app. l’arche . . . . 1161 laquelle arche 54. 59. 61. 66.
¹⁰ Ahr. estant appele obsit par foy 61. 66.
13 guglhasfil. π’

¹³) et 1616611· omis 61. 66.
Ξῖῗ 13 ffiygesf.¹}a⁸.⁸'
’un seul 62 ⁴³. 63.

²⁸ sortis 61. 61.
²⁷) pour 3 61. 66.

EPITRE AUX HEBREUX.

 

572

1616111661. 16. Mais maintenant²⁸) ilz en 66611661
un meilleur, c'est29) 16 6616616. Parquoy Dieu
8661116 ge 1111·θῖιά 1161616 honte'd'estrepppelle lleur
ΕὲζΡᾸιπὲιζᾴη 3333222015‘32220.3f‡.t¹‘3.·..3‚.32..323
Ειθῑ) offrit 666 filz unique. auquel il avoit⁸²) reoeu
166 promesses, 18. auquel 11 63611 6616 dit: En
Isaac 16 6616 6111161166 66166666, 19. ayant 66111116
que Dieu 16 1163611 11166166 resuscitet des 1116116.
Parquoy⁸⁸) aussi 16 1666111“) 66 figure de resurree-
tion.⁸⁶) 20. Par Foy des⁸⁶) 6116666 a venir Isaac
donna henediction a Iacob 61 a Esau. 21. Ρ61 Foy
Iacob mourant beneist un 6116666 des filz de Ioseph,
et adora vers⁸⁷) le sommet de 16 36136 d’ieeluy.
22. Par Foy Ioseph trespaseant feit mention du
departement00) des enfans d'Israel, 61 1161116 oom-
mandement 11689) 666 66. 23. Par Foy, quand Moyse
fut 663, 11 fut cache trois mois par 666 parens,
pource qu’ilz le 36363661 1611 116111 entant, 61 66
6161361166149) 116161 l’ediot du Roy. 24. Par Foy
Moyse, estant ia grand, refusa d’estre nomme filz
de la fille de Pharao, 25. elisant plustost 66116
afflige aveo 16 11661116 de Dieu, que d‘avoir pour un
peu de temps 1663666666 de⁴¹) peche: 26. estimant
l’opprobre de Christ plus grandes 1161166666 que 166
16166616 qui estoyent 66 1133311161 car 11 63611 6636111
a 16 remuneration. 27. Ρ61 1163 11 161666 16331116,
66 6161361161 116161 116161 16 fureur du· Boy. Car
11 1161 bon,⁴²) comme s’il⁴⁸) eut veu celuy qui 661
invisible. 28. Ρ61 Foy il fit 16 Pasque et l’effusion⁴⁴)
de sang: afin que 66163 qui destruieoit 166 1116161616
6616 66 166 1611611661. 29. Ρ61 Foy ilz 1166661661 la
merl roulgedg) comme par ,16116 sepho. 00⁴5) que
{35¹ 1222 ἔα, gtt“ffi3.2¹.¹32‘¹1⁰35.¹;t⁶5’..ttz‘t‘ztssffi ἓῖἱέ
qu’ilz eurem. este environnez par sept ioure. 31. Par
Foy Rahab paillards 66 1161161 116161 6366 166, in·

 

¹3) maintenant omis 61. 66.
20} ῗοξῖῗῡῗῶῗ 61. 66. ‚
231111 ses 25} 13911. 6.· ‘'¹“st ⁶¹² ⁶² ‘· ⁶³·
31 ffffsscbfivkasssffl‘ee. 61. aa.
n· 823116 resurrection omis 54. 66. 1161 quelque semblanee

62 ’38) isaac d. b. des choses 6 venir 54. 66.

⁸¹3 gigrllieoeggng 1clema-on baeton 62 ¹¹¹. 63.

Ξ) touchant 61. ⁸⁹:-

⁴¹ ffffiffl‘ {³112 {2341 59. 62 ⁸. 66. d’avoir 10³ delicus
oem¹233⁰iffii112⁰ .’ 5511. 61] ⁸⁶0¹ {320st endurci 57. eo.

133 fflssssffi‘arfii’to.

t
:23 ffiqugnd 661911166 166 Ε. 3661666 61. 66.

 

 

