91· MARO. ’ 92

position, leoquelz 11 n’eetoit lioite⁶⁸) manger-⁶⁶) 01000
11οι Seorifioateure: et en donna 00001 e. 00οκ 001
1.·010.·ζεειὲῗῐζ..ἓῖ1ῖξε.ὲ’1101211121,οξ
pour le iour (10 8011110οτ 28.' et⁸⁸ 0111101 10 Fila
de l²homme 000 seigneur 00001 (10 1001 (10 80111100.

011001010 ΙΠ.

1. 011) 11 entra dereohef en l’aeeemblee.²) et
15. 000010 uu homme 001· avoit 10 mein 0010110.
2. lw) 0100030110 garde 000 103, 0’11 104) gueriroit
81115) Sebbetz: 0 fin qu’ilz l’aoeusaeeent. 3. Ειθ)
11 (110 0 1ζοοωωο 001 03010 10 mein 001011οε 11030
32³1.ssss 011130)001120011000 11ιοὲὲῗέ
10 vie, ou 10 perdre? Meis ilz 00 001003000. 5. Lore¹⁸
100 reg-ardent 01’0ον1100 aveo oourrouxzu) estant¹⁵
oontriete pour l’aveuglement de leur oueur, dit 0
l'homme:¹⁶) Eetene te mein. Et il l’eetendit: et
10 maian) fut restitueeffl) 00100 oomme l’autre.
6. Em) 100 Pharisiensw) eortiz, inoontiuent21)
tindrent 0000011 aveo 100 Herodiens 0 l’enoontre de
luy oommeut‘22) ilz le 0001103000 mettre 0 mort.
⁷. ὲΰθ) 10000 aveo 000 (11001οΙ00 00 100110 vere 10
3205. 100 1110111 1111 mm
(10 001 deli le Iordain. Et gr'ande 1001010000,ἕο
oeux qui habitoyent 0 l’envirou de Tyr et de Zidon,
vindrent 0 103, 0 ant 003 10035) 0110000 00’11 faisoit.
9³⁶) Il oommen 0 0 000 (110010100 qu’une 0000110

 

su
β..

0 manger 61. 0.

⁶⁷3 le sabbath 61. 0. (troie fois).

⁶⁰ 001· 61. 0. 3

¹) 0010 61. 0.

³} 11111Βο 1. ⁸segue 54„ 00.

⁴ 10 omis 62.

Σ) ῗέηῶὀιὸῗ. 59. 00 61. 0.

⁷3 en place '61. 0.

:3 1111311ιέ ‘61. ε.

1οζ aux S. 55. ee 0. 61. 0.

¹¹ de 61. 0.

¹²) de sauver 000 personne ou de 10 tuer 61. 0.
:z μυμῦ (11011861 0 ’

¹³ ethillement mem· ⁶ -de l'endurcieeement 61. 0.
1: 11 (Εο 00 personnnge 61 0.

V
E*

35400.

estana 54. 00.
t eoudein 00εο0111100 61. 0.

*⁸5
Ξ

23 {¹323} {¹1 55. 50. et 11 «nt 61. ’1.

 

103 fuet gurdee,²⁷) 0 00000 (10 10 multitude ὲ fin
qu’elle 00 l’empreeeeet: 10. 001· 11 00 300110001028)
11000000, tellement que tous oeux qui eetoyent
affli ez 00 fourro ent ooutre 103, e. fin qu'ilz le
touo 000000. 11. 0 100 1000001039) 0001100, 000οᾶ
110 10 veoyent, 00 1000030οι31) (10νοῃο 103, et 01103000,
diesne: 12. Tu 00 10 Filz de Dieu. Et⁸¹) il 1001·
(10110οᾱ01083) fort, en 100 10000000088) qu’ilz ne le
manifestassent point. 13. Puie⁸⁸) monta 00 000
montegne, et 0000110 it eo 00οκ 00’11 voulut, et⁸⁴)
vindrent 0 103. 14. 1110θᾶ 00 01(10000 douze pour
eetre eveo 103,· 00 0001· 100 euvoyer presoher. 15. Et
{voit {mffnffi’ de 3111601311· lese malades,⁸⁶) 1(10.1(10 ietter
„33 pamla 1078. 0018) 100115ιοοἓἷίἱὲ nge, &effide-3⁰22
101100 frere de 100000, 00000010 11 (10000 00100
Boauerges, que veut 0000110 0 dire que filz (10
tonnerre, 18. et Andre, et Philippe, et Bartho-
lomee,⁸⁰) 00 Manthion, 00 Τ1101000, 00 laques filz
d'Alphee, et Thadee, et Simon 10 00000000, 19. 00
Iudae 10001100, 00103411) qui le trahit. 20. Puis⁴¹)
viudrent 00 10 maison, et dereohef 12⁴¹) multitude
e'eeeembla, ei⁴⁸) que nullement ne povoit avoir
103011· (10 men er du 0010. 21. Εο quand 100 01000
001000 003 0οᾗ1,· ilz eortireut our le tenir2⁴⁴ 001·
ilz (1100300οε 11 eet⁴⁵) hore 0 0000. 22. 0 100
80111100 001 00003000 deseenduz de Ierusalem, di·
eoyent: Il 0 Beelzebub, et iette hors 100 1)ίο11100
(10 001· 10 011000 (100 Ι)1011100. 23. Em) 103 100
ὃζῗὲἒὲἓξῗξὲεῗιζᾈ 1ζῖἒέθὲξὲἱὲἕῶἳὶ8ἶίἓῖἒίιέἳῆ
01 00 Royaume 000 divise en⁶⁰) eoymeeme, i1⁵¹) ne

 

²⁷) luy serviet 54. 59. 011’110 0000000 000 0. pour 103 55.
00’000 petite n. 00 beugenet de 10 pour luy servir 61. 0.

ξε) ῃωςωεᾳιὲηωέὲᾶοε 54. 00

ἰῖζ ἓξὲξωωοῃιιίι 61. 0. ’

³²) ffiffiaffibff'fort (00 100 1110000000 omis) 0110 qu’nz ne
le (100 · 0601110861. 0.

⁸⁴) ils 611 εἶ

⁸⁶ ils 61. 0.

³⁶ malediee 61. 0.

⁸ et 0 Simon im

ΞΣ ffih6}.s.i(eeltel....

2⁴¹²} ‚ui 2323?e1.·⁸’

*ἦ 00065’1.8“0.

⁴³) tellement qu’ile 00 pouvoyent 000 mesmes prendre leur
mpffiffi'aissir 61.

ε) 00’11 estoit 61.

⁴⁷3 mis 61. 0.

⁴⁸ S. dehere 61. 0.

⁴⁹ 001· 54. 00.

⁶⁰ 0 l’enoontre (10 54. 55. 59. contre 61. 0. (υ. 26).

⁸¹) ce 10300010 10 54.

48. 10 premier fut S. 61. 0.
et 0 1. leur donna 48).

54. 00.

