95 , ΕΧΟΒΕ. 96

18 faoe du Dominateur 1Ἐ881881. 31. Le lin et
l’orge furent batus, pouroe que l’orge oommenqoit
8 1888111 88 18 118 888818 88 tuyau. 32. Mais le
1118 88 18 88188 88 furent point batus, 888188 qu’ilz
estoyent eaohez. 33. Moyse done estant sorti hors
la ville d'aveo Pharao, ostendit ses mains 8 1Ἐ881-
nel: et les tonnerres oesserent, 88 18 gresle, et 18
pluye ne se desborda plus sur 18 88118. 34. 01
Pharao voyant que 18 pluye, la gresle et les 888-
881188 estoyent eessez, 88881888 888818 8 faire des
loyaument‚ et enduroit son ooeur, luy et ses 88111-
88818. 35. Le ooeur dono de Pharao fut enduroi,
et ne laseha point les enfans d’Israel, selon que 18
Seigneur l’avoit 81888888 881 18 18818 88 Moyse.

Chapitre X.

1. L'Eternel dit 8 Moyse, Va 8 Pharao: 881
i'ay 8888181888 88881, 88 18 88881 de 888 8811188818,
8881 mettre 888 181888 signes au milieu d'eux.
2. Afin 888 88 18888888 8 888 fils 88 8 888 88818
fils, tout 88 888 i’auroy fait en Egypte, et 188 signes
que i’auray mis entr’eux, 8118 888 1888 88811181.
888 18 8818 1Ἐ881881. 3. Moyse 8888 88 Aaron
18181888 8 Pharao, et luy dirent, L’Eternel Dieu
888 Hebrieux dit ainsi, Iusques 8 88888 refuses-tu
de l’humilier devant ma faoe? Laisse· aller mon
8181ςὲ18 ²¹0& ρὲῗιῗιὲ νῗῑὲ“ἴ».ἒῖ..ῗέ.ζῗ“32ῗ
18818 888 18888888 88 888 11181888. 5. Ε8 8881111888
18 888888 (18 la terre, tellement qu'on 88 888118
181118 88118,.88 mangeront 88 881 888 de residu, 88
881 888 88888888, 88 881 1888 8 8888 181888 (18 18
gresle: et mangeront tout arbre des ohamps 881
1888 produit fruit. 6. Et empliront tes maisons, 88
188 18818888 de tous tes serviteurs, 88 188 maisons
de tous les Egyptiens: 888 88188 n’en ont 188 88
881188, 81 188 88188 88 888 peres, depuis qu'ils ont
este 888888 18 88118, 1888888 auiourd’huy. Et 88
8’88 1888818888, 11 881818 (1’8188 Ρ118188. 7. 01 188
8811188818 88 Pharao luy ditent, Iusques 8 88888
888881-81 8888 sera-il en malenoontre?¹) Donne
oonge 8 888 1181111888, 88’118 8811888 8 1Ἐ881881 1881·
Dieu, Sauras-tu devant qu'Egypte soit 88118 72)
8. Lors Moyse et Aaron furent ramenez 8 Pharao:
88 11 1881 dit, Allez, 88 serven 81Ἐ881881 vostre
Dieu, Qui sont oeux 881 y irent? 9. Et Moyse
dit, Nous 11888 8188 888 enfans, 88 888 11811188
gens, aveo 888 fils, et nos filles, aveo nos 11181118,
88 888 grosses bestes: 881 8888 81888 feste solen-
nelle 8 1Ἐ881881. 10. Adone il leur dit, Que
1Ἐ881881 8818 8188 1888, eomme ie vous laisseray

 

:3 empesohement Ο. 46. 1118818188 188888818 54 suiv.
En marae.- ou, devant 888 88 8881188 qu’Egypte soit
818118. To Les ‚m antio-icum: Ne eognois·tu pas 888818

 

81181, 1888 88 188 88818. Regardez, oar 18 1881 888
881888 1888. 11. Non pas ainsi. Mais entre vous
hommes, allez, et servez 8 l'Eternel: puis que vous
avez fait 88888 18888888, 88 188 8118888 88 18 faoe
de Pharao. 12. Lors 1Ἐ881881 818 8 Moyse, Esten
ta main sur 18 88118 d'Egypte pour la loeuste, afin
qu’elle monte sur 18 88118 d'Egypte, et brouste
toutel'herbe de la terre, 88 8888 88 881 888 18888 de
18 gresle. 13. Moyse dono ostendit sa main sur 18
88118 d'Egypte, et 1Ἐ881881 881888 88 1888 01188881
8888 88 1881-18 88 88888 18 881881 88 88888 88 18188
18 188818, 88 1888 01188881 fit lever les looustes.
14. Et les 18888888 1888881888 881 88888 18 88118
d’Egypte, et les envoya sur tous les quartiers
d’Egypte fort pesantes. Il n’y en 81818 88188 88
88 881188 881888, 88 n’y en 8818 88188 de telles
apres. 15. Et elles 8881111888 18 dessus de toute
18 region, 8818 88118 en· fut obseuroie: et manger-ent
888881’1181118 8818 88118, 88 8888 18 118188 888 8111188
{ue la gresle avoit 181888, 88 88 88188818 88118 181·-

881 aux arbres et aux herbes des ehamps, 88 88888
18 88118 d'Egypte. 16. Lors Pharao se hasta 88 188-
88181· Moyse et Aarom et dit, I’ay 888118 888818
1Ἐ881881 188818 Dieu 88 1888. 17. Or maintenant
ie 88 8118 pardonne-moy mon peohe, seulement 8881
zum.. ‘³1⁸1 ἓξὲξ. Ῑαῖῗῗὲξι οέἓῗὲᾜέἶέωϊεῗθῗι ἓὲὶῗ
818 (1’8188 Pharao, et· pria l’Eternel. 19. Ε8 1Ἐ881-
881 1818 8 1’88888188 88 1888 0881888881 18811811-
1888818888 fort, lequel leva les 18888888, 88 188 18888
88 18 mer rouge¹): il 88 88188818 88188 888 88818
1888888 88 88888 18 region d’Egypte. 20. Et l’Eter-
nel 88881818 18 88881 88 Pharao, et 88 181888 88188
81181 188 enfans d'Israel. 21. Lors l’Eternel 818 8
Moyse, Esten ta main 88 8181, 88 11 y aura tenebres
sur 18 88118 d’Egypte, 8888 qu’on touohera les tene·
bres. 22. Moyse 8888 ostendit sa main vers le eiel:
88 11 88 fit des tenebres obscures en tout le pays
d’Egypte par trois 18818. 23. Si qne l’un ne voyoit
pas l’autre, et nul 88 88 1818 de son 1188 881 81818
iours: mais 8 8888 188 enfans d'Israel, il y eut lu-
miere 88 18818 1181118881888. 24. Lors Pharao 888818
Moyse, et dit, Allez, server. 8 l'Eternel: seulement
vos brebis et 188 beufs domeureront, mesme 188
88818 enfans iront 8188 1888. 25. Mais Moyse 188-
888818, 'su nous bailleras aussi en nostre main 188
sacrifices 88 118188888888 888 8888 ferens 8 1Ἐ881881
nostre Dieu, 26. Et nos troupeaux aussi viendront
aveo 8888, 8888 88’11 88 demeare une engle: 881
8888 88 818881888 8881 881111 8 1Ἐ881881 nostre
Dieu, et nous ne 881888 888 de quoy nous 881888
881111 8 1Ἐ881881, 1888888 8 88 888 8888 soyons 18
88118888. 27. Mais l’Eternel 88881818 18 88881· (18
Pharao, et ne les voulut point laisser aller. 28. Ε8

 

’)46818“υ.-Ο.8811881881888111181κ’11181ι.

 

