129

d’oignement? 5. Oar il povoit estre vendn plus de
troie 6666 Deniere, et estre donne aux povres.
Et10) fremieeoyent 11. l'eneontre d’elle. 6. Mais
166116 dit: 1161666616.- Pourquoy luy donnez vene
fascherie? Elle a fait 116 bon aete envers moy.
7. Gar vene avez teueionre 166 povree aveo vene,
et quantist) vene voudrez, vene leur povez bien-
faire: maie vous ne m’avez²²) point toueienre.
8. Ε116 6 fait ee qu’elle a peu, elle 6 prevenu 00¹³)
oindre mon eorpe pour ma sepulture. 9. Ie vene
dy en verite, que par tent le monde οὺ sera pre-
66116 6661 Evangile, 00¹⁴) qn'elle a fait eera 611661
166116 en memoire d'elle. 10. Em) Iudae Ieeariot,
un dee douze, e'en 6116 aux Saerifleatenre, a fin
qu’il le leur livraet. ll. Leeqnelz‚ l'ayant euy, fu-
rent ioyeux,¹⁶) et luy promirent donner argent..
Em) eerehoit comment il le pourroit livrer 66
tempe 61 enm) lieu. 12. Etss) le premier 16111· de
la 66166611όῖ0) dee paine 6666 levain, qu’en deveit
saorifier21) l’egneau de Fasque, 666 Dieeiplee luy
dieent222) 011 nux-tn que 66116 alliena, 61 t'appree·
tione a manger l’agneau de Paeque? 13. Em) il
envoye deux de 666 Dieeiplee‚ et leur dit: Allez en
la eitezfl) et 116 1161111116 portant une ernehe a 66116
viendra 611116ν661 de vene,2³ euyvez-le, 14. 6166
quelque 11611 qu'il entre,²⁶) itee 611 maistre de 16
16616661 Le Maietre dit, Οὺ eet le logie οὺ 16 man·
gera l’agneau de Paeque aveo mee Dieeiplee?
15. t il vous menetrera une grande ehambre or·
nee et preparee, appreetezde la pour nene.⁹⁷).
16. Et²⁸) 666 Dieeiplee ee²⁹) partirent, 61 vindrent
en 16 611634) 61 trouverent³’) 611 telle maniere qn’il
leur avoit· dit: 61 appreeterent le eeuppern) de
Paeque. 17. Et 16 veepre⁸²) venn, il vint aveo 166
1161166. 18. Et eomme ilz eetoyent aeeiz a table, 61
mangeoyent, 166116 dit: Ie vene dy en verite, qn’un

 

ιο fingi ils 54. 68. ”

3 tentes 1οέ2 fois que 61. ε.

223 ῗῆῗιμέῑῧῖ (1661. a.

:23 11εο6 0·

¹⁶ e'eeiouyrent 61. 6.

¹⁷} dont 54. 55. 59. et il 61. 6.

W

'⁰ 311ῗῶ666116 onie 61. 6.
⁸¹} eaoeffioit 61. 6.

σαιὸῡκ· opera. Vol. LVII.

MARO.

 

130

de vous, qni mange aveo moy, me trahira. 19. Em)
ilz ee·prindrent a 66 eontrieter, 61 luy dirent l’nn
apree l'autre: §era-ee³⁴) moy? 61 l’antrezssera-ee
3⁵¹3 ³:12. 333232351⁶fflp3⁰5833333· ..ὲθῖἷέή ἒῗῗιὶ

eertee le Filz de l'hemme e’en va, comme il 661 66· ·

erit de ¹¹¹,Y· Mais 1661116111· a l’hemme par qui 16
Filz de lhomme eet trahy. ·Il 6661 6616 11611 a
eeet homme la, e’il n’euet point 6616 nay. 22. Et
eomme 116 mangeoyent, 166116 print du pain: 61
apres avoir rendu graeee, le rumpit, puis leur en
donna, et dit: Prenez, mangez: e'eet. 05³⁶) mon
eorpe. 23. Ρ111637) prenant la eouppe5 11 rendit
graeee, et. leur³⁸) 66 donna. Et en beurent tous,
24. 6116111· dit: O’eet ey mon eang du nouvean
Testament, qui 661 espandu pour plusieurs. 25. En
verite ie voue dy? que ie ne beuvray plue³⁹) du
fruit de la vigne, iusqu'a ee 16111· la que ie 16 ben·
vray nouveau 611 Royaume de Dien. 26. Et apree
qn'ilz eurent dit le Gentique, 116 e’en allerent en
16 montagne 1166 01116640) 27. Etss) 166116 16111·
dit: Voue⁴ ²) eerez tone seandalieez en moy 66616
61111; ear il 661 eeerit: Ie frapperay le Paeteur‚⁴³) et
166 brebie 661661- 66661666. 28. Mais apree que ie
3⁶32& ‘532235‘33 ³35³? adffli'h) mm? &2⁸¹5ss
...100 010111. ¹ ¹¹¹
iourd'huy 66 66616 nuit, devant que le eoq ayt
ehante deux foie, 111 me nierae⁴⁶) troie soie. 31. Mais
il dieoit eneore plue fort: quand meeme il me fan·
droit mourir aveo toy, 61 66 te nieray-ie point. Et
16116 66661 (11663661 6661516516111661. ⁴⁷) 32. Apres⁴⁸)
116 viennent en une ben de⁴⁹) 6611111166 9611166-
111666, 161650) 11 dit a mrffimiples: Seez vene iey,
1116111651) qne ie m'en iray prier. 33. Et prent⁸²
aveo eey Pierre 61 Iaquee et. Iehan: adone 11⁸⁸
eommenea 11 e'eepovanter‚ 61 entre en⁵⁴) angeieee,

⁸³) lore 54. ee. .

2⁵) Θῖιῗῖ. “5⁰¹‘' miffmfldt'ee.

:⁶3 2001 661 (iffa. 24).

ἐξ ff ffel-”affl 6111118 'ea

ιο) ἓῗίξῗεένᾶι 54- ὁδ’ ὅθ’

⁴¹) alors 54. adone 55. 61. 6.

⁴²) vous tone 66616 nuit* ete. 61. 6.

 

⁴¹³) berger 61. 6. ·

:23 ῗέτξοιὲῗ ciue tous fussent ec. 61 66 16 seru-ie pt. 61. 6.
⁴⁸) 16616166 61. s. (v. 31 .

⁴⁷) le semblable 54. 55. 9. 116 11166616 61. e„-

⁴⁸ puis apree 116 vindrent 62.

⁴⁹ un 11611 61. s.

⁸⁰ et 62.

⁶¹ iuqqu'e tant que i’aye prie 61. 6.

ἑῖἰ) 1111111113. . . ot wem-0 66.

⁶⁴) extreme 61. 6.

