'LA PREMIERE EPISTRE AUX CORIN THIEN S.

 

Chspitre 1. 16 homst) (16 nostre seigneur 16666 Christ, 666 vens

1. Paul appelle pour estre Apostre (16 16666 diciorum) 10118 11110 10001110 011080, 01 (111111 0’5 811
Christ par la volente (16 Dieu, et Sosthenes nostre 1101111 (10 08111811108 011110 1701181 111818 ⁸⁰5⁰ss 1111 001110
frere, 2. 6 1Ἐ311661) (16 Dieu qui est 66 Corintho, 81111811 111118 011 1111 01001110 801181 011 11110 11100810 0011·
aux sanetifiez par 16666 Christ, qui estes appellen tenne·¹⁹) ll· ΟΜ, 11188 118188, il m'ss 8818 81811160
6 estre sainna. svee tous ceux ui invoquent 16 (18 80118, 1181 ⁰0⁰¹ (1111 80111· (1οὀ) 011100 (111Ἢ 5 8
Ν661 (16 nostre 86136661· 16666 Christ& 66 tout (188 θῡῦῑθῦῑὶοὓθί) entre 70118- 12· Et ἱθ dy 0005
lieu, 16 1661· 611) 16 nostre: 3. 01666 vous soit⁴) 800100'0 qu’un 0118001111 (10 Ὺο118 (1111 Ῑο 81118 80
et paix de‘) par Dieu nostre Pero, et (16 par 16 8811 81 11101 8ἊΡο1101 01 111οΥ 80 00011801 01 111οΥ
86136661· 16666 Christ. 4. 16 1·66(11) graues a mou de Christ. 13. Christ est-il divise? Paul 6 11 este
Dion tousiours pom-⁷) vous de 13 grace de Dion eruoifie pour vous? ou avez vous este bsptisez 66
661 vous est envoyee⁸) psi-⁹) Iesus Christ, 5. qu'en 110111 (18 Ρ 81119 14· 10 18118 818008 8 111011”) Diffi
toutes 6116666 estes ssiotz riehes 6611) luy, en toute que ie n’ay baptise personne ¹⁴) de vous 61666
parelle,¹¹) et 66 toute 663661666666, 6. (6611161618) (1118118 01 Oai‘³⁵³¹⁸) 15· 81111 (108 1101808110”) 118 (118
16 1666161366 6 (16 16666 Christ 6 este eonferme 66 (1118 5⁹³5 08111180 011 111011 110111· 16· 1⁹⁸5 111011 aussi²⁶¹)
vous) 7. tel ement que vous n’estes point destituez 08111188 18 [81111118 (1Ἐ811011110· Au 1“881οι”) 18 110
6613) 666611 (166, eependant qu’attendez 16 111661166- ⁸85 81 1’011 8Υ 1111111180 (1110111110 „⁸¹¹”ss- 1,7· 0⁸¹⁵ 0111181·
166166 (16 nostre Seigneur 16666 Christ. 8. Lequel 118 111’8·Ρ88 8117018 110111· 0811118813 111818 11081 οὟ811*
66661 vous conformem iusqn’& 16 116, pour estre 88118813 11011 01111 011 8811101100”) (18 11810118 8811 (1110
6666 61161614) a ls iournee (16 nostre 86136661· 16666 18 010111 (18 111181 118 8011 8118811118· 18· (181· 18 118·
Christ. 9. Dieu est fidele, psr lequel vous estes¹⁶) rolle (16 16 Oroix est solie 6 ceux qui perissent:
appellez 66 16 661666361618) (16 666 Fila 16666 Christ 111818 8118 881 verm 118 Diffi 8 11088 (181 0018110110
nostre Seigueur. 10. Or 16 vous prie, freres, par 88181· 19- 081· il 881 8801111 18 (1081181189 18 88·
616666 (166 66366, et reprouversy⁸3 16 prudenee (166
prudeus. 20. 06 est 16 663611 6 est le Scribe?

0.-

 

 

1

‚Congrogstion 46. 48.

 

¹3 1811136661, cli-ie, et d’eux et de nous 62 ¹⁸¹. 63. ¹⁷) 611 nom 57. 59. 60.

³) tant 16 . . . 666 46. 54. ¹⁸) pst-lies 48.

ἓ) ἒθνὲἳιοέξὶ. 62. . 22) gropefls 4ξὸ 54. 59. volente 57. 60. 61. 62. odvia 62 *. 68.
’1 1011810818 61· ⁸⁸· 111 6516660131. 66.

:mm-‚232 ...1266616116······1···“·*·““8·“·8· ..
’11 111τὸἓὲ 51 111 ffnflnss'f'ffsffiffl. 59 61 σε.

:33 311318.ῗέ 31. ..5⁵⁸ ,3) <³⁸10 ᾗ 4ξέ ⁵3⁵3, egi

²⁸) ¹¹⁹ss nqe vohs (1616111 61. ss. ⁸ {⁸33³ 66116 46. 48, 1116616316 54. 59. 61. ss.

²⁴ rehemnbles en 61. u. ⁹⁸) sna-plus 46. 48. 54. 59. 61. ss.

⁸⁸ Cve! 083⁶ 46. 54. 59. 62 *. 63. Ξ) ‘voc me 61, 33,

²⁸ communion 46. 54. 66. ) abolit-sy 61. 66.

V

