Chapitre Ι.

1. La Parolle de l’Eternel qui fut donnee1) a
Hosee fils de Beeri au temps²) d’Uzia, lotham,
thaz 61 Ezechias 1616 (16 Iuda, 61 66 temps de
Iarobeam fils (16 1666 roy d’Israel. 2. Le 661111666-
6616661 (16 16 6616116 (16 1Ἐ161661 661 Η6666. L'E·
ternel dit a Hosee‚ 'Va et te pren une femme pu·
1616 61 (166 flls (16 putain, d’autant que 16 16116 66
paillardant paillardera se destournant (16 1Ἐ161661.
3. Il s’en alla (1666, 61 print Gomer fille de Diblaim,
laquelle eonoeut, 61 luy enfanta un fils. 4. Et le
Seigneur luy dit, Nommes·le Iizreel: oar enoores
un bien peu, et ie visitor-ay 16 sang de Iizreel sur
16 1661666 (16 Iehu: et feray 666661· 16 royaume de
16 1661666 d’Israel. 5. Et adviendra qu’en 66 16111·-
la ie 1611161116ν 1’61·6 d'lsrael en la vallee (16 1161661.
6. Dereehef 6116 66666111 61 eufanta 1166 fille: 61 le
Seiyneur luy dit, Nommez·la Lo·ruohama‚ 661· 16 66
ffiursuivmy ‘plus la fasilre miseriioorzioe 1ζ6.)167 maison

6166, mals 16 66 6 evera 11 11. . 16
feray 1616611661664) 61 166 simei-ay, 66 16111 Sei·
gneur Dieu: et ne 166 sauveray point par 616, 66
par ospes, ne 61· 1161111116, 66 661 ehevaux, ne par
gens de 6116νᾶ 8. Et 6116 sevra Lo·ruohama‚ et
66666111 61 6616616 66 fils. 9. Et le Seiyneur dit,
Nommez-le Lo-ammi, 661 vous n’estes point mon
6611616, 61 16 66 sera?r point 6 vous.⁵) 10. Et 16
nombre (166 enfans (1 161661 6616 oomme 16 6611166
(16 16 1661, lequel ne 66 6661 16666161 116 oonter:
et adviendra qu’au 11611 qu’on leur aura dit, Vous
n’estes point mon peuple, il leur sera dit, Vous
estes les enfans du Dieu vivant. 11. Et les enfans
(16 Iudah 61 166 enfans d’Israel 661661 16666166166,
61 66 constituor-onst) un chef, 61 monteront de la
terre: 661· 16 16111 (16 1161661 661 grand.

 

¹ faicte Ο.
² 66 161116 Ο.

³) 166 mettray 66 61111ὶέ90. leur apporteray leur guel-don ⁶

46. 166 enleveray (111 tout
⁴ tous les autres textos ajoutent: 6 16 maison (16 Iuda.
ὓ vostre O. 46. vostre Dieu 54. 6.
1116111661 pour eulx Ο.

 

Chapitre 11.

1. Dites a vos freres, Mon peuple: et 6 vos
6661116, ¹) Ruohamah. 2. Debatez,²) debatez aveo
vostre mere: 661· 6116 6’661 66161 166 femme, 61 16
66 61116 66161 666 mari, et u’elle 6616 666 6611161-
(11666 (16 66 1666, 61 666 ad teres (111 milieu de 666
161166. 3. De 66111 que ie ne la despouille toute
6116, 61 que ie 66 l’aoooustre⁸) oomme au iour (16
66 nativite,⁴) 61 que ie ne la reduiee 6616166 1166
16116 6666611665) 61 que ie 66 16 faee mourir de
soif. 4. Et 16 n'auray 161 61116 (16 666 enfans,
6611166 que 66 6661 suffla bastars. 5. Car leur
61616 6 6611161616, 66116 qui les a 66666116 6 6616
66611166 d’opprobres et vilenies: d'autant qu'elle 6
(111, 16 m’en iray apres 1666 amour-eux, qui me don·
nent mon pain, 61 1666 saux, et ma 16166, et mon
lin, et mon huile, 61 mon boire. 6. Et pourtaut
{310210{‘2.¹33⁰2¹²1÷.¹31J3„ *2{⁰.1‘{1?⁸,f{¹¹‘221‚.2¹².32 ‘2¹33
666 sentior. 7. Ello poursuyvra ses amoureug, et
elle ne les atteindrass) point: et les 6116166616, 61 66
166 trouvera point: 1616 6116 (1116, 16 16’66 iray, et
retourneray a mon premier mari, d’autant qu’alors
il m’estoit beaucoup mieux, qu’il n'est pas pour
66616 heure. 8. Or 6116 6’6 66161 oognu que ie luy
5'535 16111111ῖὲιθὲ.1“.,ζὲ“’.ῖῆἒξ,ἒ““ῖ1ἳ; 1ζῖ
6661616116 ἔ Β66Π)Ρ 9. Ρ6ξ11661 16 16111111166169,
61 prendray mon froment en son tempe, 61 1666
vin en 66 661666, 61 reeouvreray ma laine et mon
lin, pour couvrir 66 turpitude. 10. Et maintenant
ie desoouriray 66 6166666666163) devant les yeux (16
666 amoureux, et nul 66 16 delivrera de ma main.

 

¹) vostre soeur 0.

ζ) 666116ᾱι661. a Ο.

⁴3 ssffl’gffi} ¹2⁰ 1126 ῗξιὶμ) 54. 6. les autres texte-s a 'emente
et 66 16 mette 6616616 116 (166611 Ο. 46. 59. 66 tel po 61 que
lo dssrtsafissage Ο. 46. 666116 54. ε.

⁷3 ggfftffilenildsrznqsszoegfmgw’ff‘ont applieque 6 Β. 46.

⁸) reveleray sa folhe O. 46. escouvrlray sa 1611611616 54. ε.

