655 ¹

et leurs pasturages serent en (666 166 haute lieux.
10. Ils n’aurent ne faim ne 6611 : 16 61161661 66 166
11666616 6166, 66 16 8616111 661· 6616γ qui 6 6616-
6666166 (1’661, 166 (11666616, 6( 166 eenduira sur les
sources des eaues. 11. Ε( reduiray (66(66 1666 men-
tagnes en ehemin: 6( 1666 666(1616 66166( 1616166.
12. Voioy, 6661 ey viendrent de leing: et veiey,
6661 ογ d’Aquilen et de 16 mer: et 6661 6γ (16 16
(6116 (16 816169) 13. Veus 61661, 16361116161666610)
1666, 6( (ογ (6116, 66166γ tey‚¹¹) 6( 1666 montagnes.
retentissez en leuange: ear 16 86136661 6 console
sen peuple‚ 6( 6616 pitis (16 666 661166. 14. Mais
Zion 6 (11(1 1)166 m’a doluisses, et 16 86136661 m'a
eubliee. 15. La femme eubliera 6116 666 66166(, 66
661-(6 qu'elle n’ayt pitis du fils (16 666 ventre? Et
eneere, quand elles les 6616γ66( 66111166. (66(661616
16 66 (ὀ6111116γ 6616(. 16. Veiey, 16 (’6γ 31616 661·
166 66611666112) (66 murs sent teusieurs devant moy.
17. 'Pes bastisseurs 66 hastent: tes destrueteurs et
degusteurs 66 166616166( 11166 16163 (16 (ογ. 18. 11616
(66 γ661 (66( 6 1’66(ο61·, 6( 166γ. Γ11666 666( assemb-
166, 6( 666( venuz pour (ογ. 16 6616 11166(, (11( 16
86136661, que de (666 6661 ey (6 66166 166(66
6616166 (1’66 ornement: et 66166 66166 (1’16661 6661
6(ο616, semme 666 6666666. 19. Car tes desolatione,
tes deserts,¹³) 6( (6 (6116 6611(611·614) teutesfeis sera
maintenant estreite 6 66666 (16 16 1661(1(6(16 (166
habitans: 6( (66 destrueteurs 66 166616166( 11166 16163
(16 (ογέὅ) 20. Ε66616 dirent 166 enfans de ta ste·
rilite 66 (66 616111661 La 61666 66( (166 66(1616(6
6661 moy: 16 (’66 6111661616) a. fin que i’habite.
21. Ε( (11166 66 (66 ceeur: qui m'a engendre 6661
ey? Car 16 6616 sterile 6( 6611(6116, (1666661(66 6(
11666161 qni 6 (1666 nourry senx-ey? Veiey‚ i’esteye
doluisses seule: 6661 ey (1’66 666( ils? 22. Α1661
(11( 16 86136661· Dieu: Veiey ie 161616γ 166 main
661 (1661116, 6( (11666616γ men estendart 661 66661661
6( 616666166( (66 616 66 1661 6616, 6( (66 61166 serent
portees 661 166 66666166. 23. Ε( 166 1ογ6 serent tes
nourrieiers, 6( 16616 1ογ666 (66 6661116661 116 6’66-
61166166( devant (ογ, 116166666 16 1666 ·66 (61161 6(
1666116166( 16 pondre de (66 pieds. Ε( 666166 que
16 6616 16 861366611 ear teus 6661 qui s'attsndent 6
moy ne serent point 666166. 24. 116 616γ6 6616 6116
66(66 66 puissant?¹⁷) 16 666(1νίῑὸ (16 instem) 6616

 

⁹3 en marae.- 66 Sinim ·O. suiv..
¹⁰ esgayez “seyez 661161( Ο. 6616.
:2 regmlffardls (ογ Ο. 46. 54.. esgaye (ογ 59..
0111. ..11 611165. 1111 wm‘ μ’ ¹³⁶³
Ξ) {lieux 6ἑ>ἐ1ξ61ὃ66 * f). suiv.
¹⁶)) sgssllellalgnerent 2,ηὸ wip.
Ῐῖ) 136 2³⁰3 1ᾎῖ ⁰· Μ’·
¹⁸ ‚en 1116νρ61 eu, detensnt iustement. qn marae: * 66,
ξιπξιὲξιέιίωο itm — les 666616 (16 ceux qm les denennent

ISAIE.

 

656

6116 delivree? 25. Mais le 86136661· (11( 616611
Mesme 16 66661116 ferte sera ostee‚¹⁹) 6( 16 61ογ6
(16 (γ166 6616 (161111661 661· 16 (16116((ι·6γ 666(16
6616γ qui debat 666(16 (ογ, 6( 16 16616(166(11·6γ mey-
mesme20) tes enfans. 26. Et 16 repaistray (66 (166-
6661116616 de21) leurs 61161161 6( 66166( 66γ1166 (16
1661 6663, eemme de meust: 6( (66(6 611611· 66616,
que ie suis le Seigneur (66 6661661, 6( (66 redemp-
teur, 16 161( (16 Iaeeb.

Chapitre L.

1. Voiey que dit 16 8613661111 On 66( 66 111616(
(16 161661) (16 166(16 mere, laquelle 1’6γ 1666616699)
06 qui est 16 erediteur, 6 qui ie vous ay venduz.
Veiey 1666 66(66 vendnz 6 66666 (16 166 iniquites:
6( 166(16 16616 6 este repudies 6 66666 (16 vez trans·
gressiens. 2. Peurquey 6616-163) 1666, 6( 661 n’est
1666 66 devant? 1’6γ appelle, 6( 661 6’6 1666666611
Ma main s’abbregera elle,⁴) en sorte qu’elle puisse
raeheter? n’y 6 11 6166 (16 vertu en moy 6661 de-
livrer? Veiey ie (6666 16 mer, 6( 16 16γ 6661161115)
16 reduy les rivieres en desert: tellement que leurs
66166666 666111666( 661 faute (1’666, 6( 1666166( (16
6611. 3. 16 166(6 166 61661 d’obseurite, 6( 166(6 1661
6661611616 eemme un 666. 4. 116 Seigneur 1)166
m’a (16666 666 166366 eemme de 6661 qui 666(
bien 666613666, a. 66 que ie sache perter parole en
temps oportun, 6 6616γ qui est 166. Il 6616111616
(16 mutin, du matin il me tirera l’ereille 6 66 que
i’eye eemme les savaus.⁶). 5. Le 86136661 Dieu
m'a euvert l'ereille, 6( 16 6’6γ 6616( 6616 rebelle: et
ne me suis point retire en 6111616. 6. 1’6γ 616666
1666 66166 6 6661 qui frappeyent, 6( mes iones 6
6661 qui me buffeteyent. Ie n'ay point 666116 166
1666 (16 1’13666116167) 6( (166 eraehats. 7. Car le
Seigneur 1)166 m’aydera: 6( 6661·(66( 16 66 6616
6616( eenfuz: pour 666(6 66666 ay-ie mis 166 1666
6616166 66 oailleu,⁸) 6( 16 66γ que ne 6616γ 6616(
666166. 8. Celuy qui me 166666, 66( 61661 qui de-
battra 666(16 166γῖ 1116616669) 6666 ensembls: qui
est men adverse partie? qu’il approche de moy.

 

¹¹³) 6616 66(66 66 fort ⁴ les 666(116 66166( 166116 (16 fert Ο.
46. retirez 1666616 (16 161( 54. suiv.

2⁰) ie sauveray ¹¹¹ preserveray Ο. suiv.

²¹). 616 feray manger 6 6661 qui (’66( (16666611166 * 6 (66
66661616 . suto.

¹ la· lettre du (1116166 * 16 11116 (16 16166 Ο. 46. la see-
⁴ est elle aeeurqie ⁴ 6111116366 O. suiv& ·
t} 1611166. 11. 166· emm. m...
¹⁶· 1011661.639·111.141511 ...6.

:3 entonam ⁰· ⁴⁶·

dule

