171

sa main dextre, 88 881 18 88888 88 son pied dextre.
26. Ε8 18818 Sacrificateur espandra 88 1’118118 88 18
888818 88 88 senestre. 27. Et fera aspersicn 8188
son doigt 881818 88 1’118118 qui 888 en sa paume
88888818 881· 8888 fois en 18 presence de l'Eternel.
28. Et 11188818 88 188188 118118 qui est en sa paume
sur le mol de l'aureille dextre 88 celuy qui doit
:maffia {⁹12 ⁸3„ ¹21ffi¹¹3313505230⁸¹f0 2323.ssss
l’oblation du delict. 29. Mais il mettra la reste de
l'huile qui 888 88 88 888818 881 18 chef 88 celuy
qui doit. estre purge, pour le reconcilier 881888
1Ἐ881881. 30. Si sacrifiera l’une des tourterelles,
ou des pigeons de colombe, selon qu'il les aura en
main. 31. De ce donc qu'il aura en main l’un sera
pour le peche, 88 l’autre en holocauste our sacri-
fice. Et le Sacrificateur reconciliera 88 a presence
de l’Eternel celuy qui doit estre purge. 32. 'reno
est. donc la loy de celuy auquel il y a plays de
lepre, lequel ne peut. recouvrer tout¹) pour 88
881388188. 33. Ε8 1Ἐ8811181 88118 8 Moyse 88 8
Aaron, disant, 34. Quand vous 88188 enti-ez en la
terre de 01188888 laquelle ie vous donne en pos-
session, si i’envoye playe de lepre en quelque mai·
son de 18 88118 88 188818 possession, 35. Celuy 8
qui agpagient ga 818188ιῖ, 1188818, tetz l'annoncera 88
88811 88 81 1888 8 81818 88 ma maison
comme une ’pla e. ⁹36. laeli-ts) 18 Sacrificateur com·
mandere de 181881 18 maison devant qu’il y 88818
8881 1811 18 plays: 868 que tout ce qui 888 88 18
maison 88 8818 8881118. Apres le Sacrificateur en·
81818 8881 88888188181 18 maison, 37. Ε8 18118 18
playe: et si 18 plays qui est 881 881818 (18 18 mai·
888 8 8888888 (88888888 verdoyantes ou 18838888188,
(lesquelles l’apparence soit 8188 enfoncee que 18
{35⁰} 1322,ssss Em? ἐξ 1ἱὲ ’ἑῗῖἑοῗῖῗᾱεῗ 35:2¹.
par sept 18818. 39. Ε8 88 8888181118 1881 18 Sacri·
ficateur retournera et 18 rev-erra: et sila plays est ac-
3233..2⁰¹d235.‘;’.:1⁸..;¹⁶1.2⁸⁶;‚22.„2³.ff¹⁸33;,.;¹1?..¹2:1⁰5:
playe, 88 (18 188 188881 11818 88 18 cite en 88 1188
immonde. 41. Aussi de racler 18 maison par de-
dans 8 l’eutour, 88 8’88888818 18 pondre qu’ils au·
1888 188188 11818 88 18 cite en un lieu immoude.
42. Puis ils 818881888 (1’888188 pierres, et les ap·
881-881888 88 1188 888 premieres, et prendront
d'autre mortier pour renduire 18 maison. 43. Mais
si 18 playe retourne et fleurit en 18 maison apres
qu’on aura arrache les pierres, 88 88188 qu’on
l'aura 188188 88 1811811188, 44. Le Sacrificateur y
entrera, 88 18 18118. Ε8 81 18 playe 888 8881888 88
18 1881888, 8’888 18818 8813888118 88 18 maison:
elle 888 donc souillee. 45. Il demolire 18 maison,

 

¹) Ο. commodement 81811.

LEVI'HQUE.

 

172

888 pierres, ses bois, 8188 tout le mortier, 88 188
transportet-a hors de 18 8188 88 88 1188 immonde.
46. Ε8 81 88888 888 entre eu 18 maison, tout le
temps durant qu’il l’svoit fait former, il sera 8881118
iusqu’au vespre. 47. Ε8 qui (18118118 en 18 maison,
il 181818 888 vestemens: qui 18883818 88881 88 18
maison, il lavere ses vestemens. 48. 01 quand le
Sacrificateur y sera entre, 88 18118 quola playe
ne 8818 88188 8881888 88 18 maison apres l’avoir
&212352220233322‘5 ὲῗοι-ῗῖἰιωρᾎῗᾶἶὲ 1¹:23⁶? ἓξὲξ.
681 18 1881888, deux passereaux, du bois de cedre,
du fil teint en 318188, et (18 l'hyssope, 50. Et tu-
818 l’un des passereaux en 88 18188888 88 terre
8188 888 1118. 51. Et prendra 18 11818 88 cedre
l'byssope, le fil teint en 318188, 8818 8888818811 1ἱέ
et les mouillera au 8883 (18 passereau tue, et en
l’eau vive: puis arrousera la· maison 881 sept fois.
{2030affissrgsskfflsssskff ..3¹:1⁶2ss :5:25 gazam:
vif, le bois 88 cedre, l’hyssope et 18 61 teint en

'ne. 53. Puis il 18188818 8118118 8888818811 vif
{22¹0 88 18 cite, parmi les 81181888, 88 reconciliem
18 maison: ainsi 8818 nette. 54. O’est 18 loy de
toute 18 plays de lepre, de 18 tigne, 55. De 18
18818 8888 de robbe que de maison: 56. De l’en·
fleure, 88 la 188388, 88 88 18 tache blanche,
ξ’ἷίιῑιξὲῗέι ’ἕὲ““32ι“ι.ἒ.“ἷ,. ‘¹55’ss ..²:5³5ss ⁰333 235
8888 18 loy de 8818.

Cbapitre XV.

1. L’Eteruel 88118 8 Moyse, et 8 Aaron, 818888,
2. Ρ81188 881 enfans d’Israel, 88 1881 81888, Qui-
conque sera decoulant par son membre, il 8818 im·
monde. 3. Et telle 8818 18 8881111118 88 888 681,
quand son membre 8188111818 888 flux, ou 888
membre aura fait marque de son flux, c’est 88
888111818. 4. Τ888 118 881 lequel 8818 dormi celuy
qui decoule, sera souille: 88 toute chose sur quor
il sera assis, sera souillee. 5. Quicunque aussi
attouche 8 son 118, 11 181818 888 habillemens, et se
181818 8’888, 88 8818 8881118 iusqu’au 188818. 6. Qui
pareillement s’asserra sur quelque chose sur quoy
celuy qui decoule se soit assis, il 181818 888 118111118-
mens, 88 88 181818 8’888, 88 8818 8881118 iusqu'au
188818. 7. Item, celuy qui touchera 18 811811 de
cil qui decoule, il 181818 888 1888818888, et se 181818
(1’888, 88 8818 8881118 iusqu'au scir. 8. Item, si
celuy qui decoule crache sur celuy qui est net, il
181818 888 1888818888, 88 se lavere. d’eau, 88 8818
8881118 iusqu’au vespre. 9. Item, toute mouture sur.
laquelle chevaucbera celuy qui decoule, sera souillee.
10. Item, quiconque attouchera 8 quelques choses
qui aui-ont este sous luy, sera 88111118 iusqu’au
188818. Et qui les portera, 181818 888 venemens,

 

 

