317

imm. Ἥ ..1211311ῗὲ11 ἷζε ..ῖῗῖ 25¹3&
salem. 14. Et²⁸) a icy 8811181116 (18 par les²⁷) 88811-
118818818 (18 1181 1888 ceux qui invoquent ton Nom.
15. Et le seigneur-luy dit: Va, car il m’est 88
vaisseau 818878) pour 881181 1888 Nom devant les
Gentilz, et les Roys‚ et 188 881888 d’lsrael. · 16. Et
luy monstreray combien il luy faut souffrir-pour
mon Nom. 17. Et Ananias⁸⁸) s’en alla et entra
en la maison. Et en 18811881 les mains sur luy
dit: Saul, frere, le seigneux-‚⁸¹5 qui t’est apparu
8891) chemin 881 lequel tu veneis, m’a envoye 8
fin que tu voyes⁸⁸) et sois remply du sainct Esprit.
18. Et incontinent⁸⁸) 88881881 (18 888 yeux⁸⁴)
comme escailles‚ 8115) 1888811111.) 18 vene. Puis
88 leva 81 1111 8881188. 19. Et ayant mange il fut
eonforte.⁶⁷) Em) Saul 1111 881 8881188 181118 aveo
188 1118818188 qui estoyent 817) Ι)81888. 20. Ε1 in—
continent aux assemblees⁸⁸) preschoit⁴⁰) Christ, qu’il
estoit le Filz de Dieu. 21. Dont tous ceux qui
l'oioyent estoient 88188888 81 disoyentz· N’est·ce
pas cestuy ey qui persecutoit⁴¹) en Ierusalem ceux
qui invoquoyent ce Nom? 8141) 881 venu icy 8 8841)
qu'il 188 menast 1188 811141) Sacrificateurs? 22. Em)
Saul de 81118 88 81118 &effen-coit, et consondoit les
111118 qui habitoyent 817) Ι)81888, 8118111188146) que
cestuy estoit 18 Christ. 23. Et. plusieurs iem-8⁴⁷)
apres les 111118 11881881 8888811 8888111818 pour 18
mettre 8 mort. 24. Mais 18818 embuschcs vindrent
8 18 883881888888 (18 8881. 11141) 3818187881 188
portes 1881· 81 uuict 8 fin de 18 mettre 8 mort.⁴⁹)
25. Mais 188 (118818188, 18 8188888 (18 uniet, 18 mirent
on bas⁵⁰ par la muraille, 88 l'avallant en une cor·
baille. 6. Et quand Saul 1111 venu 811 Ierusalem,
il 18888811 (18 88 ioindre aux disciples: 18818 tous

 

²⁸) mesme aussi il a 61. ας.
:23 ..mn 3³55. ’ἐι
¹⁹) A. donc 61. 88.
³⁰) 888811811- Iesus 61. ss.
³¹) par la 62 ¹⁸·
θ’) recouvres 18 veue 61. ss.
⁸³) soudainement 61. ss.
³⁴) choses 48.
⁰⁵) tout incontinent 61. 62. tout omis 62 ¹⁸¹
³⁶) recent 48. recouvra 54. ss.
Ὦ) 1881181 18188 61. ss.
³⁸3 ainsi 54. ss.
33) ffiezffiflff⁰ff¹⁰guss4bgssgst 61.
⁴¹) faisoit effort 48. 8 destruit 61. ss.
⁴²) qui 61. 62.
⁴³) afin 61. ss.
⁴⁴) 8118818881 S, 54. ss.
:33 811811οῶ111. 61. ss.
⁴⁷) long temps 61. ss.
Σ) gg ilsfflsslbgs.
er . .
⁶⁰) descendirent 61. ss.

AOTES DES APOTRES.

 

318

le craignoyent, ne croyans point qu'il fust disciple-
27. 113151) Barnabae le 81181 81 18 mena aux Apostree,
et leur raconta comment il avoit veu le 88138881
88 18 voye,⁶²) et qu’il avoit 88118 8 luy, et comment
51⁸⁸ s’eetoit porte constamment 817) 1)81888 811Ν818
(18 8888. 28. 11151) 881811 aveo eux conversant⁶⁶)
en Ierusalem, et 8811811 hardiment⁵⁰) au Nom du
88138881 188118. 29. Aussi i1⁶⁷) 8811811 81 (1188111811
contre les Grecz. mais 118 8881888988151) 18 mettre
8 18811. 30. Et⁵⁹ quand les freres le 888111881, 118
1181818888188160) 861) 0888188, 81 l’envoyerent 8
Τ118188. 31. Amsi donc 188 Eglises pour toute Iudee
81 (1811188 81 88188118 avoyent paix, 81 estoyent
edifiees. cheminans 'en la crainte (111 88138881, 81
estoyent remplies02) de 18 consolation du sainct
Esprit. 32. Et advint que. comme Pierre passoit
par devere tous, 11 8111161) aux 8818818 qui habit-
oyent 811) Lydde, 33. et trouva 18 88 homme
nomme Euesa, depuis huyt ans gisant⁸⁴) au 1181,
lequel estoit paralytique. 34. Et Pierre luy dit:
Eneas, le seigneurw) Iesus Christ te guarisse: leve
toy et fay 1811 liet. Et incontinent il 88 leva.
35. Et tous ceux qui habitoyent 861) Lydde et en
Assaron⁸⁶) 18 veirent, lesquelz 1111881 convertis au
88138881. 36. Amasin) y avoit en Ioppe une dis-
ciple nommee Tabitha: laquelle interpretee⁶⁸) 881
(11818 Dorcas. Icelle⁸⁹) estoit pleine de bonnes
oeuvres 81 d'aumosnes qu’elle saisoit. 37. Et. advint
en ces iours laquelle devint malado et mourut.
Et quand 118 l’eurent laves 118 18 1811881 88 888
88818 chambre. 38. Et veu⁷⁰) que Lydde estoit
pres de Ioppe, les disciples oyans que Pierre y
estoit, envoyerent vere luy aucuns,⁷²) prians. qu’il
ne luy fut 3118171) de venir iusqu'a eux. 39. Et
Pnerre⁷⁸) se leva et vint avec eux. Et quand il
fut 1881174) 118 18 monerent 8 18 haute chambre.

 

⁵¹) mais 61. 88.

⁵²) par 18 chemin 61. 88.

3) avoit parle franchement 61. ss.

⁶⁶3 8811881ᾱ311ἶ8ῗέ881 54. 59. allant 81 venant 61. 88.

ἓξ) 11ὲ81ὲῖ8818881 61. ss.
e . ss.

⁶⁸) tachoyent de 61. 88.

⁶⁹) ce que les freres cognoissans 61. 88.

⁸⁰) 18 mouerent 61. ss.

⁸¹) en . . . en 61. as.

θ’) multipliees en 54. 59. m. par 62 ¹⁸¹

θ’) aussi vers les 61. εκ.

⁶⁴) gisoit 811 3181181, qui 61. 62. . . . (et 62 ¹').

⁸⁸) le Seigneur ‹nui-3 54. 61. 88.

ω) §aron 54. 61. fta.

871111(ιὲηὲνὲἒῖ ἶῖῗέεξῖῡῖ 59. qui ngmfi· · ο 61. aa.

’ ⁶⁹) laquelle 61. ω.

:13 <domnula¹ ainsi ἰιέεξ ἐξ, 59. (1’8818111 61. ss.
eux ommes .

τ’) u'il ne tardant pt. 61. ss.

⁷³) ἓ. (1888 61. ss.

⁷⁴) arrive 61. ss.

