4οἹ

6116111166-16 dolent 6661 1’6661666166 (16 mon ennemi?
11. monumen) 66 mee oe, quand mee (61161661166
616 diffament, me (116666 chaque iour, 06 66( (66
Dieu? 12. Mon ame pourquoy 66(-(6 abbatue? 6(
pourquoy 61616-(6 dedans moy?¹¹) 666616 66 Dien,
661 emoza-luy confossos-0540 166 6616(6 (16 616 166631)
6( 1666 166.

Ρ6666166 XLIII.

1. lnge-moy o Dien, et (16661) ma oense: de·
livre moy de 16 gent inhumeine‚⁸) de l'homme plein
de frende 6( 6611616669) 2. Car (6 66 16 Dien (16
616 foroe: pourquoy (’66·(6 estrange de moy? 6661-
332³. 2⁰¹²3¹⁰ss¹543550⁶3200ffl32 ¹22P55022³31¹.-⁶⁶...¹‚'152;
. 61’6(1(1166666(, 6( 166 666(161666( 6 16 montagne de
(6 66166(6(6, 6( 66 (66 (6661666166. 4. Ε( i’entreray
6 1’66(61 (16 Dien, 66 Dien de 16 16161) (16 ma
lieeee: et te loueray eur 16 116166 6 Dien, mon
Dien. 5. Mon 6616 pourquoy (’66666-(6, 6( 6661-
quoy 61616-(6 dedans moy? 661· 666616 16 1666161-16,
luy qui est 16 6616( (16 166 1666, 6( mon Dieu.

Ρ6666616 XLIV.

1. Au souverain ehantre dee file de Core,
Μ666611.1) 2. Ο Dieu 6666 61666 ouy de 666 66-
1611166, 666 Ρ6166 6666 66( 1666616 l’oeuvre que (6
66 faite 66 16616 16616, 66 16616 6661666. 3. 'ru 66
(16 (6 main (166666666 166 66(1666, 6( 166 66 plantez:
(6 66 61166 166 6666166, 6( 166 66 6161661166. 4. Oar
116 6’66( 6616( oonqneete 16 (6116 661 1661 316116,
6( 1661 6166 66 166 6 6616( seuvez: 61616 (6 dextre
6( (66 6166, 6( 16 16161616 (16 (6 face, pouroe que
(6 166 61616 61166 66 6616619) 5. Toy-meeme 66
1666 Roy, o Dien ordonne⁸) salute 6 16666. 6. En
toy 6666 61666 1166116 (166 661666 666 adversairee:
66 (66 66611) 6666 61666 166116 6661 qui e’eelevo-

 

¹⁰) en marye: ou Tuerie - 6166 adv. me diffament comme
66 pereant 6166 66 ὀ. 616 pez-cent 166 os 66 616 diffamant
46· 8111ιςυ6161616166 (6 666(16 moy Ο. (6 (16666 (6 . . . 46.(1616.

¹²) 61616( gu'il 66( 16 (1611116666 (16 166 66166666 Ο.
6661636 Ξῗοὲιθὲυὲοῖέ( g} 133 presence 46. 6661· 166 del. qu'il
616 61 . .

23 1113ῦὲξῦἐὼ humanit& Ο.
33 1ίεῖίὲὅῖῗωῖιὶιέ ’6. 46.
¹) instruction Ο. 46.

²) 166 66 aymez Ο. 46. ⁰ ·
3).1116.6(16 Ο. 661616 46. ordonne que 1. 661( (1611116

54⁰ ”gvpar (6 verta 54. euv‘v. (Partout ici 11 y a ande va·

rie'te' dans toutes les editions relativorum> ὰ Pomp ⁴ du pre'- f

te‘n't et du futur.)

PSEAUMES.

 

408

yent 666(16 none. 7. Car ie n'eepereray point en
mon 616, 6( 1666 66666 66 166 6661616 6616(. 8. Cer-
(66 (6 6666 66 666166 (16 666 66666116, 6( 6 16666
666166 eeux qui 6666 hayeeoyent. 9. En Dien 6666
166616661) (66( 16 1661, 6( 6 (66 6661 16661666 gra·
666 6(6166116ι666(.“) 861611. 10. Touteefoie (6 noue
66 (166616667) 6( 6666 66 rendu infamee‚⁸) 6( 66 6616

plue 6166 666 6161666. 11. ’116 6666 66 161( (661661

16 (166 61) 1’6(116166116, 6( 666 1161666111) 6666 66(
611166. 12. Tu 6666 66 (166666 6661616 brebie 6661
66(16 manga, 6( 6666 66 666616 66(16 166 Genu.
13. 'l'u 66 166(16 (66 666616 6666 666666 66616666,
6( 6’66 6616( augmentess) le 6116 d’ieeux. 14. 'Pu
6666 66 mis en opprobre12) 6 666 1616166, 66 moo-
queri 6( 616666666166( 6 6661 qui habitent auteur
de 6666. 15. ’116 noue 66 6116 66 (116(66 parmi 166
Gens, 6( 66 hoohement¹⁸) de teste entre 166 6666166.
16. 1661661166166( mon opprobre 66( devant moy,
6( 16 vergongne (16 166 1666 16’6 tout convert.
17. Pour 16 voix de oelny qui 616 diffnme, 6661 16
fece, de l‘ennemi 6( (16 11661666611) 18. 'tout 6616
6666 66( advena, 6( 61 66 (’61666 6616( 666116, 6(
6’61666 6616( 166666 (66 6111666611) 19. Ν66(16
66661 66 6’66( 6616( (166(66166 artiore, 66 666(16
666 (1661166 (16 (66 666(161. 20. 06616166 que (6
6666 eyes 16666611) 66 1166 (166 dragous, 6( 666161(6
d’ombre de mort. 21. Si 6666 66661666 66611616
6616 (16 666(16 Dien, 6( 66661666 66(66(16 666 616166
6 66 Dien estrange, 22. Dien n'en feroit-il point
poureuyte'?¹⁷) 661 6’66( luy qni eognoiet 166 66616(6
(166 666616. 23. Gertee pour toy 6666 66166166 (666
166 16616 66616, 6666 66166166 66(16166 6661616 brebie
de 16 6666116116. 24. Leve-myst) pom-quoy (1616-(6
Seigneur‘? mamille-toy, ne 6666 (16666(6 6 1661616.
26. Pom-quoy 666666-(6 (6 1666, 6( 6661166 666(16
afflietion, 6( 666(16 oppression? 26. 061· 666(16
6166 66( 6666(66 iusqu'en en 16 pondre, nostre 166-
(16 66( 116116 66 (6116. 27. Leve-toy 6 666(16 aide,
6( 6666 mebeten) pour l’amonr de (6 666(6.

...—

 

0) 6166666 gloire 46. 6666(61·666 166 16666366 (16 D.
55⁶ 8¹2§vc'xollanderone 6 pernotuit& Ο. 46.
7) en marae.- 66 11116 66 66611.
⁸) consus Ο. 46.
⁰) en 6111616 661 0. 46.
¹⁰) 6661 qui 6666 1161666166( Ο. 46.
¹¹) amende de Ο. 46. 64. demand& (16 69.
1²) ξιῗιξὲἧῗιῗὲἑιοό 46⁹
¹13 du diffamamur· 6( blasphemantem 6 66666 (16 l'ennemi
et„ (16 yindiceteur 0. . . . ,β 6( (16 l'iniurieux 46. . . 6(
¹¹¹ 6161 16611614· “²⁰-
6661046- . . . .
· ) ne 16ῗὲἚὲ 11 6616( (16 oe? 0. 46. 66 6636616661(-
ss Ροίἒῖ ffissfflss 5¹²2! 509· 46. debout, 861811661- 54. suiv.

