 

301

tu voudrae ι’000011 (1011010, ιιι 1001100 0100, οι 00100
300 tu 00100 00ιο 00010, tu oouvrirae oe qui 0οι 001ιί
0 toy. 14. Car l'Eternel ιο0 Dieu chemino au
milieu de ton oamp, pour te (10111101, οι ιο 111101
teo 011001οὴ (1010οι toy. Qu'il y ait donoquee
001001οω. 00 ton 00100, afiu qu’il ne voye 011000
111000 00 toy, et ne 00 (10οι00100 (10 toy. 15. 'l'u
00 11110100 00 10 serf 0 000 00130001, lequel 00
0010 00010 0 ez toy d'aveo 000 00130001. 16. Mais
il demeurera aveo toy au milieu de toy, au lieu
qu’il 01110 00 000 (10 ιο0 111100 00100 que bon luy
eemblera: tu ne ’10 10010οω100 001οι. 17. Qu'il n’y
01ι 0οι10 100 111100 (1Ἰο1001 000000 paillarde, ni entre
100 file d’Ierael 011000 prostitue 0 0111Πο10100. 18. 'l'u
’ὀῗοῖἷῗοῖξῖῃξὲἶέἱᾶἷ ¹3⁸0 ffzssffiss‘z: dmm}
le prix d’un 01110οε 001 000 deux 0110000 00οι abo-
mination devant l’Eternel ton Dieu. 19. ‚Tu ne
ffffimffti‘ffiffi? ἓῖέἔέ ’ 3331ὲίῗὲ 3332&
laquelle on 001010οι neure. 20. mu 0001100 donner
0 neure 0 l’eetranger, 111010 ιιι 00 presteras point 0
00010 0 ton frere: afin que l'Eternel ton Dieu te
00111000 00 tout 00 ou tu mettrae la main, 001 la
terre 00 laquelle tu enti-erae pour la poeeeder.
21. Quand tu 00100 1006 1000 a l’Eternel ton Dieu,
tu 00 tarderaa point de l'aooomplir: 001 1Ἐιο1001
ton Dieu le requerra de toy, 01001 11 y aura 000110
00 toy. 22. Maia quand tu t’abotiendras de 10001,
11 n’y 0010 ,001οι 00 toy (10 peche: 23. ιιι 301ἀο-
rae et ferae 00 qui 0οι 001ιί (10 tes 101100, ainai
ue tu l’auraa. 1006 1010οι0110010οι a l’Eternel ton

' 0, et 00111100 tu l'auras 01000000 (10 ta bouohe.
24. Quand tu entrerae en la vigne de ton prochain,
ιιι 0001100 manger (100 1010100 00100 ton appetit
iuequee 0 00 0οι10 1110000101 maie ιιι 0’00 10οιι100
. “ ι 00 ton 10100000. 25. Quand ιιι 00110100 00
- 10010000 de ton prochain, ιιι 00111100 01100001 dee
35010 00 lta 11101οε 105110 tgu 00 azot-trae point 10 fau·

een 0010100οο 0 00100 010.

Chapitre XXIV.

1. Quand quelqu’un aura 01100 000 femme, et
00 0010 marie 0 0110, 0’11 0(1110οι qu’elle 00 trouve
31000 devant 100 yeux d’ioeluy‚ d’autant qu’il aura
trouve quelque taohe²) 00 elle, il luy 0001110 000
lettre de divoree‚⁸) et luy (1000010 00 10 main, et
l’envoyora (10 00 maison: 2. Ει quand 0110 0010 001ι10
(10 00 1001000, et que 0’00 00ιοοι 01100 0110 001ι a
00 autre mari: 3. Si 00οι autre mari la hait, et
luy 00011ι 000 1οιι10 (10 divorse, et luy baille 00 00
main, et l’envoye de 00 1001000, 00 que 00οι autre

3Το0οᾱ000010οῶ0111010059)001οι000010οι00

m 'geme (100110000οι0 Ο. quelque 101110 ιο0110 46 mciv.
³ libelle de refiu Ο. 46.

 

‚DEUTERONOMR

 

302

mari qui l’avoit 011000 0001 00 femme meur-e:
4. Lora 000 premier mari qui l’avoit renvoyee‚ 00
10 000110 dereohef prendre 0001 00 femme, (100010
qu'elle 0οι pollue: 001 0’0οι abomination devant
l’Eternel: ainsi tu 00 ferae point peoher la terre
laquelle l'Eternel ton Dieu te donne en 11011ιο30.
5. Quand 00 11010100 0010 01100 nouvelle femme, il
n’ira point 0 10 guerre, et 00 luy 0010 10100000 00-
0000 00013011) maie un 00 (1010οι 0010 01010οι 00
00 maison, et e’eeiouira aveo 00 femme laquelle 11
33².‘.:²1.¹'5¹·25.31‚..⁶·„3¹1.⁰2.¹;;?2⁶.{2233;22‚¹²33: {3³50}ss
0οι 10 110. 7. Quand un homme aera trouve qui
aura (10010000 quelqu’un2) de 000 freres (100 file
(1’101001, et 00 0010 abusa, et l’aura vendu, 00 101100
monna, et osterna 10 1001 (10 01111οι1 (10 toy. 8. Gal-de
toy de 10 playe de 10010, 00 301ἀοοι 000300000100οι
et faisant aelon tout 00 que 100 Saorifioateure Le-
vites vous enseignemnt: oomme 10 1001 ay 001οτ
mande, vous y prendrez garde 0 , 10 faire 01001.
9. Qu‘il te 00011000 (10 00 que l’Eternel ton Dieu
fit 0 Mario par les 0110111100, 00100 que 101ιο iustos
nortis d'Egypte. 10. Quand ιιι 010οι0100*) 0 ton
010011οἰ0 quelque> 010οι, ιιι 0’0οι10100 001οι 00 aa
Ξὲὲᾯῖἐοὲἒιὲἕξῗάἒῗ {91:¹0AE · ...ζῖῐωΜῗῗ ἑῗοέἓὲἑ
ι’00001ιο10 10 3030 (1011010. 12. Ει 01 l’homme 0οι
00110, ιιι 00 te 0000110100 001οι 00 ayant 0000100
33,ξὲξὲ ἐξ· ἒῖἕέῗ «3ὶέἓέ ξί“ἓέῗνῗ.ιξὲἔηξ 22¹⁰ss
00010001 οι 0010 te 0010 100000 (1010οι 1Ἐιο1001 ton
Dieu. 14. [Pu 00 ferae point tort 00 loyen· du 00110
10010οο0110 et aouffreteux⁴) d'entre ιο0 freres, ou
de ton estranger qui 0οι 00 tea portes. 15. 'l'u
luy (10000100 000 loyer 0 000 1001, 010οι que le
1001 00 00001101 oar il 0οι 00110, οι 0’0οι 00 (10οι 11
000οι10οι 000 ame: 0110 qu’il 00 0110 001οι 00οι10
toy 0 1Ἐιο1001, et qu'il y ait 000110 00 toy. 16. Lea
52¹⁰310⁰20⁵⁰52⁰0⁰Jn¹335¹2332 3032032P33²fflssf³⁵mi¹12³ „⁰11⁵
0110000 0010 mie 0 mort pour 000 000110. 17. Το
00 001101111οο 000 10 droit de l'eetranger 01 ,(10
l’orphelin, et 00 010οἀ100 pour 3030 10 10οι0100οι
(10 10 10110. 18. Α100 qu’il te 00011000 que tu 00
0010 0011· 00 Egypte, et que l’Eternel ιο0 Dieu t'a
(1011110 (10 1οι 0001ιοοι 10 te oommande de faire
oeoi. 19. Quand ιιι 0101000000100 ιο 10010000 00
‚ton 0110100, οι 0011110100 000 0003000 (1’00010 au
ohamp, ιιι 00 1οι011100100 001οι 0001 10 prendre:
10010 0010 0010 pour 1’0οι100301, 0001 1ὀ1000110, οι
0001 10 101101 afin que l’Eternel ton Dieu te benie
00 toute l'oeuvre de ιο main. 20. Quand tu re-

ἑ)) {22⁸⁰ss 0.
⁸) redemanderas 59.
⁴) dioeteux 0.

 

