561

maie qu’eneuiviee eeux qui ρο1ζΕογ 01 per petienoe
repone-nt 10 111οω000018) en hentege. 135· Cef 00000
3311Ἧῖιῖξῖ ⁹33⁰3·{‚}.*1¹:::.?.5m51¹’‘32322.3¹²1¹1¹, &ut-{⁰¹23
noymeeme, 14. 0100015 Oertee ie te 1100011·ογ 01100-
0010ωο01, et 10 multipherey merveilleueement. 15. Et
01001 ayunt ettendu petiemment il 0 obtenu 10 pro-
meeee. 16. 001· 100 hommes iurent per plue grand
qu’eux. Et 10 1010100οι30) seit pour confirmation
leur eet· 10 fin de 1001 different. 17.nI·}n laquelle
&253212033‘223'22323‘5‘'xssmffizgoefffflaz‘ss:

· promeeee, 0 1010190003.) iurement, 18. efln que per

deux 0110000 10101000100 (eequellee il 001 impossible
que Dien mente) noue ayone ferme consolation,
noueu) qui oourone⁸⁶) pour obtenir 10 1007000000
00 1’0ορ01·0000 01000000, 19. laquelle noue tenone
oomme une enore neure 01 ferme de l’eme, et en-
trent⁸⁰) iusquee 00 000000 00 voile, 20. ou 10000
eet entrefl) preoureeur pour noue, 00ῑοοι fait eon·
veroin 8001100010οι- eternellement, 00100 l’ordre²⁸)
00 Μο101110000011.

Ohepitre vn.

1. 001· 001 110100100οω113) Roy de Selom, Se-
orifioeteur du ouverein Βίου, lequel vint 00 devant
d’Abrehem oomme’ il retournoit de l’oeeieion dee
Boye, 01 10 benit, 2. auquel 00001 Abraham depertit
la 010010 00 100100 00000014) 10010535) dy-ie, eet pre-
mierement interprete Roy de iustine, 01 puis 00001
Roy de 801001, 0’001 0 dire Boy de peix, 3. 0000
pere, 00110 mere, 0000 genealogie, n’eyent oom-
menoement de ioure, ne fin de vie, 10010 0010111 seit
semblable 00 Fila 00 Dieu, demoure Seorifleeteur
eternellement. 4. Or 0000100100 oombien grand 0
00108) 00011177) auquel 0100010 Abraham Petrierohe
donne 10 010010 000 butino. 5. Et⁸) oertee eeux qui

 

¹⁸) 100 0100100000 61. 03.

ζ) 00 110οἶοιίἰ11 ’uzei- per 00 pl. gr. 61. 00.

ἒ) {Eunllwllzlnient 61. 88.

:2³3 ‘RQ-tagl& f‘e'ffilz 101. par 61. 88.

”gjtdgsssdbgt‘ie refuge 0 obtenir l'esperence qui noue est
pr· 63) 'pffietrent 61. 88.

:13 1010011ϋο

:3 (9001011 57. 60.

⁸3 31110ιῖοὲ 1οἕ ⁸1'2 doefflto 61. u.

⁴ de tout 61. u.

ἔ) 01ιοἓξο11ἑὸοψτ. 61. 62. 01 prem. 001 62 ¹¹¹. 63.
τζῖἶιωγ-οὶ. ...10 parmeno . . . . du tmen 61. sa.
θ) 001· ceux d’entre . . . . qm reqoyvent 62 ¹⁸¹. 68.

Caluini opera. Vol. LVH.

mmmm AUX HEBREUX.

 

562

3⁹⁰3:ss..fit'fffissmtnissffififflf‘ffi' mmai}
Loy le ’peuplm o’eet 0 dire lem-⁸¹¹) freres, oombien
qu’ilz eoyent ,eueei¹²) sortis 000 reine d’Abrehem.
6. Meis eeluy duquel¹⁸) 10 lignee n’eet 0101 nombree
entre eux, 0 010100 Abraham et e²⁴ benit oeluy
qui evoit. 100 promeeeee. 7. Bw) 0000 aucune oon-
110010ιίοο 00 qui 001 moindre 001 benit per 00 qui
001 10 plue grend.¹⁸) 8. Et 1ογ 0000117) 100 hommes
qui 0001 mortelz prennent 100 01001001 maian)
oeluy²⁹) duquel il 001 1:3²⁰) tesmoigne qu'il vio, 100
print. 9. Et per muniere de parler, Levi eueei,⁸¹)
prenent 100 0100100, 0 este 010010 00 Abraham.
10. 001· enoore¹¹) estoit-il ez reine de eon pere
quand Melohizedee luy¹⁸) vint 00 0ον001. 11. Si
dono¹2 10 0000οω10011011 001011 paim) le 800111100-
ture evitique (001· 10 peuple eouz 100110 0 reeeu
10 1107), 2¹⁶) quoy 0·11 oete d’eventege neoeeeeire.
qu’un 001το Saorifioeteur 00 leveet 00100 l’ordre¹⁷)
de Melchizedeo, et qui ne fuet point. dit 00100
l’ordre¹⁷) d’Aeron‘I 12. 001· quand20) l’offioe de
Seerifioeture 001 transpone, 11 001 00000001το 00001
quen) transport 0011 fuit de 10 Iaoy. 13. Certee⁸⁰)
oelu'y duquel 000 0110000 0001 01100 appartient 0
entre lignee, 00 laquelle nul n‘e 0001010 0 1’011101.
14. caru) il 001 manifeste que nostre Seigneur eet
33? 32 1⁶: §alffisstzsss‘ffl‘i'ss 35330305223'30323
plue manifeste ⁵5⁸⁴) un autre Saurifigatour e’eleve
00100 10 similitude de 110100100οω11, 16. lequel ne⁸⁸)
0011 pae fait 00100 le Loy 00 0010100000100111 ohan-nel,

 

ueevoir qui sont 61. 62.
0100000000 61. es.

ueevoir qui 0001 000 f. 57. 60.
aussi 011110 61. 00.
ἓιιὲῃιιιὲἓοὲιροείιειῐ compte d’une 11100010 1000 qu’eux 61. σε.
0

0001 omis 61. 00.

“ le 57. 60. os.

les prend 61. 88.

10 omis 57. 60. 00.

00010 qui prend 61. u.
001011 encore 54, 00.

Ξ,

0

ἐξ
¹⁴)
⁸ {3} pm· 10 psus gr. 46. ει.
{3
22}

²²5

¹⁸) vint 00 0. d’Abr. 57. 60.

²⁴) Et de faict, 01 54. 59.

2⁸) 10 rfection 0001 eote en 61. 00.

²⁸) quellebesoing 001011 11 d’eventege 61. se.

²⁸¹) 0 le 10000 62 *. 63.

²⁸) l'offlee . . . 001001 change 62 *. 63.

,8) qu’eusei 0011 fnit mnsport 46. 48. 54. 59. qu’ll y 011
00001ω<>111ἕιοΪ30602101ιο1 ege loy 62 *. 63. -

³¹) ven u’il 001 notoire 61. 00. (estoit 62 *).

³²) 1000 gl. 00.

⁸⁸) 01 d’avantage oeci 61. 00.
61. εἴ.) 0001001 que ..... 0 10 10900 00 Μ. 001 mis en avant

⁸⁶) n’o point 0016 fait 011011οω1001· 61. σε.
’ 36

