203

01001, 00 1001 cordage. 38. Item, Moyse et Aaron
et ees fils ayans commission eur la garde du 8000·
000110, pour la garde des enfans d‘Israel, mettront
leur ost devant le tabernaclo 00 0001000000 1010
Orient: et l’estranger qui en approchera, mourra.
39. 'Pone ceux qui furent nombrez des Levites, lee-
quele Moyse conta avec Aaron, selon la parole de
l'Eternel par leurs 1011111100, 0000 100 1000100 00
l’aage d'un mois et au 000000 furent vingt deux
mille. 40. Et l'Elternel dit 0 Moyse, Oonte tous
les premiere nez masles 000 enfans d’Israel, depuis
l’aage d'nn mois et au dessus. et pren²) le nombre
de leurs noms. 41. Et prendras pour moy (Ie suis
l’Eternel‚) les Levites, pour tous les premiere nez
entre les enfans d’Israel, aussi les beetes des Le·
vites pour tous les premiere nez des bestes dee
enfans d’Israel. 42. Moyse donc conta comme
I’Eternel luy avoit commende, tous les premiere
nez dee enfans d’Ierael. 43. Et tous les premiere
nez maelee selon le nombre des nome, depuis l’aage
d’un mois et 00 000000, furent vingt deux mille
deux cens septante et trois. 44. Εο l‘Eternel parla
0 Moyse, disant, 45. Ρ100 100 Levites pour tous
les premiere nez 000 enfans d'Israel, et les beetes
dee Levites pour leu'rs bestes: et les Levites seront
333¹ ’.133ἒῖ ὀἒέὲ ἕέὲῗὲῗέθξΐῖἓοῑέῗ {13¹² ἕὲῗῖιὲῖἱέἓῖἓῖἑ
que les Levites des premiere nez des enfans d’Israel,
47. ’110 01000100 cinq 010100 001 teste, selon le poids
du Sanctuaire (10 01010 000 00 vingt obolos). 48. Et
bailleras l’argent 0 Aaron et ὲ. 000 610, pour le
1001100 00 0001 qui sont d’avantage. 49. Moyse
donc preint l’argent dee rachate de ceux qui estoyent
par dessus les rachetez par eschange des Levitesfl}
50. Et recent dee premiere nez des enfans d'Israe
l’argent, aseavoir mille troie 0000 soixante cinq
010100, 00100 10 poids du Sanctuaire. 51. Ρο10
Moyse donna l’argent dee rachetez 0 Aaron et 0
000 610, 00100 10 10000010000 00 l’Eternel, si comme
l’Eternel 01010 commanda 0 Moyse.

Chapitre IV.

l. L’Eternel 00110 0 Moyse et Aaron, disant,
2. Leve 10 000008) (100 enfans de 000011 d’entre 100
enfans de Levi, par leurs famillee, et ar 100 mai-
sons 00 10010 00100, 3. Βο0010 l’aage trente sne
et 00 000000, iusquee 0 l’aage de cinquante ans
0000 0001 qni entrent 0 l'aseemblee,⁴) pour faire le
service 00 0000100010 00 0001000000. 4. Voici le
service de Oehat 00 0000100010 00 0001000000,

 

¹ lieveO.46.chsrbcestom'sb4. 59.

² quieaoyentdavantsgequelesrachatzdesheviteso.
que 123 {2⁰³5er eschsnge dee Levites 46.
46 ΝΖ 0000 pouvans aller en guerre 0. 0000 portans 0111100

Ν OMBRES.

 

204

00001011 10 1100 Τ100001000. 5. Quand l’ost partira,
Aaron et 000 610 viendront et oeteront le 10110 00
0001010010, et· en couvriront l'Arche du tesmoi-
sm. &afffflosssssffiffl‘ ..ἒῒέἔὲἓὲῗ ,1,ζέἓὲὲῖ
00 0100 0000 00 hyacinthe, et appliqueront ses
barres. 7. Item 110 0000001000 00 0100 00 hya-
cinthe 001 10 table dee paine de proposition. et
mettront eur 1001100 100 escuelles, les cuillicre, 00
100 gobelets, et 100 hanape 0 verser: 0010 pain sera
continuellement eur icelle. 8. Puie ils estendront
00 000000 00 0100 00100 00 vermeil, et le cou-
vriront d'une couverture de 00001 00 00100000, 00
appliqueront ses barres. 9. Item ile prendront 00
0100 00 hyacinthe, et 00 0001111000 10 0000001101
00 1010100110, 0100 000 1001000, 000 eemouchettes,
see crueeaux, et 0000 100 1010000111 0’110110, 000-
quels ils administrent 0 1’000001. 10. Αο100 110
10 mettront avec 0000 000 101000001 00 000 000·
1010010 00 00001 00 00100000, 00 appliqueront ses
barres. 11. Item, ile appliqueront sur l'autel d'or
un drap de hyacinthe ‚ et le couvriront de 000101-
0010 00 00001 00 00100000, 00 appliqueront 000 001100.
12. Ile prendront aussi tous les vaieeeaux du ser·
vice desquels ile ministrent au 8000000110, 00 100
mettront en un drap de hyacinthe, et les couvri-
ront d’une couverture de 00001 00 00100000, 00 100
mettront sur les 001100. 13. Item, ils oeteront les
cendree de l’autel, et estendront sur iceluy un drap
deecarlate. 14. Et mettront eur iceluy les vaie-
seaux desquels ils ministrent, les 0000100, 100 1101000,
100 pallettes, les chauderons‚²) et tous 100 101000001
00 1000011 00 0000001000 001 iceluy une convertere
de 00001 00 taissone, et appliqueront ses 001100.

·15. Apree qu’Aaron et ses 610 auront acheve 00

0001111 10 8000000110, 00 0000 000 1010000111, quand
l’ost departira‚ 100 610 00 001100 1101101000 0001 10
001001, 0000 point toucher an Sanctuaire, 060 qu’ils
ne meurent: telle 0010 10 charge des 610 00 001100
00 0000100010 00 0001000000. 16. Or Eleazar 610
d'Aaron Sacrificateur aura la superintendence sur
l’huile du luminaire= les perfume aromatiques‚ l'ob·
100100 00001000110, l’huile d’onction, avec la euper-
intendence de tout 10 0000100010, 00 00 tontes les
choses qui y sont, 00 8000000110 avec ses vais-
00001. 17. Et l’Eternel parla 0 Moyse et 0 Aaron
disant, 18. Ne destrnieez point la lignee 000 fa-
milles de Ochat 00 1011100 000 Levites. 19. Mais
faites leur ceci, 060 qu'ils vivent, et ne 10001000
point: quand ils approcheront 00 1100 0100001000,
Aaron et ees file viendront, qui les ordonneront un
chacun sur eon 000110 00 001 00 charge. 20. Et
n’entreront point pour regarder quand on 00011110
10 8000000110, 060 qu'ils ne meurent. 21. L'Eter-

 

¹) 100 0011100 0.

