693

9. Car 119 9991 1999199 99 Assyrie comme l’asne sau·
1939 qui est seul a part sey: Ephraim a pris des
9919919 9 39391) 10. 0919111997) 'qu’ils seudoyent
entre les Gentils, 19 199 rassembleray maintenant
et seront un peu 1999119911) 9991 19 9119139 (19 Roy,
des Prinoes. 11. Peuree qu'Ephraim a fait plus-
ieurs 991919 9991 peeher: les autels luy serent pour
peeher.⁹ 12. Ie luy ay escrit les ehoses pretieuses10)
de ma ey: mais elles ent este estimees 9919199
911999 estrange. 13. 119 9991111991 (19 19 911911 9991
199 9991111999 (19 mes heloeaustes, et 19 9199 991.
Le Seigneur ne les aeeeptera point: il re 9119
19919199991 99 199199119 leur iniqnite et visitem leur
forfaitz ils retournerent 99 Egypte. 14. Et Israel
9 1919 99 eubli 99195Γ qui l’a fait, 91 9 edifie des
autels: et Iudah a fait plusieurs citez garnies: mais
i'ffiiveyeray le feu en ses 91199 91 11 19993919 999
p 919.

Chapitre IX.

1. Ne t'esieuy point, Israel, 99 119999, 9919199
199 9999199, 991 19 99 paillarde arriere de ten Dieu:
tu as 91199 19 99191191) 99 199199 199 911991) (19 fre-
ment. 2. L'aire 91 19 91999911 99 199 repaistra
ἓῖἐὲἱξιθῖὲηέθ Ρὲἳὲῗξέθῗέ ῗὲἶῗ. ᾶέἑωὲἷῗὲὶωηῗζ Ῑέἰ
Ephraim retournera en Egypte‚ et 1999391991 19
1199ι193) 99911199 99 Assyrie. 4. 119 9’9111119914) 99191
du vin au Seigneur, et leurs offrandes 99 luy serent
point plaisantes: leurs saerifiees leur serent 9919199
19 9919 (199 91991999, 1999 ceux qui 99 1999391991
991991 991991 99911199; 991 1991 9919 pour leurs ames
n’entrera point 99 19 1991999 (19 89139991. 5. Que
ferez-vous 99 iour 99199991, 99 ieur de feste du
Seigneur. 6. Car voyei, 119 9’99 9991 91199 hor-3⁸)
de 19 destruction. Egypte les assemblera‚ Memphis
les ensevelira: l’ertie possedere 199 91199990) desirables
de leur argent: l’espine sera en leurs tabernaeles.
Ἴ. Les 19919 (19 1191191199 9991 venus, les 19919 (19
tribulation') sent venus: 191991 9939919119, 19 Ρ19-
phete est fol, l'homme d'esprit fo'roene0) pour 19

 

max ιἒ4939911119 39399 a ses 9199191119 Ο. 46. . . . . a ses amou-

ἰ) ἓῗξωξῇπὲῑῗὲιῖἒῖἓὲὶ Ο. 46. ·
⁰) sent faictz en ,999119 Ο. 46. 9991111911 qu‘11 eust des
autelssfkrlossz} Ο. grandes 46. 99.

2) 9. (19 9911191ᾱ9 54. 6.

⁸) (13ιέζέῗο 31991919 Ο. 46.

2 respandrent Ο. 46. 54.

a)) ιιι-1111111118,(ὲ44ίῖ9 a cause 54. 9.

3 lgtldluglrzlphgteqssreene et homme de 1991 Ο. 46.1srael
ssfflffgass. Ῑὲξ 91. 991 fol, l'homme 99 disant 91911 1’999111

HOSEE.

 

694

multitude de ton iniquite 91 grand’ haine.⁹) 8. Le
guettenr d'Ephraim 99110) 9199 9199 Β199, 19 Ρ19-
911919 19 199911) (19 l’oise eur sur 199199 999 veyes:
inimitie 99 19 maison de 999 Dieu. 9. 119 9991 99
9199 profond.¹2) 119 9991 eorrempus 9919199 aux
19919 (19 Gabaa: il 9919 9991999999111) (19 1991 191-
quite, et 11911919 19919 9991199. 10. I’ay trouve Is-
rael 9919199 199 3199999 99 desert: i’ay 199 19919
99199 9919199 199 919191919 fruits 99 figuier 99 999
eommeneement: ieeux sent 991199 1919 Β991-9991,
91 99 9991 9999991199 99 confusion, 91 991 9919 abe·
minatiens selon leurs amours. 11. Ephraim, leur
gleire s’est 9919199 9919199 l'eiseeu‚¹⁴) (199 19 nais·
sanee, des Ie ventre, et (199 19 9999991199. 12. Quo
9’119 99191991 19919 enfans, alors les extermineray-ie
de l’homme:1⁵) 991199 99991 maledietien 991 eux
quand ie me seray 191119 d'eux. 13. Ephraim est
en 19 199199999119, 9919199 i'ay 199 l’arbre 919919
99 Tyr: teutesfois Ephraim pour tirer hers 999
enfans 9 19 destruction.¹⁶) 14. Ο 89139991 (19999
1991. Que leur deonerans-tu? Denne leur la ma-
11199 1919991 9191191 91 199 199191991199 191199. 15. ’1’991
leur mal est 99 Galgal: ear i’ay 19 999999 119199
eontr'eux: sur 19 1991199 (19 19919 9991199 19 199
ietteray hers (19 199 maison: 19 99 eontinueray 9199
9 199 911991. 'I'eus leurs Prinees 9991 (1919111999.
-16, Ephraim 9 9919 119999, 1991 199199 9 9919 des·
seehee, ils 99 ferent point de fruit: et 999919 qu'ils
eugendi-ent, alors ie mettray a mort les ehoses de-
sirables de leur ventre. 17. Mon Dieu les 191911919
999199 qu’ils 99 1’991 99191 9999919, 91 991991 1939-
bens entre les 9911999.

Chapitre X.

1. Israel 991 999 11399 desponillee: elle se
mettra fruit. ¹) Ε119 9 1991119119 199 991919, 99199 19
multitude de son fruit: selon la bonte (19 99 19119
119 991 bien fait en leurs 1(19199. 2. Leur 99991
991 divise, maintenant ils serent oonvaineus: il ren·
versere leurs autels 91 (1991191191) 19919 1(19199.

 

 

μ , ⁹ ’etAE⁰m”l⁸ multitude de 1’191911119 O. il t’a 9191119119

muge. .· exegeses? 9.·

{²3 ffimffl lgrffinhlgffignfffphgggogffr 1ῗᾶ {gi 9. 99 999119119
46⁰ ¹1⁸1? ιξῖζτῖἰέῗιξῖ 83. foixl¹³ d’gmffiltg {fingent 46. 99.

¹⁴) Ε. velera comme lyoyselalm touchant leur gleire Ο. . . . .
eombien que leur 31. 9911 46. la gl. d'E. vellera 54. ,9. .

ιδ) quand ils nourrirent leurs filz, 91 199 destituet-ayne
d’enfan8‚ tellement qu'ils 99 serent point hommes Ο. Ε999199
qu’ils nourrissent leurs enfans 91 199 (19911199191-19 d’hommes
46. 8111) eg} pour mener ses filz au 1999111191 Ο. 46. fera 991111·

. . . . 9.

54 ¹) le fruit luy est fait 9391 Ο. 46. 19 fr. sera 9391 a elle
. 8

ἐ) guastura e. 46.
44.

 

