17 ζ ΜΑΤΤΗΙΕΠ. 18

sera vostre oueur. 22. Le. lumiere (16 66166 6’661
1’6611. 1)666 61 166 6611 661 661,“) 1661 166 66166
6616 lumineux 2⁴⁸) 23. Meis si ton oeil est muling,
1661 166 66166 6616 tenebreux. Si dono 16 16161616
661 661 66 toy, sont tenebres: les tenebres eombien
661661 61166 grandes 1³⁴⁶) 24. Nul ne peut servir ὲ.
deux seigneurs.⁴⁷) Cer ou il hsyra l’un‚ et eymere
l’eutre: ou il s’appuirs⁴⁰) 661 l’un, et ne tiendre
eompte⁴⁰) de l'sutre. Vous ne pouvez servir 6 Dieu
61 aux riehesses. 25. Perquoy⁸⁰) ie vous dy, n’ayez
point souoy pour vostre vie, que vous munga-ez,
et que vous beuvrez: ne pour vostre eorps, dequoy
vous vous vestirez.⁸¹) La vie n'est elle point plus
666 16 viende: et le eorps, plus que le vestement?
26. Regardez les oyseeux (16 6161152) 661 116 66
6661661 66 166166666661, 6953) assemblent en gre·
niers: 61 vostre Ρ616 6616616 166 6661111. Ν’66166
vous 666 beaucoup plus excellens qu'eux? 27. Et
661 661 eeluy d’entre vous 661 661 666 souoy puisse
sdiouster 6 66 grandem-⁸⁴) une eoudee‘? 28. Et
pom-quoy estes vous en souey (16 vestement? Ap-
prenez des⁸⁸) 116 (166 61161666, eomment 116 eroissent:
116 66 1611661661 66 11166156) 29. Ν6661166166 16 vous
dy, que Salomon mesme en toute 66 gleire, 6’6 666
este vestu⁸⁷) oomme l’un d’eux.⁵⁸) 30. Si Dieu
dono vest 61661 l'herbe (166 61166166, 661 661 661661-
d‘huy, 61 1639) 1666616616 est mise 66 four: ne le
fere-il⁸⁰) 666 1166666116 plustost 6 vous, Ο gens de
petite foy? 31. Ne soyez (1666 66 souey, disens:
que mengerons nous? ou que beuvrons nous? ou,
de quoy 661-666 nous veetuz? 32. Cal-⁰¹) les Gentilz
eerehent tontes ees ehoses. Certainementw) vostre
Ρ616 6616616 oognoit, que vous avez besoing (16
tontes ees ehoses. 33. Ι)66166(166 dono⁶⁸) premiere-
616111 16 Roysume⁰⁴) de Dieu et 66 1661166; 61 tontes
ees ohoses vous serent beillees svee:⁸⁸) 34. Ne
soyez (1666 66 souey pour 16 lendemuin: 661 16

 

⁸⁸) sim 16 61. e.

ΞΒ 333¹· 316111· 1661166 1. 54. ss.

ἓξ Ἑᾱέιὲὲξ 55. 59. 66 11661116 b. 61. s.

Ι’0) 66611661 vous di-ie 61. s.

⁸¹ vous 661-66 vestus 61. s.

Z} &nagge l'sir 61. s.

:p ffissesor. les . . . 61. s. — considerez les 48.
εξ mffltssxln {re f. 61. ε.

³⁸) d’ioeux 54. ss.

⁶⁹) (16166111 48. ss.

⁸⁰) vous vestire-il 61. s.

ἓξ mx gire ⁸les payens sont 66166 e. chercher 61. ε.
⁶³3 111616 6116161166 61. s.

Ζ) amgeffmaegl· s.

Caluini opera. Vol. LVII.

 

lendemain se 66661616 pour soy mesme. 11 suffit
66 1661 (16 66 misere.⁶⁶)

Chapitre VII.

1. Ne iugez point, 6 fin que vous ne eoyez
iuges. 2. 061· (16 66611) 1113616661 666 vous iugez,²)
vous serez iuges. Et de telle mesure que vous
mesurez,³) vous 66166 616661664) 3. Et pourquoy
regardos-tu le festu qui 661 en l'oeil de ton frere,
et tu ne 66661661665) 666 666 poultre⁸) 661 661 66
166 oeil? 4. Ou, oomment dis-tu 6 166 frerez
Permetz 666 16 11167) 11616 66 festu de ton oeil:
et voiey une poultre en 166 ε66117 ὅ. Hypoerite,
iette⁸) premierement 16 66111116 11616 (16 166 oeil:
61 udone 16 1611669) 6 11161 16 festu 11616 (16 1’6611
(16 166 frere. 6. Ne (166666 666 16 611666 6616616
eux ehiens, et 66 161166 666 vos perles devant 166
poreesux, (16 6661 qu’ilz¹⁰) 66 166 16611661 a leurs
616116, 61 qu’enss) 66 1616616661, 116 66 vous (166-
oirent. 7. Deruendez, et il vous 6616 (16666. 06161166,
61 vous 1161116166, 11661166, 61 11 vous 6616 ouvert.
8. Ger quioonque demande, il reooit: 61 661666666
6616116, 11 trouve: 61 6 eeluy 661 11611116, 11 6616
ouvert. 9. Qui 661 rhemmon) d’entre vous, auquel
61 666 filz demendo (16 6616, qu'il¹³) luy (16666
666 pierre? 10. 0614) 6’11 luy demando (16 peissun,
luy ‹tonuere-il 66 serpent? 11. Si vous (1666, qui
estes¹⁸) mauvais, savez donner ὲ. voz 661666 6116666
bonnes: eombien 6166 vostre Ρ616 661 661 66 eieux
donnera¹⁰)·il des biens 6 oeux qui 16 requierent?
12. 'Pontes 6116666 (1666 1666661166 vous voulez que
les hommes vous fauent, faites leur 66661 semblable-
ment: 661· 66 661. 16 Loy 61 166 Prophetes. 13. Eutrez
par 16 66116 estroite: 661 6’661 16 6116 large, 61
16 voye¹⁷) 6666161166, 661 16666 6 per 'tiont et eeux
qui entrent 661 166116, 6661 66 grand nombre.¹⁸)
14. 111119) 16 661-16 661 petite,²⁰) et 16 voye estroite,

⁶⁰) 6 chaque 1661· 6. 666 affiiction 61. 6.

¹ tel 48. 3⁸.

’ζ iugerez 55. 59.

³) mesurerez 59. ss.

4) 66 vous 61(ὲεί61616 (1’6611·6 pert 61. s.

2) ἓὲρὲὴτξονξὲη 61. s. (ο. 4. 5).

⁷) face sortis· 66 f. hors 61. s. - tire un f. hors 59.
ο) mah :noyon de faire 661111· 61. s.
¹⁰ que (1666-61 54. 55. 59.

⁸¹ ue ceux-lb. 66 1616616666 54. 55. 59.

6 11 homme 54. ss.

' 54. 55. 59. 62.

egge& 3116 soyez 54. ss.

¹⁷ e 61161111661. s. (et v. 14).
¹⁸ et gr. nombre y 6 qui entre 54. 55. 59. (y 6 gr. 6.

 

W

,μέν
ιιὲῑά 19

18
14
15

νυ
2.

υυιΞ
’Ἓὲ

j&
Q
V

¹⁹3 certes 54. 55. 59. 661· 61. 6.
²⁰ estroite 54. ss.

2

 

