57 ΜΑΤΤΗΙΕΠ. 58

611616, disant: 061666 6650) Filz de David. Beneit
6616 celuy qni vient 66 nom (16 Seignenr. 061666
66Μ tres hautz lieux. 10. Et quand il fut entre
en 6166616111, 66666 16 6166 fut esmeue, disant: Qui
666 66666] cy? 11. Et 16 populeire discit: O’est
Iesns²²) le Prophete (16 Nazareth en Galilee.
12. 1161655) 16666 entra 66 'l'emple de Dieu, 66
1666654) hors tous ceux qni vendoyent 66 Temple:
et renversa les 6611166 (166 ennagonus, et les chayres²⁵)
de ceux qni vendoyent les conlombes,²⁰) 13. Et
1661· dit: 11 666 escrit: Mc maison sera appelles
maison (1’61·61666, mnis vous l’svez faite²⁷) 666
coverne de brigandz. 14. Εἶθ’) 166 avengles et
boyteux vindi-ent 6 luy 66 Temple, et il les guerit.
15. Mais quand les principaux Sacrificateurs, 66
166 Scribes veirent²⁹) 166 merveilles qu'il evoit fnit,
et les enfans crinns 66 Temple, et disens: Osiena
an³⁰ filz (16 David: 116 66 fni-ent indignezsslg
16. t luy dirent: Oys 66 66 que ceux cy disent
Et 16666 1661· dit: Ouy.³²) Ne leustes vous iamsis:
'l'u 66 6616111655) 16 lonsnge deu) 16 11666116 (166
enfans et allaictansP⁸⁵) 17. Et les laisscnt,⁸⁸) 66
66161657) hors (16 16 6166 6661· 6’66 61161· 66 Β66116616.
66 66 loges 16. 18. Em) le 616616 comme 11 re·
tournoit 66 16 616639) 11 666 ssim. 19. Et vcycnt
66 fignier qui estoit prcs⁴⁰) (16 chemin, il vint,⁴¹)
66 n’y trouva rien quest) des fucilles seulement,
et luy dit: Que⁴⁸) 1616616 6166 (16 toy 66 vienne
fruit: Et incontinent le fignier 6616116. 20. Et les
1116616166 voysns⁴⁴) 6616, s’eemerveillerent‚ (1166661
Comment 666 16 fignier incontinent devenn sec.
21. Et 16666 respondent, 1661· dit: Ie vous dy en
verite, si⁴⁸) vous avez 1⁰05, 66 66645) vous ne

ὀ l‘³54'oee’ses418 616
9

 

2: des pigeons 61. s.

²⁸3 ggogcegecfflaf. 60¹t (1866 61. 6.
2⁹) curent ven 61. 6.

Ξξζ Ξέοέἔὲν. 61. 6.

³²) bien 61.

³⁸ 6666111611 61. 6.

³⁴ 61· 54. 66.
³⁸) 36 ceux qui 6666666 61. 6.

6 6111· .662·

2²) ε’, m 61. s.

*31311311ᾶὲἣῶ 66 misse f. 61. — qne· 6166 ne naisso
66666 f. 62. -- ἀοι-66661666 54. 55. 59. -— 6 mmm 54. 66.

⁴⁴) aymo ven 61. 6. 61. ε.

l. 6.

233 {2253}quss ⁸ 355

 

donbtiez point, non seulement vous ferez 661647)
(1’66 1186161, 16616 66661 61 vous dites 6 66666 mon·-
663661 Oete toy, 66 66 16666 66 16 mer: il sera fait.
22. Et tontes choses que vous demunderez⁴⁸) en
6111111τέςὲςῖ 16116.,112166666166ῗὲ
66 166 Α661666 (16 666616 vindi-ent 6 luy, qusnd⁸²)
il enseignoit‚ 66 dirent: De quelle 6661161166 fais 66
666 choses? Et qni 666 celuy qui t'a donne ceste
1166611667 24. 16666 respondent, 1661· dit: Ie vous
interrogant-sy 66661 (1’66 666,55) quem) 61 vous me
1655) (11666, 16 vous dira 66661 (16 quelle antorite
ie fais 666 6116666. 255: Le Bsptcsme de 161166
(1ὀὺ estoit-il? (16 6161, 66 (166 hommes? Or ilz
pensoyent⁶⁸) 66 euxmesmes, (1166661 26. Si 6666
(116666, (1.6 6161, 11 6666 dira: Ponrquoy donnc n'avez
mimi? {⁰233 ”03132'302 ξ’ι ;;.312¹33.2⁶¹222⁹’.333
61666666 161166 6661· Prophete. 27. Em) ilz re-
spondit-ent 6 16666, (1166661 Nous ne savous. Et
i1⁵⁸) leur dit: Ie ne vous dy point 66661 (16 quelle
cutm-ite ie fay 666 6116666. 28. Mais que vous
6659) semble? Un homme avoit deux filz. Et
venant 66 premier, il dit: Mon 1116, vs⁶⁰) auiourdhuy
beson nei-⁶¹) 66 me vigne. 29. Et iceluy respon·
(1666 it: le n’y veux point aller. Mais apres se
repentsnt‚⁶²) y 6116. 80. Ρ616 vint 6 1’6661·6, 66
luy (116 66165165161666653) 1166661 respondit et dit:
Seigneur, i’y vsy. Et⁶⁴) n'y 6116 66166. 31. Lequel ·
(16655) deux fit 16 volunte (16 pere? 116 luy disent?
Le premier. 16666 1661· dit: 16 vous dy en verite,
que les Pesgers et les paillardes iront⁶⁰) devant
vous 66 Roysums (16 Dieu. 32. Gar 161166 666
venu 6 vous 661· 16 voye de 1666166, 6657) n’cvez
point cren 6, 16 : 16616 166 Pecgers 66166 6611166166

· ont cren⁶⁸) ὲ ny. Maisssa) vous, voyans⁷⁰) 6616,

 

⁴⁷) ee qni 6 este fait 661. 61. 6.
23) et qugy (166θῖ666 (1616666166 62.
:⁴¹²3 {3⁸31 '52¹¹ 55, ⁶59. puis quma 61. 6. (revenu 52).
ξ ἓέἓξῗὲἶ. ῗῒῑ ⁸⁸·
d'une chose 61. 6.
3 16666116 61. s.
ἰε) &aas 6116 31. 6.
⁸⁷) 61661 5 . 55. 59. adone 61. 6.
:33 le? 6811111616Εἰ 663⁰:-
:p {ssnbgssnssne 61. 66 1166663116 62.
⁸² s’estant repenti 61. 6.
⁶³ de 1666616 61. 6.
:2 16ώέ ἐξ· ..
⁶⁸ vont 54. 66.
⁸⁷) vous 66 l’svez point cren 62.
23) 33³3& ⁶5} 02 61. ..
’01 synna ven 61. apres avoir ven 62.

83

2

