145

svoit este baillee 6 femme, laquelle estoit enceinte.
6. 014) 6116161, comme ils 66163661 le, que les iours
d’ioelle furent accompliz pour enfsuter. 7. Et5) en·
santa son filz premier 663, 61 l'enveloppa de ben-
delettes, et 16 6666116 66 166) 61616116, 6 66666 qu'il
n’y avoit point de lieu pour eux 66 1’11661616116.
8. Or en 167) 66611668) 166 pasteurs 66163661 demeu-
1666 ⁹) aux ehsmps, et gardans les veilles de 16
6611 661 1661 trouppeeu. 9. Et voioy l’Ange du
Sei neur qui s’arresta aupres d’eux:²⁰) et 16 6161116
(16 6136661· resplendit 661661 d’eux‚ etfl) 6161361-
1661 (16 grand 6161616. 10. Lors ²⁴²) l’Ange leur
dit: Ne orsignez point: 661 16163, 16 vous 6666666
grand 1636, laquelle 6616 ὲ. 1661 16 peuple: 11. (36118
6616616116314) vous 661 663 16 8666661, qui est¹⁵
Christ, le Seigneur, en 16 ville de David. 12. Et¹⁰
66166 66 61366. Vous trouverez l’enfant euve-
loppe de bendelettes‚ et mis 66 666 61616116. 13. Ε1
1666611666117) avec l’Ange fut¹⁸) 666 multitude
de chevalerie10) celeste 166666 Dieu, et disens:
14. Gloire soit 6 Dieu es lieux²⁰) treshautz‚ 61 66
16116 611131) envers les hommes: Bonne volunte.²²)
15. r²⁸) apres que les Auges s’en furent allez
d’eux²⁴) au ciel, les Pasteurs·disoyent²⁵) entre eux:
Passons maintenant²⁸) iusqu'en Beth-lehem , et
voyons ceste chose qui est sdvenue, que 16 86136661
6666 6 6611666. 16. Ainsi27) viudrent hastivement,
et trouvereut Marie, et Ioseph, et l'enfant qui estoit
mis 66 16 61616116. 17. Et quand ilz l’eurent vsu,
ilz donnerent ²⁹) 6 6636616116 la parolle qui leur
avoit este dite de cest²¹³> 661661. 18. Et 1666 ceux
qui e‘n 6631661 parler‚⁸⁰) s’esmerveillerent des choses
qui leur 66163661 dites par 166 Ρ6616616. 19. Or⁸¹)

 

 

⁴) et comme etc. 61. 8.

δ) 6116 61. 8.

33 3616516...

⁸) il 3 61611 (166 p. 54. 88.
ἐξ ...¹234 6611.- 31. ..
¹² 6301111616.

ΕΞ ἓξεῗαᾳὲῗόὃὲἱε.8“61. 6.
18) 16 59.
ἒξ) ἔὲῗὼῗηωὲἷὙ 6666131166 61. 6.
18) 11 3 661 61. 6.

22) &ogmar-igis} . 61. 6.

²¹) peix aux 1161111666 55.

:3 azinbsszusssptes ἓξ. §.1⁶

¹⁴) d'avee eux 54. 59. 66.

¹⁸) (111661 61. 6.

²⁸ 611666 (1666 61. 6.

¹⁷} ils v. donc 54. 88. ⁶

ΖΞ) 2³0 petitorgll} :io qm 61. ι ··
ἒ) ὶθείεθῖ63ξ661 61. 6.

ὀαιυιηε opera. Vol. J. Vn.

LUC.

 

146

Maris gardoit 166166 666 parelles,⁸²) les 1611116661
66 666 66661. 20. Em) les pastam-³⁸⁴) retourne-
rent 316116666 et 166666 Dieu de 166166 166 6116666
qu’ilz avoyeut 66366 61 venes, ainsi qu'il leur svoit
6616 dit. 21. Et quand les huyt iours furent ac-
complis pour oiroonoir l’enfant‚⁸⁵) son nom fut
3113613191 f¹33¹¹32m2331¹23⁸2⁶ffl¹232¹⁰¹⁶22⁹²fi.¹'{23¹.³.2
que⁸⁶) les iours de leur⁸⁷) purgation furent accom-
plis 66166 16 Loy de Moyse, ilz le porterent en Ie·
16661616, pour le presentet 66 86136661 23. 6616166
11 661 666111 66 16 Loy du Seigneur: que tout
616616 6631661 16 matrice, 6616 appelle sainct 66
86136661. 24. Ε1 pour donner sacrifiee‚³⁸) selon
qu’il 661 dit 66 16 1163 (16 86136661, a saveir une
eouple de turterelles, 66 deux pigeons de coulombes.³⁹)
25. Et voicy, il 3 avoit un homme 66 Ierusalem
qui avoit nom Simeon. Et 6661 homme estoit iuste
et 616136661 Dieu, attendant 16 consolation d’Israel‚
et 16 661661 Esprit estoit sur luy. 26. Em) avoit
66 1616661166 du 661661 Esprit-‚ qu’il ne verroit pas
16 16611, que premier il ne veist⁴¹) le Christ du
86136661. 27. Et⁴²) estant admonneste⁴³) par
l’Esprit,⁴⁴) vint 66 Temple. Et comme le pere et
16 mere menoyent⁴⁵) l'enfsnt Iesus, pour faire de
luy, selon 16 coustume de 16 Loy, 28. 166163 6666146)
16 print entre 666 bras, et loun Dieu, et dit: 29. 861-
36661, tu laisses⁴⁷) maintenant ton serviteur en
paix‚ selon 16 psrolle. 30. 061 mes yeux 661 veu
166 86161, 31. lequel tu 66 prepare devant 16 face
de tous peuples: 32. Lumiere pour 16 161616116648)
(166 6661116, 61 666149) 16 316116 (16 166 peuple
Israel.⁵⁰) 33. Et 666 pere et 66 mere 66163661 es·
merveillez des 6116666 qui 66163661 (11166 de 163.
34. 16151) Simeon les beneit, et dit 6 Mario mere
d’ioeluy: Voiey, 666163 63 661 1616 pour 16 16366,
61 pour 16 166611661166 de plusieurs 66 161661, 61
pour signe auquel on conti-edire. 35. Em) un

-...--.,.-.--

³²) choses 61. 8. (166166 omis 62.). --
³³) puis 6 166 61. 6.

³⁴) s'en 1. 6.
· 6611111.
{23 iq’ssb τ’ ὶὲξὸὲῗι ⁸⁶¹⁹ ⁸'
66) Pigeqnneaux· 61. 8. . · ⁹ . ·
⁴⁰) equel avoit 6616 adverti divinement par le s. E. 61. ,

⁴¹) premierement il n’eust 166 61. 6. ,

⁴²) iceluy 61. 8.

233 ffliaiialc't ’11. 61. ,
. ⁴⁵) entroyent dedans avec le petit 6. 61. 6.

⁴⁶) (166163 aussi omis) il 61. 8. ,

⁴⁷) 61161 61. 8.

⁴⁸) l’esclnrcissement 54. 66. (sans article 61.-8). ⁴
2⁴⁹» 1916ἒέ1 114. ⁸5⁵. 59.

⁸² Apres 54. 55. 59.

ι*1)’1116611166 66661 61. 6.

10

