575 EPITRE AUX. HEBREUX. 576

(1881038, maian) plustost eoit³⁸) 188118 88 808 entier.
14. Suyvez pnix aveo 1088 81 8111881818, 8888 laquelle
nul ne verra 18 Seigneur. 15. Preneau) arde
qu’aneun ne 8011 (1818111881 (18 18 grane de ieu,
que quelque 188188 (1’81881·18188, boui-innuant en
11881, ne vous (1881081118, 81 888 par elle plusieurs
ne noyent 80811188. 16. Qu’aueunff) 88 8011 paillard
on profane nomme Esau, qui pour une vinnde donna⁸⁶)
808 (11011 (1’8188888. 17. Car voue eavez que‚⁸'¹
(18811881 heriter 18 benedictina, il fut reprouve⁸⁸
[1818 apres: ‚pou-meu)- 8811 ne trouva point lieu de
ww& '33:22 ἶῖἓωζθὲἓῗῃῗῖῗὲἒέ ⁶. 11ἶέἕῖἐῖἲὲ
qu’on touehe.⁴¹) etfl) 88 seu bruelant, 81 88 1081·-
1111108, 81 8 l’obeeurite et tempesto, 19. et 8843) 808
(18 lu trompette‚ et ὲ 18 voix (188 881-01188, laquelle
eeux qui l’oyoyent refueerentz⁴⁴ afin⁴⁸) que 18
11810118 88 1881 fuet adreseeew) . 081 118 88 po·
133ἓὶιῖἒᾷῗέ ‘1.⁶⁰m33{.;l.2“¹21¹12⁰¹5.22 1332. ¹¹33
0 2
[181888 (1’88 dard. 21. Et49) 81881 881011 terrible 88
881 898810188011. Moyse dit: I'ay eete50) espovnnte
81 ny tremble. 22. Maiam) vous 88188 18888 8 18
montagne de Zion, et ὲ 18 8118 (111 Dieu vivant,⁶²)
Ierusalem celeste, et· 32⁶⁸) 18 eompngnie de mout⁵⁴)
de 1111111818 d'Anges, 23. et ὲ 18 80831838110855)
(188 premiere 8818 881 8081 8881118 88 eieux, et ὲ
Ῑ)188 881 881 iuge de 1088, 81 nux eepritz dee instes
8811811688, 24. 81 8 18888 mediatem· du nouveau
Testament,⁸⁶) et nu sang respendu,⁶⁷) proferant
81811188188 8110888 888 celuy d’Abel. 25. Voyez 888
88 mesprieiez celuy qni pnrle. 081· 81 ceux 881

 

2} 1311111181 ¹⁵43. 6113118ρω 57. eo.

³⁴) prennnt . . . . 888 881 61. 88.

⁸¹⁵) que 881 61. 88. .

⁸⁸) vendit 61. 88.

θ’)ὣιιεέἕαίὧ (Ἓξ-388 57. 60. 888 18881118 p. 8. 61. 88. 88’8ρι·88

’ ’ ἰαμ-818118 62 *. 63.
:p 881· 1512576610. 88.
81 311811001186348. 54. 59. une m. qui ιο puisse toacher
ὲ ¹⁸33⁸¹11⁰ist¹²f ,6111Ὗῖ . ni 61. aa.
⁴⁸)et 808 . . . 81 voix 62·. 63.
⁴⁴) requirent 61. 88.
⁴⁵) 868 omis 54. 88.
*6) 88101818 48. ·
⁴⁷) e’intimoit 46. 48. 54. 59. 881811 81110181, 88881011· 61. se.
⁴⁸) 81 8188188 54. 61. 88.
⁴⁹) et Moyse, 1881 61. ss.
⁸⁰) ie suis . . . tremble 61. 88.
ἰὲ) ³¹5¹. ἓέῑ 33· ·
:3 ²3¹ 1811118ιῖ8 (1Ἀ. 61. 88.
⁶⁶3 118888811811311ι '61. 88.
⁶⁶) de 18 nouvelle 81118888 61. 88.
⁵⁷) eepnndn 61. 88.

 

818881188188158) celuy qui pnrloit 8111· ln terre, 88 sont
point eenhappez, beaucoup⁸⁹) moine eeehapperons
8088, 81 8088 8088 (18810818088 (18 eeluy 881 88109)
des eienx, 26. (188881 18 voix 8 eamean) toute⁸¹)
18 18118. Μ818 81818188881 11 8 (18881188, disant:
Enoore nne fois 1’888188”) non seulement 18 terre,
81818 88881 18 8181. 27. Et 88 8’11 ditzu) Eunomo.
une fois, signifie 18 188181108θῦ) 88 8110888 881 eunt
esmeues⁸⁶) nomme de 881188 881 eont⁰⁷ saites: 8611
888 881188 881 88 sont point esmeues⁶ ) dementent.
28. Pei-quoy prenane 18 Royaume 881 88 pent 88118
eemeu‚⁶⁹) 8νο11870) grane: par laquelle 881-10118Ἡ n.
Dieu 2⁷²) 808 gre, aveo reverenoe et 8181818. 29. nr
88881 888118 Dieu eet 88 feu 8088881881.

0118ρί118 XIII.

1. Qu01) -81181-116 fraternelle demeure entre
vene.²) 2. Ν’08111188 point le 1888811 (188 881188-
giere.⁸) 081· par ioeluy 888888 081 18888 (188 Augen
en leur logiz, n'en 88811888 1188. 3. Ayez 1118810118
(188 prisonniere, 80811118 81 vous 881188 emprieonnez
8188 eu13 et de eeux qui 8081 8111188184) 80811885)
81 voue 18888188 88881 1’881188 88 881-808880) 4. Ma·
3¹:531? 111ῗέθυῖἓὲἳυῖἶῖοἷέζωέὲῃῖζὲ. malt?
18188. 5. Que von 1808818 8ογ881 88118 avariae,
eetene⁷) 80818118 (188 8118888 praemonst) 081 luyz,
8188818 8 dit: Ie ne 1818188818γ9) point et ne 1381188-
donneray point. 6. Tant que 8088 povone 88888-
rementw) dire, Le Seigneur m’eut adinteur,¹¹) ie¹²)
ne oraindray 811088 888 1’11018818 me puis-e faire.

 

⁸⁸) mesprisoyent 61. 88.

⁸⁹) 11888808 plus 11088, 81 46. 48. 54. 59. 8888 881-888
punis bc. plus l. 88.

:³3 mgni? l10:554& 88.

⁶²) toute 00118 61. 88.

z) 1’8881οἱ111ὲξ4ι18γ5 954ὲ159ὲ861. 88.

:23 {gblglti’tiou '61. 88.

:23 1111111ωᾷΙέ 1111ὧὲ8118 main 61. 88.

“3 ἓξὲξαιῃιιιιέηέῗδὶὲἓ 61. 88.

⁷⁰3 ayone 46. 48. 54. 59. retenone 18 62 *. 63.

'¹¹ serviens 46-60. 8088 serviens 61. 88.

⁷²) tellement que luy soyonn agrenblee 61. 88.

ξ) 888 18 61. 88. ι
³3 iffiffloeffifi' εἷ’ (111οέ82 ·. 63. (icelle).
⁴) tormentez 61. 88.
:3 3811801318ρέοᾶ ‚Gi-‚seems 46. 88.
, ⁷) noyez 61. 62. ·
⁸) (18 88 888 vous avez presentement 61. 88.
⁹) 181888 . . . 8588808118 57. 60.
· ¹⁰) seurement 46. 48. 54. 59. tellement que 8088 11081888
dire lqgegnaeffiffiez 31. 88. (en 888. 62 *. 63.)
¹²) et 57. 60.

