 

'215

16 6631163611) 58. Ε1 66 666 apres un vautre le
veit, et⁹²) dit: Tu 6666661 de ceux 16. Mais Pierre
dit: Ο homme, non suis. 59. Et environ l’espace
'd'une heure apres quelque autre affermoit, disant:
De⁹³) vray cestuy cy estoit aussi⁹⁴) avec luy, 661·
’11 661 (36111666. 60. Ε1 Ρ161·1·6 dit: Homme, ie ne
say que tu dis. Et incontinent comme 11 perloit
encore, le uoq chanta. 61. Ε1 16 Seigneur se re·
tournunt‚ regardo ⁹⁵) Pierre. · Lorsw) Pierre eut
1ῖῖ1111Ἑᾲζὲΐξῗὲἐῆέὶέῗ 33¹5: .‘:.⁰¹3.‘:.2³2.:.¹÷.¹.¹2{
trois fois. 62. Adone Pierre sortit hors, et ploura
umerement. 63. Em) les hommes qui tenoyent
Iesus se moquoyent (161631, et le lrappoyent: 64. si
16 henderent, et⁰⁸) frappoyent 66 face. Et l’inter·
rogoyent, disens: Devine,⁹’) qui 661 celuy qui t'u
frsppe‘? 65. Et disoyent mout¹⁰⁰) d’uutres choses
contre luy en blasphemant.¹⁰¹) 66. Quand le iour
fut venu‚ les Prestres²⁰²) du peuple‚ et les Sacrifi-
cutem-s, et les Scribes s'essemblerent, et le menerent
en leur Oonsistoyre‚¹⁰⁸) et dirent: Si tu es¹⁰⁴) le
Christ, dy-le noue. 67. Et il leur dit: Si ie le
vous dy, vous ne le croyrez point, 68. 61 61105) 16
vous interrogue, vous ne me respondrez point, et¹⁰⁰l
ne me hisserez point aller. 69. D’oresnavantm) le
Filz de l’homme seru useiz 6 16 dextre de 16 vert-u

de Dieu. 70. Lol-s ilz¹⁰⁸) ditent tous: Ee tu donc.

le Filz de Dieu? Et il leur dit: Vous dites bien¹⁰⁹)
que ie le suis. 71. Et ilz ditent: Qu'avons nous
besoing encore (16· tesmoignage? Car nousmesmes
l'avons ouy de 66 bouche.

Chapitre XXIII.

1. Etl) toute 16 multitude d’iceux 66 leva, et
le mena 6 Ρ11616. 2. Et commencerent 61’6666661·,
disens: Nous avons trouve cestuy cy subvertissent
le 666616, 61 defendunt. de baillet les tributz 6
Cesar, et 66 (116661 estre le Christ ..Roy. 3. Pilute

 

:3 (ἐξ 1ζὲᾖᾷ bande 61. 6.

223) 6361361366. 2.

¹⁰¹3 Boutrngeunt de purolles 54. 66.
¹⁰¹) 6661666
1(1) l’emmenerent dedans leur consei] 61. 6.
1ζὲ ξῖἑηῇθὲῶεὲἱ 61. s.

¹0⁸) ni Gfflint omis 62).
3:23 32⁸3... ..ff-..5- 59.
¹⁰0) le dites 61. 6.

54. 66.

1) Apres 54. 55. 59. puis apres 61. ’-

LUO.

 

216

Pinterroga, disent: Es-tu le‘ Ro des Iuifs? Luy
111ἕὲ21116ἶ3.’ῖ,.ῗί;ῑ..ῗε) 12 6661662
cnme en ceste homme cy. 5. Mais ilz s’efforqoyent
tunt plus, disens: 11 esmeut le peuple‚ enseiguuut
661· 16616 Iudee, commenqunt⁴)· depuis Galilee ius·
qu’icy. 6. Et quand Pilute 6611 parler de Gulilee,
il interroga si l’homme5) estoit Galileen. 7. Et
quand 11 cogneut ⁶) qu'il estoit de 16 iurisdictiou
d’Herodes‚ il le renvoyu 6 Herodes, lequel 66661
66 666 iours 16 661611 66 Ierusalem. 8. Et quand
Herodes veit Iesus, il fut fort ioyeux: car 16 pieqn
il desiroit de⁷) le veoir, 6 66666 qu'il oyoit dire
plusieurs choses de luy, et esperoit qu'il luy verroit
seire quelque signe. 9. Or il l'interroga pur plu·
35⁰3? 122‘0333ss1fi322⁸.2 ¹¹03 ¹1²3. ’ἕζῖῒὲθῖώζῖωήέἒε
presens‚¹⁰) griefvement l'eccusuns. 11. Meis Hel-{des
avec 66 handen) le mesprisant, et 66 moquant de
luy apres qu’il l’eut vestu d’un vestement blanc,·le
3323?ssAE ‘'12320.. ..13113032 ῗθοὲθῖῗῖαέἓὲῑ {¹33¹}
uvoit entre eux inimitie. 13. Adonc Pilate apres
qu’il eut¹⁸) appelle 166 Sacrifica-tems 61 166 6661161·
61616211.ξῐὲἓιῖ..ἒὲ;, '3232030332313322
16 666616, 61 voicy qu’en l'interrogunt¹⁶) devant
vous, ie ne trouve en cest homme 05¹⁷) 6666618)
crime, des choses desquelles vous l’aecusez, 15. 66661
mesme n'u fait Herodes210) 661· 16 vous sy 'renvoye
6 luy: et voicy rien ne luy 6 este fait qui soit
digne de mort. 16. Quand donc ie l'unruy 61166116,
16 16 luisset-ey aller, 17. Or luy²⁰ estoit-il neces·
suite de leur en 1616661· un 6 16 6616, 18. dont
toute 16 1661616ᾶοῖ1) 6’6661·16 ensemble, disent:
Oete nous cestuy cy, 61 nous luisse Bar-abae, 19. le-

 

1) principaux 54. 66. (partowt).

³) multitudes 61. 6.

⁴) ayunt commence 61. 6.

⁶) demanda 61 16 {gruoninge 61. 6.

:3 3113166116.

⁸) 66 beaucoup de 61. 6.

⁹) respondit 59. ’

¹⁰) estoyent 16, 1’666. avec grande vehemence 61. 6.
11) 666 gens 61. 6.

¹²) 116 estoyent en 1111161116 entr’eux 61. 6.

¹³) ayant 54. 66.

Ῑῖ) {¹1³ &2⁸55 '59 ει

123 l'ayant interrokue‘ssl. 6. 16 n’ay trouve 62.

ιε) goffia? ἑὲ. 8116 666 crimes desquels 54. 55. 59. (16
ιηθῗῃῗαιῗξεῗιιιὸ ἓ. 61.

²0) fulcit-il qu'il leur relasehast quelqu’un 61. 6.

²1) troupe 61. 6.

ceux

 

 

