Ohapitre Ι.

1. S’ensuyvent les paroles que Moyse 61660666
6 1061161661 66116 16 101(1616 66 desert en la 616166
116 6 116 (16 16 11161 rouge entre Pharan et Tophel,
et Laban, et Hazeroth, et Dizahab. 2. Il 6 6 6666
16616666 (166616 Horeb, par le chemin de la 1606-
tagne de Seir, iusques en Gades-barne. 3. Il ad-
veint 16 666166116166 66666 66 premier 1061 (16
1’66616616 16616, 666 Moyse parla aux enfans d’Israel
selon tout ce 666 l’Eternel luy avoit commende de
leur dire. 4. Apres qu’il eut desconfit1) Sehon
Roy des Amorrheens, 661 1161111611 66 Η6661166, 61
01 166 (16 Β6666, 661 1161111611 66 Astaroth 61 66
Edrai. 5. Ainsi Moyse 0016616666 06116 16 Iordain
en 16 16116 (16 Moab, 6 (16616161 ceste Loy, disant,
6. L'Eternel nostre Dieu a 66116 6 6666 66 Horeb,
disant, Vous avez assez (16166616 66 ceste montagne.
⁷. 'Pournez vous, et 661166 pour venir en 16 mon-
tagne des Amorrheens, et 66 1666 166 lieux circon-
voisins, au desert, en 16 166616666, 66 16 616166, 61
1616 16 Μ1(11, 61 661· 16 1116 (16 16 1661, 66 6666 (16
01166666 depuis le Liban iusques au grand fleuve
Euphrates. 8. Regardez, i’ay mis devant vous 16
16116, 661166, 61 possedez ceste terre que l'Eternel
a iure de donner a vos Peres Abraham, Isaac, et
Iacob, et 6 1661 semence apres eux. 9. Ie vous
di en ce temps-la, Ie ne vous puis plus 661161 1606
6661. 10. L’Eternel vostre Dieu vous 6 tellement
11161116Ιί66, 666 1066 66166 auiourd’hu en nombre,
comme les estoilles du 6161. 11. 66 1Ἐ161661
Β166 (16 106 Ρ6166, 1666 1666 61016116 161116 1016
6616613) 661 (166666 66 666 1066 66166, 61 1666 116616,
6016166 11 1066 1’6 (111. 12. 0061111661 60116166-16
11161 6661 166 16661161166, vostre charge et vos proces?
13. Β611166-1666 (1’66116 1066 6666 expers et en-
tendus, et bien cognus‚ selon vos lignees, et ie les
vous 01(10666166 ³) pour 611616. 14. 11016 1666 166
respondites, 61 (11166, Il est bon que nous 1661666
66 666 16 66 (111. 15. Alors ie 616166 (166 611616 (16
106 1166666, (166 1101111666 66666 61 expers, et 166

3112131 266101666 comme vous estes en plusieurs mil-
Em 9) 16611166 0.

 

 

6066111666 chefe sur vous, gouverneurs sur milliers,
et 6661661616, 61 61666661661616, 61 (116661616, et
prevosts selon vos lignees. 16. 11616 16 661111666ἀ66
a vos iuges, disant, Escoutez ce qui sera entre 106
freres, et 16666 (11611616661 entre l’homme‚ 61 606
frere, et l’estranger 661 661 6166 166. 17. Vous
n’aurez esgard 6 personne en ingement: Vous orrea
autant le petit comme le grand: vous ne craindrez
la face de personne: 661 16 166616661 661 6 Dieu:
et 16 66666 661 1666 661-6 difficile, vous 16 ferez
venir devant moy, et ie l’orray. 18. En 66 161666-
16 16 1666 commanday 106166 166 choses que vous
deviez faire. 19. Lors estans partis d’Horeb chemi-
nasmes par tout le desert grand et hideux comme
vous avez 166, 661 16 1066 (16 16 1110616666 (166
Α16611116666, 61661 666 1Ἐ161661 606116 Β166 6066
1’61011 commende, et veinsmes 1666666 66 Gades·
Barne. 20. Ε1 16 1066 (11, Vous 66166 6111166 166-
6666 66 16 montagne (166 Α16011116666, laquelle
l'Eternel nostre Dieu 6066 (10666. 21. Regarde,
l’Eternel ton Dieu met devant 106 16 16116, 166616,
61 16 66666(16 61661 666 1Ἐ161661 16 Dieu de tes
Peres 1’6 (111, 66 616166 point, et n'aye point de
6661. 22. 11016 1066 approchastes 1066 (16 6166, et
distes, Envoyons des hommes devant nous lesquels
nous 6661661 16 16116 61 6066 1666011661 nouvelles,
par quel chemin nous 6 1666161666, 61 66661 166
111166 666661166 6666 viendrons. 23. Et pourtant
ceste parole me 66161116 bonne: et 16 616166 un
chacun homme d’entre 1066, (16 61166666 lignee.
24. Et 116 66 11111661 66 chemin, 61 1666161661 66 16
160616666, 61 16161661 1666666 66 1611661 d’Escol,
61 666161661 16 16116. 25. Et preinrent en leurs
166166 (166 116116 (16 16 terre, et descendirent 6 6666,
61 6666 66 166601161661 nouvelles, et (111661, La
terre laquelle l’Eternel nostre Dieu nous donne est
bonne. 26. Mais vous ne voulustes point 16011161,
6166 fustes rebelles au commendement de l’Eternel
vostre Dieu. 2⁷ Et si murmurastes en vos taber-
nacles, dicans, Pourtant que l’Eternel nous hait, il
nous a fait 601111 11016 (1Ἐ66616, afin (16 nous
111161 66 16 16616 (166 Amorrheens, pour nous (16-
6116116. 28. 06 1666161666 nous? 606 freres nous
ont fait 1611111 16 66661, 66 (116661, 116 666616 661
66 6166 grand nombre et plus haut de stature que

 

