 

193 LEVI‘HQUE. 194

25. Et feray venir 661 vons 16 glsive vengeur 6661
16 ven 6666 66 mon 6111611661 61 66666 vous 66166
6666166166 en vos villos, 16 vous envoyeray 16 pesti·
16666 66 1611166 66 vous, et 66166 livrez en 16 main
de l'ennemi. 26. Qnsnd ie vous snt-sy rompu le
baeton 66 6616, ¹) dix femmes oniront vostre pain en
nn four, et vous rendront vostre 6616 66 661661
meis 66666 vons en mengerez, vous n'en 66166
66161 soulez. 27 . Qne si pour 6616 vous ne m’obeis·
ses, 61616 6116161666 eveo moy 6 l’aventnre: 28. 16
cheminersy 6166 vous en fureur 6 l’sventnre, et
ἔδωνῗέῗεέἒέςέἓὲί ἷὲρξιῖἓὲξ 1112ἳὲωῶἔίἛὲῗέ
filies. 30. Item, ie destruirsy vos 116616 11661, 61
exterminemy vos images, et mettrsy vos ohsrongnes
sur les ohnrongnes de vos idoles.²) 31. Ie metti-ay
66661 vos 61166 66 6666161166, 61 destrnirsy vos
66661661166, 61 66 flsirersy point vostre 66661 661·
611116. 32. Ε1 61 gesterny vostre terre, tellement
666 votis Qneffh qni habiterontden ioelle sseln eston·
116166 . . em 16 vous es rs rm1 66 666,
61 desguainersy ²mon glsivepnslpresyvloffm et vistre
terre 6616 6666166, 61 vos villes en desert. 34. Adone
16 16116 prendre. plaisir ⁸) 6 666 Repos tout le temps
qn’elle 6616 6666166 61 666 vous 66166 66 16 16116
de vos ennemis: 1616 6666 16 16116 66 16666616 61
6166616 6161611 6 666 16666. 35. Τ666 166 16616
qn’elle 6616 6666166, 6116 66 166666161 6’661661 66’6116
ne ohomoit point en ‘voe Repos 66666 vous y
1161111166. 36. Et 6 6661 661 166161661 d’entre vous,
i’induiray nne lssohete en 1661 66661, 66666 116
661661 66 16 16116 66 1661-6 66661616, et le son d’une
fueille 66166664) les poursnyvrs, et fniront comme
pour le glsive, et tomberont 6666 666 661 166 6661-
snyve. 37. Et s'entrehenrteront l’un 666116 1’66116
oomme devant le glsive, 6666 666 661 166 6661-
suyve: et n’snrez point de 1661616666 666116 vos
ennemin- 38. Ε1 6611166 entre les gens, et 16 161·
1661 66 vos ennemis vous 6666616616. 39. Ε1 6661
32¹123⁸t⁰²3:¹;.3.{ff‘zzmssassffifigffi‘zgf ⁵3:2¹.ss ‘3552
les iniquiter. de leurs peres, ils lenguiront 6166 eux:
40. Ρ616 116 eonfesseront leurs iniquiter, et les ini·
661166 66 16616 66166, 66166 16 6161611661166 66’116
661 eommise 666116 moy: et mesme qn'ils ont
6116111166 aveo moy 6 l'sventnre: 41. Dont aussi
i'snrsy ohemine envers eux 6 l’sventure‚ et 166
6616)· menez en 16 16116 66 16616 ennemis: ou 1661
66661 16611666616 6’11616111616, 61 66666 66661161661
6661 1661 16166116. 42. Lors ie seray 166616 66
mon 61116666 aveo 166611, 61 66661 66 mon 61116666

 

:3 ῗὲό latienonition Ο.
13 11· ἓΜὲἺ-ἴῖὃΰωψ
⁸) seront 66661666 Ο.

caum· epm. νοτ. 671.

 

{aveo 16666, 61 66661 16 616 sonviendrsy de mon-

61116666 sveo Abraham, 61 ani-sy memoire (16 16
16116. 43. Ian terre 6616 1616666 6’661, 61 16 terre
6166616 6161611 66 666 Repos estant desolee d’eux:
meis 116 61161661 tonsiours 6661 1661· 16166116, 6’66·
1661 qn’ils ont repronve mes ingemens, et qne 1661·
6616 6 66 66 abomination mes ordonnsnoes. 44. Et
nesntmoins 666616 66’116- soyent en 16 16116 66 16616
eunomia, si 66 166 snrsy-ie point repronvez, et ne
les ani-sy point 66 66 abomination, 6661 166 oon·
ggmepEaemrtimlpsnt 13¹9„ 611ἑ1ὲ66ἒ ¹⁵aveo eux: oar-ie

16 6 661 166. . 6616 6161116116
6’661 6661 1’61116666 (16 temps 1>ssse‚¹)y les sysnt
retirez 66 pays d’Egypte devant les gens, 6661 66116
1661 Dienz ie suis l’Eternel. 46.²) 'Pelles sont les
61666666666, 166 ingemens et loix qne l'Eternel 6
6666666 entre soy et les enfans 6Ἰ61661 66 16 mon-
163116 66 Sinai 661 16 mein de Moyse.

011661116 XXVII.

1. L’Eternel 66661 66116 e. Moyse, (116661,
2. Ρ6116 661 enfans 6Ἰ61661 et 1661 61, Si quel-
qn’nn 6 fait. voen 66 quelque personne 6 1Ἐ161661
66166 166 66ιὶ1661166. 3. Τ66 66116161166 66 maele
depuis l’sage de vingt 666 16666’6 l'ssge de soixante
666, 6616 66 6111 66 6166666116 616166 d'srgent selon
le poids dn Sanotnsire. 4. Mais 61 6’661 666
femelle, l’estimstion 6616 de trente 616166. 5. Si
o’est 66 166616 depuis l’esge de oinq 666 16666’6
l'ssge de vingt 666, l’estimstion 6616 66 vingt
6161661 mais 66 16 femelle, de 611 616166. 6. Item,
si o’est de oelny qni 661 66 l'asge d’nn mois ius·
qn’& l'sage 66 6166 666, 1’66116161166 66 mssle 6616
66 6166 616166 d'argent: mais l'estimstion 66 16
femelle 6616 66 11616 616166 d’argent. 7. Item, si efest
de oeluy qui est sege de soixante 666 61 66 666·
666, 6’11 661 166616 1’66111661166 6616 66 661666 6161661
mais de 16 somello, 66 611 616166. 8. Item, s'il est
166 povre que ton estimation, il 6616661616116 devant
fe 866116661661, 166661 1’661116616 66166 16 possibilite
66 66167 661 6 fnit 16 voen. 9. Item, si e’est une
116616 66 quoy on offre obletion 6 1Ἐ161661, 1661 66
66116616 esteoedonne· st l’lzternelhserg sainct. th. ἑὲ
66 6 661616 16 6616 , 6 66 6 66 616 6616 666
116666 6661 666 mauvaise, ou une mauvaise pour
666 116666. Que s’il ohsnge nne 116616 6661 666
66116 116616, ceste-le. 61 66116 661 661 changes 661661
66166166. 11. Et si o’est quelque 116616 66611166 66
quoy on n'offre int 6 1Ἐ161661, 66 presentem 16
beste devant le sorifiosteur, 12. Leqnel l’estimers
soit bonne ou mauvsise, et selon l’estimstion dn
Saorifiostenr il en 6616 fnit 13. Meis s’il 16 venet

 

‚l 13⁸· flammas-93 :d ou, :238 prodeoefllflflm'ss· 1⁸0· (10⁸ Pffimimt
Q) Ge „orw'meegqge amurgmoeqmue ’.ε’

13

