’τι J ἲ MATTHJEU. 72

abonderazu) (8818 t ooluy qui n'a rien. 88881886)
88 qu’il 8 luy 88188818. 30. Et iettez⁸⁷) 18 servi·
tour inutile 88 18881888 18183338) 18 1139) y aura
leur et rincement (18 (18818. 31. Οι· quand 18
118 (18 l’ omme viendra 8840) 88 gleire, 81 tous
188 8818818 Auges aveo luy: adonoss) 88 serra eur
18 'Phrone (18 88 81818818,“) 32. Ε1 a’aseomble·
ront⁴⁸) devant luy tontes 8811888, 81 188 separet-a
188 888 deest) autres, comme 18 pastam-⁴⁵) separe
188 brebis (188 58888. 33. Et 51⁴⁶) mettre. 188 brebis
8 1847) dextre 81 188 bouoz 8 8848) 88888188. 34. Alors
dira 18 Roy ὃ, 8888 qui sel-ont 8 88 dextre: Venez
188 5888118 (18 mon Poro, possedez 10⁴⁹) Royaume
qui vous est50) 88888818 (188 18 fondation (18 monde.
35. Gar i'ay 88 ssim, 81 vous m’avez (18888 8
manger: i’ay 88 sois, 81 vous m’avez (18888 8 boire:
{32‘323..⁰⁶2¹²353¹‘ .888.8868888131ξὲ
malado, 8117 vous ’m’avez 8181181 i’estoye ‘en prison,
81 vous 88188 88888 fi. moy. 37. Adone 188 188188
luy respondront, disum: Sire,⁵²) quand t'avone 8888
vou avoir fnim, 81 1388888 repen? ou avoir sois, 81
1388888 donne ὲ. boire? 38. Et. quand t’avons 8888
ven estranger, et t’avone recueilly? 88 nud, 81
1388888 vestu? 39. On quand t’avons nouo ven
malado, ou 88 prison, 8188181888 venuz vers⁵³) toy?
40. Et 18 Roy respondam, leur dira: 18 vous dy
88 veri‘te, qu’entant quo l’avez fait 8 1’88 deam)
plus petie (18 mee freres qui sont icy,⁵⁵) vous me
l'avez fait. 41. Lol-³⁶⁰) dira 88881 8 ceux qui 88-
ront 8 18 888881881 Mauditz, depol-toz vous de moy
88 188 8188881, qui 881 prepare 88 Β181>18 81 8 888
anges. 42. Car i’ay 88 18118, 81 vous 88 m’avez
point (18888 8 manger: i'ay 88 sois, 81 vous 88
m’avez pas (18888 t boirez 43. l'ostoye 88888388,
et ⁵⁷) 88 m’avez point recueilly: i’estoye ⁵⁸) nud,

 

:23 aangaemf εἰ· ··
ἓξ ggnssglbg 59. (18 dehors 61. s.
³⁹) il omis 54. 59. 62.
133ff⁰⁶z⁶21⁸· ’
:²²⁸3 322³& egisgfnblees 61. 8. ,
:23 (ἐξωθῇ Ῑὲῗ 681. 8. (116140) TW)-
⁴0 il οἶκε 61⁹. ε’.
ἕῖἓῶη
⁴⁹ l’heri 8 (18 61. s.
11) ἓξὲξ 481, (ἓ ainsi pas-tout).
εἰ) Seigneur 61. 8. (v. 44).
⁶⁴3 {ofsassbb 8.
ι :3 {¹1⁰2 188ιέ1 loy omis 62.
⁶⁷) vous 61. 8.
¹⁵⁸) i’estoye omis 61. ε. (deu-z· fois).

 

et⁶⁹) 88 m’avez point vestu: i’ostoye malado 81 88
prison, 81 88 m'avoz point visite. 44. Lora 88881 118”)
luy respondront, (118888ε Sira, quand t’avons 8888
ven avoir ssim, ou soif, ou estu-angor, 88 88(1, 88
malado, 88 88 prison, et⁶¹) 88 t'avone point fait
service '?⁸⁸) 45. Lora 11 leur respondra, disant: En
verite 18 vous dy, qu'entnnt que vous 88 l’avez fnit.
8 1’88 (18 888 plus petis ioyffi) vous 8864) l’avez
point fait 88881 8 1883865) 46. Ε1 ceux oy iront
88 181ίῖ8881 8188881, mais 188 188188 iront 88 vio
eterne 8.

Chapitro XXVI.

1. Et advint quand 18888 881 8811888 tontes
888 parosses,¹) il dit 8 888 dieoiplee: 2. Vnus, 88888
qu’apree2) deux ioure 18 881888118 (18 Pasque 88
fait, et3) 18 Filz (18 l’homme sera lim-6⁴) pour estre
orueifle. 3. Lora 8’8888ῑ81>18ι·881 1885) 8888168818888,
81 188 8881588,,81 188 Δ881888 (18 pungne, 88 18 88118
(18 principa} Sacrificateur, qui estoit ὃ) nomme
anphe: 4. Et tindrent 8888811, (1887) par cautella
118 prendroyent 18888, 81 18 mettroyent 8 mort.
5. Mais 118 dieoyent: Non pals 88 1881· (188) 18 festo,
(18 pour qu’il 88 88 face tumulte⁹) entre 18 888818.
6. Et 8818188 18888 881811 88 Bethania, 88 18 maisou
de Simon 18 lem-eux, 7. Une femme vint10) ὲ. luy,
qui avoitss) 888 881818 d'oignement (18 grand pris,
81 10¹²) respondit eur 18 chef d’ioeluy, oomme 11
estoit 8881813) 8. Et 888 Β18818188 voyans 8818,
furunt maloontans 1⁴) dieans: A quoy sert 88818
perdition?²⁵) 9. ar 8881 8138818881 05¹⁶) povoit
estre vondu beaucop, 81 estre (18888 aux povres.
10. Et, 18888 88388188881 8818, 188ι· dit: Pourquoy
dannez vous fascherie 8 88818 femme? Gar 8118 8
fait 88 bqn 8818 envers moy. 11.1⁷) Vous aux-ez*

 

εἰ) ἓξὲξ ἧιθῖ. {deux fois).-
Qffiffiwss

2³) icy (ἐῗιίἒ 61. s.

ω) ἲῖιιογ·οσ1ιὲε 61. s,

1) 1888 888 propos 61. 3.

²) dedans 61. s.

Ξ) que 61618.8

3 ρῐξῃοξξὲἑιιίω. ⁸3⁸2 (partomy.

ἔ) gfflmzoiglnezmltgmsw. . . . . et (18 18 metu-o 61. 8.
⁹3 ἓὲῐῗοῃιιιῐοωίὴῗᾎ.

¹⁰) estoit venue 61. 8.

¹¹) ayant 61. 8.

¹²) l’avoit respandu sur 18 18818 61. s.
¹³) 881881 88818 54. ss. ,
¹⁴) despitez 61. 8.

12) ce (183881ὲ161ἓ8.

¹⁷3 gmomwt (188 ‘vous avez 54. 88.

