Ohapitre 1.

1. Le commeneement de l'Evangile de 18888
Christ Fila de Dieu. 2. Ainei qu ’11 eet eserit 88
Prophetes: Voiey, i’ envoye mon Messager devant
18 faee, qui preparera ta voye devant toy. 3. La
voix de 0818 qui orie au desert, eet: Prepa-02¹)
la voye du eigneur, faites2) 888 888118ι8 droitz.
4. lehan 881011 88 desert baptizant, 81 preeehant le
Bapteeme de repentanee‚ 88 8818188108 (188 peehez.
5. Et 10818 18 ι831081) (18 Iudee, et eeux de Ieru-
salem 81109881 vere 189, 81 88109881 1088 baptizer.
de 189 88 fleuve de Iordain, eonfeeeane leura peehez.
6. Or lehan estoit. vestu de poilz de ehameau„ et
d'une ceinture de pean‘) ὃ. Pontem-⁸) de 888 reine
81 ι88838011 (188 88818881188, 81 (18 miel 8889838.
81 preechoit, (118881. 7. Π81) plue fort que moy,
vient apres moy, devant lequel‘1) ie 88 8818 8881)
digne de m ’euenum-⁹) pour luy delier la eourroye
de aee souliers. 8. Vray 881 que ie vous 89 baptize
(118888. maie 1111) voue baptizera du 881801 Eeprit.
9. Et advint 88 088 10888 18, que 18888 9181 (18
Nazareth (1811) 9811168, 81 fut baptize (1811) Iehan
88 Iordain. 10. Et 1800811888111) comme il mon·
1011 hore de l’,eaue il veit 188 eieux mipartirss), 81
18 881801 Eeprit eomme 888 eoulombe (188088ι1ι-811)
aur 108189.11. Ε1 918111) 888 voix dee 01888, di·
8881. Tu 88 ι808 File bien aymo, auquel ι’ 89 priua
mon bon plaisir. 12. Ε1 188108117) l’Eeprit le tire¹⁸)

 

¹) accouatrez le chemin 61. 8.
1) applaniseez 61. 8.
tout le ..pa 861. 8.

celuy qui 881 54. 88.
quel 61. 8.

ἓ·

ugeram. (18(1881108180.ι1888.61.8.
1,59. 10818955.

ἕῖ

{3
εζΞ

ΦΒ
‚a

61Ϋ8.

3}
Ξ
:23 n ...2112 61.

11)(’.888111988154155. 59. Αο08011988161. 8.
ιβ,Ιιἰἑιιιιιβιέἓὶηὸοιιι1.361. c.

2{{3

ἐξ

 

88 desert. 13. Et 88101111) la 88 desert quaraute
iem-a, estant 18818 (18 Satan. 11²⁰) estoit 8888111)
aveo 188 588188 88898388, 81 188 Δ838818 eervoyent.
14. Or apres que Iehan fut livre, 11) 18888 9181 88
50³⁰1. 1188116. 18818138 ¹333}
gsszz dg: 1ἓ1ῗὲ83ῗ1ῗ8ρωῗέῗ Eg enAffiloetgiotfanxogtslprgg
de la mer de (3181118811 veit Simon 81 Andre 808
frere, 1811888 leure retz²⁴) en 18 mer: oar ilz 88-
109881 peeeheure.l‘1.Et²⁶) 18888 leur (111. Venez
apres moy, 81 18 9088 feray estre fescheure (188
hommes. ²⁶) 18. Et 1880811888111) 8ι88888 leura
reta ,11) 18 euyvirent. 19. Et de 18, 8888881 88 peu
233⁸ 13331.ἓί’791ῖὲ381981Ξὲῗξέῗῖιὲζέἓέῖΐέξ
13818811881818ιὲ2. 1318885883
11811) 18 euyvirent. 21. Ρ818 88888111.)4 88 Caper-
33⁰32bzztj⁰22¹1¹²1233333133335)snm ζηίἰῑέἕὲἷὲ
12828 {ffseiilgzngss 8 ἷζιιῗιῖἓγὲξξωᾶῖἐέπίἷέωῗῖθηο38191ξέ
0οι8ι88 188 Seribee. 23. Or 88 1188888ι518811) 881011
88 homme 8988111) 18 mauvaie eeprit, lequel e’ ee·
oria, 24. disant: Ah qu'ae tu 8 faire aveo 8088 ,11)

 

fut 61.8
01 61. 8.
88881 omia 61. 8.

{3333933322

adone 54. 88.

¹⁸ d’hommee 59. 88.
8οιιά8188ι8881 61.808(1818 62.

ἓξ &¹4³⁸ 61 ..
³111.)
³²>

 

ilz onia 54. 59. 61.
ena-erent 61. 8.
1081 apres54 88 iem· 61. 8.

:¹3 {atztant54 entre 61. 8.
· ⁸⁶) la 898830380 54. 88.

Ξ 118 omia 54. 59.

leur 898830388 54. 88. (parcent).
qui avoit 88 esprit immonde 61. 8. (de meme plus bae).

qui adl entre 109 81 8088 61. 8.
68

 

