405

mes. 17. Ne rendez²¹) 8 personne (881 pour (881.
Procurcz choses hcnnestes devant tous hommes.
18. S'il se peut faire, entant qu’en vous est, syc-z
psix avec tous hommes. 19. Ne vous vengez⁸²)
point vous mesmes, mes bien-cymen: (8818 (108808
1108 8 ire. 081· 11 88( escrit: A moy 08( 18 ((8838-
8800, 10 18 rsndrey, dit 18 80138081. 20. si (1080
{222‘21‘212'2‘10} {⁸¹sszz..‘.¹⁰⁰3:. ¹2} ἓ. ‘'252332· ..3 ¹1¹0}
assemblatas charbons de feu sur 88 teste. 21. Ne
scis point veincu¹⁸) du mal: 8188 surmonte⁸⁴) 18 mul
par bien.

Chapitrc XIH.

1. 'Ponte personn01) 801( subiette aux puisscnces
superieures. Gar il n'y 8 point de puissance sinon
de par Dion, 8( 188 8818888088 881 sont, 808( 01·-
(1088008 (18 Disu. 2. Pan-quoy quiccnque2) resiste
8 lc puissunce, 11 contrevient 8 1’01·(10888808 (10 Dieu.
Et ceux qui yccntrevienncnt, reccvrcnt dsinnstion0)
sur eux-memes. 3. 081· 108 princes (18 808( point
8 craindre pour bounes ceuvres‚⁴) (8818 pour (1188-
vsises: Or veux-tu ue creindre point 18 puisssncc?
Fsy bien, 8( (8 recevrss 1088838 (1’108110. 4. Osi·
18 prince 08( servitem· de Disu pour ton bien. Mais
·si (8 fuis (881, 018188 102⁸) 081· 11 80 porte pas le
ν31111νο 8888 cause, entant qu'il 08( serviteur (18 Dion,
pour faire iustice 08 irc (18 celuy qui fait (1181.
5. Ε( pourtant il faut estre subiet 808 point. sculc-
11188( pour l’ire, (8818 88881 pour 18 0088010808.
6. Ρο81· 008(8 cause aussi payes vous les tributz,
car 118 808( 108 181818(1·08 (18 Dieu, s’emplcysns 8
0818. 7. Rendez donc 8 (088 08 881 1081· 88( deu:
8 881 18 (1111811, 18 tribut: 8 881 penge, le penge:
8 881 18 0181810, 18 crsinte': 8 881 honneur, l’honneur.
8. Ne devez rien ὲ persone, 81808 880 vous aymiez
l'un l'autre. 081· 881 cyme auti-ny, il 8 8000111011 18
Loy. 9. 081· cocy, 'ru 80 commotu-20⁶) adultere, 'I'u 88
(801·88 point, 'I'u 80 desroberas point, 'ru nc diras point.
hux (88(80138838, Τ8 80 convciteras point, 0( s’il y 8
880887) autre commendement, il est sommeiremcnt
compi-ins 88 088(8 pax-olle, assavcir: 'Pu cymen-us ton
prochain comme toymesme. 10. La dilection⁸) 80 fait
point de (881 88 prochain. La consummationi& (1080

 

²¹) tendens . . . . procurans 57. 60.
²¹) vengesns 57. 60.

²³) surmont& 61 88.

²⁴) (8818 nine 48. 59.

¹) 8810 57. 60.
¹) qui 48. 54. 61. ss.

⁸) 1838111011( 56 60-62. fei-ont venir damnaticii 62*. 63. ἕ

⁴⁸) 18 1108803081(ῐο . . . . 18 1118888180 48.
03 iffi ἓξ. 893·
⁷) quelque 61. ss.
⁸) charite 61. ss.

⁹) l’seccmplissement 61. vs.

EPITRE AUX ROMAINS.

 

61. ss

406

dela Loy, c’est dilecticn.⁸) 11. Au reste sachsns10)
88818 881808 est qu’il 08( hem-est) dc 8088 res·
nium-²¹) (081· (8818(8888( 10 8818( 08( plus pres de
8088 888 lorsque nous l'avons¹⁸) cren: 12. 18 nuit
8 tire aventu) 0( 18 1081· 815) approche) reiettcns
donc 188 couvres (10 tenebres, 8( scyons vestus des
armni-esu) (18 18181810, 13. tellement 888 8088
cheminicns hcnuestemeut comme (10 1081·, 808 point
88 armandises 0( vrcngneries, 808 point 88
0080 08 et infametez,²⁷ non point en 80188 0( euvie:
14. mais scyez vestuz du Seigneur Iesus Christ, 0(
n’ayez point 80183 (10 18 011811· 88 808 concupiscences.¹⁵)

Ohepitre xlv.

1. Recevez 81) vous celuy 881 88( debile en Ray,
808 pas 88 disputes de questions.²) 2. L’un croit
qu'on peut. manger de tontes choses‚⁸ 8( l’sutre,⁴)
qui 08( debile, (88838 des‘) hei-bes. . Oeluy⁶) 881
agangi? qu’i'lline (108ρὲ188 celujt'lttjui 1181188830 point:
3015? 35. 3021222? οἳ. ’ἰξῗωρΐνζ ὲοὲἓὲέόαῖθ ἐῗὲνιῗοξῗὲῗ
881 08-(8 881 18388 du’) servitem· d’autruy? 11 se
(188( ferme 08 trebusche 8 808 seigneur. Mesmew)
il 88 (108018 18118οῥ1) 081· Dieu 88( puissant. de 10
scustenir.¹²) 5. L’un 1838 (1’88 1081· cntrc 101⁸) 1081·,
8( 1’88(1·0 1838 (1814) chacun 1081· 0381818888 Uu
chacun 801( 081181881888( 188018 88 son sens.²⁸)
6. Oeluy qui discen-nest) du icur, il 10 discerne 88
80138081, 8( 881 88 discerne point (18 1081·, 11 80
18 discerne point 88 Seigneur. Qui 188838, 11 mange

 

 

²⁰) ven (8081110 880 nous sqsvcns 48. 88011888 61. 18 taison
maintenant temps 57. 60. 61. 62.

:23 ffixesdffgsoffi’ne 46. 48. 54. 59. resveiller (esveiller du
somne 57. 60—62. 1110811108( veu 18 881808, 11808νοί1 88’ cst
18 (81188118 (18 (ιὲἂιε aevessler 62²⁸. 63.

..3 32⁰5... m:

22} fflizff'essss. 63.

¹⁷) insolences 61. 88.

¹¹³) pour accomplir ses ccnvcitises 61. ss.

:3 ggvgzsn 43018( pour debstre 88 disputes 62 ‘. 63.

⁸) que celuy 881 croit (88830 57. 60. 61. 62.

⁴) (11818 0018 57. 60. 61. 62.

⁶) vit d'h. 5 . 60.

ζ) 888 0οὲ8ζο. ,6.111808 desprise 62 *. 63.

⁸3 (11681θὲ1148 (Ξῖ 61. εἐ.

,23 81811185·

11) sera affer-mi 61. ³⁸.

¹²) de faire qu’il domeure debcut 57 . 60. (10 l'affermir

¹³⁸) l'sutre 46—60. l'un estimo (18 1081· plus 880 1’88((·0

ξ iour 61. 83.

12) estimo 62 ¹⁸¹. 63.
¹⁸3 {aa 18ξὲἓέ 31311, 11 y 118 esgard etc. 61. ss.

26·

