475

combien qu’il soit seigneur de tontes choses:⁸)
2. meis 6614) eouz tuteurs et curateurs, iusques 66
temps determine par 16 pere. 3. Nous 66661 pe·
reillement: qusnd⁶) nous estions enfans, 6666 es·
tiens reduitz 66 servitude souz les rudimens de ce
monde. 4. Mais quand 10⁶) temps 6 cete accomply,
Dieu 6 envoye son Filz, fait de femme, et faie)
souz 16 Loy, 5. 666 qu’il rechetast ceux qui es-
toyent eouz 16 Loy: 6 66116 66, 666 receuesions
l’sdoption des enfans. 6. Et pourtent que vous
estes enfans, Dieu 6 envoye l'Esprit de 666 Filz en
voz coeurs, crient Abba, qui est 6 dire Pere.⁸)
7. Perquoy meintenant tu n'es point⁹) serf, maie
filz. Que si tu es filz, ausei10) heritier de Dieu
par Christ. 8.11) Alore que ne cogneissiez point
Dieu, vous serviez 6 ceux qui de nature ne sont
point dieux. 9. Or¹²) maintenant puis que vous
avez cogneu Dieu, ou plustost avez este cogneuz
de Dieu, comment vous convertisses vous dereehef
eux rudimens¹⁸) foiblee et povres, 6666661614) vou-
lez derechef servir comme (166666 915) 10. Vous ob-
servez les ioum, et lee moys, et 1610) tempe, et les
666666. 11. Ie crein de vous que par eventui-0¹⁷)
ie n’aye laboure¹⁸) en vain envers vous. 12. Soyez
comme moy: 661· 66661 16 661619) comme vous.
Freres‚ ie vous en prie. Vous ne m’avez en rien
offence. 13. vousw) savez comment ie vous ey
paravantfl) evengelize pern) infirmite de 16 cheir:
14. et n’avez point mesprise ne reiette l’espreuve
de moy telle qu’elle estoit en me cheir, mais²⁸)
m'avez recen comme un Ange'de Dieu, voire comme
Iesus Christ. 15. 06 estu) donc vostre beatitude?
Cer ie vous porte tesmoignuge que, s’il s'eut25) peu
faire, vous euesiez arreche νοῦ yeux et les m’eus·
siez donnez. 16. Voue suis-ie (1666 fait ennemy,
vous disent 16 verite? 17. Ilz sont ieloux de vous,

 

³) de tout 61. ss.

ἒ) {lo οεξιθόὅὸἳὸρ. 6041166 11 est 61. ss.

ξς rfflcm lissement du temps est venu 61. ss.

*i ξ’ῗέιυῖ, «11666246. 46. Abba, pore 54. 59. 61. se.
¹33 {ingissele ξιξ. 61 ss.

{33 ww...

..3 etum}- ἐξ· ...
:23 {gffivxt 54. ss.
Π) d’sventure 61. ss.

¹⁸) travalle 61. ee.

¹⁹) suis-ie 61. es.

²⁰) et vous 61 ss.

ἔξ) mc 6ὲ166ἔ661 61. ss.

²³3 6166 61. ss...

²⁴3 quelle estoit 61. u.

²¹⁵ eust este possible 61. 66.

qu’il n'edvienne que i’aye 48.

mamni on GALATES.

 

ἰ

Ι

476

1:33 332'2032055. Ἔιῖἓῖξὶέέ 213³¹¹⁶13⁰¹33⁰21f⁰30322
d’ensuyvre tousiours²⁹) en bien, et 666 seulement
quend i'e suis present avec vous. 19. Mes enfans⁸⁰)
(pour lesquelz ensenter ie travaille derechef iusques
6, tent que Christ soit forme 66 vous), 20. ie vou-
droye certes⁸¹) maintenant estre evm vous, et 61166·
ger 616 voix: 661· 16 6616 trouble en³²) vous. 21. Di·
tes moy, vous qui voulez estre souz 16 Loy‚ n’oyez
vous point 16 Loy? 22. Car il eet escrit qu'Abra·
ham eut⁸⁸) deux filz: un de 16 servante et 66 (16
16 frnnche. 23. Mais celuy qui estoit de 16 ser·
vante, estoit ney selon 16 cheir, et celuy qui estoit
de 16 francho, pur promesse. 24. Lesquelles choses
sont dites par ellegerie.⁸⁴) Car 66 sont les deux
Allisnces.³⁵) L‘une,⁸⁶) dy ie, du mont de Sine, en·
gendrent en³⁷) servitude, qui est Ager. 25. Cer
Λευ-’8) est 16 montegne de Sina en Arabis: et est
correspondente 639) 66116 qui maintenent est dite
Ierusalem, et sert avec ses enfans. 26. Meis leru-
661661 661 est d'enhaut, est 66 liber10240) laquelle
est mere de 6666 tous. 27. Car il eet escrit: Res·
iouy toy, sterile, qui n’enfantee point: efforce toy
et crie, toy qui 66 travailles pointzss) 661· 11 y 6
beaucoup plus d'enfane de 16 (161616666 666 (16 66116
661 6 mary. 28. Em) 6666, mes freres, nous som·
mes enfans de promesse selon⁴⁸) Isaac. 29. Μ616
6611161644) adone celuy qui avoit 66ιὸ ney selon 16
cheir persecutoit celuy qui estoit nay selon l’esprit,
aussi purcillement maintenent. 30. Meis que dn
l’Escriture? Iette hors 16 servante et son filz: car
16 616 (16 16 servante ne sera point heritier avec le
filz de 16 francho. 31. Parquoy.⁴⁸) freres, 6666 66
sommes point filz de 16 servante, meis· de 16 11666116.

Ohepitre V.
1. 'senez vous donc1) en 16 liberte, parfl) 16-

:3 nlffistffigngoffiugegllen‘t'ilz 54. ss.

¹⁸) esiriez 54. 59. convoitiez 61. ss.

:33 m ig nm sbffi· (1868. tousiours fort almer 62 *. 63.
⁸¹) certes omis 61. ss.

⁸⁸) de 48. en doute quent 6 vous 61. es.

⁸⁸) 6 66 61. se.

³⁴) par un autre 6666 48.

2) ῗοίἓιὲὶιιὲθω. 59. 166 omis 48.

⁸⁷3 6 61. ee. ο

⁸0) Sine. est une m. en Arsbie correep. 62⁴¹. 63.

³⁹) 6 Ierus. (16 16616166661 61. 62. b. 16 Ier. etc. 62 ‘. 63.
:2 3616661866 '‘35¹²‘' ⁶² ·· ⁶³
⁴¹) or quent 6 61. er. ‚

⁴⁸) 61661 666 61. ss.

:23 (ἳὲιρέἰ26666ἐ6τε 57. 60. 6616616 lors 61.’6ε.

¹) fermes 61. ss.
¹) 66 61. ss.

