23 GENESE. 24

maie il ne divisa point 100 0100003, 11. 11010 dee·
eendit 000 10100 d'oiseaw 001· 100 00100, 01 Abram
100 effaroueha. 12. Or adveint quand le 001011 00
00000011, que le 0010100 001011 Abram: 01 miei, une
{rayeur de grande 0011001110 01 tomba 001103.
13. Adone fut dit 0 Αο1010, <8110110 pour· 0011010
que ta eemenee eonvereera en terre 000 elene: et
eervira aux 00011000 d’ieelle, et 0010 affligee d’eux
par quatre eene 000. 14. 'Ponteefoie ie 1030103 100
gene ausquelles 110 servirent: et 00100 ee ile 001·
1110111 0300 31000 01000.. 15. Et 103, tu t’en irae
23513521’0'103. ‘'fit“'ss'ss :222252235353 1ῗῖ ,ξΐέἂῗ
001001 1011 001 l’in‘nquite dee Amorrheene n'eet 000
000010 0000010110. 17. Or apres le 001011 0000110,
11 3 0111 une 0000111110. Et voiei uu four fumant,
et une lampe de feu 0000001 00110 000 0110000 di-
110000. 18. Εο 00 ient-la l’Eternel fit 01110000 aveo
Abram, (110001, 10 donner-ay 00010 10110 0 10 00-
menee, depuis 10 fleuve 11Ἐ33010, 1110 000 00 grand
fleuve d’Euphratee. 19. 1100 0001000, 00 0001010011.
Οοἀιο001000, 20. 1100 Retinens, 100 Phereziene, 100
30000100, 21. 1100 Δ1001100000, 100 0000000000,
100 9013001000 01 100 100001000.

Chapitre XVI.

1. 11010 80101 femme d’Abram, 00 103 03011
enfante nul enfant: 10010 100110 0 001 une ehambriere
Egyptiene nommee Agar, 2. 11 0 Abram, Voiei,
maintenant l'Bternel m'a 0100000000 d’enfanter: va,
ie 10 0110, 0 ma ebambriere, 01 a l'aventure 10
geor-ag ἰξὲἣοοΔρὲι· elles. 3: 1ἒ1 Abmffffllssssff 0 1οΓξοἱῖ

a . 000 0101 emme m 10
Δ301 ea ehambriere Egyptiene, et la 110000 a fgmmo
0 Abram eon mari, 00100 qn’il ent habite dix 000
00 la terre de chanaan. 4. 11 entra done 0 Agar,
laquelle eoneeut. Or voyant qu’elle avoit 000000,
0110 (10001100 00 003-1000100 00 10010110000. 5. Α1010
80101 dit 0 Abram, Le tort qu'en me fait eet par
toy: moi-meeme 10 1’03 donne ma ehambriere 00
ton 001οε 10010 0110 303001 qu'elle estoit eneeinte,
m'a meeprieee 00 003-11100100. Ι1Ἐ101001 00 1030
00110 moy 01 toy. 6. 11010 Abram 1000001111 a
80101, Voyei, 10 ehambriere 001 en tee maine, fay
d’ieelle eomme bon te 0011101010. Et eomme 80101
l'affi it, 0110 e’enfuit de 00 01000000. 7. Mais
l’Ange de l’Eternel 10 11011νο 000100 d’une fontaine
d'eau eu desert: pree 10 fontaine qui eet 00 ehemin
(le 801. 8. 81 10 dit, Ο Agar ehambriere de Sa-
11111111,11111111160111
9. Et d’Ange de l'Eternel 1113 dit, Retourne 0 10
10ιί0110000, 01 1101111110 10 0000 00 main. 10. Ι1’Δο30
00001 de l’Eternel dit, 0 1001110110103 10 00100000,
,tellement qu’elle ne 00 pom-ra nombrer pour la
multitude. 11. En 00100 11Ἀο30 de l’Eternel 1113

 

dit, Veiei‚ 111 ae 0000011, 01 0010010100 00 file, le
nom dnquel 10 1100010100 Iemael: 001 1Ἐ101001 a
003 100 afflietien. 12. Bt 100103 0010 homme rue-
taut, 10 main duquel 0010 000110 00 0110000, 01 100
100100 d’un ehaeun eontre luy: 01 habitere 0 1’00·
111011 de 1000 000 110100. 13. Adone elle invequa
le nom de l’Eternel qui 0011011 0 0110, ’1101 Dieu 10
100 veie: ear elle dit, Α3-10 00001 veu 101 ¹) 00100
001113 qui me veit? 14. Parqnoy elle appele ee
pnite, 110 pnite de 1101101-101. 1001113 001 entre Oa-
dea 01 Βο1011. 15. Agar done enfanta 110 file 0
Abram. Et Abram appele 10 nom de 000 file (que
103 01011 enfante Agar) lemael. 16. 11010 Abram
2111ιὲ111ιοῬο ‹le’loetaute 01 eix 000, quand Δ301 luy
00 0 ema .

Chapitre XVII.

1. Et Abram 001001 0030 de nonante neus 000,
1Ἐ101001 0’00001111 0 luy, 01 103 dit, Ie 0111010 Dieu
tout 00100001, fay que tu eheminee devant 11103, 01
0010 entier. 2. Bt ie mettre 1000 01110000 entre
ἓοίοἰὲ 11011 ‚3¹ pssssssssipjsm ἶζὲἒῗᾞὲἒὲῗῑὲἓ
00110 a 1113, disant, 4. Me voiei, 01 1000 01110000
0010 aveo 103, 01 10 00100 0010 de maintee 3000.
5. Bt ton nom ne 100 appele Abram, 10010 100 0001
0010 appele Abx-agam: 001 10 1303 000οι1100 0010
de 10010100 gene. 6. 81 10 ’10103 fruetifier treeabou·
damment, et te feray maistre en 0000100, 01 1100
Roie 010001101001 de 103. 7. I’eetabliray done 0100
01110000 entre moy et 103, 01 00110 10 00010000
00100 103, en, leurs generatione, par 01110000 001-
001001101 efin que ie 0030 10 Dien de 103 01 de ta
lignee 103. 8. Et ie (10000103 0 103 01 0 100 0110-
00000010 00100 103, la terre 00 tu ee estranger:
aeeavoir 101110 10 terre de 01100000 00 0000000100
0010010011οτ 01 00103 1001 1)ίοοε 9. Pais Dieu dit
0 Αο1011001, 'Pu 301110100 (1000 1000 01110000, 10 01
ta 00100000 00100 103 00 leura 00300. 10. Ἷζίοὶ
3⁰22320‘2 ἳὲἓζίἷίἆἾὲΞΜ ἐέἑῖθ „¹322 0 ⁶533,ss
vona 0010 01100001. 11. Et eireeneirez 10 011οἰ1 de
300110 01000001 01 0010 00 01300 110 1000 01110000
entre 1003 01 vene. 12. 'font enfant 100010 de 111111
10010 0010 01100001 entre vous 01 voe 3000101100011001
le servit-eur natis de 10 maison, 00 10 eervitenr 0011010
ἔξωἭίἑὶᾶθ *3250503203 ..ῗὶἶὶ ‘3:2³ m ¹32³!
000, 01 00103 qui eet 0011010 de 100 0130010010 eir·
eonei: 01 0010 mon 01110000 00 100110 011011
0001οᾶ01011οο 00100100110. 14. Maia le maele in-
eireonei‚ duqnel la ehair de 000 01001100 00 0010

ἱ00101 1011100, 00010 personne-la 0010 exterminee d'entre

..Δια-..ωι--ῌῌ-

ἷζῗῖῗῖἷὶῗιρῖἕῖ 3: 131010 non suano 00.

