603

chapitre xv,

1. La 81181381) (18 Moab: Ρ88188 88 (18 uniet
moab 8 8818 8888113883) 11 n’en 8 p us 8818 188-
18811813) Kir-Mosb 8 8818 388188 (18 88181, 8118 8
este reduite en 8118888. ⁴) 2. 11 18881818 88 18
ffissssoff‘ 05⁸ ἓξὲξ ἐὲῗιῗηᾶὶηῗ’1ἑ’ἓ1ι.ἓ““ἓξέ“ἳέἓῖ
81181 8818 pellure, et toute barbe 8818 18888. 3. 118
881881 881818 (18 saon par ses esrrefoure: elle 1118-
188185) 881 888 181818 81 88 888 rues: elle desoendra
pour pleurer. 4. Hesbon 81 Ε18818 81181881 8 118818
voix: leur ory 8818 ouy iusquee 8 lasz: pour 88818
88888 188 3888811888 88818888 (18 Moab brsyrontz⁸)
l'ame d'un 8118888 88 lamenta-⁸⁷ en soy mesme.
5. Mon 88881 811818 ὃ. 88888 (18 oab: et les 1831-
1118 (1’188118 0 1811881 1888888 8 2881, 3881888“) (18
ῗέῗωῖἳῗ 3⁸ &333² 530215¹⁰3¹ff<12342m122223

le chemin de Horonaim. 6. Les 88888 (18
ffirmrim 8881 turios: l’herbe est seiohee, le 1818 881
sailly, et n’y 881 (18188818 888888 verdure. 7. Pour-
1881 118 1181181881 88 1811881 (188 88818810) 88 88’88
8118888 8818 reservo pour soy, et 888 1181188888.
8. Le ery 8 881118888 188 limites de Moab: et 888
11811818881 1888888 8 Ε318118, 81 88 81818881 1888888
8 Berelim. 9. Les 88888 (18 Dimon 881881 rem-
plies de 88831 pom-oe que ie metti-sy (188 888181888-
18888 881 Dimou: et les 11888 88 devant (18 8888
{lui 881881 1888888888 (18 Μ881), et 88 1881(18 (18
8 terre.

Ohspitre XVI.

1. Envoyez l‘eigneuu 88 1)8181881881· (18 18
18118, (18 18 pierre (18 desert, 8 18 1118818388 (18 18
fille (18 Zion. 2. 01 88 88181) 8818188 88 838888
18118 11818, s’enfuyant2) de 888 nid: ainsi serent les
fillee (18 Moab, 888 passages d’Arnon. 3. Assemblez
18 8888811 , 181188 1838188813 metz ton ombre 88
18111188 (18 midy comme 18 881811 1888883) 188 de-
81188888, 88 (188818 point les fugitifz. 4. Mes de·
81188888 voyageront vers toy. Moab, 8818 1881 (18
8118118118 (18 devant 18 destructam: d’uutant 888

 

¹3 L'jnfoftune Ο. 46. ·
² mse 8 888* Ο. suiv.
ἰ 8118 8 88181888118 en silence ‘.

⁸ 0clxmcun bel-giris *.

⁶ hurleront ¹⁸.

Ι ηἷῖῗῗεῗῖἶῗωῗ 123. 0. - fugitifz <101⁸ g. ray-font 46.

ΝΜ ·) 8818181881 88 811 (18 ruine ¹¹⁸ Ο. suiv.
m ¹⁰) en 188198.- ou 888 habmus 88 fleuve des Arabiens Ο.

²3 Et 8811881118 888 188 111188 etc. ¹·
ζ) ἒέἰῗῖ. 0. chene 46. mv.

ISAIE.

 

604

l’olppresseur 8 888881 18 (183881881 n’est plus: et
ἵζ’ ἱίἶωέῗ .ἓῗ“ἐ’1ῗ,;.3“.ἱέἓ“ἐζὲ.ῗςῖήᾯκξῗ, *ἔιῖῗῑι ῑῗὲιῗξ
saw 1311188811 831311 8318
promptement⁸) iustine. 6. Nous avons ouy l'orgueil
de Moab (11 est 1811 81388111888), 888 8138811, 81
888 arrogance, et 888 18813881188..) Mais 888 1888-
{0¹3 ff 881ἕηῦ 881810181181881887) 7. Pom-tant
88 3111181888 causet? ²dele Ξέᾶέἒιοξξτῗὶο pgil- ufiaqg
⁶22³10102÷2322⁸⁶33²52ss13 ‚332 3232, ⁸153?ss
38 8111188. Les 8813881118 (188 8811888 881 188118
88818οά89) 188 118888 pruvinum) d’ioelle, lesquelz
s’estoyent ostendum 1888888 8 188813 118 avoyent
118888 18888ξ8 88 desert: 188 nobles plante d’ioelle
11. 81111818· 1818881111
18881 1113881118 (18 8111188. Hesbon et Ε18818, 18
t’en vrersy de 1888 18118881 (1’881881 888 881 18
8881 18118 81 881 18 meissen, 88 181181811) 88 ori de
guerre. 10. Lu liene 81 18 18γ8, 881 88188 (18 81181118
fertile: 88 88 s’esiouyrs, et 88 88 811881818 planu)
88 113888. Le 18811881 (18 vin 88 18811818 plus le
vin 88 8188881181 i’sy 1811 888881 les· ehunsons.
11. Ρ8811881 1888 8811811188 resonuerunt sur Mosl),
‹fioaeogtssne lm, sffltvilezidffmgusiede 1:31⁰ ίῗηὶρξιιῖ
1818118, 888 Moab sei-⁸¹⁸) 18888 881· 88 11888 lieux,
1818 11 1188818 88 888 8181811814) pour prior: et 88
profitere de rien. 13. O’est oy 18 18, 888 18
88138881 8 1118888888 sm· Moab (188 88 temps 18.
14. Μ818188881, dy·ie, le 88138881 8 psl-le, (1188813
Trois 888 88111188 188 888 (1’88 memensire: et 1818
18 gleire de Moab 8818 tom-nee 88 ignominie, -88
18818 18 multitude d’ieelle: quelque grande qu'elle
8811, 81 18 residu d’ioelle 8818 bien petit, et 8888 18188.

0118ρί118 XVII.
1. La ohel-30¹) (18 Damnst Voioy Damas est

 

*ζ 88 18118818 ‘ m margo: ou, verite (Ο. suiv).
m inhelat-rehem ¹· 1888881 83181818881 (promptement) ce qui
θ) 188818888 ¹⁸².
memonglgqnlffussonltepffi
54· 53) vous (181188188 des Ο. 46. vous 18188 81818188 pour
3} fflssassbefssffisss: m·
3) {gumi-sfgr? 3³3ffiffffffi. ne (1818888111 plus ioye 88188-
nel-leussssduiugg. 88 8818 veu Μ. 8’88118 ‘¹ 8818 1181181118 es Ο

''⁸⁸⁰'1qs-nctuair0 ¹· sainct neu 8. suso.
ι) calamita ο. 46.

Θὲθὲιοὲἷιιέοθοα 18188 Ο. 46. 888

