521

qne l'homme (16 peche ne 6616 161616, 16 6167) (16
perdition, 4. qui eet edvereaire,⁸) 66 6’661616 666
tout 66 qni 666 div) Dieu, 66 qn'on adore: inoqu'&
66616 66616 66 Temple (16 Dion, oomme Dion, 66
monstrant soymeeme qu’il 666 Dien. 5. Ν6 vous
convient il point que, quand i’eatoye 666616 aveo
vous, 16 vous diaoye 666 61166669 6. Et 16616666666
vous eavea 6¹²) quoy il 61666, 6 66161139) qu’il
6616 161616 66 666 temps. 7. Cer (16616 11 ouvre¹⁸)
le 666166 d'iniquite: 6661661666 11 6166616ῑ·) 666
1636615) 61616666666 16666’6 66 qn’il 6616 oete (16
milien.¹⁸). 8. Et lore 6616 l'iniqne¹⁷) manifeste,
lequel le 86136661· laeuam) (1666611ίί16 per l’Esprit.
de 66 bouehe 66 abolita [16116 616166 (16 66 venue‚²⁹)
9. (166661 11616166 (16 66611690) 16 6166666631) 666
66166 l’operation de 86666, avenn) toute puissunee,
et signes, et miracles de 1116666636, 10. 66 616633)
toute seduction²⁸) d’iniquite en eeux qui perissent,
pourtantfl) qu’ilz n’ont point 16666 lumem„ de
verite pour estre sauvez. 11. Et pour 06²⁶) 166
1661 66169616 61116666 (1’61166166, a 66 qu’ilz eroyent
6 166666636, 12. 6116 que 6666 eeux noyent iugez,²⁷)
qui n'ont pas 6166 a 16 verite, maie 666 ep ronve²⁸)
iniqnite. 13. Or,⁸⁹) freree bien-eymez (16 6136661,
noue devone 6666161116 rendre 316666 a Dieu de⁸⁰)
vous, pouree⁸¹) que Dieu vous 6 6166 (166 16 eom·
meneement 6 salut. par⁸²) sanetifioetion (161Ἐ6911633)
66 per 16 Foy (16 verite. 14. Α quoy 11 vous 6 ap·
elle par nostre predication (16 1Ἐν663116θ4) 66
’6666161666θῦ (16 16 316116 (16 nostre 86136661 6666

 

¹⁷⁵3 2331‘3150501'53. 63.
⁸) 1666111616 61. 66.
:13 mmmm& - 6.
61 ἐξ) aaa. afin qu’il 54. 59. 62 ·.‘ aa: iusques 1 00 57. 60.
’ 31616 66663 ’
‚ {2332503222110353335 ’3611166161 obtimum iusque ω
...ὦ 613..
ἐξ 16666 oum 54. 59. ’61. 66.
;ςὲὲ’ἓ..1“;ἶ.ἶ“ἓῗ”ῗξ.61· ⁸⁸·
η) {angelt- 5⁸⁷8·- 60. 166166616666 61. 66.
2> 16616·
:23 ια dnoction' 61] aa.
²⁷} fflffigugels ’.6866 ὰ la fin du venet 57. 60.
²⁸ prie plamr 6 57. 60. σε.
ἓξ) mals, 6 fr. 61. 66.
⁸¹3 ((116Ἒέ &lezen
2) 36086.τξ1ἐ6ἒ8116 δὲίογ 61. 62.
⁸⁴) 6111166616 Ε1663116 54. 66.
⁸⁸3 R 1661666666 57. 60.

8ΕΟΟΝΒΕ ΕΡΙΤΒΕ AUX THESSALONIOIENS.

 

522

Christ. ι 15. Perquoy, freres, 663661611666, 66 tenen

166 616616166630) qu’evez epprmoee, 6616 66137) pe·

16116, 66 par 666616 Epistre. 16. Et nostre⁸⁸) Sei3

{33:¹2 Ῑέξὲξ. {1¹35 ’Ἀοίζέἳὲξίοιξέῖὶ 22033253'1222

bonne esperanee en40) 31666, 17. 1661116 consolor

ζει 666616, 66 vous eonfermer 66 toute parolle 66
666 666116.

0116ρί616 111.

1. Au reste, freres, priez pour 6666, 666 qne 16
parolle de Dien1) 616 666 eoum, 66 6616 31611666
61661ῖ) qu'entre vous, 2. 66 que 6666 noyone 'deli-
vrez (1668) hommes importune 66 16661616. Cer 16
Foy 6’666 pas 6 tous. 3. Μ616 16 86136661 666
fidele qui vous conformem 66 gardera (16 61614)
4. Anasi 6666 6666 66666665) (16 vous par 16 Sei·
36661, que vous faites et ferez 666666 166 6116666
que 6666 vous commandon6.⁸) 5. ΕΠ) 16 86136661·
1661116 666166661- voz eoeurs 6 1’616661 -de Dien 66
a l'attente de Christ. 6. 013⁸) freres, 6666 vous
6616616666669) au Nom de nostre 86136661 16666
Christ, de vous separer de 6666 Ι11616 6666116666
desordonnement, et non pas 66166 Pordonnanoew)
qu’il 6 16666 (16 6666. 7. Cer vous 61666166 seven
comment 11 faut que vous 6666 eneuyviez. 061
6666 66 6666 66166166 point maintenuzss) deeor-
donnement entre vous, 8. 66 n’avone point 166636
16 pain d’euonn pour 66666, 16616 66 labem· 66 66
travail, eun-men) nuit 66 1661, 666 quest) 6666
63662666666666..361ζὲ6 „33150553’033‘ „2¹32
donner 6666 16661666 pour exemple¹⁴) 6 vous, pour
6666 eneuyvre. 10. 061 66661, quand 6666 6661666
aveo vous, nous vona (1666661666 que, 61 (1661666
666 66 veut. ouvrer‚¹⁵) qu’aussiw) il ne mange point.

 

ἓξ ἕὲιῆῗὲῗῧοῗῖ 11111)ῗὲ οριειω 54. 59. 61.,11.
:⁸⁹³3 Πιὲοέἑιγαιιὲῗιιιίἶ. (J. 666616 S. 54. 66. (61 16616] 62 *. 63.)
⁴⁰) par 57. 60.

. ι) du seigneur· 54. 59. 61. u.
ἶ) 32ωὲ 20⁰2? ᾱῖιέἶιῧῖιιῗὲἑ ξῗιιιοιοιιω 62 ⁸ 66
⁴3 du malin 57. 66. 61. 62. ’ ’
3131616661 1366 ⁶¹·
ὃ 31·- 3311168861. 66. ·
ιο) ffgssffiiffffleffiffh„
εξ mum.. 6·
n . .
{3 (16611666 Εέιῗγξξεῗτιθ. endroit 61. 66.
20} qgffi‘inflssfflgessom aussi 54-62. il etc. 62 ·. 66.

