137 EXODE. 138

· 66111166, 66 6661611616, 666 61666616, 666 616, 666

1ἳὲῖὲ 02⁰⁸.AE ”22:202ss ⁶12⁸ 52⁰.¹2¹13?320.¹2‚‘223,⁶·..¹i; ¹535.
qui s’ostendra. 13. Item, la table, et 666 661166,
666 vaisseaux ot 16 6616 (16 proposition. 14. Item,
16 chandelier du luminairo, sos utensillos‚ ses lam-
pes, ot l’huilo pour lo luminaire. 15. Item l'autol
(16 1’666666661661, 666 barres, l’huilo (1’6661166, 16
perfumigation odoriferanto, 61 16 161161) (16 1’6616
6661 1’661166 (16 tabernaclo. 16. Item, l'autol (1’6616-
666616, 66 311116 (1’611616, 666 barres. ot 1666 666
vaissoaux. Item, 16 cuvoau, 61 666 6666666661661.
17. Item, los courtines (16 parvis, ses piliers‚ sos
soubassomons, ot le voilo (16 16 66116 dudit- parvis.
18. Item, les 61661 (16 tabernaclo, ot les 61661 (16
parvis, ot leur cordago. 19. Item, les vostomens
ministraux, pour administer au Sanctuaire, 166 saincte
vostomons d’Aaron Sacrificatour, 61 166 vestomons
(16 666 661666 6661 61616613) 16 666116661616. 20. Lors
16616 1’66666111166 (166 enfans d’lsraol sortit do la
presence (16 Moyse. 21. Et un chascun 66166 66’11
fut osmeu en 666 coeur,⁸) et 666 666 666111 rendit
volontaire⁴) veint: 61 6666116 1’66161166 6 l’Etornel
pour l’oeuvre (16 tabernaclo (16 6661666666, 61 6661
1661 666 service, 61 166 vestomens saincts. 22. Et
166 66611666 voinront avoc 166 16616166, chacun selon
qu’il 161 (16 66661 1616616116, 6611666 brassolots,
661611161166, anneaux, tressures,⁸) et tous vaisseaux
d’or, 61 un chacun esleva l’oblation d’or 6 1Ἐ161661.
23. Τ661 6661166 66661 661 61611 hyacintho, escar-
late‚ vermoil, fin lin, poils (16 chevros, peaux (16
montona teintes en rouge, et peaux (16 16166666, 166
apporta. 24. Τ661 homme eslovant oblation d'ar-
font 61 (1’6116111, 66 6666116 6661 l’offrando (16
’Eternolz quiconquos aussi avoit (16 bois (16 861161,
1’6666116 6661 166 ouvrages du service. 25. Et
tontes semines sagos (16 66661, 6166166 (16 16616
mains, apportorent filacos, (16 hyacinthe, oscarlate,
vermoil, ot 66 116. 26. 'Pontes les 16616166 66661
lesquelles furont 66616666 66 leur coeur⁰) filorent
subtilement du 6611 (16 chevre. 27. Ρ616111616661
166 gouverneurs') apporterent pierres d’onix‚ et
32³⁰?'5123231222020232255112302:³⁹3?122²&ss ‘’ssffl‘tk
luminairo, pour l’huilo d'onction‚ 61 6661 1’6666666-
ment odoriferant. 29. Τ661 homme doneques et
1661616 (166 enfans d’Israol qui 161661 6616666 (16
franc courag00) 6 66661161 pour tout l'ouvrage 666

’ζ1616616661-160. (damnumst.) l
66111160

 

⁸) qui avoit ‘son 66661· eslere 61 qni estoit d’esprlt 16166-
gel: se delibera 66 666 666111. 46 suiv.
3668111662· :git le coeur 661616 66 66616666 Off

princes Ο.
⁸) qui avoyont le coeur 1616616116 Ο. 46. ..¹

16116

 

1Ἐ161661 avoit commando, qu’on 61 661 166 mains
(16 Moyse, offrit volontaircmont 6 1Ἐ161661. 30. Α(1666
Moyse dit aux enfans d’lsraol, Bogudem. l’Etornol
6ξὲ ¹² 32⁶ 12030222m53‘1ffsssffffie‘3} 'fflie‘l'll‘i’ 532⁶ss
de l’Esprit dgo Diou, en sapience, on intelligengo,
en 6616666, 61 66 1661 ouvrage, 32. Ρ661 imaginor·
invention 6 bosongnor, 66 61, 66 argent, en airain:
33. En 6111666 (16 616116116 6661 1611161636, 61 66
6111666 (16 6616, 6661 besongner en tout subtil
ouvrage. 34. Si luy a mis on son 66661 6661 on-
{oigfim’ ogba Ε6131111111 616 (1ἈΙ616361666, (16 131 113666
6 66. . 66 6 1661 16 6 66 16666 6 66661
6 16116 16616 666116 (16 guisum& pd’art, (16 l’os-
guillo‚²) ot broderie en hyacinthe, 6666111116, vermoil,
61 66 116, 61 66 1166616, 1616666 1666 ouvrages, 61
1166316666 1616611666.

06661116 XXXVI.

1. Et Beseleel, et Aoliab, ot tous los hommes
sagos (16 66661, 66666616 1Ἐ1611161 avoit (16666 sa-
pienco, ot intelligence‚ pour savoir faire tout l’ouvrago
du service (16 8666166116, 61661 66166 166166 166
6116666 666 1Ἐ161661 avoit commandoos. 2. Moyse
(16666666 666616 Β6661661, 61 Δ611611, 61 1666 166
66616166 66366 (16 66661, 66 66661· (16666616 1Ἐῑο1661
avoit (16666 6636666, 61 1666 ceux qui s'estoyent
deliberes on leur occur, (16 s’offrir⁸) 6 l’oouvre pour
lo faire. 3. Lesquels emporterent do devant Moyse
toute l’oblation qu’avoyent apportoo 166 enfans
d’Israol‚ pour l'ouvrage du service du Sanctuairo.
Or ils luy en apportoyent encore tous los matins.
4. Parquoy 1666 166 66366 1616666 16616 l’oouvro du
Sanctuairo‚ voinront chacun (16 666 ouvrage qu’il
faisoit, 5. Ε1 6611616111 6 Moyse, disans. Lo peuplo
on offrant excedo la mesure (16 6611166, pour l’oouvre
que l'Eternel 6 commando (16 16116. 6. Lors Moyse
commanda, ot 61 crior parmi l'ost, disant³ Qu’homme
no femme n’adiousto rien plus pour 1611161166 (16
8666166116, 61 61661 16 666616 fut rotenu d’offrir.
7. Car il y avoit matioro suffisante pour parfairo
tout l'ouvrage, tellement qu’ello superabondoit. 8. Or
tous les sagos (16 66661, 61 ceux qui estoyent apres
pour 16116 l'oeuvre, 61661 16 tabernaclo: assavoir
dix courtinos (16 116 161616, (16 hyacintho, d’escar-
lato, ot (16 vermoil avoc les Cherubins, les 1616666
(1’1636616666 16666. 9. Lo long d’uno courtine
661611 (16 vingt ot 6611 6666666, 61 16 16136 (16 16
(1116 66611166 (16 666116 coudees: tontes 166 cour·
11666 estoyent d’une mesuro. 10. Et accoupla cinq
courtinos l’une 6 l’autro, 61 consequommont cinq
courtines l'une 6 1’66116. 11. Et 61661 (166 166616

 

ἐξ g’gtohfflouxoowart subtil 46 suiv.
661 avoyent le 66661· eslere, soy offrsns Ο.

