633

31331 ὲ vostre maistre.⁴) Ne 3131333ιῦ point pour
les 3313133 qne vous avez onyce, per lesquelles les
servitenrs du Roy d’Aseur m'ont blaspheme.⁶)
7. Voicy 13 mettrey') un vent, 331 11 3113 13 bruit,
et s'en 1313313313 en 33 1311318) 31 feroy qn’il tom-
bera de glaive’) en 33 13113. 8. Or Rapsacen estant
retourne, trouve le Roy d’Assur combuttent conti-0¹⁰)
Lobns. 031 11 svoit enteudu qu’il estoit party de
Lochis. 9. Il svoit ouy les nouvellesss) de 'I'hirake
Roy d’Ethiopie‚ disant: Il 331 yesuss) pour 1131311131
contre toy. Et depuis les avoir onyes1⁸ 11 envoya
messegersu) 3 Ezechiae, disant: 10. 3 dir-esst)
31331 3 Ezechias, Roy de lude: Que ton Dieu
auquel tu 13 fies ne 13 decoyve point, disant:
Ierusalem ne 3313 point livree¹⁶) 33 maine du Roy
d'Assur. 11. Voicy‚ tu 33 entendu ce que les Roys
d'Aseur ont 1311 3 1333 133 pais, comment 113133
ont gestes) et tu les delivrerss?¹⁸) 12. Les dieux
(133 (3331319 331 113 delivre ceux que mes peres
ont destruitz? Gozen et Herem, [loseph. 31 133
file d'Edem qui ont 3313 33 Β1111133331. 13. 03 331
13 Roy (1Ἀι33111, 13 Roy d’Arped, 13 Roy de 13
cite de sepharvaim, Hene et lvo? 14. Ezechiss
frint les lettres de 13 mein des messagers, et les
eut, et 133313 33 13 maison du Seigneur‚ et 133
ouvrit devant 13 Seigneur. 15. Alors Ezechias
pria le Seignenr‚ disentt 16. Seignenr dee 3113333,
Dieu d’lsrsel, qui habites entre les cherubina, tu
ee seul Dieu 331 1333 133 royaumee de le 13113.
'l'u 33 fait les cieux et le terre. 17. Seigneur en·
cline ton oreille, et esooute: ouvre tes yeux, 31
voy: 05⁸⁰) 133133 133 paroles de Sennacherib, 133-
quelles il 3 envoyees pour outrager le Dieu vivent.
18. Vrey eet, Seigneur, que les roys d’Assur ont
destruit tons les pais, 31 13 13113 d’iceux. 19. Et
ont mis 13313 dieux 33 133, pource qu’ile ne sont
pes dieux, 13313 ouvrage des mains des hommes,
bois et pierre: et pourtent 113 133 331 (133113113.
20. Et 13313133331, Seigneur nostre Dieu‚ garde
nous de 33 13313, 3 113 que tous les roysumes de 13

 

Ξέεέἓῇῐηοοὰι git ainsi: No cni? point etc. ⁴ o. mciv.
, 21. ,33331333 „.. ·

εἴ 333 {3⁸5⁸ ¹¹¹ 0 03313..

‘¹⁰ 3311· eutpeeit Ἦ. saw.

¹¹ 13313 *⁰¹² luy dit· 11 ouyt parler 0.

’ἐ 33 quse 3111 enteudu *.

¹⁴) des em 3313* 3131133313133 Ο. suiv.

¹¹⁸.) {fflffbem ¹¹¹ Ο. suiv.

ISAIE.

 

634

13113 cognoissent que tu 33 13 3331 Ῑ)133. 21. Α1313
13313 fils d'Amoz envoys ὲ. Ezechias, disent: Ainsi
dit le Sei nent: pource que 13 m’es {rie deu)
Sennacheri Roy d’Assur. 22. Voicy 3 parole
que 13 Seigneur 3 313333333ῡῖ) contre luy. Il t'e
&122325'051‘2 “hzsshg'ssssq‘ffi 13...ἓο ξ..ἶ“ἳὶξῗ 21ῗὲ ’ἐξ
Ierusalem. 23. A qui 33 13 (111 opprobre,²⁵) et
lequel 33 13 blaspheme? Sur qui 33 13 331313 13
voit, 31 33 33131όῖ5) 33 11331 133 yenx? 3 331311,
331 13 831331 d’Isreel. 24. Τ3 33 outrage le Sei·
gneur per 13 main de tes serviteurs, et 33 dit: En
13 multitude de mes cheriots 13 montet-25²⁷) 33
11331 (133 133313333338) 13 couppersy 333 113313
cedros, 31 333 sepius exquie: 31 puis ie viendray
33 sommet de son extremite,²’) 31 33 33 131331
311313333113.30) 25. 13 fonyrey et beuvray les 3331133
13 deseicherey de le plante de mes pieds tous
les 1333 (13 3133381) 26. Ν’33 13 point 33
13 l'ay 13113 long temps s? 31 que ie l’sy ormee
(133 133 13313 enciens? 113313133331 l’ameneroy·ie
13 qu'elle fnet⁸²) en (1333131133) en monceaux de
2333..”gssollioehssnlffssffioemssssffi²00u33303323 322
3313 effreyez 31 confuz. 113 331 3313 13113 comme
l’herbe du chemp, comme poiree verde, comme
l’herbe des toicte qui deseiche devant qu'elle 3311
13331334) 28. I'sy cogneu 133 3331313, 133 yesne 31
133 331133, 31 13 1313333113 333113 moy. 29. Pource
13..ἷέ 3⁵ 3⁰3¹?ssffi2? ⁰⁰¹}{501m33‘m‘23r33ffiffl 1:³2⁶
1333333 en ton oreille‚⁸⁷) 31 33 1131338 33 133
levres, 31 13 1313333139* par 13 voye par⁸⁹ laquelle
13 es venu. 30. Mais toy [Ezechias]⁴⁰) tu 33133
3.,ῗέἓᾶ «ιῖἰῗέἓῖἐῖξέἓ, οέἲῗέῗέζῖοῗὲαῗὲἓῖἰθὲἐ

que

 

ἒξ ie suis inonte aa. 3. 43.

²⁹ dn plus 11331 1133 d’Ioeluy * Ο. suiv.

³⁰) en marae.- ou de 33 plume ¹* 1331 es forestz qu’eu 333
lieux fertiles Ο. suto.

ἑὸ) 133133 11113133 aym levees 0. 46. (133 lieux essiegez

’ἦ δ 33 poinct qu’elle 1331 reduite ²⁸¹.
εξ gemme* ⁰·

⁸⁸) 1313 (13 1311331 ¹¹¹ tu enrages 54„ suiv. 13 &ansuis et
bmtusstoeffffiooibffi.

³⁷3 un 33131οῂ33 133 3311333 * 0. suiv.

³⁸ 133 bride une bride 0. suto.

θ’) ou ⁴¹.
⁴⁰) {gnam omis ¹¹¹ O.

