659

100 fureur. 'Pu n’en 000100 0100. 23. Et le mettray
en la main de tes oppresseurs, lesquels ont dit 0
100 0100, 000100 toy, et nous passerons. Et as mis ton
001110 0001100 10 10110, 01 0010010 000 100 aux passans.

Ohapitre LII.

1. Resveille toy, Zion, 100101110 toy, 10010 10
soree. Ierusalem 0110 0010010, 11001110 toy (10 100
beaux aooustremons21) 001 11 n’adviendra plus, que
l’inoireoney et le 0001110 vienne 0 toy. 2. Ierusalem
eseouz toy de la pondre, leve toy, et 10 sieds:
fille (10 Zion 0001110, (100000110 toy des 11000 (10 100
001. 3. Car le Seigneur dit ainsi: Vous avez 0010
1001100 0001 neant: et 00011001 1000 seren raohetez
00110 013001. 4. 001 110 80130001 Dieu dit ainsi:
Mon 1100010 estoit 10010 (10000000 00 Ε3ξ1110, 0001
111011ῑὲ0ωέ1ῐ““;;·.ΐ.ῗ.ἑ.ε..ἳε’ῖ,εὶ”1ῑ.ὶ.“ ..210ξί11
(111 10 80130001, que mon peuple soit oste⁸) 0001
noant? que oeux qui dominent sur luy, le fauent
braire‚⁴) dit le Seigneur? et que 1000 Νο10 0011 ex·
0000 a outrage tout 10 1003 (10 iour? 6. Ε1 0001-
tant mon peuple eognoistra mon Nom: 000100 qu’en
00 1001 la moy 1000100 qui parle, voioy 10 seray
present. 7. Ο 00010100 0001 000015) 001 100 0100-
103000 100 pieds de celuy (1010000000, de 0010 qui
000110 10 paix, qui annones le bien, qui pub ie le
salut, (110000 ezion, Ton Dieu· regnel² 8.·La voix
11118ῑὲ16111,“ε.;’“’.ῗ.1“ἕέ.ὲ1.ῑ.”“;;.ι“ε 2353205233 52
Seigneur 101000010 Zion. 9. Ο (1000110 (10 Ierusalem,
obantes, et resiouyssez vous ensemble: 001 10 Sei-
neur 0 0000010 000 000010, il 0 10011010 Ierusalem.
10. Le 80130001 0 10010000 10 0100 (10 00 0111001010,
devant 1000 100 0000100εο) 01 1000 100 00010 (10 10
10110 1011001 10 00101 (10 000110 Dieu. 11. Retirez
vous, retirez vous, sortez de 10. 00 10001100 point
10 000111010, yssea du milieu d’ieelle, soyez netz,
vous qui portes 100 vaisseaux du 80130001. 12. 001
1000 00 00111100 00101 0 10 haste, 01 vostre ehemin
ne 0010 00101 00 fuyte: d’autant que le 80130001
1000 presederas') et le Disu ‘d’Israel vous 000001-
ξὲῖἱῖζε) 1²1³..Xffl3331t35‘3'1‘.2i’-?¹.‘1⁶.²;2‚ ἶῗὲεέἶῗῗέῗῖ
11001 1100. 14. Comme plusieurs 001 0010 00001110
001 toy, ⁹) tant 0 0010 00 face deffiguree 001 (10000010)
100 00011000, 01 00 000010 effaoee par dessus10) les

2) vestexnens magnifiQues ²⁸ O. suiv. ‚ ·
ὃ) 10314ῧοἍὶἪο 54. 0010. que men 011001 11 Ο.
10019· ....-.

 

ὅ) (101001 100 yeux de tous les Gentils ¹⁸· Ο. suiv.

⁷ 0101011010 devant vous ²⁸.

⁰ se 0011010 000100000οο1* Et en mat-qe.- ou, prospe·
1010, oouvsf:¹ 111211110ἔο1 zurssfflent (Ο. 46.).

¹⁰3 par *. en merge: 00, 0011001110 que Ο. stain.

ISAIE.

 

660

fils des hommes. 15. Ainsi 011000010 11 plusieurs
gentz: les roys fermeront leur 0000110 sur luy.
001 110 10110111 00 qui ne 1001 01011 00101 0010 ra·
sonte: 01 entendront 00 qu'ils n’avoyent pas ouy.

Ohapitre LIII.

1. Qui est 001ογ qui 010110 a 000110 ouye: et
10 0100 (10 80130001 a qui est il 10101οἳ 2. 'Pontes-
fois‚ il montera 0001010 00 1010110οῑ) (101001 luy, et
0010100 10 100100 de 10 10110 deserte. Il n’y 0 en
luy ne forme 00 000010. Nous le verrom, et n’y
0 00101 de regard pour le (1001101. 3. 11 001 0100-
01100 01 (10000110 entre les hommes, homme de
douleurs, exeroe en infirmite: 0000 avons presque
000110 10 faoe (10 luy. 01 00 1’01000 rien 0011100.

,4. Vrsysment il 0 00110 000 languente, et s’est

charge de 000 doulenrs: et 11000 1’010110 estimo
estre frappe 010000 (10 Dieu,²) 01 humilio. 5. 01
001 11 110110 0001 nez iniquites, il 0 0010 010000
0001 noz 11001100. Le ohastisment (10 000110 0010οζ
001 sur luy et en sa plays 001 000110 3001100οᾺ
6. Nous avons 10110 0110 0001010 brebis, un 0110000
0. (1001100 00 00 voye: et le seigneur a 111ωο001100)
001 luy les offenses⁶) de 0000 1000. 7. 11 0 0010
ῩΓᾟΞ). 22.32flif⁶1·22.?:..3'⁸.33.¹;‘.52:552.ss 22²3:
¹
muet 0010100 001 10 brebis devant 00οκ qui la ton·
dent, et n’ouvrira point sa bouehe. 8. De la prison
01 1030111001 11 0 0010 0010100) Ε1 qui raeontera
sa 30001011όηῖ10) Car il 0 0010 01100110 hors de
la terre des vivans: 01 10 plays 001 001 1ογ 0001
10 transgression de mon 000010. 9. Et 0 exponen)
son sepulchre aux 0100011000, 01 sa mort 00 riehe:
eombien qu’il n'ayt point fait d'iniquite, et que
1100110110 t point 0010 00 00 0000110. ‘10. Neam»
moins le geigneur l'a 10010 011001, l’assubiettir 0
1011110110. Quand il 0010 010000 000 0100 00 saeri-
fioe, il verra 10 0001000033) 11 0101003010 100 101110,
01 10 1010010 (10 80130001 0100001010ῑῆ 00 00 main.
11. Du labeur de 000 0010 11 10110, et sera rassasiez
et mon iuste serviteur iustifiera plusieurs par 00
(1001110010) 001 11 001101010010 1011101100. 12. Ρο01-

 

¹ le ysrgeon Ο. 00130011 (00013000) 46. wip. ·
ᾖ (111010ωοῖ1000ῗὲ 110000 Ο. 46. 00110 (10 Dieu 04. mv.
τὲ εεῗ. ...um

:3 1111111181ιῖζέ *00018310 Ο. 0011030 46. suiv.

⁸) ςη mame: ou 00011010.

⁹) 11 001 0010 11010 (10 1100110000 01 de condommfion Ο.
01010 ςέο. 46. 04. elevo de rison 01 (10 conduma-,tion 59.
¹3 311111310θῖ6. mmm O: 80 permis 46. suiv.

3 ggssaoeffiessee Ο. ·

Ο· ”taken mame.- ou, par la 0030010000· 00 (10 soy. - 0000101100

118813
i
1
ι

0
²
8

 

 

