249

1166118111 quest) 8611 1161116 11’681611 1188 encore 1611116.
21. Et Ieene⁴⁷.) 16111 dit enoorez⁴⁸) Ie m'en ny, 61
16118 1116 6616116168, 61 1116111168 611 168116 peche,
16118 116 116168 161111 611 16 181. 22. Lee Iuifz done
dieoyent:⁴’) Se tuere il eoymeeme‚ oti-⁵⁰) il dit: Le,
611 16 181, 16118 116 116168 venir? ,23. Em) il 16111
dimit: Vone eetee d’embee, ie 81118 (1’611118111. Voue
68168 de 66 monde, moy⁵⁸) ie ne 81118 1188 de 66
monde. 24⁵³) Ie 16118 ey done dy que vous monr-
168 611 168 11661168. (36116854) 81 16118 116 eroyez qne
66 anie-ie, 16118 moun-ez en 168 11661168. 25. 1111611655)
ilz luy dirent: Qui 68 tu? 168118 16111 1111156) Dee
le commeneement oe⁶⁷) que 811881 16 16118 dy.
26. I’ey 8 parler 61 inger planiam-³⁵⁸) 6116868 de
16118, maie eeluy qni m’a envoye‚ eet 1611181116, 61
168 6116868 que i'ay onyes de luy, ie 168 dy 811
monde. 27. 118 116 eogneurent 1188 qn’il dieoit⁵⁹)
du Pere. 28:³⁰) 168118 done 16111 dit: Quend 16118
811168 681616 16 Filz de l’homme‚ 16118 eognoietrez
lot-⁸⁸¹) que 66 81118-16, 61 qne ie ne fay rien de moy·
meeme, maian) ie protei-0⁶⁸) 668 6116868, 811181 que
mon Pete m’e enseigne. 29. Etu) eelny qui gn'e
envoye 681 8166 moy. Le Pere ne m’e 1188 181886
86111, eei-⁶⁵) ie fay 1668161118 leam) choses qui luy
1118186111. 30. Comme il 1118611 668 6116868, plusieurs
6161116111 611 luy. 31. Adone 16811807) 1118611 eux
111118 (1111 81616111 61611 611 luy: Si 16118 68168θ8)
permanans en 1118 Ρ816116, 16118 68168“) vreyement
11168 Β186111168, 32. 61 eognoietrez 18 161116, 61 18
verite 16118 811’1811611118.70) 33. Ilz luy 16811611111161111
Nous 8611111168 18 8611161166 &Abraham 61 8171) 18111818
116 8611188168 ὲ. persone, comment‘st) (118-111, 16118

 

1311315555

⁴⁸) dereehef 55.

2⁴33 ἓξίζῗιὶιιξῖὃξιιο 54. 56. pour 55 que 55. qu’n 61. 5.

⁸¹) 8116116 11 leur dit 54. 59. 88. (1618 55.).

:²⁸3 3⁰}{mnt55ss 1168118111 16 16118 ey dit 61. pom-tant
νοω-95131 55. 61. 5.

1115555155. .

pour 66 aussi que ie 118116 e vous 55. 61. eomme 811881

¹⁰ Ἓξ ιῖἓιιῗὲῗιιιῖ) 229. 55. ⁶5¹5 5. l ‚t d 61
Ἴ ffitggydgleox p. . 1181 οι u p. . 8.
2 81618 61.
08
⁸}
05
⁶⁸) 168 onie .
ov) 1. 116116 55.
⁸⁸ 1161818168 61. 8.

ροτΙοῗΞὲ. que ie 118116 comme 55. que ie di 61. 8.
⁸⁹ florez 61. 8.
⁷⁰) 1161111618 liberte 48. 11161118 611 1. 55.

ἓξὲξ-118· 116 55. poni-tent que 61. 8.
33 {ing ⁸515}

ΙΕΔΝ.

Ι

 

250

seren 1181168Ῥ78) 34. 168118 16111 respondit: En 16-
1116, 611 161116 16 16118 dy: que quicunque fnit peehe,
11 681 8611 de 1166116, 35. 61 16 8611 116 demente
1188 8 1668161118 611 18 maison, 11181874) 16 Filz y
domeure 8 1611816818. 36. 81⁷³) done le Filz 16118
effrenehit, 16118 6816870) vreyement stenes. 37. 16
88377) que 16118 68168 18 8611161166 11Ἀ1118118111, maie
16118 1861168 8 1116 faire 81611111, 11611166 que 1118
Ρ816116 11’8 pes lieu⁷⁸) en 16118. 38. Moy,⁷⁹) ie⁸0)
dy 66 qne i’ay 1611 vel-0⁸¹) mon Pere: 6182) 16118
faites 168 6116868138) (1116 16118 avez 161168 1618 168116
11616. 39. 118 aspendii-ent, 61 luy ditent: Abraham
681 116816 11616. 168118 16111 dit: Si 16118 681168 enfans
d'Abrahem, 16118 feriez 168 66111168 d’Abraham:
40. Or meintenent vous teehez 8 1116 faire mom-ir,
qni 81118 1161111116 qni 16118 ey 1111 18 161116, laquelle
i’ey ouye de Dieu. Abraham n'e point fait 6618.
41. Voue faites 168 66111168 de 168116 11616. 11184)
118 luy dii-ent: Neue ne 8611111168 1161111 neyz de
paillerdiee.⁸⁵) Nous 816118 1111 Ρ616, qui eet Dieu.
42⁸⁶) 168118 16111 dit: Si Dieu estoit 168116 Ρ616,
66116887) 16118 m’eymeriez, 681 16 81118 1116666688)
61 161111 de Dieu, 61 ne 81118 1161111 161111 11689) moy-
meeme, 111818 16616190) m’e envoye. 43. Perquoy’1)
116 663861886898) 16118 point mon lengege? paul-00⁹⁸)
que vous ne povez ouyr me Ρ816116. 44. Le Pere
dont vous 68168 188118 6’681 16 Dieble, 61 1611168 faire
168 desire de vostre pere. 11 estoitu) homicide (168
16 eommenoement, 61 11’681 point demente⁹⁵) 611
161116, eal-⁹⁶) verite n’eet 1188 611 luy. Quanti il
pal-10⁹⁷) meneonge. il 118116 (16 8611 11161116, 681 11
681 1116816111, 61 pere de meneonge. 45. Et 116111-
1811198) que ie dy verite, 16118 116 1116 616168 1161111.

 

⁷³) 11118 611 liberte 55.
ἒξ ἓίιιθῧοὲξῖιιιῖἵῗ l.6 1f 16118 11161 611 liberte 55.
⁷⁶) eerez 55. 61. 8.
⁷⁷) bien 55.
⁷⁸) de lieu 54. 59. 88.
⁷⁰) de moy 55. omis 61. 8.
31 511ἓὲ gil ζ’. (dm foss). ‚
δ’) 111818 quant ὲ 16118 55. 61 16118 811881 61. 8.
:13 1110111ῗό51. 8. doncqneejls luy respondirent 55.
33} ssssgssgffiffcff‘fflffm ⁵⁵·
)
)

2} issu 55 parti '61 5

ξε) 11ιί111ῗὶ {l Β·

⁹¹) pom-quo 48. 88.

2} 11181111·ωὲ 5881168155 59. 88. ·

32, 323313}·.21..;32¹.22635‘33‘ 555555 55
9

⁸) 11611166 que 18 1. 55.
:3 tontes 168 fois qu’il profete 61. 8.

mais pource que 55.

