297

lours-la. i’espandray de mon Esprit 666 mes 661·-
viteurs 6( 661· mes servantes, 6( prophetizarent 19. Ε(
fel-ay dee 6116666 (661-9611166666 66 6161 66 haut, et
’ ’61Ὓέ ἒὶῖἒῑῖῗξὲοξῖῗὲῗῖἑ :3⁸ 0‘33302232123‘1’50323
66 sang, devant. 666 10⁸⁰) grand 6( 66161116 1661· (16
Seigneur vienne. 21. ·Ε( adviendra 666 661666666
167666666 16 Nom (16 Seignem· sera sauve. 22. Hom·
6166 1666611166, 6966 666 pat-elles: 16666 (16 Nazareth,
homme appu-euve de Dieu entre vous par puissan-
oes,⁸¹) par merveilles 6( 661· signes, 16666616 Dieu
6 161( 661· 169 au millen de vous, 6661616 66661
vous savez; 23. 666(69,”) (19·16, (66(66( livre par
le 6666611 (111669 6( 666969666644) de Dieu) 966644)
l'avez prins 66685) 166 616166 (166 1616666, 6( l'avez
6666166 6( 6669. 24. 1166661 Ι)166 6 66666661(6,
6966( 66(644) 166 (16616666 (16 16 1666(, 6666616( 66’11
n’estoit possible'qu'il 166( (16(666 (1’166116. 25. 061·
David (11( (161691 16 666(66161696 (66616666 16 861-
36661· 66 ma presence, 666 11 66( a. ma dextre,
afin 66616 66 11668647). 26. Pom-oe mon eueur
s’est esiouy, et (66 langue 66 6 66 116666, 6( ο6(66-
6166 616 611611· reposera 66 666666666. 27. 066 (6
66 (16161666666 6616( 6166 ame 00⁸⁸) 66166, 6( 66
666166((666 6616( 666 (66 86166( vos-0⁸⁰) corruption.
28. Τ6 m'as 161( eognoistre les voyes de vie tu
m’empliras⁴⁰) de liesse aveo (6 1666. 29. Hommes
freres, ie vous peux 11166 (1166 1166616166(41) (16
David 16 Ρ6161666116, 66’11 66( (66666666 6( 66( 66-
669619, 6( 666 sepulcre est entre 6666, 16666’66-
1661666942). 30. Comme ainsi 661( (1666 66’11 166(

. Ρ666116(6, 6( 66’11 6666( 666 Dieu 169 6961( promis

aveo iurement, 666 (16 1661( (16 666 66166, 66166 16
cheir, 011616( 6616(ι·61(,44) 6( 66661( 6661644) eur 666
Throne: 31. 169 66696966( 6 66616 (16 16 66666666-
(166 (16 Christ, que 666 ame n’a point este delaissee
66 66161344) 6( 666 66 611616 6’6 6616( 96640) 666·
6661166. 32. Ι)166 6 6666666116 666(6947) 16666, (16-
666148) 6666 (666 66616166 (6611161636. 33. Apu-ee

²⁹) 6666 change 61. 66.

⁸⁰ 66 54. 66.

⁸¹3 66166666 faits 61. 66.

³²) 166169 54. 66.

³⁸) providence 61. 66.

³⁴) vous 16 omis 61. 66.

⁸⁶) 66616 666166 m. (166 In. 61. 66.
³⁶) (166116 61. 66.

ἓξ ἓῗὲἓξυέὲῇηὼ. 66.

³⁹ sente 61. 66.

⁴⁰3 66 6661611666 61. 62.

⁴¹) franchement 61. 66.

⁴²) 6 66 1666 61. 66.

⁴³) il susciteroit 16 Chr. 61. 66.
⁴⁴) pour l'asseoir 61. 66.

⁴⁸⁵) 66 6666161166 59. 66.

⁴⁶) senti 61. 66.

⁴⁷) 166169 61. 66.

⁴⁹) de 1666 c le those 61. 66.

AOTES DES APO'PRES.

 

298

(1666 66’11 6 este esleve par la dextre de Dieu, 6(
qu’il 6 66666 (16 666 6666 16 666166666 (16 66166(
Esprit, il 6 6666666 66 666 61616(6666( vous voyez
6( 6966. 34. Gar David n'eet point monte es⁴⁹)
eieux, 61616 169 6666616 (11(; Le Seigneur a (11( a.
mon seigneur: Siedz⁶⁰) 6 166 dextre, 35. iusqu’a
(66( 666 16 616((6 (66 eunomium) la scabelle⁸²) (16
(66 61666. 36. Pan-taum) que toute la maison
d’lerael 666116 666(61661666( 666 Dieu a 161( Sei-
gneur 6( 011616( 666(69 1666644) 666 vous avez 666-
6166. 37. 066 choses 66966, 116 eun-ent eompunetion
de 66666, 6( 111666( a Pierre 6( aux autres Apostres:
Hommes freres, 666 ferens nous? 38. Ε( Ρ16666
lem· dit: Repentez⁶⁸) vous, 6( 66’66 6116666 (16 vous
661( baptiza 66 Nom de 16666 011616(, 66 6661166166
(166 6661166, 6( vous reeevrez 16 (166 (16 66166(
Esprit. 39. 066 16 6661116666 66( 161(6 a vous 6( a
voz enfans, 6( a. (666 ceux 661 666( loing, autaut
666 16 Seigneur nostre Dieu 66 appellet-a. 40. Ε(
661· plusieurs autres 661-61166 11 (66616166654) 6( 166
exhorta, disant: Sauvez vous de ceste generation
perverse. 41. Cenx done 661 66666666( voluntiers
66 6666116 16666( baptizem, 6( 16666( adiuuetees 66
66 1666 16 environ (6616 161116 666666666. 42. Et⁵⁷)
estoyent perseverans 66 16 (166(6166 (166 Δ666(666,
6( 66 la 66616166166, 6( 66 1161661666ιὸ4) du 6616,
6( 66 66616666. 43. Or toute persone avoit 66616(6,
6( 11666666 (16 (6669611166 6( signes estoyent saits⁸⁹)
par 166 Α666(1·66. 44. 'Pons eeux aussi 661 66616966(
13:⁰³5? 22224233022 ⁸{22222‘3520252‘2‘3313332223032
les departoyent⁶²) a. (666, 66166 66’66(61(θ4) 1166616
a. chacun. 46. Ε( (666 166 16666 666669666966104)
(1’66 6666666011) au Temple, 6( 66166666 16 6616 666
61166666 6161666,“) 66666966( leur repas ensemble⁸'⁸)
aveo ioye 6( simplicite de eueur, 47. 166666 1)·166,
6( 69666 grace envers (66( 16 666616. Ε( 16 Sei·

36666 adioignoit par ohanna 166648)6 l’ssglige mun)

661 devoyent estre sauvez.

⁴⁹) aux 61. 66.
⁸⁰) siedz (69 59. 66.
⁸¹) our 54. 59. 62 *.
³²) Pe (661-61166166 61. 66.
:3 3661561. . (1666 61. 66.
1- . 66.
ΞΣ) ⁸1:333}on ’. 58. exhortoit 61. 66.
⁵⁷) lesquelles 61. 66.
⁵⁸) et fraction 61. 66.
⁶⁹) 66 16166966( 54. 66.
{¹¹³3 ῧ666611ἑ116 62 *.
1666 . 66.
⁶²) departissoyent 62 ·.
⁰³) qu il en estoit 54. 59.
44) (666 54. 59. 62 4. tout
⁸⁶) d’un accord 61. 66.
⁶⁶) de 1661666 66 1661666 61. 66.
⁸⁷) ensemble omis 61. 66.
⁸⁸) de 1666 66 1661· 61.
“ ⁸⁰) gens 6666 66(66 666666 61. 66.

ule ε61216666 66 avoit 61. 66.

