397

166 Sainctz selon Dieu. 27. Ν666 savons aussi⁸⁰)
666 tontes choses sydentu) en bien 6 ceux 661
61111666 Dieu: lesquelz⁵²)· selon son propos 6666
ἲιρῆἒῗῗωῗὸὶὲζῗιὲἅῗὲξ. ‘¹3'¹¹..²..¹.’²¹}:{.2¹¹‘3.3{,f22{;².·5.¹¹²3
l’image de son Fila, 666 66’11 6616 16 premier 661
entre plusieurs⁸⁵) freres. 29. Et ceux qu'il a pre-
destinez, il les 6 aussi· 66661166. Ε6 ceux qu2il a
1*ἆῖῗὲἕέ 11¹¹102⁸⁵2 2133503. ¹:³32?ssss ἓὸ. ‘333 (1ῧέᾌέ
6666 donc a ces choses? Si Dieu 666 6666 6666,
661 sera contre nous? 31. Luy qui n’a 66166 66-

· pal-gne son propre Filz, mais l’a baille pour nous

tous, comment ne nous donnera·il aussi 666666
choses avec luy? 32. Qui produira⁵⁷) accusation
contre les elena de Dieu? Dieu est· celuy 661
1666166. 33. Qui 6666 66161 661 condamnera? Christ
666 66161 661 666 61666, 66 661 6166 666, 661 666 re·
suscite,⁶⁸) lequel 66661 666 ὲ, 16 dextre du Pere et³⁰)
fait requeste 6666 nous. 34. Qui nous separera (16
16 (11166ῑί6600) 66 Dieu?⁶¹) Sera-ce tribulation?⁸²)
ou angcisse? ou ‘persecution‘? ou famine‘l'·) ou
audite? on peril? ou glaive? 35. Ainsi qu’il 666
escrit: Nous sommes livi-eva 16 mort tous les iours
pour toy,⁶⁴) et scmmes estimez comme brebis d'occi·
sion.⁶⁵) 36. Mais⁸⁶) 66 666666 666 6116666 6666 sur·
montens⁶⁷) par 66161 661 nouz a aymez. 37. Gar ie
suis certainw) que 66 mort, >ne vie, ny Auges, ne
principantem, ne puissances, ne choses presentes, ne
choses a venir, 38. 61 hantonae, 66 6661666666,
.ἳὲ 12¹²3¹1¹1¹32t1335553 ῗιῗῗὲἳέἓζ 1.Ξὲἳίῗέ 325523⁶¹1²3332
Christ nostre Seigneur.

Chapitre IX.
1. Ie 61 verite en²) Iesus Christ, 16 66 mentz

 

2166311616ερ1..

⁶²) ascavcir a ceux <bui 66116 666. selon son arrest 62 ¹⁸¹. 63.

23), 313..Ῡῖᾓῖ ῗὲῑ ⁶ ·

ἓξ ξηέἓξ affata.

⁶⁷) 1666116666 61. 66. ⁰

⁶⁸) et meme, qui plns est, resuscita 57. 60. etqui pl. est
’ 1611618116 61. ,62- ει qni fait aussi 62 *. 64.

ο0) 1661666 61. ss.

⁸¹) (16 Christ 57. ss.

ω) oppression 62 ¹¹. 63.

⁸⁸) faim 62 ¹¹¹. 63.

⁶⁴) pour l'amour de toy 61. 66.

εἰ) ἕξιέαθῗοιέξὴθτίθ 61. σε. ·

θ’) nous somnies plus que vainqueurs 61. 66.

:33 aqffluffolesl.asssome 61. 66.

¹) 66166 48. en Christ 57. ss. -

EPI'PRE AUX ROMAINS.

 

 

398

66166; ma conscience me 6666666 ensemble⁸) tes-
moignage par le Sainct Esprit: 2. 666 1’61 grande
661666666 66 6666111661 66661666 66 mon coeur. 3. Gar
16 (1661666616 moy mesme estre separe de Christ
pour mes freres, qui 6666 mes parens selon la
chair, 4. lesquelz sont Israelites: ausquelz est l’ad·
option‚ 66 16 gleire, et les pactions,⁸) 66 16 666661-
6661664) 66 16 1161, 66 16 service divin, 66 166 pro-
messes: 5. desquels 6666 166 peres, et 66665) Christ
666 66666666 66166 16 611616, 1666610) 666 Dieu sur
tontes choses. benit eternellement. Amen. 6. 'Pontes-
fois non pas') 666 16 Ρ666116 66 Ῑ)166 6616 66611666.
066 6666 ceux qui sont d’Israel, ne 6666 666 pour-
6666 Israelites20) 7. 669) 6666 66666 66616666 6’Δ1166-
ham, ilz 66 6666 66666666 tous enfans. Mais en
Isaac te sera appense-semones. 8. O'est a dire,
ceux¹⁰) qui sont enfans (16 16 611616, nen) sont pas
66666666 enfans de Dieu: mais ceux qui 6666 enfans
de 16 promesse 6666 reputez e'n last) semence. 9. Car¹⁸)
voicy 16 6666116 de la promesse: Ie viendray en ce
temps 66 Sara aura 66 filz. 10. Et non seulement
6616114) mais aussi quand Rebecca fut enceintess)
d’un, assavoir (16 nostre pere 16666. 11. Car devant¹⁸)
que les enfans fussent naiz, 66 qu’ilz 6666666 fait
bien ou mal,¹⁷) 6116 666 16 66666618) 66 Dieu de-
61666666 66166 l’election, 12. 666 66166 666 166
ceuvres, mais par celuy qui appelle, 11 161 fut dit:
Le plus grand servira an mcindre. 13. Ainsi qu'il
666 escrit: l'ay ayme Iacob et 61 1161 Esau. 14. Qus
dimne-nous donc? Y 6-11 16166116 66 Dieu? 1619)
n’advienne. 15. Oar il dit20) a Moyse: I'anray
mercy de celuy 6 661 16 1666661 fain-0²¹) mercy: 66
feray misericorde a celuy a qui 16 1666661 faire21)
misericorde. 16. Oe n’est pas donov) ne du vueil·
lant, ne du conrant, mais de Dieu faisant²⁸) miseri-
corde. 17. Car l’Escriture dit a Pharao: Ie t'ay

 

²) 6666611116 omis 54. 66.
2> mmm.
εἷ desquels 61. 66.. ’
⁷3 4211,ssss il ne se peut mre 62 *. 63.
⁸) Israel 61. 66.
. ⁹) et 61. 66. non point 66666666 qu’ils sont 6. d‘A. sont·
¹¹⁸ Ἓξ 316 mma? ⁴⁸·
:33 pcssruqassp'. 1186 la pr. est ceste 48.
¹⁴) 666661-61 57. 60. 66.
¹¹⁵) Rebecca 66666 6116 eut conceu 61. 66.

¹¹⁸) (16· temps que . . . n’estoyent pas encore 48.
¹⁷) ne bien ne mal 46. 66.

¹⁸) l'arrest 62 *. 63.

¹⁹) ainsi 61. 66. ainsi ne 6616 54. 57. 59. 60.
²⁰) a 616 61. 62.

²¹) ie feray 57. 60. 61.’62.

²²) 6666 omis 59.

²³) 661 fait 46. 66.

 

