537

(181 iront devant een-ont 881818 (18 118388881) 21. Voile
(18818 sont 188 18581888188811) dn monebant, et le
1188 (18 eeluy qni ne oognoit point Dieu.

Peeaume xlx.

1. Iob, respondent, dit, 2. lnequee 8 quand
affligeroz-1)v0us mon 88881, et me minerez de voe
11181188 5⁴⁸) 3. Deeia vous m'avez rendn oonfue 1181
dix fois, et n'evez point honte, et vous eetee en-
(181818 888118 moy.⁸) 4. Si i'ey failli, 818 faute (18-
mentera aveo moy. 5. Mais 81 vona-vous m nifiez‚⁴)
et voue eslevez en 188 8818181185) 6. S ez que
Dien m'e aeeiege de 88 1181888888,·) et m’a envi-
ronne de 88 rete. 7. Si 18 8118 ponr l’outrage,⁷) il
ne me respond point: 81 18 111’888118, 18 n’ey point
de droit.⁸) 8. 11 8 eneloe⁰) mon ehemin, tellement
qu’il n’y 8 point d'iesne,¹⁰) et 8 mie 188 1811811188
31.ἝᾷἯί ..issdnffsssssfflssfsssssih‘ss‘z ⁰³⁸1¹0³¹33¹⁹2ff2
destruit de tontes parte, et 18 8818 eevanouizll) il
m'a osten) mon 8811818888 oomme d'nn arbre.¹⁸)
11. Son 11814) e‘eet eslevee oontre moy, et m'a
tenu¹⁵) 11881· 888 ennemi. 12. Sa gendermerie¹⁶)
eet venne, 118 m'ont environn6,¹⁷) et ont 1818 1881
ἕξίῗξζέωῗ1ξθιῗιὶοὲἔηᾶθάοωέιὲγωιιιὶιίἱηῖξέἓῆ 1Ξέ geu:
que ie eognoieeoye 88 sont estrangez de moy.
14. Moe proohaine m’ont abandonne‚²⁰) 11188 11818ηεῖ 1)
m’ont 1818 88 881111. 15. Mes domestiquee,'²) et.
mee chambrieree²⁸) m’ont desdeigne,²⁴) et ay este
devant 18818 yeux eomme estranger.²⁵) 16. Si

 

⁸⁸) 11811881 saisita 188 audone.
θ’) habitatione du 11181183.

²) ffigssafgamgg pffil‘lee Ο. 1111881811 (18 perones 54. 59.
my 235& vous estranger de moy 0. (18 vous meoquer (18

⁴) 1)sson haulttinement 888818 moy.
⁸) me 1811188811 (18 mee 811111811188.
ζ) (οῗειθςιιιξὲὶιεὲ,818εἰ (111118 D. m’a fait tort.
⁸3 11 n'y 8 point de ingement.
ἓῗῐξιόὲ 11818 passer oultre.

m‘on 8818 alle.

fait departir de moy.

81188118.

eur e’eet enflmmee.

”aeg

ΞΡ

3

¹⁰) neguggndee.
¹⁷) ⁰¹¹t prins leur chemin vere moy.
Ῑῖ) ἓὲῗὲῖεῗὶω
²⁰3 ᾶθΙῦἰΒεΒό.. . .
²¹) ⁰⁰⁰¹ (1¹²1, ΜΘ coenomyam. ·
1018ῑῖ8) ‹ffguffuaqfflaiffgffeffm ⁰¹¹ ¹¹¹⁸ m⁸¹⁸⁰¹² 4⁶· ⁸⁸· ¹0⁸ gens
{3} §ffitgg'me ean-anger,

ΙΟΒ.

 

538

1’811118118 1888 eet-vitent, il ne me respond point,
888818 qne ie le prie de 818 11181118 11888118. 17. Μ88
11818188 8 este famheuseu) 8 me femme, et 81 18
ῗὲΡΡ’ἐῗ1.Ρέἷ ¹3.⁶2{335.22.⁶⁰.?⁰2.':3¹³{3· ,ἐξ · 1³3? ‘¹²5⁶
iettgnt dee brooerde²⁹) oo’ntre qmoy. 19. Mes an332⁸⁰3
m'ont 88 88 abomination, et oenx (188 i’aimoye 88
eont retournez⁸¹) oontre moy. 20. Mon oe e'eet
attache⁸²) 8 ma 11888, et 8 ma 811811, et 8818 8881181186
eveo 18 11888 (18 mee dente. 21. Ayez pitie⁸⁸) (18
3231ιὶ ῗιζωυῗέἓθ ..33 Ἐὲζῇἔὲἱῗ {¹5⁰⁸ 332²..t’3‘ ..ἐξ
personum-vous oomme Dieu, et ne vous 8888188 de
ma cheir? 23. Ie desire³⁵) que mee propos eoyent
esurite, qu’ile eoyent 8818318118836) en un livre,
24. Aveo nn greffe de fer en⁸⁷) plomb, ou⁸⁸) en
pierre, 8 118111818118. 25. 18 88] que mon Redemp-
tenr eet vivant, et finalement e'eelevera 881 18
11811839) 26. Ε888188 (18’811188 ma pean, 188 vere
ayent· 1111116 oeoi,⁴⁰) de 1118 cheir ie verny Dieu.
27. 18 18 oontempleray en moy, 1888 yeux le ver-
ront,⁴¹) et non entre: 8188 18188 sont deffaillie en
mon 8818. 28. Et vous avez dit,⁴²) En quoy est-il
perseeuteP⁴³) et 18 moine de propos⁴⁴) 88 trouve en
moy. 29. Uraignezw) de 18 [11888888 (18 glaive:
881· Pil-est) d'affliotion eet aveo 18 gluwe, 8611 (188
voue 88811188 qu'il y 8 ingement.

Ohepitre XX.

1. 88111181 Neamathite respondent, dit, 2. Μοεῑ)
11888888 me poussent 8 respondre, et 18 heetivete
est en moy. 3. I’ey ony2) 18 8811881188 (18 mon

ῗέἷξῂἒῗὶξο los fflz O. 46. 8811111188 qne 18 la 11118888
W ἐξ Ξῖ {itastssnxzont 88 88 11811881.
:3 τῖε &augeae-e 5141188 secret.
{ffiffla

 

⁸⁸ 8 818 volante que 8188 perones.

³⁶) escritee.

:P {segont enta-illees en 11. eternellement. .

⁸⁹ il me resuemtera 88 (1818181 1881· Ο. 88 la fin 11 8’881.
881· la pondre 46. 11 88 tiendra debout 18 dernier 881 18 t. 54. 59.

⁴⁰) ronge ceste 811811 Ο. 88 881118 sera ronge, et combien
que les vers ayent ronge cette 811. apres 1118 penu 46.
8818 5811ξὲ affitgtrgeggie (18 m 811811· . . . 54. 59.

⁸²) 81 vous dites.

⁴⁸) 18 poursuyvrons-nous‘?

⁴⁸ 08888.

⁴⁸ tremblez 11881 1’881188.
l ⁴⁶) ἔῗιέῗηοο (188 iniquitez O. 46. 1’118 88888 188 v. (18
’881188 .

08 881118

²¹²3 &tul-i’ggcome'efcfft 11188 11888888 1881188ᾱ18.
8 .

 

