243 NOMBRES. 244

¹8. Et veint (16111616 l’homme Israelita en l’habitacle‚
6( 166 66166 tous deux, assavoir l’homme Israelite
et la 1661616 661 son ventre: 61 16 61676 66666 (166
661666 (1’161661. 9. Ε( (16 66616 playe il en mourut
vingt 61 666116 mille. 10. Ε( 1Ἐ161661 66116 a
Moyse, disant, 11. Phinees 16 fils d'Eleazar fils
d’Aaron Sacrificateur a (1661611166 616 161661 (16
(166666 166 enfans d'Israel, quand il a 6616 666166
(16 11166 6616 66 6111166 d’eu1‚ afin que ie 66 con-
sumasse les enfans d’Israel par mon 6616. 12. Ρ661-
166( (11 luy, Voici, 16 te donne mon 61116666 ¹) (16
6616. 13. Et l’alliance (16 sacrificatura perpetuelle,
sera tant a luy qu’a sa semence 66166 luy, 66611611(
66’11 6 este 6166 (16 6616 61 666 Dieu, 6( 6 re·
concilio les enfans d'Israe . 14. Et 16 6616 (16
l’homme Israelita, qui 16( 66616 avec la Madianite,
estoit Zimri fils de Salu, 611666 (16 16 maison d'un
ffie (166 81166661166. 15. Mais 16 6616 (16 16 femme

dianite 661 fut 666166 estoit Oosbi fille (16 861,
611666 (166 gens (16 16 maison d’un 616 (166 Ma·
dianites. 16. Derechef l'Eternel par a a Moyse,
disant, 17. Affligez 166 Madianites, et 166 116666(
18. 061 116 vous ont affligos par leurs fraudes, 6(
vous ont 66161166 66 l’affaire de Pheor, 6( 66 fait
(16 066111, fille du 611666 (166 Madianites leur 66661,
661 6 6616 116666 66 1661 666 16 playe 66( advenue
6 1’66666166 (16 Ρ11661.

011661116 XXVI.

⁰ 1. Et 66166 16 616 6, 1Ἐ161661 66116 a Moyse
6( a Eleazar fils d' aron Sacrificateur, disant,
2. Levea 16 conte⁸) (16 (66(6 16 congregation (166
enfans d'Israel de l’aage (16 vingt 666 6( su (166666,
661 166 16616666 (1616616 66166, (66166 gens pouvans
661111 a 16 guerre entre 161661. 3. Moyse donc 6(
Eleazar Sacrificateur 66116166( avec eux en la plaine
de Moab aupres du Iordain vers Iericho, (116666,
4. Depuis l'aage de vingt ans, 6( 66 (166666 vous
conteres le peupze, 66161661Ἐ161661 l’avoit commende
6 Moyse, et aux enfans d’lsrael, qui 6611116111 (16
pays d'Egypte. 5. Ruben premier 66 (1’161661. Les
enfans dudit Ruben estoyent, Hence, duquel estoit
la 16161116 (166 Η6666111166( Ρ116116, (166661 estoit la
famille des Phalluites. 6. Η66166, (166661 66161( 16
famille des Hesronites: 01161611, duquel estoit la
famille des Charmites. 7. 06 666( 166 1611111166 (166
Rubenites desquels furent nombrez quarante trois
mille, sept cens et trente. 8. Et les fils (16 Phallu,
Eliab. 9. Et les enfans d’Eliab, Namuel, Dathan
6( Abiron: ceux-ci 666( Dathan 6( Abiron 1666166166
66 16 congregation, lesquels se mutinsrent ⁸) 666116
Moyse et contre Aaron en l’assemblee de 0616,

———-—-——-—

²²3 appointement Ο, 46. 54.
³)l1iriffffii 351„ 0.

 

 

quand 116 661111616611) 666116 1Ἐ161661, 10. ·1)661
16 terre ouvrit 66 bouche, 6( 166 devora, avec 0616
66 16 mort de 16 bande,¹) quand le 166 66666166
deux cens cinquante hommes, 61 furent 66 signe.
11. Mais les enfans de 0616 66 moui-urent point.
12. Les enfans de Simeon par leurs familles 6661,
Namuel‚ (166661 16 16611116 (166 Ν6616611166, 161616,
(166661 16 16611116 (166 1661161166, 1661116, (166661 16
16611116 (166 16611161166. 13. Zare, duquel la 16161116
(166 26161166( Saul duquel la famille des Saulites.
14. 1661166 (1666 666( 166 familles des Simeonites,
desquels furent vingt deux mille, 6( deux cons.
15. Les enfans de Gad, par 16616 161611166, sont
8661166, (166661 estoit la famille des Sophonites:
Hagi, duquel la 16611116 (166 Hagites: 8661, (166661
16 16161116 (166 8661166. 16. 0661, (166661 16 16611116
(166 0661166( Eri, duquel la 16611116 (166 11111166(
17. Α16(1, (166661 16 16161116 (166 Arodites: Ariel,
duquel la 16161116 (166 Arielites. 18. Icelles donc
sont 166 familles des enfans de Gad selon leurs dc·
nombrez, 66616616 mille cinq 6666. 19. Les enfans
de Iuda: Er et Onan: mais Er et 0666 mour-urent
66 pays de 01166666. 20. Δ1661 166 enfans de Iuda
par leurs familles furent, Sela, duquel la famille
des Selaites: Pharos, duquel 16 16611116 (166 Ρ11616-
61166( Ζ616, duquel la famille des Zareites. 21. Et
les enfans do Pharas, Hesron, duquel la 16611116
(166 Η661661166( et Hamul, duquel la famille (166
Η661611166. 22. 1661166 (1666 sont 166 1611111166 (16
16(16, 66166 leurs denombrsz, septante six mille cinq
cens. 23. Les enfans d’Issachar‚ 661 16616 familles
{sltoyenti 'Phollai (11666611 13 1616611116 tgsos gil-ommi:
(16616831 111913611116 111616ι {suffitus 1188661166, (16611161
16 16611116 (166 86611661166. 25. 1661166 (1666 sont
les familles d'Issachar, selon leurs (1666615166,
{inamata 1311611166, [6111
333833‘55231333 {:;2?3l?3.?33?’1.⁶⁰ffi¹112⁰ «1ἓὲ
161161611166. 27. 1661166 (1666 sont les familles (166
zabulonites, selon leurs denombrez, soixante mille
cinq cens. 28. Les enfans de Ioseph, par 16616
166111166, estoyent Manasse 6( Ephraim. 29. Les
661666 (16 Manasso estoyent Machir, duquel sortit
la famille des Machirites: 6( Machir engendra
Galaad, duquel sortit 16 16611116 ’(166 Galaadites.
30. S'ensuyvent les 661666 (16 Galaad‚ 16661, duquel
la famille (166 166611166( Η6166, (166661 16 famille
des Helecites: 31. Asriel, duquel 16 16611116 des
Asrielites: Sechem, duquel la famille (166 Seche-
mites: 32. Semida, duquel 16 16611116 (166 Semi·

 

:3 ιῖἐιξίιωοξιὲὶὶ a ,16 mort (16 la conmestion Ο. mourut
en la compagnie 46 mv.

 

 

