 

 

 

Chapitre 1.

1. L’Etornol 88118 a Moyse au desert de Sinai,
au tabernaclo do eonvenanoe, au premier iour du
seoond mois, en l’an seoond, apros qu’ils 181881
18888 11018 (18 18 18118 d’Egypte, disant, 2. Levoz
la somme do toute l’assombleo des enfans d'Israol
selon leurs familles, 81 88108 188 18818088 (18 18818
88188, 8188 18 nombre (188 noms: assavoir 1081
188818 88108 18818 811818, 3. Depuis l'aage de vingt
ans 81 88 (188888, quieonque pout aller 8818 388118
88 181881, lesquols vous 00818188 881 18818 1188(188
toy 81 Α8108. 4. Et 881081 8188 1088 1101111888 (18
81188888 1· ee, ohaeun ehef do la maison do ses
peres. 5. 1 10101 188 80188 (188 8818088 qui
1088 88818181081. 1)8 Ruben, Elisur 618 (18 8(1881.
6. De Simeon, Salamiel 618 (18 Suri-Saddai. 7. De
Iuda, Nahason fils d'Aminadab. 8. D’Issaehar,
Nathanael fils de Suar. 9. De Zabulon, Eliab fils
do Helon. 10. Dos enfans de Ioseph: d’Ephraim‚
Elisama fils (1Ἀ1118118ᾱ1 (18 Manasse, Gamaliol fils
(18 Phadassur. 11. De Beniamin, Abidan fils de
Gidon. 12. De Dan, Abiezor 618 d'Ammi·Saddai.
13. D’Aser, Phegiel 618 d'Oehran. 14. De Gad,
Eliasaph fils (18 Β881. 15. De Nephthali, Ahira
fils d'Enan. 16. Oen-oi ostoyent les 1880181888 (18
1’8888811)188, 8118088 (188 1138888 (18 18818 peres, qui
¹§gaeontplgeefflissnlzsshoeof: ggemtggdtgesl’lglu‘ielsonss7oneditfizg
par lours 80188. 18. Lesquels assembleront toute
la 808318381108, 88 81818181 1081 (18 seoond mois:
81 monstret-ent leur 3888810318 881 18818 familles:
par 18 1881808 (18 18818 88188, 88108 18 nombre (188
80188, (188818 1’8838 (18 vingt ans 81 88 (188888, 881
18818. 19. Si eomme l'Eternel commanda a Mo 88,
11 188 00818 88 (188811 (18 Sinai. 20. Ε1 188 88 888
(18 Ruben premier ne d’Israel 88108 18818 genera-
tions, 88108 18818 familles, selon 18 1881808 (18 18818
88188, 88 nombre des noms solon 18818 011818, 1081
masle de l'aage de vingt ans 81 88 (188888, 1088
8011888 armes, 21. Furent 008188 (18 18 113888 (18
(111 Ruben, quarantesix mille 81 oinq 0888. 22. Des
enfans de Simeon, 88108 18818 38881811088, 81 88108
lours ligneos, 81 88108 18 1881808 (18 18818 88188.
Ceux qui 181881 008188 d’ioeluy 88 nombre des

 

noms par leurs ohefs, tout 188818 (18 1’

(18 11831
888 'et 88 (188888, 1088 8011888 armos,

3. Furent
008188 (18 18 113888 (18(111 Simeon, einquante 8881
181118 11018 0888. 24. 1)88 enfans de Gad, par 18818
38881811088, 881 18818 11 888, 81 881 18 maison de
18818 88188, 88108 18 8018 18 (188 noms, depuis l’aage
do vingt 888 81 88 (188888, 1088 8011888 armes,
25. Furent 808188 (18 18 113888 (18(111 Gad, quarante—
oinq mille six 8888 81 oinquante. 26. Des enfans
de Iuda, par leurs generations, 881 18818 1138888,
81 881 18 1881808 (18 18818 88188, 88108 18 nombre
(108 noms, depuis l'aage de vingt ans 81 88 (108888,
1088 8011888 811888, 27. Furent 008188 (18 18 113888
(18(111 Iud septantoquatre mille 81 six 0888. 28. Des
enfans d·' ssaehar‚ selon leurs generations, selon
18818 181811188, 81 88108 18 maison do leurs peres,
aveo le nombre dos noms, depuis l'aage de vingt
888 81 88 (188888, 1088 8011888 818188, 29. Ful-ent
008188 (18 la lignee dudit Issaehar, oinquantequatre
mille 81 quatro oens. 30. Dos enfans do Zabulon,
selon leurs generations, selon leurs familles, 81 88108
18 1881808 (18 18818 88188, 8188 18 nombre dos noms,
depuis l'aage de 11831 888 81 88 (188888, 1088 por-
mma,323AE232⁰3133¹253.2a.¹2.¹35?3233:
enfans do Ioseph: premierement (188 enfans d’Ephraim,
par lours generations, par lours familles, 81 881 la
maison de lours 88188, 88108 18 nombre dos nomo,
depuis l’aago do vingt ans 81 88 (188888, 1088 por-
tans armos, 33. Furent 808188 (18 18 113888 (18(111
Ephraim, 8818818 mille 81 oinq 8888. 34. Des
enfans de anasse: par lours generations, par 18818
familles, 81 881 18 maison (18 18818 88188, selon le
nombre des nomo, depuis l'aage (18 11831 888 81 88
(188888, 1088 portans armes, 35. Furent 008188 (18
la lignee dudit Manasae, trentedeux mille 81 deux
8888. 36. Des enfans de Beniamin, selon lours
generations, selon leurs familles, 81 88108 18 maison
do leurs peres, aveo le nombre des noms, depuis
l’aage de 11831 888 81 88 (188888, 1088 8011888
811888, 37. 1181881 808188 (18 18 113888 (18(111 Β88-
181818, 1188188188 181118 81 quatre 0888. 38. Des
enfans de Dan selon leurs generations, selon leurs
familles, 81 88108 18 1881808 (18 18818 88188, 8180 18

l nombre des noms, depuis l’aago de vingt ans 81 au.

13*

