375

anges 00 portes de 10 fille de Sion, 00 10001001οε0
011 000 00100. 16. 1100 gene 0000 00100010018) 00 10
10000 qn’ile 000 faite: lem· pied 0 0000 prie en 10
1000 qu'ile 000 1110000014) 17. Le seigneur eet 00ῃο
00 stiunt ingement: 10 0100011000 000 001000 00
l'onvrage 00 000 maine. Higeion 001011. 18. Les
1000011000 10000100100015) 00 enfer: 000000 100 gene
onbliene⁸⁸) Dien. 19. Cer le povre ne 0010 pee
0000101110 oublie: l’eeperenee 000 1100111100 110 perire
pu 0 1010010. 20. Leve-toy seigneur, 00 que
l’homme 0101001 00 0010 10 plne fort‚¹⁷) 00 qne 100
gene eoyent ingen devant toy. 21. Seigneur, donne-
lenr freyenr, efin qne 100 gene eognoieeent qu'ile
0000 hommes-¹⁸)

Peeaume X. .

1. Ponrqnoy Seignenr‚ 00 tiene-tu loin 00 noue,
et 00 0001100 00 00111001) que somme-3 en tribulationi>
2. Le 0100011000 00 orgneil pom-enit 10 penest)
qu’ile noyent pris eux-mesmes par 100 000100110οε
qn’ile maehinent.⁸) 3. 001· 10 monebant 00 1000
pour 10 0001111104) 00 000 0010, 00 l’ontregeux 00
benit, il deepriee 10 seigneur. ⁸) 4. Le 1000011000
en 10 1110000000 00 000 nez n'enqniert point:⁸) 000000
000 11000000, c’est qn’il n’eet point. de Dieu. 5. See
voyee prosperent en 00110 tempe: 11000001, 000 inge·
mene devant luy:⁷) 11 eonffle eontre tone 000 00101·-
001100. 6. 11 010 00 000 00001, 10 00 011000011010]
point en generetien et generation, pom-ee') qn'il
n'eet point en 11101. 7. 80 bouehe 000 plene d’exe·
eration,⁹) 00 00 tromperiee 00 00 maline: 0000 00
langue yist 01010000 00 iniquite.¹⁰) 8. ΙΙ 00 0100010
anxh etmbneehee 000 village& 11 tegni? l’innoeexg ΘῙῗ
000 0 ee: 000 yenx agne ron 0 povre. .
ῗῗὲἱῗιέἒ. fflss‘itffiss‘ssssossffl fingsssspsssslfffiss

 

ῘῘ {iffi-5²0&

²⁸ 0001001000 Ο. trebuseheront 54. 59.
²⁸ qni ne pensent 0 54. mv.

¹⁷ ne e'efforce Ο.

¹⁰ mostell O· s

¹) en marae: Hebr. anx opportunitez, 00 000 tempe op-

2) en 1001901 00, 10 1101100000001000000, 00, 11 1110010 011
l'orguell dee 0100011000. -- l’afflige .

⁸ qu‘ile 000 penne Ο.

⁴ 001011 10 00011 Ο.

⁸ et le pinu-t 000 prise lequel blaspheme Ο. prise le
pinu-d et blaspheme 54.

⁶) per l’oultreeuydenee 00 00 face ne 0010110 point Dieu
Ο. 00001100011010000000010001).54.0140”0.

⁷) 000 ingemens 0000 estez 00 00 presence Ο. . . . . ee·
luigmee) {aff-7011„ 0101 Ο. 0’000000 qu'fl 110 sent point d’ad·
vmnme) mangonem Ο.. 0100010000 54. suiv. ⁵

²⁰) felome et 100100 Ο. moleste et 1101001100 54 0.

:23 {gff‘ffn‘ Ο.

PSEAUMES.

 

376

00110 1’00011000 00 00 1000. 10. 11 00 0011010 00 011·-
1101000101 1010 tombam per 000 toronen) une 010ορ0
d’affli 00. 11. 11 0 010 00 000 00001, Dieu l’e 00-
11110, 1 0 000110 00 1000, 060 qne 10111010 00 le voye.
12. Seignenr Dien leve toy, 1100000 00 main, 00
n'onblie point 100 povres. 13. Pom-quoy le 010-
0011000 meamne-⁸⁴ il Dieu‘? il 010 00 000 00001, Το
0’00 fem point d inquisition. 14. 'ru l’ee 10οτ 001
00 10301000 10 1001000013) 00 0001000100, pont 100
mettre en 00 mein: le povre 1011100010 001 toy, m
00 00100 00100001 00 l'erphelin. 15. 00000 10 bru
du 0100011000 00 00 melin: 00 011010110100 00 1110-
00110οοοω 00 00 10 010010100.“) 16. Le Seignem·
000 Roy 0 0010000100 00 0 10010101 100 Genu 0000
peris de 00 00110. 17. seigneur, 00 00 000000 10
00011 000 povree: 00 disponet-⁸0¹⁷) 10010 0000101 00
000 00101110 100 0000110010. 18. Afin qne 00 10000
010100 e. l’orphelin 00 00 poue, 0 00 que l’homme
qui est de terre ne feee plue 0010000010ηο d’effroy.

Pseaume xl.

1. Au 01010010 01100010, Ρο0001110 00 David.
l’ay 010 110000 00 Seignenr: 0011101000 donc 01000·
1000 0 men eme, Fnye21) 00 100010 1110000300 0001010
1’01000οἳ 2. 001000 10101, 100 1000011000 000 001100
1’010, 110 000 0000000103) 10010 11001100 001 10 00100,
pour 01101 00 00011οῐ03) 000010 0001 qni 0000 010100
00 00001. 3. Oertee⁴) 100 1000001000 0000 mines:
mais qn‘a fait 10 iuste? 4. Le Seignenr eet 00
paleis 00 00 00ἱο00000, 10 801ςοοω lua ,0011 throne
3303325.:2⁸1.⁵'323 11ξῷᾞὲἔί ’ἓῗ 1¹:2⁰ ’ἷῖωΐῖῗῐ
promel-2⁸) le mete, 111010 000 00001 11010 10 me·
0011000, 00 001ογ qui 01010 1010100οΆ) 6. 11 fere
plouvoir 001· 100 moechans, 10001) fen et seulphi-e,
et vent de 0001111110οε 0’000 10 portion 00 leur 110-
nep. 7. 001 10 seigneur eet 10000, 00 nime 10001000,
00 1000 appronve 10 01010010. ⁸)

Ρο0001110 XII.

1. Au maistre 000 0110001οο eur l'oetave 0011-
tique de David. 2. 80010 8013001111 001 10 mine·
rieordienx 000 00101111, 00 01 0000 100 101100111Θο eon-
0011100 0’01101·0 100 file 000 1100111100. 3. 0110000

 

W Ιἐξ) vsslfflyg ou, per 000 forte, 00001011 membre· (54- αὖα)
:23 0003οω0ῗέ0οῐ δὲ. ⁸:⁶¹⁹·
υ) affin que plus ne 00 trouve Ο.
1⁷) on mame.- ou, 1010100100. tu properes 0·

ζ) Panse 001010 Ο.
⁸) :gwgbgznr 0. en 0110001100 54. apin.
:annd..3⁸.quefer80. 0015401110.
⁸ glx'gorgigxoano. 11010000 54. 01100.

’ 0110111000 Ο. saw.

⁸ en 010190.- 00, 10 0101001101 O.- mv.

 

