427

661 ma defense envers eenx qni m’interroguent.⁴)
4. N'avons nens point puissunee de manger et
boire? 5. N'avons nens point pnisssnee de mener
par 1661 666 femme 66661, 61661 666 166 autres
Apostres‚ 61 166 freres de nostre Seignenr, et que‘)
Cephss? 6. 06 moy 6661, et Barnabas, n’svons
nous pes puissunee de ne besongner⁶) point? 7. Qui
est. ee 661 1661616 366116γ67) 6 666 depens? Qui
plante 16 vigne et ne mange point (16 fruit? Qui
16661618) 16 11666666 61 66 166636 point du 16161
(16 tronpean? 8. Dy ie ees 6116666 66166 l’homme?
La laoy, ne dit-elle pas 66661 166 mesmes ehoses?⁹)
9. 061· 11 661 666111 66 16 Loy de Moyse: 'l'n ne lie-
6665. 66651· 1116516116 ..66
1616166111 666 6116666 pour nous? 061166 61166 6661
66611166 pour nens. 061 eelny qni labente (1611 ·-16-
benrer senz espersnee‚ et qui bat le hle, sonz es-
persnee d’en estre participant. 11. Si nens vous
avons seme les choses spiritnelles, 66166 1661161116610)
61 6666 16666111666 166 vostros chernelles? 12. Si
les autres 661 1161666666 (1’66116 partieipsns (16 voz
biens,¹¹) pom-quoy non plustost nous? Mais nous
n’svons point use de 66616 1161666666, 6166 endnrens
tent, sfin qne ne donnions anenn¹²j empesehement
6 1Ἐν663116.“) 13. Ν6 savez vons pas qne 6661
661 font le saorifioeu) 16663661 (166 6116666 661 6661
6661166661 Et 666 eenx 661 s’employent 6 1’66161
participent ensemble¹⁸) de l’antel? 14. Pareillement
66661 666116 86136661· 6 61116666 a eenx 661 66666·-
6661 l'Evnngile, vin-est) de l’Evsngile. 15. 'Pontes-
feys ie n’ey nse de nnlle¹⁷) de ees choses. Or ie
n’sy pes 666111 eeey afin qn’ainsi me 6611 fait: 661
11 m’est bon de plustost mom-ir qne si 66666
666661166611 ms gleire. 16. 061 16661118) 666 i’evan-·
gelize, il n'y 6 1166 pout-¹⁹) me glorifier, pour
6111661ἳο) 666 neeessite m’est imposee. Malheur,
eertes‚²¹) est 661 moy si ie n’evsngelize. 17. Qne

 

ἒ) me recljerchent 57. 60. 61. 62. ω’61616111661 62 *. 62

3 Ξέιὲωὲἰέξδὲἷ ss.

:3 2. ἑξὲέἕῑ.

¹⁰ s1 grand chose 54. 69. 61. ss. .

ῑῤ partimpent 6 66616 6611166666 661 vous 54. 59. enh-e
166614. ἐπεὶ grangent 6. p.- sut vous 57. 60.

3 Igu (1111611113ἕί. 66.

ι
¹⁶ participent avec l'antel 62. 6611166661 avec l’entel 61. ε

t
⁶⁹ '1⁶³ ἐς {mes ..
ἐξ 115531τὲ1,τό 61.
:13 mm 5.*5-

PREMIERE EPITRE AUX CORINTHIENS.

 

428

61 16 16 fay 1616611616, 1’66 sy 10¹²) loyer. Mais
61 16 16 fay envis‚¹⁸) toutesfeys 16 dispensation m’en
est 6611116166. 18. Qnel loyer (1666 en ay ie? C'est
qn’en 66666666194) 1Ἐ17663116, 16 6166116 l'Evsngile
de Christ 6666 1166 prendre, 6 66 666 16 6’61)666
point de ma puissunee en l’Evangile. 19. 061
1666105) 666 16 fusse¹⁶) frene envers 1066 16 me
{3³⁰ 55⁸3& 13151315...ᾶὲ ιῖῗὲἕᾚωῐέῗ ιῗιῗε ⁸:33
· v
de 3613661 166 luisz. A 6661 661 6061 6666 16 1105,
comme si i’estoye senz 16 Ley, sfin de 3613661·
ceux 661 6661 6666 16 Loy. 21. A 6661 6616661
6666 Loy, eemme 61 i'esteye 6666 Loy (eombien qne
16 66 seye point. 6666 Loy 66661 6 Dien, 16616 16
6616 66 16 Loy de 0111161) 6116 (16 3613661 eenx 661
6661 sens Loy. 22. 16 me suis fait, eomme feyble
aux feybles, 6116 (16 3613661· 166 foybles. Ie me
suis fait 166166 choses 6 1666, 6116 66’6 1661 16
moins i'en saeve snenns.²⁷) 23. 01⁴⁸) ie fay 6616
pour l'Evsngile 6116 666 1’66 soye fait partieipanffl’)
24. Ne sever. vous point qne quand 66 66611 6 ln.
liee, tons⁸⁰) eom-ent: meis 66 6661 prend⁸¹) le preis‘?
Oonrez tellement qne l'spprehendiez.⁸²) 25. Et⁸⁸
uieonqne luyte, il s’sbstient en tentes choses.⁸⁴
31⁴⁵) 6661 Is le font 6116 qu'ils reeoyent⁸⁶)·une
3352oe Ξῗῗέῗὲὲῗ ἒῖῗῖἕ 3122? 2310303200220355053 ·
ineertsln: ie eombss,⁸⁷) non, point eomme'bstsnt
l’air, 27. 1661688) i’sssnbietty⁸⁹) mon eon-ps et le
redny en servitude sfin⁴⁰) qn’il n'advienne qne
quand i'anrey presehe 661 661166, moy 1666616
seyen) repreuve.⁴¹)

Chapitre X.
1. Or, freres, ie venx bien qne vens saehiez
que nez peres 661 1666 6616 6666 16 6666, et ont
1666 passe par 16 mer, 2. 61 661 1666 este baptizes

Z) le omis 46. 48. 54. 59. 61. ss.
²⁴3 ssreffffilwff‘ff'ss. 61. aa.

 

ἒ · π) oommen 46. 48. 54. 59. 61. ss.

ὀ) ie soye en liberte 2 l’endroit (16 1666 61. ss.
:p 6ἑ1611ἑ16606Θ ιῖδὶ 408m31n6elq123s uns 54. 59. 61. u.
ἕξ {vec yvous 61. ss. ⁹ ⁸
³¹) ἑῗιιυὲοῆἪ-ἒὸθο. emfoigne 61. ss.
⁸⁹) l’empertiez 54-60.
⁸⁸ or 61. ss.
a} gt 6effusas-emente par regine 62 *. 68. ἱ

⁸⁸) emportent 54. 59. nr 61611· 61. ss.
61. εἰ) 16 ne comba point 9. 16 6661116, comme ne b. point
33) aim 61216 {ai-edu ete. 61
ᾗ 6611131118 quelque meniy 616, 61113. aveir presehe 61. 66.
⁴¹3 2253 06511 {lemme es ·. 62.

’empoigniez 61. u.

 

