267

qn’il les a eu eonsnmez. 16. Ainsi tons les hom·
mes (16 366116 661 6616 6666611166 6661 66111ι (16
11111166 du peuple. 1‘1. Puis l’Eternel par a 6
Moyse, disant, 18. Tu 66666166 auiourd’huy les
fils²) de Moab 666166 (1Ἀ1. 19. Ε1 666166116166
1616 166 enfans d’Ammon‚ lesquels tn n’assailliras
point, 61 66 166 irriteras: 661· 16 66 16 donneray en
possession 1166 (16 16 16116 (166 enfans d’Ammon‚
33⁰3. ‘'⁰20³‘’ &33233305 .22.?2⁸⁸2:3{⁰3.;3;.⁹25222
des Raphaims: 661 166 Β6611611116 habitoyent au·
66161661 en icelle, 16666616 166 Ammonites 6666-
‚loyent Zomzomin. 21. Un peuple grand 61 66
grand 1161111116, 61 (16 haute stature eomme Enaeim:
mais l’Eternel les fit destruite de devant ieeux‚ et
1161 ainsi la possederant, et y ont habite 66 1166
d’eux. 22. Ainsi qn’il 61611 fait aux enfans d'Esau
(1616661666 66 8611, quand 11 destruit les Horiens
de devant eux, 61 661 61661 16 possederant, et

661 11611116 66 1166 d’enx iusqu'a 66 1661. 23. 1
166 0661111161166 6611666 (16 0661111161 (16611611661
166 Η611666 661 habitoyent en Haserim iusqn’en
Gaza, 61 habiterent 16 66 1166 d’eux. 24. Puis
l’Eternel dit, Levez-vous sus, 661166, 61 pasees 16
fleuve d’Arnon. Regarde, i’ay 11116 611 16 main
8611611 roy d’Hesebon Amorrhoen, 6166 66 161161
6616166666 (16 16 posseder, et l’attire en bataille.
25. Anionrdhuy 16 sommeneeray de mettre la
6161616 et 16 11661 (16 toy sur 166 6666166 661 sont
sous 16 6161, afin qu’en oyant ta renommee‚ ils
,ιιι-6111111661 61 soyent en angoisse pour 16 61666666.
26. Lors dn desert d’Orient i’envoyay des messa-
3616 a Sehon roy d’Hesebon evesques paroles de
paix, disant, 27. Qus ie 66666 661 16 16116 61 1’1-
ἑζζιξίἳνὲἶέἓὲἕαέθ ἑξ '÷{⁰.:2⁰2..¹312.‘3031‘3;²¹333.{
116111 argent, afin 666 16 mange, 16 me donneras de
l’ean 6661 1’6136111, afin que 16 1161161 seulement
666 i’aye le passage de mes pieds.⁸) 29. Α1661
somme ont fait les enfans d‘Esan qni dementent
en 8611, 61 les· Moabites 6111 dementent en Ar:
1912162ὲῖἒοῖῗὲ sim& m? 3¹5.¹;1.‘.⁰.“5.332
roy d’Hesebon 116 11666 voulut point laisser passer
par (161616 soy. 061 1Ἐ1611161 166 Dien 61611 611-
(16161 666 666111, 61 61161166 666 66661, afin de 16 16
donner en 16 16616 eomme il 666611 aniourd’hny.
31. Et l'Eternel nous dit, Regarde, i’ay 6661616666
(16 donner devant toy 8611611 6166 66 16116, eom-
menee doneques 6 prendre 66 16116 en 116111636.
32. Et 861166 661111 a l’eneontre de nous, lu 61
1661 666 666616, 6661· 1161611161 66 1666. 33. ”

 

’ ¹) furent eonsommes (eonsnmez) 661 mort Ο. 46. 54. —-
Et adginfflze: ffld . . . . furent consumes 59.

³) ie passeray 6 pied. Ο.

ΒΕΠΤΕΒΟΝΟΜΕ.

 

268

1Ἐ161661 666116 Dieu le 11116 (1616111 nous, et le
deseonfismesi) luy, ses enfans, 61 1661 son
666616. 34. 6 66 temps-la nous preinsmes tontes
see villos, 61 (16611616161666 hommes, femmes, 61
enfans d'ieelles: et n’y laissssmes 61661616 1116616
35. Ε1166616 seulement qne nous pillasmes 16 best-il
pour 116116, 61 666 6161666166 6661 6666 16 des·
6661116 (166 111166. 36. Depuis Aroer 661 661 sur
16 1116 (16 fleuve d’Arnon, 61 (166616 16 11116 661
661 661 16 1166169) insqn’en Galaad il n’y 661 666
666 (166 111166 661 66 66661 defendi-e de nous: 661·
1Ἐ161661 1166116 Β166 166 6666 61611 166166 donnees
6 666116 sommandement. 37. 'Dant seulement tu
n’as point approche de 16 16116 (166 enfans d'Am·
mon, ni 6 1661 66 qui tient 66 flenve de Iaboo,
ni aux 111166 (166 1666163666 61 a 1661 66 qne
l’Eternel vostre Dien 1666 61611 defendn.

Ghapitre 111.

1. Adone 11666 tournasmes et montasmes par
16 voye de Basan, 61 03 16 roy de Basan sortit
6 l’enoontre de nous, lu et tout 6611 666616 pour
1161611161 66 Edrai. 2. 1 1Ἐ161661 me dit, Ne
erain point, 661 16 l’ay livre en 16 main 6166 1661
ἓὲἷῖ 16ῑὲἐίοἴ .ἰῖ ῗὲἑξ“’1ἶξ.ἔῗέ.ξίἒ“23ῗωέἓὲἒὲωἳῖ
66 Η6661166. 3. Amsi l'Eternel nostre Dien 11116
66 nos mains 03 16 roy de Basan, 61 tout son
penple: 61 16 1161166166βζΞΣ tellement qu'il ne luy en
(16166616 661 sauf. 4. n 66 mesme tem s nous
preinsmes tontes 666 1111661 61 n'y eut 11116 666
116116 66 leur preinssions, assavoir soixante 111166,
1661616 region d’Argob du royanme d’Og en Basan.
5. 'Pontes 666 111166 estoyent murees de 1166166 mu·
railles, de portes et de verronx: outre beaucoup
d’autres 111166 666 murees. 6. Et 16 (16611616166166
ainsi qu'avions fait 6 8611611 roy d'Hesebon , en
exterminant tontes les villos, hommes, femmes, 61
enfans. 7. Mais 1661 16 11661611 61 16 (1666661116
(166 111166 6666 16 6111661666 6661 nous. 8. En 66
temps-la (1666 6666 6161661666 16 16116 (16 16 166111
(16 deux 1616 (166 Α1116111166116, laquelle estoit outre
16 Iordain, depuis le fleuve d’Arnon iusqu'en 16
1116616366 d’Hermon. 9. (01 166 Sydoniens 66661-
1661 Hermon 861166, mais les Amorrheens 16 nom-
ment 86611.) 10. 06116 166 111166 (16 16 616166, 61
1661 Galaad, 61 1661 Β66611 16666’6 8616116 61 Edi-ai,
les villes dn royaume (1’03 en Basan. 11. Car 03
&gandae 1323? soegul'igt (1161111 Θ(1·611ὀ 6ῒῖ1οῗθᾶέαἴὲωιιθνοᾶ6ἶ
il pas en Rabbath des enfans d’Ammon? 62 lon-

. 366111 661 (16 6661· 666(1666 61 66 1613661 (16 666116

 

 

:3 211222 ,111116
⁸) es 59.

