339

roy de Iarmuth, le roy (16 Laeliis, le roy (1Ἐ3166,
eux et tontes leurs armees, et logerent leur eamp¹)
oontre Gibeon, et l‘assaillirent. 6. Pourtant les
hommes de Gibeon envoyerent 1616 16666 66 66166
(16 Gilgal 66 disant, Ne retires point tes mains (16
166 6611116616, 166616 6161661616661 1616 6666, 61
nous garde, et nous donne seeours: 661 1666 166
1616 Amorrheens qni habitent aux montagnes‚ se
sont assemblez 666116 nous. 7. 16666 (1666 monta
de Gilgal, luy et tous les gens de guerre aveo luy,
tous 3666 16111666. 8. Mais le Seigneur dit 6
16666, Ne les orain point, 661 16 166 ay livrez 66
16 16616, 61 n’y aura aueun d’eux qui consiste (16·
1661 toy. 9. Et 16666 1161 soudainement vers eux:
661· 16616 16 66161 11 661611 166616 (16 911361. 10. Et
16 86136661 166 1161666 66 16 presence des Israeliten,
61 166 116666 d’une rande plays pres Gibeon‚ 61
166 6661661111 661 16 6 61616 661 166616 66 Bethoron,
et les 6611112) iusques 6 Azeaeh et iusques 6 Mao-
oedah. 11. Et 6616166 116 s’enfuyoyent devant 161661,
61 66’116 estoyent 66 16 (16666616 (16 Bethoron, 16
86136661 fit tomber sur eux de grosses pierres du
6161 1666666 66 Α666116, 61 moururent: il 66 mourut
qlus des pierres de gresle, 666 166 661666 (1Ἰ61661
6’66 tuerent de 66666 d’espee. 12. Alors 16666
66116 66 86136661, 16 1661 666 16 86136661 11116
p’Amorrheen devant 166 661666 d’Israel. Il dit (166·
1666 (161661 166 yeux d'Israel, 861611, 61166 66 Gi·
beon, et toy lune 66 16 161166 (1’Δ16166. 13. Et 16
661611 attendit, 61 la 1666 6’6116616 1666666 a 66 666
16 666616 ⁸) 66 161 16636 (16 666 66661616. Ceoi
n’est·il pas 666111 66 11116 (16 1666174) Le 661611
(1666 6’6116616 66 1611166 (16 6161, 61 66 66 hasta
point de 66 66661161· environ 66 1661 661161. 14. Ε1
6’6 point 6616 (16 1661 semblable 6 cauny-la devant,
ni apres ioeluy‚ auquel 16 86136661 616666 16 voix
de l'homme: 661 16 86136661· 6616661611 6661 166
1616611166. 15. Et 16666 61 1661 161661 6166 16 6’66
retourne 66 66166 661 661611 66 (111361. 16. gr les
1616 16661666 6’66 estoyent 1616, 61 s'estoyent eaohez
en une 6616166 66 Maoeda. 17. Et 6616 161 6666666
a 16666 66 161166 6616166, 06 6 116616 6166 1616
661 s'estoyent eaehez en 16 6616166 661 661 66 Ma-
oeda. 18. Lors 16666 (111, Ronlez de grosses pierres
sur 16 366616 (16 16 6616166, 61 ordonnez pres d’ieelle
quelques personnages pour les garder. 19. Mais
66661 a. vous, poursuyvez vos ennemis‚ 61 1666
ruez sur leur queue‚⁸) 61 66 166 laissez point entrer
(1666 16616 1111661 661· 16 86136661 166116 Dieu les

 

¹) ost Ο. 46.
² 6611166111 Ο. 46. 54. 116666 59.
⁸ la gent Ο.
τέ , ⁴ >En marye: 66, (16 droit (comme portent les e'dd. aas·
ramnes .
⁶) 66 demourez point ..... 61 166 6666666 Ο. 66 1666
61166166 66161 ..... 1166666 sur leur 66666 46. suiv.

16666.

 

340

6 111166 66 166116 16616. 20. Et quand 16666 6166
166 enfans d’Israel, eut 6611616 (16 166 1166661 (1’6116
grande plays, iusqu’a 66 66’116 1666661 1616 a 666,
61 666 oenx d’entr'eux qui estoyent esohappez 66
161661 retirez (1666 166 111166 161166, 21. 'l'out le
peuple 16166166 66 paix 66 66166 1616 16666 66
11166666, 661 66 161666 6661616661 66 166366 666116
166 enfans d’Israel. 22. Δ1616 16666 (111, 061166 16
ἐξ (1113031.ὶὲῩέΨᾶ 351¹? 3335. 9⁰5..‘2331.¹3{,⁸2·1¹1{
luy 11161661 11616 (16 16 6616166 666 6166 1616-16, 16
roy de Ierusalem, le roy d’Hebron‚ le 16 (16 Iar-
mutb‚ 16 roy de Laebis, 16 roy d’Eglon. 4. Apres
avoir 616666 a 16666 666 6166 1616 hors de la 66-
16166, 16666 66616666 1666 166 66161666 6’161661, si
dit aux 6661161666 (166 3666 (16 guerre, qui avoye

este aveo luy, Approohez·vous. mettez vos 616(16 st}
16 661 (16 666 161661. Et 116 6’6661661161661, 61 mi-
1661 16616 616(16 sur leurs 6616. 25. Δ(1666 16666
1661 (111, Ν6 61613666 66161, 61 66 soyez point
estonnez‚ soyez 16111666, 61 1666 1611111661 ¹) 661 16
86136661 1616 66 66616 sorte 6 1666 166 66661616,
666116 16666616 1666 avez la guerre. 26. Et apres
6616 16666 166 116666 61 166 166, 61 166 pendit en
6166 6616, 61 (161666161661 pendus aux bois 1666666
66 166616. 27. Ε1 6(11161 d’avantage qn’apres 666
16 661611 161 666666, 16666 leur commanda, et ils
les osterent (166 6616, 61 166 161161661 66 la 6616166
66 16666116 116 s’estoyent oaohez, et 1611661 (16
grandes pierres 6 16 6666116 (16 16 6616166 1666666
3..;33”1013.35⁶⁶.¹2‘· ι. ἳὲᾈρῗὶ {2⁸23201233335301ffflssptff
61 166 1661 roy ensemble aveo eux, et 66 161666
11116 666666 6166 d'ieelle, 61 111 au roy de Maoeda
6616166 11 61611 1611 66 roy de 1611666. 29. Δ6166
6616 16666 61 1661 161661 66666 6166 luy de Maeeda
66 111666, 61 66616366 1116669) 30. Ε1 16 86136661·
16 11116 aussi bien en 16 16616 d'Israel, 61 16 roy
d'ieelle: et 16 116666 66 1166611661 (16 1’66666, 61
16616 6166 qui estoit 66 ieelle: 11 6’66 161666 6661166661·
66666, 61 fit an roy d’ioelle, ainsi qu’il avoit fait
13ιηῖ ⁰1⁵} ssssuffissmssssiveffssnssssffi {⁶220 Ῑῗιῗξῗ 5³2⁸ 1116131
a Laeliis, et assit son oamp ⁸) 16136661 166116, 61
1’66616366. 32. Et le 86136661 11116 11661116 66 la
main d'Israel, 61 16 6116116 seoond iour, 61 16 116666
66 1166611661 (16 1’66666, 61 16616 6166 661 66611 66
166116 1661 661161616661, 61661 6616166 11 61611 fait 6
111666. 33. Or Horam roy de Geser monta pour
seeourir Laohis: et 16666 ‘le desoonfit,⁴) ensemble

46 ¹) portez- vous 16116 61 gaillarda Ο ..... 61 vainans
⁰ &lv-Ges trote aornim mota mamquent en Ο. 46. 54. — et
66161116 contre icelle 59.
³) l'ost Ο. 46. 59.
⁴) stuppa 0.,

 

