697 HOSEE. 698

il 16 116616 en Beth-el et 16 paria a luy. 5. Or
l’Eternel est le Dieu (166 6116666, 1Ἐ161661 661 666
memorial. 6. 'l'oy donc sois converti a ton Dieu:
36166 116616 61 1636166111, 61 666616 1611616616 66 166
1)166. 7. Ohanaan,⁴) 66 66 main la balance de
fraude, il aime a piller. 8. Et Ephraim a dit,
Toutesfois si 661616 fait riche, ie me suis trouve
des 11611666663 66 1666 6166 16116616 116 66 116616-
1661 66161 66 moy d’iniquite, car c’est forfait.⁸)
9. Neant-moins ie suis 16 86136661 166 Dieu, des
16 pays d’Egypte: 16 16 feray habitor 66 tabernacles
comme 66 16616 66 6661661166. 10. Et i’ay 66116
661 mes Prophetes, 61 ay multiplic 16 116166, 61 ay
mis des similitudes 66 16 main des Prophetes.
11. Y a-il⁸) iniquite en Galaad: 661166 116 661 6616
166116 66 Galgal: ils 661 sacrific des boeufs: mes·
mes leurs 6111616 6661 comme monceaux sur 166
61116667) 66 6116616. 12. Et Iacob s’eufuit 66 16
region de Syrie, 61 Israel seroit pour une femme,
et pour nne femme il garda le bestaa. 13. Et 16
86136661 1611 661111 161661 11616 d’Egypte par 16
Prophete, et 161 36166 661 16 Ρ16611616. 14. Ephraim
3.1;ῐῖὲἒῧῗὲῖ“ιεξ ⁸51? 1161111. Ἱζξοῖοἱῖιῖξ
666 666161116.

Chapitre XIII.

1. Quand Ephraim 6611611 on 61611 1111766111)
11 6’661 661616 66 161661, 61 6 offense en Baal, et
est mort. 2. Et maintenant ils continuent a pecher,
61 66 6661 fait 666 image 166666 661661 argent
66166 1661 intelligence: toute²) 666116 666 66111616,
1661661 116 disent 166 666 aux autres, quand ils
6661111661 666 1166116663 Qu’on baise les veaux.
3. Pourtant 116 661661 6616616 la 6666 66 matin,
comme la 16666 6616166166 matin. comme la paille
qui est 16116 66 1’6116 661 16 1661611166, 61 comme
la 161666 11616 66 16 6116161666. 4. Τ661661616 16
6616 16 86136661 166 Ῑ)166 666 16 pays d'Egypte‚
et ne cognoistras autre Dieu 1616 que moy: aussi
36131.3““ιζ““1.33“16011161111 ἐοῗίῗ .ἷῖ
est-e rassasiez comme 66 16616 pastis,⁴) et ont ests

 

⁴)c’estunmarchand,fla...54.s. · ·
⁸) Tous mes 16116616 66 616 1166161661 666 l’miqmte 66
ffiffi’t ῗωῗιῖιέἑ 31 '11' 'y ¹23³ ἶ». (1504.Ὓέ ⁰33⁸ (111οέ1 ff iiiut 133 ᾗ
tr. 66161 6’16. 61 de 866116 59. .
ζ) 8161311111 . Ρ66111610.6161146.66.
ssfflasch' 6 Ο. 6616 66661166 46. 66.

¹) horrent fut 6616166 Ο. 1’11. 66 6 6616 6616166 46.

²) 166166 61 ,666116 (total-regnent (166 o. O. (46. 54.). 166
ωο““ε)“ξ.ἔὲἓὲ.“ὃ.“ἰὲῖ“.ο.ῗ.1 54. ..

⁴) comme 66 66616166 46. 66166 666 66616166 Ο.

ἦ

 

666166, et 1661 66661 6’661 eslere: 66611661 116 m’ont
mis 66 661111. 7. 16 1661 seray aussi comme 16
1166, 61 comme 16 1666616 66 61161616 d’Assur.³)
8. Ie visndray au devant d’eux comme l’ourse 611166
de ses petite, 61 dsschireray 16 clasem-0⁰) 66 leur
66661, et 166 6616161667) comme 66 1166, 16 116616
666 61161666 166 sendra. ’9. 11 t’a0) perdu‚ Israel:
mais 66 moy 661 166 6166. 10. 16 seray: mais ton
Roy 66 est-il? 6116 qu’il 16 36166 66 166166 166
citez: 61 166 16366, desquels tu as 611, Donne moy
66 Roy 61 666 princes. 11. Ie 16 donneray un
Roy 66 1666 116, 61 l'ay 6616 66 ma fureur.
12. L'iniquite d’Ephraim est cachetee: 666 666116
661 6661169) 13. Les douleurs come de 66116 qui
6616616 ln)¹ viendrontz c’est 66 enfant qui n’est pas
6636, 661· 11 ne 66 retiendroit pas 66 16 1661616 666
661666. 14. 16 166 raoheteray 66 16 main 66 se-
pulchre, 61 166 3616611167 66 16 mort. Is seray ta
perdition, 6 16611310) 16 seray ta destruction, 6 se·
pulchre: consolationss) est cachee arriere 66 mes
yeux. 15. Car 11 1166116616 66116 666 freres: le
1661 01166161 viendra, 16 1661 66 Seigneur mon-
1661 du desert, et sechera 66 16166, 61 66 fontaine
1161116 b l il 6111616 16 11116661 66 1666 utensilesss)
66116 66.

Ohapitre XIV.

1. Samarie sera gestes, oar 6116 6 111116 666
Dieu. 116 tomberont par l’espee, leurs petits serent
froissez,¹) et 666 16161666 666616166 661661 1666666. ²)
2. Ο lsrael, converti-toy au Seigneur ton Dieu:
oar tu es trebusohe 66 166 iniquite. 3. Prenez 666
66161166 6166 vous: et vous retournez au 86136661,
61 luy dites, Oete toute iniquite, et pren³) le bien,
et 6666 16661666 166 veaux de 1166161166. 4. Α6661
66 6666 6661616 pas. Nous 66 6166161666 66161
661 6116161, 61 ne 611666 6166 6666161616 6 1’666116
66 666 mains, Vous estes nos dieux: car l’orphelin
recevera misericorde 66 toy. 5. Ie guariray leurs
revoltemens‚ ie 166 aimeray volontairement: car ma
fureur est- destournee arrisre d’eux. 6. Ie seray
comme 16666 6 Israel, 11 11661116 comme le lis: il
mettra 666 racinse comme 16 Liban. 7. Ses ram-

 

choma ἒιιὶ 186 voye des Assyriens Ο. 46. qui 661 appareill& au
:3 ὲοθῗιξξῗηᾞηῖ. ἐξ· consumeray 46.
ἰ) Τ6ὒ1ἕ6ὃ6460. 46. ton 16166116 1’6 p. 54. 6.
²⁰3 ileusera} ta· 66616 a 16 mort 0. i’ensse 6616 ta peste
ο mii} ffuffgni‘gmnffeoeooheffi 16 1666616666 54. 6.
2 66666116 O. 46.
³} levepgff³ 39⁶ 46.

 

 

