523

61 166 611166 6616666166 661661 6111161666 (16 luy.²⁰)
14. Quo puis-ie moy.²¹) 61 1’66116 66 propos, 61 61
16 6116161ἳῖ) pan-oles aveo luy? 15. Ε666166 666 16
fusse iuste, 16 66 luy respondray point, 16616 supplie-
16] mon Iuga. 16. Si 16 l'invoqne‚²³) 61 qu’il 166
responde, 1661661616 16 6’6611111616324) point qu'il
m’ait exause.²⁵) 17. Il m’a afflig620) 66 tourbillon,
61 6666 66666 11 111’6 66ν16. 18. 11 116 me donne²⁸)
point 161611 (16 16661161, mais il 166 66616 (1’66161·111-
mes. 19. Si 66 y va par foroe‚²⁰) voici il 661 ro·
busto: 61 6’661 66 1661166, 61 qui 661-66 661 pom-ra
661161· aveo luy?⁸0) 20. Si 16 me monstro iuste‚⁸¹)
1116 propre boucha 1116 nondumne: 61 i'allegue mon
integrite‚³²) il m’ostimera pervers. 21. Si 16 (11
666 16 6616 66116638) 6666166 16 66 cogno point
11166 6111634) 61 166 vie 166 (1616616310 22. 616118)
66 poinot que i’ay rosolu: 6’661 66661611· que Dieu
(16611611 61 16 iuste, 611’1616116 6616111616661. 23. Si
16 11666 166 16666116661,”) 66 rita-il (16 16 16616-
116639) (166 innocens? 24. La 16116 661 (166666 66
16 main du monebant, 11666116 16 facem) (166 iuges:
sinon οὺ ost-oe? 61 qui est-00⁰? 25. Μ66 16616 6661
1166666 plus vinnan) qu’un courrier‚⁴²) tellement⁴⁸)
6116 16 n'y ay 1166 ven (16 bion. 26. 116 6661 (16·
66616644) plus qu'une batque 6, poste,⁴³) 66 66’666
aigle volantestss) 27. Si 16 (11 66 moy,⁴⁷) i'oublieray
1116 complainto,⁴⁸) i’appaiseray⁴⁹) mon courroux, 16

 

²⁰) soubz lequel 6661 66611166 66616 qui 66 conflent 66
{3³23ss{uffiffugffiqffoffiffifflfflffiffiffissa“⁰¹²'‘
θ’) 6616 166 moins (1666 luy respondray 16. ⁰

2: &wiern 16 Ο. 6166666161· 16 46. 66.
’41 616116] 16..
3) 613136· 1..
*7) 116116 fait phffigurs playes.
⁸⁸) permet 6611616661 666 16 16616666 1666 6116166.
²⁹) s'il 661 66661166 (16 (deux fois).
:23 Qum&
:23 ssg ἱιῗιῗηὲξέω 1661631111 . rzss. 666616 666 16 fusse
enti} 5³³0& 666616 1166.
⁸3} 1661061616] ma v. ² ι
:2,‘.²1023.2·.¹35..;¹;¹5;1. '¹350‘ 11 mm...

³⁸) s'il flagello 16 1666611661 666 66 Ρ66611 11 166. O. 46.
16 1666611661 omis 54. 59.

ξς) ,02
εξ emm· 8166 legera.
:⁴⁸3 Ξιωιῖιὲιῗεοά ffiys 1611 &effipssnf' ..p 59⁰

ἒξ commo avoc 166 6611166 (16 Ebehi (d’Eboh. 59).
⁴} zamma...
:³3 &QZ-{3⁸ 1666 116.

ΙΟΒ.

 

524

1116 conforteray: 28. 16 61616650) mee 61166166, 661 ·

¹2⁰9. 8311. 231⁰. ἓθὲὧῃῗθῳῒὲᾝ Ξ-ἰὲῗῑιιέἲέἶῖἓῗιῗ
66 vain? 30. Si 16 166 lave d’eaux puree,³²) 61 666
16 6611696 1666 166166 66 661616,·”3) 31. Τ6. mo
plon 6166 66 16 fungo, et 1666 66666611616666 166
661111 6166654) 32. Gar 66 6’661 point 66 homme
66111616 moy, auquel 1ὀ66 16666ηά16, 61 666 6666
6111666 6666161116 66 1661166. 33. Qui 661 1’61·1)111·6
661 11161116 16 main 66116 noge? 34. ‚Qu‘il 6616 66
ἔὲῗεέἶὶἷΐξ ῑέθ ..31113923..3313133333
61 {emme 1166 611116,·”“) pom-oe qu’il 6’661 pas
61661.

0116Ρί116 Χ.

1. Mon 6166 661 166116666661) 66 1116 vio: 16
16166616] ma complaint02) 661 moy, 16 parlerny 66
mon 6166116166. 2. 16 diruy 0. Dion, Ne 1116 666-
1161666 point: 1116116116 moy pourquoy 16 plaidee
666116 moy. 3. 'Post-il bon (16 166 faire tort, 66 (16
16161161 l'ouvrage de 166 1661663) 61 (1’6661611611·4) 16
6666611 (166 moechans? 4. Α6-16 (166 yeux (16 obab-U)
rogandes-tu 6616166 l'hommo? 5. Tea 16616 sont-ils
66611116 (166 hommes, tes 666 6661-116 nomme 166
temps de l’homme mortel?⁶) 6. Qu’il 16 161116 66-
querit de 11166 16166116, 61161167) 66666616 sur mon
peche. 7. 'I'u cogneis 666 ip 66 fet-85⁸) point
1666611616111661, 61 666 661 66 166 delinara (16 16
main. 8. 'Pes 166166 m’ont 161616, 61166 16ὀ61 figure
tout ὲ Pontum, 61 16 me (1616ἰεῖ 9. 36361669)
666 16 ω’66 forme 6616616 &argilla-,¹¹0 61 666 16
166 16661166 66 661116. 10. Ne m’as 16 point 66616
comme du 161611) 66 m’as-tu point. 6616666 commo
66 fromage? 11. Ne m'as-tu pas vestu (16 penu,
61 (16 611611, compos& d'os 61 (16 nerse? 12. 'l'u
m’as (1666611) vie 61 6166639) 61 16 1161161166 6

 

¹:¹⁹) 133?ssng 16116 11166 tavaux.

⁸⁸ 16 16611616εὲ0. 46. 54. fort 661166 59.

⁶⁴ 11611111661666 6616111 666161666166 Ο. ω’ωτο61 66 6116-
minatum 46. 66.

3} 666 6ἓ6616ἑ616 66 m’espouvmto point.

⁶⁷ &510 66 6616 666 161 666 vous m'estimoz 0.

¹ ennnyoe (16 Ο. 1611. (16 46. 66.
²} meditation 666116 O.

³ 666 tu reprouvo 16 1611661.

2 qffimtgssuwm’

θ gum-tel omis.

ζ) 666 16 pegehffitmon p.

⁰ 16αέὧέτῖ 666 tu aye 1116166116.

 

