437

06 par prophetie, 06 por doctrine? 7. Et de fait,
166 0110666 qni 6061. 6666 6166, 061 6066661 606, 6011
6661651) 6011 harpe: 61 61166 66 (10660619) distinction
66 leurs eone‚¹⁰) oomment 0036016116 06 06 061 661
1061111611) 661· 16 666168) 06 661· 16 harpe? 8. 061·
ei 16 trompette donne voix ineertaine,¹²) qui 66
preparera 6 16 1161611169 9. Pareillement 66661 vous,
61 vous 66 (10666618) 66 vostre langue parolle 61361-
66616, comment 66166616 06 06 061 66 611114) Car
voue 661-66 parione en l’nir. 10. 11 y 6 (pour vene
baillet par exemple¹⁸) 1661 (16 16661616666 1011116)
66 monde, et 6611617) 6’1061166,6’661 1666116. 11. 81
6060 16 66 say 16 verto de 16 voix, ie eeray barbare
6 celuy 061 parle, ot celuy qui parle mest) 6616
barbare. 12. Α1661 dono, puis que vous 66166
(1661166619) 166 6066 epit-ituelz¹ cerchez d’abonder en
ieenx pour l’edifie'ation de l’Eglise. 13. Partant‚²⁰)
eeluy 061 parle 1663636 6611663631) 06’11 prie estun)
06’11 interprete. 14. 061· 61 16 prie en lang‘age
estrange, 616 10111113) prie, 16616 6106161611136606 661
6666 fruit. 15. Qu’eet 11 6060 de faire?²⁴) Ie
prieray d’eeprit,¹⁵) 6161616 prieray 66661 6’161611136606,
16 0116616165· d’esprit, maie ie obantes-ay 66661 d'in·
telligenee. 16. Α611616661 61 16 benis de voix,²⁶
eelny 061 661 66 simple 1100616116, 0016111627) dira-il
Amen 6 16 06666101106928) Car il ne eayt 066 16
616. 17. Vrny 661 066 16 1666 bien 316066, 61616
66 66116 6’66 661 point 66166. 18. Ie 1666 316066
6 1606 0166 066 16 parle plus de 1663636639) 066
1066 tous: 19. 16616 i’ayme mieux parler en l'Eglise
’0160 66101166 66 1606 161611136606, 666 066 16 in-
etrniee les 661166, 066 dix mille parollee 6616631136
estrange. 20. Freree, 66 noyez point enfans 66 eene:
maie noyez eomme⁸⁰) petita enfans en 1661106, et
perfnitz de eene.⁸¹) 21. ll 661 660111 en 16 Loy:

8) haut-bois 61. 88.
,1133111 ⁶2,-
:23 1111166311 ’11160366 61. 38.
¹³) prononoez 61. ⁸⁸.
ι4) 661 611 48.
¹⁵ (66106 06’11 66νί661) 61..66.
¹⁶3 6066 61. ne.
¹⁷) et rien n’est 111661 61. 66.
19) it moy 48.
¹⁹) convoiteux 666 61. 88.
²⁰) Pourtnnt 48. pnrquoy 11 faut qne 61. 88.
²¹) incognu 61. se. et ‘anai partout.
¹²) de pouvoir interpreter 54. ee.
’θ mon esprit 57. as.
εἴ 36ογ (1οἘ 61. ss.
e voix .
2⁰³ d’esprit 54. 66.
² ²⁷) comment 46. 83.
2⁸) 6 ton action de 316066 61. ns.
²⁹) de langnges plus 46. 48. 54. 59.
³⁰) comme omis 61. 66.
³¹) et quant 66 6666 hommes 66616 1061 grans 61. ss.

PREMIERE EPITRE AUX CORINTHIENS.

 

438

Ie parleray⁸²) 6 06 penple ioy⁸⁸) en ‹livet-⁸⁸⁴) 16636366.
61 66 61161666115) 66101166. et. enoore 61661 66 m’or·
ront ilz point, 611 16 86136661. 22. Parquoy 166
divers langages⁸⁶) 6061 pour 61366, 606 point aux
eroyane, 16616 nux infideles: mais⁸⁷) 66 Prophetie
non point aux 16666166, 6166 anx oroyanS. 23. Si
6060 10616 1Ἐ31166 e’aeeemble.⁸⁸) et 1066 parlent
langages‚⁸⁹) et simplos 366640) 0644) 16666166 y
entrent: 66 diront ilz point 066 vous 66166 hors du
sens? 24. Meis 61 1066 prophetizent, et 06’11 y entre
0661066 1666616 06 0661066 idiot,⁴²) 11 661 6136648)
66 1066 61 661 1636 66 1066, 25. 61 61661 166 6601616
66 606 00661 6061 manifestem. Et por ainsi il 0116116
661· 66 face, et 6601616 0166, 66606066144) 066
vrayement 0166 661 66 vous. 26. Qu'eet il dono
de fairo‚⁴⁶) freres? Qunnffl‘) vous vous assemblez,
66106 06’47) 66 0116066 (16 vous 6 Ρ6666166, 06
doctrine, 06 revelation, 06 166366,43) ou interpreta-
tion. que⁴⁹) tout 66 1606 6 6616061106. 27. 8011066
0661666150) parle langnge,⁸¹) que 0616 66 1606 par
deux, 06 66 plue par 11016, 61 06 par tour, et qu'nn
interprete. 28. Que 6’11 n’y 6 point d’interpreteur‚
06’11 66 16166 66 la congregation,⁸²) et qu’il pai-le 6

) eoy mesme et 6. 0166. 29. Et 066 deux 06 11016

Prophetes perlent, et 066 166 661166 66 163661.
30. Maian) 6’11 661 161616 6 66 66116 061 661 66616,
066 16 premier 66 16166. 31. Car vous pouvez 1066
66 a nn⁸⁴) prophetizet, 666 066 1066 6ρρ1666661 61
066 1066 eoyent 00660166. 32. 14666145) 166 espritz
666 Prophetes 6061 66111617. aux Prophetes. 33. Car

0166 n’eet point nn⁸⁶) Dieu de dissension, 6166571

66 pnix, oomme⁸⁸) en 106166 166 1113116611 666 8616011159)
m ss-—p—onrtant parleray-ie 61. 66. ’
⁸⁴) 61ιέ66 54. 59. par 661166 61. 62. l. esu-anges 57. 60.
par §2⁵⁰⁸ 6’66116 langue 62 *. 63.

..3 f..01·.‘;}¹3.{2⁸.{’5..33..¹33523?²⁶⁸ ⁰⁸⁸²· ⁶¹·

ζ) au cong-&⁸52 60. σε.
⁸⁹} 3611163366 61.. ss.
⁴⁰ le commun peuple 61. ss.
⁴¹) ou bien 57. 60. 06 166 61. 62.
⁴2) 66066 66 simple penple 48. quelqu’nn 66 commun 61. sa.
⁴³) redargue 62 ⁸. 63.
⁴⁴) 6601616111 plenement 61. u.
ω) 066 sera-ce 6060 61. ss.
⁴⁸) tontes 166 fois que 54. 59. 61. ss.
⁴⁷) selon que omis 57. 60.
Ῐῖ) {2⁰ 1. 2³⁴3& δ”
50)) 66066 48.
⁸¹) incognu 61. ss.
⁸²) l’Eglise 57. ss.
⁸⁸) 61 61 qeh. 661 revel& 61. 66.
ζ) ἓιιῐῃδῗρεξθε l’a'utre 57. ns.
⁶⁶3 10 46.”46.” 54. 59. omis 61. ss.
⁵⁷) 16616 46. 48. 54. 59. 61. 66. 0
θ’) comme on void 62 ¹⁸¹. 63.
⁸⁹) i'enseigne 48.

28*

