157

27. Et apres 333 3113333 11 ee piu-tit, et veit un
Penger nomme Levi, 33313 33 1133 (13 reoeptee,⁸⁸)
et luy dit: Suy moy. 28. L uel ee levant 3333-
331133 1331, 31 13 enyvit. 29. t Levi luy seit un
grand 3331νί173Μ 33 33 maisons et y avoit⁷⁰) une

3 113333“’1 33 Ρ33931372) 31 3’3111133 genta,
qui eetoyent eveo eux 33313 3 13313. 30. Et lee⁷⁸
8311333 et Pherieiene murmuroyent oontre eee⁷⁴
Diaei 133, diesne: Pul-quoy mengoz voue et beuvez
eveo 33 Peegere et meeehune geue ‘?⁷⁸) 31. Em)
13333 respondent, 1331· dit: Oeux qui 3331 33133,
1ιό31 333 fail-0⁷⁷) de 31333313, maie oeux qui sont
muludee.⁷⁸) 32. Ie ne 3313 pue venun) appeller
133 133133, 31313 133 1133113313 a repentanoe. 33. Et ⁸⁰)

⁹ ilz luy ditent: Pourquoy 13333331 souvent 133 (113-.

eiplee de lehun 31 font prieree, 331331331313331 33331
eeux dee Phurieieue, 13313 133. 11333 mungent 31
boyvent? 34. Et 11 1331 dit: Povez voue faire
1333331 eeux qui 3331 333 3311333531) pendunt que
l'eepoux⁸⁹) eet aveo eux? 35. Mais 133 13313 vien-
31331, 333 l’eepoux leur 3313 3313, 31 131389) 33 333
13313 13 ils 1333331331. 36. Ρ313 11 1331 311 une
similitude: N ul ne met une piene d'un vestement
neus 3 un vestement vieil: 331 3311313331 le⁸⁴
neuf le 3333113, 31 13 pieoe· 33 neus ne eonvient⁸⁵
point 33 71311. 37. Et⁸⁶) nul ne met le vin nouveau
en vieux burilz ⁸⁷) 031 3311313331 13 vin nouveuu
rompru 133 1131113, 31 im) 33 1331133313, et 133
1731333331 perirent.⁸⁰) 38. Meis on⁹⁰) doit mettre
le vin nouveeu 33 1731333331 neusa, 31331 331331
ooneervez 133391) deux. 39. Et n’y 3 persone qui
boyve du vieil, qui vueille 13111331 bom-0⁰²) 33
nouveau, 331· 11 dit: Le vieil 331 meilleur.⁰⁸)

 

1·
’3

ao ο. ·

⁸³3 ,381114 ἁῖἷῖοιροιιι 54. 55. 59. les gen· de 12 chambre
du 1ιέῗῖιξο 6111111ξὶ3 (deun 1313) 61. o.

θ’ udone 61. 3.

⁸⁴} 33 qui 331 61. e. (le onie 62.).

⁸⁶ 33 13 porte 61. ε. ·

2) ‘ 313331 61. e.

⁸⁸) n mis wia& niuem 61. 1.

⁸⁸ 331331 pel-dm 61. ο.

⁹⁰ 13 v. n. doit 33113 mi· 61. 3.
⁰¹ 133 61. 3.

· , ’⁸ hoyn 33113 61. o.

⁸¹⁸) ,veut mieux 61. o.

LUO.

 

158

Ohupitre VI.

1. 01 331131 uu iour du 833331 333333 331)
premier, qu’il pueeoit pur 133 blez: 31 333 Dieoiplee
arraohoyent dee espiers, et en mengeoyent‚ 133 froyune
33113 133 maine. 2. Et 333333’) (133 Ρ1131131333
1331 ditent: Pourquoy 131133 voue 33 331 3’331 pue
lieite⁸) ee 13313 33 83113311» 3. Eu) Ieeue reupon-
3331, leur 31115) N'uvez vouu point 133 33 333
David fit, 33333 11 331 seim, luy ⁸) et oeux qui
⁰⁸¹²95⁶⁰td avsso lujat 4. Commeat il 33113 33 13
menon 3 133, 3
31 33 1333333, 31 en 3333 eueni 3 oeux qni eetoyent
aveo luy, lesquelz il n’eet pue lioite⁸) de manger,
31333 aux 8331133313313 seulement? 5. Puie 11⁷)
leur disnit20) Le filz de l’homme 331 83133331,
33331 bien du iour⁰) du 833331. 6. Etw) advint
33331 33 un 33113 1331· dun) 8311331, 33’11 33113
33 1’3333313133,”) 31 3333133311. Et 13 331311 33
homme, 333331 13 mein dextre estoit eeiehe. 7. 01
133 83111133 31 Ρ1131131333 prenoyent gurde‚¹⁸) e'il
13 guariroit 33 1331 dun) 833331, ὲ fin qu’ilz trou-
vueeent de quoy l’uoeueer. 8. Μ313 11 eognoieeoit
13313 11333333, et dit 3 l’homme qui uvoit 13 main
eeiehe3 Leve toy, et te tien 3311331 33 1311133.
Et²⁴) 33 levent ’33 tint debout. 9. 13333 3333 1331
dit: Ie vous demandet-⁸53³) s'il est lieite¹‘) de 11133
faire 33 13313 33 833331, ¹⁷) ou de 3131 faire: de
euuver l’eme,¹⁸) 33 dest) 13 331313. “2 10. Et 33333 11
133 331 1333 regardo 3 l'environ‚ il it ὲ. 1’11313313;“)
Eetene 13 mein. Et 11 le²²) fit, et 33 main luy fut
13333 33133 eomme l'uutre. 11. Dent ieeux²⁸) furent
templiz de foroeuerie, et devieoyent eneemble qu’ilz
feroyent 3 13333. 12. mu) edvint 33 eeu ioure 13
33’11 3’33 3113 33 333 montegne pour prior, et

1131 133 paine 33 proposition,

 

ἓ
Ξ
81
2
Q

quelques 3113 61. e.
n’eet 13131313 de 13113 33 sabbatho 61. s.

Ξ-ἓέ
3
εἰ.
2, Ξ
3

„2

n}
{t
3

. 8

ΞΓ.
³³0²

1331 omis 61. 3.

Ξ
βο

. es
¹ ’ 33 . .

ιςὲξυο (par-tout) 54. 33.
u . ι.

5554. 33.

311333 61. ο.

13131313 61. s.

3 sabbatha 61. e.

pereogne 61. e.

ετξ

εξ-

⁰8
σε

αᾱὲἑὲἑέἑαὲᾀᾶφόεφεᾱε

3333333
{Pe}
. ἔρα
ἐ
Εἰ

ἓ8ῧ88““

ψ

 

