589

cailloux, et ses roues comme estourbillons.¹¹) 29. Son
buglementv) comme du lyon, il bruyra comme les
leonceaux, il fremit-a et empoignera²³) la proye,
il emportera les despouilles,²⁴) et n’y aura nul qui
les retire. 30. 11 fremira sur luy en ce iour la
comme au fremissement de la mer. Alors il regar-
dera 011 80880, 08 voicy tenebres de tribulation, et
la lumiere sera obscurcie en 808 cieux.

Chapitre VI.

1. En l’an auquel mourut le Roy Ozia, 10 vy
le Seigneur soant sur un siege haut 08 esleve et
808 0888οω18081) remplissoyent 10 temple. 2. Les
Seraphim 80 tenoyent au dessus (10 luy: et un
chacun d’eux avoit six aisles. De deux couvroyent
leurs faces, (10 deux couvroyent leurs pieds, et de
deux ils volloyent. 3. Et. crioyent l'un a l'autre,
disans: 881808, 881808, 881808, 088 10 Seigneur des
armees: toute la terre est pleine de sa gleire. 4. Et
les posteaux avec le sursueil furent 08111088, 8088
18 voix de celuy qui crioit: et la maison fut rem·
8110 (10 188100. 5. Alors 10 dy, malheur sur moy,²)
car c’est fait de moy:⁸) pource que ie suis un
homme 80111110 (10 levres, et que i’habite au milieu
d’un peuple ayant les levres pollues: et toutesfois
1¹³0 ἐξ '³322‘ §.2233ss 2⁰01i⁰¹2223323²233203 ἐξ ῗέ
main un charbon ardant, qu'il avoit ⁹pris de l'autel
avec les tenailles. 7. Et l’appliquant sur ma bouche
il dit: voicy 11 8 808080 808 levres: ton iniquite
sera 08800, 08 ton peche sera nettoye. 8. Apres
i'ouy la voix du Seigneur, disant: lequel envoyeray·
ie? et lequel ira pour nous? Alors ie dy, 880
voicy, envoye moy. 9. Et il dit: Va, et dy a 00
ΡΘῠΡῙΘ 05,
voyez en voyant, et ne sachez‘) point. 10. En·
ἕὶἒὲῗῖἕ) 02⁰ εέἓὲῗ 030⁰ οέηξωὲ 1801811Ἕέρὲ ’ζ ⁶32
808 yeux, et qu’il n’oyye⁷ de⁹ses oreillles, et qu5e son
coeur n’entende. et qu’il ne se convertisse pour
estre guel-y. 11. Et ie dy: iusques a quand 801-
ἔὲἓῶζῖ. Εέἰὲἒ 11ἑῦῑῖἓὲῗῖ 1οὲ ᾏὲἰέῖὲῇἓῗὲ ‘112‘330'2‘
08 qne 'la terre soit 1818800 (10808888) 12. Et que,

Oyez en oyant, et n’entendez point:

 

 

²¹) 10 8088811108** Ο. etc.
Ξ) ἷίυθξιωᾱξωὸῗι 38318888, 46. suiv. ⁶
Μ) la 8080011888 Ο. l’emportera 46. cmv.

¹) en marae: 11 entend rayons. — 8011 (1088 Ο. 808 pana
46. ”zmil me prend 8181 Ο.
cn marae: on, il me faut taire.
{s} 10 Rea· a Ο m
cogno 808 . .
·> 8· 888
:3 red¹=fite en desert ⁸.

Ο. etc.

ISAIE.

 

590

10 Seigneur fera esloigner les hommes, et y aura
moult grande desolation au milieu de⁹) 18 80880.
13. Et que 0800808 18 (10011110 8088 08 icelle,¹⁰) et
8080888088 08 8088 0088081810011) comme le ti112) et
le chesne, qui 088 1088 888888800 88 dedans, lors
qu’ils iettent leurs fueilles: ainsi 8088 18 substance
d'icelle,¹³) saincte semence.

Ohapitre VII.

1. 11 advint es iours d'Achaz fils de lotham,

618 d’Usias Roy de Iuda, que Rezin Roy de Syrie,
et Phace 618 (10 Romelia Roy d'Israel monterent a
l’encontre (10 Ierusalem, pour la battre‚¹) mais ils
ne la peurent abbattre.²) 2. 08 08 apporta les
nouvelles a la maison (10 David, disant: Syrie 088
coniointe⁸) avec Ephraim. Et son 00088 fut 088108,
08 10 00088 (10 808 808810, comme 108 boys de la
forest, quand 118 8088 0881088 (18 vent. 3. Alors
le Seigneur dit a Isaie: Sors 88 devant d'Achaz
toy et 8088-18888 808 fils, vers 18 68 (18 conduit
(10 1’088 (10 18 haute mare,⁴ au chemin du champ
des foullons. 4. Et luy y, garde,⁸) et te tien
quoy.⁸) Ne crain 80188, que 808 00088 ne soit
point amolly pour 008 deux bouts7) de tisons fu·
mans, pour la fureur de l’ire de Reain, 08 (10
Syrie,⁸) et du fils de Romelia. 5. De 00 que le
Syrien a pris un conseil maling contre toy, avec
Ephraim, et avec le fils de Romelia, disans: 6. Mon·
8088 a l’encontre de Iuda, et le resveillons: saisons
nous ouverture en icelle,⁹) et constituons 10 618 (10
Τ88081 Roy au milieu d’icelle. 7. Ainsi dit le
Seigneur Dieu, il ne viendra point au dessus.¹⁰) et
ne 8088 80188. 8. Car 10 chef (10 Syrie, c’est
Damas, et 10 chef de Damas c’est Rezin. Encores
soixante cinq ans, et Ephraim sera 88180, tellement
ue 00 ne sera plus peuple. 9. Cependant le chef
’Ephraim c’est 88888810, 08 10 chef (10 88818810 10
618 (10 Romelia. Si vous ne 10 eroyez, pour vray
vous ne consisterez point.¹¹) 10. Et le Seigueur

ιζ) 31812181ῗοξέ ξ 88111εὲ1888ᾱῇ une ffiffioopartie ¹⁸¹ Ο. etc.
(Panciennc zepon en marye) *.

¹2) gasan& ¹· Ο. etc.

:³3 γ’ aura-il substance en icelle assavoir ¹· — toutesfois le
tronc domeure en eux, amsi sera le tronc d'icelle Ο. 808808-
ξέἰιῗθΙῖἒιξεξῗοο (10810880 dedans, ainsi sera la substance d’i·

ζ) Ρωείἔξὲξ * afflamine& cantro elle 0. etc.

δῖ {fige * s’esvt recggsee' sur‘ Ο. etc.

ἒ) {diffingas ¹* regardo Ο. 46.

23 888 0·

3} ltsssmo‘hns *8 nous Ο. 46.

¹⁰ ce n’aura pas de 8881111180 Ο.

¹¹) c'est pourtant que n’estes point lidelles Ο. 46.

