 

353

limites 3 1’3331103 par ses familles. 21. Or 133
311133 (13 13 118333 (133 enfans de Bon-iamin, selon
leurs familles, furent eolles-oi, 1311330, 3( Beth-o 13,
3( 13 331133 (13 03313, 22. Ε( Beth-Araba, et e·
31313113, 3( Beth-el, 23. Ε( Α3113, 3( Ρ3133, 3(
Ophi-ah, 24. Et le village d’Hamonai, et Ophni,
et Gaba, donze 311133 3( 13313 31113833. 25. Gibeon,
3( Roma, et Beeroth, 26. Et Mispe, et Ohephira,
3( Mosa, 27. Ε( Raoem, 3( Iirpeel, et Tharala.
28. Ε( 8313, Eleph, 3( Iebusi (laquelle est Ierusalem)
et Gibath, 01113(3, quatorze villes, et leurs villages.
θ’ωἷ 1’331·1(383 (133 enfans de Beniamin par leurs
fami les.

Chapitre XIX.

1. Or le seoond sort 330333( 3 Simeon, 3 13
lignee (133 enfans de Simeon par leurs familles: et
leur heritage fut 33 1311133 (13 1’331·1(383 (133 enfans
de Iuda. 2. Ε( en leur heritage fut Beerseba, 3(
8333, 3( Molada, 3. Et nazar-sual, 3( Β313, 3(
Azem, 4. Ε( Ε1·(11013(1, 3( Β3(31, 3( Ηο1133, 5. Et
810138, 3( Beth-mareaboth, 3( Hazar-snsa, 6. Ε(
Beth-lebarth, et Saruhen, treze 311133 3( 13313
31113833. 7. Α113, Rimon‚ et Ether, et Aean, quatre
311133 3( 13313 31113833. 8. Ε( (033 133 31113 33 qui
estoyent 3 1’3331103 (13 033 311133 iusqu'en aalath
beer, Ramath de devers le Midi. C’est l’heritage
de la lignee des enfans de Simeon par leurs fa-
milles. 9. L’heritage des enfans de Simeon fut de
la portion des enfans de Iuda. Oar 13 part 3(
portion des enfans de Iuda estoit trop grande pour
:3¹ 2233&AE ’ἵε.ἕ“1“.ἳῖ.ἒ;.5ῑ“ἰῧ““ὅὲ’ῖέ t ιῗέεῗῑὲᾜὲ
301( 333333( ¹) anx enfans de Zabulon par leurs
familles: et le limite de leur heritage fut iusqu’a
Sarid. 11. Ε( 1331· 11311(3 1303(3 iusqu’a 13 1331,
3( Matala, et (030113 iusqu’en Dabaseth, 3( parvient
an flenve qni 33( 313 a vis de Ioeneam. 12. Ε(
retourne 3 Sarid 3313 Ο1133(, 3’33( 3 (1113 3313
301311 13333( 33 11311(3 (13 031310(3 Thabor, et de
13 11 301( 3313 Dobrath, 3( 1303(3 33 Iaphia.
13. Outre plus il passe de 13 3313 01133( 33 301311
13333(, 3 Gitah Hepher, et a Rha-oasin: 3( (13 13
11 301( 33 Rimon, 3( tournoye 3313 Ν33. 14. Ι)’3333-
(383 13 1333133 11131(3 tournoye de (133313 Septen-
trion en Hanathon: 3( 333 133333 303( 3 13 331133
(13 Iephtah-el. 15. Et Catath, 3( Nahalal, 3( 8113-
103, 3( Idala, et Beth-lehem, donae 311133, 3( 13313
31113 33. 16. O'est l’heritage des enfans (13 Zabulon
par 3313 familles: 33 303( 133 311133 3( 13313 31113833.
17. Le quatrieme sort advint 3 13333331, aux en-
fans, (11-13, d’Issaohar par 1331-3 familles. 18. Ε(
1331· 11311(3 fut Iezrael, 3( 0333310(3, 3( 833313,
19. Ε( Hapharaim, 3( Sion, 3( Α333313ι3, 20. Ε(

 

¹) monta O. issit 46. suiv.
Gazvau· opem. Vol. LVI.

IOSUE.

 

354

Rabbith,· 3( Κ13103, 3( Abos, 21. Ε( Β3133(3, 3(
ἔξω-,83331113 3( Euhadda, 3( Beth-pazeth. 22. Ε( 13
§23:232”2:'333‘..23.2⁹h3?·4210?‘1132{¹.²333‘9..⁰23ssss
ἐξξ· 5:²5⁵. 113113311311831330311113
familles: les 311133 3( leurs villages. 24. Or le 313-
quieme sort eechout sur la lignee des enfans d’Aser,
par leurs familles. 25. Ε( 1331· 11131(3 fut Heloath,
3( Η331, 3( Β3(33, 3( Aehsaph, 26. Ε( Alameleo,
3( Amad, 3( Misal: 3( 313133( 33 0311331 3313 13
mer, 3( 33 81301-11333( . 27. Ε( 13(03133 3313 13
301311 13333( 33 Beth-dagon, 3( parvient en Zabulon
3( 33 13 331133 d’Iphtael vers Septentrion, 3( 33
Β3(3·31333, 3( Nehiel: 3( 301( 33 0331131 3 13 33-
333(13. 28. Ε( 3 Ε3103, 3( Β3303, 3( Hammon, 3(
29. Ε( 13 11311(3
retourne en Rama, iusqu'a la ville munis de la
pierre: de 13 ee limite retourne 33 Ηο33, 3( 333
133333 303( 3313 la mer, depuis le eordean 3 thzib,
30. Ε( Umma, 3( Aphee, 3( Rehob: ,vingt deux
311133 3( 13313 31113 33. 31. 0’33( 1’331·1(383 (13 13
lignee des enfans d’Kser par leurs familles: 03 sont
33331 133 311133 3( 13313 31113833. 32. Le sixieme
sort· advint 3 Nephthali, aux enfans, (11-13, (13 Neph-
(3311 par leurs familles. 33. Ε( 1331 11311(3 fut de-
puis Heleph, 3( depuis Elon 33 8333333113, 3(
Adami, Neoeb, 3( Ῑ333331, iusqu’a Laoum: 3( 333
133333 303( 33 Iordain. 34. Ρ313 apres lesslimite
retourne 3 13 mer 3 Azroth·thabor: 3( (13 13 passe
en Huooo, 3( parvient 3 Zabulon du Midi, 3( par-
vient 3 Aser (13 00331133( 3( a Iuda 33 Iordain
du eoste du Soleil levant. 35. Ε( 133 311133 munies
sont Ziddim, Ser, Hammath, Raoath, 3( 013313(3,
36. Ε( Adama‚ et Rama, et Azor, 37. Ε( Oedes,
et Edrehi, et En-hasor, 38. Et Iron, et Migdalel,
Horem, et Beth-hauath, 3( Beth-semes: dix-neus
311133 3( leurs villa es. 39. 0’33( 1’11311(383 (13 13
lignee des enfans e Nephthali par leurs familles,
les 311133 3( 13313 31113833. 40. Le septieme sort
330333( 3 13 lignee des enfans de Dan par leurs
familles. 41. Et le limite de leur heritage fut
Soreah‚ 3( Ε3(3301, 3( Iosemes, 42. Ε( 83313313,
3( Aialon, et Iethla, 43. Ε( Ε103, 3( Τ3111133(33,
3( Ε3103, 44. Ε( Ε1·(3333, 3( Gibbethon, 3( Β33-
13(3, 45. Ε( Ῑ333, et Bene-berae, et Geth-timon,
46. Ε( Μ333131303, 3( Raeoon, aveo le limite qni
est 3 l'opposite de Iapho. 47. Ε( d’ieeux le limite
des enfans de Dan sortit, et 133 enfans de Dan
33332225‘..⁰¹1². ”gffpbsxsszzsstsazffsshssffis ’1ἒέρὲ
3( 1’331·33( 33 3311(383 3( 3331(31·33( 33 1331131 3(
l’appelerent Lesen Dan, (13 3013 (13 1)33 1331· pere.
48. C’est l'heritage de 13 118333 (133 enfans de Dan
par leurs familles: 33 303( 133 311133 3( 13313
31113833. 49. Or apres qu'ils 33133( 1313 113 aux

23

Κ333, iusqu'a Sidon la grande:

 

