307

1611)Νο16 d’ioeluy. 42. Et tous les 16616 66 66666-
yent au Temple et pan-⁸⁶) ohaeune maison d’enseigner
et 66606661 16666 0111161.

0111161116 VI.

1. Et en ees iours la, somme 161) nombre (166
Β16616166 610166011, 11 advint un murmure (166 Greos
contre les Ebrieux‚ pouroe que leurs²) vefves eatoyent
mesprisees au service quotidien.⁸) 2. Pal-taust) les
douae appeller-onst) la multitude (166 Disoiplee, 66
ditent: 11 u’est pas raisonnable⁶) 666 6066 (16161661066
16 Ρ610116 (16 Dieu, et servione') aux tables.
3. Choysissez (1066, freres, sept hommes d'entre
vous, de qui on ayt bon tesmoignage, 616166 (16
661666 Eeprit et de sapienoe, lesquelzss) nous eom·
mettrons 666 6666 affaire. 4. 1169) 6666 6066 em·
ployerons 6 oraison, 66 a l’adminietration de la
Pax-olle. 5. Et la 6610116111) 61666 ὲ 10666 16 166111-
tude.¹¹) Et 61661666 Ε6116666, homme 61616 (16 Foy
66 (16 661666 Ε66116, 66 Philippe, et Prooore, 66
Nicanor, et Timon et Parmense, et Nioolas proselyto
Antioohien. 6. liz 16611) presenterent devant les
Apostres, et¹⁸) quand 116 66166611) pris, 116 mitent
166 mains 661· eux. ⁷. Et 16 Ρ610116 (16 Ι)166 61016·
6016, 66 16 nombre (166 Β16616166 66 multiplioit fort
66 Ierusalem: aussi grand nombre (166 8661166666616
6116166616 a la Foy. 8. Or Eetienne, 61616 (16 Foy
et de foree, faisoit grans¹⁶) miracles et signes entre
le peuple. 9. Et. 666666 (16 16 Synagogue qui 666
66661166 (166 Libertins, et (166 Cyreniens, et (166
Alexandrina, et de oeux qui estoyent de 011166
66 d’Aeie, 66 leverent disputans aveo Estienne,
10. 66 66 pouvoyent 16616661 ὲ 16 66616666 et a
l’Esprit par lequel il 6611016. 11. Α(1066 116 suborne-
rent (166 hommes 16666616, dirent¹⁶): Nous luy avons
ouy (1116 66161166 (16 61666116166617) 606616 Moyse et

10166 666 11011166.

 

666616 Dieu. 12. Et esmeurent 16 666616, 66 166

⁸⁴) 6011 61. ss.
⁸⁶) 66 61. ss.

ι) 166 (1. 66 multiplioyent 61. ss.

2) 166 ‘61.- 62.

:3 ΞΜ 4381.. 8gar quoy 61. ⁸⁸.

5) commanderent qu’on 66661666 54. firent assembler 59.
⁸5⁸n⁸⁶f¹ss1¹2>⁶u¹21⁶1fflsssfffimos point d’advis 61. 62.

⁷) pour servu 54. ss.

⁸) 66666616 etc. 61. 66.

⁰) et qt. a 6066, 6066 poursuyvrons 61. ss.

¹⁰) ce propos 54. 66.

¹¹) compagnie 61. ss. ’

²²) r. ceux-ci 54. 59. 66’116 61. 61. 66.

¹⁸) 1166611616 61. os.

¹⁴) 66166 avoir 59. 66.

11’) choses merveilleuses 66 grans signes 48.

¹⁶) disoyent 48. 61. es. diroyent 54. 59.

1⁷) blasphematoires 61. 66.

1

 

308

Α661666, 66 166 8611066, etluy 6061666 666, 16 ravit-ent
66 1’6166661666 66 0666611,11) 13. 66 616666661666 (166
faux tesmoiugs 66 ditonum) 0666 homme oy ne 66666
(16 parler parelles blasphematoyres 666616 66 661666
1166 66 16 Loy. 14. Gar 6666 luy avons ouy dire
que 66 16666 (16 Nazareth destruyra 66 1166 61, 66
16661610) 166 ordonnanoes 666 Moyse 6066 a baille.
15. Et eomme 6066 eeux qui estoyent 66616 au
0666611111) 16 regardoyent,²¹) 116 veirent sa faee
oomme 16 faoe d’un Ange.

Chapitre VII.

1. Lorn1) le 6116616611) Saerifioateur dit: 066
choses sont 61166 ainsi? 2. Ε6 11 dit: Hommes freres
66 66166, oyez. Le Dieu de gloire s’apparut 6 nostre
pere Abraham, du 6661661) 66’11 666016 66 Μ66660-
661616, devant qu’il (1661061666 61) 01161166, 3. et luy
dit: Sors hors⁸) de 1066616 et (161) ton parentage‚
66 viens en la⁷) terre que ie te monstror-ay. 4. Adone
11 601616 (16 6616 (166 0116166666, 66 habita 52⁴) Charran.
Et de la, 66166 666 606 6616 fut 16016, Dieu 16
transporta en oestejterre, en laquelle 16616666666 vous
habites. 5. Et ne luy donna point⁸) d’heritage 611
166116, 666 601661) 6661 6666011 6610) pied, 1661611)
promit la luy donner¹¹) 66 possession, 66 a. sa
66166666 66166 luy, eombien¹⁸) qu’il n’eust point
d’enfaut. 6. Mais Dieu 6611611) 61661 quest) sa
66166666 661016 habitantem) 66 66116 estrange, 6617)
666 166 gens de 16 l’assubiettiroyent a servitude et
la traitteroyent mal quatre 6666 666. 7. 113618) 16
iugeray la gent¹⁹) a laquelle 116 661066 sowy, (116
Dieu. Et apres 666 6110666111) 601611066 66 166 servi·
ront en 66 1166. 8. 111611) luy donna l’allianoe (16

 

{2} ffiffifffigffissgm 54. 59. qui disoyont 61. ι..
²⁹ changera 61. 88. ·

⁹¹) avoyent les yeux fichez 661 luy 61. 66.

)
)

¹ adone 61. 66.

ἓξ) {nugax-{ngr ⁸⁸'

:3 {22¹5ssss 61. 62.
ζ) d’avtgcbil.5ge.

⁸3 {ganan hs 61. es.

ιε) 68666 Ξ6616ω666 61. aa.

¹¹) combien qu'il luy eust pr. 61. 66. ·

¹²) baillet 61. 66.

¹³) 166016 61. ss.

¹⁴) dit 61. 66.

13 ξέὴῗὼιῗᾎῗε· ss

Ξ) lu 116 l'asaerviront 66 61616661666 fort mal 61. 8⁸·
2: ῗίἕξιόιῗῖ..

..3 6. ’111-

