 

25

888 888818, pennum qu’il 8 88118181 mon 8881. 15. En
88188 Dieu dit 8 Abraham, 'ru n’nppellerae 8188 18
nom de 18 femme 881811 maie 8811 nom 8818 Sura.
16. Bt 18 11881183, 81 88881 (1’188118 18 18 (18888183 un
fila. 18 18 11881183, ‹li-ie, et elle 8818 pour 81818118
en 11811888 ² ε 88881 Rois (188 8888188 procederent
d'ieelle. 1 . Adone Abraham 88 8188181118 881 88
fuce, et 88 nouerit, (118881 en 888 88881, Δ888ν811·
mon ei 8 un homme auge de 88111 ane peut advenit
generatim? 81 888 Sara 88
genlglnrtee? 13. Puif A'bnhcl‘m ditt ἒ) Β1881,9Α lnetmffin'e
νο 88 81888 ν1ν8 8ν88 3. . 88
dit, 0811818818881 Sara 18 femme t’enfantern 88
file, 81 appeler-u 888 nom Inane: 81 8818811183 mon
8881 aven 183 811 81118888 perpetuelle, 81. 8 88 88-
menne 88188 183. 20. Et 8118111 eet d’Iemael, ie
*8 ’1818111111 ¹’21d32325’2153ffl3
(18888 primes, 81 18 888811188183 pour 81818118 en
grande gent. 21. Au reete, 18 888181188183 1888 88-
88111 nvee 18888, 188881 Sera t’enfuntera l’an qui
vient 811 noete 881888. 22. Et 88118ν8 (18 parler 8
luy, 81 1)188 remonte de devant Abraham. 23. Or
Abraham 818181 eon fils 18111881 et 1888 188 eer-
viuum nntifs (18 88 11181888, 81 1888 88811 88’11 8ν811
achotes (18 888 urgent, 8888νοί1 1888 8188188 qui
szmt (188 gene (18 88 maison: 81 Ι1181181111 18 eguit
1115 Samma& fffflzffitzz ῗέξῗὲι. ἑῗὲ
nanto neus 8118, quand 11 8118888111 18 811811· (18 eon
prepuoe. 25. Meis 18111881 eon file estoit en Pange
de 118188 nne, 1818 888 18 811811· (18 eon repuee fut
1881181188. 26. En 88 188148 11188188 Apuliam fut
mmssm’ao⁶‘02¹⁸mm⁸?⁰mffl⁸iffl {istm 1311333
18 moisen, que eeux 881 8ν83881 8818 88118188 (188
emungere pm· erg-ent, furent 8118811818 aveo 183.

Ohnpitro xvnl.

1. Dereohef, l’Eternel e'apparut 8 183 en 18
8181118 (18 Mature, 8818188 11 881811 88818 8 1’8811·88
(18 8811 88ν11188 en 18 81181881 (18 1881. 2. 11818 en
18118111. 88 vene, il regardo, 81 ν8181 11818 88188888388
88 818888181881 devant luy: 81 183 18883881 apper-
8888, 888181 nu devant d'eux (188 1’11818 (18 888 88-
villon, et e’enelina en terre. 3. Ρ818 (111 , Mon
Seigneur, ie 18 8118, 81 1’83 trouve grace envers 183,
118 paese point 18818188881 88118 188 881ν11881.
4. Qu’on 81888 8 88818 heure 88 888 (1’888, et que
voue 18νί81. voe piede: 8818 ν888 18888811 8888 un
811118. 5. Et i'apporterny un 18818888 (18 pain, 8118
que vone 8881881188 ν88 888818, 8818 88188 vous
..εἶ’”““”.,ἱ’.“ἑξ.εἴ’.2 ”“ἒεΡῗι“ἔ’ ἕῗῶωἳζζωήὲἰῗᾙὲῗ .ζοῖξὲ

¹) d'elle 1818118111 benum (18 puple· 50.

de 11888818 une en·

 

’ omnen.

 

26

(111. 6. Et Abraham e'en 8118 118811ν8111881 en 888
88ν11188 ν818 Sara, 8 laquelle 11 (111, Β888888118-183,
81888818 troie 81888188 (18 fleur de farine, 81 88 fay
dee guetenux 88 188381. 7. Ρ818 Abrabam 888181
88 11888888, 81 818181 88 veen tendre 81 bon, 81
18 (18888 88 ν81181 88’11 88 11881881 (18 1’88881811181.
8. Et, preint (18 1188118 et (18 18181, 81 18 ν888 qn’il
8ν811. 888888118, 8118 mit devant eux, lequel 8888188
tenuit 888188 d’eux ⁶ 8888 1’81·1118, quand ile 8188·
affl& 11.· ᾒάοὲῖρῗὲᾱέἓῖ ῒέωέὅὲἰῄ :3‘321'502
10. 11818 Dieu (111, 18 18188188183 8 183 88188 18
tempe (18 18 vie: 81 ν8181. Sara 18 femme 8818 un
file. Et 8818 1ὀ811 (18 1’11818 (18 eon 88ν11188. 881
881811 (18111818. 11. Or Abraham 81 Sara 88183881
(18118888 vieux 81 en gra'nd uage: 81 888 188 fleur!
(qu’ent communement 188 feminee) 88183881 8888888
8 Sere. 12. 11818 Sara 88 nouerit en 883-8188818,
(118881, Α8188 888 18 8818 88ν1811118, 81 888 monsieur
eet ν1811, 88183·18 delectation? 13. Et moen-nel
dit 8 Abraham, Pour quelle 88888 8 11 Sere, eu
(118881, Δ888ν811-11188 8’11 eet 88118111 que i’enfenteruy,
ven 888 18 8818 ancienne? 14. Eeb-il quelque 811888
difficile 8 l'Eternel? Ie 18188188183 8. 183 en eeete
881888 88188 18 tempe de 18 vie, 81 Sara 8818 uu
fila. 15. Mais 881818 1118, (1188111, 18 11’83 point ri:
081 8118 881 8181818. Ec il (111, 11 n’eet point 81881,
maie 18 88 11. 16. Δ8188 888 8818888 88 love·
rent de 18, 81 regarderent 888118 odeum: et
Abraham ehemineit 8ν88 eux, 188 88811818881. 17. Et
l'Eternel dit, 0818183·18 8 Abraham 88 888 18 foy?
18. Veu que de 183 (1811 venir un peuple grand 81
fort: 81 qu’en 183 nerent benitee 188188 188 natione
(18 18 terre. 19. 081 ie le eognoy qu’il 881811188-
(1818 8 888 enfans et 8 88 maison 88188 883, 88’118
gardent 18 voye (18 1Ἐ1811181, pour 18118 1881188 et
ingement‚ 8118 qne l’Eternel 1888 ν8811· 8 Abrabam
1881 88 88’11 183 8 (111. 20. Ι1Ἐ181881 dono dit,
Le 811 (18 Sodoma 81 Gomon-e 881 1881118118, et
leur peche 881 mont grief. 21. 18 (1888888183 188111-
188881, 81. ν81183, 11888νοί1· 8’118 ont 8888818Ιί 881·
faint, 88188 18 811 881 881 ’8813888 8 moy: 81 8’11
n²eet 81881 888 18 18 888118. 22. 088 88188888888
(1888 88 retent-nane d’illeo oheminerent vere Sodome:
111818 Abraham 88 188811 888818 (18ν881 l’Eteruel.
23. Lequel e’npproohnnt, dit, Veire, 18818 (1881181188-
18 18 18818 aveo le moechant‘? 24. S’il 3 8 ein·
quante 188188 (18(1888 la. 8118, 188 (18888811188-181
Ne pudentiores-tu point 8 18 ν1118 pour 188 818-
8118818 188188 881 sont 88 1881181 26..18 ne t’nd-
&32:¹¹3ss ffimffiffiffffss‘: 2⁸22⁰402⁰1ffssss
8811 nomme le moecham: 18, ‹li-ie, 88 1’8(1ν1888.
08183 881 18 8 18818 18 terro, ne fere-il 881111 iuge-
188819 26. ἐι l’lliternel respondit, Si 18 trouve 811
Eudone 8188881118 inste· deden- 18 cite, ie pudon-

 

