121

ie vous dy,⁸¹) tout 66 que vous demandez⁸²) en
priant, oroyez qne 6666 16 reeevrez, et il vous sera.
ottroye.⁵⁸). 25. 151631) quand vous serez pour faire
oraisons,³pardonnez sinvous avez quelque ehoee eontre
2232⁰·1‚.{..2.22 222012-13'22‘20 {effxitzsssz ‘3¹:223
dereehef ilz 6166666610) 66 Ierusalem. Et eomme
il obeminoit 66 Temple, 16610) Saerifleateure 66 166
Scribes, 66 166 Ρι·666ι·6611) 61666666 6 luy, 28. Et
luy dieent=⁰⁸) De quelle auton-ite fais-tn ees choses?
et qui 666 eegny qui t’a 66666 66666 66661166, 666
{3 ὲῖ’.ξ“ξ;ῑ.ἰ.2..ἕὲ..11.ξεῖ“1 ..116ἳέ332186. ‘¹532
spondez, adone⁰⁶) ie vous 6116]Γ 66 quelle autorite
ie fay ees ehosee. 30. Le Baptesme de Iehan
estoit-il dn 6161, 66 666 hommes? respondez mo .
31. Et ilz pensoyent⁶⁶) en euxmesmes‚ disens: i
nous 616666 qu’il estoit⁶⁷) 66 6161, 11 dira: Pourun⁷
dono n’avez vous point eren 6 luy-w) 32. D’autre-
part, 61 nous disons qu’il estoit⁶⁹) des hommes, ilz
‹Iirzignoyetnpzw le peupletx? POarhtoue tggoyffit (33⁸3
e an 66, 61 vra emen ro e 6. . nsi
pour response, dissensu) 6 lesuls': Nous 66 666666.
Et 16666 respondent leur dit: Aussi 66,6666 dy·ie⁷⁸)
pas de quelle autorite ie fay 666 choses.

Chapit-re XII.
1. Ρ616 11 6616166666 parler 6 66661) par simi-
litudes. Un 66161661) planta 666 vigne, 66 1’6661-
ronna d'une haye, 66 y fonit³) pour les esgoutz

 

⁸¹) vom 61-16 62.

⁶³) demanderez 59· ⁸⁸·

21611.θέῑῖ

ἓξ ffl ι15411..ιὶ6611.61”(οοιη’6 pluo 22⁶⁸)-

ὃ 16166666 666 fantes 61.

ω) Le q. 26 m omis 46. 48. que 61 6666 66 pardonum,
,16616019086666166166666161 *⁰⁸

² · , , , , . 8.

{3 dgr-grenog} 6116666 54. 88.

..ς 1666 ⁸·

⁶⁸) disputoyent entre eux 61. 8.

⁶⁷) qu’il estoit omi8 61. 8.

Σ) 66,.1’6ν66·6666 ¹poi-11¹2 eren 62-

ζῖ ι1111111 ΞῧὲῃὲΐεωέΞᾘ. 88.

ἔξ ἓξὲξὲἕρ evliag' 61. que 1. 66616 este vray 62.

nc .
:23 616132.

. :3 16626111 , -
³) 666 fosse 54. 55. 59. creusa 666 f. pour nn pr. 61. 8.

MARC.

 

122

6166 pressoir, et y edifia 666 6661·; 661) 16 166 6
(166 laboureurs, puis⁵) s’en 6116 debore. 2. Ειθ) 66
16 661666 11 envoya 66 serviteur aux laboureurs, 6
fin qu'il reeeust⁷) d’eux 66 fruit de 16 vigne. 3. Mais
ieeux 16 prenant, 16 5666166661) 66 16 renvoyerent
ἶέὦῗθῑ.. ᾖξ’*ἓ.“ἓΐέ.ῗὲ”ῖιὲ.““ζῖ..““..ἔ,“1ιέ ³33²..221ss2250535
16 teani, et 16 renvoyerent aveo 1161666610) 5. Et
ffi‘z‘iussiss. ⁰332: 32..22‘12⁰21.⁰‘.3..323.2 522¹?ssss
66 66611666 166 autres. 6. Or voyant¹⁸) qu’il 66616
eneore 66 filz 666 bien azyme, 11 1611) leur envoya
66661 pour 16 dernier, disant: Ils anront reverenoe .
6 mon filz. 7. Mais 16615) laboureurs dirent entre
eux: C’eet 05¹⁶) l’heritier: venez, tuone-le, 66 l’he-
ritage sera nostre. 8. Et¹⁷) le prenans 16 mirent
6 mort, 66 16 ¹⁹) ietterent hors 66110) 16 vigne.
9. Que iera done 16 Seigneur de 16 vigne? Il
viendra‚ et ‹nostruin-2²1) 166 laboureurs, 66 baillera
16 vigne 6 d’eutres. 10. Et n'avez vous point 166
mesme ceste Esoriture: La Pierre que eeux qui
edifioyent ²²) 666 reprouve,²⁸) 166116 666 16166 66
prineipal lieu du eoing.⁸⁴). 11. 112⁶) a este fait 66
86136666, 66 estu) admirable devant 666 yeux?
12. Ε617) ilz tasehoyent 6 16 1116661638) 16616 ilz
issssimiisi‘t'nl'ssaeh ..fflffissssa ‘’22522. ‘’35200‘355w3u'1il
laiasans³²) e'en allerent. 13. A res³²) ilz luy envo-
6666 666666 666 Pharisiens 66 66 Herodiens, 6 fin
qu'ilz 16 surprinssent en parolle. 14. Et ieeux⁸⁸)
666666 66666, luy 6166661 Maistre, 6666 navens que

 

*Ξ apres 61. puis apres 62.

⁹) luy fruisser-ent 64. 88.

¹⁰ l'ayant 6666666616666 6161666 61. 8.
ἓξ ῗὲοὲἑῗ 5641. ”11 envoya encore 62.
ἓξ 11ιέιέιὲ {agag i{indicna f. bien 61. 8.
3: ees g} 8. ⁹ ⁸ ⁰

¹⁷} {ffrqudy 61. 8. ·

¹⁸ tuerent 61. 8. (116 62).

¹⁹) le oms 61. 8.

²⁰ 66 omia 61. 8.

ΕΞ ῗὲοθτωῃῶὲέῗὸῗ 61. 8. (ces l. 16 62.).

⁹⁸) reiettee 61. 8. ,

³⁸⁴) (6ξέ fgiite 816 pr. 66 6616 61. 8. (icelle omns).
”3 chose 54, 55. 59. chose 66 1661661116 61. 8.
{⁸3 6101161ιέ6136Ἒὲ ῐ11162116 l’einp. 62.

333 33&ssssss ⁸·

ig) 1flatilis 26 res ils luy envozerent que 666 666 62.

esque 6 estana arrives ny ditent 2.

 

