177

29. Mais ioelny 66 6661661 16611661· eoymesme, 33)
dit 6 16666. Ε1 661 661 mon prochain? 30. Et Ie-
232.f:·:.⁹⁰33⁸‘1¹2·..3{23 ἵζ’ ..11131ῗέ1ἒέ01ιὲᾐί
16666616 16 desponillerenw') et apres 6ιι’1161’6ιιι·661
6661-6, 11633) 6’66 allex-ent, le 16166666 6 demy mort.
31. Or advint⁸⁷) qu ’un Snorifioatenr (1666666611 661·
66616 meeme voye,⁸⁸) 61 66666 11 16 veit, il 66666
outre. 33) 32. Semblablement 66661 66 Levite, 66666
11 16133) pree dn 1166, 61 16 veit‘ ,33) 11 66666 outre.
33. Μ616 66 Samaritam 6666661 666 61161616,νί61
616633) 66 luy: 61 66666 11 16 veit ,33) 11 fut meu⁴⁴)
de miserieorde ,33) 34. 61 6’666ι·6611661 luy reeerra
666 616966, et. y mit de ‚'lhuile et 66 vin: 6616 16
mit 661· 66 besto, 61 16 mena en l’hoetelerie, 61 16
66666. 35. Et le lendemain 66 depes-tir, il tirn
deux Demere, 61 166 baina 6 1’,116616 61 (111· Ρ6666·
16· et. tout 66 666 16 (1666666166 6’ avantoge, ie 16
16 rendray 6 ι666 retour. 36. Lequel dono de 666
trois 16 6616111633) 'estre le prochain 6 oeluy 6613
611661 entre 166 brigandz? 37. Ε1 11 luy dit: 0616]
661 6 666 66 misericorde vere⁴⁸) luy. 16666 dono
luy dit: Va, et toy⁴⁹) fay semblablement. 38. Or
advint oomme ilz alloyent, ⁶⁰) 6611 entra. en 666
bom-gude. Et une femme nommee Marthe le re·
6661 66 66 1661666. 39. Ε1 166116 avoit nne eoenr
nommee Mario, laquelle 66661 66661 aux 61666 de
16666, 666661611 66 6666116. 40. Ε133) Mal-the estoit
161133) empesohee 6 faire beaneop 66 6616166116-
qnelle e’arreeta, 6133) dit: Μ616166,33) 66 te 611661·
11 666 166 66661· moluisse 6661633) servir? Dy iny
dono qn ’611633) m’.nyde 41. Ε133) 16 Seignenr ree-
6666661 luy dit: Marthe‚M81-the, tn 66 6633) eonoy,
61 16 troubles (1633) beeneop de 6116666, 4261616

 

33) 66 16611661, dit 61. 8.
33) (16 666 ,6661616666 54. 59.
{⁸33 ὼ οἷ’ἑῗοοὸιῗέωὸ ⁹1⁶1n⁸⁸3. 61. 8.
33) 6 meme chemin 61. 8.
de l’autre 66616 61. 8. (v. 82).
‘saupproehant 54„ 55. 59. 661661 orl-iv& 61’66(11·611 61. 8.
33) ἔθ’ enflrffitw 61. 8. '
33) 16 voyant 61. 8.
⁴⁴) 661666 62.
33) eom assion 61. 8.
33) 11 6. 8.
Ζ) 661 61.
envers 61. 6.

33 66661 61.

33) 11 6’66 611611 61. 8.

33) ggii-8888 55. 61. 8.

z) ΒΘ661661Θ uxi-⁰16¹? ξ luy 61. 8.

33) sessffi· 16616 66616 61. 8.

⁸⁸)y mette 16 main de 666 66616 61. 8.
3’3) 61 16666 61. 8.

33) 2.er 6⁸1. 8.

catam· opera. ναι. LVII.

LUC.

 

178

666 611666 661 6666666116. Mario 6 616630) 16 bonne
pun-tien) laquelle ne luy sera point 66166.

Chapitre XI.

1. Etl) advint2) eomme il 6616113) 661661 66 661·-
1616 1166, 66666 66 tl eut 66666, 663) de 666 Diaei·
6166 luy 611. Seigneur, enseigne nous 6 prior, 61661
666 lehun 6 66661366 666 1)16616166.2.Ε1 11 1661·
dit: Quand vous 66166, dites: Nostro Pete, qni 66
66 oieux,'1'on Nom 6611 66661166. 'Pon Regno 66·
vienne. 3) 'ra volonte 6611 faite, 66 16 terre oomme
66 6161. 3.1)6666 6666 66166166693) nostre 6616
666116166. 4. Ε1 6666 66666666 666 666666, 661·
6666 6666666666 66661 6 tous eenx qni 6666 offen-
6661. ⁷) Et, 66 6666 166616 66161 66 166161166,
maie 6666 delivre du mauvaie. 3) 5. Pnie il 166ι·
dit: ‘Qui sera· ·oe d'entre vone 661 aure 66 amy,
613) ire 6 lny 6 minuit ,33) 61 luy dire. Amy, preste
moy troie 66166. 6. 661· 66 mien emy m’est venu

⁷) veoir 66 6666661, 61 n'ay rien pontu) mettre de·

6661 luy. 7. Ε1 666 66166661 661 666666 responde,
61 die. Ne me 66666 66161 66 1666116τί63 13) 661·
66616 mon huie 661 ferme, 61 meast) enfans 6661
aveo moy 66 16 6666116, 16 66 me penx lever, 6133)
1’6ιι donner. 8. Ie vous dy, 16 6611 6611 66 66
leve 666 6661· luy en donner pouroe¹⁸) 6611 661
666 amy, tonteefois pour 666 1166611661ιό 11 66 le—
vore, et luy en 6666666 661661 6611 en aura be-
eoing. 9. Α166133) 16 vone dy. Demendez, 61 11
vona sera donne: eerehez, 61 vous trouverez: frap-
666 6 16 porte, 61 1133) vous sera ouvert.1o.car
qnieonqne demande, il reoevra: ¹⁸) 61 661 661-6116, 11
trouvera: et 6 celuy 661 166666, 11 luy 661-6 onvert. ¹⁹)
11. Que 61 66 661661 demande (16 6616 a 6661666 .
d’ entre vous 661661 66630) pere, luy donnern· il 666
pierre? ou 6 ’1133) demando du 6616666, luy 6666616-

 

:3 ffissffll‘ 8.

ξ) 11 ug} 6519. 88.
3) 611611 en 6661666 61.
3) ἓξ3111661112.8
3) iournellement 54. 88.
3) doyvent 61. 8.
3) malin 61.
3) 166661 54. 88.
:2}}‚².311118..⁵.⁴2.33..‡⁸..
¹² ) 66 me {tache point 61.
66116 61. 8.
our.61 8.
{gom} eatan tant 553ng pom-tant 61. 8.
33) {ix mgna ouvrire. 61. 8.
⁸311) reooit. .ss trouve 54. 88.
luy onvrira 61. 8.
36) 616611 61. 8.
. ·> ¹u
12

