19 GENESIt.

en 10 terre de 00 00110110 00 Ur 000 0101100000.
29. Bt Abram 01 Νο01100 000100001 10010000. Le
nom de 10 femme d’Abram fnt Sarni: et 10 nom
de 10 femme de Nnehor, fut Meleha fille οἨ0000,
lequel 001011 0000 1001 (10 110101ιο qne d’lsoa.
30. Mai· 80001 001011 0100110, 01 0’00011, 00101 0’00·
font. 31. 00 'Pharo 00101 000 1110 Abram, et Lot
fil· de 000 fils, le fi οἨ0000, 01 Sarni 00 belle
fille, femme d’Abramz et 000110001 0000101110 00 Ur
000 0110100000, 0000 aller en 10 terre de 01100000.
Si 00100001 iueqn'en 0000οε 01 domem-erent 10.
32. Bt 100 10000 de Thare furent deux 0000 einq
ann: 0010 mourut en 00000.

00001100 XII.

1. 00 1Ἐ1100001 00011 dit 0 Abram, Vn-t’en de
10 terre 01 00 100 0000οω30, 01 (10 10 maison de
ton pere, en 10 10000 qne ie te 01000100003. 2. Bt
ie te 1000 oroi-vtro en grande gent, et te 11001003,
01 magn· 000 100 nom: 0110 que tn 0010 bene-
(1101100. 3. 0 henin-ny oenx qni ω 00010001, 01
0110001003 eenx qui te mnudiront: et 01 00 10 00-
0001 11001ωο 10οω0 100 feminee de 10 terre. 4. Agrum
0000 0’00 0110, 01001 qne l'Eternel 103 00011 dit:
et Lot 0110 0000 luy: 00000 Abram estoit nege de
ἕ ‘’5132‘2330‘31022· ἓῖῗᾶεέἰέἰὶᾞξέ ᾶξι ἳξῗῖῗε
00 000 frere, et ἕψω leur 011000οο0 (1ιῖ’110 0003001
nequino, et 100 01000 qn’ile 0003001 0000 00 Charon,
01 ‘sortirent- pem· 00010 00 10 terre de 01100000,
Ξωωωμρωωωωέἒωξῖ· ιέἥιέἰηῗῖῗιῗθέῗὲ· 1133 ἓξ
81011001, 01 1000000 00 10 010100 0 More: et 1000
100 011000000οε 00103001 00 10 terre. 7. Ε11Ἐωο·
nel 0000001 0 Abram: et dit, Ie 00000003 00οω
10000 0 10 0000οη001 01 Abram 001110 11100 00 00101
0 1Ἐωο001 (101103 001011 000000. 8. Apros 0010000-
00010 (1’11100 00 10 montagne 0000 1Ὀι·1001 00 Beth-el:
et tendit eon 011100, 03001 Beth-el pour Oeeident,
et nai pour rient: et 001110 10 00 00101 0 1Ἐ100-
001, 01 1000000 10 nom de l’Eternel. 9. Pnie Abram
0’00 0110, 0000110001 01 0000000111 0000 10 nidi.
10. Δο000 00000101 000 famine en 10 terre: et
Abram deseendit en Egypte, 0000 habitet 10 00
ἷῖωἵὲἐ «1ᾚέ ff .¹,¹‚}‚2{‚‘.1‚{{{⁰';..{“?{2?. ⁰52, ¹233&
il dit 0 Sarni 00 femme, Veiei, ie eognoy que 10 00
belle femme 0 0010. 12. Et 00001001 qnnnd 100
1133011000 10 0000001, 110 ditent, Ceste femme eet
00 femme: et m’oooiront, maie 110 10 1010000001 01-
000. 13. Di (1000, 10 10 0010, que tn 00 ma 00000,
0110 qu'a l'oeoaeion de 103 i} me soit· bien fait, et
‘1³2⁶ οἷ’ξαὲἕὲξ... Ἓξζέ. Ἂῖηᾞ 1¹3? νὲἲὲ ,ξ’ἒέῧξξ
qne 100 Egyptians 010001 00010 femme, m 001011
mont belle. 15. 1100 001οο00 00001 00 P 0000 10

 

20
010001, 01 10 10000001 000000 10 , 01 fut 10000000ωο
00 10 maison de Pherae. 16. eqnel fit (10 bien 0
Abram 0 001000 (1’011οε 01 001 brebis, 110010, 00000,
0000110000, 0001110010οο0 00000000 01 01101000οι.
17. Maia 1Ἐ1100001 10000 ¹5 Pharao (10 granden 010300,
01 00 maison, 0 00000 de 80001 femme d’Abrmn.
18. Adone Pharao apgeln Abram, et 103 dit, Pont-
qnoy m’ne-tu fait 0001 Qne ne m’wtu adverti qne
o’eetoit 10 femme? 19. Pom-quoy 00-10 011, Ο’001
000 0000οῚ Ε1 10 1’00030 00100 0000 moy 0 femme:
10010 01010100001 00101 10 femme, 0000-Ιο 01 1’00-00.
20. Et il 10 recommends 0 000 hommes: 01 10 me-
000001 hore, et 00 femme, et 1001 00 qni 103 00-
0001011011.

00001100 XIII.

1. Abram done monta d’Egypte 0000 midi, 103,

00 femme, et 100100 100 0110000 qn’il 000111 00001
Lot 0000 103. 2. Et Abram estoit 100000100001 00
00000000, 01 00 argent 01 00 00. 3- Et e’en re·
100000 000 000 chemin de uidi 00 Beth-el, inequ’nn
1100 on 00000001 11 00011 000000 000 tabet-neele,
entre Beth-el et Hei, 4. An 1100 de l’nntel qne
premierement 11 00011 lt fait: 01 1000000 10 nom
de l’Eternel. 5. Lot 00001 qni eheminoit 0000
Α1>0οι0, 00011 brebie, benfe 01 ωοωο. 6. Ε110 10000
00 100 0000011 00010010 0000 dementer ensemble:
000 leur 00000000 001011 abundante, tellement qu’ils
3101001010000..3001150
9

01 entre 100 00010000 (100 1000000οι 00 Lot: et
01000 100 (11ιο0000000 01 100 Phormione babitoyent
en 10 10000. 8. Et Abram dit 0 Lot, Ie te 0010
qn’il n'y 011 00101 00 00100 00100 moy et 103, 01
00100 mee 000ωο00 01 100 tiens: 000 0000 commen
freres. 9. 'l'onte 10 terre 0’001-0110 00101 0 100 oem-
mnndement? Depere- 103, 10 10 0000110, 0’0000.
moy: 01 10 000 0 10 00000100, 1’1003 0 10 dextre:
et 01 10 0110 10 dextre, ie 00000003 10 00000100.
10. Δο000 Lot 00100001 000 eux, veit 10010 10
010100 (10 Iol-dein, qni estoit 00001 qne 1Ἐ100001
0001 destruit Sodome et Gomon-e) 000 1001 01100000
nomme 10 100010 00 1Ἐ1100001, 01 eomme 10 10000
&Eg-ymo, quand tu 001000 00 Ζο00. 11. Et Lot
eleut 0000 003 10οω 10 010100 (10 1000010, 01 0’00
0110 (1Ὀο1001, 01001 fut-ent 0000000 l'un (101’00100.
12. Abram 0000 habita en 10 10000 00 01100000, 01
Lot (10100000 0οι 011100 00 10 0101001 01 3 000000
000 tabet-neele, iueqnee 0000 Sodoma. 13. Or 100
gene de Sodome 00103001 01000010 , 01 00000000
grandement 000100 1Ἐωο001. 14. Alere d’Eternel
dit 0 Abram, (00000 qne Lot fut 000000 0’0000103)
11000 ωο eux, 01 regu-de 00 1100 00 10 00 0000
Aquilon, idi, Orient, et Ooeident. 15. 000 toute

 

ι) flogella 0. 46. 5⁴.

