117

sont possibles quant a Dieu. 28. Ε149) Pierre luy
6661616666 ὲ. dire: Voio ‚ nous avons tout 161666,99)
61 t’avons suivy. 29. gt Iesus respondant, dit: Ie
vous dy en verite, qu'il n’y a nul qui ayt. 161666
maison, ou ireres, ou 666666, 66 pere, ou mere.
ou femme, ou enfans, ou champs, pour l’amour de
mo)⁷ et de l’Evangile, 30. quen) maiutenant en 66
temps icy 11⁵²) n'en reooyve cent fois autaut, mai·
sons, et freres, et seems, et mere,⁵⁸) et enfans, et
champs, aveo persecutione: et au siecle a venir, vie
eternelle. 31. Mais plusieurs qui sont premiere, se·
ront dernier-s: et les derniers seront premiere.
32. 01· estoyent-ilz en la voye,⁵⁴) montane en Ieru-
salem, et Iesus alloit devant eux: et⁸⁵) s'estonnoy-
ent, et en le suyvant eraignoyent.⁵⁶) Et Iesus
ayant dereohef prins les (16666, 1157) 6616616666 ὲ,
leur dire les choses qui luy devoyent advenir.⁶⁸)
33. Voioy, nous mont-ons en Ierusalem, et le Filz
de l’homme sera livre aux⁶⁹) Sacrificateurs et aux
Scribes, 6199) 16 666(1661661·661 a mort, et le baille-
ront aux Gentilz‚ 34. et se moqueront de luy. et
le flagellaruntgss) et craeheront contre luy, et⁸²) le
ferent mourir. Toutesfois,⁶³) il ressuscitera au
1161694) iour. 35. Et⁶⁵) les filz de Zebedee, a savoir,
laques et Iehan, viennent a luy: disans: Maistre,
nous desirons⁶⁰ que tu nous faces 66 que nous de-
manderons. . Et il leur dit: Que voulez vous
que ie vous face? 3⁷. Et 116 dirent: Ottroye⁶⁷) que
nous soyons 66616 66 16 gleire, l‘un ὲ ta dextre, et
l'autre ὲ, ta senestre. 38. Et Iesus leur dit: Vous
ne savez que vous demandez: povez vous boire 16
couppe que ie boy, et estre baptizez du baptesme
dont-⁸⁸) ie suis baptiza? 39. Et 116 luy ditent:
Nous 16 povons. Et Iesus leur dit: Vray est que

vous beuvrez 16. couppe que ie bey, et du baptesme ,

dequoy ie suis baptizo, vous serez baptizez. 40. Mais
66611· a ina dextre, et 6 616 66666116, 66 6’661 pas

 

ἒξ) adone 61. 6.
..3 ..166 6-
⁶⁸) ' omis 54. 59. 66.
⁵³) meree 54. 66.
⁶⁸) en chemin 61. 6.
⁸⁸) ils 62.
. 233 1’““.,’..“.·;’ῑὲ1”53“ῗέ.”. ³· ⁶²·
99) disant 61. 6.
2⁹⁰) pssingpaux 54. ss.
⁶¹3 l'ouetteront 61. 6.
3) ¹122 ¹{3¹1⁸ ῗὲ
⁶⁴3 1161616616 61. 6.
⁶⁸) Adone 54. 66. laques et Ι. fils de Z. 61. s.
:³3 {ffiffdgssg ‘soffonsflmbzs 51159. donne nous que s. 61.
que nous noyons 62.
44) (16 quoy 48.

MARO.

l

 

118

a moy 699) 16 donner: 61616 11 sera donne 6 ceux
ausquelz il 661 prepare. 41. Et quand les (116 ouy·
rent 6616, 11679) commencerent a estre maleontens⁷¹
de laques et de lehan. 42. Ε179) 16666 166 appella,⁷³
et leur dit: Vous savez que ceux qu’on 661174) do-
miner sur 16 1166111675) ont seigneurie 666 eux,⁷⁰)
et leure⁷'¹) princes ont autorite sus ioeux. 43. Mais
il ne sera pas ainsi entre vous: 6161679) quieonque
de 666679) voudra estre le plus grand entre vous,
sera vostre ministrez⁸⁰) 44. et quioonquess) voudra
estre le premier entre vous„ sera le serviteur de
tous. 45. Car aussi 16 Fila de l’homme u’est point
venu pour estre eervy, mais pour servir, et donner
sa vie en redemption⁸²) pour plusieurs. 46. Apres⁸³)
116 arriverent en Iericho. Et luy se portant de Ie·
richo avec ses disciples et une grosse trouppe‚⁸⁴)
un aveugle dit Bartimee⁸⁵) fllz de Timeo, estoit
assis, aupres de 16 voye,⁸⁶) et mendioit. 47. Ε197)
ayant ouy que e’estoit Iesus de Nazareth, 1199) oom-
616666 a oriar, 6199) dire: Iesus Filr. de David, aye
misericordow) de moy. 48. Et plusieurs 16 ten-
coyent 6 fin qu'il se teust. Mais il crioit benuoop
plus fort: Filz de David, aye misericorde de moy.
49. Et Iesus 66166191) 6166616, 661661666697) qu’on

⁴ l‘appellast. Et 11699) appellerent l’aveugle, luy di-

sens: Aye 116694) contage, leve toy, il t'appelle.
50. Et iettant ius⁹⁶) son manteau, il se leva, et s’en
vint 6 16666. 51. Et Iesus⁹⁸) luy dit: Que veux·
tu que ie te face? Et l’aveugle luy dit: Maistre,
que ie reooyvefl) la veue. 52. Et Iesus luy dit:

 

ς ’.791 {aganus ouy les dix autres ‘ils 61. ce qu'ayans . . .
666666.
⁷³3 affigi-35: 6 soy, leur 54. 66. ·
74) q 11666661 66 estimo (16 61. qm font 666 (16 domi-
ner ἓξ) 166 periples 55. 166 natione 61. 6. .
Z) {ae malt 6dl’atftorite sur elles 61. 6.
⁷⁹} 31011ἓοίίΙὲ ginis 61. 6.
⁸⁰ serviteur 48. 61. 6.
3) 335ss {gua 61. 6.
· 23 Ρῗῗᾱῗὲἧῗ 6⁶22
18)) ‹¹:²¹¹est 1 dire 61. ε.
εἰ) {Lu ιιῖξιιθιὲιὲι 61. s.
ᾖ ilqomis 61. 6.
61111361. ε. (v. 48).
ἰζ s’estant 54-61.
⁸² dit 61.· 6.
:13 mar-⁶¹1
:23 61316θέ4866. prenant 16 parole 61. 6.
97) recouvre 61. 6.

8.

 

