661

1881 18 18] ᾶ18111118818] portion 8188 188 31888,ι
81 ’ 188 deepouillee 8188 188 181188188. Ger il
8 8 donne 888 8188 8 18 mort, 81 8 8818 repnte
8188 lesu) iniqnee: il 8 porte le peche de plusieurs,
81 8 prie pour 188 1818888.

1. Ε8188] 18] {21:32⁹ qug· n'enfentoie point:
8838]8 18] 81 8118818, 18] 881 88 888881818 point:
881 188 enfans de 18 88118 ‘een-ont en plne rand
1.ξὲὟὲ ἓξὲξ {¹12 {zmsbzssasssssszffzzffsszz’fiffi ..531
tinee (18 188 8811118881 ne t'eepergnes point. Ee·
longn01) 188 88188881, 81 8118181]3) 188 olonx. 3. 081
18 88188 multipliee 81 8 dextre 81 8 seneen-ez et 18
88188888 possedere 188 6881118, 81 8881181881 88
111188 desertos. 43 Ne 818188 point, 881· 18 88 88188
1:32: 33111ίῖ. 413⁴³:ngn?‘zsgtggla‘ilxtiettlxaee {lgntgnigmontiuplffi
881, 18 8811118188 18 181388 8 ,de ton adoleeoenoe,
81 n 88188 plue 1881118118 8 lopprobre de 18 11·
(181184) 5. 081· 8818] qni 1’8 faite, 881 188 1118ῐῖ,
¹⁰⁹³¹⁶¹ ⁸⁰» ''mm‘' »¹⁰ ssffsssssxgmdaessffl‘ifflza ⁶2..ss
§aaz (18183121 ege} )18818 18 1811Ρ8. 6. 08811 18 881-
38881 1’8 eppellee oomme nne 1818188 (181818888 81
(1888881188 d’eeprn, et oomme 888 18888 1881188,“)
18] 881 881818 repudie‘e, dit 188 Dien. 7. Ie t'ey
ἓὲῖῗὲᾃῗῖἔοῖἑ3ἆὲξὶᾚὲἕὲοέἕέ ¹³3? ’1³22‘ ἐξ ’ἶέἓί
18881 (Ρ11ιάἰ3881188, i’ey· 888118 188 1888 88 pen (18
ω1Ξ151181111ῗ1ιιΙΒ (1111818 ιε’81181311181851 gn &eydegssggrflegwgae
gony-m’e’et 8881188 188 888887) (18 Noe: 881· 881188
{33 1111 138111 121516. 33 1818331111
18] plue 888118 18], 81 ’88 18 1888138818] ⁸) plne.
10. 081 188 8188183888 88811881 11188 88118 8811188·
1888, 81 188 pentes montegnee⁹) trembler: 18818 188
misericorde ne 88 18111818 point de toy: et l’ellienoe
(18 188 peix ne ohenoelera point, dit le 88138881,
881 8 oompnesion de 18]. 11. Ρ8118118 831188 (18

 

¹2⁵) luy en partire plusieurs Ο. 8888818] portion 46. 8818.

¹⁸) 11118 88 1883 es* 46. suiv. compte O.
2) 81118ιῖ38* 1,154ὀ euin.
’ἰ 81111888ι8π8 ἰέιιὲζῖἔὶίο “’ dmm· ee Ο. 46. 88 opprobre
54⁶ “⁴30ssss vefvage ⁴ Ο. suiv.

⁵) qm 881 ..... 8818 ¹⁸¹.

ο) en mame.- on, 8818188 18 femme (1818888888. — comme
18 1818188 pom-menee en 18888888 Ο. commo une ieune femme
46⁰ ’.8υῶ merge.- ou, 188 18818. - Oe appartient 8 188] 8818188
188 88888 ete. .

Β) 1888818] * 18 188818] Ο. suiv.

⁹) 188 8881881 ¹⁸¹ 88 1888183881188 Ο. suiv.

ISAIE.

 

662

⁵) tempeete‚ (188111888 (18 consolation, i’enteeeeray 188

pierres 881 1’888811188818. 81 18 1888818] 881 88811118.
12. Et. oompoeerey 188 188881188 (18 88118810) 81 188
portes de pierres resplendieenntee‚ 81 1888 188 limites
de pierre preoieuee. 13. (381 1888 188 enfans 881881
888813888 (18 88138881, 81 8818 8118888888 (18 paix
8 188, 618. 14. Τ8 88188 preparee en 1881188, 18
88188 11188 18183 (18 l'oppreeeion: earn) 18 88 18
8111188188 point: 81 de 18 freyen, 881 8118 n’eppro-
811818 point de toy. 15. Voioy‚ 8818] 881 8’8888181118,
8’888818111818 888118 18] 8888 818];12) 8818] 881 88
8818 8888811118 88 18], 8118118 888118 18].18) 16. Voioy,
{227 ⁰55⁶m¹3..122⁸⁶113;².¹⁴>121323.‘3;22.¹03053¹25322³33
onv’rogetu) moy-mesme, ‹ly-ie, 8] 8188 18 (183881881
pom· rnyner. 17. 'rout 11818818 881 8818 8818 forge
888118 18], 8’8818 point bonne yeenet¹⁶) 81 oon·
(1811188188 18818 188388, 881 88 8818 18188 888118
Ξῗῖ ἕὲῑέἕέἓῗθὲἑ· 133‘533.1¹0'.¹‚¹⁰2³2?23.⁰¹23.ss”332‘53
9 ²
88138881.

Ohepitre LV.

1. Ho 1888 1888 881 avez eois, venez aux
88888, 81 1888 881 8’8188 point (1’813881, venen,
nohetez 81 18811388. Vena, 1888 (1]·18, 88118188
Βάῗ1ῃ818ῗέἕοῃὲ. οἷῑξοιῗζζιξοὲυὲἓὲἓὶθοᾷιιοῑξαῖξί8ᾶῗὮῖἓὲἱῑξ
888 point en paine? 81 188118 1811881, 888 point
pour 88118 88881οεῖ Gyen, oyez moy‚²) 81 1888388
88 881 881 1188, 81 888 188118 ame prenne eon
plnieir⁸) en 3181888. 3. Enolinez vostre 8181118, 81
venen 8 moy: oyez, 81 188118 8188 11118. Et fen-ay
allinnoe⁴) 8188 1888, 188 misericordes fidellee de
David. 4. Voioy, ie 1’8] 8188888 pour 1881118183
anx peuplee, pour eonduotenr 81 preoeptenr aux
8811888. 5. Voioy, 18 appellet-ee 18 881188 888 18
88 8838818 point: 81 188 gene 881 88 1’881 point.
883888, 88811881 8 toy: 8 88888 dn 88138881 188
Ι)188, 18 881881 d’Ierael: 881 il 1’8 31811118. 6. 081-
ohez le Seigneur‚ 88 pendant qu'il 88 trouve: in·

 

¹⁰) Et 1881118] (188 perles 8 188 188881188 ‘³ le jaspe 8 188
81888881 Ο. suiv.

¹¹ pourtant ⁴.

²⁸3 si l’ee er converse, o’eet 8888 moy Ο. 8818] 881
88 congregem 18 818 sans 188] 46. suiv.

¹³) qui habite 8188 18] 1811111818 88 188 (18 18] Ο.
⁸²⁸⁸?me &3330er (3³³.

. . 1 .

¹⁵ faisant eortir 188 81188188 per 888 888118 Ο. 46. pro·
(1818881 1’18811818881 pour eon ou e 54. 8.

¹0) ne 881881 point adreeeeee .
prouffit 46. suiv.

qui
. 8.) perita 46. nutv.

ne viendront point 8

¹) 8118888* Ο. suiv.
Ξ) 101131
⁴3 318888 818188118 * ὸ. suiv.

 

 

 

