557

88 18 18838881· (18 881888 produn-2¹¹) 88388881 8. Mais
8’888 1Ἐ88818 (18 Ι)188 qui 888 anx hommes, et l'in-
ξρὶῗὲἓᾌῖἳυῖοέἒ· {23322030122025240ae3532‘z⁰·¹32
· ²
188 8881888 8’88888811) 88188 1113818888. 10. Et
88888888 18 (11, Ε888888 moy, 88 18 1888888888] 88881
818 (1888818811) 11. Voicy i’ey 88888ᾱ811) 888 88-
88188, 88888888 1’881·81118 cependent que vous-vous
888888188,1“’) et qne 8888 cerohiez propos. 12. Δ1888
18 8888 consideroye: 18818 il n’y 8 88 881 (1’8881·8
8888 qni 818 8888188 Iob, 88 qui 818 888888118 8 888
propos. 13. Or afin que vous ne dieiez, Nous avons
trouve 18 88388881 Dieu l'a iette,¹⁸) 88 888 88188
l’homme. 14. 11 n’e point edreeee 8888188 8 moy:
et 81 88 luy respondrey 888 88188 888 888888.
15. 118 888 888188, 88 8’888 rien respondu, 118 888
88888 (18 888188. 16. Or i’ay 8888888, 118 88 888-
loyent point: 118 8’88888888888, 88 88 respondoyent
8188, 17. 18 respondray 88881 8 mon tour, 88
monetreray 88881 mon advis.¹⁹) 18. Cer ie 8818
81818 (18 8888188, 88 1’888818 (18 mon ventre me 888-
888188. 19. Voioy mon ventre comme 18 818 qui
n’a point d’eeeort‚⁸⁰) 88 888 comme les nonveeux
herile qui 88 8818888891) 20. 18 88818888 (1888, 88
88888 88881888188ε i’onvriray mee 188888, 88 81
respondrey. 21. Ie 8’888888888)1 888 18818888888 18
personne (18 l’homme: et ne donnerey point de
titre022) 8 1’11818188. 22. Gar ie ne say 81 18 flet·-
888831) 81 8188 Facteur ne 8888881811) 88188 in-
continent.
Chapitre XXXIII.

1. Pourtant Iob oy mee propos, 88 888881)
888888 mee 8888188. 2. Voici i'ay 888888 me bonche,
mn langue 8881888 88 mon 881818. 3. Mes 8888188
8888 18 droam-0²) de mon coenr, 88 mee 188888 pro-
888888888 (18888188 88883) 4. L’Esprit (18 1.)188
m'e cree.⁴) et 18 eonffle (18 Τ888-88188888 ω’8 81-
811181) 5. Si 88 penx, respon moy, 88 8’8ἀ8888881)

 

²¹) 18 multitude (188 888 enseignem-
ζ) fera entendre 888 8118888 Ο. 188 fere entendre 54. 8.

¹⁴) n’ententsent point 8888181188.

13 mma! mon 88181811.

ιτ) Ροῃᾶῳι 888. 5afpareilz.

3) 8 (181888888 Ο . 8·

ιο) 88198888. omn o. (wesfort ⁵4).
²¹ ne 88 rompent point 0.

²² ne flatteray point Ο.

²⁸ quand ie donneray 818888 54. 8.

⁹⁴) prendroit.

:3 32⁰&ssss mm.. ο.
ἰ) merom pure sentence Ο. profereront p. 8. 54. 8.

δ’) ᾗῗοῖοῃῐθᾶγ 88 88 mente en 188 presence.

1013.

 

558

ici contre moy, et que tn debetee 8811181818888 te
88888. 6. Voici, ie 8818 envers Dieu comme toy:⁷)
ie 8818 sonno 88881 bien de bone. 7. 11 n’y 8 88188
8881888 (18 moy pour 88 8888818131) 88 8888888 qne
ie te presse, 88 88 88 8888 88188 88 18181888 8888881)
8. Si eet-ce que 88 88 (118 8 1888 8118811188, 88 i'ay
888 88888 voix (18 888 888888, 9. 18 8818 88810) 88
8888 peche: ie 8818 888,11) 88 n’y 8 88188 d’iniquite
en moy. 10. 11 8 trouve occasion contre moy, 88
m'e 888811) pour ennemi. 11. 11 8 mis mee pieds
‘1¹3¹ ἔξρῖῑοιῗ ἶέήέἒ ἕὲἶᾞθ 5212‘:”}z⁸.3222215553·¹2
respondrey que Dien 888 8188 3888(1 qne toy.¹³)
13. Ponrquoy debas-¹⁰)tu contre luy? 881· 11 88
888888ᾶ88 8818817) 8 888888 8888188. 14. Ῑ)188 88818
88 8888 88 (188811) 8888 qn'on 8’88 8818831) 15. En
88838, 88 818188 (18 88188, quand le sommeil 8818188111)
188 hommes, 88 qu'ile 8888888821) 88 lint: 16. Α1888
11 88888 1188881118 aux hommes, 88 888118 888 81188-
8181888 888 eumn) 17. Afin qu’il retirew) l’homme
de eon ouvrage,²⁴) 88 cache l’orgueil (188 hommes.
18. 11 888188 888 eme (18 sepulchre,²⁵) 88 88 818 8118
qu'elle ne viene²⁴³> point 88 318188. 19. 11 8118881827)
l’homme 888 8881888811) sur 888 1188, 88 brine 888
88 8888 88888181888111) 20. 'Pellement que 888
818810) 881888811) 18 8818, 88 88 818 18 818888 (1881-
88111811) 21. Sa cheir eet· oonsumee³⁸) qu'on ne 18
8818 8188111) 88 888 88 88881 qu’on ne voit point,
eeclieeent.³⁸) 22. Son 8188 approche du sepulchre,

 

pour Dieu 88188 88 bouche 59.
Ξ) voicy mon horrem- ne 88 88888888888 point, ,
11.... wf-
:²3 3330211...
ΣΞ {31³3 mm?
¹⁵ l’homme.
¹⁶) 8888188.
ζ) (18 88 qn'il n’o 3⁹OE respondu. .
54 a.) (1 888 sorte et autre Ο. pour une fols et pour deux
.' :23 1818318. ..ἐξ “⁰³¹¹ss ¹⁸ 01...
²¹ dorment. ’
3³} }z0021223nmtgeper instructions.

’ὅ (18 18 osse.

ἕξ ¹pgessenpoint 888 188888

2⁸) douleurI ⁸ Ο

²⁹) 88 888 18 1881818888 (18 888 88 fortement Ο. 88188 88
18 m ...... 8888818888 54. 8.

³232¹⁸011¹3135241115t132¹3m⁰ ⁵⁴ ⁸

ἔξ) 310> euzeante.

ζ) gglgt neza voit (1)·188.
888 .

 

