165

Prophete‚ 001000 11 0001010 001 00 000110 000 ceste
femme 001 10 0000110, 001 0110 000 peoheresse.⁷⁶)
40. Et Iesus respondent, luy dit: Simon, i’ay 0001-
000 011000 0 00 (1110. Εο 11 (110, Maistre, dy. 41.Πο
01000010177) avoit deux debteurs: l’un devoit 0100
0000 Deniers, et l’autre 010000000. 42. Et nomme
ilz n’avoyent de quoy payer, il les quitta⁷⁸) 0000
deux. Or dy (1000, 100001 d'eu179) l’aymera⁸⁰) plus?
43. Simon respondent, dit: I’estime que e’est eeluy⁸²)
a qui il a plus donnez⁸²) Et il luy dit: 'fu 00
(110100οω000 iuge. 44. Lei-⁵⁸³) 00 000100 vers la
femme, et dit 0 Simon. Vois tu eeste femme? Ie
2222? ‘geum 2132? 321³? 0¹:51.m332⁴3'⁰;¹²‘.;¹.2¹;¹:2
15100 Ρίοἀκὴᾶίο61ῗ1ῑῐὲ050, 'let les a e'ssuyez· (ἶοοᾶ eheyeux
0 00000. . 000 mas poin 0000 00
baiser: 100100000085) depuis que 10 0010 entre, n'a
00000 (10 baiser mes piedz. 46. 'I'u n’ae point 01000
mon ehef⁸⁸) d’huyle, mais 011087) 0 01000 mes piedz
d'oignement. 47. Pourtant ie te dy que ses⁸⁸)
peohezssv) luy sont ραι-(1000001110) 00011110οθ1) 00’11
y en ayt beaueop: ear elle a mout92) ayme. Et
celuy auquel 000 moins pardonne, ayme moins.
48. Puis dit 0 10011οε 'fes peehez te soyent⁹⁸) par·
1100000. 49. Εο ceux qui ensemble estoyent 00010
0 table, commonuerunt 0 (1110 0091) eux mesmes:
Qui est 0000ογ-ογ 00195) pardonne aussi les peehez‘?
50. Mais il dit 0 10 femme: Ta Foy t’a sauvee: va
t’en en paix.

Ohapitre VIII.

1. Εο apres advint qu'il alloit1) par ohaeune
ville et village, presehant et 0000001100 10 Royaume
de Dieu: et 100 (100009) aveo luy: 2. et⁸) il y avoit
quelques femmes qui avoyent este gual-ies des 00·

 

ἓ·
Ξ
ὅ
ξ.
g.
ξι·

⁸³) icelle 54-61,
⁸⁸ ma 00000 61. e.
⁸⁷ 00000 48.

τες amre .... ..
⁹⁰) 100110 61. 0. (pm-tout).

⁹¹) mse omiss 59. 00.

⁹¹) eoup 54. 55. fort 61. 0.
3)) affiget· 610.

⁹⁸) mesmes remet 61. 0.

ι’ (10 ville en v. et de village en v. 61. 8.
’ξ 00001000 61. .
⁸ et 00001 q. f. 54. u.

elle 62.

LUO.

 

166

pritz malingz 00 (10 10010 ⁴) maladies‚ -0 savoir
Marie snrnommee ὁ) Magdaleine‚ de laquelle sept
Diables estoyent sertin, 3. et Iehanne femme de
Cuze Maistre d’hostel⁶) d’Herodes, et Susanne.

· 00 plusieurs autres, lesquelles luy ministroyent⁷) de

leurs biens. 4. Or eomme grande multitude estoit⁸)
assemblee, et 000 plusieurs estoyent⁹) venuz 0 luy
de 000000 100 villes, il dit par similitude: 5. Un
eemeur s’en alla10) semer 00 00100000. Εο 00 00·
mant, une pai-tien) eheut aupres de la voye,¹²) et
fut sennes, et les oyseaux du 0101 10 mangerent.²³)
6. Et l’autre eheut 001 10 pierre,¹⁴) et quand elle
fut leves elle 0010110, 0 00000 00’0110 n'avoit point
d’humeur. 7. Et l'autre 011000 entre les espines, et
les espines qui 00 leverent 0000011110,ν 1’0000οΗ“01000.
8. Εο l’autre eheut 00 bonne terre: et quand elle
fut lewe, elle rendit du fruit 0000 fois autaut. En
disant 000 choses, il erioit: Qui a oreilles pour ouyr‚
oye. 9. Et 000 disoiples l'interrognerent, disansz¹⁵)
Qnelle estoit 00000 similitude. 10. Εο 11 dit: ll vous
est donne de cogneistre les seoretz du Royaume de
Dieu: mais aux autres eust) similitudem, 0 fin qu'en
voyant ilz ne voyent point, et qu'en oyant ilz n'en-
tendent point. 11. 01· 00105717) 10 similitude: La
00100000, 0’000 10 parolle de Dieu. 12. Εο eeux qui
0000 pres de le voye,¹⁸) 00 0000 eeux qui l’oyent‚¹⁰)
00 apres le Diable— vient, et oste la parolle de leur
00001, 0 fin qu'ilz ne eroyent et20) soyent sauvez.
13. Et²¹) ceux qui sont sur 10 pierre,²²) 00 0000
ceux lesquelz apres avoir ouy, reqoyventla parolle
en²⁸) ioye, et 1000194) ‚n’ont point de raeines: 100-
00010 pour un temps eroyent, mais un temps de
0000001οο 00 10011000. 14. Et 00 001 000 01100 entre
les espines, 00²⁵) sont eeux qui ont ouy, etu) eux
partiz 0000 estouffez par les 0011010οᾶοε 00 1101100000
00 voluptez de 00000 vie, 00 00 rapportent point de

 

⁴) de 10010 omis 61. ι.
z) ί111ᾑοιέ31 235⁰}qu mamm· ςο010110 (100 affair-ss 61, 0,
ζ) sgllwenoyent 61. 0. -
⁹3 ἶιιᾞῗῗιὲῗ 11111ιῖ54. 55. 59. auoyent 61.
33} 32³1} 3:³3² {k 6⁸1. .. ·
²² du chemin 1. s.
¹⁸) devorerent 61. 0.
¹⁴) (100 pierres 61. ε.
¹⁵) demandans 54. ss.
²⁸) par 61. 0.
:33 iffiffi·ss1. ..
ι9) oyent 61. 0. ,
:p qu’en croyant 110 ne 61. 0.
θ’) giulinii pierreux 61. 0. (62. lieux).
¹³) avoc 61. s. ⁴ .
²⁸) mais 110 61. 0.
··) maia 61. 0.

11·

 

