 

97 EXODE. 98

Ρ66166 luy dit, Retire-toy artiore de moy, garde-
166 (16 6166 6611 ma faoe: oar le iour que tu 661166
166 fase, tu mourras. 29. Lors Moyse respondit,
Vogzh ainsi que tu l‘as dit, 16 66 verray plus

Ohapitre XI.

1. Or l’Eternel 66611 (111 a Moyse, I'ameneray
eneore une plays 661 Ρ66166, 61 661 Egypte, puis
il vous laissera aller d’iei, voire il vous en de·
66666616 pleinement, et du tout. ¹) 2. Parle main-
tenant au peuple, afin que ohaeun demando de son
661616, 61 666 6666666 (16 66 6616166, vaisseaux
d’argent, et vaisseaux d’or. 3. Et l'Eternel donnera
graue au 666616 666616 166 Egyptiens. Aussi Moyse
estoit de fort grande reputation au pays d’Egypte‚
tant envers 166 6616116616 (16 Ρ66166, qu’envers le
peuple. 4. Moyse dono dit, Voioi 66 que dit l’Eter-
nel, Environ la minuit, i’eutreray 66 milieu d’Egypte.
5. Et tout premier 66 mourra au pays d'Egypte,
depuis le premier 66 (16 Pharao qui se sied sur son
throne, iusques au premier 66 (16 16 servante qui
3⁸3⁹?ssss 2333} .ἓέ 21: ‘35:382' ,2¹2⁶ ἒῗιῗέθξὲῗῒ
tel qu’il ne fut oneques, et ne sera plsus. 'LgMais
d'entre tous les enfans d'Israel‚ un 66166 66 remuera
point sa 166366, (166616 l’homme iusques 66 bestail:
afin que vous saohiez que Dieu a fait separation
entre les Egyptians et lsrael. 8. Et tous 666 tiens
6616116616 viendront a moy, et s’enelineront‚ (116666,
Sors, toy, 61 tout le peuple qui est 6666 toy: apres
6616 16 sortiray. Ainsi Moyse se retira de Pharao
en grande ire. 9. Or l’Eternel 66611 (111 a Moyse,
Pharao ne vous obeira point, afin que ie multiplie
6166 (61166166 66 pays d'Egypte. 10. Moyse douo
et Aaron firent 1666 666 1111166166 (166661 Pharao.
Et l'Eternel enduroit le 66661 (16 Pharao, pour ne
point laisser sortir 166 enfans d'Israel du pays

d'ngpte.
Ohapitre XII.

1. L'Eternel 66116 a Moyse et 6 Aaron en la
terre d’Egypte, disant, 2. Ge mois-oi vous sera le
sommenoement (166 mois, voire il vous 6616 16 pre-
mier entre les mois de l'annee. 3. Parlez 6 16616
1’6666616166 d’Israel, disant, Au dixieme 1661 (16 66
12311ιέ Γὲἓῇἇὲοἶὲ.. ἶέηξὲῗ ρὲἓ. “3¹:312 ³⁶2⁰&ss

‚ . .
si la famille est moiudre qu’il ne faut pour manger
1’636666, 11 prendre 666 661616 qui est pres de sa
maison, selon le nombre des personnes, vous 666-
16166 quant 6 1’636666 chacun selon la portion de
666 manger. 5. Or l’agneau sera entier, masle‚

 

an·-

54 suiv. - Et quand il vous vouldra totallement lais· j

ser alar, il vous deohassera d’icy.
Caluini opera. Vol. L VI.

 

ayant un an, vous le prendrez (166 6366661 66
(166 6116616661. 6. Ε1 16 tiendrez en garde i 666
3ξ6131οὖ1ξέ31ἐὲτ6111ἒ6 lgsoideuext1)togd:pnl·}:oeq21 ¹13
prendront du sang et le mettront entre les· deux
posteaux‚ au (166666 (16 16 porte des maisons οὺ 116
16 mangerout. 8. Ils maugerout 66616 uniet-la la
611611 166116 66 166, 61 (16 6616 6666 166616, 6666
(166 herbes‚²) ameres. 9. Vous n’en mangerez rien
de erud ni bouilli en l’eau‚ mais brusle au feu: la
teste d’ieeluy aveo ses pieds et ses eutrailles. 10. Et
n’en 1666166166 1166 1666666 66 lendemain: mais 66
qui sera demeare de residu iusques 66 166116, 6666
16 616616166. 11. Vous le mangerez done ainsi,
ayaus 666 16166 661616, 666 66611616 66 666 616(16,
61 vostre baeton en vostre main, et le mangerez
hastivement. C'est la Pasque⁸) de l'Eternel. 12. Car
16 passeray oeste uuit-la par la terre d'Egypte, et
fraperay tout premier 66 66 16 terre d’Egypte de-
puis l’homme iusques au bestail‚ et si fera 1636·
61661 661 1666 166 dieux d'Egypte. Ie suis 1² ternel.
13. Et 16 6663 6666 6616 6661 61366 661 166 mai·
sons ausquelles vous 661663 661 16 661166 16 6663,
61 66666166 661 (166666 vous sans qu’il y ait playe
pour 6666 (166116116, quand ie frapperay la terre
d’Egypte. 14. Et 66 1661 6666 6616 66 1661116116, 61
16 6616616166 66 661666116 6 l’Eternel 66 666 66366,
6666 16 6616616166 (di-ie) 661 ordonnanoe perpetuelle
15. Vous mangerez par sept 16616 166 66166 6666
levain: vous 6616166 16 premier 1661 16 166616 (16
666 maisons. Gar quioonque mangera du pain leve,
depuis le premier iour iusques au septieme‚ 16 616
d’ioeluy 6616 611611616664) (1’66116 161661. 16. Α6
premier 1661 11 y aura oonvooation sainote, et aussi
au septieme 1661 66666661166 saincte: il ne se 1616
66116 666616 66 16661, seulement on apprestera 66
qui sera pour le manger d’une ohaoune personne.
17. Vous 6666166166 donoques 166 66166 6666 levain:
oar en 66 1661-16 16 retireray 666 bandes⁸) de la terre
d’Egypte: 6666 6666166166 66 ium-la 66 666 66366
661 ordonnanoe perpetuelle. 18. Au premier mois
au quatorzieme 1661 (16 mois, vous mangerez au
666616 (166 66166 6666 166616, iusques 66 vingt
6616166 1661 (16 mois au vespre. 19. 11 66 66 trou-
6616 66161 (16 166616 66 666 16616666 661 sept 166163
quieonque mangera du pain leve 66 666 maisons,
6661 homme sera extermine de 16 6661663616 d’Is-
rael, tant l'estranger que 66166 qui est 66 66 16
terre. 20. Vous ue 1116636166 661 6616 1666, 6166

 

¹ 59. — 166 6666166 Ο. suiv.
² 59. — Ο. suiv. 6666 (choses) amores.

³) le passage. Ο. 46. 54. De meme dans la suite. Aua:
v. 43 ευ. l'e'd. de 59. conserve Paneion terme.

⁴) Cotto version (ancienne) est remplaefie en tm autre
endroit par celle-ei.- Gest homme sera extermine.

a) 46 miv. — Ο. exercites. De meme v. 41—51.

7

