353

κ(1888888811 prre 88118 18 1818888818.. a la senestre⁹)
8111181118. ⁰3. 1881881883 2³³5.
ayansss) la trouve des Dissiples 8888 y demum-aame-
sept iours: ieeux diso ent par esprit¹² a Paul qu’il
118 81881881 point a erusalem. 5. t¹⁸) quelques
18818 8888818118 8888 881-1181888 81 nous en 81188·
1888114) et 188814) aveo leurs femmes 81 enfans nous
eonduisoyent iusque 11818 18 ville, et mismes¹⁶ 188
genoux en terre 88 rivago, 81 11888188. 6. t¹⁷)
quand 8888 8888188 prins eonge es uns des autres,
8888 18881888188 88 18 navim, 81 188 881188 retour-
nerent 81188 eux. 7. Or¹⁸) la navigation aeoomplie
de ‘Pyr 8888 abordasmes 8 Ptolemaide, et apres
avoir salue les freres nous demourasmes un 1881
aveo eux. 8. Et le lendemain eeux¹⁹) qui estoyent
partis aveo Paul vindrent ὲ 0888188 81 8811888 88
18 8181888 de Philipps ‘Evangeliste (qui estoit l'un
des sept) 8888 demourasmes ohez luy. 9. Et ioelny
avait quatre filles vierges lesquelles prophetizoyent.
10. Ε1 8888 estans²⁰) la par plusieurs 18818, 11
survint 811 Propheta de ludes, nomme Agabus.
11. Quandss) il fut venu a nous, il print 18 8818-
1818 (18 Ρ881 81 ss²²) 118 188 piedz 81 188 188188 81
(11193) Le sainct Esprit dit ees choses: Ainsi lieront
les 18118 88 Ierusalem l’homme a 881 881 88818
88181818, 81 188 livreront es mains des Gentilz.
12. Et quand 8888 8881888 ouy 888 8118888, 8888 81
88811 881 estoyent (lu 1188 18888188824) 88’11 88
18881881 point 88 Ierusalem. 13. Adone respondit
Paul: Qus faites vous plourans 81 affligeans mon
eueur? Quantfl) a moy ie suis prest‚ non seulement
d'estrs lie, mais aussi de mourir 88 Ierusalem pour
le Nom du Seignenr Iesus. 14. Ainsi pouree qu’il
ne povoit estre induit a 8818, 8888 nous 5²⁶) 88881·-
dasmes, disans: La volente du Seigneur 8811 faite.
15. Et spres²⁷) 888 18818, ayans trousse¹⁸) 888 1181·
(188, 8888 montasmes en Ierusalem. 16. Ε1 aucuns

 

ιζ) ὲ 3888118 6161„—
..ζ mgr... ss
¹² ’Espnt 61. ss.
²⁸ 81818 888 lours-la 881888 61. ss.
1εὲ ...π mmmmm ἐξ·
3) 81 ,8γ888 mis . . . ..nous 81. 61. sa.
ιε, Ρὲἱ* .ἳξξ.9“.ἓὲἓί.“ιῖ.”’ἑοὲεῗὲ’”ἒῖξὲέῑξέ”ἐῗ §Tm ⁶¹· ⁸⁸·
:13 .8.8.·111.·8883818“11Μ 8111...
la mezelongtomps 61. 88. . prm q
:23 {eglueglestan‘ u· 1 nina· 61. 62. (ainsi ontis 62 *).

disant 61. ss.
²⁴ le 1888188188 61. ss.
’Ξ 881 quant 61. 88.

¹⁸ deportamus 61. ss.
² quelques iours apres 61. ss.
²⁸) charge 61. 81.

Caluini opera. Vol. LVII.

Aoms DES APOTRES.

 

354

des Dissiples vindrent²⁹) de Cesaree aveo 8888, ame·
8888 aveo eux⁸⁰) 1188888, 881 881811 Cyprios, 888188
Disoiple, 81188 188881 devious loger. 17. Et quand⁸¹)
8888 fusmes venua 88 Ierusalem, 188 freres 8888
reeeurent voluntiers. 18. Et le 1881 eusuyvant Paul
vint aveo 8888 ebes 188888, 81 tous les Prestres⁸²j
y furent assemblez. 19. Et apres qu’il les eut sa·
lue,⁸⁸ il raeontoit par 8118888 88188144) 188 8118888
888 188 81811 fait entre les Gentila par 888 ad-
ministration.⁸⁸) 20. Et quand ilz l’eurent⁸⁸)' euy 118
glorifioyent 18 seigneur, et luy dirent: Frere, tu
vois eombien 11 y a ds mille⁸⁷) de 18118 881 881
eren, 81 1888 8881 1181818818 de 18 Loy. 21. 01 ilt-
881 ouy dire de toy que tu enseignss⁸⁸)‘ les· 18118,
881 8881 88118 188 9881118, de laisser Moyse, disant
qu’ilz ne doyvent point 8118811811 leurs enfans, ne
eheminer selon les 8181818. 22. Qu’est 11 done ds
faite? Il faut neeessairement⁸⁹) assembler 18 multi·
tude, 881· ila errent 888 tu es venu. 23. Fay done
88 888 8888 18 (1118881411) Nous avons quatre 118188188
881 88141) un voeu 881· eux. 24. Ρ1888 188 81 18
purifie aveo eux, et eontribue⁴²) aveo eux, afin qu'ilz
se raisent 18 teste: 81 188843) sauront qu'il n’est
rien des 8118888 qu'ilz 881 88γ44) de toy, mais que
toy aussi⁴⁵) ehemines gardant 18 Loy. 25.⁴⁶) ‘Pouehant
de eeux qui 881 8188 d’entre les Gentilz, nous en
avons 888111 8147) iuge qu’ilz n’observent 18118 811888,4“)
81888 qu’ilz se gardent ds 88 881 881 8881168 aux
idoles‚⁴⁹) st de sang, 81 de choses estouffees, et de
paillardise. 26. Adone Paul print⁵⁰) les hommes
aveo soy, 81 18 1881 ensuyvant‚ quand il fut51) pu·
rifie aveo eux, 11 88118 88 Temple, annonqant⁸²)
l’aeeomplissement des iours de la 88116881188, 188·
qu'a 1881 888 1’811181188 8818111511) offerte pour un

 

Ξ) aussi 61.· ss.

³¹3 ffirfficsszi‘oesf&

:P mamm...

⁸⁴ 3².ss 1881 88 8811181 54. ss.
ἓξ 00 qutssgffil’ssff’oe·

:p milliers 61. ss.

θ’) ἕξιῖοέοιιῇἕιῃ 61. ss.

⁴⁰ disens 61. 88.

22} 8,· {swam} ..2 48.
⁴³) que tous 8888118111 61. ss.
23 3253·ss-

εἴ fflssssoff'ordonns 61. ss.
⁴⁸) rien de semblable 54. 88.
εἴ ξὲξῗερέίῇε 888 h. 61. 88.
g) ἓέἔὲξᾶῃῗζθῖῗυ. ·

 

23

