39

Et Isaac s’en 8118 1818 Abimelech Roy des Phi-
listbins en Gerar. 2. Alors l’Eternel lui appar-nt,
et dit, Ne descen point en Epypte: demeare 88 18
18118 888 18 18 diray. 3. 11811118 88 ce pays-ci, et
2253223, 11111113 1311ξέ ’ἑὲἔ ’,ἒξὲηζᾝ ἓ „²2:5²
fieray 18 181818881 888 i’ay iure 8 Abraham ton
pere. 4. Et fei-ay multiplier ta semence comme 188
881811188 (18 8181, 81 donneray 8 188 88888888818 888
regions: et tontes les 3888 (18 18 18118 88 beniront
en ta semence: 5. Ρ88188 811Ἀ111811881 8 81181 8
818 voix, et a garde mes ordonnances, mes com-
mendemens, mes 8181818 81 8188 loix. 6. Isaac donc
demeura en Gerar. 7. Et quand il 181 1818118388
touchant 88 1881188 parles 3888 (18 1188, 11 respondit,
O'est 188 8881. 08111818138811 (1118, 0’881 1881818188;
(18 8881 888 par 81881818 188 hommes du 1188 88
18 18888881 8 88888 (18 Rebecca, car elle estoit belle
de face ¹). 8. 01· adveint apres 1118818818 18818,
luy estest 18, 88Ἀ11118818811 Roy (188 Philisthins 18-
381ᾶ811 881 18 18888118, 81 1811 1818 18888 88 188881
8188 Rebecca 88 1818188. 9. Adone Abimelech 811-
8818 18888, 81 luy dit, Voici. certes e’est ta femme:
et comment as·tu dit, O'est ma seur? Et Isaac luy
respondit, 081 i’ay pense que par 81881818 18 mour·
1818 8 88888 (1’8118. 10. Et Abimelech dit, Ρ881-
quoy 8888 88-18 1811 ceci? Gueres ne s’en 8 1818
ἓέἑωὲῗῗὲᾚὲ {1¹2⁰ ῃξζῖἓιθεηῑῖ ‘'aaa‘’ ¹:2⁰1? ⁶013? ‘232
88118. 11. Abimelech donc commanda 8 1881 18
8881118, (118881, Oeluy qui toucbera cest homme 88
88 1881188, 11 8188118 (18 18811. 12. Ε1 Isaac sema
811 88818 terre-la, 81 188811111 88818 88888-18 8881
mnis: et l'Eternel 18 benit. 13. Lors cest homme
8881881 81 8881188811818881 profitoit et croissoit 188-
88’8 88 qu’il 181 1811 888188. 14. Ε1 881 88888818
(18 88188388, 81 (18 118818, 81 grand 18883818. Dont
188 Ρ111118111188 88 881881 88118 881 luy. 15. 'I'elle-
ment qu’ils estouperent 1888 188 pnite, qu’avoyent
88188 188 8811118818 (18 888 11818, 88 1818118 (18 888
8818 Abrabam, 81 188 18188111881 (18 18118. 16. Aussi
Abimelech dit 8 18888, Demus-toy 8111818 (18 nous:
081 18 88 beaucoup plus puissant que nous.
17. 18888 (1888 8’88 8118 d’illec, 81 s’arresta pres de
la vallee2) de Gerar, 81 11811118 18. 18. Et 18888
derechef 8818 (188 pnite d’eau‚ qu’on 81811 cavez 88
181888 d’Abrabam 888 8818, 18888818 188 Philistbins
avoyent estoupez apres 18 mort d’Abraham: et les
nomma 88188 188 88188 888 888 8818 1881 81811 im-
88888. 19. Les serviteurs, donc d’Isaac fouyrent
88 18 181188 ³), 81 1188181881 11188 88 88118 (1’888
1118. 20. Mais les Pasteurs de Gerar preinrent

 

 

pres u fleuve 46. 54. 88 88818 181188 59.

:3 8118 1.
⁸) 88 fleuve Ο.

GENESE.

 

40

88188 888118 188 88818818 (1Ἰ8888, (118888, Ueau est
nostre: (1881 11 appele 18 8818 (18 88118, Esec: par
88 88’118 8181881 88 (1188888188 8188 luy. 21. Apree
fouyrent 88 88118 88118 8881 188881 88881 88111181881,
(1881 888818 888 8818 Sitenach. 22. 1,818 88
1188888118 (18 18, 81 8818 88 88118 88118 pour le·
quel 118 8’881881 88181 (18 88188, dont il 888818
888 8818 Rehoboth, (118881, Ρ88188 888 maintenant
l'Eternel 8888 8 88181318, 81, 8888 8 1811 1188111181
88 18 18118. 23. Ρ818 (18 18 188818 88 Bersabe.
24. Et PEternel luy 81188181 88 88818 1888188 nuit,
disant, Ie suis 18 Dieu d'Abraham ton pere 88
81818 point: 881 18 8818 8188 toy, et 18 beniray, et
multiplici-ay ta semenee 8 88888 (1’Δ111811818 mon
serviteur. 25. Adone il edifia illee 88 autel, et in-
18888 18 Ν818 (18 1Ἐ181881, 81 (118888 18 son pa-
villon: et les serviteurs d’Isaac y caverent 88
88118. 26. Et Abimelech 18181 8 luy de Gerar et
Achuzat 888 8181, 81 Phicol, prince de son 811888.
27. Mais Isaac leur dit, Pour quelle raison venez
222302'52‘504222352 dq0⁰2033¹3⁸ 3³8⁶? magati?
(111881, Ν888 81888 88881888 888 1Ἐ181881 881811
8188 toy, ainsi nous avons dit,· Qu’il y ait main-
tenant serment ensemble entre 8888 81 toy, 11811-
1888 81118888 8188 181, 29. Afin que tu ne nous
18888 mal: si comme 8888 88 1’81888 88181 attoucbe,
et ainsi 888 88 1’81888 1811 888 bien, et t’avons
181888 81181 88 8811, entant que tu es benit de
l'Eternel. 30. Adone il leur fit un 11888881, 81 man·
gerent et beurent. 31. Et 88 18181881 88 188118,
81 18181881 1’88 8 l’antre. Ρ818 18888 188 181888
81181, 81 888 81181881 d'avec luy en paix. 32. 01
8(118181 88 88 1888188 temps que les 8811118818
d’Isaac veinrent, 81 luy annoncerent des nouvelles
du 118118, 88’118 avoyent 8818, luy (118888, Ν888
avons trouve de l’eau. 33. Et il l'appela Seba.
Pource 18 8881 (18 18 11118 181 dit Ber-Seba, ius·
qu'au temps present. 34. Et Esau 8838 (18 888-
18818 888 818181 8 1881188 Iudith la fille de Beri
Hethien, et Basemath fille d’Elon Hethien: 35. Et
18881188 181881 88 fascherie d'esprit 8 18888 81 Re-
cca.

Chapitre XXVII.

1. Et 18888 devint ancien, 81 888 yeux esto ent
esblouis tellement qu’il· ne voyoit goutte. ors
111(Ρῖιῖ 1533? “ffesffonndfiitlf ἧιέῃῗοῑὲἶ ΜΞ ‘lit’ drittenvffilgi
maintenant ie suis (181888 118111 18 88 say point le
1881 (18 818 18811. 3. Μ818188881 (1888 18 18 8118,
8188 188 18811818888, 188 88188818, 81 188 818, 81
t’en va par les champs 81188881 (1818 18881888 pour
1888. · 4313st ,ω’88818818111ῑ8ῃηοά8 glppesgsanltae 1(1118τὴ1ἱ11111θο
ι8Θ 1131111118 figussuepffibbe· :me {e 1181118 81881 qnegie’

