Chapitre 1.

1. La vision d’Isaie fils d'Amos, laquelle il veit
touchant 1003 01 Ierusalem, 00 10010 (Posiae, Ioa-
tham, Achae, et Ezechias, Rois 00 1003. 2. Escou·
103 Oion, et toy Terre, preste l’oreille: 031 1Ἐ101301
parle. l'ai 300111 000 enfans, et les 30 00100031
mais ils m’ont este rebelles. ¹) 3. Le boeuf a
cognn') son possesseur, 01 1’3030 13 01000110 00 000
maistres: Israel n'a point cognu: mon peuple n'a
point entendu. 4. Ha gent meschante,⁸) peuple
3331300 0’131(10116, 00130300 13311330, enfans 001-
10111ρο0. 110 001 00131000 10 80133001, 110 031 mes-
011004) 10 831301 0’Ῑο1301, 110 00 0031 1011103 03
3111010. 5. Δ quel propos 00103 0000 battus? vous
30100010103 030010 prevarication.⁵) 'I'out le chef
languit, et tout le 00001 001 amati. 6. Depuis la
plante 03 picd iusques a la teste 11 3’0 3 rien 03
130 0’031101, mais blessure, 1303111100010, 01 playe
pourrie: lesquelles n’ont point este enveloppees 01
3ὀι11 00 emplastres, et 30 sont adoucies d'huile.
’1. Vostre terre est desolee: vos villos sont bruslees
par feu. Les 0011303010 devorent vostre pays en
vostre presence, 01 0013 mis 00 000011, comme en
destruction des 0011333010. ⁶) 8. Ε1 13 fille de 8103
1001013 comme une 030330 00 0133001 comme 000
1030 30 1100 000 coneombres, et comme une ville
deeconfite.⁷) 9. 81 10 80133001 000 3113000 30 3030
0001 1000100 quelque peu 00 10010, 3000 00001030
este comme Sodome, 01 0011030 semblables a Go-
morrhe. 10. Vous princes de 8000310, 00000103 13
parole du 801330011 0030 peuple 00 Gomorrhe,
prestes l’oreille a la doctrine ⁸) de nostre Dieu.
11. Qu’ay-ie affaire, dit le Seigneur, 00 13 130111-
1300 00 000 sacrifices Ρ 10 0010 03031 000 holocaustes

 

¹) 03 maroe ¹¹¹: ou , ont fait meschamment 3103000110
αθ ωξῖωςηοίίι 54¹¹2 59.
{3 3 2232 ¹¹¹ 222 ῗτὲξῗᾳῗιῗῖοςδοᾱᾶᾱαιῗὲνῗὲ 00011001.
Ροιξᾳόιῳ senez 0033 battus, 003 que vous vous 0001001-
Ξῖ Ξωὲξ enfiemxa 0. 46. -- d’ennemis1oinmm(en marae et
:3 ἓεὲἱειιριῗίοἳ Ο.

 

000 montone, 01 00 13 3131000 000 000100 3130000.
10 30 desire point le 033 000 000010, 30 0’3330301,
30 00 00000. 12. Quan vous 00303 comparoir 03
ma presence, et 1113101103 03 mes parvis, qui 3 re·
13. N'offrez plus dores·

quis 0013 00 000 13313099
Ξ venite. L'eneensement

navant oblation, c’est ¹⁰
m’est en abomination. 0 30 puis souffrir 000110
nouvelle lune, 30 10 83003111, 30 100 100100 annon·
eees (031 00 3’001 que 011000 03100), 30 13 003310-
331103. 14. Mon ame hait vos nouvelles lunes, et
000 0010331103; 01100 1οὀ31 0010 03 0113130, 01 0010
130 00 100 portet. 15. Quand vous 001030103 000
mains, ie 03011013 mes 00οκ 00 000οε 01 quand
vous multipliorez ’oraison‚ 10 00 1’01130 point, car
000 133130 0001 pleines de sang. 16. Lavez vous
0030, 00003 3010, 00103 10 mal de vos oeuvres 00
000331 3100 00011. 000003 00 mal faire· 1⁷. Appre-
nez a bien faire, 00101103 1030111031, 101θο0311) 001100
qui est seule, 10003303 l'orphelin, defendez 13 vefve.
18. Or sus 00303, 011 10 80133031, 01 0311030 03
causan) duam} vos ffichez 00100031 100300 comme
la 313130, 01 serent “ 1113001110 comme neige: 01
3330 110 00100031 100300 comme vermillon, si serent
is blancs comme laine. 19. 81 0030 eonsentez,¹⁸)
01 01 0000 00010003, 0000 133330103 10 0103 00 13
10110. 20. Mais si vous refuses et 00 00003 000-
000100330, 0000 00103 0030οω11103 a ’espeet 031 13
0000110 00 80133031 1’3 diust). 21. Comment 001
131010 paillarde la cite fidele? Elle estoit pleine 00
iugetmelnt, et {lucentius logteoit 03 1203110 Τ mais 1331131οἱ
333 1 3 meur 11010. . 03 31303 00
100130 gl escume, 01 103 013 001 310010 0’030.
23. 'I'es princes sont 00010 aux, 01 compagnons de
larrons: ils ayment tous 00 presens ‚ 110 0000031
100 recompenses. 110 30 font point 00 1030111031
pour²⁸) l'orphelin‚ et 13 cause 00 13 00100 30 par·
vient point a eux. 24. Ρο01 00, 011 10 Seigneur‚¹⁶)

 

⁹) ‘lui a requie . . 30030011 00 fouler aux pieds mes
parvm'¹⁰ (fiffssfen e'd.) ς
¹¹ 0100003 Ο. - en marae .· 00, 100100003 Ρορρ10006.
¹²) 01 3030 0011130030 O.
3) mubffgs·
¹⁸3 111ξῖ1 5'4. 59.
¹⁸) en marae *z ou, le nominatam.

37*

 

