309

tes eonfins, et ne t’oindras point de l’hnile: 081 188
olives tomboronw) 41. Tu engendreras fils et 111188,
mais ils ne serent pas 81188 toy: 881 81188 11881 88
ἓῗριῗᾞῑῶἕε Ῑὶἷ sszssffizffiffisszztssgsst 2⁰3. {2¹32
milieu de toy 81881818 881 toy bien haut: et tu
deseendras bien bas. 44. Il te prestera, 81 88 luy
praeterae pas: il sera en 01181, 81 18 88188 88 queue.
45. Ε1 tontes ees maledictione viendront sur toy,
81 18 poursuyvront, et te saisiront, iusques a 88 888
18 8818 exterminet urtant 888 tu n’auras pas
obey a la voix de l’ 181881 188 Dien, en gardent
888 commendemens, 81 888 ordonnanees 888 18 t’ay
commandees. 46. Et 888 8118888 18 881881 pour
{ignes} P, 81ι1111ι188188,ι a toy et a ta t⁸⁰m⁶¹¹9⁴3 {galaisi
toi. 11ἓὲ ⁸2². 31:330? ἳιῖηιῗοὲωέωὲἰῖἳο... 1221?ss-
(18888 (18 188188 8118888. 48. 'l'u servires a 188
8888181 888 1Ἐ181881 t'envoyera 88 ssim, et 8811,
81 audite, et en 18818 indigenae: et mettre un 1883
(18 fer sur 188 081, 1888888 a 88 88’11 1’811 exter·
mine. 49. L’Eternel eslevera sur toy une 3881 (18
1818, 81 (18 bout de 18 18118, 18888118 avolera 0818188
l'aigle: 888 3881 (18 laquelle 18 n’entendras point la
languet 50. Une gent effrontee, laquelle n’honorera

int la 1888 (18 Paneion, et n’aura point merei de
l’enfsnt.²) 51. Ieelle 18883818 188 118118 (18 188
11881811, 81 188 118118 (18 18 18118, 1888888 ὲ 88 888
tud 88Ξ88 811811811881. 8118 κῖοᾶ18 11ί8118818181 rie? di? re·
dle 1188 αὔξιξῖῗᾝουᾶζὲῃῖιῖωο Θ (1ιέι ῗᾶῃξῳῶἰ, ι,11182
ques ὲ 08 qu’elle t’ait per u. 52. Et t’ass1egera en
188188 188 villes, iusques a 88 88’8118 811 mis bas
188 1881811188 1188188 81 fortes, esquelles tn auras mis
ta fianee, en 18818 la terre: elle t'assiegera en 188188
188 vines, par 18818 18 18118 888 1Ἐ181881 188 Dieu
t’a (188888. 53. 'ru 1118838188 18 118181 (18 188 ven-
tre, la 811811 (18 188 fils et de tes filles, que l’Eternel

188 Dieu t’aura dannez, 88 81838, 81 88 18 (188118888, “

(1881 188 8888811 1’8838188818. 54. 'I'ellement que
l’homme qui sera en toy tendre 81 1811 (1811881, re-
fudere de mauvais 8811 881 888 frere, et sur 18
emme de 888 8818, 81 18 18818 (18 888 fils qu’il 8818
reserves. 55. Ε1 88 (1888818 point l'un d'ioeux de
la 811811 (18 888 enfans, laquelle il 188838181 a 88888
88’11 88 luy sera rien demente (18 1881 pour le siege,
81 18 (188118888 (1881 188 8888181 1’8838188818 88
188ω8 188 villes. 56. Oelle qni sera 88 toy tendre
et delicate, qui n’aura point esssye de mettre la
plante de 888 pied sur terre, pour ses (1811888 81
tendat-e„ regardera de mauvais 8811 881 18 mari de
888 8818, sur son fils 81 88 fille, -57, Et sur la taye

 

-gffirffi.m 0. 881881 euenum& mciv.
ηωοωιο.

DEU'I'ERONOME.

 

310

de son petit 881881 881 881-1118 (1’88118 888 pieds, 81
881· 888 881888 88’8118 8811181818, 081 8118 188 18883818
888181881881 par faute de tontes 0118888 88 siege, 81
810111 angoggsesdont 188 88818181 t'angoissera en tes
{2133ss ‹10‘002t{⁰1.¹‹¹‚} {zfigzfflzsszt “gam ¹3:
bne, 81 888 18 88 01813888 08 nom glorieux 81
terrible, assavoir l’Eternel 188 Dieu: 59. Lors
l‘Eternel fera tes playes merveilleuses‚ et les playes
de 18 semenee, playes grandes 81 881181888, langueurs
mauvaises 81 881181888. 60. Ε1 0881811118 881 toy
188188 188 18818ἀί88 (1Ἐ3γ918, devant lesquelles tu
88 818181, 81 8’811801181881 a toy: 61. Mesme 18818
188 8881, 81 18818 playe¹ 881 88 8881 point 88011188
au ffiyre de 88818 hey, 1’ 181881 188 1818 11188181 sur
ffisseffisstelzeeenaptffit (1115181138, ⁸23 ο118111 οξξιῗ ¹:jeuseistiltijjl
88 multitude eomme les estoilles du ciel: ponroe
que 18 8’811188 811818 la voix (181Ἐ181881 ton Dieu.
63. Et adviendra, qu’ainsi 8881Ἐ181881 s’est esiouy
2311111ῖέ1111111111131ἑέ.ῑ.ῖ“ε.ϊὲ“ἐὲ“εὲ.ξὲ
perdant et destruisant: 81 serez desfaits (18 (188888
18 18118 88 laquelle tu vas pour le posseder. 64. Et
l’Eternel t’espardra entre tous les peuples, depuis
un bout de la 18118 iusques a l'antre, 8118 18 ser·
viras aux dieux estranges, que toy ne tes peres
n’avez 083888, 88 bois et a la pierre. 65. Mesme
entre 088 3888 tu n’auras nul repes. il n’y aura nul
repes a la plante de 188 pied: 81 1Ἐ181881 18 (188-
8818 la un 08881· 1188151881, 81 (18181118888 d'ymn,
et destresse d’ame.²) 66. Et ta vie sera pendente
devant toy, 18 ersindras 8811 81 ient, et seras in-
8811818 (18 18 vie. 6¹1. 'ru diras au matin, Qui me
donnera le seir? 81 88 8811 18 (11188, Qui me (188-
8818 18 matin? a cause de l’effroy de 188 88881
(1881 18 88188 effraye, 81 a 88888 (18 18 vision de
tes yeux laquelle tu verras. 68. Et l’Eternel 18
fera retourner 88 Egypte par navires par la voye
dont ie t’aveye dit, 88 11 88 t’aviendroit plus de la
181ἕ1111ι81 vous vetig: V‘anfffl la a 188 eflnteemis en
88188 88 servan ,e ny 881888 ae e ur.

Chapitre XXIX.

1. Oe 8881 188 paroles de l’allianee laquelle
l’Eternel commanda a Moyse de traitter⁸) aveo les
enfans d'Israel en la terre de Moab, outre l’allianee
qu’il avoit trsitee avee eux en Horeb. 2. Moyse
appela 1881 181881, 81 1881 (111, Vens aves ven 1881
88 888 1Ἐ181881 8 1811 devant vos yeux en la terre
d'Egypte‚ a Pharao, 81 a 1888 888 servitem-s, et a
tout 888 pays. 3. Les espreuves grandes que Ξ

 

’ἶῖ Ϋῶψαὲἑοιῧ. ⁵421 54. trum <rme 59.
8) fare ..... 121oe 0. 46. 54.

20.

