501

11. Non point qne ie diee eeoy pat-2⁸) indigenae:
oar i’ay opprine d'eetre 6661861 dee ohosee, niuniu)
qne ie me trouve. 12. Ie eay estre 81181886. ie
my'⁶) estre excellentzn) partont et en 166168 6116868
ie 86ι8 instruit,²⁷) 61 d'eetre 886616 61 d’nvoir seim,
01²⁸) abonder 61 avoir dieette.”) 13. Ie penx 166168
6116868 pai-⁸0) christ qui me fortifie. 14. N eantmoine
voue avez ¹bien fait 66’ι eommuniqnant eneemble
8 mo tribulation. 15. one envez 86881, voue Phi-
lippiene, qn’nn oommenoement de 18 prodiention de
l’Evangile‚ quand ie me⁸²) party de Macedone, nulle
Egliee 66, me eommunioa⁸⁸) enu) 18 condition de
donner 61 de prendre, einon vone eenlz. 16. Cer
moy 681861 66 Thessaloniqne, nne soie, voire deux,
vous m'evez envoye 66 qni m’eetoit de beeoing.
17. Non point qne ie demando don:⁸‘) maie ie re·

 

⁸⁸) ayunt eegard 8 quelque 61. υ.

’.3 ..., 3. 3.-

..3 ἷῧῖῗᾱωὶ 62 ·. 63.

3.) 3363 :Jew-

’ζ d’nvoir 18616 61. u.
‘ ἓξ 39896111· &munique 668. 8 mon affiiction 61. 62. (66-
8616δί6 onis 62 ¹⁶. 63

⁸⁵ me unq 61. so.
³¹⁴{ {inmmffiieressffl‘e hemer 61 66668611· 61. σε.
¹⁸ dee dom 61. σε. ·

EPI'PRE on PHIL'IPPIENS.

 

 

 

502

qnier le fruit qni⁸⁸) ponrroit abonder 8 vostre 66616.
18. Touteefoie⁸²) i’oy tont⁸⁸) 66 qni me faut, 61
abonde. I’ey⁸⁹) 6816 remply qnandw) i’oy reoeu
d’Epaphrodite 168 6116868 de par vone, oomme 666
odeur de bonne sentenr,⁴¹) nn eaorifioe ogrenble 61
61818861 o. Dien. 19. Aneei mon Dien oooompliro⁴²)
tout 66 qui vene 681“) beeoing, 86166 868 6161168868
aveo gleire, pai-⁴⁴) 16868 Ohriet. 20. Or⁴⁸) gloire
soit 8 noetre Dieu 61 Ρ6ι·6, 8 16681668861818Μ)
Amen. 21. Salnez nnn) 61188666 881661 66 16868
Christ. Lee freres qni 8661 eveo moy vone 8816661.
22. Τ668 168 Sninotz voue 8816661, 61 prinoipolement
oeux qui eont de 18 maison de Oeear. 23. La grane
de nostre Seignenr 16868 Christ soit aveo vous 1668.
Amen.

θ’) qui vona 8611 allone 66 compte ὸ. noetre (vo-ne 62 ‘-
63.) 88861836 61. σε.

³⁸ 325ffl 62. u.

23) add. dide 61. σε. . 2

ζ ἱζῖηξέῃίθὶῃᾈὲιοίὃοῗω m 8 ente envoy& 61. u.

a {ggplsiff‘ssl‘ 62. snppleern 62 ¹⁸¹. 68.
:33 εξ ἒὲὸευέι u.
⁴⁸) 86 siecle dee 8166168 61. σε.
⁴⁷) 1668 168 8816618 61. σε.

41
48

 

32·

 

