613

de flaterie, 81881 888 1888 88188. n’en0) occasion
d’avarioe. Dieu en eet. tesmoing: 6. 81 8’81888
point 811818118 gleire (188 hommes, ne de 188810) 88
dee 881188, 7. 388811 888 8888 88881888 peu 8811811)
88 authen-ite 8818188 Apostree de 0111181. Mei·
evonefl) 8818 doux 88 1811188 de 1888, 8881188 81
1811) 888111888 8881118881111) 888 enfans: 8. 88188815)
81881 effeetlonnez 1818 1888 1188111888 811) 1888 88-
18181817) nen seulement l’Evengile de Dieu, 18818
88881 nez propree 81888, pouree que 1888 881188
ἓζῖῖζιῖἓ ἳὲἕὲι.. 9.ξί ’ἒᾶἱῗῖ ⁶⁶‘02‘203021‘2'3533332 222
88118 entre 1888 l’Evangile de Dieu, beeongneue
8811 81 iour,²⁰) 868 de ne grever21) 88888 de 1888.
10. Vous 88188 1881881838 81 Dieu 88881, 8818818811)
881881818881 81 1881818881 81 8888 reproehe 81888
converse entre vous 81 avez oreu: 11. 81881 888
88188 8118 8888 vonna) 81888 admonneete un 8118·
888 de vous, eomme le pere 888 enfans. 12. 81
8888818,“) 81 8111818 888 1888 8118811818818815) digne·
ment⁸⁶) 88188 Dieu‚' 881 1888 8 8888118817) 8 888
Royaume de²⁸) gleire. 13. Pour 88818 88888 mesme²⁹)
11888 rendons greces 8 1)188 8888 8888811111) 888
quand vous avez 18888 de 8888 18 pax-elle de 18
predimtion de Dieu‚ 1888 l’uvez reeeu, non pes
88181118 parone dee 1181811188, 18818 (81881 qu’elle 881
181118111818881) 88181118 Ρ818118· de Dieu, lequel⁸¹)
88881 8888888891) 88 1888 881 eroyez. 14. 081,
freres, vous 88188 18118 11811818818 des Eglieee de
Dieu, qui eunt en Iudee 88188118 Christ: pei-ee que
18118 avez 88881 eouffert 188 18881888 8118888 de per
eeux de vostre³⁸) propre liguege‚ 8818188 88881

———-———

ο) ni 8188 61. ss.

¹⁰) 8888 57. 60. 61. 62.

11) tenir 3181116 61. 88.

3)) ἓὲἓοθῗῖνοὲιὲ 1881881818 57. 60. 61. 62.
{33 88111. ⁸⁸·

3), «11111115ιέ ἕῖ 60.-

:23 ἷέἶι ἶξοὸιῗᾲ31ω 62¹⁸. 63.

..ζ 1838161110ιὲ ·

²⁹) 8818188 nous 8888 88181888 portez 62 ’.
ΖΞ ’ξῖἷι-ἷῖἷτῦῗοῖῗθρ.

¹⁸ gheminiez 48. · ·

2) comme 11 8888111881 62 ¹⁸. 63.

²⁸) 1ἓ85848ξ1818118 62 . 63.

2} {egglebgmqise 61. 81.

⁸¹) laquelle 48. 88.

⁸²) 8188 efficace 61. en.

⁸⁸) 888118 pr. 881188 61. 62. vostre pr. n. 62 *. 63.

Caluini opera. Vol. L VII.

PREMIERE EPI'I'RE AUX THESSALONIOIENS.

 

514

ieeux 118811) luifz, 15. 18888818. 8388111) 0⁰⁰5» le
Seigneur 18888 81 18818 propree Propheteef 118118
881 8888118) persecute, 81 88 81818881 point 8 Dieu,
81 8881 88181881188 8 1888 hommes, 16. 8888 em·
peeehane de parler eux Gentilz. 3⁸⁷) 88 qu'ilz 88]-
881 osuven, efln qu’ilz eeeemplieeent⁸⁸) 1888181118
leurs peehez. 081 1’118 881 88118888 881 eux 188-
88’8 18 fin.⁸⁹) 17. Or, freres, entant 888 nous
8811888 privez de vous pour une espeee⁴⁰) de tempe,
de 18811, 888 point de 88881, 8888 8888 88811888
1881 plus fert employez 8188 grand 118811 de venir
188118 1888. 18. Ρ88118111 81811841) 18818 venir
vere 1888 (88 moine moy Paul) une fois. voire
deux: 18818 Satan 8888 8 8188888118. 19. 081 888118
881 888118 8811818888. 88 1818, 88 88818888 de gleire?
N’eet-ee pas vousst) 1181881 888118 Seigneur 18888
0111181 88 eon advenement2⁴⁸) 20. 081188 1888
88188 888118 gleire et ioye.

’ Ohapitre 111.

1. Ρ811881,1) 88 8881888 plue endurer, il 8888
8 semble bon (1818881811) 88818 88 Α1118888, 2. 81
81888 enveye Timotheo 888118 1181181) Ministro de
Dieu, 81 eyde de 888118 8881181) 88 l’Evangile 118
Christ, pour vous 8881811881 81 consulet-⁸) de 1188118
foy, 3. efin⁸) que 881 88 88 11888187) 88 888 tri·
1181811888 ey.⁸) Certes⁹) 1888 1118811188 cevez que
8888 commea ordonnez 8 8818. 4. 081 quand 8888
8811888 eveo 1888, 8888 1888 predieione qu’aurione
8 eeuffrir tribulatione‚⁸) 88111818 88881 11 8 este fait,
et 1888 18 88188. 5. Pom· 8810) 88881, moy ne
pouvant plue endurer, ⁸5¹¹) envoye pour eognoietre
vostre Foy: de peut que eeluy 8111 18818 88 1888
881 8888881888111) 18818 81 8118888118 1811881 ne

 

³⁴) per 188 Iuifs 61.¹ 88. · ·
b t ³⁸) qitlxll οοωὲιιὲιῦι 881 occy . . . . 81881 88881 48. 18888818
n ᾞωῖεῗιῗπίε effes. et 88118 881 (1881188888 62 ¹⁸. 63.
pour les 888181 62 *. 63.
⁸⁸) comblent 61. 88.
⁸⁹ iuequ’au 11881 61. 88.
⁴· un moment 61. 88.
⁴² 8888 61. 88.
⁴²) 1888 88881 54. os.
⁴⁸) 8 88 venue 61. 88.

ξ) parquoy 61. u.

⁸) dieztfe xissez 61. 88.

⁴3 {outre 88811181881 61. n. ¹.

:3 fflgssssttfflsshffi laffffistaetrohffi 62 ·. 83.
⁷) 1188111881 57. 60. 61. 62.

ἰ) 81818580ηέ0611, 62. 888 affl. 62 ¹⁸¹. 63.

¹⁹3 {tr 81111881 811881 ne 61. 88.

11) 18 'ay 61. 88.

¹²) 88 quelque 18888 61. 88.

 

 

 

