439

sersy 00 100010100011) 10 0100110189, 0111000 000111
0018 opprime de tristesse.²) Selsh. 5. 'ru 80 101000
100-0011100 de mes yeux: ie suis froisse‚⁸) 01 00
0811018] 00101. 6. Ι’8 18100010 ⁴) 100 10010 8001000,
100 800 00 temps 18010. 7. 10 reduirey en memoire
108 01180000 ⁸) de nuit: ie meditersy 00 mon coeur‚
01 mon esprit 0110105018 diligemment.⁸) 8. Le Sei-
gneur deboutera-i17) 181081οΡ 01 00 0018-11 0100 qu’il
811 50000 0010010113) 9. Se clemence⁹) est-elle 1811110
8 181081οἳ 000 018010 est-il consume 00 3000181100
01 3000181100910) 10. Dieu 8-11 005110 . de 18110
misericorde? 8·11 0010110011) 000 compassione 00
courroux? Selnh. 11. Et i’ey dit: Mon define-
ment, les annocen) 00 18 dextre du Tres-haut
12. l'eursy 000000800013) 000 0000100 00 Dieu,
certes i’sursy souvensnce 00 tes merveilles des le
commencement. 13. Et ie mediter-ay 00 100100 tes
cennos, 01 10 00000187 00 100 1811014) 14. O Dion,
,100 voyes sont 80 Sanctusire: qui 001 10 Dieu si
grand comme Dieu? 15. 'l'u 00 10 Dieu faisant
merveilles, tu 80 1811 semein-²⁶) 18 10100 entre les
fezuffssfflde lfdoffbu 02⁸ ᾱζθῗῖἓῖἐιζ). Ἑὲιαῖῗυῗιῗ. 3¹13ngss
les caux t’ont ven, 100 saux t’ont ven: les abysmes
001 018101, voire ils 001 1101051031) 18. Les nuees
001 salit croistre 100 0801018) 100 cieux 001 retenti:
et mesme tes fleches courent 08 01 12³⁹) 19. Lu
voix 00 100 tonnerre 00 18 00501030) 100 00018110
001 reluy ²¹) ,081 10 monde: 18 10110 00 8 11010510,
01 8 0010 005180100. 20. 'Pes voyes 0001 00 18 mer,
et tes sentiers 00 3100000 ²²) esux: 01 100 118000 ²⁸)

 

¹) i'svoye memoire 00 D. 01 1000πο 510101 ,0. 46. 11 100
0001011011 00 D. 01 fremissoye. 54. s.
· ² 0018111011 Ο. 46. 00 10110001011 54. s. (ie meditoye) (10
Ρῃοῐῖἒὶοῃοωφίῑ esterny que 0. 46. tellement 80000000 54. s.
⁴ 10 1000100γο en memoire 46. 10 1010010010γο 10 temps
pus& ὅ) 11 {ue souvenoit ‹le-'mes cautiques que ie chantoye 0.
46. 00 mn 00000110 00 0011 54. s.

01810011 inquisition Ο. 46.

⁷) en marae: ou, sera-il 00100311οΡ
. ’1Ἀίξὲ 00 0101118-11 0100 ὲ ‚faire 01810111) 0... . . b. nous
5100 Ρ 46. 00 010 portem-11 plus bon voulo1r‘? 54. 0.

¹3³} 100 300018ἓ101160001ωο0οξιοῗ. s

ἒξ) 22³3&ss (Pu, 4111.1118“1·1κ1001.,θῗΘ-Ξιῦόιο00 :flente 001. qne le
temps vlenne . c'est 108 10818010. ΙΙ y 8 temps pour 46.
θ’θ’*ιεῗῖτὲἓέξ ..lffisstfflssnm 010ἳέ11. ..

¹⁴) parlersy de tes gestes Ο. 46. devisoye 00 100 3. 54. s.

¹⁸) 0030010110 Ο. 46. manifeste 18 vertu 54. s.

¹⁸) 18011010 Ο. 46.

¹⁷ ont este esmeuz 54. s.

3) 3353ss (g, {offan Ο. 46 ..... 10000811οο0 0’080 54. s.

ἒ) 31:¹1ae 31010100ιί10. 8 0010 00 18 1000001 de l’sir 46. suiv.

²⁸ 01810100 0.

⁸⁸} 080 Ο. 46.

‘te 54. s.

PSEAUMES.

 

440

00 0001 00101 0030000. 21. 'l'u 80 10000100 000010
comme 00811100 0000 18 mein· de Moyse 01 0Ἀ8100.

Ρο080100 LXXVIII.

- 1. Assph 0000801 instruction. Mon 000010 es-
coute 018 110521) 0001100ιέ vos 8111011100 eux 08-
101100 00 ms bouche. 2. ouvrirsy 108 5000110 00
proverbe, 10 0000118)1 010000 ⁸) 0500010 00 101000
passe. 3. Que nous avons ouys et emendus, et qus
333.⁹3‘?3.2’.⁰22f2¹;2‚ ‘333¹'1‘2201ssr33'02‘ 3:33¹.oessss
0001800 100 10080300 00 50130001, 01 08 puis-aneo,
et les merveilles qu’il 8 181100. 5. Ε1 01 8 0018511
00 100100130830 00 Iacob, 01 8 mis 000 Loy 00
Israel: 081 11 8 commende 8 000 Peres 00 100 faire
entendre 8 10010 enfans: 6. Afin que 18 3000181100
8-00011 00 811 003001008000, ct que 100 001800 qui
081011001, 0101000005) 01 100 180001001 8 10010 00·
1800. 7. Afin qu’ils 01011001 1001· 080018000 00 Dion,
01 0’00511001 100 oeuvres de Dieu, et qu'ils 3810001
000 commendemens. 8. Et qu'ils ne soyent point
comme leurs 00100, 3000181100 00 1011011801 01 irri-
tant,⁶) 3000181100 qui 0’8 00101 010000 000 00001,
01 1’000111 00 laquelle 0’8 0010 fidele envers⁷) Dieu.
9. Les fils d’Ephraim armes, 111801 001’81·0, 00 0001
10011108 80 1001 00 18 58181110. 10. 110 0’001 00101
38100 1’81118000 00 Dion, et ont 101000 00 0501111001·
00 08 Loy. 11. Et ont mis ses oeuvres 00 00511,
01 100 10011011Ιο0 qu’il 1001 8 1000011000. 12. 11 8
1811 000 1001101110οθ) devant leurs peres en 18 10110
d'Egypte 80 10110119) 00 Zosn. 13. ll 8 1000010)
18 1001, 01 100 a 1811 080001 80 118001031) 01 8 mis
les 08οι 00111100 00 00 monceau. 14. Et les 01008
00 1001 081 18 0000, 01 10010 18 0011 081 18 10001
00 100. 15. 11 8 10000 100 roches 80 000011, 01 100
8 1811 50110 00 31800 85 01000. 16. Et 1011 001111
caux 000180100 00 18 100 0, et 8 1811 000000010ῑῆ
100 esux comme fieuvcs. 17. Et ils 801000101001
00001018) 8 0001101 000110 luy, 8 111110114) 10 1100-
11801 80 desert. 18. Et ont 10010 Dieu 00 1001
00001 8 demandet viende 8 leur ame.¹⁵) 19. Et

 

ζ) en ωηατ-ρει 00, 108 00011100.

:3 0110ῗὲ210120 &ostiens Ο. 46. ·

1 11·ωὲοῗῐᾶ 510.. ...α ..

⁶) rebelle et 10050010010 O. r. et deso
0501008010 54. 000. 01 rebelle 59.

ζ) m {1inss 110 s 0. 46.

⁹) 0118100 0. 46.

¹⁰ divisa. Ο. 46.

²² 001110 Ο. 46.

¹² decouler 0. 54. 0.

¹³ encore n’ont 110 00101 cesse Ο. 46. 1001001010 110 peche·
0100...ωῶ . .. .. ...

¹⁸ en maryet 00, 8 1001 cupidae. —- pour (8) 1001 pmcn·
0. 46. 081· 300110800100 54. s.

46. suiv.
te 46. des·

 

 

