181

delle 888 law) 18888 t’enlumine.⁷¹) 37. Et eomme
il 8881011, uun) Phorieien le 8818 (18 (118888 8888
{affixam 81ῖ·.1.111;11.ξ’11381113
8818188818881 lave devant 18 'dienen 39. Et le
geigneur luy dit: Μ818188881 entre voue'ff) Phari·
. 818118 8088 nettoyez Ie dehere de 18 eouppe et de
(18 plat, 18818 1811) dedans de 8088 eet plein
(18 rapine et de mauvaietie.⁷⁷) 40. Ο Ε’018,”) celuy
qui 8 fait 18 debore, 8’8·11-888 fnit 88881 18 dedans?
41. 151818 plustost, (108888 Memnonen) (188 chose·
presentes, ⁸⁰) 81 80108, 108188 8110888 8088 contu)
881188. 42. Meis 18815881· 881· 8888 Pharieiens: 081·
8088 dienen 18 mente, et 18 888, 81 10818 muniere
d’herbage: et 18888388888881ὲ 18 ingement, 81 18
81188118 (18 Dieu. Il felloit ire 088 8110888 8 , 81
88 181888 888 081188 le. 43. Malheur eur 8088
risione, 088 808811) aymez les premieres ehairesu)
tux 88888151888,“) 81 188 salutatione eux⁸⁶) 8888011881.
44. Mnlheur 881· vous, 8081588 81 Ρ1188181888 hypo·
881188, 081· 8088 oeteo 8018188 188 copulares 881
8’8ρρ880188881 801811 81 188 50181888 qui 8888881
(188888 8’08 888881 rien.- 45. Et· un (108 Doeteure
de 18 Loy respondit, et luy dit: 818188, 88 (118881
088 0110888 18 8088 fais 88881 181888. 46. Et il dit:
11815888 88881 eur 8088 00810888 (18 18 Loy: 088
8088 81188388 188 hommes de charges difficiles 8
portet, et⁸⁸) 8088 mesmes ne touehez point 188 188-
deaux de l'un de voz doigtz. 47. Malheur 881·
vous: 081· 8088 edifiez 188 8188818808 (188 Prophetes,
lesquelz 808 peres 081 00018. 48. Ρο88 vray,
8088 tesmoignez que 8088 008888188 aux 0888888
de vez pereo: 888 118 108 081 00018, 1881881)
8088 edifiez 18888 8811810888. 49. Et pour 08818
0888810) 18 88818808 (18 Dieu 8 dit: Ie 1888 en·
818188. metz. 6181188850 ⁰2 11

58-

 

Ξξ ἶῦἐῗαιιιωι ἐ’ἓιὸθ. 1’8881818“ 8 61. 8.
:P Ξξθῖῗὲζῑῗὶέἒὶί
⁷⁸} 18818 8088 61.. 8.·
'¹⁶ 808188 dedans 61. s.
7“’) 81 188885888818 61. 8. ((18 81. 62).
¹¹⁸) 18888888 61. 8.
¹¹⁸) 8818088 61. 8.
⁰⁰) de 88 888 8088 avez 62.
32} {3222 11131.. 61 ε
z) 111ῗέἰέὲὲ 61. 8.
⁸⁸ 68 8888383888 54. se.
⁸⁸ 68 54. 88.
81088 54. 88. 888188’88 61. 8.
⁸⁸) 18818 61. 8.
⁸⁸) et 61. 8.
⁹⁰) 88881 62.
⁹¹) tuerent et 88 808888888881 61. s.

LUC.

 

182

888 18 sang· de 1088 188 Prophetes, qui 8 8818 888·
penda dez 18 00881118110891) du monde, 8011 rede·
munde de 08818 3888881108191) 51. depuis (18 sang
d’Abel‚ iusqu’au 888 (18 28058818, 881 fut ooey
entre l’uutel 81 18 emple: eertee⁹⁴) ie vous dy,
qu'il 8888 redemende dou) eeete generation: 52. Mal-
heur eur 8088 1300118888 (18 18 Loy, 081· syene 881188
18 elef de seienee,⁹⁶) voue⁹⁷) n'y estes point entrez,
et avez empeeehe⁹⁸) eeux qui y entroyent. 53. Et
quandn) il leur (118011 088 8110888, 188 Πο018888 (18
18 Loy, et 188 Ρ1188181888 88 prindrent fert 810
presset, ¹⁰⁰) et 888181888888881 l’interroguer ¹⁰¹) de plu-
818888 8110888, 53. 88 1’8881881, 8118805881 8888ᾶ88101)
quelque 811088 (18 88 5088118, 8 fin 88 ilz l’eeeu·
8888881.

0118ρί188 XII.

1. Et¹) quand une multitude 186818 fut 888881-
5168, tellement qu’ilz 88 foulloyent l'un l'eutre,¹
il 0018888888 8 dire ὁ. 888 (1111018188. Premierement⁸
donnez 8088 garde du levain dee Ρ1188181888 881
881 hypoorisie: 2. 888 8188 8’881 0088881, 881 88
8011 88881814) 81 8188 8’881 088116, 881 88 8011 80886)
3. Cal-⁸) 188 choses 888 8088 avez dit 88 18885888,
888081 ouyee 88 lumiere. Et 08 888 8088 avez
par-le 88 1’0881118 88 obumbres, 8888 88880118 888 188
1018187) 4. Et 8 8088 mee 88818 18 dy: 88 ereignez
point eeux 881 18881 18 corpe, et 88888 0818 8’081
8188 8188 qu ilz puieeeut faire.⁸) 5. Μ818 18 8088,
monstret-⁸5⁹) 881 8088 (18888 88818ἀ88. Creignez
eeluy qui 8 8181888808 apres qu’il 8 188, (18 mettre
08 18 gehenne: voire¹⁰) ie vous dy, oraignez eentuy
18. 6. Ne vend 08 pue 8188 petie passereaux 088
huit (1881888,11) 81 unu) d’eux n’est [188 88 oubfyss)

 

κ) ἰο8881108 61. e.
2) ωξὲῃδῗ1.88. (υ. 51.).
⁹⁶ 3⁰61. 8. .

⁹⁸ cognoimnce 62.

⁹⁷ mesmes 62.

εἰ) 8838886ὲεὶ15.

:0⁰23 {effluant} le presset fort 54. 88.
¹⁰²3 gelssgcfllgffiirdglkspoucho propos 61. ⁸·

¹) Or . . . . 881881 54. 55. 56. Cependmt 888 18. 8’88-
tant 8888185188 8 181111888 61. e.

ἔξ ’.ῖῗ ,1ὲῖὲέ 83181..

p) gg ἓῖὲῗᾷξίοξέ. 681.. s.

ο) 80881881 61. s.

⁷) maisons 61. 8.

⁸) 88 scauros-ent rien faire davantage 61. 8.

⁹) 8688811888 61. ε.

¹⁰) ur certain 48.

¹¹) eux 88 48. deux 88888 59. deux pitee (pour ‚emito
61⁶ ⁸¹⁸²) 8881·(1’1088κ 61. 8.

²³) 0851ιέ 61. e.

12⁸·

 

 

 

 

