43 ΜΔΤΤΗΙ EU. 44

66 6661116 666 l'homme. 21. Et²⁹ 16666 661111 (16
16, 61 6’66 6116 66 661116650) (16 yr 61 (16 Zidon.
22. Ε1 voiey, une femme 0666666 (laquelle estoit⁸¹)
partie de 666 qual-tiore 16 orioytv) apres luy, (11-
66611 Ο 86136661-Ὲ116 (16 evid, aye 61116 (16 mo t
1116 fille eet miserablomont 1611666166 (16 (11611116.
23. Μ616 11 66 luy 166666ᾶί1 666 6655) mot. 11184)
666 (116616166 6’6661661161·661,55) 61 16 6116666155) di·
sens: Donne luy eouge: 661 6116 6116 66166 6666.
24. Luy respondent,⁸⁷) dit: Ie 66 6616 661666, 61666
aux brebie, qui 6661 peries, de 16 1661666 (1’161·661.
25. Μ61650) 6116 vine, 61 6’6661166 devant luy,³⁹)
disent: Seigneur eyde moy. 26. Luy⁴⁰) 166666-
(1661, (111; 11 6’661 666 1166 (16 prendre le 6616 (166
enfans, et le 161161 eux petie 6111666. 27. Et elle
responditzss) 11 661 61661 86136661. oux-⁴²) 166 petie
6111666 16663661 (166 16161166, qui 6116661 (16 16 table
de leur Seigneur.⁴³) 28. Lore 16666 respondent,
luy dit: Ο femme, 16 Foy 661 grande: 11⁴⁴) 16 6611
fait 61661 que tu veux. Et de eeete heure 16,*5)
66 fille fut 366116. 29. Em) quand 16666 fut. party
de 16, 11 vint 6166 (16 16 11161 (16 66111663 6147)
monte eur 666 1666163116, et estoit 16 66616.
30. Em) plusieurs 11666666 (16 36665’) vindrent 6
luy, qui uvoyent amone eu leur eompagnie⁸²) (166
beyteux. (166 61663166, 666 muetz, (166 mutilez,⁵⁸)
{3532ss 1302‘3322-120'233 {32112233353351313253
. , .
e’eemerveilloit,⁵⁶) voyant 166 166616 parler, les mu-
11166 66116 66166,55) 166 beyteux ehemiuer, 61 166
61663166 venir: 61 31611661157) 16 Dieu (1’Ῑ61·661.

 

2⁰) 66166 54. 55. 59. 6616 66166 sortem 61. 6. (16666 62).
⁸⁰) quartiers 61. e.
81) laquelle estoit omis 61. 6.
³¹ e’eeerie (1166613 S. 61. 6’666116 (1. 62.
Rara} 2111 omis 61. 6.
⁸⁵) 6’66616611666 54. es.
⁸⁸) prierent 61. ε.
ΞΖ) (ἐξ ἓ1166666611 61 dit 54. es.
. 8.
⁸⁹ l'edora 61. 6.
⁴0 qui 54. 55. 59. 11 luy respondit et (111 61. 6.
⁴¹) 111616 6116 dit 61. 6.

33)

:33 1661666661 48. 59. 166166 1616 61. s.
⁴¹⁵} (166 66 1666616 instant 61. s.
⁴⁶ 66666 1. 6611661 61. 6.
2} aigle& ⁸‘
⁴⁹3 sffaseit 152 61. ε.
l ⁸⁰) 1616 54. es.

ζ’) (16 3666 omis 61. 6.

⁵23 ssffihssssoeefff. {22 31.)

⁶⁴) leequeh 116 61. 6.

3) 6’666161ἔ(11111ξ 61. 6.

*7) ἒῖρτῗὲομῶ ⁹59. 31611116 61. s.

 

32. Lete 16666 66661166155) 666 (116616166, (1113 I'ay
66166666166 (16 1655) multitude: 661 11 y 8⁶⁰) 11616
16616 qu’ilz uentu) aveo moy, 61 6’661 que manger:
61 16 66 166 veux point renvoyer ieune,⁸²) 6 11655)
qu’ilz 66 (1616111661 66 chemin. 33. Et 666 (116616166
luy disent: D’ou 6666 viendroyent 66 (166611 tant
(16 paine pour raeeaeier 61 grand 666616 2²⁶⁴) 34. Et
16666 leur dit: Combien avez vous de paine? Et.
ilz luy dirent: Sept, 61 quelque peu (16 66116 poie-
6666. 35. 0155) 11 commanda 66 666616, qu'il e’ee-
siet⁰⁶) 661 16 16116. 36. Et priut⁶⁷) 166 6661 peine
61 166 poiseone: 01:⁶⁸) apres qu'il eut rendu 316666,
11 166 1616611, 61 166 donna 6 666 (116616166, et 166
(116616166 166 (16666166155) 66 peuple.⁷⁰ 37. Et en
6166361661 1666, 61 fureut reeeeeiez. 1 (16 66 qui
(16166616 (166 reliefe, 116 66 apporterentfl) eept 661-
beillee pleinee. 38. Eun) eeux qui en avoyent
166636, 66166661 quatre mille hommes, 6666 166
16161666 61 166 66116 enfans. 39. Et⁷⁸) 16666 ayant
renvoye le peuple,⁷⁴) 166616 66 666 6666116, et vint
66 marchen de Magdala.

Ohupitre XVI.

1. Loro dee1) Pherieiene 61 816111661666 1116116111
6 luy, en2) lel 1661661, etd le gelquexgnthgxlldeug
ffeggggagntqffguqueditsssgaeumg fgeiosprb) 661 veizu,
voue dxtee: ΙΙ. fere. eereiu,·'·) 661 16 6161 661 166363
3. Ε1 au 166116, 161116 (111613> 131 Iol 31111111 aeaeissuigffizug
ῗωὲῧῗέἡῗοῖ νῖυὲιοεςοῗεοϋ) 186361 (16 ΡΞ666161166
(16 mel: ue pouvez vous 666615) 16361 (166 613666

 

⁸⁸ ayant 666616 6 ⁸0! 61. ε.
:z ceste g} ἒ.
⁸¹3 wgouggm' d’evee 61. 6.
Θαέηιῗὲὶῗ (ῗὸ pour 61. s.
e multltude 61 6.
:33 οοὲἶεξέὁιῖᾱ 61. ε.
⁸⁷) yant 611116 61. 6.
⁸⁸) t . . . 11 omns 61. 8.
23} 61366633 33: ⁸·
⁷¹ recueillirent 54. 55. 59. 61 616661161661 (16 residu (166
616666 d. 6616 61. 6.
ζ) 61 54. 66.
⁷⁴)
6.
23
³)
)
‘3
,3 ·

²:22·

ονε-..ἑξ

n-a

61.

ι {ets .6.1’. . 16 requirent 61. 6.
11 respondit et 61. 6.
⁴ 6611 61. 6.

ausui omne 61. 6.

