 

591

6886, 86 vous conformans-⁹³⁴) point 8 voz desirs
qn'aviez⁸⁸) anparavant, 666886 68 vostre ignorance‚
15. mais,³⁰) comme celuy qui vous 8 8666116 866
681866, 6868111618686 88661 vous soyez 6818618, 88
16866 conversation, 16. ⁴1>ourtant³⁵⁴') qu'il 666 escrit:
Soyez saincte, 681· ie suis sainct. 17. Et si vous in·
voquez 1633) Pere, qui⁸⁹) sans acception de 66666866
iuge selon l'oeuvre d’un chacun, voye240) 686 688-
versiez 68 6681866 88 temps de vostre habitationss)
temporeile: 18. sacbans que vous avez este rachetez
(16 vostre vaine conversation,⁴²) 681 vous avoit este
enseignee dest) vos 66666, 888 66186 686 choses
666686616166, 6618186 686 or 68 681· argent, 19. mais
par 16 sang precieux de Christ, comme d’un agneau
sans souillure et sans tache, 20. ia44) ordonne devant
la fondation (18 816866, 18816 manifeste aux derniers
temps pour vous, 21. 681 686 luy oroyez en Dion,
qui l'a ressuscite des 186668, 66 luy a donne gioire,
868 688 vostre Foy 66 666868866 fust en Dieu.
22. Ayans⁴³⁵> purifie⁴⁶) voz ames en obeyssance⁴⁷)
de verite par l’esprit‚ 86 86688648) 6886 66118849) 88
charite fraternelle‚ aymez l’nn l'autre affectueuse-
ment-¹⁵⁰) de 68886 686, 23. 661886 regenerez, non
point par semence mortelle‚⁸¹) mais immortelle, 8
savoir par la 6868116 (16 Dieu vivante⁵²)' et demon·
rant 8 6611618866 maian) 24. Pource que toute chair
est comme l'herbe‚ 66 toute la gloire de l’homme
comme la fleur de l'herbe: l’herbe 666 66161166 86
1854) fleur 666 666866, 25. mais la Parolle du Sei·
gnenr domeure eternellement. Or⁸⁶) ceste est 18
Ρ86811656) 681 vous 8 6666 88868668.

Chapitre ΙΙ.
1. Ayans donc oste toute 1881168, 66 toute fraude

 

³⁴) 6881661868 61. 62. ⁸

ΞΖ) 66 66561 6188666886 68 v. ign. 61. 66.

³⁴¹3 3³2¹:th 61. ss.

:23 {33er 5618186686 avoir esgard 6 1’86681·6866 666 6666611866
δι’ ἓ) 6811666668 ..... durant 16 6. 61. os.

:23 mmm...

:23 αἶῗιῗ 681 ’* snos.

⁴⁶) purifians 61. 62.

⁴⁷) obeissant 8 61. ss.

⁴⁸) 66 estana omis 48. 66. 868 66 suyvre ch. f. 61. 66.
⁴⁹) et ch. frat. sans fiction 48—60. sans scintise 61. 66.
ῘῘ) ωᾱθὲῗιῧηι 48² in tim 54

⁵⁴) 68 62 ⁴¹. 63.

⁸³) et 61. 66.

⁸⁶) ceste p. est celle 54, 59.

PREMIERE EPITRE DE PIERRE.

 

592

66 181861666, 66 envies, 86 688666 66668611886,1) 2. de·
61688 6618186 enfans n’agueres nayz 16 18166 raison·
nable,²) 86 681 866 6886 fraude 868 681· iceluy cro'ys-
6188 a salut.⁸) 3. Si 66866616161) vous avez gonste‘
686 16 Seignenr 666 688186, 4. 686861 vous 86-
prochans‚⁸) 681 666 18 616666 vive, reprouvee certes⁰)
des hommes, mais 6168 66 666616866 envers Dieu:
5. vous aussi comme pierres vives estes 661688
8867) 1881688 66161688116 66 886 Sacrificatnre saincte,
6886 offrir sacrifices spirituelz aggreables 8 Dieu
686 16686 Christ. 6. Pourtantfl) il est aussi 668·
6688 88 1Ἐ66616866; Voicy 16 metz 88 Zion 18 18816·
666668 616666 68 ooing, elene 66 6666161168, 66 681
croyra 68 6118, 11 86 6868 66186 consus. ⁷. Elle est
(1686 honneur 8 vous qui croyez, mais⁹) 8 ceux qui
ne croyent. point elle 666 18 616666 686 166 8616886
686 666668666310) 6866811) 8 6618188866 8666611) 16
chef 68 coing, 8. Et pierre de 66666881686, 66 618666
(16 6666866618886 32¹⁸) ceux qui hurtent contre 18
6866116 66 88 6663188611) 68186 6811) 66 8 quoy 118
886 este ordonnez. 9. Mais vous estes 18 generation
61886, 18 Sacrificature royano, 18 gent saincte, 16
688616 866816, 868 686 vous annonciez les vertuz
de celuy qui vous 8 866616 666 66866686 8 68 mer·
veilleuse lumiere: 10. Qui iadis n’estiez 68186 668616,
18816 18818668886 66666 16 668616 66 Dion: qni¹⁶)
n’aviez point obtenu misericorde, mais maintenant
avez obtenu misericorde. 11. Amiz‚¹⁷) ie vous 686-
611618) commem) estran 1666 66 voyagiers‚ 86666668
vous des desirs charne 681 686811188610) contre
l'ame, 12. ayans vostre conversation honneste entre
les Gentilz: 868 68’68 66 qu’ilz detractent 66 vous·
comme de malfaitenrs‚ 118 glorifient Dieu 88 iour
de la visitation,²¹) vous estimans par bonnes oenvres.
13. Soyez donc subietz 8 6886 ordre hnmain pour22)

Dieu, 6816 88 Roy, comme²⁸) superieur, 14. 6616

 

¹) mesdisances 61. 66.

2 d’intelligence 62 ⁴¹. 63.

⁸ 8 68186 omis 61. 66.

⁴) voire pourveu que 61. 66.

ἶ) de' luy, ὤάἒ46159η. 66166666 61 66

⁷3 {ogre ἔῗΡ 166. (886 ‘omis deux fois). ⁶

ί1) raison de quo aussi 61. 66.

⁹) 68886 888ι rebe es, 18 p. 61. .

²⁰) 66166686, a 6666 faite 16 principa! de c. 61. 66.

ἰὶ) mm} ⁶⁰40

ΞΞ ξ’ῗιὲθιξεὲιέἑῧὲἶᾶ. 6886 rebelles 62 *. 63.

3) {adis 61. 83.

¹⁸3 6101166866ωῆ (ἓ). α’

¹⁹ abstenez-vons . . . . comme estr. 61. 66.

22} guerroyent 61. 66. γ a
6681· vos bonnes oenvres qu 116 886686 venes 62 . 63.

33 ..32021133222

quoy 1866186 54. 59. 8 quoy 88661 61. 66.

