311

lequel ilz avoyent mesu? disens: Qui t'a ordonne
Princo et luge? c’est 66 uy que Dieu envoya pour
Prince et delivreur,⁷²) pat-⁷⁸) la main de l'Ange qui
luy estoit apparu au buisson. 36. O’est celuy qui
les 'mit⁷⁴) hors, faisant miracles et signes 66 Egypte
et en la mer rouge, et par quarante ans au desert.
37. O’est⁷⁵) Moyse qui a dit aux enfans d’Israel:
Le 86186661· vostre Dien vous suscitera un Pro·
phete tel que moy, d’entre 666 freres: vous l'es-
couterez.⁷⁶) 38. O'est celuy qui a este⁷⁷) en la
3⁰¹1‘33053 *ἷῗωῖἶιέξέἓἜξέεἰέ ¹'32'302223232‘l‘2332
lequel a recen la Parolle de 61600) pour nous la
donner: 39. auquel 666 peres n'ont pas 66616 obeir,
mais l’ont. reboute,⁸¹) et s'en sont. destournez en
leur cueur pour aller en Egypte: 40. disans 6
Aaron: Fay 6666 (166 Dieux qui voysent02) devant
nous, 661· 6666 66 666666 qu’il 66ι advenu 6 66
Moyse cy qui nous a 616666 hors du pais d’Egypte.
41. Et en ees iours 16 ila feirant un veau, et offrif
rent sacrifices 6 l’image,⁸⁸ et s'esiouyssoyent04) es
oeuvres de leurs mains. 4 . Et⁸⁸⁵) Dieu se destourna
d’eux,⁸⁶) et 166 abandonna 6 servir 6 l'ordre³⁷) du
ciel: ainsi qu’il est escrit au livre des Prophetes:
’ Maison d’Israel. m’avez vous offert tuerie⁸⁸) de
bestes et sacrifices par quarente ans au desert?
43. Em) vous avez receu⁹⁰) le tabernaclo de Moloeh‚
6ι 1Ἐ616111601) (16 vostre Dieu Rempham, lesquelles
figures vous avez fait pour les adoret: et⁹²) ie vous
transporteray outre Babylone. 44. Le Tabernacle
du Tesmoi 6686 6 6616 6666 noz peres au desert-x
comme⁹⁸) lgieu leur avoit ordonne parlant 6 Moyse,
qu'il le fist selon la forme⁹⁴) qu’il avoit 666, 45.16-
666100) 66661 noz peres receurent, et 16 1116116166ιο0)

 

71) renis 61. 66.
ἔξ) ἑὲἀεέιῖρὲἓω· 61. 62. liberatem· 62 ¹⁸⁸.
ζ) a, mis⁸48s
70) 51115811υὲ6 {l} 31⁸: 66.
22> 61661606
. ⁷⁹3 et qui fut 61.-66. ’ ,
00) 166 eracles vlfs 61. 62. 166 (1161666 parolles 61666 62 ¹⁸¹.
ἓ) ffinfflffgfffsssst et se destournerent 61. 66.
⁸⁸3 l’idole· 61... 66.·
³⁴) 66 resiomssoyent 61. 62.
00) adone 61. 66. Ἴ
00) d’eux omis 61. 66.
⁸⁷) 16 gendarmerie 54. 66.
:33 ἰῗὲἒίίὲῗξπ offertos 61. 66.
00) porte 61. 66.
3) 16Ο uptam& 8584. 59. l'astre 61. 66.
081 {omme avoit ord. celuy qui avoit dit 61. 66.
01) 16 patron 61. 66.
¹¹⁵) lequel tabernacle 61. 66.
⁹⁶) l’amenerent 61. 66.

ΑΟΤΕ8 DES APOTRES.

 

6666 16666 66 16 possession des Gentilz, lesquelz
Dieu a deiette (16 16 face de⁹⁷) 666 peres iusqu’aux
iours⁹⁸) de David, 46. lequel trouva grace devant
Dieu, et demanda qu’il trouvast un Tabernacle au
Dieu de Iacob. 47. Et Salomon luy edifia une
maison. 48. Mais le Souverain n’habite point 66
Temples faitz de main, comme le Propheta dit:
49. Le ciel est mon 61686,00) et la terre mon¹⁰⁰)
marchepied. Quelle maison m’edifierez vous, dit
le Seigneur‘? ou qui101) est 16 1166 (16 mon repes?
50. Ma main n’a elle pas fait tontes ces choses?
51. Gens incorrigibles‚¹⁰²) et incirconciz de 66661·
6ι (1ὀι·611166, 6666 66616166101) tonsiours 66 sainct
Esprit: comme 666 peres ont fait, 61661100) faites
vous. 52. 1166661100) (166 Prophetes n’ont. persecute
666 peres? 116 ont 66661100) 66616 ceux qni prediso·
yent¹⁰⁷) de l’advenement du Iuste: duquel mainte-
nant vous 6666 este traistres 6ι 11661161666,100)
53. 6666 qui avez recen la Loy par la disposition
des Auges, et 66 l’avez point gardee. 54. Eux
oyans 666 choses crevoyent en leurs cueurs, et
6636εὲ) ¹35⁵..zi‘z‘fs2z 6616111. 1561616113
6161, 6ι veit la gleire de Dieu, 6ι 16666 estant 6 16
dextre de Dieu. 56. Ει dit: Voicy, ie vois les
cieux ouvers, et 16 Fila de l'homme estant 6 16
dextre de Dieu. 57. Ει111) ilz s’escrierent 6 haute
voix, 6ι estoupperent leurs oreilles, et¹²²) d’un eou-
rage¹⁸⁸) vindrent impetueusement¹¹⁴) contre luy.
58. Et le ietterent hors la 61116 6ι 16 lapidarent.
Et les tesmoingz mirent ius¹¹⁵) leurs vestamens
ἔὲἱιρίθέῗ» ‘¹2²2ss isssslssohssffimixs‘lssssss? ῗὲῗέξηῖξῖὠὲῗ
disant: 86186661· Iesuss,r reeois mon esprit. 60. Et
s’estant mis a genoux, il cria 6 haute 66131861·
gneur, ne leur impute pas ce peche. Ει quand il
eut dit cela, il s’endormit.

Z) (16 devant 61. 66.

..3 6311 ἑὲ· :²

100) est le m. de mes pledz 61. 66.
101) quel 61. 66.

107) (16 661 roide 61. 66.

²⁰⁸) vous opposez 61. 66.

¹⁰⁴) aussi 62 *.

¹⁰⁸) lequel est-ce . . . que 666 peres n’ayent 54.
¹⁰⁶) mesme 61. 66.

107) ont prodit 61. 66.

¹⁰⁸) meurtriers 61. 66.

²⁰⁹) estant 59. 66.

110) ayant les yeux ficher. 61. 66.
111) adone 61. 66.

¹¹²) et tous 54. 66.

¹¹⁸) accord 61. 66.

1:23 scateant&-

¹¹⁶) nomme 61. 66.

312 ,

