563

eordee 88 8161811881 9. 11 1881· monstrem ¹⁰) 18818
fantes, et leur fait 888111· leurs peohez, 118 88 881-881
18881188. 10. 11 1881· (1888881111811) 1’881·81118 8118
(18 188 etmenden-2¹²) il puriora 8 883, 81 188 sera
eortir¹⁸) de l'iniqnite. 11. S’ile oyent, 81 88’118 85818-
eent,¹⁴) 118 88888188115) leurs ioure 88 5188, 81 leurs

, 888 88 gleire.¹⁶) 12. S’ils n’oyent point, 118 88888·

{gnta Ι1181· lle gleivpt, 81 ε881881 configimezt1⁷)3gsps·eieno?.
. 88 poen ee e 88881· 8 888 88 118, 18
ne crient‚yvoiro 881888 liez. 14. Leur ame dono
1888118 88 vigueur,1⁹) 81 1881· vie entre 188 8811181818.
15. 11 separe le povre20) en 888 8111181188, 81 1881·
ouvre l’aureille en l'oppreeee.²¹) 16. Meemee il te
retireroit de 18 5888118 d’angoisee‚²²) 18811881 88 1188
large, 8833) 11 n'y evoit nulle destresse: 81 18 18888
(18 18 table sel-own) 81818 (18 3181888. 17. Tu 88
1811181195) 18 ingement du 1888858811 111818 18 iuge-
111881 et iustioeu) tiendront. 18. Car voioi l'ire,
nfln qu’il ne te perde²⁷) eveo 18 881118888838) 81
que multitude (18 presens ²⁹) ne te delivre point.
19. 11 8’88111881·8 88181 18 grandem-,Q ne toute 18
provision,⁸¹) ne 188188 188 18188833) 20. Ne oon·
eume⁸³) point 18 88181 8881· extermina-³⁴) 188 8888188
eone 883. 21. Gal-de toy de te tourner⁸⁵) 8 1’181-
quite, 881 18 1’88 8818υό 8181881 88880) l’affliotion.
22. Voioi Dieu 838118 88 88 18118337) 881 881 88111-
518518 8 luy 8881· enseigner? 23. Qui 8 visite 881·

 

. ²⁰) 888888818 comme 18818 181818 81 transgressione ,ont
81188 1138881· Ο. 888. l. t, et comment 18818 transmeamus
⁸⁰ 88188518·
ἓξ 8881· 18. 881-1881188 Ο. pour recevoir corr. 54. s.
¹⁴) ser-vent 8 18818] Ο. 18 servent 54. s.
εξ {gig-gagg? v1eillesse lem-s 18818.

:3⁵3 ffffiffmegt'eux Ο.
ἓξ) ἓίᾟῗνῗέοω affligez.
ἰ) durant l’oppreesion.

et dit qu’ilz 88 retem-nent.

ἔξ 18 881818 (18 1188 88118181 (11 1’8881 oste 59.)

²⁴) ffngffigerggpgsegaeugn. 54. 88 881 repone 881· 18 1. eust
at& 26ξε),·8,888111811 Ο. 54. 111818 (18 1838111881 (188 18. 18 88
¹⁸‘mallo 5l9e droit 54. 18888818 888581188ᾱ1881. 18 88888 81 181888
0. 18 1318811888 81 18 1838111881 18888818 888811888881 59.

²2} chevence.

²⁹ (1888.

³⁰) 188 avoir.

⁸²) l’or Ο. 888 888 1888188 1’81· 54. 8.

⁸²) 1888 88188888 (18 verta O. 88 1888 8883 881 8881 p. 88
vertas⁸334x⁰1e⁸⁰te fasche point 888881818881.
leur 3143011838 (18 leur heu 54. s. 8818188 8881 188 11. perduz 88

³⁸) advisa tog 888 tu ne regn-de.

³⁶) 8 88888 8.

³⁷) guarantit 881· 88 881888888.

ῙΟΒ.

 

564

luy 88 88 voye?⁸⁸) 881 est-oe qui lu)⁷ (111·8, Tu 88
fait iniquite‘? 24. Souvienne⁸⁹) toy de magnifler 888
oenvre, laquelle 188 hommes contemplent.⁴⁰) 25. Les
hommes 18 888181881881,“) 8118888 18 181142) (18 1818.
26. Veioi‚ Dieu 881 grand,⁴³) 88 88 8888818144) point
18 nombre (18 888 888, 11 n’y 8 88181 (18 8881845)
27. Car 11 1811881415) 188 gouttee d’eeu, 8818 11 fnit
88818147) 18 pluye de 88 vapeur. 28. 1112 fait venir
du oiel,⁴⁸) et elle (1888818 881· la multitude⁴⁹) dee
hommes. 29.⁸⁰) Qui eet-oe 881 pom-ra oognoietre
18 (11ν818118 (18 888 88888, 81 8881 881 1’81888 (18 888
tabernaclo? 30. Il 881888 88 olarte‚⁵¹) 81 couvre
188 1881888 (18 18 mer. 31. Par 1881188 11 exet-ee
lssffiffi⁹⁰33⁰¹⁹11¹⁶⁸10¹ss⁰025¹⁰321⁰⁸0222? „Elv‘ssxfflt'ffi
seohee‚⁵²) 81 commende &anm-⁵⁸) 8 18 1888811118.
33.“) Son compagnon luy 8888888 (1858155) 81 y 8
11856) 88 81881881.

05881118 XXXVII.

1. Δ8881 mon eoem· en ¹) tremble de pour, il
118888111181 (18 888 1188. 2. Eeooutez le bruit de 88
voix, 81 18 8882) (18 88 5888118. 3. 11 l’adreese 8088
tous 188 81883, 88 olm-1⁶³) 881 881· 188 811884) (18 le
terre. 4. Apres il 51811 aveo grand eon,⁶) il 18888
(18 88 voix magnifique, 81 88 181(18 point 81 1881
888 88 voix 881 ouye. 5. Dieu 18888 18111518818810)
881· 88 1813, 11 fait 8118888 merveilleuees,⁷) 81 88’88
88 8881 eomprendre.⁸) 6. Car il commende 8

 

⁸⁸) 888188 (18 luy ses voyes O. outre luy 8. v. 54. ε.

³⁹) aye memoire.

⁴⁰) 85881881 Ο. voyent 54. 8.

⁴¹) voyent.

⁴²) 18 personne le regardo.

⁴⁸) excellent.

⁴⁸) 8888 88 18 88388188888 88181 54. s.

⁴⁸) 8888 88’88 18 881888 88888111· 0. 81 88 88 8881 88
88883111· (18»,ιέηῄζίλ 54. s.

⁴⁷3 lg? plu 88 (1838811881 881.

:23 1881818 1183111168·

⁸⁰) n'e, 11 888 88188ᾶ8 188· 8318881888 de 18 8888 81 188
elevatione de 8. 1. Ο. 881 8888818118 188 divisione (18 18 8868
81 le?¹ )1111·1811·ιῖ;18θ ge 888 1. 54. 8.

⁵²)ss couvi-e 18 lumiere 881· 8881881880. 881· 188
nuoezfg'e 3178811· 188. Ο.

⁸⁴) 88 8818881888 8888888 d’ioelle que c’eet 88 8888888188
81 qngellgiggffit ε31811181· Ο. “

⁸⁶) oourroux 54. ’8.

2) 11881· 88818 ,88888 8888818818.

³3 lumiere. qm sort·

:3 gn refforghant 54. 8.

⁸) merveilleusement Ο. omis 54. s.

⁷) grandes Ο. grandes merveillee 54. 8.
⁸) 88 88388181 point.

