411

189881 11 8 811118. 881811. 6. Ι)188 881 monte aveo
11010830·1311011811381181131111..
Ray, 88811886188. 8. Gar Dieu oet Roy (18 toute
18 terro, psalmodia 88188118. ⁸) 9. ll 8 881888
regne 881 188 Gemma, Dieu 881 88818 881 18 throne
(18 88 8111881816. 10. Leo Ρ118888 (188 8888188 88
sont, 8888818188 ⁶) 88 888818 (18 Dion d’Abrahsm:
881 188 {blandiat-⁸¹¹) (18 18 torre 8881. 8 Dion, il eet
mont ex 18.

Postume· XLVIII.

1. Gnatique (18 Ρ88881118 (188 file (18 0818. Le
Seigneur 881. grand et mont 1888818 88 18 cite (18
888118 Dieu, 88 18 1881118388 (18 88 8818811816.
ἓ.ῗὲὲῖ.”ᾍέθεῗὲζ““ἓ.ο“εοέἲέξ ἓίςῗέἲὲἰῖἿξθὲἷῗ <1¹3
grand Roy. 3. Dion 88 881818 .(1’188118 ,881 eognu
8881· 18118188881) 4. 081 voyon 188 1818 88 cont
assemblezfl) 118 sont passer. 888818818. 5. Eux-
18881888 ont ven, 81881 118 88 sont 8818811811188, 118
ont esto eoperdus, 118 8’88 sont fuis grand erre.³)
6. 'I'reltlnbletqentp 188 8 gaispis illloo, (1881318 pemmo
35..5.·..⁶..:¹¹1²‚¹1.33.?5'f2. ...8ωὲἀῶἔὲἒέ &¹30³ssssss
8888 avons entendu, 811181 Pavum-nous ven 811 la
8118 (18 seigneur (188 81111888, 88 18 8118068 nostre
3¹⁶3 ·D¹1³.¹3¹²„23¹.5⁰;²522⁰3⁶2t.2.3‘35220fflssgzfflffsshss
11111188 (18 188 Temple. 10. Ο Β188 88111188 est ton
nom, 81881 est ta louange iusqu’aux boote (18 18
terre: ta dextre oet 818188 (18 iustine. 11. 118 mon-
togae (18 Sion 8’88188118, 188 111188 (18 18(18 881881
118888 88111 1’8111881 (18 188 ingemens. 12. Cironiesez
Sion, et 1’88188188, 88188188 888 18818. 13. Mettus
vostro eoem-⁷) 8 88 1811181118, exaltan ⁸) ⁸ 888 881818,
0.·Ξο 0230 ..118 81011111. 0311010188
mais: 18818] 8888 88868118 18888’8 18 mort. ⁸)

 

:3 chmtez Ο. 46.

on marae: c. 8. vom 8118888 88181168. - qui 88188 en·
ιοιιᾶιιξ) ⁵310& svm—mi: 0111186118 D. 46.

⁷) protectum-n 0. 8188886888 46.
² 8888188 Ο. 46.

“vsffim 0....-........
7) (18188 88 18118 1118811188 Ο. 46. 8181188 bion gardo
ὲ ’0ηοῖΫῶῗῖ m‘ de a. p. 46. 54. m. quo aaa p.

nont 8818188 Ο.
⁹) 811 1881-981 88, (168 1811181188.

PSEAUMES.

 

412

Ρ88881118 XLIX.

1. Au maistre ohantro (188 fils (18 0818, Ρ88881118.
2. Vous tous 8888188 oyen oeci: vous 1888 qui (18-
11188188 88 88 monde, 8188181. 1’88181118, 3. 'l'ant
188 fils (1Ἀ11818, que 188 fils (18 1’118111188, ¹) 18 118118
ot 18 88118 888818818. 4. Ma 8888118 (1118 88ρί88881
et 18 meditatim) (18 11188 88881 881 18181113888889)
5. Ρ888118818γ 1’881·81118 t mon 8181811189) i’ex·
ponet-ay 11188 88131884) 881 18 118188. 6. Pom-quoy
oraindray-ie 8811 18818 (18 1118175) 1’181(1811.8 ⁶) (18
mon 18188 m’onvironnera. 7. 118 88 88811881 88
18818 81888,’) et 88 glorificat 88 1’8888(181188 (18
18818 1181188888. 8. 118 frere 118 888118 8811818881
rachater: l’homme 88 (1888818 8 Ι)188 8118 (18 88
1811888. 9. Et 8818 81881881 18 1881181 ⁸) (18 1881
81118, ot 1881 (18188 8 1818818.·) 10. Afin qu'il vive
888818 8 1818818, et 88 voye point 18 8888181118.

. 11. Car il verra qne 188 anges mearent, 8888111818

18 fol ot l’homme brutam) perissent, et luisset-ont
1881-8 1181188888 8 (188 estu-angore. 12. Le (18(18118
d’iooux 18818 maisons 8 1811181831) 18818 18888118 ²²)
(18 8888181188 88 genez-atina: 118 881. 888818 18818
nomeu) 881 188 terres. 13. Mais l'homme 88 (18-
1118111818 point. 88 11888881ρ4) 11 881 fait semblable
aux beatos brutos: 118 8811888111, du tout. 14. ‘reue
voye d’ioeux 1881 est folio: et 18818 88888888818 88·
ool-derunt 8 18 8888118 (1’18881.“) 881811. 15. Comme
818818 118 sont 1818 au 8888181118, 18 mo'rt 188 8818118,
et 188 (11811811818 dominon-ont 881· oux 88 mutin: et
leur fol-00²⁸) viendra 8 (1811111111, (18 888 domicile 18
8888181118 188 81881118. 16. Mais Dion mebeten-2¹¹¹)
mon 8188 (18 18 main (18 sepultam-03⁸) 881 11 1118
81881118 8 eoy.¹·) 881811. 17. Ν8 8818 88 8181888

 

bles adagmt 46. - tant ooux (18 888 aaut 88181118 118·

, ¹) 81868888 Ο. 46. 8 8888811 choses d’ontondoment 54.
ww- ⁸) on maroe.- 88, 8811181188 grave. -- 18 81881818Υ 1’8. tu
pr· obffi‘t mame.- (1118 obscur ·- dieton 888881 Ο. miv.

’ζ 88 1811188 (1’8(118181116 Ο. 46. 88 mannis Ἢ 64. maio.

ζῗὲαὲιιινῑὲξῗῃοόᾓ. (18 celuy qui eat 8 11188 8118 Ο.
’ξιι1888888 Ο. 46.881;88111888118164.881’8.

ω ὴὲ lewe (134 pamm& Ο. 1888818118111881 8 8. 46. ot 88
:3 {gmmssrokffiffl 'on 46. affection 54. 8.) 881 (188 l.

18. soit (durent) 818188118111881 Ο. suiv.

¹¹) habitantium
ιδ) 88 sont (1811116 81811 8811. 8. O. 818818 88111846. 118

imponent 1. 11. ἓὲι.ι 0801ηὸ 46
¹⁸ enmyvent yoluhtiois 18818 88181888681118118 (8118813118-
momss 02⁸⁸·aemess figure (Ο. aaa).

¹⁷ (181111818 Ο. 46.
¹:3116ltpuisutnoodalamen-1:54.mciv.

¹ quand ss 1118 1888118 Ο. 46.

