991 ’ 199. ’ f 208

heure 19 199999999955) mettre les mains 999 luy,
111919 ilz 9991391999955) 19 peuple: 999 ilz 99 999999
99’11 99919 dit eeete similitude pour eux. . 111955)
apres ayoir 991119 838119191955) 9219 ἐυέε, n-igzffltffimyffimfg
21119ζὲιὲξό ι11111ι ῗ1θ919119οι ggogn qu’ilz⁸⁹) 19 1191399999

9 19 principante et puissunee du 39911950) 099999· ¹

nenr. 21. 111945) 1’1119999939999119, disens: Maistre
11999 999999 999 tn dis et enseignes droitement, et
n’es⁴²) point 999999991- 99 perennes, mais enseignes
19 voye de Dieu en verite. ·22. Ν999 999 11 11919955)
99 donner tribut 9 09999, 99 non? 23. Et ayant
entendn leur 99999119,“) 11 1999 dit: Pourquoy me
tenter. vous? 24. Monstrez moy 99 Denier. De
qui 9 11 1’1111939 99 19 9119991555) Eux respondens
ditent: De Cesar. 25. Ε9 11 1999 dit: Rendez 99119
9 Cesar les 9119999 991 sont 9 09999, 99 a Dien les
9119999 991 sont ὃ, Dieu. 26. Et⁴⁰) ne peurent re·
prendreg) 99 parolle devant le penple: 99552)7 seffor·
(1119111ῗέ <12 8ἶ99111111311988’(91)11 Β11191101111116111.;.1·9991·1·.9991311)
ῗρρτοοὶιῗὶοηι, et l’interrpquegenlss f 28. ᾶ91999ῗ1
..ἲῗζῗ m.3{⁸:y;³32²⁸f.2:.325¹‘.. qssffif ..512‘2202 ‘³:2⁹0ss
enfans, 999 999 frere prenne 19 femme, et qu’il 999-
eite 9991999955) a son frere. 29. Or il y 9991951)
sept freres, dont 19 premier print femme, et mourut
33102523⁶·.„f.³?;.ffl3¹15 ffffi3d1d².t‘:?‘1.⁶{‚ffss:3¹2ss
semblablement tous les sept, et n’ont point 191999
d’enfens‚ et sont mortz.⁵⁸ 32. Apres tous 19 femme
99991 est morte.⁵⁴) 33. 99991 d’eux 9999 sera elle
femme en 19 resurrection? 999 199 sept l’ont 999 a
femme. 34. Et 1999955) 1999 dit: Les enfans de 99
monde se 1119919119, 99 9999 1191119955) en mariage,

 

⁸³) en 99 9199919 instant 9999999999 61. 9. b. mettre 54. 99.
⁸⁴) draignoyent 59.

:23 &23323354 55. 59. rogarem 61. s.

³⁷) ilz· omis 54. 59.

85) 1919999119 9991111999 d'estre· 55. se omis 61. s.

ΞΣ) {2³1} Ἐξ ἐξ. 198 ε,9913999119 61. 9.

41

{z} ε·

2: 919ξὲ9Ξὲ ‘nsi-edire en 61. 9.

⁶⁰3 1115995919ῆέ 61. 9.

⁵¹ y eut-il 61. 9.

⁶¹ puis 61. 9. , .

55 9199999999 54. 61. 9. 9999 99911· lmese enfans 61. 9.
⁶¹) mourut 54. 61. 9.

55) 999 999999 54. 99. ·

55 1191 lent 54. 55. 59. prennent et 9999 pnns 61. 99.

 

35. meis eeux 991 99999957) 913999 d’obtenir 99
919919 le, et 19 Resurrection des 919999, 119 99 99
9199199999 9919955) 36. 099 119 99 pourtont plus
mourir: d'entent qu'ilz 999999 9999119 aux Angee,
et serent filz de Dieu: 9999119 filz de Resurrection.
37. Or qu’ainsi 9919 999 199 mortz 999999919999,
Moyse mesme l’a munstre supres (19 11919999, quand
il dit 999 19 89139991· 999 19 Β199 &Abx-eham, 99
19 1)199 (1’19999, 99 19 1)199 99 19991). 38. Or n'eet
il pas le Dien des mortz, 19919 999 vivens: 999 tous
vivent 9 luy. 39. Et 9999119 (199 89911199 respon·
9999, ditent: Maistre‚ tu 99 11199 dit. 40. Et ne
l'osoyent plus interroguer de rien. 41. Em) leur
dit: 0911119999 dit on 999 1955) Christ est filz de
David, 42. 9951) David mesme (119 99 livre 999
pseaumes: Le Seigneur 9 919 ὲ. mon Seigneur: eied
toy 9. 919 dextre, 43. inequ’a 00⁶²) 999 19 mettrey
tes ennemis⁶⁸) ton marehepied? 44. David done
l’appelle Seigneur: et comment est il 999 filz?
45. Et eomme 9999 19 penple eseoutoit‚ il 919 a ses
Diseiples: 46. Donnez vous 39999 999 89911199, 991
99919999119911119955) 99 robbes 19113999, 9955) ayment
les salutatione es 1119991199, 99 199 premieres 9119199955)
99 assemblees‚⁰⁷) et les premiere lieux⁶⁸) es 1199-
999199, 47.blesqdueltn devolrent les 91919999 {elas vefvee⁰⁹)
999 z om re 9 9199 911399 9991999. z en 9999·
99999 plus grande (1991999199.

0119111999 XXI.

1. Et eomme il regar-doit, il veit des riehes 991
mettoyent leurs dens 99 Γ13991191) 2. 11 veit 99991
ξ”ἒέῗῧῖἱῖ '52⁶2AEss 512 951ώὲ559Ρὲ9593
1199999 99199 a pige mis 999 tous leeydnges. 4. 099
tons ceux ey ont mis eux offrandes de Dien de 99
991 1999 abunde: 19919 1991195) y 9 mis (19 son in·
digenee⁷) tout 19 vivre qu'elle 99919. 5. Et eomme

 

⁶⁷ faits 61. 9.
55) 99 ne 9911199999 99 mariage 54. 55. 59. 99 prendront
ni serent pris 61. 9. ·

⁴ :33 fg {¹213} 6⁵19‘ δ”

⁶¹) 999 999 54. 99.

55) 9999 999 i’aye 11119 61. 9.

55) pour 54. 99. mp. de tes pieds 61. 9.

⁶⁴) 9919991999 99 peurmenent 61. 9.

55 991 61. 9.

55 pr. 919399 61. 9.

⁸⁷ 9999393999 54. 99.

55) pr. plaees 61. 9.

55) voire 61. 9.

¹) 91199991· 54. 55. 59.

² y· 99199 62.

ἰ) 11199511. 61. .. ,

5 99119 59.

5 ceste-cy 9 61. 9. (y 9 62.)
se. povrete 61. 9. ’

