347

1Ἐ131331 dit 33 1331-13. 031 13 ouys ee 1331-13
que les Anakins 3331 13, 31 des ν11133 grandes et
munies: peut estre que l'Eternel sera avee mo ‚ et
ie 133 (133333333133, eomme l'Eternel a dit. ·1 . Et
13333 13 33311, 31 331113 Hebron 33 heritage 3 03133
fils de 1333333. 14. Et 33311331 Hebron fut 3
03133 fils de Iephone Konision en heritage iusqu’au
iour present, 333133 .ς3’11 ’3ν311 3333133111) d’aller
dPfiqesbdolnmethlit 1833133ἰὲνέ318ῐέξί313ὖί ag} ,leleggffi
Arba estoit grand homme entre les Anakins: 31 13
13113 fut. 3 13333 3333 avoir guerre.

Chapitre XV.

1. Et le 3311 de 13 lignee des enfans de Iuda
piar(l leulrseftmgllegfut aupffsdflg lidmite2) tgffdtonlm,
11ωὲ Ξῗ ‘m 532...anssss ἀὲ ’.οέἔό Ξὲωἰὲωί εἳ fui
depuis le dernier 3331 de la mer de sel, 3ὀο1 3
dire depuis la· ,13113 qui regarde- vers Midi. 3. Et
en Sinterest ξὲεοιωῇθ dllgaffiliegeggnggdgbdeng 33832
de 13 33 Hetzron, 31 1131331131 monte 33 Addar‚
dont il environne 031333. 4. De 13 11 passe en
Azmon‚ 31 3311 33 1311331 d'Egypte: 31 133 133333
de ee limite 3331 vers Oenident: 3ο sera 131 vostre
limite vers Midi. 5. Et 13 1113113 vers 011331 331
13 mer de 331 iusqu'au 3331 du Iordain: mais le
limite de l’anglet de Septentrion, depuis la pierre
de la mer du bont du Iordain. 6. Et ee limite
133313 iusqu'en Beth-hegla, et passe d’Aqnilon en
Beth-araba: 31 de 13 33 1113113 monte iusqu’a 13
313113 (13 Euhan, fils de Ruben. 7. D’avantage‚ ee
1113113 133313 33 Debir, depuis 13 ν31133 ᾶ’Δ331, 31
ἐἴς’393Ἢ.116311.111141313131. 31

²
du 1311331, 31 33 limite 33333, 333133 des eaux
d'Ensemes, ο1 ses issues 3331 33 En·rogel. 8. Ε1
33 limite monte par 13 ν311οο du fils d’Hinnen‚ 3
33313 du Iebusien de devere Midi, laquelle est
Ierusalem: d’avantage 33 1113113 133313 jus u’an
33131331 de 13 mon 33 qui 331 ν13 3 ν13 3 13
ν31133 d'Hinnon vers eeident, laquelle est 33 3331
de 13 vallee de Raphaim vers 83313311133. 9. Or
33 1131113 ο3ν113333 depuis le 33131331 de 13 1333-
tagne iusqu’a 13 fontaine de l'eau de Naphtoah, 31
sort aux ν11133 de la montagne d'Ephron: 31 33
limite 3113311 33 Baala: laquelle est Kiriath-iearim.
10. Et ee limite tournoye depuis Β3313, vers 0331-
dent, iusqu’a 13 montagne de Seir: 31 de 13 11 33333
a 33313 de 13 montagne de Iearim vers 83313311133,
laquelle οε1 03333133, 31 deseend en Beth-semes,

 

54 δέ) gni-new egnognuypeggyere. -- Ο. 46: persever& api-0⁸3
:3 {fflfflass 31111333 ⁴⁶· Μ·

IOSUE

 

348

31 33333 33 1111111133. 11. Et 33 1131113 3311 a. 33313
d’Eleron vers 83313311133, 31 33 1113113 3113311 ¹) vers
Siehron, 31 33333 iusqu’a la mentagne de Β3313, 31
de 13 11 3311 33 Iabneel: 31 133 133333 de 33 1113113
3331 a 13 13313) 12. Au 13313, 13 limite du 33316
d'Oeeident est 3 13 grande mer: e'est le limite des
enfans de Iuda 3 1ὀ3ν1133 selon ses familles.
13. 01 11 denna 3 03133 1113 de 1333333 3311 31
1331113311 ἓθῗοὲἒέ““ἕωῖῖοέὶ“ᾶὲ’ωἰῖῗ“.ἒιῗ. ¹³3:
pere d‘Anao, laquelle αἱ nebron. 14. Et Galat,
desehassa de 13 11313 enfans d’Enae, assavoir Sezadi,
31 Α311333 31 Τ3311331, qui furent enfans d’ssnae.
15. Et de 13 11 133313 aux habitans de Dabit, de
laquelle le nom 331311 333313ν331 Kiriath-sepher.
16. Et 03133 dit, Qui srappera Kiriath-sepher, et
13 31331113, 13 13 donneray ma fille Δ311ε3 pour
femme. 17. Or 1333131 fils de Kenas qui estoit
frere de Galeb, 13 print: 31 11 luy donna sa fille
Aehsa pour femme. 18. Et advint quand elle entra
3 luy, qu'elle luy persuada de demander 3 333

13 33 ehamp: 31 3113 deseendit de deesus l'asne:
31 03133 luy dit, Qu’wtu? 19. Elle respondit,
Donne moy benediction: puis que 13 m’as donne
ἓξίηωἛι ῗΐοιῖῗ αἶέἶῖθ ιέἒῖ 011,ηὲῗέἒὶ ἓῗαὲἰὲζέἰ“ἰῖ

· 1

les fontaines de dessous. 20. οὀε1 13 l’heritage de
la lignee des enfans de Iuda par leurs famillee.
21. 01 133 ν11133 frontieres⁸) de 13 lignee des enfans
de Iuda pres le limite d’Edom vers Midi, furent
0333331, 31 Eder, 31 Iagnr, 22. Et 0133, 31 Di·
mona‚ 31 Adada, 23. Et cedes, 31 Η3331, 31 1113·
xxm-..53⁹3 ssss.}2‘2¹1,{mfi22.0¹³.53⁸¹12{1¹2’011².⁵·.{²5 11³3ss
26. Amam‚ 31 831113, 31 Malaia, 27. Ε1 Hazar
Gadda, 31 Ηοε11133, Beth-pheleth, 28. Et Ham-
8331, 31 Βοο13333, 31 Β1ω1313, 29. Β3313, Huni,
31 Auem, 30. Et Eltholad, 31 033311, 31 Horma,
31. Et Siglag, 31 Madmana, 31 83333333, 32. Bt
Lebarth‚ ο1 81111113, 31 Α13, 31 Rimon: 133133 133
ν11133 vingt neus, 31 13313 villages. 33. En 13 313133
d’Estaol, 31 8313, 31 Δ333, 34. Et Zaura, 31 En·
gannim, et Taphna, 31 Ε3313, 35. 1311113111, 31
Α1131313, 83333, 31 Aeaea, 36. Et Saaraim, 31 Adi·
133113, 31 Gedera, 31 Gederothaim, quaterne villes
31 13313 villages. 37. Zenam, 31 Hadasa, et {Mig-
dalgad‚ 38. Et Dilan, 31 Mispe, 31 1331331, 39. La-
3313, 31 Β3333313, 31 Eglon‚ 40. Et Ohabbon‚ et
Laehmam, 31 0311113311, 41. Et 0311313111, Both-
dagon, 31 Naama, 31 Maeeda, seiae ν11133 31 lente
villages. 42. Libas, 31 Emer, 31 Δε33, 43. Et
Iephtha, 31 Asma, 31 Ν3313, 44. Ε1 Κ3113, 31 Achzib,

 

¹ se 131113 Ο. s'estend 46. suiv.
ἔξ 3121ssss ww„ ajoutent: Occidentale.

 

 

 

