171

Ε116 661611 apparu, 61 166 autres, qu’un¹⁴) 'des Pro-
phetes enciens estoit ressusoite. 9. Et15) Herodes
dit-2 1’69 66666116 lehun: 661 661 dono 666169 69, 66
(131 ἑῖἵᾳυῗὲῗεὴξὴέερῗεῖωῗ ἰῑῗξέῗῃέἆῖωζεὲῗ inoffi}
recontersnt 166166 166 6116666 611’116 6969661 fait.
Lors Iesus 166 print, 61 66 161116 6 6611 66 66
1161110 desert 66 16 ville qui 661 6116 Bethsaida.
11. 1 quand le 666616116 16 66661, 11 16 669911, 61
11 16617) 166661, 611661 6611611 66 Β6966616 66 Dieu:
et gusrissoit 6663 661 6969661 besoing d’estre gus-
116. 12. 01 16 1661 69611 6661616666 a decliner, 61
166 66666 vindi-ent, et 169 611661; Donne conge 66
peuple,¹⁸) 6 fin qu'ilz s'en 6111661 66 bourgsdes et
villeges qui sont 6 l’environ‚ pour 6’9 1611161· 61
trouver 6 manger: 661 11666 66616166 169 66 116610)
desert. 13. Mais il leur dit: Vous autres, donnez
leur 6 manger. Et ilz- ditent: Nous n’avons point
6166 de oinq 66166 61 6663 66166666, 61 6666 11’61-
lions 66116161 a manger pour tout 66 666616. 14. Cer
’ 116 66169661 6691166110) 6166 161116 1161116166. Adone
il dit 6 666 Diseiples: Faites-les 6666611 661· oin-
qusnte‚²¹) 66 61166666 6661616311) 151 116 1603) fei-
1661 611161, 61 166 seirent. tous 6666611. 16. Lors il
print 166 6166 66166 61 166 6663 66166666, 6116661-
6661 vers 16 6161, 1134) 166 beneit, 61 166 rompit, 61
166 6161111166 a 666 Β16616166. 6661 166 1116111625) 66-
vant les trouppes. 17. Ε125) 6166361661 1666, 61
forent 166666166, 61 fut leve²⁷) 66 61116166 66 16616
1611616315) 66666 6611161630) 18. Ε1 6691111 666
comme il estoit 6 6611 en oraison,⁸⁰) et que 166
Β16616166 66169661 6966169, 11 166 interroga, disant:
Quen) 6166111 166 gens⁸²) qui ’ie suis? 19. Et³⁸)
ffimffi 2332& <1¹33 Ἔηὲἶὲἲέῗὶοίἱθῖἰί :32222‘4
est 1666666116. 20. Et 11 leur dit: Et vous, que
dites vous qni 16 suis? Et Simon Pierre respon-

 

19‘12101‘1‘132133 6 611· 6.
¹⁶3 {⁵1¹3 eona-ee· deserte og? 6116116 ville 6666166 Β. 61. s.
(ὼ Ῑῧῖῗὲεῗμῗιὲλῑι 54„ ει.
:33 {⁸ 666ξῖ 1ιέ61111666 61. 6.
²⁰) pres 66 48.
' 6611161666 54. ss.
6 61. 1611166 62.
111· 11.· :2
qu’ils 166 1116166661 devant 16 116666 54. u.
. . 6666 54. 66.
ἷξοιέοξιέιῖριῑη 61. ε.
ω ι,ιι-ἒῗξὲῌέἷῗ 6⁸1.corboiuooo 62.
⁸13 Pui . . ,ἔφα 46. 61. ο. (υ. 66).

...ἐξ

ἓὲι.-

ἓξ

U 1. b· ὓ ὓ Μ Μ ὓ
ὁψόὖὸδῦὀῦ

8

LUO.

 

1⁷2

dant, dit: Le Christ 66 Dieu. 21. Em) il leur
deffendit 6611611661661, 61 commanda qu’ilz ne 16
6166661 a persone, 22. disant: 11 faut que 16 Filz
66 1’11616616 souffre 11666666, 61 66’11 6611 1661669640)
666 Ρ1661166, 6107) 8661166616616, 61 666 86111166,
61 6611 6669, 61 qu’il 1666666116 66 1161635) 1661.
23. Ρ1116 16111 61150) 6 tous: si aucun veut venir
66166 moy, qu’il renonoe soymesme 61 6611640) tous
les 16616 66 61613, 61 me suyve. 24. Car qui⁴¹)
voudra sauver 66 vie, 11 la 661616, 61616 661 perdta
66 vie pour⁴²) 1669, 11 16 66119616. 25. Ger quel
profit⁴³) 6 l'homme s'il gagne 1661 16 monde, et
qn’il 66 666116166 6696166616, 61 qu’il soit perdu?⁴⁴)
26. Gar quieonque 6616 116616 66 6169 61 66 mes
66161166, 16 Filz 66 l'homme 6616 1161116 66 1119,
66666 11 9166616 611 66 Μ616616, 61 66 Ρ616, 61 666
6616616 Auges. 27. Et 16 vous 69 9169661661, 66’11
66 9 6 16945) aucuns presens, 661 66 gousteront

· point 16 111611, 16666’640) 66 611’116 96966147) 16 Roy-

66616 66 Dieu. 28. 01 6691111 66166 666 66161166,
environ 11611 16616, 66’11 print Pieri-e, 1611611, 61 16-
6666. 61 monta en une montagne pour faire orai-
son.⁴²⁸) 29. Ε1 comme il prioit, 16 forme de 66
1666 changes, 61 666 9661661661 devint 1116116 61 re-
1616611640) 30. Ε1 96169, 6663 1161116166 661169661
aveo luy, lesquelz⁵⁰) 66169661 Moyse 61 Ε116, 31. qui
31313611ζέ 15¹2? 1⁰3113¹2¹3ffi¹¹⁸ ’ἐξ (ε’)θὲθῗῖζὲ-ἓῗέ
6663 661 6616196111 aveo luy, 66169661 6666666116 66
6661111611. Ε1 666116 116 furent esveillez‚ ils veirent
66 Meieste, et³²) deux hommes qui 66169661 aveo
169. 33. Ε1 edvinus, 6611161650) 116 66 169661
d'aveo 169, Pistre dit 6 Issus: Μ616116, 661 1166
666 666654) 669666 169, 61 666 1116166655) 11616 16·
1161666166; 611 66111 169, 66 6661 Moyse, etun pour
Elis, 6161650) 66 66611661 qu'il disoit. 34„ Or⁵⁷)

—wq-——u-ust- -

ἔξ ξὲᾅιέἓό υὲἓὲιζὲἕίθιέξηέιωῖ 11 leur 6661616666 61. s.
333 ffizffifflffff·
³⁹) puis 616611 54. ss.
⁴⁰) charge sur 669 66 1661 66 1661 61. 6.
⁴¹) uiconque 61. s. (deux fois).
⁴⁸) ’61116111- 66 61. s.
:P ffcee progntfitZ-gl gl. 11166166 61 s.
ΡΘ 0 Υ ·
2: gang? (3¹1⁹ 6663 qui sont 961 presens 61. 6.
⁴⁷3 69661 ven le regne 61. e.
⁴⁸) 611616 61. s.
⁴⁸3 166616661666111 66611116 un 6661611 61. s.
141κί’) 11311οό161106. '
⁸²) 166 61. s. ·
⁵³) quand ceux-li. furent 66661116 61. ε.
:23 mumi’ssafssaezr ..
50) mais omis 54. 66.
⁶⁷) 61 61. 6.

 

