597

3303335) parle, qu’il nerle oomme les pai-elles de
Dieu. Si aucun ministre, qu'il ministre eomme par
la puissunee laquelle Dieu administro, a fin qu'en
tontes 0110333 Dieu 3011 glou-ifle par Iesus Christ,
auquel est gleire et empire²⁶) a tousiours mais.²⁷)
Amen. 12. Tresehers‚¹⁸) ne vous 33103333 point²⁹)
quand vous estes eomme en la fernaise (laquelle
011033 331 1311330) pour vostre probation³¹) comme 31
33033383) 011033 estrange vous estoit⁸⁸) advenue.
13. Mais⁸⁴) entant que vous eemmuniqnez aux
afflietions⁸⁵) (13 Christ, esionyseez vous, 3 fin qu’aussi
ὲ 13 revelation de ea⁸⁰) gleire vous vous 3310393333
331333 33 11333337) 14. Si vous estes vituperez⁸⁸)
33 Nem de 0113131, vous estes bienheureux. Car
l’esprit de la⁸⁹) gleire de Dieu repose sur vous.
Selonw) ieeux il est blasme, mais selon vous 11 331
glorifie. 15. Ainei⁴¹) que. nul de vous nest) soit
afflige eomme meurtrier, eu malfaiteur, ou eonvoyteux
des biens (1’331339, 16. mais si 33033 331 afflige
eomme 9113331133, qu’il n'en ayt point de honte,
ains qu’il glorifie Dieu en ceste partie.⁴³) 17. 033
33331 11 331 temps que le ingement eommenee a⁴⁴)
la maison de Dieu. Et 3145) premierement 23⁴⁵)
neus, quelle sera la fin de eeux⁴⁰) qui ne eroyent point
3 l'Evangile de Dieu? 18. Et 31 13 13313 331 diffi-
eilement sauve, 03 eomparoistra l’infidele47) et le
peeheur? 19. Em) par ainsi eeux qui seuffrent
par la volunte de Dieu, qu’ilz⁴⁹) recommandent
leurs ames au⁵⁰) Createur, eomme fidele, en bien
3133111.

 

11> 3313 3 ··
²⁷3 33 siecle (133 3130133 61. 33.
:23 xima} 31.- ...⁸⁸·
80) la quelle chose 331 faite emis 54. 33.
³¹) espreuve 61. 33.
⁸¹) quelque 54. 33.
⁸³) advenoit 61. 33.
³⁴) ains 61. 33.
³⁸) souffranees 61. 33.
⁸⁶) de la gl. (1’103139 61. 33.
ἓ) {¹1²1 gg} &gaggam 61. 33.
³⁹) (13 gl. et de D. 61. 33.
40) lequel quant 3 eux . . . . quant 3 vous 61. 33.
⁴¹ et de 1’3101 61. 33. ’
⁴² ne souffre 61. 33.
⁴³ cest endroit 61. 33.
⁴⁴ par 61. 33.
⁴⁸ s’il 0031313303 61. 33.
⁴⁶) qui desobeissent 3 54. 59. sont rebelles 61. 33.
⁴⁷) le 1113011331 61. 33.
⁴⁰) que ceux-la dene 61. 33.
‚ 1¹2⁹) qq'ils luy r . . . . 0031133 33 fidele possesseur 54. 59.
ΞΣ ἡ οτέὃ ’2²:1²1‘ 5330330... fidele 57. 60. 61. 62. au fid. creamur

PREMIERE EPI'I'RE DE PIERRE.

 

598

Chapitre V.

1. Ie prie les Prestres1) qui sont entre vous,
3305261‘2061533‘³:533‘ ‘3632ss ‘'30⁸“1³³⁰‘¹‘3⁰⁹⁸'
laquelle 33τὲ revelee), 2. ι,93133311 le tregeaffimgg
Christ tant⁴) qu'en vous 331, 33 ayant esgard⁶) sur
ieeluy, non point par 0031331313 mais volontaire-
ment, non point par⁶) gaing deebenneste, mais (1’33
eourage prompt, 3. 31 303 point eemme ayant sei-
gneurie 333 1’1133113837) (13 Seigneur,⁸) mais telle-
ment que vous⁹) 30933 exemple¹⁰) du trepeau.
4. Et quand le prineipal Pasteur appareietra, vous
reeevrez la eouronne incorruptible de gleire. 5. Sem-
blablement vous ieunes‚ 30933 33111313 aux Aneiens,
tellement que 30933 1033 subietz 1’33 a l'autre.
Ayezss) humilite de oourage¹¹) fiehee en 903313)
[103303 que Dieu resiste aux orgueilleux et (1033314)
graoe aux humbles. 6. Humiliez vous done 303113
13 puissante main de Dieu, *a fin qu'il vous esleve
quand il sera temps, 7. 1311333115) 1031 vostre
30309 33 139. 033 11 3 seing de vous. 8. Seyez
sobi-es et veillez: pom-tantm) que vostre adversaire.
le diable, chemine¹⁷) 0031133 33 1103 11339331 a
l‘enteur de vous,¹⁸) eerohant queleun pour (1330333119)
9. auquel resistezw) formes en la Foy, 33011333 que
les mesmes afflietions⁸) 3031 a parfairess) ὀ. 13 eom-
l'e‘ss'iffidi. {2230253’00‘3312‘3‘20ffi ῗὲζὲἓὶι. 10..Μὲι“ἒῖἶέ
313333113 pern) Iesus Christ, ayansfl) 33 peu de
temps souffert, ieeluy²⁶) ,vous parfaee, eonferme, eor-
robore 31 33131111333. 11. Α 139 3011 gleire et em-

 

¹) anciens 61. 33.
3> 30⁰3&ss ἑὲ· 32⁸·
a {sentent 57. 60. entant 61. 62. qui vous est commis
⁶2 ἐ) ὲωοῡδῗηὲθῡτέἳῳ. 61. 33.
⁷3 fflulmfiiages 54. 5ξὲ60. 33. 133 clergor. 59.
⁸) (13 Seigneur omis 54. 59.
⁹) vous emis 54. 33.
¹0) exemplos 61. 33.
ιι[1133133 57. 60. 30933 paren d’h. 61. 33. 80933 vestuz
d’huffihflz 11111ιὲἕῂ omis 54. 59.
¹⁸ fichee en vous 011133 54 33.

¹⁴ fait 62 ¹⁸¹. 63. ⁴⁶
1: 31333 ..ζ · '³¹²¹' ⁶¹· ·
¹⁷3 03 31 la 61.. 62. 10333093 ea et 13 57. 60.
¹⁸) a l’entour de vous 011133 57. 60.
¹⁹) le devorer 56. 60. 01133011331 qu’il peurra engloutir
δι’ ⁸39⁰.) il vous faut resister 331333 61. 33.
⁹¹) s’aecemplissent en 61. 33.
²²) er 61. 33.
²⁸) en 61. 33.

²⁴) apres que vous 33333 54-60. apres que nous avens ,

33 peu s. 61. 33.
²⁵) 103139 emis 57. 60. 62 *. 63.

ss·

