619

300110 2¹⁰) le Sacrificateur et le Prophete ont 0110
001 l’yvrongnerie, et ont este engloutiz¹¹) du 11οε
110 ont erre en vision, ils ont fsi11512) en ingement.
8. 001· tontes les 0011100 0000 0101000 de 101111000-
ment et de fiente, tellement qu’il n’y 0 0100 de
1000. 9. A qui 0000130010 11 10 0010000, 0 qui fers
11 0000οᾶ10 10 doctrine? 0 ceux qui sont 001100 de
10100, 00 1001100 des mammelles. 10. 001 11 faut
mandement sur mandement, mnndement sur 1000-
dement: instruction sur instruction, instruction sur
instruction, un petit icy, un petit 11100. 11. 001 11
0011010 00 101100 1103000, 00 00 1003030 estrange
en ce 000010 cy. 12. Pource qu’il leur 0 dit:
Voicy le repes: fsictes 1000001 celuy qui est 10000,
0’000 10 refraichissement, et 110 0’000 00100 10010
00000001. 13. Donques 10 Ρο1010 du Seigneur leur
0010 mundement sur mandement, 010οᾶ010000 001
mandement: instruction 001 instruction, instruction
sur instruction: un 000 10 , 00 000 10, 00010000
110 11000, et tomberont 0 a renverse: 110 001000
6001111οω33) 0010000 00 110. 14. Ρο010000 escoutez
10 Ρο1010 du Seigneur,
minoz 001 10 000010 00 Ierusalem. 15. 001 vous
0100 dit: Nous avons truite 01110000 0100 10 mort,
nous 01000 10001113000014) 0100 l’enfer. 000οᾶ 10
neuun) 0001000 0000010, 0110 00 1100010 0100 001
nous: 001 0000 01000 mis le 1110000030 0001 000010
refuge, et sommes 100000 souz faussete.¹⁶) 16. Pour-
0000 10 80130001 Dieu dit ainsi: Voicy i’esserray
une pierre en Zion, 10 010110 d'espreuve, l'snglet
precienx, le fondement solide. 0010] qui croit ne
00 11000010”) 00100. 17. Et 10 010001ογ 10 1030010οι
0 10 101310, 00 10 iustice 0 10 1101000018) La 310010
1001010010 10 60000 cli? monson ‚ et les eaues
2333'32‘ „23112 ⁰22¹r²i“3‡‚01)i., li....‘1.}2f122⁰.„22¹¹32‘3.2
l’enfer 00 0000100010 0010οε quand 10 1100030) cou-
1000 0000010, 1000 00 00101, 1001100. 19. 000οᾱ 11
000010 11 1000 101110 de 100010. 11 0000010 tous
es 10010 de iour 00 de nuict: et adviendrn qu’on
0010 freyeur en oyent seulement 10 bruitzss) 20. 001
10 1100 0010 0001010, tellement qu'il ne suffire pointz
et 10 0001010010 0010 estrcite pour s'envelopper.
21. 001 10 80130001 0’0010101·0 comme 00 10 mon-

ommes moqueurs, qui do-

 

 

⁷ 011000010 Ο. 46. ’
⁰} 1000010 ¹¹¹ u·
²⁰) 10 calamit& Ο.

²¹) 10 0101001 (00, 00100οἰ00) seulement en fera entendre
10 111010 ¹¹¹ (l’ouye Ο. 10 voix 54. 59.).

ISAIE.

 

620

0 de Pemim, et 00 courroucera22) comme en
10 101100 de 0111000, 0001 faire 000 couvre, 000
000110 estrange, pour exploicter²⁸) 00 1100003110, ss
1100011300 estrange. 22. Μο10000000 donc, ne seyen
plus moqueurn, de 0001 que 100 11000 00 00 ent
restrsints.²⁴) 001 i’sy ony du Seigneur le ' u
des 0110000 10 000001000100, et le deffinement, 001
toute 10 00110. 23. Prestez l'oreille‚ et oyen 100
1011, entendez et obeyseez 0 1110 Ρο1010. 24. Le
1011001001 10110010 11 tous les iours 0001 semer? il
trenche et briss ²⁸) les mottes de 0οο 0110010.
25. Αο100 qu’il 0010 000100] 10 face d'iceluy‚ 01010
11 y 0000οᾶ10 10 1000, 11 y semera du commin, il
y met-tra du forment en mesure, et de l'orge en
000 lieu,²⁶) et 10 00000097) 00 000 ordre. 26. Son
Dieu l’eneeigne et l’instrnit de 00 qui est droit.
27. Certainement 10 1000 00 0010 00100 battus 0100
instrument dentu, ne 10 1000 du 01101100 00 0010
00100 tournee sur le commin: 001 10 1000 0010 00-
000000 0100 00 1100000, et le commin 0 10 10130.
28. 0010111οο que le forment soit 110000, 11 00 10
1100010 000 000010010, 11 ne fera 000 continuellement
petiller 10 1000 de son 01101100 001 iceluy, de 0001
de le froisser des dents.²⁸ 29. 0001 mesmes est
yssu du Seigneur 10 Dieu 00 0110000, qui est mer·
101110οκ 00 conseil‚²⁰) et magnifique 00 000110.

011001010 XXIX.

1. Heu¹) Ariel, Arici, Ville 00 David rosidoiw)
Adioustez 00000 001 00000, esquelles on tue⁸) les
03000οκ. ⁴) 2. 10 mettray Ariel bien 0 l’estroit, il
y 0010 dueil et 100100000100, 00 me 0010 comme
Ariel. 3. Ie mettray le 01030 000010 toy tout 0
1’0011100, 00 9000011111ογ 00 1100011100, 00 1110000107,
des 10100010 contre toy. 4. Alors tu 00100 1101011100,
ἷὲι 00113100 camme ‘de 10 03110, dtu arotlee 0010110 (10

0 10. 1011 vien 10 0 110 comme
0011ξο de l’enchanteur, et 00 001010 1001111000οη de
10 pondre. 5. Et 10 1001010οἀ05) des 0001003010
0010 comme pondre menue:⁰) et 10 multitude des
redoutes comme 001110 0101010000, et 0010 00 00

 

²²) en marae: ¹¹¹ 00, fera bruit.

²⁸) 1100003001.

²⁴3 sen-ez de plns en 0100 ¹¹¹ renforcez Ο. 0010.

3: 0100011030οὓηοοΠ donadeum.

²⁷) pelte Ξ Ο.. 0010. - 00 000 endroit Ο.

²⁸ et ne le diminuere 000 0100 ses 003100 Ο. . .
(10110146. 0000100110010000....54.59.

²⁰) affin qu’il seit le 0000011 admirable 00 qu’il 1003016000
1’0001οό Ο. 46. lequel est admirable etc. 54 59.

¹) Helas (00, 10010010600) *. - 1101001001οο Ο. suiv.
ἔξ que D. 0 00010300 Ο.

4

.,›

four 0001 ¹¹¹ 54. suiv. et qn’on tue Ο. 46.
es agneaux de 10 0010110106 Ο. 46.
⁸ ἕὲῃὲηιέἷροι ¹¹¹ ou, le bruit.

 

