275

venue, qu'un⁸⁸) 9119999 (19 vous 9919 (11999199 e.
pert, et me (19191999199 seul: muie⁸⁸) ie ne 9919 999
9991, eet-⁶⁷) mon⁴⁸) Pete eet eveo moy. 33. Ie vous
ey dit 999 9119999, 9 69 999 voue eyez peix en moy.
Voue evez⁶⁸) afflietion⁵⁹) 99 monde: maie⁸⁰) ayez
bon 9991939, i’ey vaineu le monde.

Ο1ι991ι19 XVII.

1. 19999 (11ι 999 9119999, 99191) 9919ν99ι 999 yeux
99 9191, dit: Pete, l’heure eet venue, 3191169 ton
Fun, ὲ fin que ιο9 F5122) te 3191169, 2. nomme tu
luy 99 denne 991999999 991 toute cheir, 9 69 qu’il
donne vie etet-nelle 9 tone eeux que tu luy 99
donne. 3. 13:1³) 999ι9 99ι 19 vie etex-nelle, qu’ilz te
9939919999ι 9991 vray Dieu‚ 9ι 19999 Christ que⁴)
tu 99 envoye. 4. Ie t’ay 3191166 991 19 terre, i’ay
pareeheve l’oeuvre‚ que ιιι 9ιύ9 ⁸) baille 9. seire,
5. et 19919ι9999ι, toy Pere, 3191169 moy envers toy-
1999919, (19 19 319119 laquelle ⁸) i’ay eu evee toy,
devantff) 999 19 monde fust saiw? 6. I'ey meni·
feste ton Nom eux hommes, 199999 z ιιι ω’99 donne
du monde, 119 eetoyent tiene, et ιιι 199 m'n’) donne,
et ο9ι garde te Pet-olle. 7. Μ919ι9999ι 119 99ι
993999 999 tontes 199 ehoeee²⁰) que ι9 m’ee (1999699,
999ι (19 ιοᾳ. 8. Oer ie leur 9 donne 199 Ρ9191199
999 ιιι 9ι99 (1999999, et 119ιι 199 99ι 1999999, et
οιιι vrayement eogaen, que ie 9919 1999 (19 toy, et
ont eren que ι9 9ι’99 envoye. 9. Ie 9119 9991 eux.
Ie 99 9119 9919ι 9991 19 monde, 19919 9991 eeux
19999919 tu m’ee donne, 991 ilz 999ι ι1999. 10. Ει
touteess) 1999 9119999 999ι ι199999, et 199 ι199999
999ι 19199999, 9ι 9919 3191169 99 eux. 11. Ει mein·
tenent¹⁸) ie 99 9919 9199 99 monde, 9ι ileu) 999ι
eu monde, 9ι 19 11999 a toy. Pere 99199ι, garde·
199 99 ton Nom, eeux, dy·ie, 999 ι9 m’ee (19999, a
fin qu‘ilz seyent un, 91991 999 9999. 12. Quand
i’eetoye avee eux 99 monde, ie les gardoye 99 ton

-.υ-.-

Ξ) 999 ι,9999 99199 999919, 91199995ἓ pert noy 61. 9.
¹⁵23 3991 3:12 5. „. ⁸⁰³0 ⁸0⁸¹ ·

33 wisebe5⁸6ff⁸sf⁶

⁸⁰) neantmoins 55.

 

Ξ) 9919. 9 199 991919 .
⁴) lequel· 55. celuy 999 . . . . “cevent 1. C. 61. 9.
i} 3¹⁹2.ng 55.

7

...9ιᾱ1ι55.

¹³) 91919ι9999ι omis 55. ·
¹⁴) 91919 199911 55. mma ceux-01 61. 9.

ῙΕΑΝ.

 

276

Nom. I’ay get-de eeux 999 tu m’ee (19999, et. 991
d’eux n'eet pen-y, einon¹⁶) le fflz de perdition, ἡ fin
que 1Ἐ9911ι919 99100) 9999199119. 13. Etfl) meinte-
999ι 19 vieno ὅ, toy, et dy 999 chosow) 99 monde,
9 69 9ιι’119 oyem. 199. ioye completess) 99 euxmeev
mee. 14. 19 1991 ey donne te Pet-olle, 9ι 19 monde
199 8²⁰) eu en hayno, 999199 qu'ilz 99 999ι 999 (19
monde, oemme 99991 19 99 9919 999 (19 monde.
15. 19 99 9119 999 999 ι9 199 99ι99 (19 monde, maie
999 tu 199 gerdee⁸¹) dun) 1991. 16. 119 99 999ι
999 (19 monde, eomme 99991 19 99 9919 999 (19
monde. 17. 8999669199 pan-²⁸) te verite: ta Pa-
rolle eet verite. 18. Δ1991 999“) ιιι ω’99 envoy&
99 monde, 99 ι9119 manian-0²⁶) 199 ey·ie euvoye 99
1999(19. ,19. Ει 9991 eux 19 199 9999969 moymeeme,
9 69 qu’ilz¹⁶) eoyent 99991 99999699 pan-²⁷) verite.
20. 01³⁸) 99 9119·19 999 seulement 9991 eux, maie
99991 9991 9991 991 9191199ι 99 moy 991 1991 99-
19119, 21. e, 69 999 ι999 seyent un, 91991 999 toy
Pete 99 99 moy, et moy en toy, qu’aussi²⁹) 99 9999
119 noyent 99, ὲ, 69 99919 monde croye 999 ιιι ιιι’99
envoye. 22. 19 1991 ay θ’) (19999 19 gleire laquelle⁸¹)
tu m'ee (199999, e. 69 99111, noyent un, eomme 9999
99191999 un. 23. 19 9919 99 eux, 9ι toy en moy, ὲ
69 qu'ilz eoyent eoneommez en 99, et. que le monde
eegqoieee que tu 9ιά9 envoye: et 999 ι9 199 aymee,⁸²
22¹3ss {³023 5315 '¹³23’ ..³3:¹³ ‘3003ss 3552, ’11 '33 ¹133..
ilz seyent 99991 avee moy, 9 69 qu'ilz voyent⁸⁵) me
319119, laquelle ιιι m’ae (199969, eat-⁸⁶) ι9 m'ae cyme
deveat 19 19969ιί99 (19 monde. 25. Ρ919 199ι9, 19
monde ne ι’9 999 903999, 19919 19 t’ey eogaen, et
eeux ey οιιι 993999 999 ιιι ω’99 envoye. 26. Et ie
leur ey baille 9993991999 ton Nom, 9ι 1991 feray⁸⁷)

 

ΞΣ) augei 55. ie 199 ey 99991 61. 9.

„3 951 ..1155- ⁶¹· ⁸·

²⁸) or ⁰¹⁷²².⁸.55· or io 61..

3) :liuzi ‹gilekqu’eux 9999ι noyent 99 99 9999 61. 9.

⁸³) 19 9511199919ζῦ auseieoyent . . . . eeux que 55. men
(19911 99ι (19 oeux 62.

⁸⁴) que o‘mw 61.

333 affssffihzz ⁶⁵¹5· ⁸·

³⁷) manifesto‘xffay 55.

 

