553

16616666 666 moy, 61 ont poursnivi comme le vent
16611 excellence ss) et mon 66161 661 66666 comme
16 nuce. 16. 66 ame s’est 1611116620) 66 moy:
les temps d’adversitefl) me 6616166661. 17. Mes os
sont percez²⁸) (16 nuict, 61 n’y 6 point de repos 66
1665639) 18. Mon vestement 6 change 66 couleur,⁸⁰)
pour 16 3166666181) 66 1661, 61 16 bord de 166
16115689) 6’661 61166116 6 moy. 19. 11 m’s 16116 ius·
qu'en terre,⁸⁸) 61 6616 comme⁸⁴) 16 pondre 61 16
666616. 20. 96666 16 6116 6 16 , tu ne m’exsuces⁸⁸)
point: 66666 i’atten³⁸) il ne ten chaut.⁸⁷) 21. Tu
t’es converti⁸⁸) ὲ moy en cruel, et me contraries⁸⁹)
de 16 force de 16 16616. 22. Tu m'as esleve 661·
<lessus le vent, 61 16 111’66 fait, chevsucher, 61 fnit
defaillir mou sens.⁴⁰) 23. 16 say que tu me met-
116641) su sepulchre, en 16 maison⁴²) destines ὲ
1666 vivens. 23. 81 est-ce qu’on n’estendrn⁴⁸) point
16 66 main, encores que plusieurs crient en son
affliction.“) 25. N'ay-ie point 616616 6116645) ceux
qui avoyent les iours durs? 61 6166 ame n’estoit-
elle point dolente⁴⁰) pour 16 povre‘? 26. Psy 61-
16666 16 bien, 61 16 1661 m'est advenu: i’esperoye⁴⁷)
16 clerte, et voici les tenebres.⁴⁸) 27. Mes 6611611166
1166111661, 61 n'y 6 point de repos⁴⁹) 66 161666 6’66-
1616116, 166661 16’6 66161511) 28. Ie chemine en
dueil,⁶¹) et en l‘assemblee ie m’escris.⁸²) 29. Ι6
6616 comme frere des dragous, et 6616663666 666

——-

{2} {mdod s’escoule 54. 6.

 

{3 iours de mon affiiction.

PO' ἔῡὲιξέορίιξῖἔιῗξ ξιξ 16666661 661111 Ο. 6166 66116 66 r.
16 .

:3 313611611ὲὲ166οέωῶ (1661661.

³¹) m’s 6611166116 comme 16 bordure (16 1666 1661616661 O.
comme 16 366616 (16 ma robbe 54. 6616166 16 1166 (1’611 haut
(16 mia rh ahpffgg. 16 16616 59.

:2 sy 6616 compare 6.

³⁸ {gsgoggsesm

³⁷ 16 ne 166 6611616616 66161.
³: fflffssnssohffire 611 54. 6.
⁴⁰} 16 revidence 0. l'estre 54. 6.
11.,111

ᾗ ¹{lune 1661116 point 16 166111 66 sepulcre 0. 116’6616661·6
αα 44). psl: en 16 ruine (16 661 luy 661661 116 cry? O. et u'y
6616 661111 (16 611616 pour eux en son 6111. 54. 6.

:2 66611;·1.ἰξ;ἕἐξ glut 1661· Ο. pour le 1661 6’6111161166 54. 6.

⁴ gaetltendoy'e Ο. 1’6 stt. 16 16161616 54. 6.

22, ...11.111·

⁵⁰) les iours dyaffiiction m’ont prevenu.

δι) 111616 6666 61161661.
Μ 8ῗὲ) 16 166 lavoye et crioye 0. 616 6616 leve ..... 611661

ΙΟΒ.

 

554

6661166666. 30. Me 6666 661 6616666 66116 661·
moy, 61 mes os sont dessechez.⁸⁸) 31. Ma harpe
s’est tournee en pleur,³⁴) et mes 613666 66 voix
(16 161666161166.“)

Ohspitre XXXI.

1. l’sy 1611 66611611 avec mes eux: 61 qu’sy-ie
16361661) 66 16 vierge? 2. Et quel 6 66116 portiom)
66 Dieu d'en haut‚⁸ et l’heritage 66 Tout-puissnnt
des cieux?⁴) 3. ’y n·il point retranchementss)
pour l'inique, 61 confusion pour ceux qui 66166161-
1611111) iniquite? 4. Luy ne voit-il point mes voyes,
ne conte-⁷)il point tous mes pas? 5. 81 i’ay che·
16166 66 1666666368) 61 666 mon 616 66 6611 haste
6 1166669) 6. 966 Dieu pese mes oeuvres en 16
balance de iustice, qu’il 663661666 mon integrite.¹⁰)
7. Si mon 666 s’est 6661661116 66 chemin, 61 666
1666 coeur 611 6666116611) 66166 1666 yeux, 61 666
macule 611 6611616 6 1666 mains: 8. 966 16 seme,
61 66’66 autre mange 16 fruict, 61 666 1666 6166166ι
soyent desrscinees. 9. Si mon coeur 6 este seduit¹⁸
en quelque femme, que i’aye 1611 16 3661 6 1’11616
66 1666 prochain: 10. 966 166 femme monle 6
66 66116, 61 666 166 661166361614) 66 66616661 661
6116. 11. Car 6616 661 166611616, 61 16166116 6 con-
demner.¹⁸) 12. G'est un 166 661 devore tout 6
6616166636) 661 16661666 111-1661161611 16 1661116 66
1666 revenu. 13. Si i’ay refuse¹⁷) 163616661 6 1666
serviteur ou 6 166 chambriere,¹⁸) 66666 116 661
661111619) contre moy. 14. 966 sorny-ie quand Dieu
se levore? et quand il 166 11611616 666 1666666163-
ie? 15. celuy 661 1’6 161190) ne m’n·il point fait
66 ventre? ctu) ne nous 6-11 666 forme eu 16 616-
trice? 16. 81 i'ay doboutsv) 16 povre de son desit,

 

 

Ξ) 66 61161661.
0⁸3 {guggutznggi 61661661 0. (16 61661666 54. 6.

¹) 66666 de Ο.

. ² 166 661611 54. 6.

⁸ e 166666. .

:3 gffissssfflffln..

*Ξ 1xitisgxrizlgtlighement aux 66111616 6’16166116.

⁰ 1611116.
⁰ d'nller 6 16 1161666116.
¹⁰ 6161616666. .
¹¹ ensuyn mon 6611.
Ῐέ {Wlfflin ⁰·
¹⁴ autres.
¹⁸ 661 16661611 ln sentence des iuges 0.
¹⁶ iusqu’s 6661166666 54. 6.
¹⁷) 166661166 16 i. de.
¹⁸ servante.
¹⁹ debattoient.
²⁰ 16 factem· d’iceluy 0. 54. celuy qui 1’6 fait 66 ventre
dc· ἒξ· ἓξ Β111111163 3¹. 54. luy seul 59.

