499

quite. 10. Qus les mesehans tombent ensemble en
ses rets‚⁸) iusques 8 88 que ie passe.

Pseaume CXLII.

1. Masehil de David, Priere quand il estoit en
la saverne. 2. I’ay orie de ma voix vers le Sei·
gneur: i’ay fait supplication de ma voix au Sei-
gneur. 3. I'espan devant 88 faee ma meditat-iou,
ie deelare devant sa face mon afflietion. 4. Quand
'³⁰¹¹ ‘⁸8¹³‘ ⁸’?⁰'⁰¹⁰ss¹’ ‘133 '³0¹¹' 3⁰{;¹).231‘10‘¹¹12.²i⁵10⁰2⁸?12
ἔζη 0181311118. las. 5. 8 egutemgloye 8 dmg-0 88
regardoye,²) il n'y avoit 88888 qui me eognust:
tout refuge me defailloit,³) pas un qui re 8188 mon
ame. 6. l'ay 8118 a “3³'' Seigneur: i’ay it, [ru 88
888101 ’ωὲῗῖ 031²‘23‘15'2312 533⁶..li‘2u325‘52'1
livre moy de eeux qui me poursuyvent‚ 881 118
8888 1811181888 881 moy. 8. Tire mon ame hors de
prison, afin que ie celebre 888 Nom: les instes me
eouronnereut, pourtant que tu m’auras fait ee bien.

Pseaume CXLIII.

1. Pseaume de David. Seigneur eseoute ma
priore, 88 preste l’aureille 8 ma supplication: respon
moy en 88 verite, en ta 1888188. 2. Et n’entre point
en ingement aveo 888 serviteur: 881 881 vivant ne
8818 18881681) 88 88 presence. 3. Car l'ennemi a
Siss‘l'fyss. ¹3:32· ffisssshssntzffszmssslzz 1²33&
du sieele. 4. Et mon esprit s'env'eloppe sur moy‚³)
88 milieu de moy mon 88881 888 8888888. 5. l’ay
eu memoire des 18818 8881888, i’ay medite de 8888
888 faits: i’a medite de l’oeuvre de tes mains.
6. l'ay 88888 8 1888 188188 vers toy, mon ame est
envers toy eomme 18 88118 8888 888. 881811.
7. Haste-toy, respon moy Seigneur, mon esprit 888
defailli: ne 88888 point ta face de moy: 88118 eei-ay
semblable 8 eeux qui descendent eu la fosse. 8. Fay
moy uuir au manu ta benignita, 881 i’ay espen-6⁴)
en toy: fay moy eognoistre la voye en laquelle ie
chemineray, 881 i'ay esleve mon ame vers toy.
9. Seigneur delivre moy de mes summis, i'ay
eaebe⁸) vers toy. 10. Euseigne moy 8 faire ta

 

θ) 88 18818 propres retz Ο. 46. 84. es 1888 d’ieeluy 59.

¹) 888 88 esmoy 46. 888818 (1818111888 88 moy 54. s.
Mon esprit est 88 esmoy, 81 88 88 bien . . . . Ο.

²) contempl. . . . . et voye O. Contemplant . . . . 88
vom-3) test pei-du pour moy O. 46.

⁴) grandement appaoury Ο. 46.

2) ng 8818 ιόουιζέιὶιιὲεῗθθ. 46. 88 88 pourra iustifier 54. 8.
³3 get en 1881883118 en· 111. Ο. 46. 88 88881888 54. s.

⁴) 18 m’asseure 84. s.

³) ie me confie en. O. i’ay mon refuge 46. 8.

PSEAUMES.

 

500

volente, 881 88 88 1888 Dieu: que 888 888 Esprit
me eenduise en 18 88118 «118188. 11. Ρ881 1’8ι8881
de ton Nom, Seigneur, 88 188 vivifieras:⁶) en ta
1888188 188118 mon ame d'angoisse. 12. Et en 88
benignite 88 «1888181188 mee ennemis, 88 perdi-as
8888 oeux qui affligent men ame: 881 18 8818 888
serviteur.

Pseaume CXLIV.

1. De David. Benit soit le Seigneur, ma (ernest)
lequel enseigue mes mains 88 8818888, 1888 doigts
8 18 1188811189) 2. Ma benignita et ma forteresse,
ma 88888 8881, 88 mou liberateur⁸) 8 moy, mou
bouelier: 88 88 luy i’ay espere, lequel rend suist
mon peuple 8888 moy. 3. Ο seigneur, qu’est·oe
320112522333'? ἓξ. ‘³2¹3 ssssnffffiffississglffiffl Ξ. ῗ»ἒο“ἑ.ῗ.“ἕ
888 semblable 8 88 rien: ses iours eomme l’ombre
qui passe.⁴) 5. seigneur, abbaisse⁸) 888 oieux, 88
deseen: 888888 188 moutagues, 88 81188 sumerent.
6. Lanue0) les 88818118, 88 188 dissipe: lasehe⁷) tes
fleehes, et les mets en route. 7. Envoye ta main
d'enhaut, reseoux moy, et me tire 8818 des grossos
eaux,⁰) de 18 main des fils de l’estranger. 8. Gar
leur bouohe 8 parle 188888ῃὸ8, 88 1881 dextre 888
dextre de faussete. 9. Ο 188, 18 88 88811881851
nouvelle chanaon: ie te diray cautiques0) 88 Psal-
terien, 88 a l’iustrument de dix ehordes. 10. Qui
donne seeours¹⁰) aux Rois, 88 delivre David 888
serviteur du glaive pernicieux.¹¹) 11. Reseoux moy.
88 188 delivre de la main des enfans de Festi-anger,
desquels 18 bouehe a parle mensonge, 881881 dextre
888 dextre de faussete. 12. 081 888 fils sont eomme
plantes, qui 8888 818888 88 1881 ieunesse: nos filles
eomme les eneoiguures 888811188 8 18 8818818888
d'un paleis.¹²) 13. Nos eoings sont pleins, sortans¹⁸)
d’espeee en espeee: 888 brebis multiplient par mil·
liora, par dix milliers en nos places.¹⁴) 14. Nos

 

⁶)reereeras0.

¹) en marae.- ou, 1888 1881181 (Ο. 8.).

ΣΞ zngufflgffidg. 3646. 188 deliri-auce 54. s.

2, ame} 8.- ⁸·

⁶) 18888 Ο. 46.

ἐξ Ξέιξξὲὂοὲ 8888 d'eaux Ο. des grandes saux 46.
¹ .

¹¹ de l'espee nuysaute O. 46.

¹² du temple 54. 8. - somme les eeings d’entnineures 8
la similitude du temple O. 46.

¹³) en marae: ou, prodamus, soumisaans. - redondans de
toute maniere de provision O. 46. fournissant toute m. 54. s.

²⁸) 888 88811188 ωὲη888888 par mille 88 8818888 par mil·
lions 88 888 1888 Ο. . - 888 troupeaux multiplient ptr
milliers et par dix milliers en 888 1888 54. s.

 

 

