77

disant: 'l'u 661616 66661 aveo 16666 66111666. 70. 1111108)
11 16 616 devant tone, disent: Ie ne say 666 16 (116.
71. Ε1 oomme il eortoit hore dem) 16 porte, 666
entre ehambriere 16 veit, et dit t oeux qui eetoyent
161 Ceetny ey 661611 66661 aveo 16666 Nazarien.
72. Et dereohef110) 16 616 eveo iurement-,¹¹¹) disant:
Ie n'ny point eogneu l’homme.¹¹²) 73. Et 66 peu
335533221‘3333. ‘’Qasssstsz‘z'ff? ¹15. 13ζῖζὲἷῖἰῖᾈὲ
lustu) our ton, longnge te (16666 n eognoietre.
74. Lors116) 66 print 6 maugreerss‘) et iuret, di·
eant: Ie n’ay pae ooffieu l'homme. Et incontinent
16 666 6116616. 75. 1117) Pierre eut eonvenanoe
de 16, pat-olle (16 16666, 661 luy evoit dit: Devant
que le ooq 6116616, 16 me renierus troiefoie. Et¹¹⁸)
11 661111 dehere, et plourn amerement.

Ohapitre XXVII.

1. Maie¹) quand le mutin fut venu, 1666 1663)
Sacrificateurs et 166 Anoiene (16 periplo, tindrent
6666611 eontre 16666 a fin de⁸) le mettre 6 mort.
2. Est) l’nmenerent lie, et le beillerent5) 6 Ρ6666
Ρ11616 grand0) Gonverneur. 3. Adone 16666 661
l’avoit trahy, voyant qn’il 661611 nondumne, 66 re·
pentant⁷) reporta lee trente pieoee d'argent aux
Sacrifienteure, et Preetree‚⁸) 4. Disant: l’ey peche
en 11116619.) 16 sang 16666661. Mais ilz direntz Que
6666 66 chnut-il? 16 16 verras.¹⁰) 5. Ainei¹²) epree
avon-1²) iette 166 pieoee d'argent 6613) Temple, il
ee rtit,²⁴) et e’en 61166116) 66 deffit seymeeme.¹⁶)
6. ru) 166 8661166616616 63666 prins les pieeee

 

¹⁰⁸) 16616 54. 66.
13} auegortnil 61. ε. (debore 62).
ιιι nomint 61. a.
¹²¹) ie ne eognoy point 54. as. (6661 11. 61. a.) (de meme
ω. Ξζῗῖιίᾶἰθῗνογουι 6616 61. s.

. 8.

¹¹⁶ il 61. e. .
¹¹⁶ 66 mandire et 6 61. s.
¹²⁷) 66666 62.

¹¹⁸) ainsi 54. 59. 66.

“ :3 {31:¹5an 54. 66. (parient).
ur

Ξ {offa (ἓξ1 66η 116 62. - par-quoy I’emmenerent 61.
ssfflssffi‘ssmgg 323? ⁸⁸‘ .
⁸) 6661666 61.· aux 6661666 62.
¹33 mamma-361. en tr. 62.
adone 61. 6.

ΜΑΤΤΗῙΕΠ.

 

 

78

d’nrgent‚ din-ent: 11 11’661 pne lieite¹⁸) de les mettre
66 Thi-osor, 661· e’eet pris de 666 . 7. Et apres
qu’ilz 6619) enrent tenu20) 6666611, ” 66 aoheterent
16 ehnmp d’nn potior, pour 16 sepulture (166 estran-
3616. 8. A 66616 6666631) ieelny ehamp 6 6616
δι”ἰῗὲῖἶ ἓέι xkssffip15¹¹¹oe ἶῗῖῗῗ a {sffffffid'ssssigss
le Prophete‚ dieunt: Et ilz 661 prins trente pieeee
d'nrgent. le pris de oeluy qui estoit²⁸) appi-ecio, le·
quel ilz2⁴) ont 6611616 6 pris fait (166 enfans d’Iernel:
19. Et 166 661 (16666 pour'5) lephamp d'un potier,
333¹. 2331208322522‘2‘120 αῗέἕέἐὲθίἷῗοέἒῗε 611·νὲἷῖ
6661· mntem-oga, disant: Ee—tu le Roy (166 Inifz?
16666 luy dit: 'Pu le (116. 12. Et quand 11 66161127)
666666 par 166 Sacrificateure 61 Preetree‚²⁸) il ne
respondit rien. 13. Adone Pilato luy dit: N’oye-tu
pao eombien de teemoignagee ‚ilz (11666199) eontre
toy? 14. Et⁸⁰) il ne luy respondit point⁸¹) 6 au·
oune³²) parone: tellement qne le Gouvernenr e’ee-
merveilloit grandement. 15. Or i1⁸⁸) avoit de 6666-
161116 684) 16 seete, de lanchen-⁸⁶) 66 peuple un
prieonnier,⁸⁶) celuy qn’ilz vouloyent. 16. Et pour
lore i13‘1) nv'oit 66 prieonnier renomme,⁸⁸) 661661611
331111,1361ζῖ316ἐέ3.θὶῖζῖέῖὶῖιὲῗῶῗὲᾙ
vous lnieee,⁸⁹) Barrabas, 66 16666 (11140) Christ?
18. Gar il envoit bien qu'ilz l'avoyent livre par
envie. 19. Et⁴²) nomme 11 661611 66616 66 siege in-
(116161, 66 femme envoyafl) per devere luy, dieunt:
'su n’ae⁴⁸) 666 faire aveo 66 16616 la.. Car i’ny
nuionrd’huy en eonge⁴⁴> beenoop eouffert 6 66666

 

² 16161616 61. ε.

23) ῧὲἰῶαὲὲ ,61. 6.

²¹) noy 61. 61 pour 66616 6. 62.
ἔξ) 6661ἒέὲὸ616 {ourd’huy 62.

ἓξ Ξὲιέἓιὲοὲξτᾶε les enfans d’Imel ont 11116 iz pris 61. ε.
666616

ἶῖ) ἓῗῃᾞέἒῑῶ..

:23 ἓξὲξ ἐξ. 66.

333 ῗέἓοῗὲἐὲῃὲἆὲ ἒ( 8..

ζ) au iour de 62.

³⁶3 fffflssregi. ⁸'

:3 ζοωὺιο, dit B. 61. ε.

⁸⁹3 1611166116 61. 6. ‚

ἶ») 33⁸2? ἐξ 3554—-5-31. 66 66 appelle 62.
2) 59331618.. s,

⁴⁴) nongennt 62.

