 

133

88888 888188 1888, 18 l’effaceray de mon livre.
34. Va maintenant, 888681 18 888818 88 1188 du·
quel ie t’ay parle. Voici‚ mon Ange te procederat
et au iour de ma visitation ie vieiteray eur eux
leur peche. 35. Ainei l'Eternel ferit le 888818,
88881881 88’11 avoit fait le veau que fit Aaron.

Chapitre XXXIII.

1. Or l’Eternel dit 8 Moyse: Va, monte d'ici 188
81 1881 18 888818 888 18 88 1188 68 8888 6Ἐ38818,
88 18 18888 8888 laquelle i’ay iure 8 Abraham, Isaac
et Iacob, 618881. 18 18 68888888 8 18 88188888. 2. Or
i'envoyeray mon Ange devant 188, 81 68888888888
18 (3888118888, 1’Δ188888888, 1Ἦ818188, 18 Ρ88888188,
I’Hevien, et le lebueien. 3. Pom· entrer en la terre
6888818818 1811 81 18181. Gar 18 88 monteray point
parmi 188 (888888 888 18 88 88 888818 68 dur col)
888 paraventure ie 88 18 consume au chemin.
4. Et le 888818 8811 888 mauvaieee nouvelles, dont
il ee lamenta: et nul d’eux 88 1811 888 888818881
888 888. 5. Or l'Eternel avoit dit 8 Moyse, Di
aux eufane d’lerael‚ Voue 88188 88 888818 68 688
col: 18 1118818888 88 88 moment 88 11111188 68 188,
81 18 88888188888. Μ818188881 68888888 8818 188
ornement de 688888 188, 868 888 18 88888 88 888
18 te fer-ay. 6. Ainei 188 enfans 63188881 88188881
18888 888818888 8888 18 188818388 d'Oreb. ⁶1. Et
Moyse preint 18 1888888818, 81 l’eetendit 1818 68
l’oet: (et l’appela Tabernacle de convenance) et 1888
ceux 881 8888888881 1Ἐ188881, 881888881 88 taber-
88818 (18 convenance 881 881811 688888 1’881. 8. Et
335230ffi⁰³32⁰ux⁰3322.2” ..1ὛὲξὲῗῖῙὲ 5333:ss 33⁰3:ss
pavillon, attendant 88888 Moyse, iuequee 8 88 qu’il
entraet au tabernaclo. 9. Ε1 88886 Moyse 881811
88188 88 tabernaclo, 888 88181888 68 8888 688888-
6811, et e'arreetoit 8 la porte du tabernaclo, 81 888-
1811 avec Moyse. 10. Et tout 18 888818 888881 18
88181888 68 8888 8’888881881 8 la porte du taber·
nacle, 88 levoit, et 88 888888 8688811 68 1’8818 68
888ιι 88811188. lll.hEt l’Eternclael parloit 8 Moyse face

ce, comme ' omme 888 avec 888 ami: 818
Moyse retournoit 88 l'oet:p maie eon serviteur lgeue
file 68 Ν88 18888 homme ne 88 88118811 88181 88·
818881) 68 1888888818. 12. Ε1 Moyse dit 8 1Ἐ188881,
Voici‚ tu m’ae dit, Fay menter 88 888818, 81 81 88
1118 faie point 8838818188 88188 888 18 veux envoyer
avec moy. Encore iae-tu dit, Ie 18 cogneis par nom,
81 88881 18 ae trouve grace devant moy. 13. Or
maimonem, 18 18 8818 ei i’ay trouve grace devant
toy, fay moy 8838818188 18 voye 81 18 18 8838818-
1888, 868 888 18 trouve 38888 devant toy: 88881
181881ιῖᾶὲεὲἓῶ 111ῗῇ gigig aetprtg'czdgssgpbzo 1816188118)ξὲ

μή,

¹) 88 ee 8881811 88181 Ο.

EXODE.

 

134

repoe. 15. Et il 188 611, Si ta face me precede,
88 8888 fay point 8188188 6’181. 16. Et 68 18181, 88
quoy 8838818188-88 888 moy 81 188 888818 88888
trouve grace devant toy? Ne sera-ce 888 88886
18 88818188888 avec 8888, 868 888 1888 81 188 888818
888888 31881688 8188 888 1888 188 8888188 881 8881
888 18 terre? 17. Ε11Ἐ188881 dit 8 Μ8888, 18 feray
88881 88818 chose que tu die: car 18 ae trouve grace
devant moy, et t'ay 88388 68 88111 18. Derechef
il dit, Ie te 8818 fay 1888 88888818188 18 318188.
19. Il respondit, Ῑ8 fen-ay 888888 18818 188 888818
888 688888 18 face, et 8818888 18 8818 68 1Ἐ188881
devant toy: et feray grace 8 88188 auquel ie vou-
6888 faire grace, 81 88888 88188888188 68 88188 du-
quel 18 8886888 avoir 88818888188. 20. Ρ818 11 611,
'Pu 88 8888888 888 voir ma face: car l’homme 881
111’8888 veu, 88 vivra point. 21. Item l'Eternel dit,
Voici‚ il 8 8 88 1188 888888 68 8188, 18 1’8888818888
881· 18 818888. 22. Ε1 88886 1118 318188 8888888, 18
18 18811888 88 8881818 68 18 818888, 81 te couvriray
de ma main tant que 18 88888 paese. 23. Puie re·
1188888 188 18818, 81 vetrae mee 8881188 68 1188818881
18818 188 face 88 88 verra point.

Chapitre XXXIV.

1. Bt l’Eternel dit a Moyse, Applani toy deux
188188 68 818888 8818188 188 premieres: et i’eecriray
888 188 188188 188 paroles qui 88188881 eur 188
premieres tablee que 18 88 88818888. 2. Et 8818
88881 88 188118, 868 68 1888188 18 188118 8818 mon·
18388 68 Sinai: 81 88188 la pree 68 moy eur 18
8888888 68 18 1118818388. 3. 11818 que nul ne
monte avec 188, 81 aucei que nul ne 8811 veu 88
18818 18 188818388, mesine, 888 188 brebie ou boeufe
2? ffss}ssz‘⁶.i¹s..332¹;‘ ..ζριὶξῗῗῖᾓῗυὲᾎὲῖω Ἒῗῗέξὲἱὲ
8818188 188 premieres: 81 88 leva au matin 81 188818
88 18 1118818388 68 Sinai, 881118181Ἐ188881 luy avoit
commande: et preint 88 88 18818 188 deux tablee
de pierre. 5. Et l'Eternel 688888611 88 18 8888,
188881 8’8888818 11188 avec luy, 81 11 88818188 ¹) 18
8818 68 1Ἐ188881. 6. Comme 68888888 1Ἐ188881
8888811 888 devant luy, il cria, L’Eternel l’Eternel,
Dieu pitoyable, debonnaire, tardis 8 188, abundant
88 8181888889) 81 verite. 7. Gar-dant misericorde
en milliere, 881881 1’18188118, prevarication, et peche,
et n‘abeoue nullement,⁸) visitant l’iniquite 688 88888
eur 188 enfans, et eur 188 enfaue (188 881888, 1888888
8 18 1881818818 81 8881818188 3888881188. 8. Incon-
tinent Moyse e'enclina en terre, et 88 888818888.
9. Dieant, Ο Ε188881, 18 18 8818 81 1’88 trouve grace
{levant 188, 888 1Ἐ188881 1888888 18818188881 par le

 

⁸¹) invoczua Ο. 46. reclama 54. cria 8 haute voixz c'eet
le sagabbbeqicee O. ,douceur 46 suiv. . ⁶
³) vere lequel l'mnocent 88 8888 88181 18888881 Ο.

9.

 

