175

Dieu. 61. Ε1101) 66 66116 dit: Ie te suivrsy, Sei-
36661, mdis permetz moy premierement¹⁰⁸) prendre
conge 66 ceux qui sont en 166 maison. 62. 16666
luy dit2100) Qui met 16 main 6 ln 61161166, 61 re·
garde 66111616 soy,¹¹⁰) 11111) 6’661 point propre 66
Roysume 66 Dieu. ’

Chspitre X.

1. Apres ces choses le Seigneur en ordonna
aussi septante 661166, 61 166 envoya deux 6 deux
devant 66 fece, en 16616 ville et lieu, 66 11 devoit
ve'nir. 2. Et leur disoit: La moisson 661 316666,
ἓῖύῖἓ „³:033” {3351203 f¹ffssdssssssssssss⁶³55²⁶3i
moisson. 3. Α’1166, voicy, 16 vous envoye comme
agnesux entre¹) les loups. 4. Ne portez ne bourse,
ne beesce,²) ne souliers, et ne ssluez persone per
16 voye.⁸) 5. En quelque maison que vous entrerez‚
dites premierement: Paix soit 61) 66616 maison.
6. Eo) si le filz 66 psix 661 16, vostre psix re—
posera sur luy: sinon, elle retourners. 6 vous.
7. Et demourez en ls⁸) mesme maison, 1116636666
61 beuvsns de ce qui vous 6616 donne d’eux:⁷) 661·
l'ouvrier est digne de son 6616116. Ne passez point
66 maison en 1661666. 8. Et0) en quelque ville
que vous entrerez, et qu'ilz vous recevront, mangez
6661) 17166666 qui vous seront presentees, 9. et
{zassgsyegunlsss d? 111616 86111111166 {e fgnti’e 36611 ,Θ 1110.ᾶῶἳὲ
en quelque ville que vous entrerez,¹¹) et ne¹²) vous
recevront pas, sortez es rues d’icelle, 61 dites:
11. Nous scouons contre vous 16 pondre mesme 66
vostre ville, qui s’est sttschee 6 6666. Sechez ce¹³)
tontes fois que le Ro 66166 66 Dieu approche10)
66 vous. 12. 16 vous y qn’en ceste 1661666 1631)
661661 plus doucement trsitez ceux de Sodome, que
celle ville.¹⁸) 13. Mslheur sur toy Chorazin,
malheur sur toy Bethsaida: 661 61 66 Tyr et Zidon

¹⁰⁷) lors 66661 61. 3.

100) 66 61. 3.

¹⁰⁹) nul qui 54. 33.

¹¹⁰) en arriere 61. 3.

¹¹¹) n’est propre 54. 55. 59. n’est bien dispose pour 61. 3.

¹) 66 milieu des 61. 3.

2) 1116116116 61. 3.

³) par chemin 61. 3.

⁴) en 61. 3.

ἰ) «1133l gi 6quelque 61. 3.

⁷) qui 6616 mis devant vous 61. 3.

0) mesmes 66661 61. 3.

⁹) de ce qui 6616 1616 devant vous 61. 3.
10) 661 approche· 54. 55. 59. 661 prochain 61. 3.
¹¹) serez entrez 61. 3.

¹²) ils ne vous 661661 166666 61. 3.

¹³) 6616 61. 3.

¹⁴) ceux de S. etc. 54. 33.

¹³) ceste v. 16 61. 3.

LUC.

 

176

6666661 6616 faites les vertuz qui 661 6616 faites en
vous. 16616 6610) fussent sssiz bes en 666 61 66
666616, 61 66 fussent repentis. 14. Or¹⁷ 'l'yr et
Zidon serent plus doucement 1161166 66 63616661
que vous. 15. Et toy 0666166661, eslevee iusqu'su
ciel, tu 66166 6611616666 iusqu’en enfer. 16. Qui
vous oyt‚ il me oytz et qui vous reiette, il me
reiette: et¹⁸) qui me reiette, 11 1616116 celuy qui
m's envoye. 17. Ε1 166 66616616 revindrent avec
ioye, disens: Seigneur, 166 Diablss aussi 66311 sub·
ietz 6 6666 psr ton Nom. 18. Et il leur dit: Ie
⁸ ⁶ 13
{goygoiffgtqss vgiigoclilongg [1311ἰὲ6663 1166.Ι inagitata&
les serpens et les20) scorpione, et sur 16616 16 puis-
66666 66 l’ennemy, et rien ne vous nuirs.²¹)
20. Τ661661616, 66 vous esiouissez pas 66 66 que
166 espritz 6661 subietz 6 vous: 61616 6616616666
vous‚²²) que voz noms sont escritz 66 oieux. 21. En
ls²³) mesme heure Iesus s'esiouit en Esprit, 61 611;
Ρ616, Seigneur du ciel 61 66 ln terre, ie 16 1666
316666, ’666 16 66 666116 666 choses aux 66366 61
prudens,²⁴) 61 166 66 revele aux petis. Voire Ρ616,
661 166 bon plaisir 6 6616 161. 22²⁵) Toutes cho-
ses me sont 66111666 66 mon Ρ616, 61 661 66 6611
qui est 16 Filz, sinon le Pere: 66 qui est 16 Pere,
sinon le Filz, 61 celuy auquel le Filz le voudru 16-
veler. 23. Et se 1616616661 vers ses Disciples‚ dit
6 pert: Bion-heureux 6661 166 yeux qui voyent ce
que vous voyez: 24. 661· 16 vous dy, que plusieurs
Prophetes 61 Roys 661 v0u1u20) veoir les choses
que vous voyez, 61 66 166 661 pas venes: et ouyr
166 choses que vous ouyez, et 66 166 661 pas ouyez.
25. Et²⁷) voicy 66 Docteur 66 16 Loy qui 66 leva
pour le tenter,²⁸) 61 dit: Meistre, que feray-ic²⁹)
pour heriter 16 vie eternelle? 26. Ε1 11 luy³⁰) dit:
Qu’est·il escrit en 16 Loy‘? comment lis-tu? 27. Il
5533253233‘:32332.²{ss²‡;32.¹3020³532⁰‘.ffi1¹2 ¹333ae
16 force, et de tou’t 166 661666616661111) 61 166 pro·
611616 comme toymesme. 28. Em) il luy dit: 'ru
66 droitement respondu: fay-le,³⁸) et tu vivres.

—*ss)- 3166116 syec sac 61 666616, 116 66 fussent 61. 3.
ἒξ) 1661661616 54. 55. 59. pom-tant 61. 3.
33}{’1{23{{‘01}irfflc;1. ε.

6 omos . 3.
323 ,11613ῇὲ1 ἕῑ
²³) ce m. instant 61. 3.
²⁴) 66166666 61. ,
ΞΣ) geffisss'gsltatsit tourue vers les disciples dit: 61. 3.
{2} igriefiiA-f't} pt disant 61. s.
ἑὲ) εε,3ἓθ’1166113;1“””1· ⁶¹· ⁸·
ἓ) 13616 ta pensee 61.· 3.
001 ce35651÷3f⁸⁰

