303

10⁴⁴) Nom (18 ton sainct Filz Iesus. 31. 111146) quand
ilz 881888 pris, le lieu auquel ilz estoyent assemblez
fut meu⁴⁶): et furent tous rempliz du sainct Esprit‚
ς.. 881811..ῑ“8.8 1181818.
(198848) 88881 et d’une 8188, 88 nul ns disoit 888888
811888 88818 818888, (18 88 qu’il possedoit, maia-‚⁴⁹3
tontes 8118888 1881 estoyent eommunes. 33. Et⁸⁰
188 Apostres rendoyent 88 ⁶¹) grande vertu tes-
moignsge de 18 Β88811888188 (18 Seignour Iesus, 88
grande grace estoit 881 eux tons. 34. Et⁸²) nul

· n'svoit disette de rien entre eux, osu-⁶⁸) tous eeux

qui possedoyent ohamps ou maisons, les vendoyent,
et apportoyent 18 pris des choses qui estoyentu)
vendues, 35. 88 18 mettoyent anx piedz des Apostres,
et 00⁵⁵) estoit departy 8 8118888 88188 qu'ss en 88818
dem) besoing. 36. Or⁸⁷) Ioses, qui par les Apostres
estoit⁸⁸) snrnomme Barnabas (e’est 8 (1118, filz de
consolation) Levite 88 Cyprien de 888188, 37. oomme
81881 fut qu’il eut 888 possession, il 18 vendit, et
apporta le pris, et le mit aux piedz des Apostres.

Ohapitre V.

1. Mais un homme nomme Ananias, 8888 88
femme saphira, vendit 888 possession, 2. et retint1)
une partie du pris pal-²) le eonsentement de 88
femme, et en apporta quelque partie et 18 1818 nux
piedz des Apostres. 3. Dont Pierre dit: Ananias,
pourquoy Satan 8 113) remply ton 88881, pour mentir
88 881888 Esprit et retenir¹) du pris (18 champ‘?
4. Ne⁴) demouroit 11 pas du tout 8 toy? 88 888888
vendu, n'estoit il point en 88 8818888887 Pourquoy⁶)
88 88 1818 8818 88 888 oueur‘? Tu n'as point menty
aux hommes, msis 8 Dion. 5. Et Ananias oyant 888
parolles 8118118 88 rendit l’esprit. Et advint⁶) grande
8181888 8 8888 ceux qui ouyrent 888 8118888. 6. Ε8
888888 188888 compagnons 88188888 l'osterent,⁷) et

εἴ (ῗὲ81511ε1 (18388 61. 88.

⁴⁶) trembla 61. 88.

:3 3118888898ιέίί 681⁸. 88. .
⁴⁹) ains 61. 88.

⁸⁰) aussi 54„ 88.

⁵¹) 8 grand‘ puisssnoe 61. 88.
⁸²) 881 61. 88.

⁸³) pource que 61. 88.

⁸⁴) avoyent 8888 61. 62.

⁶⁵) 8818 61. 88.

⁸⁸) (18 omis 61. 88.

⁶⁷) or omis 61. 88. lom donoquss 62 ¹⁸¹.
⁸⁸) fut 61. 88.

ἐξ gafal? 1813ἔὲ11888 bien aussi 61. 88.

⁴)) 1818118ῗέ88ξῷ {ardea 118 88 (1818881818 11 pas? 61. 88.
⁸) qu’y 88818 11 bfq. tu deusses mettre 61. 88.

⁶) dont y eut . 59. (1888 888188 61. 88.

⁷) prindrent 61. 88.

 

AOTES DES APOTRES. 304

l’emporterent, 88 l’ensevslirent. 7. Ε8 8118188 envi-
ron l’espaoe de trois heures apres, sa femme 88881,
8888) 88811888 88 qui 88818 este fait, 88818. 8. Et
Pierre luy dit: Dy moy, avez vous 888888 venda
18 ehamp? Et elle dit: Ouy, 888888. 9. Et⁰) Pion-0
luy ditzssPourquoyss) avez vous fait oomplot en·
semble¹¹) (18 tenter l’Esprit du Seigneur? Voioyss)
8 l’huys les piedz de ceux qui ont ensevely ton
mary, 88 t'emporteront. 10. Et 18888818888 8118
811888 8 888 piedz1⁸) et rendit l'esprit. Et quand
188 188888 compagnons furent entrez, ilz 18 trouve·
rent morte, 88 l’omporterent hors 88 1’888888111888
aupres de son mary. 11. Etu) advint grande ersints
8 toute l'Eglise 88 8 8888 oeux qui ouyrent¹⁸) 888
8118888. 12. Et pst les 1118188 (188 Apostres estoyent
18188 besuoop de signes et merveilles entre 18 peupls.
Et estoyent tous d'un ooursge¹⁰) 88 portsil de Ss-
lomon. 13. Et nul (188 888188 88 s'osoit adioindre
8 eux, maian) 18 peuple 188 88818 88 grands
estime‚¹⁸) 14. (Et (18 plus 88 plus s’sugmentoit 18
multitude de oeux qui eroioyent 88 Seigneur, 8888
d’bommes que de femmes), 15. tellement qu’llz
apportoyent les mslades esst) rues, et les mettoysnt
88 lietz 88 11881818831) sfin que, quand Pierre 8188-
droit‚² ¹) son ombre passast sur queloun d’eux. 16. Et
aussi 112²) y 888818 multitude des villes²⁸) voisines¹⁴)
en Ierusalem, pon-tanen) les malsdes, et oeux qm
estoyent 8811888888 (188 18888818 espritz,²⁶) lesquelz
tous estoyent guaris. 17. Lors le principalfl) 88811-
11888881 88 1888, et 8888 oeux qui estoyent 8888 luy,
qui est²⁸) 18 88888 des Sadduoiens, et furent rempliz
d'envie‚²⁹) 18. et 11111888 ⁸⁰) les 188188 sur les
Apostres, 88 188 mitent en 18 prison publioque.
19. Mais l’Ange (18 Seignenr ouvrit (18 8818 188
portes de 18 prison, 88 188 8118 (1811818, 88 dit:

⁸) ne 61. 88.
⁹) adone 54. 88.
123 818881...
12) v. yci 81. 62.‘ '
ι8) nux p. d’iceluy 54. 88.
¹⁴) Dont 62 ¹⁸².
ζ) 8888811186(ιὸιῷ 888.
¹²3 ffitsssfois'ffi'
²⁸) les magnifloit 61. 88.
¹⁹) 8811 61. 62.
²⁰) grabats 61. 88.
²¹) 88 moins son o. 54. 88.
¹¹) 888 multitude . . . . 8811818 59. 18 populaire pusille·
menzssldulsestoyent 61. 88.
²⁴) s’assemblont 61. 88.
2ῡῖ &mensus 48. 61. 88.
2: espr. 181ωέῐί(188 54. 88.
..18881 ..·
²⁹) de 8818 61. 62.
³⁰) ietterent 61. 88.

‘R

''¹'’-

 

 

 

 

