301

16 Resurrection (166 166116 66 Nom de Iesus, 3. Et
mirent³) les 11161116 sur eux et les 16116111 66 prison
iusqu’au lendemain, 661 11 661611 dosia vespre.
4. Et plusieurs de ceux qui avoyent ouy 16 pst-olle
creurent, et fut le nombre des hommes4) environ
cinq mille. 5. Or edvint que le 1666616616 16616
gouverneurs s’assemblerent en Ierusalem, et les
Prestres,⁶) 61 166 Sci-ibes, 6. 61 Δ666 6116616616)
866116661661, et Gnipho, et- Iehsn, et Alexandre‚ et
tous ceux qui estoyent du genre7) des Sacrificsteurs.
7. Et les mirent su⁸) milieu, et les interroguerent,
disens: Ρ61 666116 161169) 66 6610) 6661 nom avez
vous fait cecy'? 8. Adone Pierre remply (16 sainct
Esprit leur dit: Gouverneurs du peuple et vous
Anciens d’lsrsel, 9. puis que nous sommes 66-
iourd’huy 6116611666 (16 bien 6616 6616 fait 6 66
homme impetent, pour savoir par quel moyen il 6
6616 guam, 10. il soit notoyre 6 vous tous, 61 6
1661 16 peuple d’lsrael que ce 6 este par len) Nom
de Iesus Christ. de Nazareth, que vous avez 61661-
fis, lequel Dieu 6 1666666116 des mortz: pur luy12)
cest homme assiste¹⁸) sain devant vous. 11. G’est
1214) Pierre qui 6 este reiettee de vous 61116666, 16-
66611615) 6 este mise 66 principa} lieu du coing,
12. et n’y 6 point de salut en aucun 66116. Gar
aussi il n'y 6 point d’autre Nom donne¹⁶) soubz le
ciel, entre les hommes, par lequel 11 6666 161116
estre sauvez. 13. Et eux¹⁷) voyans 16 66161666618)
(16 Ρ16116 et· de 161166, 6681161119) 66661 66’116 6616-
yent hommes 6666 lettres 61 1111616, 116 s’esmer-
veilloyent, 61 cogneissoyent qu’ilz uvoyent este avec
Iesus. 14. Voyans aussi20) que l’homme qui avoit
este guni-y estoit present avec eux, ne pou'voyent
en rien contredire. 15. Lorsss) leur commender-ent
de sortir hors du Conseil, et conferoyent entre eux,
disens: 16. Que ferons nous 6. 666 6616616622) cy‘?
Gur de vray²⁸) qu’un signe notoyre 611 este faict

³) ayant 16116 61. 66.

⁴) personnes 61. 66.

⁵) enciens 61. 66.

⁸) souverain 62 *.

⁷) de 16 lignee 62 *.

⁸) en⁸ place 61. 62. en 16 place 62 ¹⁸¹.

ιζ) {u 661113 ede}³ 16111361. 66.

¹¹) 66 61. 66. ⁷

¹²) cestuy-ls, di-ie 61. 66.

¹³) est icy 61. 66.

¹⁴) 66116 54. 59. 66616 61. 66.

¹⁵) qui 6 este faite le pr. du coin 61. 66.

¹⁶) (1611116 omis 54. 59. 661 6611 donne aux 11. 61. 66.

¹⁷) 61616 61. 66.

¹⁸) 16 parole 11611116 61. 66.

¹⁹) 61 66866166666 61. 66.

²⁰) 61 voyuns 61. 66.

²¹) 66666 116 61. 66.

²²) gens 61. 66.

²⁸) de vray omis 61. 66. 11 661 manifeste . . .
618116....61.66.

'AOTES DES APOTRES.

1
1
ἕ
ἕ
1
ι

. 66’611 ἓ

 

302

661· eux, il 661 manifeste 6 1666 166 habitans de
Ierusalem, 61 116 16 pouvons nier. 17. Mais 6611
66’11 66 6611 plus divulgue parmy le peuple‚ defen-
dons leur pur 16666666 qu'ilz ne pst-lent plus 6 nulu)
homme en 66 Nom. 18. Ειῖὅ) 166 appellans leur
commanderent qu’ilz ne parlassent plus²⁶) 116 en·
35³5.22⁸⁸.⁰.⁰‘13;²33⁰533?ssssss {22⁰3 2?.223¹³⁸·1.}g⁹.2¹;}3
est iuste devant Dieu, de vous ouyr²⁸) plustost que
Dieu. 20. 061161666166199) nous ne povous que
nous ne 6611166680) 166 choses qu’avons ven 61 ouy.
21. Adone avec 16666666 166 envoyerent,⁸²) ne trou-
11666 116639) pat-quoy 116 166 peussent punit, ὲ 66666
du peuple‚ 66133) 1666 glorifioyent Dieu de 66 qui
estoit⁸⁴) advenu. 22. Car l'homme, sur lequel⁸⁸)
avoit este fait 66 61866 de 86611666, evoit plus de
6116161116 666. 23. Or apres qu’1lz⁸⁶) surent (16111166,
116 vindrent 6 16616 8666 61 1661 16666161661 1661
66 666 16637) Sacrificateurs et les Prostres⁸⁸) leur
avoyent dit.. 24. Eun) quand 116 166 661661 ouy, 116
esleverent tout⁴⁰) d'un 6661686 1661 voix 6 Dieu 61
‹lin-ent: 56186661 16 66 16 Dieu qui 6 fait 16 6161 et
16 16116, 16 mer et tontes choses 661)1 sont: 25. 661
66 dit par 16 11666116 de ton servitem· David: Pour-
quoy ont fremy les gens et ont les peuples pense
choses vaines? 26. Les Roys de 16 16116 66 6661
6666616166, 61 166 Ρ116666 661 convenu ensemble
contre 16 Seigneur 61 contre son Christ. 272 061
(16 vray contre ton sainct Filz Iesus, 666 16 66
61681, 66 sont assemblez Herode et Ponce Pilate
avec les Gentilz 61 166 peuples d’Israel, 28. pour
faire tontes les choses que 16 1116111 61 ton conseil
svoyent devantss) determine estre faites. 29. 111149)
16616166661, 86186661, regardo 6 16616 61666666, 61
donne 6 166 servitem-s de parler⁴⁸) 16 Ρ616116 avec
toute hardiesse, 30. en ostendant 16 16616, 6 66
666 86611666 61 signes et merveilles se 1666111 par

²⁴) 6 homme vivant 61. 66.

²⁵) pai-quoy 61. »6.

²⁸) plus omns 59. 66.

²⁷) 16161616661 61. 66.

²⁸) obeir . . . qu’a 61. 66.

²⁹) car 61. ea.

³⁰) disions 61. 66.

³¹) laisserent 61161 61. 66.

³²) comment 61. 66.

³³) pource que 59. 66.

³⁴) avoit 6616 fait 61. 66.

³⁵) 666661 48.

³⁶) qu'on les 661 161666 aller 61. eo.

⁸⁷) les principsux S. 54. 66.

⁸⁸ 61161666 61. nn.

⁸⁹3 ce qu’syuns entendu 61. 66.

:3 tous d’un 16656111111 16 61. 66.
66 van . 66.

⁴²) doml. 66.

⁴⁸) d’snnoncer 61. 66.

