35 GENESE. 36

0100110, 01 1001001011. 17. Adone le serviteur 000-
101 00 devant d’elle, 01 (111, 1)οο00. moy 10010100001
332, ⁹32⁶. ⁶33¹..22‘t03'1ffl'ffl inoffifiienffissffssessffss
sa 0100110 001 00 10010, 01 103 60000 0 110110.
19. Et apres 103 avoir donne 0 boire, elle dit, Aussi
1’00 1110103 0001 100 0110100001· 1001 qu’ils 001001
beu 0 001600000. 20. Ε1 10301010001 0110 versa sa
oruohe 00 auges, et 000101 000010 00 00110 0001 y
001001, 01 00100 0001 1000 000 0110100001. 21. Et
0001 homme s’esmerveilloit d’elle, considerant sans
000001 1001, 0001 savoir si l'Eternel avoit donne
bon heur 0 000 voyage, ou non. 22. Et quand les
0110100001 001001 0011030 60 boire, 0001 homme 1110
600 001011101100 6’01 6’00 demi siole, et deux 111000·
1010 001 000 100100, 000000 611 010100 d’or: 23. Puis
103 611, A qui es-tu fille? Ie te 0110 103·10 moy
saveir: et 3 a-il point 1100 00 10 maison de ton

re pour 0000 loger? 24. Et elle 103 100000611,
fg suis la fille de Batbuel fils de Melea, 00’0110 0
0010010 0 Νο01101. 25. Ρο10 103 611, Il 3 0 01100
0000 1100οο000 60 001110, 01 60 10011030, 01 00001
1100 01 10301. 26. Et 0001 homme s'agenouilla,
et a 010 1Ἐ101001. 27. Et dit, Benit 003 l'Eternel
10 Dieu de mon maistre Abraham, qui n’a point
001110 00 misericorde et 6601110 envers mon maistre.
Moy estant en la voye l’Eternel m’a 0006011 00 10
maison dn 11010 60 1000 maistre. 28. Et la iuven·
00110 000101, 01 1’0000000 00 10 maison ,(10 00 10010
10311έῇἕξεθ’θὶ..ἰ9·ι,ξ’ξ.ἓεξεῖῐ.’13101500
homme vers 10 fontaine. 30. Et quand il veit les
aureillettes, et les 1110001010 00 100100 60 00 0001, et
gu’il eut 0010060 100 0010100 60 Rebeoa 00 0001,

10001, 0001 homme 0 01001 00110 0 moy: il veint
0 1’11010010, 100001 001011 000100 600 0110100001 vers
la fontaine. 31. Et dit, Benit de l’Eternel‚ entre:
-Ξὲζῗ ’ἓέΓέ 112⁰.. ξὲἓῗῖὶἓ. (3.1,ἲῖἓῖηὲ ² 2? fita? 111..ῗὲἷὲ
vemt en 10 0101000, 01 Laban desarnaeha les oha-
meaux, et leur (1οο00 60 10 001110 01 60 10011030,
01 (10 1’000 0001 laver tant 100 01060 (1’100103, 000
100 01060 600 personnages qui estoyent aveo luy:
33. Et 103 presente 0 manger. Mais il dit, 10 00
3131ἰῆ10 ἔῗὲᾳῗῖἓηὲθ ‘¹31 {’?¹:15‡‘.J.?5⁰”1⁶. ¹:²3ss
10 servitem· ’Abrabam 35. ’Et l’Eternel' 0 benit
31006010001 1000 maistre, 01 1003016οι 01 103 0
»donne brebis, beufs, argent, or, serviteurs, oham-
brieres, 0110100001 01 00000. 36. Et Sara femme de
mon maistre, 0 00300610 00 610 0 mon maistre en
10 60 do 00 3101110000, auquel il a donne tout. 00
00’11 a. 37. Et mon maistre m’a fait 10101, disant,
‘ru 00 01006100 00101 femme 0 mon fils 600 61100
600 011000000οε, 00 10 10110 desquels i’habite:

. 38. Aius tu iras 00 10 maison de mon pere et 0

 

ma famille, 01 01006100 1010100 0001 mon 610.
39. 11010 10 61 a mon maistre, Qne si d’aventure 10
femme ne venoit aveo moy? 40. Et il me respon·
dit, L'Eternel (devant lequel 1’03 011οω100) 00103010
000 Δο30 aveo 103, 01 1010 010000101 10 103οε 01
01006100 femme 0 1000 610 (10 100 famille, et de 10
maison de mon pere. 41. Alors seras exempt de
mon adiuration, 01 10 parviens 0 010 famille: et 01
00 00 10 10 60000, 10 00100 quitte 60 mon adiura-
1100. 42. 10 0010 6000 venu auiourd'hny 0 10 fon·
taine, 01 03 611, Ο Eternel Dieu de mon maistre
Abraham, s’il te plaist maintenant de faire 010000.
101· ms voye 001· laquelle 10 0110011001 43. Voaoi,
10 m’arreste 0100 10 fontaine d’eau: 000 01 000 pu-
oelle 0011 0001 3 001001, 01 000 10 103 610, Donne
1003 01010100οη1 0 boire 00 peu d’eau 60 10 0100110.
44. Et qu’elle me 610, Βο3, 103, 01 00001 1’00 001-
00103 0001 100 0000100011 100110 0011 10 femme 000
1Ἐ101001 0 01000100 00 610 60 mon 00130001.
45. Avant que i’eusse 000010011 60 001101 00 mon
00001, 1010 voioi, Rebeoa 001 001110, ayant sa oruohe
sur son 0000010, 01 001 (100000600 0 10 fontaine 01
0 00100. Ρο10 10 103 03 dit, Donne 1003 mainte·
nant 0 110110. 46. Ε1 prestement a 01101000 00 0100110
60 600000 000 0000010, 01 0 611, Βο3, 01 00101110-
10001 10 60000103 0 100 0110100001 0 boire: et 1’03
1100, 01 00001 0110 0 60000 0 110110 001 0110100001.
47. Ρο10 10 1’03 10101103000, 610001, Do qui es-tu
fille? Et 0110 0 10000060, Fille de Bathnel, 610 60
Naohor, que Melea 103 0 0010010. 11010 103 03 mis
les aureillettes sur 00 1000, 01 100 1110001010 001 000
mains. 48. Apros ie me suis 0300001110 01 03 adore
l’Eternel, 01 03 beni l’Eternel Dieu de mon maistre
Abrabam, lequel m’a 0006011 droitement: 060 000
ἑί.Ρ“ἒῖἔῗ“ῗιὲ“οῗίὲὲἓιέἑῗξι, ἶῗῑιῗῖῗ.. ”2333 {2‘1'213
sir de faire 31000 01 6601110 a mon maistre, 01301-
600-Ιο moy: ou autrement dites-le 0103, 060 000 10
m’en 101110 a dextre ou 0 00000110. 50. Et Laban
et Batbuel respondit-ent, disans‚ 0001 060110 001 010-
0060 60 l'Eternel. Nous ne pouvons dire 000110
103 00 bien ne mal. 51. Voiei Rebeoa 0 100 0010-
10006001001, 0100-10, 01 1’00 va, et qu'elle soit femme
du fils de ton maistre, oomme l'Eternel 1’0 dit.
52. Ε1 00006 10 serviteur d'Abrabam eut 00 10010
ggroffis, il &qualine-ten tie-ned 0600101 1’(1,101·001ἑ
. 00100 0 servi eur 110 00 0 000 arg-en
et d’or, et des vestemens, et les 6000εο a Rebeea:
et 61 00001 600 presens 0 000 frere 01 0 00 mere.-
54. Ρο10 1000301001 01 11001001, 103 01 100 hommes
qui 00103001 aveo 103, 01 10301001. Et quand ils
101001 leves de matin, il dit, Renvoyea-moy 0 mou
maistre. 55. Et 10 11010 01 10 mere 103 611001, Quo
10 6110 demeure aveo nous 0 1001 10 100100 611 100101
0010 00100 0110 s'en 110. 56. Et il leur dit, Ne me
retardes point, puis que l’Eternel a bien 0610000-

 

