385 ’, EPI'I'RE AUX ROMAINS. 386

ront 1888188 18818814) 14.· Car quand les gens²⁸)
qui n’ont point de loy, font 88181811881881 les oho-
ses qui sont (18 18 Loy: ioeux n’aynns point 18
Loy sont loy 8 eux-mesmes. 15. 1188888181.) 8188·

· strent l’oeuvre de 18 Loy estre eserite en 18818

888818, eveo 88 888 leur 8888818888 88 188817) tes·
moignnge‚ et que leurs 8888888 &entre-mussan)
88 88881 s'exousent, 16. 88 1881 888 Dieu iugera
les 8881818 ’(188 hommes, selon mon Evanoeile,¹⁹) 881
18888 Christ. 1⁷. Voioy, tu es nomme⁸⁰) Iuif, et
t'asseures 52¹¹) 18 Loy, et 18 glorifies en Dieu,
18. 81 cogneis 88 volente, et approu'ves les ohoses
exeellentes,”) estant instruit 881 18 laoy, 19. et te
oonfies²⁸) 8188188 88118 8888881881· (188 sveugles, 18-
miere de oeux qui sont en tenebres, 20. instrue·

tenr des ignorans, maistre des simples,²⁴) ayant 18 ’

18118825) (18 eognoisssnoe et de verite en 18 Loy.
21. Toy dono qni enseignes 881183, tu ne t’ensei·
gneo 888 toy-mesme: 881 18881188 qu’on ne doit
pos deerobber. et tu desrob es: 22. 881 (118 88’88
88 ⁴doit 888 88818181118 adultere, et tu oommetz
adultere: ayant en abomination les 1818888, et 18
fais sacrilege: 23. 81 18 glorifiant en 18 Loy tu
fais deshonnenr 8 Dieu 881 18 transgression de 18
Loy: 24. 881· 18 8881 (18 Dieu est 11188188 8 88888
(18 vous entre 188 Gentilz, 8818818 11 est 888111.
25. Vray est que 18 Ciroonoision est profitable 81
tn gordos 18 Loy: (8818 81 tu es transgresseur de
18 Loy. 18 011888818188 devient Prepuoe'. 26. Dono
81 18 Prepuoie²⁶) garde les iustificationum de 18
Loy, 888 Ρ188888 88 luy sera-il 888 repnte pour

Oirooneision? 27. 81 81 18 131888818215) 881 881 (18 ’

1181818, garde 18 Loy, 88 18 iugera il 888 toy qui
881 18 lettre et 18 Cirooneision es transgresseur de
18 Loy? 28. Oet oelny n’est 888 luis qui l'est 881
dehors: et 88818 n'est point Oirooneision qui est
faite 881 (1811818 88 18 cheir: 29. 81818 8818] 881
Iuif qni l’est en socraten) et 18 Circonoision est
88118 881 est du 88881 88 888111, 888 888 88 18
lettre: 18 1888888 (18 laquelle n'est²⁹) 888 (188 hom-
mes, 81818 (18 Dieu. -

ι6) 881881 instifiez 61. 62. 188188 62 ‘. 63·
ξι) gentil„ 5¹3, 60 ‚⁸⁸⁹ 8811 88868888 8188 G. 61. 88.
*¹⁸¹3 fgffiff Qgsslzssgffieffent 61. 88.
¹⁸) entre 81188 8’888. 46. 48. 54. 59. . . . 8’88888888 61. σε.
¹⁹) l’Evangile 88 18 81888118 48. ·
21 {ffigsmtclgbenlb'fflist t’appuyes 61. 88.
· ²¹ bqnngas 57. 60. 61. 62. 88818 1118881881 88 881 881 888·
”fifides ’61. σε. Α
’,3188838831 ⁶¹· ⁸⁸·

 

ὀ) 18 888 61. 88. , ¹
tea-te Len: 8818198 57. 59.: 88, 81888888888. Ge mot dom le ἱ

²⁰) en marae 57. 881 88, dedans. —- 88 dedans 61. ss.
¹⁹) ne vient 61. 88. ⁴

Calvim’ opem. Vol. LVII.

 

ι 011881118 111. ⁷ ⁵ ⁴ ²³3

1. Quel est (1888 18 ,privilegely (18 1811 ? ’88 'quel
est 18 profit de 18 Οἱ1888818188ῗ· 2. Grand2) en
tonte 81881818. Premierement 881188, 888188 888
188 88181188,’) (18 Dieu leur ont este 8818811888.
3. Mnis⁴)quoy? si 888888 8’881 88181 eren, 1881 18818-
(181118 88811185) 8118 18Ἡ8γθ) (18 Dieu? 4. 187) 8’8(1-
vienne: 8188 Dieu soit veritable3 ‘et tout homme
18881881, 81881 qu‘il 881 8881111 Afin 888 tu 8818
trouve inste en tes perones, et que 18 18188888
quand 18 88 iuge. 5. Orsi nostre 181881188 fait
888 18 1881188 (18 Dieu soit louee, 888 (111888 nous?
Dieu est il iniuste qui 8188188 118 98) 18 88118 88188
l’homme.⁰) 6. 11 n’est 888 ainsi.¹⁰) Autremen‘t 8881-
ment Dieu iugera il 18 monde? 7. Pereillement 81
18 Verite de Dieu est 8188 8118888818 ’881 8188 men-
songe 8 88 gleire, pourqnoy 8818 18 encore oon-
damne pontu) peehenr? 8‘. Et (oomme 8888 8881-
1888 blesmez, et 'nomme 888888 disent que 8888
(118888) 888 88 1818888 8888 (188 818811 8118 888
111888 88 adviennent? desquels 18 (1881881188 881
iuste. 9. Quoy dono? Sommes 8888 plus excellens?

, Nullement.¹²) 081 8888 8188818) eonveineu qne tons

1881 Iuifz que Greez sont 8888 888118. 10. Comme
il est eserit: 11 n'y 8’ nul iuste, 888 888 88111. 11
n’y 8 881 ’881 entende, il n’y anal 881 8818118
Dieu. 12. 118 881 tous decline, et ont este ensemble
faitz inutiles: il n’y 8 881 881 1888 bien, non point
1888888 8 88. 13. Lem· 'gosier 881 88 8888181118
ouvert. 112 ont 1188 frauduleusement de 18818 188-
gnos: 81 11 y⁴ 8 venin d’aspio souz leurs l‘e'vres.
14. Desquelz 18 11888118 881 818188 (18 818188181188
81 d'amertume: 15. leurs piedz sont legiers 8 es·
8881118 sang. 16. Destruction et oalamite¹⁴) 88
leurs voyes: 17. 81 8’881 ,eogneu 18 voye de pain
18. 18 8181818 (18 Dieu n’est point devant leurs
yeux. 19. 01 8888 881888 888 1881 88 qne 18 Loy
dit, elle 18 dit 8 ceux qui sont souz 18 Loy: 8118
888 18818 bouehe soit fermee et que tout le monde
soit 88818881815) devant Dieu: 20. 8881 autent que

 

¹) l’avsntsge 61. ,⁸⁸· qu’a donc d'avsntzge 18 luis? 46.
⁵2⁵³>- ...81 ·

³) 8188188 61. σε. .

ἰ) Cer δὲ ξ7ὀ159ἐ8 60. Cer qu'en est-il? 61. 88.

³} {effug-Ze 6517. ⁸3⁹⁵ 88, levante.

’ζ en mame 61: 88888 11 print. ιι dane le 188118 61. ⁸⁸.

ιζ) 888ῃὲαῶζὲ 31} goeglhqmme. et dans lc. texte 62. 88.
{2} ξιῖῗῗ &mmssnffi' 48. .

3) 8811818νέ81 8587. 60. 81 devant 61. 88.

..3 ffissffla 1310th «ιο n. 48.

25

