‘1‘7'3

eomme'il· 616611 666 6116666, 666 6666 1161, 6188) 166
66611111 bet 6616616 6661150) entroyent 66 16 6666, 166
Β1661616600) 661661 peur. 35. Adone 1161 666 voix
de 16 6666, disant: Voiey⁶¹) mon Filz bien eyme‚
osonum-10. 36. Et oomme 16 voix 66 proferoit,⁶²)
16666 66 trouva 6661. Et ilz⁶³) se tentent,⁶⁴) et 66
(1666666166185) 1166 6 persone 66 666 16616 la, de
66 66’116 6169661 166. 37. 01 661161 16 1661 en-
66311161, qu’eux (166666666680) (16 16 1666111366, 666
grande compagnie 1161 66 devant de luy.⁶⁷) 38. Et
ιῖἱέῗᾶῖθἻέῗῗΐέἶίἓὲἱῖ-ὲέ 5:⁰32? 3]ῗὶῗὲ ἓίθὲἓῖξ
666 luy, seul, 39. 61 1616)7 l’eeprit le prent, et erie
6666616616661, 61 16 (1661616111 66 666616661, 61 a
{5⁶⁰3ss ἓῑῑῗῗ’Ἑὲθωῖθῗῖἒέἳθέᾞ Ἥῖ 1613ιῖ211ἴέ
hore, mag ilzpn’ont peu. 4p1. I’thleeue respondent,
dit: O 3666161166 infidele et perverse, inequ'e.
6666680) eerey-ie aveo 1666. 61 1666 supporteray-
ie? Amene iey 166 1116. 42. Et comme ,11 appro-
ehoit‚⁷⁰) le Diable le (1666116, 61 16 deerempit. 43. Et
16666 1666666711) 16 16661616 66611688) 61 3661111’66-
sent, 61 16 166611 a 666 pere. 44. Et 1666 661ογ661ῗ8)
66166666 (16 16 616361116666674) 66 Dieu. Et eomme
tone s'esmerveilloyent de 1661 66 qu'il 1616611, 11 (111
a 666 Dieeiplee: Voue autres, mettez 666 pal-olleo
ἰπὶ 166 616111661 gar il 6611166ᾱῖ 666 164ξ11ἷ166
’ omme sera 1vr ee 616ι66 66 ommes. . 616
116 136616166175) 66616 parelle: et'lem· estoit telle·
ment 6661166, 66’116 66 l’entendoyent⁷⁶) pointt et
6177) eraig'uoyent 6 1’161611ο3661 66 66616 pal-olle.
46. Puis vindrent 6 66666178) 66 euxmesmes, 6 66-
voit-monn) lequel d’entre eux 66161180) 16 plue
grand. 47. Et 16666 6636616666181) 16 peneee de
leur 66661, print un⁸²) enfant, et 16 1611 aupree de

 

88) 661 61. 6.
00) 16666 54. 33.
80 ils 61. 6.
⁶¹ cestu 661 48.
⁶²) saiso t 48.
⁶³) 116 ωδε 54. 55. 59.
⁶⁸) 1666 61. 6.
⁶⁶) rapporterent 61. 3.
00) 661666 (16666666 61. 6.
8“’) multitude 16 1161 1666661161 61. 6.
· :23 {faemgnfffflf' 3.
Ξῖ), 11161 0·
. 3.
⁷²) l’esprit immonde 54. 33.
⁷³) ful-,ent 61. 3.
Ἡ) 1663616666 16116 61. 6.
⁷⁶) n’entendoyent pt. 61. 3.
⁷⁶) l’appereevoyent 61. 3.
78) ei 66166 61. 6.
⁷¹⁸) 116 661161661 66 disputo 61. 3.
78) 1666 omi3 54. 59. 66.
, 80) 661611 54. 66.
⁸¹) voyant 61. 6.
88) petit 61. 6,

666161-61 661 61. 3.

LUC.

 

174

eoy, 48. 61 1661 dit: Quicunque 1666116 666188) 66-
1661 66 1666 Ν661, 11 166 1666111 61 6111666666 166
1666116, 11 166611 celuy qui m'a envoye. 061 eeluy
qui 661 16 plue petit d'entre 1666 1666, 6616 16
616684) 31666. 49. Et 161166 respondent, dit:
Maietre, 6666 61666 166 6661666 1611116188) 11616166
Diablee 66 166 Nom, 61 1’61666 6166666116, 66611661
qu’il 66 16 6611 point 6166 6666. 50. Ε180) Iesus
luy dit: No l'empeechez point, 661 661 6’661 point
666116 6666, 11 661 pour 6666. 51. 01 661161 66666
166 16616 66 666 6616161166 e‘aeeomplieeoyeut, il
addreesa⁸⁷) 66 1666 pout-⁸⁸) aller 66 Ierusalem,
52. 61 euvoya 66688) 16666631616 devant luy.⁹⁰) Et⁹¹)
e'en alletent,⁹²) et 661161661 66 une 5661366688) (166
861661116166, 6 fin qu’ou luy propat-astu) 6 heber·
ger.⁹⁵) 53. Mais ilz ue le reeeurent point, pour·
1661 que 66 1666 661611 1611166680) pour 61161 66 Ie-
16661616. 54. Et 66666 666 0166111166, a saveir,
laques 61 161166, 1611661 6616, 116 dil-ent: Seignenr,
veux-tu que 6666 (1161666 666 16 feu 66666666 du
6161, 61 qu’il⁹⁷) 166 66666166, 661661688) Ε116 seit.
55. Ε188) 16666 66 1616616661, 166 reprint,¹⁰⁰) 61
dit: Voue ne 66166 (16 6661 Eeprit 1666 66166.
56. Car le Ε116 de l'homme n'eet pes veuu per-
616 166 61666801) maie les 666161. Ε1108) 6’66 61-
161661 66 666 66116 bourgade. 57. Et 661161 666103)
6661166 116 666161661661104) 66 ’16 voye, queleun luy
dit: Ie 16 suivray quelque part que 16 611166.
58. Iesus luy dit: Lee 1666166 661 (166 fussee, 61
166 6166666 du eiel²⁰⁵) dee nidz‚ maie le Ε116 66
l’homme n’a pas 611 repoeer 666 ehef. 59. Mais
il 611 a un autre: Suy moy. Lequel dit: seigneur,
permetz moy premier aller¹⁰⁶) eneevelir mon pere.
60. 16666 luy dit: Laieee 166 166116 666616111 16616
mortz: 16616· to)⁷ 16, 61 6666666 16 Royaume de ’

 

⁸³) 66 petii: 61. 3.

⁸⁴) le plus omi3 61. 3.
⁸³2) qui 1611611 166 61.
223 111ῗέ11 ..

¹⁵⁸³) tout 166616 661161 61. 3.

00) 666 48. 61. 3. omi3 54. 55. 59.
:¹3 (1131115ἒῂ 5554. 53. omis 61. 6.

⁹²) partie 6611616111 61. 3.

⁹³) 6116 54.
⁹⁴) pour lu

qui 1611611 11616 62.

preparet 61. 3.

⁹⁵) logis 5 . 33.

08) comme de celuy qui 611611 61. 6.
:3 63ἓί 66112116 61. 3.

1233 11111.

¹⁰¹) (166 1161111666 61. 3.

¹⁰²) ainsi 54. 66. 116 61, 6.

100) 666 omi3 61. 3.

122) ἓξοῗξέιττ 1 1816 61166116 61. 3.
¹0⁸3 d’aller prernierement 61. 3.

 

