29 ΜΑΤΤΗῙΕΠ. 30

661 eset-it: Voioy, i’envoye mon Ange¹⁹) devant 16
16661 661 616661616 16 161650) 661661 soy. 11. 16
1666 dy en verite, qu'il n’en est pas 1666 66116
11691616.ωῶέᾆέθεὲθέἐιζξίζ’..ἕζζῖἒεθῖῖ
moindre 66 Royaume 666 oieux 661 6166 31666 666
luy. 12. Et depuis les 16616 66 161166 Β6611616
1666666 6 16616166661, 16 Roysume des oienx souffre
violenoe,²⁸) 61 166 1161666 16 161166661. 13. om·
tous les Prophetes 61 16 Loy ont prophetise iusqu’a.
Iehsn: 14. Et si vous le voulez reeevoir,²⁴) o'est
Elie qui devoit venir. 15. Qui 6 61611166 6661 ouyr,
1111 111ῗὲἛέ ἓέἶξ. ffiff‘ffl ‘³3212..⁰⁰2‘51.⁸..2⁰⁰.32}
sont 66616 6655) mar-ohe, et orient 6 16616 compeg-
nons, 17. Et (116661147) Nous vous 61666 1666 66
16 11661634) 61 vous n’avez point 66666. Ν666
avons 6116616 complaints, 611666 6’6166 666 61661635)
18. 061· 161166 661 venu ne 166636661 66 11661661,
61 116 616661 666150) 661 6666666 66 Diable. 19. Le
Fila de l’homme 661 1666 1116636661 61 11661661, 61
116 disent: Voils. un homme 366116666 61 31166366,
161 ,11. 22252223) :⁸ ..223 11611116 2. ’1611
fans. 20. Adone 11 commones 6 1661661161 aux
111166, 666661166 avoyent 6616 faites plusieurs 66 666
1611661 6661166155) 66’61166 66 s’estoyent point
6616116666, 66 6166611115) 21. Μ6111661· sur toy
Chorazin, 1116111661 661 toy Bethsaida: 661 61 66
Tyr et en Zidon 6666661 6616 faites les 1611116 661
661 6616 faites en vous, 116 66 fussent 61666 16666116,
6166 666 61 666616. 22. Α6 1661657) 16 vous dy,
que Tyr et Zidou serent plus douoement 1161166 66
1661 66163616661, 666 vous. 23. Et toy 0666166661.
661 66 6616 6616166 16666’66 6161, 16 66166 16661666655)
16666’66 ⁸⁹) enfer: 661 61 66116 166 Sodomites⁴⁰
61166661 6616 faites 166 161166 661 661 6616 faites en

 

14’) 1661166361· 61. ε.

²⁰) ton 6116111111 61. s.

²¹) aucun 61. 6. α

:33 (gana 1ξιθιέἰ ἕιπ 511116 55. 61.

²⁴) mon dire 62.

12> mmm?-

²0 disens 54. 55. 59.

:03 11116611 ⁶2·

3) ιξιτείῐιιίἰςνιιιέει4584. ss. — il 116 66 6161116 61. s.
⁸²) pechenrs 54. 55. 59.

³³) 61616 61. s.

ζ) 16611666ῐ5ἑ4ὼ36ὲξ6681 62.)

³⁶3 ἓξ disant omis 54„ is.

³⁷) Or 54. 55. 59. 6611116111 61. ε.
:33 gamag-{0323

⁴⁰) en Sodome 61. 6.

 

toy, ilz⁴²) 61166661 661-66 iusqn’suiourdhuy. 24. 0144)
16 1645) dy, que les Sodomites 661661 1161166 6166
6666616661 66 1661 (16 16 616661, 666 toy. 25. En
oes⁴⁴) temps 16, 16611645) git: Ο Ρ616, 86136661 66
6161 61 (16 16 16116, 16 16 1666 316666, 666 16 66
666116 666 6116666 anx 66366 61 61116666,45) 61 166 66
161616 aux 661116.47) 26. Voire‚⁴⁸) Pete, puis⁴⁹) 666
166 bon plaisir 6 6616 161. 27. 'Pontes 6116666 166
6661 6611166650) (16 1666 Ρ616; 61 661 66 6636611
16 Filz, sinon le Pers: 61 66661 661 66 6636611 16
Ρ616, sinon 16 Filz, 61 oelny 6 661 16 Filz le 16661651)
1616161. 28. Venez 6 moy vous tous qui 1161611166,
61 66166 6661361655) 61 16 1666 6661636161. 29. Ρ16666
mon iong sur vous, 61 appi-enez de moy que 16
6616 6666666116, 61 humble 66 oueur3 et 1666 trou-
vgrez reposdb. vois ames: 30. 061 mon 1663 661 6166,
6 1666 61 ean eger.

Chapitre XII.

1. En 66 temps 16 Iesus 611611 661· 166 bledz
661) 1661 (16 166663) Ε1 666 (116616166 61616615)
16161, 61 66611666661661 a· 6116111161 1664) 666166, 61
16ἓὲἵῖ · νοῖῑιἒι..’.““ὥξὲἒζῖὲί”ἓ.“.ἶῖζ““ξὲ). 2222. {521
1161165 66 faire 66 iour (167) Repos. 3. Mais il
leur it: N’svez· vous point 166 66 666 David fit
66666 11 6615) ssim, et 6661 661 estoyent 6166 luy?
4. 0611116661 11 66116 66 16 maison de Dieu, 61
1666366 166 66166 (16 proposition, lesquelz ne luy
66661166611 661614) manger, n’ii oeux qui estoyent
6166 luy, ein0n10) aux 8661166616616 seulement?
5. 06, 6’6166 vous point len en 16 Loy, qn’nu
Temple es iours du Repos¹¹) les Saorifieateurs
violent le iour 66 Repos, 61 6’66 6661 666 16616-
hensibles? 6. Ε115) 16 vous dy, qu’il y en 6 66

 

:p elle fust 6611166166 1666666 s 66 1661 61. s.

Σ) ggffitqgg'gux de S. 54.-61. vous 6116 etc. 62.
⁴³3 3233& 55. 61. s.

⁴⁸ entendns 61. s.

:q 61οῇ 6111666661. ε.

⁴⁹3 6611116111 61. 6.. δ’

⁵⁰) m’ont 6616 66611666 61. s.

ω) veut 61. s.

⁸²) estes tr. 61 611. 61. ε.

²) un 61. 6.

²) sabbath 54. 66. (et ainsi partem).
33 332⁰&ss
ι5) 1611661 . . . . 61 48.

⁶) loisible 61. 6.

7) iour du omis 62.

ἰ) 3⁸31. 661-«3.. {point omis 61. 3.)
¹ 16616 61. 6.

i
ᾗ ²3} des 8651161116 61. s.

² or 61. s.

