629 ISAIE. 630

99 fureur sur tontes leurs armees, il les a degastees‚
91 1111999 9 19 boucherie. 3. Et leurs occis seront
191199 99 19199, 91 19 99991991 19991919 (19 19919
9991999999, 199 1999199999 (19999191991 (19 1991 9999.
4. Toutes les armees des cieux defaudront, et s’en·
velopperont comme 99 191191). Les cieux et 199199
19919 armees decouleront‚²) comme la fueille coulle⁸)
de 19 vigne, et comme elle tombe⁴) (19 1199191.
5. Ρ99199 que mon glaive est enyvre au ciel.
Voicy il deseendra sur Edem: sur le peuple, dy-ie,
de ma desconfiture⁸) en iugement. 6. Le glaive
du 89199991· 991 remply de sang, il est engraisse
de grosse: du sang, dy·ie, des agneaux et des
99999, (19 19 9191999 (199 19999999 (19 19991999. 091
19 sacrifice (19 89199991 991 99 Β9919, 91 grande
99919199 99 19 19119 (1Ἐ(1919. Ί. Et les licernes
descendront 9199 eux, 91 199 veaux 9199 199 tau-
19999, 91 1991· 19119 9919 19199119 (19 9999, 91 1991
pondre 9991919999 (19 9191999. 8. 091 19 1991 (19 19
199999999 (19 89199991, 91 1’99 (19 19 19111991199
9991 19 99999 (19 Zion. 9. 899 11119199 991991 con·
1911199 99 poix, 91 99 poudre en souffre‚ et sera
19 19119 99 poix ardente. 10. Ello ne s’estaindra
ne 1991 99 991913 99 fumee montera eternellement:
Ena sera desolee de 9999191199 99 9999191199, 11
n'y aura nul qui 99999 991 199119 9 1919919. 11. Α1991
19 99111999 91 19 999199996) 19 prendront en 999999·-
sion: le 91999 91 19 9919999 9991191991 99 1991193
91 99199919 991 199119 ,la ligne (19 99991, 91 199
pierres (19 1111999 (19 1991197). 12. 09 appellere 999
nobles sans royaume: et 1999 999 princes serent
99 99991. 13. Et produira des espines⁸) en ses
paleis, 91 l’ortye 91 19 chardon en ses chasteaux:
et 9919 19 repaire des dragous, et 19 demourance
aux petiz des austruches. 14. Les 999199 99919999
s'y rencontreront ziim 9199 lim, et 19 1911199 criega
23222523. fflffiffss2”30n.¹1¹1¹22210333¹3¹33?011¹3 {25³2}
chevechess) y fera 999 nid, 9119 y convers, 91 99·
919119 [999 petiz] et les assemblera 99 l'ombre
d'icelle. Illec aussi 991-991 9999919199 199 9919919ῑῖ)
1’99 9199 1’99119, 9999999 9199 99 9911199999.
16. Enquerez 99 livre du 89199991, 91 lisca, si 99

 

:3 {aeaeae-apog (pliez 54. ³.) comme 99 11119 Ο. suiv.

³) tombe ¹¹¹ Ο. suiv.

⁴) 91191* Ο. suiv. ο

⁵) qm 991 9999 ma 9191191119 Ο. (1991199 a ma descon-

⁸345& ⁸{ntor 91 la 9199999 Ο. suiv. .

⁷ 19 ligne de (1999191199 reduicte 9 neant et le niveau
goar reduire 9 rien Ο. la ligne (19 confusion 91 19 911999 (19
8801919(ἰὲ 46. suw.
θ) Face Ο. 46. fee *¹ 54. suiv. ο
15> 1919119 . 931 2¹:⁶53: ”⁴¹⁹-
η) Qum *¹ 53⁰3& ⁹ ⁶

espines 9191911991 ¹¹¹ Ο. suiv.

 

seul [poiugt] 99 991 9919. Nul¹⁸) 99 defaudra 9 99
33.ῧῖἢῖ 212.‘1²‚2¹{t¹3u bssssisssseuffffqsf'gffifflsslsssssb‘issss?
17. 11 1991 9 19119 19 9911, 91 99 main leur a
divise 9 1991919, comme par 19 11999. Pour 99919
99999 119 1’9911191991, 119 9991191991 19 (19 9911919-
tion en generation.

Ohapitre XXXV.

1. Le desert et 1199 991119119 s'esiouiront, le
lieu hideux s’esgayera et florira comme le lis.
2. Florissant il florira1)‚ s‘esgayant il s’es ayera,
et chantera: La gleire (19 Liban luy sera onnee,
19 999919 (19 Carmel et de Saron. 119 1911991 19
919119 (19 89199991, 19 1119199193) (19 999119 Dieu.
3. Oonfortez 199 mains faillies: renforcez les genoux
affaibliz³). 4. Dictes 9 ceux qui tremblent⁴ de
coeur: soyez confortes, 99 91919999 99191. oicy
vostre Dieu viendra 9199 1999991199, 9199 retri-
bution, Dieu viendra et 1999 9991919. 5. Alors
991991 envers les yeux des 91999199, 91 199 91911199
991991 9919119915) aux sourds. 6. Alors le boiteux
sautera comme 99 cerf, 19 199999 (19 must reson-
nera clairement: 991· 199 99999 991991 fouyes 99
desert, et les fleuves 99 1199 991119119. 7. Le lieu
999 sera converty en 991999, 91 19 region 9199999
(19 sec‚⁰) 99 sources d’eaues: en 1’9991191199 (199
dragous, 99 119 souloyent gesir‚ sera le 1199 (19
199999 91 (19 1999. 8. Ε1 19 y aura sentier et voye,
91 9919 99991199 19 voye saincte. Le 9991119 99
9999919 99191 991 199119, 91 11 1991 9999119919 99
19 19197) a fin que les fols ne se forvoyent. 9. Il
n’y aura point 19 (19 1199, 99119 99919 nuysante ne
1..ωὲἕέὴὲἲᾷ ἰθὲιιὲ1ἒὲζὲῃέἕι ’0101Ἴῖἓὲἶῖἓέ ’11311Ξὲ
(19 89199991 191991991991, 91 viendront 99 Zion
avec liesse: et ioye perpetuelle sera 991 1991 9991,’)
119 9991999999199110) ioye et 119999, 91 (1991991 91
9919199991991 s’enfuyront.

Chapitre XXXVI.
1. Il advint en 1’99 quatorziesme du Roy

 

Β) Nul (19 ces animaux* 1’99 d’iceux Ο. 991 d’iceux 46. suiv.
ᾗ* son 991911 * 19 19919119 99 (1919111919 991111 avec son
pare1115)0. suto.

¹ Ioelle 991-111919 grandement Ο. 99 abondance 46. 9919.

ζ {gem (ὀ. 46. excellence 54. 59.

⁴3 aux troublez ¹¹¹ Ο. suiv.

‘3 {¹0⁰⁶‘⁰“¹’⁰3.?.201?3 37...

⁷ il fflysdevant eux-*¹ et auront 199119 9991 aller leur
⁷⁰52...ss ffiffissfflw &355⁵ Μ* ¹³²¹ '⁰⁰⁰⁶ 4⁶·
ss ξ) 91919 2¹¹ y cheminera 9991 Ο. 9991919991 46. suiv.

) teste .
¹⁰) obtiendront ¹¹¹ O. suiv.
40*

 

