283

881118, la 88 18 semois ta semenoe, et l'arrousois de
tes pieds, oomme 88 iat-din 8 poirees. 11. Mais
18 18118 8 laquelle 18 passe pour la posseder, est
888 18118 88 11 1 8 1888183888 81 phines, et est
abreuvee des 8881 de 18 pluye du 8181. 12. 0’881
888 18118 18888118 1Ἐ181881 188 Dieu regarde=¹) les
1881 de l’Eternel ton 0188 8881 8881188811818881 sur
188118, depuis le oommenoement de l’an 1888888 8
18 fin. 13.²) Et si vous. obeissez songneusement 8
1888 oommandemens, 18888818 18 1888 commende
auiourd’huy‚ -en 8118881 l’Eternel vostre Dieu, et le
8811881 118 1881 188118 88881 81 118 18818 188118 8188,
14. Lors ie donneray sur vostre terre en son temps
pluye hastive et tal-dive, et assembleras tes 318188,
188 188881, 81 188 118118. 15. Α8881 18 (18888181 88
188 8118818 de l’herbe pour ton bestail. Si man-
38188 81 seras 18888818. 16. Donnez vous garde
que vostre 88881 88 8811 8811811, 81 888 88 1888
118818818188, pour servir 8 11’881188 111881, 81 1888
88811881 devant eux. 17. Afin que l’ire de l'Eternel
ne soit enflammee oontre vous, et qu’il 88 ferme le
8181, tellement qu’il n'y ait nulle pluye, et que la
terre ne rende point son fruiet, et 888 1888 88
,1181188188 88811818 118 18 118888 18118 laquelle l’Eternel
vous donne. 18. Μ81188 888 [1818188 88 188118 88881,
81 88 188118 8188, 81 188 1188 pour signes sur vos
188188, 81 88’81188 881881 oomme fronteaux entre 188
1881. 19. Et les 888813888 8 188 enfans, et que
vous en (11118188, 1’811881881 88 ta 1881888, 8118181·
nant psr 18 1818, 881881 8888118 88 111, 81 18 181881.
20. 1118 188 88811188 88881 881 8811888 118 18 1881888,
81 88 188 portes. 21.⁸) Afin 888 188 18818, et les
18818 118 188 enfans, 881881 multipliez sur 18 18118
(laquelle l’Eternel a 1818 8 188 peres leur donner)
18111118 888 188 81881 881881 881 la terre. 22. 081·
si 1888 gan-dez 888311888881881 1888 888 oommande·
ffl;.⁹3t.2⁰mtf1’⁰30232²⁰13?33⁰.ffzff‘sauz‘ 3.ἷὲᾆῖ
9
88 188188 888 18188, 81 8111181188 8 luy: 23. Adone
l’Eternel dechassera tontes ees 3888-18 118 devant
vous, et vous possederez gens plus grandes 81 plus
fortes 888 1888. 24. Τ881 1188 ou 1881811818 18
plante de vostre ied 8818 8 1888. Vos limites
881881 depuis le 88811 81 18 Liban 81 depuis 18
118818, 18 88818 di-ie,⁸) Euphrates iusques 8 la

derniere mer. 25. Nul ne resistere 888118 1888.4

L’Eternel vostre 01811 1881118 peur 81 1811881 de
vous sur la 1888 118 18818 18 18118, 88 laquelle vous
1881-8118188, ainsi qu'il 1888 a dit. 26. Β arde, ie
mets auiourd’hu devant 188118 1888 1188
malediction: 2 . La benedieti0n‚ si 1888 88818888
881 commendemens de l’Eternel vostre 0188, 188-

 

ΒΕΠΤΕΒΟΝΟΜΕ.

181188 81-

 

284

88818 18 1888 8881818888 88188111’1181. 28. La male·
11181188, Si vous n’obeissen aux commendemens de
l'Eternel vostre Dieu, 81 81 1888-1888 8881881888 de
18 1818 laquelle ie vous oommande auiourd’huy,
pour 8118811881· apres les 111881 881188388 18888818
8118331131ΐὲ88 13⁹·..22ss0‘13352331‘12‘23¹20.2
pour 18 posseder, 1818 18 18811188 88 81881 la bene-
dietion 881 18 1118818388 118 Gerizim, et maledietion
881 18 1118818388 11Ἠ81181. 30. Ν8 sont-elles pas
outre 18 Ῑ8111818 apres 18 1818 111881 88 881811
888811881 88 18 18118 118 0118888888, 881 1181118818
88 18 plaine contre Galgal, aupres du 11888838 de
Mene? 31. 081 1888 88888188 18 18111818, pour
18811 posseder 18 terre que l’Eternel vostre 0188
1888 118888, 81 1888 18 118888118188, 81 1185118188 en
188118. 32. Vous garderez donoques 81 ferez tontes
les ordonnanoes, 81 188 droits, que 18 mets 881881-
11’1181 88 vostre preoenee.

Chapitre XII.

1. Voiei les ordonnanoes 81 droits que 1888
118188, pour 188 faire en la 18118 888 1Ἐ181881
188 118 188 Ρ8188 1’8 donnee, pour 18 posseder 1881
18 temps que vous 111188 sur 18 18118. 2. Vous
(1881181188 1888 188 11881 8888818 188 gens que vous
possederez 881881 88111 a leurs dieux, 881 188 1188188
elei-ldmggoe Ἀῗιζώὃ ιιι181168Β 3238111188 431181810111 Β 8110111118 Ἣ
1111881811 18818 8181888, 81 1118818188 88 feu leurs
bois, et despeoerez les 1818388 118 18818 111881, 81
88811188 1881 nom de 88 1188. 4. Vous ne ferez pas
ainsi 8 1Ἐ181881 188118 0188. 5. Mais au 1188 qne
l’Eternel vostre Dieu 8818 8188 118 188188 1881138888,
3332 ιζ Ξίἓὶΐωὲοἶι ’ξ’ᾞῑὲαέῗ ἕ ἕῖῗὲἷὶῗ-ἷέιὲἒ
18 188 holocausta, et vos 8881111888, 81 188 dismes,
81 1’8818181188 de vos 188188, 81 188 18881, 81 188
8111811888 18188181188, 81 188 premiere nez de vos
1881188 81 de vos brebis. 7. Et 1888381811 18 1181881
1Ἐ181881 vostre Dieu, et vous esiouirez, vous 81
188 familles en tout 88 8 8881 1888 88188 88811888
188 818188, 888 1Ἐ181881 vostre 0188. 8818 benit.
8. Vous ne ferez pas selon tout 88 888 8888 1818888
181 88188111’1181, 88 8118888 88 qu'il 181 semble
droit. 9. 081 1888 8’88188 point 8888188 18888 88
repes, 81 a l'heri 8 888 1Ἐ181881 vostre 0188
1888 8 118888. 10. 18 818111 passe le 18111818..81
demeurans en la 18118 laquelle l’Eternel 188118 0188
1888 fera poeseder en 118111838, quand il vous 8818
donne repos de tous vos ennemis qui 8881 d. l'en-
11188, 81 888 1888 118188818188 88 8881818. 11. Lors
vous apporterez tout 88 888 18 1888 commando, au
1188 888 1Ἐ181881 vostre 0188 8818 8188 pour 1
1181188881 ’888 nom, 188 holocaustes, vos 8881111888,
188 11181888, Ρ8818181188 118 vostre main, l’elootion

