201

8 ⁸ ⁸ 0
ffzaeyssgssirales 186118ξέ188 ξέῃγθ, ὲῗευὲἣξξιὲζρῗεοΐὲέ
point, 881· ὲ. telz est le Royeume <le Dieu. 17. Ie
vous dy en verite, quieonque ne reoevra le Ro·
. yaume⁸⁴) <le Dieu somme enfant‚ i1⁸⁶) n'y entrere
point. 18. Et quelque seigneur l'interroge‚ disent:
Bon maistre, que sorny-is pour posseder⁸⁰) 18 vie
eternelle'? 19. 18888 luy dit: Ponrquoy m’appelles
tu hon? nnl⁸⁷) n’est bon, sinon Dieu seul. 20. Tu
eognois³⁸) 188 Commendemens. Tu ne oommettres
point adultere. 'Pu n’oeeiras³⁹) point. 'Pu ne feres⁴⁰)
point lurein. Tu ne dirus point faux teemoignage.
Honnore ton pere et 18 mere. 21. Et 1141) dit:
I’ey garde tontes 888 8118888 des 188 18888888.
22. Quand Iesus ouyt⁴²) 8818, 11 luy dit: 'Pu 88 en·
eore faute d’une chose.⁴⁸) Vend tout 88 que tu 88,
81 18 (1888844) aux povres, et tu aures un thresor
88 8181, puis vien, et me suy. 23. Em) ayant ouy
888 8118888, 51⁴⁶) devint triste, 881· 11 estoit fort riohe.
24. Ε1 18888 voyant qu'il estoit devenu⁴⁷) triete, dit:
Qu'il est difficile que eeux qui ont des biens entrent
88, Royaume de Dieut 25. Oar⁴⁸) il est plus facile
qu’un 881118 entre per le pertuis d’une esguille‚
qu'un riehe entre 88 Royeume de Dien. 26. Et
oeux qui l’oioyent‚⁴⁹) dirent: Et qui peut⁸⁰) estre
seuve? 27. Maian) il leur dit: Les 8118888 qui sont
¹2⁰3?⁰1³32¹l’2¹?0213⁰502h}¹¹3?3⁹? ²„.⁸35‘..22?¹2322 ss..¹.³.¹‚225
et t’avons suyvy. 29. l leur dit: Ie vous dy en
verite, il n'est⁵⁸) nul qui ayt doluisse 88 maison,
ou parens, ou freres, ou femme, ou enfans, pour
le⁸⁴) Royeume de Dion, 30. qu'il⁵⁸) ne reqoyve
beuueop plus en 88 temps loy, et 88 818818 advenir
vie eternelle. 31. Puis 18888 print les douze, et
leur dit. Voioy, nous montons en Ierusalem, et
serent accomplies 88 F'ilz de l'homme tontes les

 

⁸⁸) tanserent 61. 8.

ζ) 11988ἓὲ82. gelnt en ioeluy 61. 8.

³⁸ herxter 61. 8.

⁸³8 il {¹⁹56} nul bon qu’un, c’est aseevoir Dieu 61. 8.
88818 . 8.

333 ἓὲἑὲιῖἱὲῗέὲιῗ· ..

:23 {aenou} 531. ⁸‹mtuy-lit 61. 8.

⁴⁸) une chose 18 reste encore 61. 8.

⁴⁴) distribue 61. 8.

⁴⁶) ioeluy 61. 8.

⁴⁸) il omis 61. 8.

⁴⁷) fort 61. 8.

⁴⁸) il est certes 54. 83.

⁴⁹) ouyrent cela 61. 8.

⁵⁰) dono 61. 8.

⁶¹) et 54. 88.

³²) (18181888 61. e.

53) qu’il n’y 8 61. 8.

⁸⁴) l’amour du 61. 8.

⁶⁵) qui 61. 8.

LUO.

 

202

8118888 qui sont eserites pur 188 Prophetes. 32. Cer
il sera livre eux Gentilz‚ et sere moque et iniurie
81 1188188118, 33. 81 apres qu’ilz l’auront flagellen)
ilz l’oeoiront, et 88 1181857) iour il ressuscitera.
34. Et ilz n'entendirent rien de oela‚⁸⁸) et oeste pe·
18118 leur 881811 8881188, 8159) ne povoyent putendre
303532¹103¹51033?¹3·.211³{; 5⁶03⁶12¹5¹‘.3232¹⁰12⁹.2.12⁹5533
de 18 voye,⁶⁰) qni mendioit. 36. Ε1 quand 11 ouytss)
18 tourbe ⁶²) qui passoit, il⁶⁸) interroga que o’estoit.
37. Et ilz luy dirent, que Iesus de Nazareth passoit.
38. Lors 11 orie, disant: Iesus Filz de David, aye
misericordeu) de moy. 39. Ε1 eeux qui elloyent
devant, le tenqoyent‚ 8 fin qu’il 88 181181, 111818 11
orioit beauoop plns fort: Filz de David, aye mise-
rioorde de moy. 40. Et 18888 8’81·1·881881 8818818888
qu'on05) luy 88188881. Et quand il fut pres, 11 1’18-
5¹532-0·33.1·.⁶.³32¹¹‘223¹33 {3¹¹3 ἒξ ‘¹23 ³tss⁰12222⁹1ffl
dit: Regarffiffiw) tle) Foy ΒΞ ἐπι-ιώ) 43. Et 11ιῖ
08οῗἶέἓῖ ‘12¹ 3235? 3233.:⁰{31⁰‡¹²⁷⁰303¹55⁵523201320¹3
2
Dieu.

Ohepitre xlx.

1. Et estant entre en Iericho, il 811811 par 18
ville. 2. Et voioy un homme appelle Zeohee, qui
estoit prinoipul Peager, et estoit riohe, 3. et taohoit
ὲ, veoir lequel estoit Iesus, et ne povoit pour 18
multitude,¹) oar il estoit <le petite stature. 4. si
eom-ut2) devant, et monte dessus un Figuier 888-
vaige⁸) pour le venir, 881· 11 devoit passer per 18.
5. Et quand Iesus vint 88 heustg il regards en
11881, 8118 veit, et luy dit: zachee, escendz 11881188-
ment, 881· 11 me funt demourer auiourdhuy en 18
11181888. 6. ⁸) Ioeluy deseendit hastivemsnt, et le
reoeut en ioye. 7. Et tous voyans 8818, murmu-

 

⁸⁰) fouette 61. 8.

⁶⁷) trolsleme 61. 8.

⁸⁸) ees choses 81118 88 propos 61. 8.

2) n’entend· oyent point 88 qujil dimit 61-

⁸¹3 {1431 &1⁰32ssssss sset 1881181811 61. 81 8188111881 62.
’ :33 {wago δᾳ ἶ (n omis)

ες 8811139) ’

{33 {233332 1111111 ες

ΣΣΞ {²233in 1} veue 61. 8.

suyv1 .

ι) foule 61.-s.
ζ) parquoy 11 acffiurtgt 61. 8.
⁴3 11111 ῖξῖιῗιὲΐῗέῃᾶτοή 61. 8.
⁶) adone 61. 8.

