25 ΜΑΤΤΗΙΕΠ. 26

116 161661 (1666111631) voicy, on luy proseuta uu
homme muet (16616616666. 33. Et quand le Diable
fut 16116 11616, 16 16661 66116. Ε1 16 666616 e’eemer·
veillu‚⁶⁹) dieunt: Onc 66 fut veu 16 66161170) 66
161661. 34. Mais 166 Ρ1161161666 dieoyent: Il iette
11616 166 01611166 (16 661 16 611666 (166 Ι)1611166.
35. Et 16666 61161171) euyvant 166166 166 villee et
villagee,⁷.²) enseignent en leurs aeeemblece‚⁷³) et
6166611661 l’Evungile du Royaume,⁷⁴) et guarrieeunt
16616675) maledieo et toutee languente entre 16
666616. 36. Et voyunt 166 1166666 (16 peuple,⁷⁶) il
eut 66166666166 d'eux,⁷⁷) 6 66666 661116 eetoyent
(16611166679) 61 666616 comme brebie n’ayant'st) point
de 6661661. 37. Α(1666 11 (111 a 666 (1166161661 Certos
16 16616666 661 grande, 61616 11 y 6 666 d’ouvriere.
38. Priez donc 16 Seigneur (16 16 61616666, 66’11
envoye00) (166 66111616 66 1681) 16616666.

011661116 Χ.

1. Ε11) ayant appelle²) 666 (16666 (116616166, 11
1661 (16666 661666666 666116 166 1116616163) 6661116,
6661 166 161161 hore, et guerit toute⁴) maledie 61
16616 lengueur. 2. Or 166 66616 (166 (16666 Α6661166
6661 6661 cy: Le premier 661 Simon, (111 Ρ16116,
61 Andre 666 frere. 3. 166666 1116 (16 Zebedee, et
161166 666 frere, Philippo, et Bartholomee‚⁵) Thomna,
et Matthieu qui eetoitfl) penger, laques filz d’Aipheo,
61 Lebbee 6616661616 Τ116ι11166, 4. Simon 06666666,
61 Iudae Ι6661161,“’) celuy qui le 1161111. 5. 066
dome envoyu 16666, 61 1661 commentust) disant:
N’ailez point vere 166 06611161 61 6’661166 666 66
111166 (166 866161116166. 6. Μ616 61166 plustost 661
6611111663) 661 6661 661166, (16 16 1661666 (1Ἰ61661.
Ἰ. Et 66 61166110) 616661166, disens 66611) 16 Royeume

 

θ’) 61661 66’116 eortoyent 54. 66.

⁸⁰) (1661166 16611166 s’eemerveillereut 54. (166 1166666 61. 8.)-
:3 gxossssbhulzlzffmffi

g} 6661.. 1...

⁷⁸) 13ιίιῖιὲ soir'tJ'do 61. ⁸: (deux fois). ·
161. ⁵⁹.- 111116. &menen ⁵2¹·
Z} (1016116οέ 54. 55. 59: eamrtez 61. s.

33 &azazel-6³1³: θ’

⁸¹) 66 54. es.

ζ) ἔοι-6 6ἐί ε.

⁸3 66111θ {mm-egilon 54. 66.

ἒ) ffissfflrfz §Q Μ·

θ) 61611 estc 54. 55. 59. M. 16 6. 61. 6.
23 1116111116.. 01. ..

⁰) (16 16 61. 661 6661 p. 61. e.

²⁰) quand vous 66166 661116 61. 8.

ιι) 666 omis 54. 66.

 

(166 61661 66 rochan) 8. Guarieeez 166 melodos,
nettoyez 166 6(1166,13) 16666661166 166 mortu, 161166
11616 166 1)1611166, voue l'avez 16666 6661 66661,
(166666 16 6661 66661. 9. Ν6 6666666614) 61, 66
urgent, 66 661616 66 166 6616161661 10. Ν 6 6666615)
6661 16 chemin, 66 (1661 16111166, 66 66611616, 66
baeton: 661 l’ouvrier 661 digne d’eetre nourry.¹⁶)
11. Et 66 6661666 ville 66 villegest) 666 vous
entrez,¹⁸) 666666166 vous 661 y 661 digne: 61 de·
1666166 16 16666’6 voetre departement.¹⁹) 12. Et
quand vous 66116166 66 66620) 1661666, 661666 16.
13. 111131) 61 16 maison 66 661 digne, 666 vostre
6611 vienne 661 6116. Mais ei elle n’cn 661 666
digne, 666 vostre 6611 retourne ὲ vous. 14. Et
ou22) 66 66 voue recevra, 61 qu'on²³) 6’666661616
voe perones: (16661166631) (16 16 maison, 66 (16 16
ville, 666666 16 pondre de 166 61666. 15. 16 vous
dy 66 verite, que ceux du pays de Sodome 61
Gomorre 661661 1161166 6166 (1666616661 66 1661 (16
Iugement, que ceete ville 16. 16. Voicy, 16 vous
envoye comme brebie 66 milieu dee 16666. Soyez
(1666 prudens comme 6616666, 61 61616166 comme
eoulombee.²⁸) 17. Et 1666 (166666 garde (166 hommes:
661 116 1666 livreront 66 0666611638) 61 1666 1666116-
1661 66 16616 aesembleee.²⁷) 18. Et 66166 menen
661 Ρ11666638) 61 661 Roye 6 66666 (16 moy, en
tesmoignuge 6 661 61 661 0661116. 19. Μ616 quand
116 vous livreront, n'ayez pue²⁹) coucy comment, 66
666 vous direzz⁸⁰) 661· a 66616 116616 1631) voue
6616 donne 66 666 vous devez dir0222) 20. 061 ce
6’66166 voue 666 661 661166, 16616 6’661 1Ἐ66111 (16311)
voetre Pero 661 66116 66 voue. 21. 0116 frere livreru
666 frere 6 mort, 61 16 Ρ616 l’enfunt‚ 61 166 enfans
e’eeleveront 666116 16616 Ρ6166 et meree, 61 166 feront
mourir.⁸⁴) 22. Ε1 66166 11616 (16 1666 a 66666 (16 mou

 

ῌ

3) 661 approche 54. 55. 59. 661 616611616 61. 6.

3) ggauxmmssl. 55. ne 161166 6161111166 (1’61, 61 (1’6. . . . 61. e.
..ζ 32 fflffifflxrffi mm·
6336605111 .
ζ) ἓῖοὲιιᾶἰέ 1154 668666 vous en 6611166 61. s.

ἰζ 666 54. 66.

¹²) 661666666 54. es.

⁸³) qu’on omis 54. 66.

:23 {affl {32 ..

ἒξ) 66661166 5435. ⁸ 661 666616161166 59. ns.

.. 3253..ssssss 611.
2θ) 6 66661 59. ss.

³⁰) quoy ou comment vous 66116166 59. es.

:p 311.ng {punge 1661661 61. (66 62.).

⁸⁸3 de Dieu= 55.

³⁸) mettre 6 mort 61. 6.

 

