623 EPITRE DE IUDE. 624

garder sans offenooo‚¹⁰⁴) et. loe constitum-¹⁰⁸) devant
n gloire inooulpables¹⁰⁶) aveo lionae, 25. qui αὕθ’)

 

¹⁰⁴3 chopper· 61. σε. forfflt 46-60.
²⁰⁸ lea metu-e 46. mettre 48. monor 54—60. vous
agg} 131⁰! ω’ loe 463 u.

¹ ὲ eu 46. aa. ‹ii-10 61. σε.

 

Dion seul sago, nontr0¹⁰⁸) Sauvour, gleire ot haul·
tesso‚¹⁰⁰) domination110) et puiesanoe soit mainta-
nant et on tono siculos. Amen.

 

:23 ot nqstre 62 ¹⁸¹. 63.
210) fflfflaff· Ξῖ»... 61. ...
ιιι) ugos 46-60. ὲ tout iamin 61. σε.

 

