185

un 01110001 00 cisux qui ne defaille iamais, ou le
larron n’approche point, et ou 10 tigne 110 001·-
rompt⁶³) rien :⁶⁴) 34. car⁰⁸) 00 000 000010 01110001,
la aussi sera vostre 00001. 35.⁶⁶) Soyez troussez
001 voz reins, et ayez chandelles ardantes en voz
mains: 36. 0000110 semblables aux hommes qui at·
tendent leur seigneur,⁶⁷) iusqu’a tant qu’il retourne
(100 110000οτ a fin que quand il viendra⁸⁸) et frap-
pera 0 10 porte, incontinent on luy ouvre: 37. Β100-
heureux sont ces serviteurs 10, que le maistre trou-
0010 00111000 quand il viendra. Ie vous dy en 00-
1100, qu’il les⁶⁹) troussera, et 100 fera seoir 0 001110,
, 00 00 0000011οΝ) 100 0010110. 38. Et s'il vient en

la seconde veile, 00 pareillement 011 la troisiesme‚
et qu'il les trouve⁷1) ainsi: bienheureux sont 000
0010100010 la. 39. 1⁴:0⁷²) sachez ce,⁷⁸) que si le
mesnager⁷⁴) eust 0000 -a quelle heure le 101100
(1000075) venir, certainement⁷⁸) il eust voille, et
n'eust point 101000 001001· 00 maison. 40. Vous
aussi (10110 soyez presta: car 0 1’110010 que vous ne
pensez point, ’10 Filz (10 1’1101111110 01001110. 41. Lors
Pierre luy dit: seignour, (110 00 00000 similitude 0
11000, 00 aussi 0 tous? 42. Le seigneur dit: Mais
qui est le despensier fidele et prudent, que 10
10010010 a commis sus 00 1010111077) pour leur don-
ner 011 00100078) 01011000 par moeurs? 43. Bien-
heurenx est 00 servitem-²⁹) 10, que son seigneur⁸⁰)
01000010 ainsi faisant, quand il viendra. 44. Veri-
tablement ie vous dy, qu'il le commettra 000 tout
00 qu'il possede.⁸¹) 45. Qus 01 00 001010001 la dit
011 son cueur: mon seigneur02) tarde 0 venir: et
qu’il 00 pronus 0 1100010100 0010100010 et 100 0110111-
11110100, 00 a manger, et boyre, 00 s’enyvrer: 46. 10
maistre de 00 001010001 la viendra au iour qu’il
n’espere⁸³) pas, et⁸⁴) 0 1’110010 qu’il ne 0010 00035)

⁶³) 30000 61. 0.

:23 . 01ἱο

⁸⁶) que vos r. soyent tr. et 000 011. 0110111000 61. s.
θ’) 01010010 54. ss. quand leur 01. 1000010010 61. s.
εἰ) 0010480003 61. 0. (υ. 37).

’οΞ 511010οὸ4. 55. 59. s’avanqant 61.

⁷¹ 010 -0100000 61. 0.

⁷⁸) eust (100 54. 00.

⁷⁸) certainement omis 61. 0.

33 0101.οεος ⁸·

⁷⁹) serf 61. 0. (υ. 45 46. 0.)

:³3 21ξὲαο 61. s.

⁸²) maistre· met long temps 61. s.
⁸³) n’attend 61. 0.

⁸⁴3 manbre· de phrase omis 54. 59.
. θ’ 000 omas 61. s.

LUO.

, 000010 ε

 

186

00 10 00001010, 00 metu-affl) sa portion au rang des
hypocritee.⁸⁷) 47. Et 00 serviteur qui a cogneu 10
00101100 (10 son maistre, 00 110 0’000 001110 prepare
et n'a 000 fait selon 10 00101100 d’ioeluy‚ 0010 11000088)
0100 griefvement: 48. mais celuy qui ne l’a point
cognsu, 00 0 fait choses dignes (10 01000089) 0010
moins battu.⁹⁰) Et 0 00 chacun a qui 11 0010·0000
11000000 donne, beaucop luy sera demandezss) et a
celuy auquel il aura este beaucop commis, plus⁹')
11 luy⁹⁸) 0010 demando. 49. Ie 0010 0000 mettre le
feu 011 terre: et que veux·ie⁹⁴) s'il est 10 0110111όῖ
50. l'ay⁹³) 0 00010 baptiso d’un baptesme, et com·
ment suis-ie presse iusqu’a 00 qu'il soit parfait?
51. Pensez-vous que ie soye 00110 mettre la paix
en⁹⁶) terre? 10 0000 dy que non, mais separationz⁰⁷)
52. 001 (100011110ἱο ilz seront cinq en une maison
(1101000, 01010 0011010 deux, et deux contre trois,
53. 10 0010 0010 divise contre 10 610, 00 10 filz 0011010
10 pere: la mere contre la 6110, 00 10 6110 0011010
la mere: la 110110 mere contre sa 110110 6110, 00 10
110110 6110 0011010 00 110110 mere. 54. Puis (110*8) 00
Qusnd vous voyez une 11000 qui 00 1000
d'Oocident, incontinent vous dites: La pluye vient,
et ainsi en adv-ient: 55. 00 quand vous voyez 10
0000 (1099) Midy sout‘fler, vous dites qu’il fera chami,
et ainsi en advient. 56. Hypocritss‚ vous save2100)
discernor de la face du ciel et de la terre: et com·
ment ne discernez¹⁰¹) vous de 00 temps? 57. Et
32¹5 0138θὲ8 *3⁸4⁸ ςῗῖἒέἓι ‘33 Ji'ffiumffl'fflss? 4¹33
ton adverse 001010, 10000103) peine 011 la voye¹⁰⁸)
d’estre (1011010 (10 luy, 0 611 qu’il ne te tire au luge,
00 10 luge te baille au sergeant, et 10 Sergeant te
mette 011 prison. 59. 10 00 dy que tu ne 00101100
(10 10, iusqu’a ce que tu rondes 10 (10101010 Pyte.

Ohapitre XIII.

1. A ceste heure 10 estoyent aucuns¹) presens,
qui luy raconterent des (1111110000, desquels Pilato

ἓξ) isfitgaiittexga4 ᾶέὅωὲξιῑιθ 100 desloyaux 61. s.
εἰ) (110 51100118οο0100· 001100 61. 0.

:23 {233⁸ss ‘fga Ξῖωἷοιξὲξῃ 61.1ἐ.8’

ᾖ W . 2

Z} plugyssgmgs 1. 1 oms 6 .

:p ἒ· gn? ἐξ. ss.

εξ (ἶῗιξῖοὲἒ. esf' n dimit 55. 61. ε.

¹) aucuns qui estoyent pr. luy 61. s.

 

