443

du Seigneur, 88811888 888 vostre lubeur n’est point
vain en nostre Seigneur.

Chapitre XVI.

1. Quant aux collectes 881 88 font pour 188
Sainctz, faites en comme i’uy ordonne aux Eglises
de Galatie: 2. c’est que au Sabbat¹) un chascun
de vous mette 8 part vers2) soy, 8818888818) (18 88
qu’il 8818 prospere‚⁴) afin 888 quand ie viendray
alors5) ne se facent point 188 881188188. 3. Ειθ)
quand ie 'eeray venu,') i’envoiray ceux que ‘vous
approuverez par epistres‚⁸) pour porter vostre au·
11188889) 88 Iberusalem. 4. Et s’il est convenable
que ie y aille,¹⁰) ilz 5²¹) viendront¹²) avec moy.
5. Or¹³) ie viendray 8 vous, ayant passe Macedone.
Car ie passeray par Macedone, 6. 81 peut estre
que ie demeureray¹⁴) avec vous ou mesme 888 18
y fen-a)⁷ mon hiver,¹⁵) afin que vous¹⁶) me condui·
siez par tout 18 ou ie iray. 7. Car ie 88 vous
peux¹⁷) point voir maintenant en passant: mais
i’eepere que ie demoureray avec vous quelque temps,
si le Seigneur le permet. 8. Mais¹⁸) ie demeure·
ray en Epheso iusques 8 18 Pentecoste. 9. Car
l’huis19) m'est ouvert‚ grand 81 d’efficace,²⁰) etfl) y
a plusieurs adversaires. 10. Que¹²) si Timotheo
vient, prenez garde qu’il soit avec vous 8888
8181818;”) 881 11 fait l’oeuvre du Seigneur comme
κ moy. 11. Nul donc ne le desprise: mais conduisez
le en paix,²⁴) afin qu'il vienne 8 moy, oar ie l'at-

 

¹) qu’en un des sabbate 54-62. 81188888 premier iour (18
lu seinaine 62 ’. 63.

311ῗέἓέἰὲἔο 7611) ⁸¹31 62

4) 88 qu’il luy plaira 48. serrant ce qu'il pourrs par 18
benignite (18 Dieu 62 *. 63. 188 collectos 88 88 f. point 54. 59.
⁸ lore que ie viendray 61. 8³.
⁶ puis 61. se.
⁷) 811118 61. 88.
⁸) letres 61. σε.
⁹) liberalite 61. 88.
31881118..
¹²) aussi 62 ¹⁸¹. 63.
¹⁸) ie viendray donc vers 61. σε.
²⁴) seiourneray 61. 88.
²⁶) passer-ay l'b. 61. ss. y omis 62 *. 63.
¹⁶) vous omis 61. se. . ,
¹⁷) veux 46. ss.
¹⁰) toutesfois 61. 88.
ι’) une grande porte et d‘eff. m‘est ouverte 61. ss.
23) {ffiffissffj 63.
²² 888 omia 61. ss.
Ξῖ) ἓὲἓὲῗέθέἑῗιὲὲ

PREMIERE EPITRE AUX CORINTHIENS.

·qui defailloit de par vous,

 

444

tens avec les freres. 12. 'Pouchsnt Aponon) nostre
frere, ie l’ay beaucoup prie qu'nl 811881 affl) vous
avec les freres, et n’a este aucuncment sa 1818818ῑῖ)
d’y 81181 maintenant, ains²⁸) il 5²⁹) ira quand il
8818 opportunite.⁸⁰) 13. Veillez, soyez termes en
la Foy. Portez vous vertueusementffl) 81 noyez
fortzfl') 14. Que tous³³) voz affaires se tacent en
Charite. 15³⁴) Ie vous prio, mes freres. vous co·
gnoissez la famille d’Estienne et de Fortunat⁸⁸)
estre 188 premicee d’Achaie, 81. qu’ilz se eont⁸⁶) or·
donnez eux mesmes au service (188 8818818,
1687) 888 vous aussi soyez subietz 8 181839) 81 a
88 81188888 881 besongne avec nous et laboure.⁸⁸)
17. Ie m'esiouy (18 18 venue d'Eetienne, (18 Fortu·
nat et d'Achaique‚ pource qu’ilz ontaccomp1540) ce
18. etss) 881 188188
mon eeprit 81 18 vostre. Recoguoissez⁴²) donc ceux
qui 8881 t‘elz. 19. Les Eglises d’Asie vous saluent.
Aquilo et Priscille‚ avec l'Egliee qui est 88 leur
maison, vous saluent mout⁴⁸) en nostre seigneur.
20. 'Pons les· freres vous saluent. Saluez l'un
l’autre enfl) sainct baiser. 21. La ·ealutation (18
ma main Paul. 22. 85⁴⁸) aucun n’eyme le Sei·
gneur Iesus Christ, qu’il soit en execrationi, voire
excommunic 8 81811846) 23. La grace de nostre⁴⁷)
Seigneur 18888 Christ soit avec vous. 24. Ma di·
lection⁴⁰) avec vous tous en Iesus Christ. Amen.

 

²⁵) d’Apollo 46. 48. 54. 59.

⁹⁰) vere 61. se.

²⁷) mais il n’a nullement eu (le) vouloir 61. se.

²⁸) mais 57. 59. 60. touteefois 61. 88.

Χ 2⁹) omis 62. se.
:⁴3 fe ,111119811- ῗὸὲι 1ὀρροτ18811έ 62 *. 63.
vai 811188 . ss.

θ’) fortifiez-voue 62 ¹⁸¹. 63.

⁸³) tontes 61. 62.

³⁴) or 61. 88.

³⁸) et de Fortunat omia 48. 88.

3⁷⁸) gu tout addffomssniiz au service 61. se.

onnez or e . 88.

· ³⁸3 telles gens 61. 88.

³⁹) qui travaille 61. 38.

⁴⁰) supplee 8 88 888 (1818111187. 61. 88.

⁴¹) cer ilz 61. ss. '

⁴²) cognoissez 48.

⁴³) grandement 54 61. os. fort 57. 60.

⁴⁴) d'un 61. es.

⁴³) s’il y a quelqu’un 881 61. sc.

⁴⁰) maran atha 57. 60. ss. En marae.- Maranatha 88 Ma·
118188181118, destruction, occision selon le chald. 46. 54. Ma·
1888 81118 selon le chald. nostre seigneur est venu. Marsua-
th⁸h⁴i¹f¹3¹¹ gibt. un membre amer et incur-able 48.

u .
⁴⁸) charite 61. ss.

 

