223

feray croistre en un peuple plus grand et 8188 fort
qu’il n’est. 13. Et Mo 88 (111 8 1Ἐ181881, Les
Egyptiens l’entendront (Zeu 888 18 88 fait monter
3²0⁰ aiissssss⁰a133²hssiai⁰3⁰a0⁶'203¹'ssssss ‘'3¹3''0d4303}
o Eternel, que tu es au milieu (18 88 8888181 81
888 18 88. 888818 8811 8 8811, 81 888 18 8888 8’81-
18818 881 eux, 81 88’88 18 colomne de nuee 18
8118181888 devant eux par iour, 81 88 18 88188188
(18 feu ar nuit. 15. Qusnd tu 88188 fait mourir
88 888818 8818188 88 homme, lors 188 gens qui
881881 ouy ta renommse diront, 16. Pour autaut
que l’Eternel n’avoit point (18 pouvoir, 8881 188-
881 88 888818 88 18 18118 8881 laquelle il avoit iure,
il les a occis 88 (188811, 17. 01 (8818188881 18 18
8118 888 18 vertu de mon Seigneur soit manifestes, ¹)
comme il 8 88118 88 disant, 18. L’Eternel est tar-
dis 8 118, 81 (18 grande misericorde, 881881 1’18188118
8118 transgression, et qui n'absout nullement,²)
181811ξῖῗὲ1οὲ183ιέ11118688ῗέ8ἕὲ rgnggtihog. 61186. 113133133112
¹ie te 8118 8 1’18188118 (18 88 888818, 88188 18 gran-
deur de 18 misericorde: comme tu as pardonne 8
221⁹3?.¹'¹⁶13¹.⁰¹'⁰⁵⁸.ffi{{{2⁰ ἱὲῗὲξθὶἐώ· 332. E‘AEE‘Z}
18818, ie vi, {t 8 gleire de l’Eternetlmremplira toute
la terre: 22. Quam. 8 1888 188 88181888 881 881

ven ma gleire, et les signes 888 i'ey faits 88 Egypte ’

81 88 (188811, 118 18ὀ81 (18818 18818 881 dix fois, et
n'ont point obei 8 ma vox. 23. 118 88 verront
point la terre, pour laquelle i’ay 1818 8 18818 Ρ8188,
voire tous ceux qui m'ont irrite, 88 18 verront
point. 24. Mais mon serviteur Oaleb, d'autant qu'il
8 88 88 88118 888111 avec luy, et a persovere de
188 suyvtzest) tie l'introduiray ῗξ 1188 18118 88ἐ88ιι188118
1 8 88 , 8 88 semones 8 881 811 .
26. Les Amalecites 81 0888888888 1111811881 88 glea
81818814) retournez en arriere, et 81188 88 (188811
881 18 vo e de la mer rouge. 26. Δ8188 1Ἐ181881
88118 8 ᾖογω 81 8 Aaron, (118881, 27. 18888’8
quand souffrirsy-ie ceste moechante assemblee, qui
murmure 8 l’encontre de moy? I'ay ouy les mur-
mures des enfans d’Israel, qui murmurent contre
moy. 28. Di leur, Ie vi, dit l'Eternel,' que comme
vous sven parle en ma presence, ainsi vous 88
feray-ie. 29. Vos charongnes tomberout 88 88 de-
sert, 81 vous tous qui avez 8818 contez, selon tout
vostre nombre, depuis l’aage de vingt ans 81 88
(188888, 881 avez murmure contre moy. 30. Vous
n'entrerez point en la terre, pour laquelle i’ay leve
ma main, ur vous faire habiter en icelle: sinon
08188 18 6 8 (18 18811888, 81 18888 18 618 (18 Ν88.

(ἐξοιοὶιιι m aar· innocent 0.
ibim perseveramment apres moy Ο.

 

{⁴

NOMBRES.

 

a
224

31. Et y menerey vos 881118, desquels vous avez
dit, qu'ils seroyent 88 proye: 81 cognoistront la
terre, 18888118 vous avez mesprisee. 32. Vos cha.-
rongnes donc tomberont en ce desert. 33. Mais
vos enfans 881881 88188888 88 88 desert quarente
ans: et porteront vos fornicatione, iusqu’a cs 888
vos charonges seront consumees 88 desert. 34. Solon
le nombre des iours, par lesquels vous aves 88816
18 18118, 88881811 88818818 18818, 88 chacun 1881
8881 chacun 88, vous 88118188 18 peine de vos
iniquiter. par 88818818 888, 868 888 vous cognoissiez
mon mensonge.²) 35. Ie suis l’Eternel qui ay parle,
si ie n’en fay 81881 8 18818 ceste meschantc assem-
blee, qui 8881 amasses contre moy, c’est qu'ils
seront consumes en ce desert, et y mourront. 36. Et
les personnages que Moyse avoit envoyez pour espier
la terre, 81 881 881888 181881888 881 fait murmurer
contre luy toute 18 congregation, en 1888811881
choses diffamatoires de la terre: 37. Les dits 881-
1983ῒῶῗρἕὲ 1ξ“ξιῖζῗὲ.3ἓὲῗθι11ῗέῗέὲῗ“ἓέ”1(ἓί
Iosue fils de Nun, et 08188 618 (18 18811888 vivront,
d’entre ceux qui sont allez espier la 18118. 39. Or
Moyse dit 188188 888 choses eux enfans d'Israelz
dont le peuple mena fort grand dueil. 40. Et se
leverent 88 matin, 81 1888181881 88 8888888 (18 18
188818 8, (118888, Voici‚ nous monterone 88 1188
888 l’ 1881 8 dit: car nous avons 888118. 41. Mais
Moyse leur dit, Pourqnoy transgresses-vous le com·
mandement (18 l'Eternel? 11 ne vous 1818818818
88181 ὲ. 8188. 42. N’y montes point: 8 88 888 vous
ne soyez 181888 devant vos ennemis: car l'Eternel
n’est point 88 milieu de vous. 43. Aussi les Ama-
lecites 81 0888888888 8881 18 devant vous, 81 vous
tomberez par glaive. D’autant que vous vous 88188
(1881881888 (18 suyvre l’Eternel, dont l’Bternel ne
sera point avecques vous. 44. Mais ils s’ingererent
de montet· 88 8888888 (18 18 montagne. Et l'Arche
de l'alliance de l'Eternel 81 Moyse 88 hougerent
du milieu de l'ost. 45. Adone les Amslecites 81
188 0888888888, 88811888 88 ceste montegne, des-
cendirent, et les fraperent, et les froisserent ius·-
qu'en Horma.

Chapitre XV.

1. Et l'Eternel 88118 8 Moyse, disant, 2. Parle
aux enfans d'Israel 81 1881 (11, Qnand vous 88188
881188 88 18 18118 (18 vos habitatione, laquelle ie
vous donne: 3. Et que voudrez faire 88181188 par
feu 8 1Ἐ181881, holocauste ou sacrifice, pour rendre
vestre voeu ou volontaire, ou pour vos 8818881188,
88 faisant odem· paisible 8 1Ἐ181881 (18 8881· 88 (18
brebis: 4. Quiconque voudra offrir, qu’il effre en

 

¹) mon 888881188818881 59. l'empesehement que ic don·
noroy Ο. 46. 54.

