’ 101

 

 

donner, terre di-ie deseoulante lait et miei. 6. 'ru
gardei-ss 88 881-1188 88 88 81818, tu mangeras par
1ρὲ ἱίῗιῖἱ 1111888181 ⁸7⁰ 88ῗίῗὲῃὲἒὲ
881· sept iours du pain 8888 levain: et ne verra-on
point 81188 toy 1818818, 18118 88 88 18118 point en
tous tes quartiers du levain. 8. En 88 1881-18 tu
annoneeras 8 tes enfans. disant, O'est 888188 888
18 Seigneur m’a ainsi fait, en me retirant d'Egypte.
9. Et 88 te sera un signe 881 ta main, et un me·
morial entre tes yeux, afin que le memorial de
l’Eternel soit 88 ta bouehe, d’autant que l’Eternel
t'aura retire d'Egypte en main forte. 10. 'I'u gar-
deras doneques 88818 8188888888 88 88 881888 8’88
88 88. 11. Quand l’Eternel t’aura introduit en 18
terre des Ohananeens, selon qu’il a iure 8 toy et 8
tes Perea, et qu’il te l’aura donnee: 12. Lors tu
presenteras¹) 8 l'Eternel tout ee qui ouvre 18 matriae,
voire tout premier ne ouvrant la matriee du bestail
qui t’appartient: tous masles serent 8 l’Eternel.
13. Mais tu raeheteras tout premier 118 888 88888
d’un agneau: et si tu ne les raehetes‚ tu le 888-
80118188. Pareillement tu raeheteras tout premier
ne des hommes en tes fils. 14. Et quand ton fils
t'interroguera demain, Qu’est-eeei? 1Ιίι luy diras,
L’Eternel nous a 1811188 88 main forte hors
d’Egypte, 88 18 1881888 888 serfs. 15. Car quand
Pharao se fut 8888181 8 88 nous laisser sortir,
l’Eternel oeeit· tout premier 88 88 18 terre d’Egypte,
depuis le premier 88 88 l’homme iusques au pre·
mier 88 88 bestail: parquoy ie saerifie 8 l’Eternel
tout masle ouvrant la matriee¹ et si raehete tout
premier 88 88 mes enfans. 16. 11 te sera done
pour signe 88 ta main, et pour fronteau entre tes
yeux: que l‘Eternel nous 8 retirez d'Egypte en
main forte. 17. 01 88888 Pharao eut 181888 81181
18 888818, Dieu ne 188 eonduit point par 18 ehemin
de 18 terre des Philisthins, qui estoit proehaine.
Car Dieu discit, Afin que paraventure le peuple
ne 88 repente, quand 11 verra 18 guerre, et qu’il ne
retourne 88 Egypte. 18. Mais Dieu destourna le
peuple par 18 voye (18 desert, par 18 8181 rouge:
ainsi les enfans d’Israel monterent equippez 88
1ῗίιέ ἧξέξιξῗ· &fiio-¹23⁸ ,1313811111 3¹33. 333 3:3⁶3
1888 8Ἰ81881, disant, Dieu vous visitera, vous trans·
porterez 8888 8188 vous mes 88 (1’181. 20. Et 118
88 departirent de Suehoth, et assirent leur ost2)
en Etham, 881 est 88 bout du desert. 21. Et
l’Eternel marehoit devant eux de 1881, 88 eolomne
de 8888, 8881 188 88888118 881 18 voye: et de
nuiet en eolomne de feu. pour 188 888181181, afin
qu'ils eheminassent iour et nuiet. 22. Et ne retira

 

:3 ffufflrsstffsssuff ι,ἐι-8118818111 asseoir leur camp. Ο.

ΕΧΟΒΕ.

 

102

point la eolomne de 8888 88 1881, 81 18 88181888
88 feu de nuiet, de devant le peuple.

Chapitre XIV.

1. Et l'Eternel parla 8 Moyse, disant, 2. Ρ8118
aux enfans d'Israel‚ qu’ils retournent‚ et qu’ils as-
seent leur ost devant phihahiroth, entre Magdal et
18 1881, 1818 Β8818881188, vous 88881188 vostre ost
eontre ieeluy pres de 18 1881. 3. Lors Pharao dira
des enfans d’Israel, 118 sont 88881188 88 pays: il
les 8 enfermez 88 desert. 4. Et i’endureiray 18 eoeur
de Phara0, et vous poursuyvra: 81881 18 seray glo-
rifie 88 Ρ118188, et en toute 888 armee: dont les
Egyptiens sauront que ie suis l'Eternel. Et ils
firent ainsi. 5. Apres il fut 8888888 au Roy
d’Egypte‚ 888 18 peuple s’enfuyoit. Et le eoeur de
Pharao et de ses serviteurs fut change, et ditent,
Qu'est-ee que nous 81888 fait, de laisser aller Is·
1881, et qu¹il ne nous serve plus? 6. Lors il atteia
son char, et preint son peuple 8188 soy. 7. 11
818181 six 8888 ehariots d'elite, tous 188 ehariots
d'Egypte, et tous les gouverneurs¹) d'Egypte sur
8118888. 8. Et l'Eternel endureit le eoeur de Pha-
rao roy d’Egypte, et poursuyvit les enfans 8Ἰ81881.
Or les enfans d'Israel estoyent sortis 88 81818 haute.
9. Les Egyptiens doneques les poursuyvirent, et les
atteignirent, ayant leur ost pres de la mer. Tout
l'attelage des ehariots de Pharao, ses ohevaueheurs,
gt 81113 38188811ἑ188118ὶέ18ὃ 888 Ρ11Ι1ἒι811118111, 8 l'entliquit
lees 881ῗ111ἓρ8ἕ811881 181812111Π18818 9181ιέ, Βθῗρεὲΐί, 81118ἱέ
Egyptiens marehoyent apres eux. Les enfans d’Is·
rael done furent estonnez, et erierent 8 l'Eternel.
11. 118 ditent aussi 8 Moyse, Est-oe pouree qu'il
n’y avoit 8818 8888188188 88 Egypte, que tu nous
88 8188888 pour mourir au desert? Qu’est-ee que
tu nous 88 fait en nous retirant hors d’Egypte?
12. N’est-ee pas ee que nous te 8181888 88 Egypte‚
disans, Laisse·nous, et que nous 88111888 aux
Egyptiens? Car il nous valoit mieux de leur ser-
vir, que de 1888111 88 desert. 13. Et Moyse dit
3:3¹ ³335 <¹1⁰3 1vssssess1531¹f¹1¹331131⁰¹ff‘v‘offinissrab‘iss’ioffldv’iffi‘35
Car les Egyptiens, que 1888 8188 1888 auiourd’huy,
vous ne 188 181188 iamais plus. 14. L'Eternel eom-
batra pour 1888, et vous demeurerez queis. 15. Or
l’Eternel avoit dit 8 Moyse, Quefiries-tu apres moy'?
Ρ8118 aux enfans d’Israel qu’ils marehent. 16. Et
toy, 881818 ta verge, et esten ta main sur 18 1881,
et la divise: et que les enfans d'Israel entrent
par le 1811188 88 18 1881 8 888. 17. Et 18181, i’ay
endurei le 888111 888 Egyptiens, 8 88 88’118 188
poursuyvent: et seray glorifie en Pharao, et en
toute son armoe, en ses ehariots‚ et en ses 8118188-

 

¹) 46 suiv. — 8888 Ο.
7*

 

