313 AO'PES DES APOTRES. 314

Chapitre VIII.

011) Saul estoit 0088081881 a 88 mort.²) Et
en 08 iour la fut faite grande perseeution eontre⁸)
l’Eglise qui estoit en Ierusalem, et 1111081 1088 es-
partz par les regions⁴) de Iudee 01 (18 Samarie, ex·
088108 188 Apostres. 2. Et aueuns hommes oraignans
Dieu prindrent le soin⁵) d’Estienne pour l’ensevelir,
et firent grand pleur sus luy. 3. Or⁶) Saul 38810117)
1Ἐ81180, enti-ant pai-⁸) les maisons, et en ι1118819)
hommes et femmee les mettoit en prison. 4. Geux
dono qui estoyent espars alloyent qa et la, annon-
11888 18 parolle de Dieu. 5. Or10) Philippe parvint¹¹)
en une ville de Samarie, et12) leur presohoit Christ.
6. Et 10 peuple estoit attentis d’un accord a 00 (180
Philippe disoit, en oyant et voyant les signes qu’il
faisoit. 7. Gar les mauvais¹⁸) 08111118, en 011881 ὲ.
haute voix, sortoyent hors (10 plusieurs qui en esto·
yent detenuz, et beaucoup de paralytiques 01 (10
boiteux furent guariz. 8. Etu) grand ioye advint
en 00810 ville 18. 9. 01 11 y avoit²⁶) un homme
nommeffi) Simon, qui par-avant avoit 0818 08 18 ville,
1188111 d'enohantement,²⁷) et seduisant la gemm) 'de
Samarie. se disant estre quelque grand personage:
10. auquel tous estoyent attentisz depuis le plus
petit iusqu'au plus grand, disans: Gestuy oy est la
vertu de Dieu, 18 grande.¹⁹) 11. Et estoyent atten-
tifz 8 ‘luy pouroe que beauoop de²⁰) temps il 188
avoit aveug10222) d'entendement par ses enohante-
mens. 12. Mais quand ilz eur-ent oreu 8 Philipps,
qui annonooit22) les ohoses du²³) Royaume de Dieu
et 18 Nom de Iesus Christ, tant hommes que semmes
ἱππ-8111 baptizes. 13. Adono²⁴) Simon 018111 811881
luymesme, et²⁸) quand il fut baptizo i1²⁶) s’adioignit
ὲ. Phiiippo, et voyant les vertuz et signes qui 88

P) ᾖῗδρὲόηὲἷοᾌςίἔέἰναεέέείητε au Oh. VII.- 61. 62.
a 8 .
⁸) 8 l’enoontre (10 631. 88.

⁴) (1118111018 61. 88.

:3 ε(3581811010111 61. 88.

. 88.

⁷) degastoit 61. 88.

⁸ tontes 54. 88.

⁹ 1181118111 par force 61. 88.

13 (08ξὲ1111 ffescendu 61. 88.

¹¹⁸) leur prescha 61. 88.

¹³) esprits immondes 54. 88.

¹⁴) (1081 61. 88.

¹⁵) y avoit il auparavant 08 18 ville 61. 88.
²⁰) (181 s’appeloit 61. 88.
⁴⁷) qui 01010011 Part d’enchanterie 61. 88.
¹⁸) ensorceloit 10 peuple 61. 88.

¹⁹) tresgrande 48. sans article 61. 88
²⁰) (108 long 61. 88.

²¹) ensoreelez 61. 88.

²²) 8118080881 54. 88.

²³) 00 (181 appartient au 61. 88.

²⁴) et 62 *.

²⁸) lequel apres avoir este 61. 88.

2⁸) 110 bougeoit d’aupres (10 61. 88.

 

1

saisoyent il estoit estonne.²⁷) 14. Or quand 108
Apostres qui estoyent en Ierusalem eurent noy-²⁸)
que Samarie avoit reoeu la Parolle de Dieu‚ ilz
leur envoyerent Pierre et Iehan. 15. Lesquelz, quand
ilz furentw) la (1880081188, prierent pour eux a fin
qu’ilz recenseant le sainot Esprit. 16. 081 11 8’081011
pas encore descendu sur⁸⁰) 88088 d'eux‚ mais seu·
lement estoyent baptizez au Nom de 10888 0111181311)
17. Adone⁸²) ilz mirent³⁸) les mains sur eux et ilz
reoevoyent³4) le sainet Esprit. 18. 13:⁸⁶) quand
Simon veit que par l'imposition des mains (108
Apostres 10 881801 Esprit estoit donne, il leur pre·
senta (10 1’81ςο81, 19. disant: Donnez moy aussi
oeste puissanoe, a fin que tous oeux sur qui 10
mettray les maine reqoyvent 10 881801 Esprit.
20. Μ818 Pierre luy dit: 'Pon argent soit³⁶) aveo
toy en perdition, pouroe³⁷) que tu 88 estimo 18 don
(18 Dieu s’aoquerir par argent. 21. Τ8 8’88 point
de part ne d'heritage en 0081 affaire, 081 ton oueur
n’est pas droit devant Dieu. 22. Repens toy dono
de oeste maliee que tu asz⁸⁸) et prie Dieu⁸⁰) afin
par adventure que oeste pensee‘de ton 08081 1840)
puisse estre pardonnee. 23. Car 10 voy que tu es
en fiel d’amertume⁴¹) et en lien d'iniquite. 24. Lors
Simon respondit et dit: Vous autres priez pour moy
envers le Seigneur, afin que rien ne vienne 8111
. . ·⁴
3221 Sssssnihiissffleu‘lssit &22:152'25 332003322)A1¹;¹⁸÷.3
10110 (18 seigneur, ilz retournerent 011 Ierusalem, et
1133888112. 2¹:512: 81.1ὲ“1ῖ·8;1.3318.ΐῖε
ὲ Philippo, disant: Leve toy et va envers⁴⁶) 10
Midy‚ 811 chemin qui deseend de Ierusalem 8 Gaza,
oelle⁴⁷) qui est deserte. 27. Et⁴⁸) 80 levant s’en
alla. Et voiey un homme Ethiopien‚ Eunuque,
Lieutenant4⁹) de Condaoe Royne des Ethiopiens,

 

π) s’estonnoit 61. 88.

²⁸) ouy dire 61. 88. ‘

²⁹) estans 61. 88.

³0) 811 48. .

⁸¹) du Sgr. Iesus 61. 88.

⁸²) puis 61. 88.

³³) mettoyent 48.

3⁴⁶) reoeureSnt 54. 88. ioeux 100. 62 *.

..3 3253. avssffiyvssi. δὲ.

³⁷) qui 88 61. ,88.

:33 gessggsiffiguggsglbse. . . 18 801011 54. 88. (18 p. 61. 88).
⁴0) 801011 1081180 61. 88.

⁴¹ tres amer 61. 88.

⁴² eux donc apres avoir 61. 88.

⁴³) 118110 48.

⁴⁸) annoncerent 61. 88.

⁴⁶) apres 54. 59. puis apres 61. 88.
⁴⁸) vers 54. 88.

⁴⁷) celuy 48.

⁴⁸) luy 54. 88.

⁴⁹) (181 avoit tout maniement soubs C. 61. 88.

 

