 

185

volontairement 10 bens, 0010 11101110, 0 001100 mem·
11100 1100 gros ou trop greslee: 10010 11 00 sera
00101 0310111110 0001 10 voeu. 24. Vous n'offrirez
point 0 1Ἐ101001, et ne saorifierez point en vostre
10110, 00 qui 001 osseo, ne froiese, ne 101000, 00
tuille. 25. Vous 0’0611100 00101 00001 (10 10 main
(10 1’001100301 10 0010 (10 vostre Dieu, d’entre tontes
ees ohoses: 001 11 y a eorruption, il y a 1000010 00
iseum dont elles 00 0001 point 0310011100 0001 vous.
26. Et 1Ἐ101001 00110 0 Moyse, disant, 27. Quanti
011 veen, ou 030000, 00 000 ohevre, 001001 000, 01
qu’ils 001-001 0010 sept 10010 0000 1001 mere: du
huitieme iour et 00 00100, 110 01011001 0001· 1’01110-
tion du saorifioe qui se fait par feu 0 1Ἐ101001.
28. Vous n'immolerez point aussi 00 00 1000100 1001·
10 vaohe ou la brebis aveo son petit. 29. Si vous
00011600 0001160οο 00 tendant 310000 0 1Ἐ101001,
vous saerifiorez pour 00110 0000010111οο 0 vostre (10-
votion. ¹) 30. Il sera mange 00 1000100 1001, 01 0’00
reservet-ez rien 00 l’endemain: 10 suis l'Eternel.
31. Gardez mes commendemens et les faites: 10
0010 1Ἐ101001. 32. Ε1 00 pollues point-monfainet
fflffitssssssffi ¹⁰,33'2022'22'331132 ωέἒῗᾍὲἶᾞξ
ay 11100 (10 10 10110 d’Egypte, afin de vous 00110
0001· Dieu: 10 0010 l'Eternel.

0110οἰ110 XXIII.

1. Et l’Eternel 00110 0 Mo 00, (110001, 2. Ρο110
0οκ enfans d'Israel, et 1001 1, Les 0010001100 (10
1Ἐ101001, lesquelles vous 0000101οο 00100100 00010-
0011000, 1001100 0001 0100 0010001100. 3. Ρο1 six
iours 10 1100003001003) mais 00 septieme 1001· 001
la voeation du Repoe, auquel il y 0 0010010 oonvo·
oetion: vous 00 ferez dono 00110 oeuvre: 001· 0’001
10 10000 (10 1Ἐ100001, 001· 100100 vos habitatione.
4. S'ensuyvent les solennitez de l'Eternel, et 100
00100100 ognvxoations que 10οἐ 001011001Ξο 00 leurs
00100110. . esavon· 0 00 rueme 0 temler
mois 00 vespre eet 10 00009030 (10 l’Etemel.p 6. Ε1
10 0010010100 1001 (10 1000010 10010 001 10 001000110
(100 paine sans levain 0 1Ἐ101001. Ρο1 sept iours
vous 1011030100 100 00100 sane levain. 7. Et 10 010-
10101 1001· 11 y aura 0010010 eonvooation. Voue 00
tem 00110 oeuvre servile par sept ioure. 8. Offrane
sacrifiea fait 001· feu 0 l’Eternel: mais au septieme
1001 0010 10 0010010 oonvooation, auquel vous ne
ferez nulle oeuvre servile. 9. Et l'Eternel 00110 0
Moyse, disant, 10. Ρο110 aux enfans d’Israel, 01
1001 (11, Quanti vous 00100 001100 00 10 10110 que
ie vous donne, 01 aurea moissonne la meissen, vous
0000110100 00 Saorifioateur un 01001 (100 premiere

 

ζ 060 que 01 vous soit 03100010. Ο. 46. ο
tu ‘m 110ωῇ ο 00100 (oommmtmre ea vm autre marest) ·-

LEVI'PIQUE.

 

186

fruita de vostre moieson. 11. Lequel eslevera ledit
01001 devant l’Eternel, 060 qu’il soit agreable 0001
vous. Le 8001160010οι- l’eelevera le l’endemain (10
Repos. 12. Voue 0001160100 00001 au 1001 que vous
00100 offert l'Omer, 00 030000 001101 d’un 00, 10
1001 00 0010000010 0 1Ἐ101001. 13. Ε1 l’offerte d ioe-
luy sera de deux dixiemes de 600 farine 0001110 0
1’110110, 0001· 00011600 fait par feu 0 l’Eternel 00
odem· paisible: 01 0010 faite 0000101οο (10 vin 10
quati-ieme 001110 d’un Η10. 14. Ε1 00 1001130100
00 0010, 00 31010 10011, 00 31010 11010, 100ᾳο’0 00
333⁰ 2323, qssssdgssssssussss‘psssspfflsslissbssffss”vss ms:
00 100100 voe habitatione. 15. Vous 0010010100 00001
(100010 1’00110 1001 (10 10000, (10 1001 que vous 00100
00110 1Ὀ1001 (10 l’eslevation, sept semaines entioresz
16. Iusqu’a l'autre iour de 10 000110100 semaiae,
assavoir, oinquante ioure: 1010 vous 0611100 nouveau
saerifioe 0 1Ἐ101001. 17 . Vous 0000110100 (10 vos
habitatione deux 00100 d’eslovation de deux dixiemee
(10 fine farine, leequels seront 00110 aveo le levain
00 0101010οο 0 l’Eternel. 18. Aussi vous 0611100
aveo le pain sept agneaux 0’00 00 0011010, 01 00
bouveau, et deux montone, 00 holooauete 0 1Ἐ101001,
aveo leurs offertee, et 1001· 000010100, lesquels 001001
0110116000 faits par fou 00 0(1001 001011110 0 1Ἐ101001.
19. Item, vous saerifierez 00 boue d’entre 100 0110-
vree pour 10 000110, 01 deux agneaux 0’00 00 pour
le saorifioe de prosperitez. 20. Lors le 800116001001
100 eslevera aveo 10 0010 (100 0101010οε et aveo deux
agneaux, en les 10010001 devant l‘Eternel. Ils se·
1001 0000116όο 0 1Ἐ101001 pour lo Saerifioateur.
21. Vous eelebrerez dono 00 mesme 1001, auquel
sera faite 0010010 oonvooation, 01 n'y ferez nulle
oeuvre servile. Oeete ordonnanoe sera perpetuelle
00 tontes voe habitatione 001 voe 00300. 22. Et
quand vous moiseonnerez la moisson (10 vostre 10110,
10 n’aoheveras de moissonner iusqu'aux 11010 (10 100
0110100, 01 00 10000111010100 point les 00010 demeu-
1000 (10 10 moisson: mais tu les laisseres 0001 10
{gvrlentefffilxstrglngeglalea einais l’EteJinel ινοοἑ140 PDietli.

. 00 0 0 00 000 . ar 0
aux enfans d'lsrael, et leur gi, ²Le premier iour du
septieme mois vous 00100 10 Repos 0001· memorial ¹)
(10 101111011οο , auquel sera 0010010 00010001100.
25. Vous 00 ferez nulle oeuvre servile: ains offri—
100 00011600 fait par feu 0 1Ἐ101001. 26. L’Eternel
aussi arla 0 Moyse, disant, 27. Αο 00010 10 dix-
ieme e 00 000110100 10010 0010 10 1001· des 10000-
0111011000, auquel vous sera 0010010 oonvoeation: si
affliget-ez vos ames, et offrirez 00011600 qui se fait
par feu 0 l’Eternel. 28. Ε1 00 1001· mesme ne ferez
nul oeuvre: oar o’est le iour des reconciliatione,
0001· vous reooneilier devant l’Eternel vostre Dieu.

 

²) le 0100101011Ιο 10000 Ο. 46.

