361

08018 888888 ⁸²) venus 8 Oeen-ee, 80888 aveir 881116
188 1888888 88 grand Gouverueur, 8888888 88881
Paul 688888 luy. 34. Et 08886 8 grand Geuver·
8888 188 888 18888 88 1’888 1888880386 68 088118
Proviuee 11 estoit, 88 ayant eug-neu qu’il estoit 68
011188, 35. 11 dit: Ie t’orroy 08886 888 88888888888
888088 8888858) Ε8 commanda qu’il 1888 garde 80
pelais d’Herodee.

Ohapitre XXIV.

1. Et einq 10888 epi-ee Ananiae le principal¹)
Seerifieeteur 688888618 aveo auenne²) enciene⁸) 88
Tertullo 88 8888818 orateur: lesquelz eomperureut
devant le 86 6088888888 8 1’88008888 68 Paul.
2. Et Pau 888888 8 pelle, Tertullo eommeuqa 8
1’8888888, 6188889) omme ainsi 8018 088 8088
vivens 88 grand paix par toy, 88 088 plusieurs
’880888 8ογ888 8188 086088688 88 88 peuple par 88
provideam, 3. 808810888 88 per tout 8088188 8888
8088 aveo tout remereimeut, 0 8888888811888 Felix.
4. 81818 8118 088 18 88 88 6881888815) trop longue-
ment‚ ie te prie que 88 8088 oyee quelque⁶) peu
pm') 88 elemenee. 5. O’eet que 8088 avone trouve
8888 homme pestilentieux‚ 88 888808ν888 seditione
entre 8088 188 18118 per tout 18 880868, 88 autheni-⁸)
de 18 88888 688 Nemi-iens, 6. 081 88881 8 attente de
violer’) le Temple: lequel¹⁰) avone apprehende,¹¹)
88 l'avone voulu inger selon nostre Loy. ⁷. 81818
18 (38ρί88188 Lysiae, eun-venant 18 aveo grande vio·
18888, 18 8088 0888 688 maine, 8. 808888886888 088
888 88888888888 81888888 8 toy. Ρ88 18088119) toy
3⁰⁸322..2¹”22.³”gffffiffldsszz‘saffimzffm ..2ῗῖἔὲἐῖ
9. Ε8“) 88881 188 Iuifz e’udioignireut,¹⁵) disens qu’il
888018 81881. 10. Mais Paul, apres que le grand
Gouverneur luy 888 1818 signe qu’il pai-leet, respon-

ἱ

 

33 ffidefmfft . . .

ζ) A. souverain 61. ee.
⁸3 leo 61. ⁸⁸54. 59.
tout gree 801ι11ιπι88ῃ1ῗ.ιιι F· nom

. et eurent 48. ieeux 6088 61. 88.

88 8088 αῃᾚέῃρέι Ρῗι· ξιξ
mlffdele'oussvnggngo gffleee que tu 88 68888888 8888 peuple
ὀ ἰ) 8’88ι 8 plue long tempe 61. 88.

⁷} ffiioss'w'ss' equite 61. ss.

⁸ 8881 1. 88.

ΔΟΤΕΒ 1)Εὸ ΔΡΟΤΒΕΒ.

 

362

dit: 8888888 quen) 668 plusieure euneeefl) 88 ee
{2⁸;;YQJ;⁶·.‘5.?.⁰.¹2‘2²‘31⁵25‘3220330303233mffi
u'y ⁸²⁹) pan plue de 60888 10888 088 18 8818 mente
pour 860888 88 Ierusalem. 12. Et ne m’out point
trouve 88 Temple disputant eveo 88088, 08 1818888
88888 68 peuple, 88 68 mammea-,²5 n'en 18 ville,
13. 88 88 peuveut preuver 188 880888 6880881188 118
8188888888. 14. 08 18 88 80818888 8188 08 001888
088, 88108 18 voye qu'i1222) 618888 88088, 18 8888
81881 88 Dieu de mee pei-ee, eroyent 8 808888 188
880888 081 8088 88881888 88 18 Loy 88 68 Propheta,
15. ayant espen-enee 88 1)188 088 18 Reeurreetien
688 morte, 8888 688 188888 088 688 18188888, 868188-
688, laquelle 88881 eux²⁸) meemee attendent. 16. Par·
quoyu) 88881 18 metz peine &aven-¹⁶) 808810888 18
8088818888 Ι8888 offense euvere Dieu 88 envers 188
hommes. 17. Or apres plusieurs aue²⁸) ie 8818 veuu
pour 18188 888808888 88 ma 888108 88 081881088.
18. 08’7) 118 8ιό88 trouve· purifie 88 Temple, 808
point aveo multitude²⁸) 88 tumulte. 19. Et 8818
088 181899) 888888 18118 6’Δ818, 081 devoyeut eom·
paroistrew) devant 8ογ 20. 88 m'aeeueer, e’ilz
avoyeut quelque 88088 8 1’88008888 68 moy, 21. 08
088 eeux ey 18888888 618888 e'ilz 088 trouve 88 moy
quelque⁸¹) 88088 181088, ven que i’aeeiete⁸²) 88 Oen-
eeil: 22. 81808 dou) 88888 88818 voix que i’ay 88168
888888 88888 eux: Auiourd'huy par vous ie 8818
808886 pour 18 resurrection 688 880888. 23. Ε8 888
880888 08γ88, Felix 188 remit 8 888 autre foie‚⁸⁴)
eogneieeent treeoertainemenv‘) l'affuire de 88888
voye,⁸⁸) 88 6188888 Quanti le Gepiteine Lysiae 8888
68888868, 18 augmina-⁸5⁸⁷) de vostre 888. 24. Ε8
8088888868 8 88 088888188 68 garder Paul, 88 qu'il
8888 88188888, 88 08’08 n'empeeehaet persone dee
81888 68 luy administrer³⁸) 08 68 venir 8 luy.

 

 

:³3 08’115ὅ 8 18 54. se.

:23 ἶὲἰωωὲΰεε

²⁰) que ouze 54. 88.

²¹) 87880οὲ1888 54. ee. ·

²¹ 08’08 't 54. 59. 08’118 appellent 61. ea.

2³

¹⁴ &elffii-igini& ⁸1⁹8. et pom-tant 61. 88.

:23 :w 2¹.- :2-

²⁷) en quoy faisant 61. 2⁰2.

²⁸) troupe 81 avec 61. 88.

¹⁹) et 88 188888 54. ne.

³⁰) compa-eir 54. ee.

⁸¹) quelque omia 59. u.

³²) 08886 1’8 8886 preeente 61. 88. ”

⁸⁸ 08888 8 1. aa.

ΜΞ 6188888 apres 088 i'auruy plue dnigemment cegnu que
888888ω8ω,08886...62*.

⁸⁶) 88 eei-min 61. 62.

³⁸) 88 880888 appartenmteo 8 61. 62.

⁸¹¹) entierement 61. 88.

⁸⁸) servir 61. 88

c'ect

