245

‹laitesz Hepher, (166661 16 familie des Hepherites.
33. Salphaad 616 (1Ἠ661161 6’661 66161 (16 fils: mais
(166 61166. Et 166 66166 (166 61166 (16 Salphaad sont,
Mahala, Noa, Hegla, Meloha, et Thersa. 34. 1661166
(1666 6661 166 161611166 (16 Manasse, et leurs de·
nombrez, oinqnante deux 161116 61 sept 6666. 35. 1166
661666 (1Ἐ61116116, 661 leurs familles, 161661 suthala,
(166661 16 16161116 (166 Suthalaites: Beoher, duqnel
16 16161116 (166 Beoherites: Theben, (166661 la 16161116
(166 'Phehenitest 36. Les enfans (16 86111616 161661,
Η6166, (166661 16 16161116 (166 Η61661166. 37. 1661166
sont 166 1611111166 (166 661666 (1Ἐ61116116 66166 16616
(1666165166, trente deux mille 6166 6666. Ieeux
dono sont 166 661666 (16 1666611 661 16616 161611166.
38. 1166 661666 (16 Beniamin, par 16616 161611166,
sont Bela, dnqnel la 16161116 (166 Belaites: Asbel,
(166661 16 16161116 (166 Asbelites: thiram, (166661
16 16161116 (166 Δ611116161166. 39. 86611616, (166661 16
16611116 (166 Saphamites: Hupham‚ (166661 16 16161116
(166 Η66116161166. 40. Ε1. 166 661666 (16 Β616 estoyent,
Harde et Noeman. De Harde estoit 16 16611116 (166
Hal-dites: et (16 Ν666166, 16 16611116 (166 Noemanites.
41. Ieenx (1666 6661 166 661666 (16 Beniamin par
16616 1611111166, 61 16616 denombrez, quaranta oinq
mille et six 6666. 42. 1166 661666 (16 Dan, par
leurs 161611166 6661, 8611616, (166661 16 16161116 (166
8666161166. 1661166 6661 166 161611166 (16 Dan, 66166
16616 161611166. 43. 'Pontes 166 1611111166 (166 tha-
mites, ‘selon leurs denombrez, soixante quatre mille
et 66116 6666. 44. 1166 661666 d’Aser par 16616
16661, (166661 16 16161116 (166 1666116611) Β116, (166661
la 16161116 (166 Brieites. 45. 1166 661666 (16 Brie:
Heber (166661 16 16161116 (166 Heberites: Melohi-el,
(166661 16 16161116 (166 Melohielites. 46. Mais 16
nom (16 16 6116 (1’Δ661, 161 Sara. 47. 16661 (1666
6661 166 661666 d'Aser, 66166 16616 denombrez, oin-
qnante trois mille et quatre oens. 48. 1166 661666
(16 Nephthali ar leurs familles sont, Iesiel‚ (166661
661611 16 16111· 6 (166 Iesielites: Gaui, (166661 16 16·
161116 (166 Gunites. 49. 16661, (166661 16 16611116 (166
1666111661 sellem, (166661 16 16161116 (166 Sellemites.
50. 1661166 (1666 6661. 166 166111166 (16 Ν6611111611, 66166
16616 1611111166, 61 1661-6 (1666165166, 66616616 6166
161116 61 666116 6666. 51. Ainsi 166 denombrez des
enfans d’Israel 161661 six oens et 66 161116 6661 6666
61 116616. 52. Et l’Eternel 66116 6 Moyse, disant,
53. La terre sera divisee 6 6661οοί 661 heritage,
selon 16 nombre (166 66616. 54. A 6661 661 6661
16 6166, 16 1661116116166 1661 heritage, 61 6 eenx 661
sont 16 616166, 16 1661 diminueras 1661 11611 6,
l’heritage 6616 (16666 a. 66 6116666 66166 16616 e·
nombrez. 55. Τ661661616 666 16 16116 6611 divisse
por sort, selon les 66616 (166 lignages (16 16616

6661 161666, (16666116 16161116 (166 16166611661

 

²) Ama· aeja ο.

N OMBRES.

 

246

3322319¹223¹5¹¹31v3¹02 affl? ”23315630‘31‘5 ιζ ι’ἕῖἰιῗξῗ
16 166166. 57. Item, 6661-61 6661 166 denombrez de
Levi, par 16616 1616111661 Gerson, (166661 16 16161116
(166 Gereonites: Oaath, (166661 16 16611116 (166 066-
11111661 Μ61611, (166661 16 16161116 (166 Μ61611166.
58. 1661166 6661 166 161611166 (16 Levi. 116 16611116
(166 1165611661 16 16161116 (166 Hebronites: 16 16611116
(166 Maholites: 16 16161116 (166 1116611661 16 16611116
(166 061111166. Mais Oaath engendra Amram. 59. Et
16 nom de 16 femme d’Amram, Ioohabed, fille (16
Levi, laquelle 161. 666 a Levi 66 Egypte, et 166116
6616616 6 Amram, Aaron, Moyse, et Maria leur
soeur. 60. Et a Aaron 6666611661, Nadab, Abin,
Eleazar, et Ithamar. 61. 06666616 Nadab et Abiu
1666161661 66 offrant 16 166 estrange devant l’Eter·
661. 62. Et 16616 denombrez 161661 vingt 61 11616
mille: tons 6166166 (16 l'aage d'un mois, 61 66 (166666,
16666616 66 161661 66161 oontez d’entre les enfans
d’lsrael. Car il 66 1661 161 66161 (16666 d’heritage
entre 166 661666 (1Ἷ61661. 63. loenx sont les (16-
nombrez quand Moyse et Eleazar Saerifleateur (16-
nombrerent 166 enfans d’Israel en 16 616166 (16 Moab
64. Entre 16666616
661 66 161. (166 denombrez de Moyse et Aaron Sa·
orifieateur‚ quand 116 6661-,61661 166 661666 (1Ἰ61661
66 desert (16 Sinai. 65. 061 1Ἐ161661 1661 avoit
dit qu’ils monrroyent 66 (166611, 61 61661 11 6’ 66
ἓῖἓιᾚ 6161, sinon Caleb fils de Iephone, 61 foena
6 66.

6166 (16 Iordain vers Iericho.

Chapitre XXVII.

1. Adone veinrent les 61166 (16 Salphaad, 616
(1Ἐ61161, 616 (16 Galaad, 616 (16 11661111, 616 (16 Ma-
66666, (16 16 familie (16 Manasse, fils de Ioseph: les
noms des 61166 6661 Mahala, Noa, Egla, 111616116, et
Terea. 2. 1661166 (16666666 66 616666161661 devant
Moyse 61 Eleazar Saorifioateur: et 166· 6116666 (16
16616 16 oongregation ala 66116 (16 tabernaclo (16 666-
1666666, disant, 3. Nostro pere est mort 66 desert,
lequel n’a point este 66 l’assemblee qui eonveint
oontre l’Eternel, 66 16 bande (16 Chore: 61 661-66
66’11 661 61611 66 666 666116, 61 6’6 66 nul 616.
4. Pom-quoy seroit oste le nom de nostre pere (16
1611166 (16 66 16161116, entant n’il n’a nul fils?
Donne-nous heritage 66 1611166 66 116166 (16 666116

616. 5. 11616 Mo 66 161616 16 ingement devant
’EterneL 6. Et 1’1}
7. 1166 61166 (16 Salphaad parlent droitemont21) donne·
leur possession d’heritage 66 1611166 (166 116166 (16
1661 6616, 61 1616 passer l’heritage de leur 6616 a
ioelles. 8. 'l'n parleras aussi anx enfans d’Israel,
disant, Quand 66 11616166 1666116, 61 6’6616 661616

161661 66116 6 Moyse, disant,

 

¹) comme 166 61166 (16 Ζ. 661 pat-le Ο. 46. Les 61166 (16
Ζ. 6611661 bien. 54 suiv.

16*

