419

quite,⁹) 8 13188, 88 ton ire tu renverseras¹⁰) 188
1181111188. 9, 'I'u tiens par 88818 ma fuite:¹¹) mets
mes larmes en ta phiolez¹²) ne sont-elles pas en
ton registro? 10. Lora mes ennemis tourneront
en 8111818 88 1881 que i’auray orie: 8818 18 scay,
que 13188 881 avec moy. 11. En Dieu ie loueray¹³)
la parelle: 88 Seigneur ie loueray la parelle.
12. Ε8 13188 i’ay espere,¹⁴) ie ne craindra point.
chose que l’homme 188 1181888 faire. 13. Dieu,
tes voeus 88111 881 moy, 18 18 rendi-ay louanges:
14. Car tu 88 (1811111815) 1888 8188 (18 18 mort:
n'as-tu pas aussi 1181111νὲ mes pieds (18 choppement,¹⁸)
afin quc ie chemino devant Dieu en 18 18181818 (188
vivans?

Pseaume LVII.

1. Au maistre chantre‚ Ne destruy¹) point: de
David Micht-ham, quand il s'enfuyoit de la face (18
Saul, en la caverne. 2. Aye pitie (18 moy, 8 Dieu,
aye 111118 (18 moy: car mon ame se 888118 88 toy,
et i’espereray'2) en l'ombre de tes 81188, 1881 que
18 1881188 8811 passae. 3. Ie crieray 88 13188 888-
verain, au Dieu qui conduit mon 888 a perfection.³)
4. Il envoyera du ciel, et me sauvera (18 l’opprobre
(18 celuy qui m’engloutit:⁴) Dieu envoyera 88 be·
nignite et 88 verite. 5. Mon ame 881 88 1811188
(188 11888, 18 domeure entre (188 enflambez,¹⁵) entre
(188 fils des hommes, desquels 188 (18818 8881 188888
et fleches, et leur langue un glaive aigu. 6. Ο
13188 esiam-toy 881· 188 cieux: ta gleire soit 881
18818 18 18118. 7. 118 881 8111118818 18 1818 8 1888
pas: mon 8188 881 8881118810) 118 881 818888 888
fosse devant moy, mais 118 8881 18181188 (18(1888.
8. Mon 888111 881 (1181188,“’) 8 Dieu, mon 888111 881
(11811882 18 chanteray et diray Pseaumes. 9. Res-
veille·toy 1118 langue, resveillez-vous psalterion et
harpe: ie seray resveille 8 l’aube du iour. 10. Sei-
gneur, ie te celebreray entre 188 peuples, ie 18 diray
Pseaumes entre les 8811888. 11. 081 18 benignite

 

⁹) par meschancete Ο. 46. par malice 54. 8.

¹⁰) faitz descendre Ο. 46. 11188111118 88 881818 54. s.

¹¹) tu 88 nombre 11188 virevoultes Ο. suiv. (virevoustes
Μ’ ⁸3³2) ton ,barn 8. sustu.
δὲ iglorifiergy Ο. 46. magnifici-ay sa promesse 54. swiv.
u) rggrrgymanssvf). 46. 18 m 8888818 54. saw.
¹⁶) tresbuchement Ο. 46.

¹) gasto 54. suiv. tu ne dissiperas Ο. 46.
. ²) on marye: 811 habergeray —- me 181118 8 8881818 54.

ww· ⁸) qui oeuvre parfaitement envers moi 46. suiv.
² ⁴) Ἦό 11381981 88 (8*) 18 confusion de celuy qui m’aguette
(m a g>uplioutei'egur Ο. suiv. ι

⁶) 11 8 salet com-ber Ο, 46. 118 avoyent (11 avoit 59)
abbatu 54. suiv.

⁷) prepare Ο. 46.

PSEAUMES.

 

420

est grande iusqu’aux cieux, et 18 verite iusques
aux nues. 12. Ο 13188 salove-toy sur les cieux,
et 18 gleire Β) soit 881 18818 la 18118.

Ρ8888188 LVIII.

1. Au maistre des chantres, Ne destruy point:
Michtham de David. 2. En verite, congregation,
parles-vous iustice? iuges-vous en dreiture, 8 1118
(188 hommes? 3. Ρ1881881 vous brassez 8118888 ini·
ques1) 88 vostre 88881, vos mains balancent2) vio-
lence en la 18118. 4. Les moechans se sont estrangez
de la matrice, ils sc 8881 fourvoyez (188 18 ventre,
ceux qui parient mensonge. 5. 118 881 (111 venin
semblable au venin du serpent, comme (18 1’881118
sourd qui 8818811118 888 88181118. 6. Loquel n’es·
ffifflffiffi‘ 2¹5. ''5112ssss ³5⁰⁰¹÷⁸⁰5⁰ ⁰55²..‘¹¹²..‘;¹.²2 “1¹22ss
dents en leur bouchet Ο Ε181881 1818118 188 ma·
choires dos 11888. 8. Qu’ils s’escoulent comme ean,
qu’ils s’en aillent,⁴) qu’ils ostendent leur 111-(1,5 81
que les fleches soyent comme rompues. 9. u’il
s’evanouisse comme 18 1118888 8’888881881 en li·
queur‚⁶) comme l’avorton ⁷) de 18 femme qui 88
voit point le 881811. 10. Devant que vos pots ⁸)
ayent senti le feu de la 18888, comme cheir crue,
ainsi en fureur le ravisse comme un tourbillon.
11. Le iuste s’esiouira quand il 8818 veu la ven·
{3⁰⁰1}ss 131ὲὲἑῖ ἒῗέ. ωεῖἰῖζίοἶ ⁸³35 ‘¹¹¹ &33²3
iuste, si est-ce qu’il 'y 8 88 131ἓ8 (181 iuge 88 18
18118.

Ρ8888188 LIX.

1. Au maistre chantre, Ne (11881118 point: Mich-
tham (18 David, quand Saul envoya gens qui gar·
derent¹) 18 maison pour le tuer. 2. Delivre-moy de
mes ennemis, 8 11188 13188, saum-moy de ceux qui
s'eslevent contre moy. 3. Delivre·moy des ouvriers
d'iniquite, et me garde (188 1188111188 qui espandent
le sang. 4. Car voyci ils ont mis embusches 8 mon
ame, gens forts 88 sont amassez contre moy, 88118
88888 mien forfait²) et sans aucune miene faute,
Seigneur. 5. 118 8881 88888188 81 88 8881 1818 en

 

ο) 188 honneur O.

¹ traictez iniquite 0. 46.
² vous 1881111811 . . . . (18 vos mains 46.
⁸ sorcier. . . . 881881181188 O. 46.
:3 vgssssntdrcghsffit leurs flesches comme si elles estoyent
froyees ὃ ..... 81 qu’elles soycnt fr. 46. quand n 111818 see
fl. 81188 881881 comme r. 54. 8.

⁸ qm bave Ο. 46.

⁷ l'abortif Ο. 46.

⁸ en mame: 88, 88111888.

¹) qui assiegeassent 54. mciv.
²) non point pour ma deffaute ne pour mon peche 0. 46.

 

