 

 

153

00 qui 110 00 doit faire, 01 0111 000110, 14. Ρο10 1001
0011 003110 10 000110 qu'ils ont commis, la congre-

tion offrira un veau pour le 000110, 01 l’amenera
ovant le tabernaclo 00 convenance. 15. Et les
enciens de la congregation appuyeront leurs mains
001 10 10010 00 vesu devant l’Eternel: et on 10010
10 ’vesu (levant l’Etsrnel. 16. Et le Sacrificateur
3131128*ἰϊοῖῑῖζ.ῗ“.ῑ“11.ξὲ 3Πὲἓῖ {¹3
1⁶:⁰55„ss 32². ῐὲἑῖι ’1ξέἲῇῗέ ἛἪ, 1’ἒὲῗῖ.ἶ”“.ἰῗ“ἷξὲ

, Ο 0

cornes de l’autel qui est devant l’Eternel an taher-
nacle de convenance. Puis espandra tout le sang
00 veau contre 10 soubassement de l'autel 00 Ρ11010-
000010 qui est 0 10 00110 00 tabernaclo de con-
venance. 19. Et ostera toute la 3101000 0’10010],
01 011 fera perfum sur l’autel: 20. Et fera 00 00
vesu comme il a fait 00 veau pour son 000110. Ε1
10 800116001001 fera 10 100000111011011 pour eux, 01
11 1001 0010 0010011110. 21. Et retirera hors 00 1’001
10 vesu, et le bruslera comme il a brusle le premier
veau, ’car o’est l’offrande pour le 1100110 00 10 0011-
11812ῖὲ1..ῗί..1511 ’ἓ 35101ἕῖ22051.ἳέ
demens 001Ἐ1011101 0011 Dieu, 00 (10’11 110 001110110,
01 1111 delinquo. 23. Ρο10 10] 0011 003110 0011 000110
par lequel il a 0601100, 11 0000110111 0001 00011600
011 chevreau des chevres, maele, sans macule.
24. Et 11000]οη 00 main sur la teste 00 chevreau,
01 10 10010 00 1100 ou on tue l'holocauste devant
l’Eternel: car c’est offrande pour le peche. 25. Ρο10
10 800116001001· 01011010 aveo son 00131 00 sang de
l'offrande pour le 000110, 01 10 1001110 001100 cornea
00 l'autel 00 l'holocanste, et 00000010 0011 sang
contre 10 soubassement 00 1’00101 de l’holooauste.
26. Et fera 00110111 00 10010 00 3101000 001 1’00101,
comme 10 3101000 00 00011600 (10 01000011100. Ainsi
10 8001160010111· 1010 10 10000011101100 pour 10], tou-
0110111 000 000110, 01 11 10] sera 0010011110. 27. 110111,
01 0110 personne offense par inadvertence d'entre le
mlzm‘ssz.Ptz⁸1·fi?..2⁰;f²2z 322⁶ ..ξ ἓὲιᾱιξῖιὲῗῖἱ
011 000110. 28. Ρο10 000 000110 qu’il a perpetro 10]
1ῗέ 33:523? εἶξηᾞῖἑθῗ. 32⁰m2¹123tz⁰⁰pg¹22⁰.33013{332
qu’il a 00100110. 29. Et appuyera sa main sur 10
10010 00 1’0111οι1011 0001 10 peche, et immolera l’ob-
1011011 pour 10 peche 00 1100 (10 1’11010000010. 30. 11010
10 800116001001 0100010 00 sang avec son 00131, 01
10 11101110 0111 100 0011100 00 1’00101 00 1’11010000010;
01 espandra 1001 10 00113 011 00011600 vers 10 sou·
110000111οῃ1 00 1’00101. 31. Et 001010 tonte sa 3101000,
comme la graisse 0’0010 00 0000110 10 00011600 00
prosperitez: 10 800116001οΜ aussi 011 1010 perfami-
3011011 sur 1’00101, 00 00001· 00 10000 a 1Ἐ1101001,
et fera la reconciliation pour luy: 01 11 10]· 0010

LEVI'HQUE.

 

154

0010011110. 32. Et s’il veut 00001101· 011 0311000
0001 1’0111011011 00 000 000110, 11 000011010 0110 10-
melle sans macule. 33. Et 0000]οη 00 main sur
10 10010 00 l’ofl'rande pour le 000110, 01 1’1111010101·0
pour le 000110 00 1100 ou on immolo l’holocauste.
34. Ρο10 10 Sacrificateur prendra avec son 00131
00 sang du sacrifice pour le 000110, 0110 11101110
sm· 100 0011100 00 1’00101 001’11010000010, 01 00000010
tout son sang contre le soubassemsnt de l’autel.
36. Si 001010 10010 00 3101000, 00011110 0’0010 111
101000 00 1’0311000 00 00011600 00 prosperitez: 10
00116001001· 00001 011 fera 00110111 sur l'autel, selon¹)
10 00011600 00 80130001· 1011 001 100, et 1010 recon-
0111011011 pour 10], touchant son 000110 qu’il a 1101·-
petre: 01 11 10] 0010 0010011110.

011001110 V.

1. Item, 01 0110 0010011110 000110, 0]001 00] la
voix 00 1010111001, s’il l'a ven ou qu’il l’ait ou =
s'il 110 10 0000000, 11 portora son iniquite. 2. 0
01 10 personne touche 0 quelque chose 00011100, 0011
a la 0110100300 000 animaux immondes, soit 0 10
0110100300 000 1100100 1101000000, 0011 a 10 0110100300
000 10011100 1101000000, et 10] 001 000110, 11 001
0001110, 01 0 000110. 3. 00 0’11 1000110 0 l’ordure de
l’homme, selon 10010 son ordure en laquelle 11 00
0001110, 01 10] 001 000110, puis le 00300101, 11 0 000110.
4. Or 01 10 personne iure en proferant 000 levres
de se mal faire ou bien faire, selon 100100 100
choses qne l'homms prononce en iurant, 01 10] 001
000110, puis le 0011, 11 001 0001001110 pour un 00 000
ἒίοἱῖῗέωῗέζέἒὶῗάρῗ.ιζὲῗηοῗέἅθό ⁰⁶¹¹ ¹3¹3? 23⁶1>ssss
tera l’offerte 00 son offense 0 1Ἐ1011101 pour son
000110 qu’il a perpetro: assavoir nne 10010110 00 10
001-30110, 0011 0311000 00 chevreau 000 cherres 0001·
10 000110. Lora 10 800116001001· fera reconciliation
pour luy 00 0011 000110. 7. Et· s’il n’a pas 011 11101οῚ)
0110 brebis, 11 offrira 0 l’Eternel deux 100110101100,
00 deux pigeons 00 0010111110 pour son 000110, qu’il
aura commis: l’un pour le peche, et lautre pour
l’holocauste. 8. Et 100 0110011010 00 800116001001,
lequel presentera premierement celuy qui est pour
10 000110. Et 10111010 00 10010 vers le col sana la
divisor. 9. Lors espandra sur 10 00010 00 l’autel
00 sang pour le 0001101 01 00 qui testera du 00113,
11 10 01000010 000110 10 000110000ωο111 00 l’autel:
oar c’est oblation pour 10 000110. 10. Et 00 1’01111·0
011 fera 011 holocauste selon la coustume= et le Sa-
crificateur 10 100000111010 00 0011 000110 qu'il a per-
petret 01 11 10] 0010 0010011110. 11 Qus si 00111]
qui 0 000110 0’0 en main deux tourterelles, on deux
01300110 00 colombe= il apportera pour son 000110,

 

Ξἶοζίῖἶῖνιξὲίὶιω10]00111011011110(10061110.

 

