451

Pseaume LXXXVIII.

1. 011888 (18 1388811188 (188 fils de Core, 88
maistre ohsntre, sur Mshslath‚ our humilier, in·
struetif1) d’Hemsn Esraite. 2. 81388111· Dieu de
mon 881118, 18 orie de 10111· et de nuit devant toy.
3. Que mon oraison viene en 88 presence, enclin02)
ton 88181118 8 mon eri. 4. 081· 1808 ame est rem·
plie de maux, et 188 vie est approchee du sepul-
chre. 5. I’ay este estime du nombre de oeux qui
descendent en 18 fosse: et sy este oomme un homme
qui n'ha nulle vertu.³) 6. Entre les morts 11880,
comme les ooois⁴) 318888 88 sepulchre, desquels tu
n’ss plus de memoire, et qui sont 188-88811885) (18
18 main. 7. 'I'u m’as mis en 18 fosse 18 8188 88888,
88 lieux tenebreux, 88 8898111880) 8. 'Pon indigna-
tion s’est 8118188887) sur moy, et m’as afflige de tous
tes flots. Selah. 9. Γ1111 88 88108388 (18 moy mes
familiers,⁸) tu m’as rendu 88018188818 8 eux, ie suis
enferme⁹) 8888 pouvoir sortir. 10. Μο8 0811 88 (18818
(18 l'affliotion que i’ay: ie t’invoque Seigneur 10111·-
8811818888, 88 88888 1888 188188 vers toy. 11. Feras-tu
1811881810) entre les morts? ou si les 818888888811)
18888881881088 pour te louet? Selsh. 12. Β8808-
tera-on 88 benignite 88 8018888813) et ta verite en
18 perdition? 13. Cognoistra-on tes merveilles 88
88888188, 88 ta iustioo en 18 terre d’oublianoe?
14. Mais moy, Seigneur‚ i’sy orie 8 toy, et 88
11188111 mon oraison 88 previendra. 15. Pom-quoy,
Seigneur, reimerus-tum) mon 8188, 88 88888188 ta
face de moy? 16. Ie 8818 1818818818 88 811888 8 18
mortu) des 1118 18888888, i’ay souffert tes effrois¹⁵)
en doutant.¹⁶) 17 . Tes fureurs sont pasaees sur moy:
tes frayeurs m’ont dessait.¹⁷) 18. Elles m’ont 1081·-
nellement environne oomme 188 881111, 81188 m’ont
environne¹⁸) tontes ensemble. 19. 'l'u 88 88108388
(18 moy l’ami 88 18 8018883808, 88 mes familiers sont
tenebres.¹⁹)

 

 

1) 1118881111 ¹⁸¹ 54 8. pour l’affiiction, instruction Ο. 46.
10111.ῗῖἒὲΘῶ ἓξ· 4⁸5³.

11) force Ο. 46. 11138881· 54. 8.

:3 gem-tri? 34. s.

3 ξζέιξὲἒὲῃὸῗ 436. 4681188188 . . . . 8888818 54. 8.

⁸) ceux de 188 803801888888 Ο. 46.

⁹) enoloz Ο. 46.

10) merveillez Ο.

¹¹3 22⁸ (113.Γὲ 3' 46

¹³) (181108888 88Ὀ. 46. ·

¹⁴) sffsdy Ο. 46. languissent 54. 8.

15) 88 ovantemens O. 46.

111) 88 818888 que 8 peu 8’8 8888 fnit de moy Ο. 88
ἐξικοξωω 011 1’88 888018 46. 8818 808810818 88 (10888 (18 188 vie

‘1'0 8188 taff-..mres ⁸·
11’) a 881188 des 't. O. 46. se ’80118 888888 (18 moy. 54. 8.

PSEAUMES.

 

452

Pseaume LXXXIX.

1. Mssohil ¹) d’Ethsn Ezrsite. 2. Ie ohsntersy
les bontez du Seigneur etet-nellement: 88 3888188108
88 38881881082) 18 celebrer-sy 18 verite de 1118 808888.
3. Gar i’sy dit, 118³) benignite sera edifiee perpe·
tuellement: tu 8888811188 188 eieux. 88 verite 88
ioeux. 4. I'ay fait 81118888 eveo mon 8188, i’sy
iure⁴) 8 stid mon servitenr, 5. A 1818818 1’8888-
blirsy 88 semenoe: et edifieray⁵) ton throne d’aage
en 88 e.⁶) Selsh. 6. Ε8 188 oienx eelebreront⁷) ton
mirso 8, 88138881, ta verite 811881 88 18 congregation
(188 8818888. 7. 081· qui 888 88 8888 8 8011188181· au
Seignenr‚ et qui sera semblable 88 88138881· entre
les fils des dieux‘? 8. Dieu est mont terrible⁸) 811
8088811 (188 saincte, 88 18108889) 881· 8088 88118 qui
sont 8 1’8880111· (18 luy. 9. O Seignenr Dieu (188
8118888, qui est comme toy Dieu fort? et 88 verite
888 8 1’8880111· (18 toy. 10. 'I'u domines 8111· 1’01· 1181110)
(18 18 mer: quand 888 vngues s’eslevent tu es fais
rabaisser. 11. 'I'u 88 888881811) Egypte oomme
l’homme meur-tri, 88 bras de 88 force tu 88 dissipe
tes ennemis. 12. Les eieux sont tiens, 18 terre
aussi est tiene: tu 88 fonde le monde. et 18 80888811
d’ieeluy. 13. 'I'u 88 eree 18 Bize12) 88 18 Midi:
Thabor 88 Hermon s’esgsyeront en 808 8018. 14. 'Pon
8188 888 88188888, tu renforeeres 88 18818, 88 esle-
118188 88 dextre. 15. Iustiee et ingement sont 18
118813) (18 808 throne: benignite et fidelite precede·
ront 18 1888. 16. Bion-heureux est 18 peuple qni
entend 18 1881188108, ²⁴) Seigneur, ils ohemineront
en 18 818188 (18 88 1888. 17. 118 8’8838]81·08815) 1081·-
nellement en ton nom et s'esleveront en 88 1888188.
18. Osr tu es 18 310188 (18 leur foroe, et nostre
oorne s’eslevera en ton bon plaisir.¹⁶) 19. Car 811
88138881· 888 nostre bouolier,¹⁷) 88 88 8811188 (1Ἰ8·
rael nostre Roy. 20. Alors tu 88 88118 88 vision
8 888 debonnaires,¹⁸) et 88 (118, I’sy mis aide sur le
88188888, i’ay exalte l’eleu d'entre le peuple. 21. I’ay
trouve David mon serviteur, ie l’sy 01888 (18 l’buile
de 1118 881888818. 22. Psi-quoy 1118 18818 sera 8888-

Ξ1 fflfflolnesosieffies 54. 8.

 

ζ) fait serment 46. suiv.
⁶) {Zmyertilgrrstliog‘leg' g Ο 46
ἔξ ωυὲῃᾶθῗξωῖ effide· . ⁸
esp van . .
1138888818 ⁸·
um . . 8.
1ζῖ 1111113211οὲ 04646 l'establissement 54. 8., ·
..1111388881 ¹⁰ ‘mm‘ ‘²¹³‘ ⁰· ⁸ “W ¹⁸
:23 anmggtflgirdlffnttgfaveur 54. 8.
¹⁷) 88888808 Ο. 46.
l³) 8 888 8818888 O. 46. ton debonnsirs 54. 8.

