309

Circoncision) Et cestuy¹¹) 88388018 18888, 8138)
18 8118011811 18 0811188818 1081, 81 Isaac engendra
Iacob, et Iacob 188 00888 premiere peres.¹⁴) 9. Et
les premiere 081-881141 81808115) d’envie, vendirent
Ioseph, 081 futu) 81886 88 Ε39018, et²⁷) Dieu estoit
avec luy, 10. 8148) 18 (1811118 08108188 888 tribula·
11088, 81 189 donna grace et sapience devant Pharaon
Βο9 οἘ39018, 81811) 18 constitua⁸¹) Gouverneur
888 1113901881 888 10818 88 maison. 11. Or vint⁸¹)
la famine en toute⁸¹) Egypte et en, 088888, 81
grande tribulation³⁸). ctu) 808 peres ne pouvoyent
trouver vivres. 12. Mais quand Iacob ouyt⁸⁶) qu'il
9 avoit du bien⁸⁸) en Egypte, il 9 889098 018181818-
18881 80808188, 13. 81 a la seconde fois Ioseph fut
00388847) 08 888 freres, 81 18 lignee 08 Ioseph fut
1888118818838) a Pharaon. 14. Et⁸⁹) Ioseph 5⁴⁰) en·
voya,⁴¹) et feit appeller Iacob 808 0818, 81 1081 808
ῗῖἛξῖἕῖ ἰἐέἐ“’1..ἷῗ.ῗέῑῖ“ζέ11’3ἶξ ’ἑῖᾛρξέἓὲἒῗῗῇ
189 81 808 081-88. 16. Em) fui-ent transportez en
Sychem, 81 1818 88 88081818 08Ἀο1811818 avoit
8811818 a pris d’argent 088 618 οἘ1801 08 Sichem.
17. Mais quand le 181808 08 18 0101118888 80010808,44)
laquelle Dieu avoit iure 8 Abraham, le 088018 81881
et 88 1881110118 88 Egypte. 18. iusqu’a 1881 08’88
autre Roy 88 leva en Ε39018, 180881 n’avoit pas
cog-neu loseph. 19. 08818947) 1108888148) nostre
genre⁴⁹) 1181118 188144) 808 08188, 008151) 1881 faire

——- ‚⁴ *-

²²) {celuy 54. 59. 81 88 88818 80118 Abr. 61. 62. 81 81881

’9)2180881 11 61. 88.
²⁴ patriarches 54. 88.

Δο1.

:²3 ffddlrezside 61. 88.
mais 61. 88.
¹⁸) qui 61. 88.
3) ‘rui ⁵31? 881
³¹3 ileztdflridt 8888014. 88.
Ξ) par 1081ὲῖ 0898 d’E. 61. 88.
³⁴3 ffiffa‘sszz. ,123⁸54. 2..
⁸⁶) eut 089 61. 88.
⁸⁶) 018 48. 61. 88.
(⁸3⁷3 recogneu 54. 59. 61. 62. 80388 081· 62 *.

’8) declares 61. 88.

³⁹) adone 61. 88.

:3 {aggi-⁸ ἐξ. εἴ.

⁴²) 1880888 a 61. 62.

⁴⁸) (1088 61. 88.

44) mourut 61. 88.

⁴⁶) 18808818 61. 88.

, 44) 8001088011, pour 61. 62.
⁴⁷) 188189 54. os.

de 63⁸)*en circonvenant 61. 62. 88881 08 1888 a l’encontre

Ξ) ἴέἓὲἒὶὲ8608 agiam 61. 88. .

⁸¹) rusqu’a leur faire exposer a l'abandon 61. 88.

1880388

8’8001·0811011, 081· 62 *.

AOTES ΒΕΘ APOTRES.

 

310

8088008881 a mort leurs 881888. 868 0’88 faire
faillir 18 3888181108.ὅῦ 20. En ce mesme⁶⁸) temps
nasquit 100988, 81 fut. aggreable 8 Dieu, lequel⁵⁴) fut
3332? 13‘?32⁶2>³⁰5.3.⁰2.¹2.”;2¹333‚ ⁰¹13. ⁸3301'22010h2ffl
lemporta et le nourrit pour⁵⁸) 808 618. 22. Et fut
Moyse instruit 88 10818 88018888 088 Ε39011888, et'
estoit puissant en 18118 81 88 0118. 23. Mais quand
il vint 8 1’8838 08 08818818 888, 11 881 voluntem)
d’aller visitor ses freres, 188 enfans d’Israel. 24. Ε1
commen) il 88 veit 88 081 souffroit iniure, 11 18
defendit, et vongea celuy qui estoit outrage, frappant
l'Egyptien. 25. 01 11 0888011 088 888 freres enten-
dissent que Dieu leur devoit donner-⁶⁹) delivrance
par 88 18818, 18818 118 88 1’88188011·881 088. 26. Et
le iour ensuyvant il 88 trouva entre eux, comme ilz
avoyent debat,⁶⁰) 81 1888118 (18 188-8181118 d’accord,
disant: Hommes‚ vous estes freres, 00810809 88988801)
vous l’un 8 l’autre? 27. Et celuy 081 1018011 181818θῦ
a son prochain le rebouta disant: Qui t'a 0100888
Ρ11888 81 1838 881 nous? 28. Me veuit-tu tuer,
81881 088 18 0881843) 11981· l’Egyptien‘? 29. Adonc
Moyse s’enfuyt pour 88818 pan-olle, 81 fut estranger
88 la terre de Madian, 08 11 88388018 deux 618.
30. Et 08818818 888 8080180118, 1Ἀ838 du Seigneur
s’apparut 8 189 88 desert de 18 montagne de Sina,
en une flamme de feu 081 881011 88 88 0818808.
31. Et· quand Moyse le veit, il s’esmerveilla de 18
vision. Et comme il approchoit pour regarder,⁶⁴)
18 voix du Seigneur 189 fut addressee,⁶⁸) disant:
32. Ie suis le Dieu 08 188 08188, 18 Ι)188 d’Abraham,
18 Ι)188 d’Isaac, et 18 Ι)188 de Iacob. Et Moyse,
estant espovante,⁸⁸) n'osoit regarder.⁰⁴) 33. 11167)
18 Seigneur luy dit: Deschausse la chaussuressss) 08
188 01808, 881· 18 1188 ou tu 88 881 terre saincte.
34. 1’89 bien veu⁶⁹) l’affliction de mon 088018 081
881 88 Ε39018, 81 89 089 1881· 3881188881881, 81 8818
08808808 0081· 188 delivrer. Et. 1881818888171319188
ca, 81 18 t’envoyeray en Egypte. 35. Ge 0988,

⁶²) 1888 61.

⁶³) auquel 61. 88.

⁸⁴) et 61. 88.

⁸⁶) luy estant 54. 59. Puis 08880 11 fut expose 8 1’80.
61. ⁸5⁶.) pour 809 comme 61. 88.

⁸⁷) il luy monta 88 cosm· 54. 88.

⁸⁸) voyant 88 d’iceux 8 081 08 1818011 1011 61. 88.

⁶⁹) donneroit 48.

⁶⁰) debatoyent 61. 62. 88 (1808109881 62 *.

⁶¹) faites vous tort 61. 88.

⁶²) tort 61. 88.

⁶⁸) tuas 61. 88.

⁶⁴) consideret que c’estoit 61. 88.

⁸⁶) faicte 48.

44) 1188101881 61. 88.

⁶⁷ adone 54. 88.

⁸⁸3 les souliers 61. 88.

⁰0) i’ay ven, i’ay veu 54. 88.

⁷⁰) donc 61. 'aa

