305

20. Α1168, 61. 68186851) 86 Temple, 68116855ὲ86 666616
166168 168 68161168 66 66816 vie. 21. esquelz⁸⁸)
86868 666 66, enti-erent 81154) 661661 66 1661· au
Temple, et enseignoyent. Et 16 61166168177) Saori·
fioateur estant 18 6666, 61 oeux qui estoyent aveo
luy, assemblerent 16 1166861655) 61 1668 168 Anoiens
de la nation⁸⁸) d’lsrael, et envoyerent 8 18 prison
6661 168 faire amener.⁸⁷) 22. Ει55) 66866 168 mi-
nistres⁸⁹) 6161661 66668, 118 66 168 1166661661 66161
66 18 prison. Ainsi ilz⁴⁰) roton-ruerent et l'annon-
oerent,⁴¹) 23. disans: Nous avons bien trouve la
prison fei-mee aveo toute diligenoo,⁴²) et 168 gardes
qui 68166661 666618 devant les portes, mais quand
nous l’avons ouverte, 6668 n’avons trouve persone
dedans. 24. Du) quand le²⁷ Sacrifioateur et le
1181811654) 66 Τ616616 61 16855 Saorifioateurs 666·
166145) 668 68161168, 118 68166661 66 666616 d’eux
qne⁴⁷) 6618 vouloit dire. 25. Or⁴⁸) 6661666 vint et
leur 8666668, disant: Voila 168 6611111168 666 vous
86168 1618 66 611866, 66155) 8661 86 Temple, et en·
181ῖέ116ῑῖ ¹:39. η Ξῗὲὲῗοῗέ. ζθῷἳηῗὲὲῗέθῖἶὲιθῖξίῗ
681 118 craignoyent 16 666616, 66’118 66 fussent 18-
61668. 27. Ε1 quand 118 168 661661 8616668, 118 168
616866161661 86 066861151) Ε1 16 61166168157) 88611-
fioateur 168 interroga, 28. disant: Ne vous avons
nous pas defendu par expres 666161866616661 666
n'enseignissiez 66111155) 66 66 Nom 661) 61 66166,
vous avez 1661616 Ierusalem de vostre doctrine, et
voulez remettre⁵⁸) 861 6668 16 sang de 6681 6661616
66. 29. 111154) Ρ16116 168666611, 6116855) Δ6681168,55)
61 ditent: 11 faut plustost obeir 8 0166 qu'aux
hommes. 30. Le Dieu de 668 66168 8 168868611657)

 

 

³¹) vous presentans 61. 88.
³²) 8116611668 54. 88.
³⁸) quand ils l'eurent 666 48. cela 61. 88. 16866618 omis 59.
³⁴) environ 16 61.
³⁶) 16 66681816116 61 1661 1’68181 (168 A. 54. 59.
³⁶) (168 enfans 61. 88.
:⁸⁷³3 ffinn 6ἐ14118 fussent 8616668 48.
8 .
55) officiet-s 61. 88.
⁴⁰) et qu’ilz . . . . 118 161. 48. 81681 8’66 1. 59. 88.
⁴¹) 16 186 61161661 61. 88.
⁴²) seuret 61. 88.
⁴³) 16 S ...... 86868 666 59. incontinent que 61. 88.
⁴⁴) capitaine 61. (v. 26.) 88.
55) 6116616868 S. 59. 88.
⁴⁶) eurent 666 61. 88.
⁴⁷) qu’il en 861-611 faint 48. 54. 59. 666 66 861611 61. 88.
⁴⁸) mais 61. 88.
⁴⁰) qui omis 61. 88.
55) 66 Temple 54. 88.
5“) 66681816116 54. 59.
⁶²) point oncis 61. 88.
55) 8616661· 61. 88.
⁵⁴) 1618 61. 88.
⁸⁶) autres 61. 88.
55) 1686666868 ditent 61. 88.
57) 8686116 61. 62.

Calvina· opera. Vol. LVII.

q 1161118 Das APOTRES.

 

306

Iesus, lequel vous avez mis 8 mort, 16 6666861 au.
boys. 31. O’est 66166 qne 0166 a osleve par sa
dextre,⁵⁸) Prince et Sauveur, pour donner 1666618666
8 181861 61 1661188166 668 666668. 32. Ε1 6668 166
8611111168 tesmoings 6655) 668 68161168, 61 1116861650)
16 881661 Ε86111, 1661161 0166 8 66666 8 1668 eeux
qui obeissent 8 166.51) 33. Et 868618 66657) 6618,
118 616666661 d’ire,⁶⁸) 61 666861166661. pour 168
mettre 8 16611. 34. Μ81855) 66 Ρ68118166 6661616
(1811181161, 0661661 66 18 1166, 6666618616 8 tout·
le 666616, 86166861 86 0668611351) 6616168668 66655)
168 Α6681168 86 16111888661. 66 666 dehere, 35. 6618
1661 dit: Hommes 1818611168, 8661868 55) 66 668
6661616857) 66 666 vous 6655) avez a faire. 36. Gar
paravant⁶⁹) 668 16618 166 8 681675) ’11666688 86 618861 .
68116 quelque ohosez⁷¹) auquel s'adioignit un nombre
d’hommes, environ de quatre eens: lequel a este
oocy, 61 1668 66611 661 8666661 616675) a luy ont
este destruitz⁷⁸) et reduitz⁷⁴) 8 1166. 37. Apres
luy s’est 166675) 16688 98111666 68 16618 66 18 068-
6116ῑί66, 61 668166168 316875) 666616 86168 866. Et
668166 66 86881 681 6616, 61 1668 oeux 661 8666661.
66686616 a. luy ont este deseonfis.'¹⁷) 38. Et main-
tenant ie 16 vous 66, 668661168 vous de 668 hommes,
61 168 1818868. Car si 66 0668611 66 6681 666616 681
668 66616168, 118618 deffait: 39. mais s’il est 66
0166, vous ne 16 6661168 deffaire, afin⁷⁸) aussi 666
¹f³510⁸35⁶30 ‘Yazffzpffiffzz ¹⁰23g⁰2t¹31⁸q *assjssssmff‘ 1ξέ
Apuanos, et apres 168 8’6611 68116,50) 118 1661 6616·
manderent, qu’ilzss) ne 6811888661 66161 86 Nom de
16868 61 1681818861661 81161. 41. Ει57) 118 8’66 allo-
6661166661 66 devant le conseil,⁵¹) 66616655) 66’118
8666661 66 6681 honneur 66 souffrir 66616616 pour

 

:33 332⁶}ss ..1151138ἓὲ195
223 affigiugloffi61. 88.
⁰2) quand ils ouyrent 48. eux 6666 86868 61. 88.
⁶³) de despit 61. 88.
⁰⁴) adone 61. 88.
55) aux A. qn’ils 61. 62.
55) regardez 8 vous touchant 61. 88.
⁶⁷) gens 61. 88.
55) 66 omas 61. 88.
55) devant 668 temps 61. 88.
⁷0) s’est leve 59. 61. 62. s’est 681666 62 ¹⁸⁸.
⁷¹) personnage 48.
⁷²) consenti 61. 88.
‘2 tompus 61. 88.
{2 ξᾶίἓὲἔὸἓῗθὲ..
6 . .
'¹⁸¹3 esfaits 61. 88.
⁷⁸ et regardez 666 61. 88.
⁷⁹ adone ils 61. 88.
50) fouettez 61. 88.
⁸¹) de 66 parler 61. 88.
⁸²) eux 6666 8’66 81161661 61. 88.
⁸⁸) ioyeux de 66 66’118 61. 88.

