497

“ (10 18 081100 00ποωο 01 ten-tue, entre 10000010 101-
000 0οωωο 1οι0108110οἳθ) 00 monde, 16.²⁴) 000010-
0800 18 810110 (10 vie 8 me gleire, 8181001000 de
Christ, (1180(0011ῆο00 10 n'eurey point 00010 00
vain, ne lnboure 00 181090) 17. 908097) 8 moy,
eueore que ie οο 0 0801166 001 10 08011600 01 001-
viee de vostre oy, i’en 0010 100001, 01 m'en¹⁸)
reeiouy aveo vous 1000. 18. Aueei voue,²⁸) noyez
en ioyeux, 01 voue en 10010ογ0οω aveo moy. 19. Or
i’eepere 80 Seigneur 10000 d’envoyer⁸⁰) bientoet 'ri-
mothee vere voue: 860 00’80001 i’aye bon eourege,
80100 que⁸1)i‘auray eogaen de νοτ 8681100. 20. Cet-⁸²)
ie u’ey 0010000 (10 081011 ocul-age, qui 0011 vreye·
ment seigneux de voz 5000ος000. 21. θ’801801
que⁸⁸) 1000 00100001 100 ehoeee 001 0001 8 eux-
meemee⁸⁴) et non point 001100 (10 10000 Christ.
22. Mais vous eognoiseez 18 01058110085) (10 luy,
000 nomme l'enfqnt eveo 10 0010, 11 8 eervy evoe
3222032. ¹3222332.. {³30 ¹1³3„.2;¹‘⁶;¹;‚:33.3⁰:3.·‘¹·3
ehoeee qui 0001 001001 moy. 24. Et ay⁸⁷) 68000
au Sei eur, que moymeeme 80001 viendray bien
1001. ἐξ. Meis i'ey eetime estu-0⁸⁸) 0000008110 (10
vous envoyer Epaphrodito mon frere,⁸⁸) 001 001
mon ayde 01 000108μο040) (10 guerre eveo moy,
001 80001 001 vostre Apostre 01 minian-0⁴¹) ὲ me
neeeeeite. 26. 081 11 81011411) (10011 a vous 1000, 01
001011 111010,“) 000100 000 vous aviez ouy qu’il
evoit 0016 malado. 27. Et certes il 8 este malado,
treeproohain de 18 mort: maie Dieu 8 00 01110 (10
luy, non⁴,⁴) seulement de luy, maie 80001 (10 moy,
[efin⁴³) que ie n'eusee 111010000 000 111010000. 28. 10

¹⁸) 1010101οο 54. 59. flambeeux 61. u. ·
en 6¹1⁴.) 1301 0011001 8ιι devant 18 0. (10 vie pour me glorifier
333 Εἴ ffm2¹¹1⁰⁶¹2n¹¹'‡{?„⁴⁸.;...3¹¹⁰⁵{⁰ 313¹ max-⁶1. 2..
ujem'lss ἓξὲξωιὶαῖοὶὶ 10000ιο 10 euin 61. 62. 10 0010 (1’80001·
:13 ffiffifflfflwffuffeazasuzssxaet· ες.
mon bien 61. 00.

{3} ἐξέθξᾛῐ 22. ’ἐι

00 .

⁸⁸) 081 61. ss.

:3 10003011οξ000 ,⁸⁸1 . ω... ...m ....
’““ ¹2⁶¹. ἕξ.. ω.. 61. ...

’δ m’eseeure· 61. se.

ω) ὼὲἑὶἓὲῗιέἕᾷἐεὲι. ee.

«ιζ ωωίιέιὲἕῖοιᾶωωξξ ἓξ 0800 i'ty eu de benoin 61. 00.

3) 131118 anguine de ee ..... 0010οᾱ0 61. ss.

⁴⁴) et non 61. 00.
Μὲἒπὲαὲωῗεε mou nonquam dam la premiere e'dition du

calvi-u· opem 1⁷01. LVII.

 

EPI'I'RE AUX PHILIPPIENS.

 

498

Pa}⁷ (1οο0 envoye 1801 plue mgnmeemeut] 860
00 en„ le voyant vpue vene ,10010οΜ08 (10100001 01
3310110*.ε·οεε..ῖῑ.;ῑέῑ·.“.ῖ..2ἣ..ἳῗ”1ε.ὲε
001 0001 tel· ayez 100 00 0011010.“) 30. Oar40) 0001
1’00ον10 (10 Christ il 8 0010 prochain de 18 mort.
ayant. abendonne⁴⁹) 08 vie, 860 qu‘il momplistw) ⁴
00 001 (1018111011 (10 vostre eet-viee envers moy.

Ohapitre ΠΙ.

1. Au reete, mee fret-ee, eeiouyetez vous 80
Seigneur. De voue esurire 000 meemee ehoeee, il
ne m’ennuye point21) 01 0’001 0001 vous 0001010.
2. ,Ρ10008 garde 8οι chiens, 010008 ger-gie tux 1080-
’.Ῡέἰίἒ ἒῖζῖῃῗΐέ ιΐέἳῖῖοξῖἷὲἰέ ζῖιῖῗῖἳὲἐῖὲὶ 301ἒέ
00 000111 01 0000 glorificus 00 10000 christ, et.
n’evone point fianoe') 00 18 008113 4. 100011 000
10 pourroye 80001 avoir 00068000 00 18 01ι811. Si
quelque⁴) 80110 001ᾶο avoir 68000 00 18 01ι811, moy
081 0100 forte ‘raie‘om 5. qni 0010 011000ογ 10 ,11011-
3⁰:⁰30&ss12⁰¹&ssssssss”dfissffi‘sssssiff'tffafl‘ 1¹3 ¹31⁰ 13
Ρ1ι811010οεθ) 6. 00100001801 l’Eglise eelon⁷) le ze e,
001801 0800 reproehe eelon⁷) 18 1001100 001 001 00
18 Loy. 7. Μ810 00 001 0ιό01011 gaing, ie Ρη 10-
0010 00110 dommege pour⁸) Christ. 8. Meemement
eueei’) i’eetime 100100 01ιοο00 00110 dommage 0001
l'exeellenee de 18 003001008000 (10 10000 Christ men
seigneur, pom-¹⁰) lequel i'ay repnte 100100 0110000
00019) (1011110830, 01 100 tiene eqmme flente, 860
330133105? *ffiffssyffl‘⁵‡zin{³· 31015. ’31ιῖῖὲῗῖιὶοἨ
Loy, 10810 00110 0οἰ 001 081 18 foy de Christ, e’eet
eesavoir 18 1001100 001 001 (10 Dieu 00 18 foy:
10. 0001 10 0030010110, 01 18 001008000 (10 08 10001-

 

111 ἒξ ξοὶξιῖθῗτ. 54001188. etc. 61. u.
ιε)08111....000161.00.

⁴⁹) 85800οο0801 48.
⁸⁰) 000οΙ0801 80 defeat 61. 00.

¹) ss ne m'est 01. heheu 54. 59. (9001 vestre 0. 54. 59.
(9001 0001 vous amenter 48. il 00 0ιό01 00101 grief 01 0’001
100110 0001016 (10 vous 0001110 mesmes 000000 61. 00.

θ) 00οἔὶηᾱέἑ1οὀ2001 ἑὲ. u.

1) 111121οώ00, ‹li-ie, e’eeflme 81011 (10 quoy 00 000601 . . . .
Pen ey 000010 d’aventnge 61. ⁸⁸.

z) ἓίιῖοᾞὲθϋξίὲῖι ⁸6⁵1. 00.

' 00801 80 61. u. (vorare (100 m ost interverti dane
les deuoe phrase-e) 46. 00.

900110010- υ-

¹⁰ 00οι· 1’8ιιιοιι1 (100001 10 me 0010 priv& de 100100 eet
01ι. 01ίέ 100 1100 61. se. .

ζ 8 54-60.
²2 10110010 61. 62. noye 110ον6 62⁸. 63.
82

