433

este⁸⁴) iugez. 32. binis quand nous sommss ingez⁸⁶)
661· 16 Seigneur, nous sommes oorrigez. sfin que⁸⁶)
66 soyons oondomnez aveo le monde. 33. Ρ6616666,
mes freres} quand vous vous 6666166166 pour manger,
3222‘20‘.2:3⁰12²¹3330.?4.fi³: {²122 “2¹23“ 3¹23.ss
33:32?ss 3..oessssss Lmffiffiffimoeffmw) ¹⁹

Ohspitre XII.

Qusnd aux dons spiritnelz‚ ¹) freres, ie ne veux
point qu’en soyez ignorans. 2. Vous 66166 que,
qusnd²) vous estiez Gentilz, oomme⁸) vous estiez
menes epres⁴) les idoles mnettes. 3. Ρ66166 16 vous
fay savoir que 661, 6611666 661 l'Esprit de Dieu,
(1163) 16666 66616 6166166166) Et nul ne peut dire
Iesus 66616 Seigneur. sinon 661· 16 661666 Ε66116.
4. 01 11 y 6 6111616666 66 done, meis il y 67) 66
mesme Esprit. 5. Et y 8⁸) differenoe⁹) 66 mini·
6611161666,ιο mais il y 67) 66 mesme Seigneur. 6. Et
y ⁸¹¹) di 616666 (1’6661661666, mais il y 67) 66
mesme Dion, qui seit tontes choses¹²) en tous.
7. Mais 16 16661166666166 de l'Esprit est donnes 6
un 61166666 6661 66116613) 8. 061 6 1’66 est donnes
16 6616116 66 66616666 661 1Ἐ66116, 66 a l’autre 16
6616116 66 6616666 66166 16 mesme Esprit. 9. A
l’autre, Foy 66 66 1666616 Esprit. A l'sutre, don¹⁴)
de guerison en 00¹⁵) mesme Esprit. 10. A l’sutre,
efficacesu) de vertuz.¹⁷)· A Ρ66616, prophetie. A
l’autre‚ diseretion¹¹¹> des espritz. A l'autre, diversite
66 langues. A l'autre‚ interpretation 666 langues.¹⁹)

 

ἓξ laginga psegssesueorrigez 661 16 Sgr. 48. enseignez
μ’ 13) 860111 5⁸31 61. ss.

⁸³13 (1111651716ῗό61 6666616ὶί66 61 sq.

³⁹) 1’ordonnersy 66 reste quand 16 sersy venu 61. ss.

ι) choses spiritnelles 57. 60. 61. 62. aussi, freres, ie 116
venx ἐκ. 48. 62666 6v3cms en 54. que soyiez 57. que vous s. 60.

⁸3 ‘22'ss 611166 ‚comme 54.-62. 66 66616116 66166 les id. m.
selon ⁴que vous {aasz menez 62 *. 63.

⁶3 3513th ἐς.

⁶) malediction 61. ss.

ζ) o'est ἒξ

’3 differenoe (por-tout) 59. 61. ss.

²⁰ &administratione 61. ss.

12} ...sw- ⁶¹·

¹³) peroufiter 61. ss.

²⁴) dons 57. 60. ss.

⁸⁸) 66 omis 61. 62.

¹⁶) operatione 62 *. 63.

¹⁷) gpisssnces 57. 60. 61.. 62.

¹¹) 1661661666 . . . 6116161666 . . .

¹⁸) lsngsges 46. 48.

&alvini opera. Vol. LVII.

interpretatione 59.,61. ss.

PREMIERE EPITRE: Ath CORINTHIENS.

 

434

11. Meis nn¹⁰) seul et mesme Esprit fait toutes 666
6116666, (1111666ιῖ1) 66161661161661666 s. un 61166666
6616166”) 11 veut. 12. 061· eomme le 66166 666 66
66 6 plusieurs membres, mais tous 166 membres
d’un22) 66166, 166616 qu’ilz soyent plusieurs, 666116·
moins ⁴) sont 66 66166, 66 telle 1116111616 66661 666
Christ. 13. Gar nous sommes tous 66661666 66η),
66 Esprit pour estre un oorps, seyent laiss, soyent
Greez, soyent serfz, soyent frenes: et sommes tons
sbreuvez pour estre²⁶) un mesme Esprit. 14. Oet
aussi le 66166 n'est 666 66 membre, msis plusieurs.
15. Si le 6166 dit: 16 66 6616 point 16 main, 16 66
5‘30001’532'22 ‘'3¹3“ 619661ιὲ3ῖὲῑὶὲῗὲἒζὲὲῖωῖὲἓξ
1’6611, 16 ne suis point 6666 66 661661 n’estpelle
66166 66616666 66 eorps? 17. Si tout 16 66166 666
1’6611, 66 sera l’ouye? Si tout 666 l’ouye‚ 66 6616
l’odorement?'⁸) 18. -Μ616 (6616666666 Dion 6 mis²⁹)
les membres, 66 61166666 deux 66 66166, 61661
qu’il 6 voulu. 19. 061 61 6666 estoyent nn membre,
66 66161616 eorps? 20. Meis maintensnt 11 y 6
616616616 membres, toutesfoys il n’y 6 qu'un 66166.
21. Ε6 1’6611 66 6666 (1116 6 16 main: Ie n'sy 66
seire de toy: 66 (16 16666130) 16 66666 aux 61611161
16 n'sy 666 1166616331) 66 vous. 22. Mesmement⁸²)
166 membres du 66166, qui semblent estre les 6166
6611116633) sont 56666666 616684) 66666661166. 23. Et
3253} ⁰⁰3¹502¹²1⁷3¹55⁸33353ss0⁸ ¹3:3⁰⁹ ἔίῗῖῗῗῗῖἒὲὲὲἴέ
et les gs’rties qui 6666 66 nousp 66611ἷ1666666633) ont
plus grande honnestete.⁸⁷) 24. Et les parties qui
sont honnestes⁸⁸) en nous n’en ont point mestier.
Meis Dieu 6 tempere 16 66166 ensemble‚ 6666666
6166 grande abondanoew) d’bonneur 6 oeluy qni en
svoit fante, 25. sfin qu’il n’ 616 66166 de 661616-
116640) 66 66166, 1661641) que 166 membres syent 666
1666616 66111616666 166 uns pour les autres. 26. Ε6

——-

 

ἲ) celuy un‘4s. ω 51, 59: 61. aa.
’,Ξ ΜΞ 564153. 6166-1116666 61. ss.
²⁸) de 66 66166 qm est un 61. ss.
εἴ ngrsnfgnoins omis 61. ss.
ἔξ) 11111. 6’66 54. ss.
ν ²⁸3 111115116161666 61. ss.
2ο) pose un chacun m. 66 661 s 61. ss.
⁸⁰) n’sussi 54. 59. 61 66661 6 . ss.
³¹) que faire 61. ss.
³²) 6166 besuoougoplus 54. 59. 66 qui plus est 61. ss.
⁸⁸) infirmes 57. . 61. 62.
⁸⁴) beaucoup plus omis 54. 59.
³⁶) les 6166 deshonnestes 61. ss.
⁸⁸) les plus 161666 61. ss.
:3 11111668665 166ξὲπ16116 61. ss. add. 6661 ,se oouvrir 48.
δ’) grande 6116666666 omis 61. ss.
⁴⁰) division 61. ss.
⁴⁸) 61116 61. u.

28

