323

ont reoeu le 881888 Esprit eomme nous? 48. fit
8818188888 881118 fussent baptizes 88 Nom du 881-
ξὲἑιιὲ.) ἐὲῗθθ) 118 18 prierent de demovet-⁹⁰) quel-

Ohspitre xl.

1. Or les Apo-troo et freres qui eetoyent en
18888, 8838888 88 188 (3888118 88881 svo ent reoeu
18 Ρ888118 88 188. 2. Et quand ¹) ierre fut
8818868218ἰέ Ιῖζῗιῗίιέεξέποῧυα (111188888ζέ ι,213881γεῖ
3. dinanez 'ru 88 88888 88881) 188 hommes 18818888-
818 88 88 mange 8888 888. 4. Est) Pierre leun-⁷)
m* ¹⁸5 ‘’m‘’z· ἐξ ἷέἛΞ“ῗέ“ῗὲἑρὲ“ εὲἷζᾚὲ
8881888, esest-nt ζα] d’entendemeut0) ie ’vey une
vision, ὲ 888818 88 88188888 8888888888 oomme un

nd linoeul, qui s'evulloit 88 8181 per les quatre
outz et 8188 188 8’8 moy. 6. Εὐ) eomme i'y re·
gerdoye, ie 88881 eray et vey 888 88188888 88 18
terrem) 8 888888 piedz, et 888 bestee 88888388, et
des reptiles, et des oyseeux du oiel. ’1. l’ouy 88881
888 8818 881 me dit: Pion-re, leve toy, tue et mange.
8. Et ie dy: 8 ’ 8888 8818 8’88818888, 888 lemeis
ohoee eommuneffl ou 88811188 n'entre en me. bouohe.
9. Et dereohef 18 8818 respondit 88 oiel: Oe 888
Dieu 8 purifle ne le dyst) pne commun. 10. Et
8818 88 seit pet-¹⁸) trois fois. Et dereohef tout 88
tutin-⁸¹⁴) 88 8181. 11. Ρ818 voioy trois hommes 18-
contineam) 88 presenterent en 18 maison ou i’estoye,
qui estoyent envoyez de 0888888 8888 moy. 12. Et
l'Eeprit me 818 888 1’8118888 8888 888 8888 8188
88888811) Ausci ees 818 freres ioy 81888888 8888
ms& ‘mma ἔζωὶῗξῗη ‘'23:120333022
Ange en 88 maisou, lequel¹⁹) 88 presentent luy

 

:33 {¹3⁰3AE 22¹,- 8
⁹¹) 888888 48.

ζ) 88888 ι(ἐοέκι 61. ss.
’ζ 8032888888 2⁸oe 61. ss.
ζ) ἓξὲἷιιέγιοηξ. contre 61. u.
⁸3 88888 61. εἐ.
⁷) des le 8. 1888 exposa 48. commoneant 18 uh. des le 8.
1888 exposa 5ἓ.6519.”888181888888 leur exposa. tout p. 61. ee.
⁹) egmellequel 88888 18888 188 yeux i’appereeu 61. 88.
¹⁰ terrestres 61. ss.
¹¹ pollue 62 *.
13) 33222.¹'3³¹5‘1.⁶}..⁸⁸·
¹⁴) 888888 888 choses furent 88818888 61. ss.
. ²³) en 88 mesme 1888888 61. ss.
¹⁶) 8888 88 faire difficulte 61. ss.
²⁷) du 8888888838 61. ss.
¹⁸) le uel 54. 88.
¹⁹) qm s’estoit presente 8 luy et 61. ss.

Acme 888 1808888

 

324

88818 dit: Envoye 3888 88 Ioppe et 888888 Simon
881 8 sumom²⁸) Pierre, 14. lequel te 8188 888 pa·
881188 per 1883181188 88888 88888, et toy 88 toute 88
8881888. 15. 811) 88888 1’88 oommenoe 8 parler
le 881888 Eeprit deseendit 888 888, oomme 88881 11

888818 88888888 888 8888 88 oommenoement. 16. Lors -

i’eu 8888888888 88 18 parolle du 88138888, oomme
11 8188183 lehun 8 5888188 8’8888, mais vous 88888
baptizes du 881888 Esprit. 1‘1. 81”) 8888 Dieu leur
8 88888 88811 888, oomme 88881 8 8888 881 88888
8888 88 8138888 18888 Ohrist, qui estoyede moy
881 peusse empesoher Dieu? 18. Or²⁸) ees choses
‘1333‘ {¹55 :⁰3:23²'235¹:33052031310ffi ‘¹¹22m‘
re en noe

pour 88818 818. 19. 22²⁶) 8888 881 88881888 este
dispersez²⁸) per 18 tribulation,⁸⁷) laquelle 88818 este
18188 u. 88888 8Ἐ8818888, 81188888 18 8’8 Pheniee
et prre et Antioche, 8888 perler⁸⁸) persone 18
Ρ888118, 81888 888 Iuifz seulement. 20. 3810) y
88818 888888 hommes⁸⁰) d’entre eux, Cypriens et
Cyl-eniens, 18888818, 88888 118 fun-antu) entrez eu
Antioche perloyent 888 Greoz, annaneane le 88138888
Iesus. 21. Et. 18 main du 88138888 estoit 8888 888.
111ΰέ 88 38888 nombre de oroyans⁸⁸) fut eonverty
88 8138888. 22. 111804) 18 bruit 88 8188 18888’888
88811188 88 1Ἐ31188 881 888818 eu. Ierusalem. 13:1⁸⁶)
{3705332'225 33:³¹²& {53:323 ¹32‘13322·÷‚¹¹2³30¹³52
32⁸2, 18 {rece 88 Dieu, il ful ioyeux, et les 88838-
ι 88 8
88138888. 2 . Cur 11 estoit homme de bien 88
plein du 881888 Esprit et 88 Foy. Et 388888 mul-
818888 fut 88181888 88 88138888. 25. Ρ818 Barnabae
s'en 8118 840) Tarso pour oeroher 8881. 26. Ε8
88888 11 l’eut⁴¹) trouve il l’emene⁴²) en Antioohe.

verer d'un 88888 88888888”) 88

:⁴3 ggt6slurnzmm6 61. ss.
2) Ruri: &nge‘ffoeafflimuer ιε.
2⁴) s’sp rent 61. u.
:3 mff'ssss.. ,
l’oppression 8888888 8888 Ε. 61. 61. k 88888 8Ἐ. 62 *.
’Β 88888888 54. ss.
⁴1⁹ or 54. se.
εἷ &tu-1:120} 18813 61. ss.
⁸²) tellement· que 61. ss.
:13 3888.
⁸⁸) 8 raison 88 quoy ils 61. σε.
⁸⁴⁵) 888888 888188 61. ss.
³⁷) 88888 54. σε. 88888 11 fut . . . et eut 48.
³⁸) 888 61. ss.
³⁹) d'une fet-mete (18 88888 8888 18 S. 61. es.
⁴⁰) en 61. ss.
⁴¹) l'sysnt 61. ss.
⁴²) le meus 62. ss.

is

