273

i’eetoye aveo vene. Or') maintenent ie m’en vay
6 oeluy qui m'e envoye: et persone⁸) de vous ne
me demendo: 66 vae-tu? 6. Mais 661111611ιῦ que
{24:²5⁸ '³¹2³ 3223: {33⁸3 &33:⁶3oe ?.⁶?.¹;¹.{2⁰>.1'‘;⁸3.¹;3
eet expedient que ie m’en voyegfl) Car ’61 16 66
m’en ny, 16 06666161661 66 viendra point 8, vene,
61 61 16 m’en vey. ie 16 vous envoyerey. 8. Ε1
quand eeetuy 12¹²) 8616 vene, il reprendra²⁸) le
monde, de 666116, de 11181166, 61 ingement. 9. De
666116, dy-ie, ’6611166 qu'ilz ne oroyent point en moy.
10. De 11161166, 6611166 que ie m’en vay 6 16611 Ρ616
61 66 me verrem 61116. 11. De ingement, pouree
que 16 611666 (16 66 monde 661 16 iuge. 12. 101⁴)
voue 6. ὲ (1116 encore plusieurs 6116868, maie voue
ne le¹⁸ povez porter meintenent. 13. Mais quantist)
6681 Ε661ἰ1 16, (16 verite 8616 vena, il vous menet-11¹⁷)
66 161116 verite. Car il ne 6611616 pas de¹⁸) sey-
meeme‚ 61618 diust) 1611166 166 6116866 qu‘il eura
231190ῗέ Gffssffffissssssrffissrssmgss flussrssssssssffi
mien, 61 16 vone 6116666616. 15. Toutee²⁸) ehoeee
qneleonquee que tnon Pere 8, 6661 16166668. Ροι11
6661 censen) any-ie dit, qn’il prendre du mien, 61 16
vous 6666116616. 16. Un petit‚²⁶) 61 vous ne 166
16116ιῖ6) 66161, 61 dereehef un petit, 61. vous me
verrez, 661· 16 m’en vey 6 1666 Ρ616. 17. Dent en-
oune²⁷) de 868 (118616166 (111661 66116 eux: Qn'eet.
00²⁸) qu’il none dit, un petit, 61 vous ne me ven-ez
point, 61 dereohef 66 66111, 61 16116 166 verrem
emm) ie m’en vey 6 11166 Pere‘? 18. Ilz dieoyent
done: Qu’eet 66 qn'il dit, nn petit? Nous ne eevone
deqnoy⁸⁰) il parle. 19. Et Ieeue eogneut⁸¹) qu’ilz
le vouloyent interrogem, 61 16111 dit: Voue deman·

7) mei» 61. s.

 

:J n’y 6 6111 de vene qui 55.
¹⁰3 ξζιῗιῗίθγ 5554. 68.
:3 iao'zuelssyfflgbfa
¹⁸3 redarguere 55. convaincre 61. 8. ..
ο ¹⁴ lay encore 6 voue d. beaucoup de 611. 55. 1³5 δ vous
‘¹²¹⁰ 311ἕέ 55. 59. 61. ⁸
¹⁸) 1eeluy 86111. verm, ascavou· l'E. 55. ceetuy-lb. 6618 venu,
‘'⁹⁸⁸ss {ffssdffi-S. 66¹12 ἵ.
3) 11811 ⁸¹ ⁸⁰³2 δι’ effi ‘
²⁰3 toutlg 5511 ω ⁹ 8· .
2) (mitam-11} {fimf 61. 8. e venn- 62.
²³3 fg: 611. que 55. 16111 66 qu’he 1116116616 681 1111611 61. 8.
2⁴) pour ce 55. 6611111161 61. 8.
Ξῖ) de 1111Ἐὲ8 54. (parcant) 59. 88.
²¹¹3 1311101118 donc 55.
¹⁸) ceci 55. 61.
2⁹) et que 55. et: 61. 8.
³⁰) qo'il dit 61. 8.
⁸¹) 61618 55. cognoissant 62. cognoiseant 61618 61.

Gabini opera. Vol. LVII.

1EAN.

 

274

dez entre voue (16 66 que i’ey dit, un petit, 61 vous
ne me verrez 61118, 61 dereohef un petit, 61 vous
me vert-ez. 20. En verite, en verite ie vous dy
qne vene 6161116166, 61 gemirez⁸⁹) 61 16 monde 6’66-
ionyre. Voue een-02⁸⁸) oontristez, 16616 168116 111616686
sere eonvertie en ioye. 21. Quend la femme en·
fante, elle 6 111616886384) 6661166185) qne 866 heure
661 venne. Mais apres qn’elle 11 enfante⁸⁶) un en-
fant‚ il ne luy eonvient 61116 (16 16 douleur,⁸⁷) pour
111 ioye qu‘elle 6 qu’une 61661616 1111166166 661 nee
611 monde. 22. Vone done 811881 616638) 16816166661
111816886, maie ie vone vern-ay dereehef, et vostre
6116111 e'eeiouyra, et persone ne vene 681616 vostre
ioye. 23. Et. en oe iour⁸⁰) la, voue ne m’inter-
roguerez⁴⁰) de rien. En verite, en verite ie vous
dy, qne toutee 6116668 que voue demandet-ez 6
monn> Pere en 111611 Nom, i1⁴²) 166 vous (16611618.
24. Iusqu’e present. voue n'avez rien demando en
mon Nom: demandez, et vous l’eurez,⁴⁸) 6 fin que
voetre ioye 6611 6161116. 25. 16 vous ey dit ees
6116868 66 6161611168.“) Τ611166 foie,⁴⁸) l’heure vient,
que ie ne parler-ey 61118 e. vous en proven-beo: 111618“)
16 voue annoneeray menifeetementff) de mon Pere.
26. En 66 16111 la voue demandet-ez en mon Nom.
Et ie ne voue dy 6118 que ie prieray 616648) Ρ616
pour voue. 27. Car 10⁴⁹) Pere 1668166 16116 aymo,
6611166 que voue m’avez aymo, 61 evez oren, que
ie 81118 18611 de Dieu. 28. 16 61118 18811 (11150) Ρ616,
61 81118 venu au monde: dereohef ie (1616166616 monde,
61 vey 61151) Ρ616. 29. See Dieoiplee luy disent:
Voioy, meintenent. tu 681166 eleirement,⁸²) 61 66 (116
6111 6161616644) 30. Meintenent 66118 86166658)
que 111 8616 tontes 6116866, 61 11’118 beeoing qu’auoun
t’interrogne. Par 6616 none oroyone que 111 66 18811
de Dieu. 31. 168118 16111 respondit: Voue oroyez⁸⁴)
meintenant. 32. Voiey‚ l’heure vient, 61 eet 16

 

 

23) 16616616166 61. 8.

³⁴3 (1111111361ξέ6ῗῖ e..

’δὲ 66111· 66 55.. 61. 8.

³⁸ fut un 66111 e. 61. 8. .
· 8ἵ) de rangoisse 61. 8. 6116 ιιά, 61116 8661666666 de l'afflxe·
‘¹⁰⁰ {ff'bien 55. 61.

⁴⁰3 ffigtff'essgzmssuobgne interrogation 55.

⁴⁴12) 1111611ἶ 16816118 (16611616 tout 66 qne lu (1616. 55.

⁴⁸) obtiendrez 55. nurez 59. recen-ez l. 8.

:⁴⁶3 meinrilitgtffiee 61. 8. (deux soie).

⁴0) 61116 55.

⁴⁷ erlemy 61116 ouvertement 61. 8. (61116 onie 62).

2: igesslys is). vous ayme 48.

ω) de mon 54. 55. 59.

⁶¹) m’en vas 11 mon 154. 59. vay ὲ. m. 6. 55.

⁵²) ouvertement 61. 8.

¹⁵⁸) cognoiseons 55.

⁶⁴) croyez-voue 55. 61. 8.

18

