Ohnpitre 1.

1. Ρ881 eet-vitem· de 18888 0111181, appelle pour
entre Apostro, ohoi051) pour· 88888881· l'Elvengile
de Dieu 2. (lequel il evoit 88 pet-event promis
pur 888 Prophetes oux 88188188 Esou-ituree) 8. 188-
ebant 888 Fnlz nostre Seigneur 18888 (31111819) qui
8 8816 1811 88 18 88818888 88 David 88188 18 811811,
4. 81 8 8818 88818116 Fila de Dieu en 81888888,
selon l’Esprit de 8388116881188, per 88 quil eet re-
, ᾝωῗηὲἒζῗέἷὲῖ. Uxii. 3⁰23? 523353036‘221
88888 88 Foy entre 188188 38884) en‘) 888 Nom,
6. entre lesquelz 88881 vous 88188 888 appellen de
18888 obn-nst: 7. 8 1888 qu1 88188 8 Rome, 8781886)
88 Dieu 81 appelles 8 eetre euinetz, greee voue 8811
888888 81 peix de per Dieu 888118 Pere, 81 18 Sei·
gueur Ieeue Christ. 8. Premieremen't ie rend granea
2222 9333..¹³123.¹0.⁸.¹:⁶.?.¹:53:;33222 33:¹3. 121.ὶῖ
9. Gur Dneu (auquel 18 ‚sere en mon 888111 88
l’Evnngile de 888. Filz) m'eet teemoing que 8888
3:123ae 3333813 {32⁸62210ffi'2212‘5293‘3'2‘2u2‘1'1
ue 1818 pree nte de ehemin⁰) per 18 volente de
{neu d’aller vous. 11. 081· i’uy desii-²⁰) de vous
veit, 868 88 voue depertir quelque 888 8111811881
pour veue conformer, 12. e'eet 6 dire pour me eon-
8818111) eveo voue per 18 Foy que 8888 evene en·
semble.¹⁸) 18 vostre et 18 8118888. 13. Or, mee

ἒ) . . 62 ·. aa.
ἡ . ἐ 8’881 88881811· nostre sgr. 1. . 6612. 162. 62 *. 68.
:3 bion mi„ 61. 62. 62 ·. 66.

⁷) de 61. 62. 62*. 68.
⁸) de veue teueieure en 8188 eminens: nequer-nt que fine-

1οηωέ {ab ie viene 8 vous 81 8 18 pta-fin 88 813ἑῖ {fliz}

⁸ 32⁰33‚⁸⁰st ie puin quelque fois aveir 8
ἕξ ffing’effifferegussoq} 6612. 6261812 ‘. 68. pour m’aecoureger
88881 88 vene 57. 60.
¹²) 188 888 81 188 autres 67. 59. 60. par 18 foy mutuelle
88 vous et de moy 61. 62. 62 ‘. 68.

 

freres, ie ne veux point que vene ignoriezfl) que
i’ey souvent propone de venir 6 vene (81818 i’ey 8818
8188888118 1888888 8 present) 868 que i’eueee 88881
quelque fruit entre vene, 8881818 entre 188 autres
natione. 14. Ie 8818 debteur 1881 aux oreon qu'uux
Barbaros, 1881 eux engen qu'nux idiotau) 15. Per-
quoy¹⁶) entant qu'en moy eet, ie 8818 preet d’evnn·
gelizer 8 vous 88881 qui eetee 8 Rome. .16. 081· 18
n'ey 88 118818 88 l’Evengile de christ: veu que
e’eet 8 1781181.) 88 Dieu pour 1817) 88181 88 1888
eroynne: 88 Iuif premet-efflent, puie 88881 88 Gree.
17. Ε8188118) que 18 1881188 88 Dieu 881 revelo pan-²⁹)
ieeluy de Foy en Foy: comme il eet esurit: Le
18818 vivre de 88 Foy,⁸⁰) 18. earn) l’ire de Dieu
881 reveleen) du 8181 881· 18818 1’1811881116”) 81 18-
1881188 888 hommes, qui detiennent⁸⁴) 18 Vel-ite en
1818811881 19. [18811881 que 88 qui 881 a cognomi-6⁸⁶)

de Dieu 881 manifeste⁸⁸) 88 eux. 081· Dieu leur 8 “

manifeste: 20. entant que¹⁷) 188 8118888 invisibles
d’ieeluy (encomii-⁸⁰) 88 1181888888 etei-nelle 81 88 81·
vinit'e) appamiseent20) pur 18 81881188 88 monde, 88
188 88881888881 per 188 888π88180) 868 qu’ile eoyent
8888 exeuee. 21. 081· 88818188 qu’ile oyem’P oo·
gueu Dieu, 1881881818 118 88 l'ont point g orifie
eomme Dion, et ne luy 881 point rendu 3188881θῖ)

 

mm 46.
61 88.
1181888888 61. 88.

88 88181 8 64. 67. 69. 60. 61. 88.
8’881881 69. 081· 61. 88.

88

¹8

u

1⁸

16)

1⁷

1⁸

10

33) ο F0'3846. 45³. 54. 57. 69. 60. 6'1. ’8.
¹⁸ 88 munstre 81811881881 61..88.
¹⁸ 18181816 67. 60.
⁸⁶ detonans 61. 88.

¹⁵) 88 qn’on peut48. 88 qui 88 888168. pennatumque
ui 88 peut 61. 62. 62 *.

:33 wig-{⁸{241-6'gg} 62. 62 *. 68.

a) . . .

20)
⁸⁰)
813
⁸2

⁰0¹1

voire 8188818 57. 60. .
ΐεὴηενογοὲἔῶἒοὲἶω 888 88118388 61. 88.
pom-ee qu’ayunt 61. 88.

88 18888 greces 48.

