LA PREMOERE EPISTRE DE S. PIERRE.

 

Chapitre 1.

1. Pierre Apostre de Iesus Christ eux estran-
giers 661 661661 669616 66 Ρ6616, 66 9616116, 66
Cappadoee, en sie et en Bithynie, 2. 61666 66166
16 91666166661) (16 Dieu le Pere, pal-⁸) sanetifieation
de l'Esprit‚ pour obeir‘ 61 estre arrousez du sang
de Iesus Christ, graee 'et paix soit 11161119Ῑί66.
3. Lone 6611 Dieu et⁴) Pere de nostre Seigneur
lesus Christ, 661 661661) 66 grande misericorde nous
6 regenere 66 esperanee vive, 961 la resurrection
de lesus Christ d'entre les 166116, 4. 6 l’heritsge
immortel⁰) et non 6661616166 61 incorruptible, eon·
serve 66 eieux pour 6666, 5. 661 66166 gardez par⁷)
16 66116 (16 Dieu par Foy, pour avoir salut,⁸) qui
est 6996161116 pour-⁹) estre demonstre 66 (1616161
temps, 6. en quoy vous vous eeiouyssez,¹⁰) 661666
[6616166661 66 966 (16 temps contristez 66 (11661666
tentatione, 6’11 661 11666163, 7. 6. fin 666 16 916-
56116611) (16 vostre Foy, 11666669 9166 preieeuse
66613) Por, (lequel perit et toutesfois est 66916666
961 16 feu), soit¹⁸) trouvee en louange, gloire et
. honneur, quand Iesus Christ 6616 revele: 8. 166661,
66615166 666 66 l’ayez veu, vous l'aymezzl4) 666661
6166666111) oombien que 61616166661 66 16 voyez‚

 

¹) 6661 57. 60. 61. 62.

²) provideuee 62 *. 63.

³) 66 54. 66.

ἶ) 661 {alt 186ο 61. 66.

3) ἕιζέῗῖιῖξξίἦὶο 661 66 66 9661 6661616111· er ni flestrir‘ 61. es.
εξ ξ) beffiae& 918661 d’estre 166616 61. 66.
:⁴1 16611161...

²² que l’espreuve de 61. 66.

¹³ 6666 166166 6 61. ss.

²⁴ vous 616161. 54. 66.

¹⁶) vous eroyez 61. 66.

 

666611) 6666 6616666666 (1617) ioye inenarrnble et
glorifiee,¹0) 9. 16961166611) 16 fin de vostre Foy, 6
666611 16 66161 (166 ames 10. Duquel 66161 166 Ρ16- -
9116166, 661 ont prophetize (16 16 Graue 661 (166611
66611 66 666631) 66131) 666616 61 diligemment 6616116,
11. ’6666666116 ‘quand et quel¹¹) 961661. (16 temps
53532503.3·⁰33;332) ἳίεὲἓέἓζῑέῗ..θίῗέἶοιῗέηὲζὶῗ
devoyent advenit 6611) Christ, et (166 gleires 69166
1611116616) 12. Α6666616 a este 166616 666, 66637)
96161 a euxmeemes, 61616 a 6666, 116 administroyent
les ehoses‚ lesquelles maintenant vous sont28) 66-
6666666, 961 eeux 661 vous ont 6666666 l’Evengile
961 16 sainct Esprit envoye du 6161, 66666116619) 166
Auges desirent regarder. 13. Pourtant⁸⁰) 6666,
66666 166 16166 (16 vostre entendement oeintz, 6666
sobriete, esperez parfeitement en 16 graee qni
666631) 661 presentes, en³²) ee que Iesus Christ
vous 661 deelaire: 14. et ee oomme ensens³⁸) obeys·

 

¹⁶) et 6666 esgayez 61. 66.

¹'¹) d'une 61. 66.

111) glorieuse 62 ²¹¹. 63.

¹⁹) 1699611666 62 ¹⁸. 63.

⁹⁰) 661 6666 661 66166666 54. 59. 62 *. 63.

²¹) se 6661 666616 61 l'ont ...... 6’666661666 61. 66.

²²) duquel temps 61. 62. 66 661 1. 62 *. 63.

ΞΣ) 1’6691114ἓ16911611666 62 ¹³. . · .

. 59.ι 6696166661 tesmoignant 166 souffranees 61. 62. sig·

5ᾴῆ ‚8185thss 6ἒ696166661 57. 60. (16616 61616 tesmorgnant
61 61 6 6. . .

²⁶) 6 61. 66.
²⁰ qui s’en devoyent ensuyvre 61. 66.

² ee 6’661611 91. 9661· ...... pour 6666 61. es.

31616166- -

⁸⁰) 6666 doneques 66 61. 66.

³¹) 6666 y 62. 66.

⁸²) 66 6666 dec
en· 16 revelation de
⁸⁰¹¹: ξνῗᾷιῗ 261161ἓὲ166 57. 60.

1 Ι. G. 48. 661 6666 661 69961166 59.
. C. 59. 61. 62. 1666666 ii ee que 1. 0.

