47· MATTHJEU. 48:

1661 a eux, 6611666 eveo luy. 4. Lora Pierre 166-
6666164) 61 dit 6 leons: Sire,⁸) il 661 bon que 6666
669666 iey. Si 16 nux, saisone iey 11616 teber-
6661663 66 pem· toy: 61 un pour Moyse: 61 66 pour
Elio. 5. Et luy 666616 palamst) voiey 666 6666
olel-0⁷) ui 166 6661111311) Ρ616 veile une voix, qui
ν161 66 6 enee, laquelle dim) O’eet 05¹⁸) meu filz
bien syme, auquel i’ey ptine mon bon plaisir, 66-
666166 16. 6. 0644) 666 ayant ony 166 61661Ρ166,
ileu) 6116616111 1613) 11166 66 16116 grandement. espe-
ventez.¹⁴) 7. Maie¹⁸) 16666 vint, 61 166 1666116, 61
1661 diust) Levez vene, 61 66 61613666 point. 8. Et
eelevane 16616 yeux, ilz¹⁷) 66 veit-ent persone, 61666
16666 tout 6661. 9. Ε1 6616166 116 666666669661 66
16 1116616866, Ῑ6666 leur 6616616666, disent: Ne dites
6 perenne 16 vision, inequ’a 1661 666 16 filz de
l‘homme ressuscita 666 166116. 10. Et 666 6166111166
1’16161163661661, disens: Qu'eet ee 6666 que 166
86111166 dinanum) qu’il faut 666 Elie vienne de·
vant?²⁹) 11. Et 16666 respondent, 1661· dit: De
vray Elie viendre premier‚²⁰) 61 1611161116 tentes 6116666
66 autumn) 12. Maio ie vous dy, que Elio 661
denia 17666, 61 66 Pone pes eogaen: 16616 661 fait
de luy 1661 66 qu’ilz 661 voulu. Pereillement²²) le
filz de l’hemme 6666616661 1666133) 13. Adone
166 6166111166 66166611661 666144) 1661 61611 pen-le de
161166 Baptiete. 14. Et quand ilz 161661 venuz 66
333111ἰῖρἒ 21²?thss Ἕέεςῖἐὲἓ 23²2 ’1ῑέἓὲἓὲοὲῗέ
. . ,
filz: 661 11 e⁸et lunatique, et 661 miserablement tor·
mentez²⁷) eer²⁸) convent il 61161 66 feu, 61 6661661
66 1’6666, 16. 16 l'ey presente 6 166 (1166111166, 61
66 1ὀ’61 peu guerit. 17. Et 16666 respondent ditz.
-Q generation²⁹) incredule et perverse,⁸⁰) iusqu'a

⁴3 66666 P. rint 16 parole 61. e.
⁵ Sengnem· 1. 6.
ζ) 66611166 fflffig 1engere 61. 6.

’ζ ξῗιεεεὴῗιη 61. ε.
¹2¹3 111661115ἓ..ι ὃέὲ. disant 61. ε.

’ῑῖ 61 66666 166 6. 1’661661 euy 48.
3ὼῖΐέἕὲὂῶ . -
¹⁴} ποι-..13611661 gr. 61. s.
¹⁸ 66666 61. 6.

1: ffimmdiffi ⁶⁵¹5*
¹⁸3 pom-quoy 6666 616661 61. ε.
‘⁶⁸¹⁹ 6166661616661 61. 6.

:13 premet-emeat.
η) eux 62. ⁰
666 19661611 de Ι. Β. etc. 54. 66. .

ξ zum . 11 53616613 ‚¹²2 m... ω. ..
Ξ) ffifgsse} ἔξω 54. 55. 59.
⁸⁰ gengvere 86⁰1. 8.

 

66666 eeray ie eveo vous? iunqn’e. quand endnrerey.
ie de vous 1³³¹) Amenez le moy iey. 18. Et 16666
10⁸²) rem-int, 61 16 Dieble 661111 bere d'ieeluy: 61
6643) 66616 116616 16., 1’661’661 fut gum-y. 19. Δ6666
166 61661ρί66 11661661 a. part 6. 16666, 61 6116613
Pourquoy 66 l’avone 6666 peu 161161 hore? 20. Et
16666 leur dit: Pom-⁸⁴) vostre ineredulite. Car eer-
1616661661 16 vous dy, que 61 voue avez Foy 6616616
661 66 grain de seneve,⁸⁶) vous direz 6 ceste 1666-
tagne: Va 86634) d’iey 16, 61 6116 116; 61 1166 66
neue 6616 impossible. 21. Meis 66 3661647) 66 6611
pas hore,⁸⁸) 61666 per oraison 61 166666. 22. Ε1
nomme ilz eonvereoyent 66 6611166, 16666 leur dit:
11 edviendra 666 16 616 66 l'hemme 6616 livre 66
maine 666 hommes: 23. Et. 16 1116111661 a mort, 61
16 11616 iem-⁸⁹) 11 166666611616. Et en fut-ent grende-
ment 6661116166. 24. Et quand ilz ful-ent vennz
66 capernaum, ceux 661 reeevoyent 166 Didreehmee
vindrent ὲ Ρ16116, 61 luy (1116613 Vostre Meietre
66 peye il point 166 Didraehmee? 25. 11 dit: Ouy.
Et quand il fut entre 66 16 maison, 1666616γ4θ)
vint 66 devant, 6166613 Simon, que te semble i1741)
Les Roys 66 16 16116, 66 661 prenuent. 116166 tribute
66 66661169*θέ Est 66 66 leurs enfans, ou dee
een-engere? 6. Ρ16116 luy dit: Dee 661166 616.
Ῑ6666 luy dit: Les enfans 6666 6661 frenes. 27. 616
a. 66 666 6666 66 166 6666666644) va t'en 644) 16
1661, 61 16116 1’1161666663 6145) 16 premier poieson
qui 16661616, prens le: et quand 16 luy 66166 eu·
vert 16 guenilo, 16 trouveras. 66 statere: prens 16
61 leur donne pom· moy et pour toy. .

Chepitre XVIII.

1. A 666161 heure 16., 166 1116616166 vincirent ὲ.
16666, 6166663 ui 661 16 plue grand 66 Royeume
666 616611) 2. Et 16666 6666116619) ὸ.- eoy 66 petit
661661, 16 6111 eu milieu deux, 3. Et dit: Ie vous
dy 66 verite, que 61 vene n’eetee eonvertiz, et 16116
6616166 petie 661666, 6666 n’entrerez point 66
Roynume 666 61661. 4. Pax-quoy 6616666116 6’116-

 

⁸¹3 6661661661 vous sup rtet-arie 61. ε.
³² menecea. le d. leque 54. ss.

⁸³) 666 54. 59. es. — 66 1666616 instent 61. e.
³⁴ 6 66666 66 61. e.

³⁸} 6166616166 61. 6.

ῖέ) zm...- 510· &wa ⁶2· ³·

³⁸) 11616 omia 61. s.

⁸⁹) 61616 au 1161616616 1661· 61. s.

⁴⁰) elumen. 61 luy 611 61. 6.

⁴³) mdalizions 54. 66.

44) 66 59. 62.

44) 61 pren 54. 66.

¹) En 66616 meme 61. ε.
²) ayant appele 61. e.

