 

145

32. Ainsi fut accomplie toute l’osuvre (16 tabernaclo,
(16 tabernaclo (16 eonvenance: et lea enfans (1Ἰ66661
firont 66166 666666 166 6116666 666 l’Eternel 66616
commandens a Moyse, ainsi 66 firont- ils. 33. Et
portarent 16 tabernaclo a Moyse. le pavillon et 6666
666 vaiesoaux, 666 666611666, 666 616, 666 verroux, seo
6111666 et ees sonbassemens. 34. La convertere de
poaux (16 montone teintes en rouge, et la conver-
6666 (16 peaux (16 66166666, 66 16 voile 6666 6666616.
35. L’arohe (16 tesmoignage, et 666 barres, et le
Propiciatoire. 36. La table, avec 6666 666 vais·
eeanx, et 16 6616 (16 proposition. 37. Item, 16 61166-
(161166 666, avec 666666 666 1661666, 66 leur disposi-
tion, et tons 666 vaisseaux, ot l'hnile (16 luminairo.
38. Item, l’autel d’or, l’huile d'onction, la perfami-
gation aromatiqno, 66 16 voile (16 1’666666 (16 tabor·
66616. 39. Item, l'autel d'airain, avec aa grillo
d’airain, ses barres, tono 666 vaisseaux, lo cuveau,
et 666 sonbassemont. 40. Item, les courtinoe (16
parvis, ses piliors. ses soubassemens, lo voile 6666
16 66666 (16 parvis, son cordage, 666 cloux, 66 tous
les vaioseaux (16 service (16 66611166, 6666 16 taber·
66616 (16 convonanco. 41. Finalement 166 vestomens
(16 ministare pour administer au Sanctnaire, 166
6616666 6666616666 6666 Α6666 Sacrificatenr, 66 166
6666616666 6666 666 fils 6 66661666. 42. Les enfans
(16666666 (1Ἰ66661 firont tonte l’oouvre selon tout 66
ff l’Eternel 66616 commando a Moyse. 43. Et

yae veit tout l’ouvrage, 66 voici, ils l’avoyent fait
16316166 1Ἐ666661 avoit commando, 66 Moyse 166

616.

Chapitre XL.

1. En 66666 1Ἐ666661 66616 6 Moyse, (116666,
2. Δ6 premier 1666 (16 premier mois, tu (166666666
16 tabernaclo (16 6666666666. 3. Et poseras illoc
l’Arcbe du tesmoignage, laquelle tu couvriras (16
veile. 4. Item, tu mottras la table dedans, la dis-
posant en son ordi-02¹) 66 16666666 16666 16 chandelior
66 6116616666 666 1661666. 5. Item, 66 6666666 1’66661
pour les perfumigations devant l'Arche (16 666·
2⁰3& ²⁸3² 13mm⁶tt2¹⁸222³..12⁵¹‡.t.25 ¹522&ssssss
devant l’hnis (16 l’habitacle (16 tabernaclo (16 con·
6666666. 7. Item tu 6666666 16 cavean entre 16
tabernaclo de convenance, et entre l’antel, ot 5
mettrao (16 1’666. 8. Item, tn colloqueras le parvis
6 l’entonr, ot mettras 16 veile 6 16 66666 (16 parvis.
9. Item, 66 prendras l’huilo d’onetion, ot oindras le
tabernaclo et tont 66 661 666 66 icelny, ot 16 666661-
fieras et tous 666 vaisaeanx, et 11 6666 661666.
10. Item, tn oindras l’antol (16 1’11616666666, 66 6666
666 vaisseaux, et sanctifioras l’autel, 66 l'antol 6666

 

¹) mettant ordre 6 666 estat. 0.
Gavi-si opera. Vol. LVI.

EXODE.

 

146

tressainct. 11. Item, 66 oindras 16 cavean ot son
soabaesement, ot 16 sanctifici-as. 12. Item. 66 6616-
66666 ¹) Aaron ,66 666 fils 6 16 6666 (16 tabernaclo
(16 convenentia, ot 166 laveras ’666. 13. Puis tu
16666 vestir 6 Aaron les saincte vestemens, ot l’oin-
(1666, 66 16 sanctificus, afin qu’il mo soit Sacrifica·
tenr. 14. Et foras venir 666 fils, 66666616 tp yestiras
(166 66616666. 15. Et 166 616ᾶ666, comme tu 66666
61666 1666 poro: afin qu’ils mo soyent Sacrificateurs22)
et que leur onction leur soit pour sacrificatura per·
petuello 66 16666 generations. 16. Ε6 Moyse fit
ainsi 66166 666666 166 6116666 666 1Ἐ666661 luy 66616
commandees, il fit ainsi. 1⁷. Et 66 premier 1666
(16 premier 61616, 66 16 66666(16 66666, 16 tabernaclo
fut levo. 18. Moyse (1666 (166666 16 tabernaclo, 66
mio 666 horrea, ses 616, 66 666 verroux, et (166666
666 161116ξ·6. ,1101116 6666161116 lodpavillo?l 666 16 gaber-
nac 6, 6 mi a conver 666 6 avi 66 66 66666
666 11666, comme l’Eternel 66616 6516166666 a Moyse.
20. Item, il proint 66 6666 16 tesmoignage 66 1’Δ661ι6,
66 mit 166 barres 66 1Ἀ66116, 11 1616 66661 16 Pro·
pitiatoiro sur l’Arche par 11666. 21. Et mit l’Aroho
dedans 16 tabernaclo, et mit 16 voile qni s’ostend
666 l'Arche (16 tesmoignage, commo l'Eternel avoit
commando 6 Moyse. 22. Item, il mit la table 66
tabernaclo de convonance au 66666 (16 tabernaclo
vers Aquilon debore 16 voile. 23. Et disposa 661·
166116 1’66666611 (16 6616 devant l’Eternel, comme
l’Eternel 66616 commando a Moyse. 24. Item, il
mit 16 chandolier 66 tabernaclo (16 66666666663)
66 66666 (16 tabernaclo vers 16 Μ1ι11. 25. Ρ616 11
6116166 166 1661666 devant l'Eternel comme l’Eternel
66616 commando 6 Moyse. 26. Item, il porta l’antel
d’or au tabernaclo de convenanoe devant le veile.
27. Et fit fumet 666 ioeluy 166 porfums aromatiqnos,
comme l’Eternel 66616 commando 6 Moyse. 28. Item,
il mit 16 voile ὲ. 16 66666 (16 tabernaclo. 29. Item,
il mit l'autel (16 1’11616666666 ὲ. 1’666666 (16 l’habi-
tacle, voire (16 tabernaclo (16 convonanco: et offrit
666 iceluy holocauste ot offerte comme l'Eternel
avoit commando 6 Moyse. 30. Item, il porta le
cuveau entre le tabernaclo (16 6666666666, 66 66666
l' autel, 66 mit de l’eau pour laver. 31. Ε6 Moyse
et Aaron avec 666 filo 66 16666666 16666 mains 66
16666 pieds: 32. Ε6 6666(1 116 entroyent 66 taber·
66616 (16 6666666666, 66 approchoyent (16 1’66661, 116
66 lavoyent, comme l'Eternel 66616 commando 6
Moyse. 33. Item, il (166666 16 tabernaclo 6 1’6666ι16
(16 parvis 66 (16 1’66661, 66 mit le voilo a 16 66666
(16 parvis. Ainsi Moyse accomplit l’oeuvre. 34. Et
la nuee couvroit lo tabernaclo (16 6666666666, 66 16
gleire (16 1Ἐ666661 emplissoit le tabernaclo. 35. 'Pelle-

 

¹ 666661116666 0.
²3 qu’ilfl merificat pour moy 0. 66’116 mo facont 66661666
46⁸ ”gv'Loe &ditione catos-imos qq'outent: 66666666 16 table.

10

