68

118 Dion? ie 1888 8888118 18888188-188 moy. 9. Et
le maistre sommelier 1888818 888 88838 a Ioseph,'
luy disant, 11 me sembloit en 88838881 888 18 voy-
oye 888 11388 devant moy. 10. Et qn’en 18 vigne
il y 81811 11818 oeps: or 8118 881811 8818188 bour-
geonnante‚ et 88 6881 8811811, 81 888 3188888 118 rai·
sins (1818181881 1888188. 11. Et 18 88888 118 Ρ118188
881811 88 188 main, 81 prenoye les raisins et 188
pressoye en la 88888 de Pharao, et bailloye 18 88888
88 18 18818 d’ieeluy. 12 Et Ioseph luy dit, L'in·
terpretation est telle, Leo trois 8888, 8881 11818 18818.
13. 1)’181 a trois 18818 Pharao 118888818 18 18818, 81
18 1818 1818111881 88 ton estat, et presenteras la
ooupe a Pharao en 88 main selon 18 premier 811188
quand 18 881818 888 sommelier. 14. Mais aye en
toy reeordation de moy, quand il te 8818 bien faitz
et 18 8118 888 18 me 18888 misericorde, et que 18888
mention de moy 1818 Pharao, et me 1818 881111 118
88818 maison-oi. 15. Car i'ay furtivement este des·
185116 dn pays des Hebrieuxz et aussi n'ay-ie rien
fait 181, 11881 88 188 deust mettre 88 81181118.
16. Adone voyant le maistre panetier que l'inter-
pretation estoit bonne, 111 a Ioseph, Tonohant moy,
en mon 88838 11 m’estm't avis qu’il 81811 11818
8815811188 1118881188 881 ma teste. 17. {t en 18 8188
haute eorbeille y avoit de tontes 11881188 8881 Pha·
rao 118 18881181· 118 58818838118, 81 188 oiseaux les
man eoyent de la oorbdlle qui estoit 881 1118 18818.
18. ἧι 1888811 respondit, disant, Voioi 88 11881818-
tion: les trois oorbeilles sont trois 181118. 19. 1)’181
a trois 18818 Pharao haussera ta teste de dessns
ξ’ 1111ἔθαἕθὲἓὶῗιῖἲοξῗωἒοῗΐῗᾶὲζῖἶῗξῗΐὲῗέὶῗὲἑ
ionr qni estoit de la 88111118 118 Pharao, qu'il fit un
188118 a 1888 888 8811118818, 81 1188888 18 18818 118
18818118 88811881181, 81 18 18818 118 maistre 88881181
entre ses servitours: 21. Et fit retourner le maistre
sommelier a 88 881881818118, 81 presente la eonpe 88
18 main de Pharao: 22. Mais 11 pendit 18 maistre
dee 888811818, 8818188 Ioseph leur 81811 11881816.
23. Τ881881818 18 maistre des sommeliers n’ayant
point 8881888888 118 1888811, l’oublia.

Ghapitre XLI.

1. Mais deux 888 88188, Ρ118188 8811388, 81 luy
sembloit 8118 88’11 estoit pres d’un fleuve. 2. Et
voiei, sept 1881188 belles a 1811, 81 3188888 118 811811,
montoyent du 68818, 81 paissoyent en la prairie.
3. Apres, 18181 sept 811188 1881188 1811188 a 1838111111,
81 18813188 118 811811, nontoyent du 68818, 88188 188
881188, 81 estoyent 888188 1188 881188 1881188, a la
1118 dn 68818. 4. Et les 1881188 1811188 a regarder,
et 8813188 de ohair 8188381881 188 sept 1881188 belles
a 183811181, 81 grasse·- 5. Alors s’esveilla Pharao,
finis se rendormit„ et songea pour 18 88888118 fois.

t voioi, sept 88818 818188 81 beau sailloyent d’nn

GENESB.

 

64

tuyau. 6. Pais en 1811 sept autres 1811188 81 688-
{22⁸ 022152051012332233„zfflffa ἶξὶῗ ..ῖὲἔ 331..ῗὲ

‘et pleins: alors s’eeveilla Pharao, voyla dono le

songe‚ 8. Bt 18 188118 1888 888 888111 181 effraye,
dont manda et 888818 1888 188 1181188 81 88388
d'Egypte, et leur narra 888 88838, 18818 11 n’y
avoit nul qui luy interpretast. 9. Adone 18 maistre
sommelier 88118 a Pharao, disant, ΙΙ me souvient
auiourd'huy de mon offense. 10. Quand Pharao
181 8881188118 888118 888 8811118818, 81 188 mit moy
et 18 maistre panetier en la garde de 18 maison
118 8181881 1188 mareschaux: 11. 11818 moy et luy
88838888188 88 88838 88 888 mesme nuit, ehaoun
songeant selon l’intelligenoe de 888 88838. 12. Et
la estoit aveo 8888 88 381888 Η8111188, 881111881
88 Ρ181881 1188 188188811881, 81 luy reeitasmes, et
nous exposa nos 888388, a un ohaoun interpretant
selon 888 88838. 13. Et adveint qu’ainsi 181 1811,
oomme 11 8888 1’81811 deelare: o'est, que 18 Roy
me fit retourner en mon estat, 81 pendit l’autre.
14. Adone Pharao manda et ap ela Ioseph, et le
firent hastivement sortir de 18 8 81118, 81 88 18888
81 81188388 888 1881818888, 8818 18181 a Pharao.
15. Et Pharao dit 8 1888811, l’ay songe un 88838,
81 n'y 8 881 881 l'explique. Or tay-ie ony dire de
toy, qne tn entens- le 88838 8881 1’18181818181.
16. Bt Ioseph respondit a Pharao, Dieu 8888 moy
ἱῗρῗέιὶἶὴέῗ 2¹22?ss ffi2'23‘101222‘1f0‘33331 ¹23⁸ssss
geoye, il me sembloit qne i'estoye aupres de 18 1118
11’88 fieuve. 18. Et 18181 sept 1881188 3188888 de
ohair et de belle 18888 montoyent 118 68818 81 888-
tnroyent 88 marets. 19. Et voiei sept autres 1881188
18881888 88188 188 881188, tant minoes et de 81 laide
18888 81 1881 88 118 811811, 88’88 8’88 1811 118 sem·
blables en 8111818 88 18818 18 18118 d’E

20. Mais 188 1881188 81813188 81 818881188188, Pte·

evo·
rerent les sept premieres 1881188 3188888, 21. Qui
parveinrent aux parties interieures d'ieelles‚ sans
3³0¹2’33.?'21⁹¹1'3.‘⁰?3:2.2⁰;:¹3.⁶? 12303315253222505020322·
eement: lors ie 818 resveillay. 22. 08118 18 181 en
88838881, 81 18181, 8881 88818 88111888 11’88 1888818
18388, 818188 et beanx. 23. Ρ818 181 sept 88818
88118 81 1811188, 81 6881118 118 1881 11Ὀ11881, 881
sourdoyent 88188. 24. Mais les espis 1811188 11888-
3188111881 188 sept beaux 88818. Et ie l’a dit aux
devina, mais 881 88 me l’a 181816. 25. 1 Ioseph
respondit a Pharao, Les 888388 de Pharao ne sont
qn'unz Dien a 181816 a Pharao ee qu’il doit faire.
26. Les sept belles 1881188, 8881 sept ans: et 188
8881 beaux espis, sont sept ans: 881 881 88 1888188
88838. 27. Et 188 8881 1881188 1818888 81 mesohan·
tes qui montoyent apres elles, 8881 sept 888, et 188
sept 88818 minoas et flestris du vent d’Orient,

