417

Ρο000100 LV.

1. An maistre (100 0111101100 00 Negincth, Mas·
chil de David. 2. Ο Dion, 010010 1’00101110 0 mon
ζ”ἓὲΐέῃ ⁰2} 32.“.3⁸5.¹:⁶ ..m 5ξῖ Ἐᾏῗξῗξὲἕῖἑίἒῖί

. , . . · ²
Ξο11’01)111)οΡ1111,1)11ἓξ01111011111310115111110 aggai? {³392
qn'ile font 10010019) 001 moy iniquite, et avec 110
me 0001 00011011004) 5. Mon 00001 001 11010510015)
(10(1000 moy, et freyeure de mort 0001 1011111000 eur
moy.⁰) 6. 0101010 01 tremblement 0001 venne en
moy, et espouvantementfl) m'a convert. 7. Et i'ey
dit, Qui me (1000010 ⁸) (100 01100 0010100 (10 01300099)
10 10’00 voleray et 100 reposeray. 8. Voylo i’allon·

01·ογ 10 fuite‚¹⁰) ie me repoeerny 011 deeert. 801011.
g. Ie 11001010γο (1011110000 pour moy, (10 vent
eemeuss) (10 tourbillon. 10. Deefay, Seigneur, di-
vise 1001 langue: 001 1’0 ven oppressionss) et mu·
tinerie 00 10 ville. 11. 1100 l’environnent 1001 01
nuit 001· 000 1001011100, 01 1001100 01 1001001013) sont
00 1011100 (1’0110. 12. Pervenitez 0001 00 1011100
d’elle: 01 (10 000 1000 00 0011001 00101 (10114) 01
frende. 13. Gertee ce n'a 000 0010 1000 0000101
qui m’a diffame.¹⁸) 0011001001 10 1’οι1000 porte: ce
0’0 000 0010 1000 adversaii-e qni e’eet magnifieu)
001 moy, 001· 10 100 10000 cache de luy. 14. Maio
toy homme de mon ordre‚¹⁷) mon gouverneur¹⁸) et
mon familier, 15. Qui 01001000 plaisir 0 com·
10001000119) 000 0001010 eneemble, et allionew) 0 10
1001000 de Dieu de 0001003010. 16. Quo 10 10011
100 vieno enieir,²¹) qu’ile descendent tout vise en 10
toene: 001 melicos 0001 00 leur 00001011100” et 00
1011100 d’eux. 17. Mais moy 10 criel-ey 0 100, 01

 

¹) 10 lamento 00 1000 001101 Ο. 46. 10 010 01010 00
. ξ 5140 (11.-1 54. 0.

³3 110 001 tenvem& O. 110 10’110000001 46. 110 100 bremont
00 1000110 1001 54. 0.

:3 ffieffiyggt Ο. 46 ..... 0011000010οο1 54. e.

⁸ m’ont 00101 54. συσίν.

horrent Ο. 46.

ἰ Αυ110οω1011ἓο80 &mm qne i’ensse 54. auio.

¹⁰). 13 10.ὀο 10111000 10103 1οὀεο011001 O. 46. 10 ω’0000110·
me 11))10110112130οξ1ῗ4ὸ.8’46. 11000100οι 54. 0.

¹⁸) extomon Ο. 46.

¹²⁴⁵) iniquit& {t 0101041ἐο10 Ο. 46.

:⁸3 vituptiffc¹ Ο. 46.

²⁸) eeleve Ο. 46. bande 000110 54. e. mon heyneux 54. 0. ⁰

qni 110 m’nvoit 000 00 110100 Ο. 46.
mg? egge comma 2 moy 0. 001011 0 10. 46. (10010 0110000
¹⁸) (11100οὲ11001 Ο.
¹⁹) qni congmuniquions Ο. · ‚
²⁰ conversione. . . . en 10 multitude Ο. (00 100001011100 46).
L ²²46 (1οἮ lem· 1000 venir 10 10011 Ο. qu’ile noyent livrez 0
n. .

οαιοῡω· opera. νοτ. LVI.

PSEAUMES.

 

418

10 80130001 me cenvera.²³) 18. Le 0011, 10 mutin,
01 ὲ midi ie feray priore, et bruil-⁸5:²⁴) 01 11 0110
010 voix. 19. 11 0 rochete mon eme²⁵) en paix (10
10 300110 qu’on me 10100111 001 00 plusieurs 110 001
0010 avec ²⁸ moy. 20. Dieu 0000010111, 01 100 01-
stiget-n, et ny qni eet 00010 (10 10010 000100001037)
501011. 21. Car il n'y 0 00101 (10 (111003οω000 00
eux: 01 110 00 010130001 00101 Dieu. 11 0 iett620)
000 maine 001· 000 0011, 11 0 viole 000 01110000.
22. Lee 00101100 (10 00 11000110 0001 0100 0101100 que
bem-re, et guerre eet en 000 coeur: 000 00101100
0001 0100 (100000 qu’huile, et 00 0001 dau-ds. 23. Re·
iette ton (100*9), 001· 10 80130001, 01 11 10 0010110130)
11 110 0010101110 00101 0 1010010 que 10 111010 01100·
00110. 24. Mais toy Dieu 100 010010110100 ³¹) 011
00110 (10 corruption: 100 hommes sangninairee,³²) .
et addonmz 0 fraude ne perviendront point 0 10
1001110 (10 10010 100101 maie moy i'espereray 011 toy.

Peeanme LVI.

l. Au maistre 01100110 eur 10 colombe muette,
00 lieux 101010100, (10 David Michtham‚ quand 100
Philistina l’eurent 01100 00 Gad. 2. Ο Β100, eye
01110 (10 moy: 001· 1’11010100 m'engloutit: 100100110-
ment 010 0001δο10011) 11 10’0000110. 3. Moe enne-
mie ²) m'engloutieeent 1000 100 100101 certes 0100-
100103 s’efforcent pom· m’eneerrer, o Seiyneur 1100-
11001.4 4. Αο 1001· que ie oraine, i’ay cepere 00
toy. 5. Εο Dieu 10 10001ογ 00 001011015) 00 Dieu
i'ay 000010, 10 00 01010111ογ 011000 que 10 cheir 100
001000 faire. 6. 'Pone 100 10010 1000 00101100 100
contristent: tontes 10010 0000000 0001 ὲ mal 001
moy.⁶) 7. ns e’aeeemblent, 110 00 00011001,’) 110
01011001 garde 0 1000 101000, (1’001001 qu’ils deniteat
mon 0100. ⁸). 8. 110 0000001 0001100001 00 leur ini-

 

·2) mmlx . . . (1000 10010 habitatione Ο. 10000110000100
(1000 1001 0010003010 46.

²³) reservem Ο. conservem. 46.

2⁴) meneroy bruyt, 01 11 01000010 10. v. Ο. 46. me 01010,
tant n’ilno 10.1.54.0.

²⁵ il de hvrenmvie Ο.46. 110 recoux mme54.

⁶²⁶ contre Ο. beaucoup de mon 00010 54. suiv.
(1όο 10 001001000010001 Ο. 46.
²⁸ 1010 0. 46.
323 aefflsszzffiwssffifflffffl? ⁰· ΜΨ ⁴⁶·
³¹) 10100 descendi-e 0. 46.
³²) 01100οᾶ000 10 0003 Ο. 46.

¹) en mame: 00, 100030αο1 5010111001 Ο. 46. 010 faisant
’ ⁸ &lamaguera 5³0 811οο5101001 Ο. 46.
³ en mame: on, (100 00100000. 01 robustos.
ἒ) wffiog g’D.h32ne⁸enp.546.⁸⁸46. 00 10 10110 (10
D. 10 magnifierey 00 0101110000 54. 8.
⁸). 0001· 010 0101 faire O. 00 0000001 b. 00110 011000 (10’0
m nffi’gbgfigffint 00 000110110 54. s. ·
¹³) en mame: ou, 00 demandent qu’e m’oeter 10 ue.

27

