355

chacun d'eux. 27. Et⁵⁴) comme les sept iours se
venoyent 8⁸⁸) passer, les Iuifz qni estoyent d’Asie‚⁸⁸)
quand ils l’eurent⁵²) veu an Temple ilz esmeurent
toute la multitude 01 mirent les mains sur luy,
28. crians: Homines Israelites‚ aydez nous. Voicy
cest hammon) 001 000110 10 000010 01 10 Loy et ce
lieu cy enseigne chacun 'par tout. Davant-age il 0
aussi 0111000 100 Grecz 00 Temple, et 0 010011οο059)
00 sainct· lieu. 29. 00100) ilz avoyent ven 'Phro-
phime Ephesien,' en la cite⁰¹) aveo luy, lequel ilz
estimoyent 000 Ρο01 1’0001 0111000 0οθ9) Temple.
30. Et tonte'la cite⁶⁸) fut esmeue. Et le peuple y
00000101, 01“) ayans apprehende⁶⁵) Paul, le tiroyent
hors (10 Temple, et incontinent les portes sui-ent
fermees. 31. Em) comme ilz cerchoyent a 10 mettre
a mort, 51⁰⁷) fut annonce 00 Capitaine de l’armee⁶⁸)
que toute Ierusalem estoit troubles. 32. Lequel in-
continent⁸⁰) print Gendarmes et Centeniers et courut
a eux. Et nand ila veirentw) le Capitaine 01 les
Gendarmes‚ 32 censerent de battre Paul. 33. Lors⁷ 1)
le Oapitaine approche. 01 1’0000101100(10”) 01 com-
mandaw) qu’il fust lie de deux chaines, et⁷⁴) inter·
rogoit qui il estoit et qu’il avoit fait. 34. Et les
uns orioyent d’un et les autres d’autre en la fiotte.⁷⁵
Et pource qu’il· ne ponvoit cogneistre la verite⁷⁶
0 00000 (10 bruit, il commanda qu’il fut mene en
la forteresse. 35. Et quand il vint²⁷)! 001 (103100,
11 advint qu’il fut porte des Gendar'mes pour la
violence (10 001101οξ11) 36. 001 10 multitude du
{2252ss „31:{3331 ² ἕ ’ὲὲΐέ 33111. 13⁷ioff{.§.‘}‚¹3'ssmii
dit 00 Capitaine: Ne m'est„ il point 10 sible de
parler 0 toy? Et il demanda: Sais tu Grec ? 8. N’estu
point l'Egyptien qui ces iours passez⁷⁹) as es'meu

 

⁵⁴3 mais 54. 59.

⁵⁵ se devo ent 61. se.

ἓξ) 0000111108 54tl'ssAl'sie 61. σε.

⁶⁸ qui enseigne . ‚⁴ . contre 61.
⁵⁹ viole 48. pollue 61. se.

εἴ 001ἷὲνέιί1 3⁸1⁹ 88.

ω) (atlans le 61.

⁸³) ville 62 *.

⁶⁴) 001 54.

⁶⁶) empoigne 61. ss.

ἓξ ζωὶξηῗίιιτ igit 61. ss

⁸⁸) la bande de la garnison 61. ss.
εἰς (3001003111.

⁷

⁷33 ἴιίἰῖῃῗθεθῗιιέἰηε 001· luy 61. ss.
⁷⁸) commendant 61. ss. ·
⁷⁴) puis 61. ss.

⁷³) tonrbe 54. 59. foulle 61. ss.
⁷⁶) rien de certain 61. ss.

⁷⁷) fut venu 61. ss.

⁷⁸) de 10 tourbe 54. 59. (10 10 fonlle 61. ss.
⁷⁹) devant ces iours 48.

 

Acme 000 sperans. 356

un tumulte⁸⁰) et 00 101110 00 (100011 000110 mille
hommes⁸¹) brigandeaux? 39. Et Paul luy dit:
Certes ie suis homme Iuif, eitoyen⁸²) (10 Το100, ville
renommee de cilice. Et ie te prie pei-metz moy de

01101 au peuple. 40. Et quand il l’eut⁸⁸) permis,
{aul estant⁸⁴) 001 degrez, seit si e de la main 011
000010. 111185) quand grande si enee fut faite, il
parla a 001 00 langue Ebraique, dhant:

Ohapitre xx11.

1. Hommes freres et peres, oyez¹) la raison
000 10 vous rend maintenant. 2. Et quand ilz
ouyrent qu’il parloit 0 001 00 langue2) Bbraique,
tant plus feirent ilz de silence. Adone il dit:
3. 10 0010 homme luit', 'nay ⁰4¹² :I'aree (10 Cilica,
ἓὲἲὲῖ,..131011103131531..),1111133501
estant 00101001 (10 Dieu‚ comme aussi vous estes
tous auiourd’huy: 4. 001 ay persecute ceste voye⁷)
iusqu’a la mort, liant et mettant es prisone tant
hommes que femmes, 5. commess) 10 principem
Sacrificateur m’est tesmoing, et tous les Prestres.¹⁰)
Desquelz mesmes¹¹) ayant recen lettres,¹¹ i'alloye
aux freres a Damas pour amener liez en ernsalem
ceux qui estoyent 10, afin qu’ila fussent punis.
6. Et¹³) advintu) comme i’alloye¹⁸) et approoboye
(10 Damas environ midy, une grande lumiere¹⁸) du
ciel, comme¹⁷) eeclair soubdainement m’environns‚
7. et²⁸) cheu en terre, 01 ouy une voix ui me dit:
8001, Saul pourquoy me persecutos-tu 8. Et ie
respondy: Qui es·tu Seigneur‘? Et il me dit: Ie
suis Iesus de Nazareth que 10 0010000100. 9. 1⁴:1²⁹)
ceux 001 estoyent avec moy veirent bien la lumiere

 

 

⁸⁰ une sedition 61. ss.

⁸¹ hommes omis 61. 00.

⁸⁸ cit. natis 61. se.

⁸³ luy eut 59. se.

⁸⁴ se tenant sur les 61. eo.

⁸⁵) puis avec gr. silence faite 54. 59. puis gr. silence
estant fait 61. se. -

ι) escontez moy en la defense dont i'use m. envers vom
δι’ ω’.) lan 0 59. es.

ἰ) glsngl 13³3.

⁶3 en la· perfection de 61. es.

⁸) des Peres 61. se.

⁷) doctrine 61. se.

⁸) c. mesme 61. ss.

12³) zziffifflfffl

¹¹) aussi 61. ee.

¹2) adressantes 001 fr. i’alloye 61. 00.

¹⁸) or 61. 00. -

¹⁴ que 59.

¹⁶} ie cheminoye 61. ss.

¹⁸ venant 61. ss.

¹⁷ resplendit comme une e. 0 l'entonr de moy 61. 00.

22} {g (ἐὶὲ008859. se.

 

