405

grosse neemblee.²¹) 12. 'l'oy 611661· 86136661 66
161116 point de moy 166 oompeeeione: qne 16 beni·
311116 61 verite me gardent 166616616. 13. 061 (166
max 6666 nombre m’ont 661116666, 11166 1111661166
m’ont 61116ρ6,”) voire en 61· yrand nombre qne ne
166 61 pen veoir: 61166 pensent en nombre 166 ohe·
venx de ma 16616, 61 mon eoem· m’e doluisse.
14. 86136661 166 plaisir 6611 (16 me delivrerz Sei·
36661 haste-toy de venir 6 1666 eide. 15. Quo
oenx 661661 tous eneemble oonfne¹⁸) qui oherohent
mon eme pour 16 perdrezfl) et que oenx qui (1661-
1661 mon 6161 166611661 66 artiore, et 661661 infe·
6166.Ῑῆ 16. Oeux 661661 esperone en reeompenee
de leur honte,¹·) qui m’ont dit,¹⁷) Aha, 6116. ΙἸ. Et
que 1666 oeux qui te quierent 661661 3616, 61 6’66-
16616666118) 66 toy: 61 que oenx 61 6161661 166 ee·
66616 (11661 6661166611661661, Le 6136661 6611 166-
361116. 18. Or 6616-16 povre 61 ohetif.¹⁹) Le Seignenr
6 pense de moy: tu 66 mon eide et mon 1111616-
tem-2²⁰) o mon Dien ne tarde point.

Peeaume XLI.

1. Au maistre 61166116, Ρ6666616 (16 David.
2. Bion-heurenx eet 66161 qui 1636 6636111661 dn
3⁰V1¹22²¹s³0i2⁰0322⁰f3³⁸ ..iffi ¹3.S12‘⁸¹;2232.22.2⁰22'53523
en vie, 11 11166116161868) 66 ’la ten-elz) 61 16 66 1’61)66·
(16666166 point 66 16616114) (16 666 66661616. 4. Le
Seignenr le eonfortere 661 16 111 (16 doulam-2⁵) tn
66 161116 16616 66 66661166) 66 ee maledie. 5. I'ey
dit, Seigneur 616 merei de moy, gnari mon eme:
661 1’61 peohe 666116 161. 6. Moe ennemie ont dit
11161 (16 moy, Quand 1666116-11, 61 666 6616 perire?
7. Et e'il 11661 aucun d’euoe pour me 1161161, 11
pule 66 16666663617) 666 66661 6’6166666 1616611619)
puis quand 11 6616 66111 (1611616, 11 perlem. 8. 'Pone
oenx qui m'ont en haine hebillent eneemble oontre

 

¹¹) 616 . . . . 66616613616 Ο. 46.

¹⁸) npprehende 0. 46.

:13 ssffifflffiwffit ,661111 11.

33 pennelonmffeonffl 46 (16 1661 confusion Ο. 46.

¹⁷) 611 marm.- 66, (111 (16 6161(Ο.6111”6.) . . . 16, 16 Ο.46.

:3 Ἐξ Ο. 46 et 661661 161666 Ο. 46.
¹⁰) 166 11116666 Ο. 46. mon 361661 54. noio.
¹) 661661 66 X. Ο. 46. 66 6116111· 54. 6.
²) fen gampgien’hefflteoplg. 66 16661616 tempe 54. 6.
· ⁸)retourne 1661 666 1110. 46. 61161136 1. 6 666611654.
μαλ’) 11 11611611 (16 bom-dee Ο. 46.

⁸) 16666111611 16 6161166 Ο. 6111666611 11161166 46. dam 666
eoem· 11 6’661666611 61. 54. 6.

PSEAUMES.

 

406

6161, 61 pensent 6161 661 6161)) 9. Un 661610) de
Belial 661 61166116 6 66 personnezn) 61 66161 qui
eet 6666116 66 1166616 plue 6 66 1616161. 10. Meeme
l’homme de 1116 peix,¹²) e'uqnel 1’61 6611616, qui
6166 6 1666 pain, 6 1616 16 16166 ¹⁸) 666116 moy.
11. 61 (1666 86136661 616 pitie de moy: redreeee
moy, 61 16 1661· 1666161. 12. En 6616 1’61 66366
que 16 1’61 6616 6 1661116114) 661· mon ennemi 66
triumphem point e moy. 13. Et moy, 66 mon
16163111615) tn me maintiendras, 61 m'eetebliree de·
1661 16 feoe 6 1661616. 14. Β6611 soit le 86136661
K Dieu d’IAerael. (16 616616 66 66116 6 166616616-16616.
men 61 6166.

Ρ666111116 XLII.

1. Au maistre dee 611661166 1166611111) eux file

de Oore. 2. Comme le oerf brnit apree le (1666616
(166 eaux: 61661 broit mon 6616 apres toy o Dieu.
3. Mon ame 6 66 66112) 6 Dien, 66 Dieu vivant.
Qnand viendre -ie pour eomparoietre (161661 16 face
de Dieu'? 4. 6616111166 m‘ont 6616 pour pain iour
61 6611, quand on me dieoit 6116666 1661·, 06 661
166 Dion? 5. En reduieant en⁸) memoire 666
6116666, i’espan 661 616 6166 eme:⁴) o’eet qne 16
paeeoye en nombre‚⁸) 66 6666616661 iueqnee 6 16
maison de Dieu‚ en voix de ioye⁶) et de 1666636,
16 troupe 6’66361661.“’) 6. Mon eme pom-quoy
eabbae-tu et bruie⁸) dedans moy? 61166 Dieu, 661
16 161 eonfeeseray enoore 166 661616 (16 66 1666.
7. Mon Dion, mon eme 661 abbatue 66 moy-mesme,
uend il me 66611661 de toy, de 16 16 166 (16 Ior-

3616 61 Hermonim, de 16 1116616366 ’666 8. Un
61) eme orie ὰ ῑάαῠνε 61116166, 66 666 (16 166 166·
16111661 1666 166 11616 61 166166 166 163666 661 paese
22¹‘.¹.¹‚⁰⁰3'.·... &mammea ‘33:333’ ’.18ῗοῖἓέζῖ
66 Dieu de 616 116.·) 10. 16 diruy 6 Dleu 1116
166116, Pourquoy m’ee-tu 6116 66 oubli? pom-quoy

 

ι’.) 61661111161661 6166 1661 54. ⁸·

¹¹3 sseffimfflvffso chone 1⁹·- 66116 Ο. 46. q. 3166116
616666666616 16 11661 6666116 54. mv.

ιἱ) 6166 1611111161· Ο. 46. 6166 61116 54. mv.

33 {ue 16 111)ιὶ δὲὦὲιίεσᾷ 0. 46. que 16 61’616166 54. uuio.

¹⁶) en marae .· 66, 661161.

¹) Admonition Ο. 46.
¹) regret 54. suiv.
:3 1111111..τῆ ‘mum *3- .. mmm&
‘'⁸“ 11ἕὲ11 ⁴3.- 11.· wa 111· ΜΡ· 5⁴· ····

¹¹) de 16 multitude 6166116616 Ο. . . . 6616666116 46. d’une
gmtulue) ffimffifflnazg ἓῗξοίετὸοῒδίδέ ’666116 1661 Ο. . . . 16
“”“ὶ’)’”ἳ.“ι>·ι.ἔ“ἒ.ῗῃῗ46.““”·

26·

