189

66666. 26. Α6666 6666166666666 6 dire: Neue avone
mange 66 beu evee toy‚⁵⁷) et⁵⁸) 66 enseigne en 666
6666. 27. 113659) 11 dira: Ie voue dy, 16 66 667 6’66
vous 66666. Departez vous de moy 6666 66661666
6’16166166. 28. Le 6666 61666 66 grineement de
dentz, 66666 vous verrez Abraham, 16666 66 166611,
66 6666 166 Prophetes, 66 Reyeume de Dieu, 66
voue 66666166666 dehere. 29. Et viendront⁸⁰) d'Orient.
66 6Ὀ6616666 66 d’Aquilon et de Midy et⁶1) serent
aeeiz⁶²) 66 Royaume de ’1)166. 30. Ε6 voiey,⁶³)
eeux 6666 66661666, 661 666666 premiere: et eeux
6666 premiere, 661 666666 66661666. 31. Ε6 66
6166616 1661· 666666 Ρ1166161666 61666666, luy 6166661
Β666666 toy, 66 6’66 vn d'iey, 666 Η666666 te veut
6666. 32. Ε664) 11 leur dit: Allez, 66 dites 6 66
remu-d: Comment⁶⁸) ie 16666 11666 166 Β1611166, 66
6611666 66 donner 6666660) uuiourdhuy 66 6666616,
66 66’66 6166607) 1661· 16 prens fin. 33. Meis 666666
fois il me faut⁸⁸) auiourdhuy 66 6616616 66 16 1666
6616666666 eheminer: 666 11 n’advient point qu’un⁸⁰)
Ρ66611666 meure hore de Ierusalem. 34. Ierusalem,
1666661666 661 6666 166 Ρ6ο6116666, 66 1661666 eeux
qui te 6666 envoyez: eombien de foye ey ie vonlu

meembler 666· enfans 61661 666 fait l’oyseau‘10) 66·

666666 666116 666 aialon: 66 66 Pseu) 666 veulu?
35. voioy, vostre maison vene 6666 1616666 deserte.
Maian) ie vous dy 666 vous ne me verrez 66166,
16666’6 66 66’11 666166666 666 vous direz: Beneit
6616 eeluy qui vient 66 Nom du Seigneur.

011661666 XIV.

1. Et1) advint 666 66666 11 fut entre en 16
maison d’un 666 6616616666 d’entre¹) les-Pharieiene
66 1666 663) sabbat. pour prendre 66 666666166, 116
prenoyent garde 666 luy. 2. Ε6 voiey, 66 homme
hydropique 66 6666666114) devant luy. 3. Et 16666
respondit, 665) 661-16 aux Doeteure de 16 laoy, 66

 

⁶⁸ tu 61. 3.

⁵⁷ en 66 presence 61. 3.
Ξ lore 61. e.

⁸⁰ 66661 11 y en viendre. 54. 33.

⁰¹ 16666616 61. 3.

⁸¹) 6 table 61. 3. .

⁸⁸) 166 6. serent pr. et 166 66. serent d. 61. 3.
Μ) adone 61. 3.

⁸⁸) guarison 61. 3.
θ’) et 66 6661616616 61. 3.

:23 66666611. ,
⁷⁰) 16 66616 61. 3.
l’avez 61. 3.
pour vray 61. 3.

⁷¹3

'12

3 11 . . . 66661 666 luy 666666 entre 54. 33.
εἰ 32⁸ 611³.h '3⁶¹' ε’

⁴ 666616 61. 3.

⁸) premnt 16 666616 61. 3.

LUO.

 

1⁹0

aux Phar-iniens, disant: Est. il lieite de guarir 66
1666 66 86611669 4. Et ilz 66 6666666. 116661) 16
print, et 16 guerit, 66 16 renvoya. 5. Puie leur
respondent, dit: Qui sera-ee7) d'entre voue, qui 6666
66 6666 66 66 boeuf 661 61166668) 66 66 pnite, 66
66 16 6166669) 66166 11666 16666616666 66 1666 66
Subbat? 6. Et ilz ne luy poveyent respondre 6
6616. ¹⁰) 7. Il dit11) 66661 666 invitem 666 similitude,
appereevuntss) eomme 116 elieoyent 166 premiere
eiegee¹³) 6 table, en leur dieunt: 8. Quund 66 66666
invite de queleun aux 666666, 66 6’6661666 66166 a.
table 66 premier 1166, 66 6666 qu’il n'advienne
qu'un 6166 6666666616 666 toy 6616 invite d’ieeluy:
9. 66 666 eeluy qui 6666 16616614) toy et luy, 66
vienne, 66 66 die: Donne lieu 6 oestuy ey: et eloi-31⁶)
tu eommeneee avee honte¹⁶) tenir le dernier lieu.
10. 111616 66666 66 66666 invite, va et 66 61666 66
dernier lieu: 6 fin que 66666 eeluy 661 6’6 invite
viendra,²⁷) 66 die: Mon amy, monte 6166 116661 1666
66 6666 31616618) devant 6666 eeux qui 666666 66616
66666151619) 6 table: 11. car quieonque e'eleve, 6666
1166111ὶό130) 66 661 66 humine, 6666 661666. 12. Il

.dit²1) 66661 a eeluy 661 1’6νοί6 invite: 66666 66

faie 66 diener, 66 66 6666666, 6’6666116 66166 666
61616, 66 666 freres, ne 666 6666666, 66 666 6161166
6616166, 666 66666666666 116”)66 66 convient de leur
6666, 66 666 16 66661116 66 6616 suiten) 13. Maian)

’66666 66 fais un eonvive‚²⁵) appelle 166 povres,

{mpossenffi horton, 66 66663166, 14. 66 66 66666
ιξῗέη.ῖῖἷῗῗῖ’..9ῗί“ἷῗ“ἑὶ.ἓῗτζ ᾍῖήῖἶξ ἶῗ. mm:
6166 666 metes. 15. Ε6 66 66 eeux qui eetoyent·
6666611116 66616 6 table, ayant ouy 666 6116666, il²⁸)
luy dit: Bienheureux eet29) eeluy 661 6166ςοῦ0) 66

 

1
1
1
18

¹⁴ et 61. 3.
¹⁸ ue 1666 54. 33.
¹ e 61. 3. ,
¹⁷ il 61. 3.
¹⁸ 6616 66 tourne 6 honneur 61. 3.
¹ avec toy 61. 3.

θ’ 116 onie 54. 55. 59.

²³) rendue 54. ⁸3.

ζ) plustost 54. 55. 59. aim 61. 3.
αξ Βθᾚθιιαθιιῇοὲὲωο 61. 3.

ζ) .

ἕξ... 0... ... .,.
⁸)

·}

¹⁷ 666 16 66661116 66 6666 666666 61. 3.
ἢ ss omie 61. 3.

⁸⁹ 6666 61. 3.

³⁰) 61663666 54. 33.

