 

201

81 cinquante. 33. Mais 108 Levites ne furent point
008188 (1’8811·0 188 enfans d’lsrael, oomme l’Eternel
l'avoit commande a Moyse. 34. Et les enfans
d'Israel firent selon tontes les 8110808 que l’Eternel
avoit oommandees a Moyse, ainsi arrangeans leurs
hannieres„ et departans 0118088 881 888 familles,
selon les maisons de leurs peres.

Chapitre 111.

1. S'ensnyvent aussi les generations d'Aaron
et Moyse, an iour que l‘Eternel 881-18 88 18 montagne
de Sinai a Moyse. 2. Les noms des enfans d'Aaron
sont, Nadab le premier ne, Abihu, Eleazar et Itha-
mar. 3. 08 8081 108 noms des enfans d’Aaron,
8801160810818 qui furent oinots, desquels les mains
fui-ent oonsaorees pour exeroer la saorifioature.
4. Ε1 Nadab et Abihu 1808181081 08 18 81880888
(10 1Ἐ181801 quand ils offrirent le feu estrange de·
vant l'Eternel 88 desert de Sinai, et n’eurent point
d'enfans. Mais Eleazar et Ithamar exercerent l’of-
688 (10 sacrificatura en la presenoe d’Aaron leur
3⁶¹3& ⁶kpss⁰mffh0¹ssEi3m1issnS0⁸¹¹30 ²223?ss {¹:⁸²3}
assistet 88 18 81888880 d'Aaron Saorifioateur, afin
qu'ils luy administrent, 7. Et ayent le soin de 88
garde, et de la garde de toute l’assemblee pour le
tabernaole de tesmoignage pour faire le servios du
tabernaole. 8. Et gardent tous les vaisseaux d’ioeluy:
et la garde des enfans d’Israel, en faisant le servios
du 1808188818. 9. Ainsi 18 1181110188 a Aaron et a
ses 618, 108 Levites, lesquels luy ont este (108808
et 0811108 (1’88110 108 enfans d'Israel. 10. Si oon-
stitneraa Aaron et ses fils, afin qu’ils exeroent,leur
offioe de aaorifioature: l'estranger qui s’en ingerera,
mourra. ²) 11. Ε1 1Ἐ181801 88118 a Moyse, disant,
12. Voioi, i'ay prins les Levites au 1811188 (108 en-
fans d’lsrael‚ pour tout premier 88 qui ouvre 18
matrice entre 108 enfans d’Israel, afin que les Le·
vites soyent miens. 13. 081 tout premier ne m’ap-
88111081 depuis 10 temps que ie frapay tout premier
88 88 10110 d'Egypte, ie 188 suis 88881168 1081
femim- ne en Israel, lesquels sont miens depuis
’homme iusqnes a la 08810, 10 8818 1Ἐ181801. 14. Et
l'Etarnel 88118 a Moyse 88 desert de Sinai, disant,
15. Nombre 108 618 (18 Levi, par les maisons de
leurs ‚ et par leurs famffles, en 8081881 1081
maele depuis l’aage d’un mois st au dessus. 16. Moyse
dono 188 80818 80108 18 mandement de l’Bternel, si

 

⁸)1avmds5a10oeum0nooremunmnm
drooedummmsfmavecdeavarianmdmzamducnom
Fayvenir....assisterdevautAa1-on....afln 8’0110....
etqu’ilsobsoeventlenrgarde....devantleta de
eonvenmeaetfaoent....et tlesvaisseanxdutaber·
‚moledeoonvenanoauuet tleservioe....'1'ubail·
leras don'cques . . . . ils luy sont donner: voh-e (108888 . . . .
etordonnerasAas-on....pourexeroer....oarl’estrtnsser
qnienapproohera....

N OMBRES.

 

202,

8081188 11 avoit oommande. 17. Et ceux-oi fui-ent
les 618 (18 Levi par leurs nome: assavoir, Gereon,
Caath, et Morari. 18. Or 108 80188 (188 618 (18
081808, 881 10818 feminee, sont Lebni et Semei,
19. Item, les fils de 088111 881 10818 familles:
Amram, Iesaar, Hebron, 81 08101. 20. Item, 188
enfans de Metari, par leurs familles: Moboli, et
Musi. 08 8081 (1088 188 familles de Levi selon les
maisons de leurs peres. 21. De Gerson fut la
famille Lebnite‚ et 18 famille Semeite. Ioelles dono
sont les familles Gereonites. 22. Desquelles tous
188 1888108 depuis l'aage d'un mois et 88 (108888
furent 008108 08 nombre, sept mille oinq oens.
23. Les familles ’(108 0818081108 180111081 1881 081
(18111018 18 1800188010 vers Oooident. 24. Et Helia·
saph fils (18 Lael estoit le 11888 81 8010 (10 18
1881808 (108 Gersonites. 25. 1 88 que les enfans
de Gerson auront en garde 88 1808188810 (18 oon-
venanoe, sera, assavoir le tabernaole, le pavsslon,
18 8081011810, 10 veile ²) de 18 80110 (18 tabernaclo
de eonvenanoe. 26. Les 808111888 (18 parvis, le
voile ²) de 18 80110 (18 parvis, estant 888188 du
tabernaole, et aupres de l'autel, par le 0118811, 81
808 oordage‚ pour tout 808 80111803) 27. Item, de
Oaath fut 18 famille dea Amramites, 18 famillo des
Iesaarites, 18 famille (108 Η801081108, 81 18 famille
des 081811108. 1881188 (1088 8081 188 familles des
0881111188. 28. Desquelles tous les masles depuis
l' e d'un mois, et 88 (188888, furent du nombre
dffiuit mille six oens, gardana sur la garde du
Sanetuaire. 29. Les familles des enfans dudit
088111 mettront leur ost du 80816 (18 1800188818
vers 18 Midi. 30. 01 Elisaphan 618 d'Osiel estoit
10 811808 01 8010 (18 18 ,maison des familles (108
0088101188. 31. Ε1 881081 88 garde I’Arobe, la
table, 10 ohandelier, les autels, les vaisseaux du
8880188118, desquels on administro: le voile, et tout
ffissjtssffissfflgsslaeffi. filli: difflgffgemssegoezzffioegyggz
superintendanoe sur les gardes de la garde du
Sanetuaire. 33. Item, de Morari fut 18 famille des
Mobolites, et la famille des Musites. loelles (1080
8081 188 familles de Merari, 34. Desquelles tous
108 1888188 qui furent 808188 depuis l’aage d’un
mois et 88 (108888, estoyent 88 nombre de six milIe
deux 0888. 35. Ε1 881101 618 (1Ἀο1118181 881011 18
11880 81 8818 881 18 maison des familles de Morari.
fla mettront leur ost du ooste du tabernaole vers
Aquilon. 36. Et 18 oommission de rde des en-
fans de Merari estoit sur les tables 8 1808188810,
808 verroux, ses piliers, ses soubassemens, tous 888
vaisseaux, 1081 808 equipage. 37. Et les piliers (18
parvis par le 8118811, aveo 10818 soubassemens, leurs

 

:3 ...88 0·

