211

assistam) devant 16 Fila de l’bomme. 37. Et⁵⁰
estoit (1651) 1661 enseigssant 66 Temple, et-de 1161151Ι
uertant demonroit en la mentagne qui eet appellee
(166 01111665.) 38. Et deu) 166116 tout 16 penple
16661111) pour l'ouyr 66 Temple.

Obapitre XXII.

1. Or le 1661 (161) 16 feste (166 paine 6666 16·-
vain, lequel 661 66161661) Ρ666666, approehoit. 2. Et
1661) Sacrificatenre, et auesi⁴) 166 Seribee eeroboyent
comment ilz 16 666116]6615) faire mourir: 661 116
eraignoyent le peuple. 3. Mais Satan entra en
Iudae 661661616616661161, qui estoit (16 nombre (166
(16666. 4. 11⁶) s’en 6116, et parla aveo 166 866111166-
16616 61 166 Μ6161166,7) 6616166618) 11 1661 livreroit.
5. Ειθ) furent ioyenx, et convindrent10) de luy
donner argent. 6. Et 11 16 promit, et eereboit
opportunite¹¹) pour le leur livrer 1161611) dela 1661-
titude. 7. Or le 1661 (166 paine 6666 levain viat,
auquel il falloit 1661 l’agneau de Paeqnee: 8. et
16666 envo a Pierre et 161166, (1166611 Auen, et 6666
apprestez 'agneau de Paequee, a. fin qne 6666 16
mangeone. 9. Et ilz luy dirent: 06 veux tu que
6666 l’appreetiona? 10. Et 11 1661 dit: Voioy quand
vous entrerez¹⁸)en la ville, 66 homme portant une
oruehe d'eaue viendra 66 devant de vous, euyvea
16, 66 16 16616611 66 1666611614) 11 entrera. 11. Et
dir0215) 66 pere de famille de la maison: Le
Maietre te demande=¹⁶) 06 eet le logie 66 16 1666·
geray 1617) Paeque aveo 1666 (1166161661 12. Et il
vous monstrem 666 grande chambre 6666661166,
appreetez le la.¹⁸) 13. Lora ilz¹⁹) e’en allerent‚ et.

 

⁴⁹ subsister 61. 6.
¹:¹³} {1134 5455 ὂὲὸ 59. 61 estoit-il 61. 6.
Z} absim} 13⁶ nuict 54. 59. et 6. (1616661611 16 nuit 61. 6.
u - ο
)
)

1 16 ,1661 (16 omis 61. 6.
:3 ggiggipffugela.6}e⁶. ⁸(partout).
⁴ 66661 oms 61. 6.
⁶ mettre a mort 61. 6.
⁸ 16 661 54. 66.

(16 temple 54. 55. 56. 166 6661161666 61. 6.
⁸ comme 61.
⁹) dont 54. 66. (116 61. 6.).
:33 235305333.2¹.1⁸· .
¹⁹ 66 l’absence 61. 6.
11) 66166 entrez . . . .
¹⁴) 66 54. 66.
¹⁵) dites 61. ε.
¹⁸) mande 61. 6.
¹⁷) l’agneau de 54. 66. (υ. 13. 15).
²⁸) l'agneau de p. 61. 6.
³⁹) ilz omis 61. 6.

1666 rencontrerez 61. 6.

LUO.

 

212

1166161661 6616111611) 11 1661 61611. dit. Et appresto-
rent 16 Paeque. 14. Ε1 quentin) l'beure fut venue
11 6’666161 a table et 166 (16666 Apostree aveo 16].
15. Αᾶ66611) 1661 dit: Ῑ’6] grandement (166116 (16
ἲὲἓἙὲῗ ⁰3⁸⁰..1323320002'33 2322. 193662ῖὲ
16] plue d’oreenavant‚²⁴) iusqu’a 66 qu'il 6611 666616-
ply 66 Βο]66166 (16 Dieu. 17. Et print 16 eouppe,
et rendit graeee, et dit: Prenea 16, 61 16 (1161115666
entre vous: 18. 661 16 vous dy, que ie ne beuvray
du fruit de 16 vigne, iusqu’a 66 que le Royaume²⁸)
de Dieu vienne.⁸⁸) 19. Ρ616 print du pain, et
rendit graues, et 16 1616ρί1, et leur donna, disant:
O’est ey²⁷) mon corps, lequel 661. donne pour 16666
'faites 666] 66 memoire (16 166]. 20. Semblablement
66661 1661 1161116 16 oonppe, apres eeupper‚ disant:
Ceste eouppe eet le nonveau Testament en mon
sang, qui eet reepandu pour vene. 21. Touteefoye
voiey 16 16616 (16 6616] qui me livre‚⁸⁸) 661. aveo
moy 6 16 table. 22. 0119) 16 Fila de l’homme e’en
va, 66166 qu’il eet determine: touteefoye malheur
661 1’11616166 par qui il eet livre. 23. Et⁸⁰) ilz
eommenoerent 6 demandet entre eux, 6 saveir-mon
qui seroit celuy d'entre eux qui devoir 66 1611631)
24. 11 advint 66661 nne eontention⁸²) entre eux,
lequel d’eux devoit estre le plue grand. 25. Mais
11 1661 dit: Led Roye (166 6661116613) seigneurient
666 ioeux: et oeux qui ont⁸⁴) autorite 666 16661,

'sont nommez bienfaiteure. 26. 0115) 11 6’661 point

61661 (16 1666, 16616 6616] qui eet⁸⁶) le plns grand
entre vene, eoit comme le moindre: et celuy qui
gouverne‚ eomme 6616] qui 6611. 27. 061 lequel
eet⁸⁷) plne grand, ou⁸⁸) 6616] qui eet 66616 a table,
66· 6616 qui sert? N’eebee pas celuy qui eet 66616
a tableg Mais moy 16 661691) 66 1611166 (16 vene,
eomme 6616] qui sert. 28. Et vous eetee oeux qui
avez persovere aveo moy en mea tentatione: 29. et⁴⁰)
16 1666 (1166666 16 Royaume, comme, mon Ρ616 166

 

²⁰) 66166 qu'il 61. 6.

2) ¹²2⁶ 56. ι

π) ξθέιξθεηέἔῖιηι omns 61. 6.

²⁶ 6611 venu 61. 6.

17) 6661 661 61. 6.

:23 {2⁸¹3ss ἔῑ. <2²5 ²²³·

2⁴¹³} {ggii boia- g‘ffssfstmdmmdoe l’un 6 l’autre 61. 6.
⁸² un debat . . . .· seroit 6611166 61. ε.
⁸³) natione 166 166161116661 61. 6.

:⁴⁶3 ffiteq’a.861. 6.

²³:³3 ῗέυὲ 11686166 grand 61. 6.

⁸⁶) 66 omis 61. 6.

³⁹) or 6616-16 61. 6.

⁴³) parquoy 61. 6.

