295

offondre⁴²) par le milieu, et ont este espandues
toutes ses entraillee. 19. Et oela⁴³) a este notoire⁴⁴)
a tous les habitans de Ierusalem, tellement que 66
ohamp la a este appelle en leur⁴⁶) langage Haoel-
dema, o’est ὲ dire le ehamp du san . 20. Car il
661 escrit au livre des Psaumes: Son abitation soit
deserte, et qu'il n'y ait nul⁴⁰) qui y habite. Et
un⁴⁷) autre prenne son administration.⁴⁸) 21. Il
faut dono (16411) 066 hommes qui ont eonverse⁶⁰)
avec nous tout le temps que le Seigneur Iesus est
alle et venu entre 11066, 22. oommeneeant (166 16
baptesme de Iehan, iusqu’au iour qu'il a este
eslevess) d’aveo 6066, que queloun⁵²) d’eux soit
tesmoing de sa resurrection aveo nous. 23. Lors
ilz⁸⁸) constituerent⁸⁴ deux, ὲ savoir Ioseph appelle
Bau-sabas, qui estoit ⁵) surnomme Iuste, et Mathias.
24. Et en priant ditent: 'I'oy Seigneur, qui eognois
les oueurs de tous, monstre lequel de ees deux tu
as eleu, 25. afln qu’il prenne le⁵⁶) sort de oeste
administrationffl) et office d’Apostolat, duquel⁵⁸)
Iudas⁵¹³> est (16666660) pour s’en aller 611 606 1166.
26. Et donnerent 1661661) sorta, et 16 sort oheut
666 Mathias, et⁶²) fut mis au nombre des onze
Apostres.

Ohapitre II.

1. Ε1 quand se vint au1) iour de Pentecoste,
·ila estoyent tous d’un oourage²) 66 66 1666616 1166.
2. Bw) soudainement se fit un son du ciel, oomme
d’un vent vehement⁴) qui se 1611) eslere, lequel
templit toute la maison ou ilz estoyent assia. 3. Et
1661· appararent langues desperties, oomme de feu,

 

Σ) ἑαῗὲό ,54Ξὸ9. 8’681 orere 61. 88.

61 ss.

⁴ 22⁴2} {25¹1}ss agl-6235.
⁴⁶³) que ne soit aucun 48.
⁴⁷) item: qu'un 54.
⁴⁸) evesche 61. 62.
⁴⁹) que d’entre 61. 88.
⁶⁰) se sont assemblez 61. 88.
⁵¹) enleve 61. ss.
⁵² di-ie, d’entre 61. 88.
⁵⁸ en 54. 88.
⁵⁴) presenterent 61. 88.
⁶⁶) a este 48.
511) 606 61. 62. sa part 62 *.
⁵⁷ de 06 minister-e 61. 88.
⁵⁸ de laquelle 62 *.
⁵⁰) par sa transgression 54. 59.
⁶⁰) s’est (1661061116 61. »8.
61) adone ils ietterent les 54. 59.

baillerent les s. d’iceux 61. 62.

⁰¹) qui d'un commun accord 61. ss,

...le sort62*. ils

¹) le iour . . . fut venu 61. 88.
⁴⁸) accord 61. 88.
³) lors 61.

⁴) qui souffle en vehemence 61. 88.
⁵) soudainement 54. 59. qui se fut eslere omis 61. 88.

Aemus 6116 APo'rRES. ’

296

61 66 1106616610) 661· 66 6116666 d'eux. 4. Et tous
furent rempliz dn sainot Esprit, et oommenoerent
a parler languages estranges,⁷) ainsi que l'Esprit
leur (1066011 a parler. 5. Or y avoit il des Iuifz
habitans⁸) en Ierusalem, hommes oraignans Diem
de toute nation qui 661 soubz le 0161. 6. Dont⁹)
“⁹¹⁰⁸ 1.ῗέ Εἰ {²53³ssssss⁰⁶52>f⁸⁵3zssxssff¹2¹332¹¹ffltfflss
Iezszssoit 'parler en11) yson, progne langzllge. 7. Et12)

l’un a l’autre: Voyei tous oeux oy qui par-lent,
sont-ila pas Galileens? 8. et commentu) ohaeun
de nous les oyons nous parler 66 nostre propre
langage auquel sommes naiz? 9. Parthiens, et
Medione, et Elamites, et qui habitons 66 Mesopo·
tamie, et eu ludes, et Capadoee, Ponte et Asis,

Libye qui est prosu) de Cyrene, et¹³) les estrangers
Romains, 11. lesu) Iuifz aussi, et les¹⁷) nouveaux
eonvertiz au Iudaismo, Creteins et Arabiene: nous
,166 oyons parler en noa langages 166 6110666 magni·
fiques de Dieu. 12. Ilz estoyent (1060 1066 estonum,
et¹⁸) s’esmerveilloyent‚ disans l’un a l’autre: Qus
veut dire oeoy? 13. Et les autres se moquans
disoyent: Ilz¹⁹) sont pleins de moust.²⁰) 14. Maian)
Pieri-e, estant22) aveo les onae, esleva sa voix et
leur dit: Hommes Iuifz et vous tons qui habite-
en Ierusalem, ee²⁸) vous soit notoire‚ et 1116616611)
1’01·61116 a mes parolles, 15. Car osu-oy ne sont
pas yvres, 60111616 vous ouydez: veu qu'il est la
tieroe²⁶) heure du iour. 16. Mais o’est oe qui a
este (111 par le Prophete Ioel: 17. Et adviendra es
dernier iours, dit Dieu‚ que i’espandray de mon
Esprit sur toute ohair, et voz filz et voa filles pro-
phetizet-ont, 61 voz ieunes²⁶) verront visione, 61 voa
anciens27) songeront songes. 18. Et oertes²⁸) 66 ees

 

⁸) posa 61. 88.

⁷) autres 1. 48. estr. langues 61. 62.

11) seiournans 61. 88. ’

⁹) done 54. ss.

¹⁰) laquelle fut esmeue 61. ss.

11) 66 omis 61. 62.

¹²) dont ils 61. 88.

¹⁸) et omis 61. 62. comment dono 62 ¹⁶.
¹⁴) a l'endroit 61. 88.

11) 61 ceux qui se tienent ἐι Rome 61. 88.
111) 61 Iuifs 61. 8.

13 ἕξ ἕξοὲξξξῗέωῗὲ {ge penset 61. 88.

¹⁹) ceux-ci 54. 88.Δ

²⁰) vin doux 61. ss.

²¹) or 61. 62.

²²) debout 61. 62.

²⁸) qn'il 54. 59. 6661 61. ss.

Ξῖ) {nettez meglp. 66 vos aureill’ 66 61. 88.

1016161116 . ss.

²⁶) iouvenceaux 54. 59. ieunes gens 61. 88.

 

²⁷) vieillars 54. 59.
2⁸) pour vray 61. 88.

estoyent tous estonnea et s’esmerveilloyent disans '

10. Phrygio et Pamphylio, Egypte‚ et 66 parties ds ·

 

