 

93 EXODE. 94

laisseray aller 6661 66611661· 66 (166611 6 1Ἐ161661 16 feray venir 166166 mes playes en 166 66661, 61
vostre Dion: 'I'outesfois vous ne 66666166 66161 66 166 661-6116616, 61 66 166 peuple: 666 666 16
outre. Priez pour moy. 29. Ε1 Moyse dit Voioi, saohes qu’il n’y a nul semblable 6 moy en toute la
16 6616 d’avee toy, 61 prieray 1Ἐ161661 666 6 mes· terre 15. 061 i’ay 6 66616 116616 66166(16 166 main,
166 66 161116 (1616616 (16 Ρ116166, (16 666 servitem-s, pour 16 116661 (16 66616, toy 61 166 peuple: 61 66166
61 (16 666 666616. Mais 666 Ρ66166 66 66611666 6616161166 (16 16 16116. 16. Et de 16161, 16 t’ay
66161 6 6661 (16 666666, 66 66 16166661 66161 61161 6616611 6661 16 166661161 ma puissanoe, 61 666 mon
,ἰὲἕὲψὲζῗέῗ 1³32?ss f ἶι”ῗίῗέ“ἳέ11ἒ’.ὲοῖῗο’“εῗῗῖὲῗ 3ξὲεοίῗὲ ..3311135113 ,1.1ῖ“;;,.,,1.ξ 1,ᾞί
1Ἐ161661 61 66166 16 661616 (16 Moyse: et la meslee donner point oonge? 18. Voiei‚ 16 pleuvroy demain
66 161116 (16 Pharao¹ et (16 666 peuple: il n'y 66 6 66616 116616 316616 116616116, 6 laquelle il n’y en
16616 666 66. 32. 1 Pharao endureit son 66661 6 66161 66 (16 semblable en Egypte, depuis le 1661
666616 6 66 6666, 61 66 161666 66161 61161 16 666616 66’6116 661 fondee iusques auiourd'huy. 19. Main-

’ tenant dono envoye‚ et ramasse 166 6661611, 61 1661
Chgpiffl, ῙΧ, 66 666 16 66 aux ohamps. 06116 316616 1616·

1. 116161Ἐ161661 (111 aMoyse, Va 61 Ρ116166, 61 luy bera ⁸¹¹¹ ⁶⁰⁰⁸ h⁰mm⁶⁸’ ⁰² '³¹¹¹' ¹0⁸ “⁸⁸0⁸ ‘1¹²5 ⁸⁰

di, L’Eternel Dion desnebrieux dit ainsi, Laiqse aner {ffessfrsssstlssussffiffpgg ξζοξζζξζῗ* {gfnge‘ssoe {gg
mon peuple, 666 66’11 me serve. 2. Quo 61 16 re· '

fusos (16 16 1616661· 61161, 61 16 1611666 666616, εθιῖῗίωωδ de thmm qui ”aigun ἡ ¹⁸ ΡΨ ⁰ ‘¹¹²
3. Voiei, la main de 1Ἐ161661, assavoir tresgrieve se¹g⁰⁶ur' fit mmor ⁹¹² 1³ m⁸¹⁸⁰⁰ ⁵⁰⁵ mmmmm ω’

6661116666 6616 661 166 6661611 661 661 aux ehamps:
tant sur ohevaux, 666 sur asnes, ehameaux, hensa,
61 616616. 4, Ε1 1Ἐ161661 (11611636616 entre le
6661611 (1Ἰ61661, 61 16 6661611 d'Egypte: 6 66 666
1166 (16 66 661 661 aux enfans d'Israel ne moure.
5. Ε1 1Ἐ161661 6661366 terme, disant, L’Eternel fera
6661 (1616616. 6. 11Ἐ161661 (16666666 16 61 16 166(16-
mainz 61 1661 16 6661611 d’Egypte mourut} mais (16
6661611 (166 enfans d’Israel, il n’en mourut point
666 66616 61666. 7. Ε1 Pharao envoya: 61 vopei, 11
ἲᾶηέἒἛῖἰὲἒὲιῨἘι ’ἴο““ἓοέ’ὲί”ἓθ“1ἑίξὲῖ1ῗ»“ιέἒθῗέἒέηῗὲξ
6661 66 66161 16661161 16 666616 8. Lors 1Ἐ161661
(111 6 Moyse 61 6 Δ6166, Prensz plein vos 661636
(16 flammeehes⁸)= 61 666 Moyse les 66666666 66

1’611 devant Pharao. 9. Et 6616 viendra 66 pondre groela bam mesi tout Phorbago des ohampe’ et
’ω’ ‘⁰⁰⁸⁰ ¹⁸ terre d'EgJP‘ffi ⁰⁸ ΒΘ fqra uloem ⁸¹¹¹ brisa tous les 616166 (166 61161666. 26. 8661616661
tout homme 61 661 16616 66616, prodmsant tumente on ,Β term do 3000„ οὺ estoyont 1oe ont-‘m⁸ dah-
⁰¹¹ mum ¹⁸ ⁸⁰¹³? ‘PE Ῥω· . 1⁰· 11⁸ Pffiim‘mt ‘¹⁰⁰⁰ 1661, 11 n’y 661 66161 (16 6616. 27. 11616 Pharao
αθ. flmmfflhffl) ‘¹⁰ ⁰⁰¹⁰⁸¹⁸⁰2 οῗ* ⁸³ pm21tf'rent envoya2) 6 Moyse 61 6 aron: 61 1661 (111, I’ay
devant Pharao: 61 Moyse 166 6666116116 66 1611, 61 mehe ἡ 00 00⁰1„ [Ἑωωθι est iuste, moy et mou

ἓῃζθέθῗέζιὲξθθὶθιῬἓθέῗὲῖῧῑὲξῧὲῑίἓὲξέν ἑὲῧέθξξθὲἲῗοῗῗ 666616 sommes mesohans. 28. Ρ116 1Ἐ161661 , 66

sister devant Moyse 6 66666 (16 l’uleere: 661 11 y
avoit 616616 aux magioiens oomme en 1666 166
Egyptiens. 12. Ε1 1Ἐ161661 66(161611 16 66661 (16
Pharao: et ne 166 6611 point: somme 1Ἐ161661 l'avoit
162766666 6 Moyse. 13. Puis l’Eternel dit 6 Moyse,

ses 666166. 21. Mais celuy qui ne 6111 66161 666
66661 6 16 661616 (16 86136661, 161666 666 6611116616
61 666 6661666611 61161666. 22. 11616 1Ἐ161661 (111 a
Moyse, Esten ta main vers 16 6161, 61 11 y aura
gresle en toute 16 16116 d’Egypte, 661 166 hommes
61 661 166 666166, 61 661 1661 11616636 (166 61161666
66 16 16116 d’Egypte. 23. Moyse (1666 ostendit 66
vorge vers 16 6161, 61 1Ἐ161661 envoya tonnerre 61
316616, 6116 feu 666161 661· 16616 16 terre, 61 1Ἐ161-
661 61 pleuvoir 316616 661 16616 16 16116 d’Egypte.
24. Et. 11 y 661 316616 merveilleusement forte, aveo
feu 166616 parmi: 6 laquelle il n' 66 6 66161 eu
de semblable en toute 16 16116 ’Ep 16, depuis
qu'ells a 6616 6666166. 25. Ε1 16 316ἶῇ trapa en
16616 16 16116 d’Egypte, 1661 66 661 661611 aux
ohamps, depuis l’homme iusques 6 16 besto. La

sera beaucoup qu’il n’y 611 66161 (16 166661168) (16
Dieu 61 (16 3166161 16 vous 16166616 61161, 61 66
(16166616166 6166. 29. 11616 Moyse 11, Quand 16
seray sorti de la ville, i'estendray mes mains 6
l'Eternel: 61 166 166661166 666661661, 61 n'y aura

0405 de 166116 61 16 presente 6 Pharao: 61 luy plu? de 3¹⁶⁸l⁰ ⁸¹³⁰. ‘1¹¹9 ω ⁸⁰⁰h0⁸ ‘1¹¹⁰ ¹³ tfll'ffi 0⁸¹³
2 6 1111161661. . Mais 16 eognoy de toy 61 (16 166

‘li’ L'Eoemol D i⁰¹¹ ,31⁰⁸ Hebriflux dit ’ἰωῇ Lame serviteurs, que vous ne eraignez point 666616 devant
61161· mon peuple 66 11 166 serve. 14. Car 6 66 6666

 

 

¹) 61 (16 666 servitem Aaa. (166 edd. presidentes θαμὰ monna? 661661 retu-ez 54 6616. -- 66 661661 66161 re·
:3 ffidgegfffflmffissrudbg m· ἒξ {anxurfflb’gtffigghueoffiuj’il y 611 tonnerre·-

 

