593

aux Gouverneurs‚ comme aux²⁴) 8898988 (18 1181
189, 8 18 vengeance des malfaiteurs, 8181815) a la
louange de ceux qui font bien. 15. Oar 81881136)
est la volume de Dieu qu‘en faisant bien vous
faciez 1811837)1’1ς8818888 des hommes,²⁸) 16. eomme²⁹)
881888 88 liberte, 81 non point comme 89888 18 liberte
en⁸⁰) 8889811818 (18 8181188, 11181811) comme servi-
18818 (18 Dieu. 17. Ρ81188 honneur 8 1888. Δ911188
fraternite. CraingnezDieu. HonnorezleRoy. 18.Vous
serviteurs soyez³²) subietz en toute 8181818 8 988
maistres,⁸³) non seulement aux bons 81 1181118188,
mais aussi aux rigoreux. 19. Gar 8818 881 aggresble,
81 aucun,³⁴) 8 cause de la⁸⁶) conscience qn'il a envers
Dien, endnre aucuns⁸⁶) fascherie, souffrant iniuste-
ment. 20. Α8118111881 888118 louange est-ce si vous
estes87) batuz de souffletz quand vous peehez⁸⁸) et
vous lendurez? Mais o’est louange⁸⁹) si, en bien
faisant, 881888 1881881818 affligez, vous endurez.
08118810) 8818 881 aggreable (189881 Dieu. 21. Gar
vous estes 8111181188 8 8818, 988 88881 que Christ 8
souffert pour nous, nous 18188881 exemple,⁴1) 868
888 vous 8118899188 888 1188. 22. Lequel n’a point
fait de peehe‚ et n’a este trouvee⁴²) fraude en sa
bouche. 23. Lequel, quand on⁴⁸) disoit mal de luy,
il ne redisoit point mal. Et quand 88 l’affligeoit⁴⁴)
(18 maux, il ne menaqoitpoint, mais 1881811811 18
98838888811) 8 88189 881 iuge 1881881881. 24. Lequel
mesme a porte 888 11881188 88 888 881118 881 18 11898,
a 68 quest) nous, estans 818118 8 11881188, 9191888
a iustine. Par la 1181818 duquel mesme vous avez
este guariz. 25. Car 9888 881188 comme brebis er·
rantes, 18818 (8818188881 88188 888981118 88 Pasteur
81 Evesque de 988 ames.

--.---.-

²⁴) 8 ceux qui sont 61. 88.

33 31121'5330.

2111)) *tl-:³33 lssolbgougge a? ‘⁹ fgiziniez 18 11888118 aux h. im·
prudens 81 ignorans 48.

ἔξ) commgllilgzes 61. 88.

⁸¹3 ffiusr 54.' ⁸ss

3) 188 8. 8898ἶὲ . . .
:3 ἓῗιιῖἷᾷῗιῗιῗι 68 *. 63.
⁸⁶} afflieegbzis 54. 88. fascheries 57-62.
⁸⁷ souffietez 62 *. 63.
⁸⁸) pour 89811· failli 54. 59. 61. ee.
³⁹) c’est louange omis 54. es.
⁴⁰) 98918 on Dien prend plaisir 61. 81.
41) 88 patron 61. 88. .
⁴²) 888888 61. ss.
⁴⁸} 189 (118811 1818188, 8’88 18ᾱ18811 111. 61. 88.

a leurs m. 57. 60.

⁴⁴ luy foisoit (18 1881, 88 61. 62 ((18 omis 62 ⁴¹. 63).
⁴⁵ 88888 61. 62. 88 1818811811 a celuy 62 ²⁸. 63.
⁴⁶) qu'estans . . . . 8888 9191888 61. aa.

caenam· opera. ναι. LVII.

PREMIERE Epflrm: DE PIERRE.

 

0118111118 111.

1. Semblablement 98881) femmes soycz subietes
8 988 188118, 8 681) 888 ceux aussi, qui ne croyent³)
point 8 18 Ρ818118, 889881 gaignez sans ’11818118 par
18 conversation (188 18188188, 2. 88 88881ἀ818814)
988118 8118818 conversation estant aveo⁶) 8181818.
3. Desquelles ’ornement ne 8811 118181 887) (1811818,’
11818) 1811111881881 (18 eheveux, ou parure d'or‚ ou
par aeeoustrement (1’11811118, 4. mais⁹) l’homme du
cueur10) qui est cache 881111) 8888 88118111188, 81
(1’8811111 doux et. paisible, lequel 8811111 88111) (18
grand pris devant Dieu. 5. Car aussi ainsi iadis
les sainctes femmes esperantes en Dien s’ornoyeut,¹⁸)
881888 8811181188 8 18818 propi-esu) mariz; 6. comme
Sara 8118988811 8 Abraham, l’appellant Seigneur, de
laquelle vous estes filles en bien faisant, et¹⁵ en ne
craygnant point d'aucun espovantement. 7. 88816)
hommes semblablement soyez¹⁷) 1181111888 8988 81188
88188 8818888, 1181188813) honneur 8 18 femme comme
88 98188888 11188 fragile, et comme ensemble heri-
tieres¹⁹) de la Grace de vie: 8 68 888 988 81818888
ne 889881 1188 empeohees.¹⁰) 8. Et finablement.
88988 tous d’un eonsentement, d'une affection‚¹¹)
aymans fraternellement‚ misericordieux, amiables,²¹)
9. ne rendans point mal pour mal, ne maledietion
pour maledictionzw) mais²⁴) au contraire beneissans‚
saebans que vous estes 8111181188 8 8818, 8 68 888
possediez²⁵) en beritage benediction. 10. Gar qui
veut. 898181 18 918 81 9881126) 18818 bienheureux‚
qu'il garde 88 langue de mal, 81 888 189188 88’81188
88 11188888881 fraude. 11. Qu'il se destourne (18

 

1) 188 f. 889881 8818188 8 18818 m. 57. 60. 88.
1) 868 que mesme s'il 9 88 8 61. 83.
2) ἓῖεὲῑῖἓωεὲΐ 6511. 32. 889881 rebelles 61. 88.
z) gffissvssoeohffieffmc 61. 88.
z} {gi ἔξω 15Ξῇ celuy laede 661. 88.
..... 8 . 88.
²: {lunis 8ξὲ gagg, c’est 8 dire du 88881 61. sa.
n qm εἰει en l’mcorruptlon d’un 8811111 61. es. .
1: ffac‘ffiiusffiybess't 5m52· ‘qgin 6681. 6818. ”⁰
¹⁴) propres omis 61. 88.
¹⁶) quand mesmes 9888 ne craignez pt. 62 *. 63.
ἰί) 183211. iim· ...2323ss 235062110303? ¹2:²¹⁸ ⁶¹·
,¹⁸3 ggmme 8 88 98188888 11188 fragile, 050ss 88889811 fe·
¹¹3) 11ῗὲξί ἕτζωὲἑ.ᾘὲἓῗιθὲἷ. 633. ⁸⁸comme ceux qui aussi 88188
0m·²{)1'‹³fi⁸t⁸1'eron1pues. 61. 88.
²¹) d’une affection omis 57. 60. 8 888 compassion les 888
des amieis 511118ῗο 57 (161111ι ⁰6 ῗοῒὲω ioncietlsx ⁸632 * 63
²⁸3 fflre pour⁶iniure ’61. ”gra ⁶ ⁸
²⁴) ains 61. 88.
⁹⁸) vous 8988 1’11. (18 b. 61.·32.
11) 188 11888 18818 48. 888 18818 61. es.

38

594 '

