91 EXODE. 92

que l’Eternel 61611 commande: et en eslevant le
baston, il 66 frapa les eaux qui estoyent 66 16
1111616, 66 16 presence de Pharao et de ses servi-
teursz et les eaux de la riviere furent 6661611166
66 sang. 21. Les poissons aussi qui estoyent 66 16
1111616 moururent: et la riviere fut empunaisie‚¹)
tellement que les Egyptiens ne pouvoyent boire des
eaux de la riviere: et eut sang par toute la terre
d’Egypte. 22. Δ6166121166 firent aussi les 1663161666
d’Egypte par leurs enohantemens: et 16 66661 (16
Pharao s’endureit‚⁸) eomme l'Eternel l'avoit pro-
nonee. 23. Ε1 Ρ116166 s’en retournant⁴) 16161 66
66 maison: et n’appliqua point non plus son eoeur
a 6661. 24. 01 1666 166 Egyptiens fouyrent a l’en·
111611 (16 fleuve pour boire de l’eau, pouree qu’ils
ne pouvoyent- boire de l'eau du fleuve. 25. Et sept
16616 966661661 depuis que l'Eternel eut frape le
fleuve.

Ohapitre VIII. ⁵)

1. Apres l'Eternel dit a Moyse, Va a Pharao,
et luy di, L’Eternel dit ainsi, Laisse aller mon
peuple afin qu’il me serve. 2. Si tu refuses de le
laisser aller, ie batray 166166 166 66611666 (16 re-
nouilles.⁶) 3. Et le fleuve produira des 3166661166,
lesquelles monteront, et viendront en ton hostel,
et en 16 ehambre ou tu 66661166, 61 661 166 1161,
61 66 16 maison de tout ton peuple, et en tes fours
et despenses. 4. Ainsi les grenouilles monteront
{1¹23} 522¹..2‘221P331’22f35235 {31¹² ἱ ‘2235 Γ ’ῗᾶξὲ
ta main aveo ta vorge sur les fleuves, sur les ruis-
661166 61 661 166 6616636, afin de faire venir les
grenouilles sur la terre d’Egypte. 6. Et Aaron
ostendit sa main sur les eaux d’E pte: 61 166 316-
66611166 6166161661, 61 6661111661 {g terre d’Egypte.
7. Les magioiens firent le semblable par leurs 66-
ehantemens: faisant venir les grenouilles sur 16 16116
(1Ἐ ypte. 8. Ι1616 Pharao 699616 Moyse et Aaron,
et git, Priez l'Eternel qu’il retire les 31666611166 (16
moy et de mon peuple: et ie laisseray 61161 16
966916 afin qu’il saorifie ὲ 1Ἐ161661. 9. Ε1 Moyse
dit a Pharao, Glorifie-toy de moy, quand ie prieray
pour toy et pour tes serviteurs, et 166 966916, afin
qu'il extermine ‚ les ,grenouilles de toy, et (16 166
ῗῖἷῗὲοιὲ.8’ 111 {¹31¹ss 11¹1⁵² {515⁶ nnffiaiffi {³:⁰3¹‘illu «132¹ etssu’lil

 

Amsl O. —- Le semblable
³ Les delitias-⁸⁸, affricaret aiom &apres Phe'bm: 161·
lemen· ffissanggloty ffiitlssmmt - 66 16111661 Ο. 46.
⁸ Tondesksdditionsfranpaisosoommmentieik
amp ’6171111166 (6. 4611666166 επηορ (6.) «10 mines (6.
suiv.) (ct aum k uate).

’ἔ le· fleuve puyt Ο. suiv. 1614966111 59.
a mv.

 

soit selon ta parole, afin que 16 6661166 qu'il n’y a
nul 161 666 1Ἐ1611161 666116 Dieu. 11. Les 316-
nouilles (1666 66 1611161661 (16 toy, 61 (16 166 mai·
sons: 61 (16 166 6611116616, 61 (16 166 9669161 61
(166166161661 seulement 66 16 1111616. 12. Lors
Moyse et Aaron sortirent d’aveo Pharao. Et 6116 a
l’Eternel 661 l'affaire des 31666611166, lesquelles il
61611 envoyees 661 Pharao, 13. Et l’Eternel fit
selon la parole de Moyse. Ainsi les grenouilles
furent exterminees des maisons, des parvis, 61 (166
61166196. 14. Et ils les assemblerent par moneeaux‚¹)
61 16 16116 66 fut empuantie. 15. Μ616 Pharao
12122231’μῖζὲ3“..ῖεὲε.ῗὲ“ἕ6ξῖ3ἓῖἳῑζ.ῖῖἲ 5583..ss
16. Lors l‘Eternel dit a Moyse, Di a Aaron, Esten
16 vergo, et frape la poussiere (16 16 16116, afin
qu’elle 66 1661116 66 poux par 16616 16 16116
d’Egypte. 17. Et ils 16 firent ainsi: 61 Aaron
estendit sa main aveo sa 16136, 61 frapa la 11666-
61616 (16 16 161161 laquelle deveint 66 9666, 661
l'homme 61 661 16 11661611, 16616 16 1166661616 (1616161
(166 poux en toute la terre d’Egypte. 18. Et les
magioiens firent le semblable par leurs enohante-
mens pour produire des poux, mais ils ne peurent.
19. Lors les 1663161666 (111661 a Pharao, O’est-ei le
doigt de Dieu. Et le ooeur de Pharao fut endurci,
61 66 166 6611 point, oomme l’Eternel 61611 1116116666.
20. Lors l’Eternel dit a Moyse, Leve-‘toy (16 1661111,
325 ,33:55⁰ssss 133'333, {fflss‘r'fia {35:⁰2}ssss “3332
aller mon peuple, afin qu’il me serve. 21. Que si
tu 66 1616666 61161 1666 966916, 61 166 maisons, une
meslee de bestes, 61 166 16616666 (166 Egyptens 6616111
16169Ιί66 (16 ladite meslee, 61 16 16116 66661 661· la·
quelle ils serent. 22. Μ616 16 separeray en 66 1661
16 16116 (16 Gosen, en laquelle ie tien mon peuple,
tellement qu'il n’y aura illee nulle meslee de 1166166,
afin 666 16 6636616666 666 16 6616 1Ἐ161661 66 mi·
lieu de la terre. 23. Et mettray redemption entre
ton peuple et mon peuple. Demain oe signe adviendra.
24. Ε11Ἐ161661 16 fit ainsi: et une 311616 meslee de
bestes entra 66 16 maison de Pharao, et en la maison
de ses serviteurs, 61 66 16616 16 16116 d’Egypte: et
la terre fut eorrompue de la meslee. 25. Lors Pharao
appela Moyse et Aaron, et dit, Ausa, saerifiez a
vostre Dieu en 66 pays. 26. Mais Moyse dit, Oe
n'est pas raison de faire ainsi: ear nous saerifierions
a l’Eternel nostre Dieu, l'abomination d’Egypte. Voiei,
61 6666 6661111666 l'abomination d’Egy 16 devant
leurs yeux, ne nous lapideroyent-ils pas 27. Nous
mareherons le ehemin de trois iours au desert, et
saorifierons a I’Eternel 666116 Dieu, eomme il le
nous a oommande. 28. Lors Pharao dit, Ie 1666

 

m ι) 59. - 61 s’assemblerent monceaux a moneant. Ο.

 

