 

 

Ohapitre Ι.

1. L’Eternel appela Moyse, 01 0001 0 luy du
tabernaclo (10 convenance, disant, 2. anrle aux
enfans d'Israel‚ 01 1000 (11, Quand quelqu’un d’entre
vous offrira oblations a l’Eternel, qu'il offrira, di-ie,
000 oblation (100 1100100, des 00010, 01 (100 brebis.
3. Si sou oblation est holocauste, 11 offrira de 10
vacher-ie uu maele entier, le presentant 0 10 00010
(10 tabernaclo de conveuauce 0 000 010101οί) 00 10
¹3:3¹²ae 11111111·.ῒ.ῗὶ.”;.1ζ.ἐὲι,ἲὲἲὲ.ῖ“ῖ.ξ“

9 2
060 (10 10100 00000011101100 0000 luy. 5. Et 10000
00 bouveau en la presence de 1Ἐ100001, 01 100 610
(1’Δο000 8000160010οη 00 offrirout 10 0003, 01
l’espandrout sur l’autel 0 1’001000, lequel 001 0 10
00010 (10 tabernaclo de convenance. 6. 11 escorchera
aussi l'holocauste‚ et le decoupera par pieces. 7. Lors
100 fils d’Aaron Sacrificateurs metti-ont 10 100 000
1’00101, 01 0000030οο01 10 bois 000 10 100. 8. Si
ordonnerout les fils d'Aaron Sacrificateurs 100 010000,
10 10010, 10 taye 000 10 bois qui sera au 100 000
1’00101. 9. Mais il lavera 00 1’000 000 0010011100, 01
ses iambos, 01 10 Sacrificateur fera 0001οω ²) de
tontes 000 choses (100000 1’00101. Car o’est holo-
causta 10110 000 feu en odeur (10 00000 a l'Eternel.
10. Que 01 000 oblation 001 (10 brebie ou de chevres,
11 offrira en holocauste un maele sans macule.
11. Et 10 10000 00 coste (10 1’00101 vers Aquilou en
la presence de l’Eternel: et 100 610 d’Aaron Sacri-
ficateurs eu espandront le sang sur l’autel 0 l'eu·
tour. 12. Si 10 0000000 000 000 pisces, et sa teste,
01 00 tayo, 01 10 Sacrificateur les 000003000 sur le
bois qui sera sur le feu estant sur l’autel: 13. Mais
il lavera d'eau les entrailles, et les iambos: puis le
000016001000 offrira tout, le faisant fumet sur l'autel.
Gar c'est holocauste faite par feu en paisible odeur
0 l'Eteruel. 14. Et si son oblatiou 001 holocauste
(10 00101110 10110 0 1Ἐ100001, 11 0000001000 000 ob·
lation (10 1000100011Θο 00 (10 0130000 (10 colombe.
15. Et 10 Sacrificateur l’offrira 000 1’00101, 01 00

 

ιὶ60000 00 rendre agreable Ο. (10 000 propre mouve-
ω ²) 100100 Ο.

 

10111000 10 10010, 01 1000 00010101301100 000 1ζο0101,
iz. Ἓξ οέἳὲἔ. ’.ζ’ἷαῗῗῗέἐῖἱ ἓῖηἶῖἰῖό ἐξ 5¹0⁹. {mk
aupres (10 1’00101 vers Orient au 1100 (100 cendres.
17. Si 10 sendra avec 000 01100 0000 10 divisor: et
10 8000160010υο 10 fera bruslor sur l’autel‚ 000 10
bois qui sera au 100. Gar c’est holocauste faite par
100 00 odeur de 00000 0 1Ἐ100001.

Chapitre 11.

1. Et quand la personne offrira 10 present 0
1Ἐ100001, 000 offerte 0000 (10 fleur (10 100100. Et
versera 000 100110 (10 1’1ιο110, 01 y mettra (10 l’en-
0000. 2. Et l’apportera aux fils d’Aaron Sacrifi-
cateurs. Et 10 800016001000 empongnera d'illec 000
0003000 (10 00 fleur de farine, 01 (1’1ιο110 avec tout
rencone, 01 10 1000 fumet en 00 commemoration
sur l’autel: car c’est oblation 10110 000 100 00 001-
sible odeur 0 1Ἐ100001. 3. Mais 00 qui 0000 (10
00010 (10 l’oblation, sera pour Aaron et 000 fils: car
c'est chose tressaincte des oblatione (10 l’Eternel
faites par 100. 4. Ε1 quand tu 00000010000 0000001
(1’06“0010 0011 00 1000, 00 000001 300100οκ 0000 le-
vain de fine farine, 0001010 avec de l’huile. 01 1000-
teaux 010310 (l’huile. 5. Mais si 100 present 001
oblation cuit 00 10 000110, 0110 0000 (10 fine 100100
0001010 00 l’huile sansjevain, 6. Et 10 (1000011000
00 010000, 01 ver-seras sur icelle (10 l'huile: car c'est
offerte.⁸) ⁷. Aussi 01 100 0000001 001 oblation (10
10 obaudiam, tu 10 10000 (10 600 100100 avec l'huile.
8. Puis 0000010000 10 00001600 qui 001 fait de ces
choses 0 1Ἐ100001, 01 l’offriras 00 Sacrificateur, le-
quel 10 0000001000 a l'autel. 9. Et le 8000160010οι-
001000 (10 l’oblation une memoire‚⁸) 01 00 fera 000-
1000 000 l'autel: car c’est oblation 10110 000 feu 00
paisible odeur 0 1Ἐ100001. 10. Mais 00 qui reste
du sacrifice, 0000 0000 Aaron et ses fils: 000 0’001
chose tressaiucte (100 oblatione a l’Eternel faite par
100. 11. Quelque offerte que vous presentiez a
l’Eteruel, vous 00 10 ferez point avec levain: car
0011 10010 chose levee, 00 de tout miel, vous u’eu

 

¹ la parci O.
² 00001600 Ο.
³ la commemoration d’iceluy Ο.

νυν

10¹·

