391 Α

611601166111116116635) pareillemeut⁸⁶J 66661 par 16
1661161137) (1’66 16 bien est advenu⁸⁸) 6 tous hommes
61116611666116639). 19]·0) Comme 116116 (166611616-
661166 d’uu homme plusieurs soutss) constitues
peoheurs, semblablementss) »pur l’obeissauoe d'uu
plusieurs ‘serout eonstituez⁴⁸) iustes. 20. Or 16
116644). est surveuue 6116 666 16 forfait abundast.
Mais 16 eu 16 peche 6 abunde, grsoe y 6 plus
uboude, 21. ofin que, :comme peche avoit reguo
2⁴⁶) mort.. pereillemeut 66661 le. grsoe reguast per
iustioe 6 616 eteruelle pur lesus Christ.⁴⁶)

Chapritre VI.

1. Que (1116116 nous (161167 Demourerous nous
en peohe sfin que grace sboude? 2. 161) 11’6(16161166.
Car *nous 661 sommes 1116116 6 peohe. comment vi·
616116 nous enoore eo ioeluy? 3. Ne 66666 6666
pes que nous tous, 661 ovone este 1161111666 66 16666
Christ. 666116 este baptizer eu 66 mort? 4. Nous
sommes douo 6116666116 6666 luy eu 66 mort. par le
Baptesme: sfiu 666, oomme Christ est resusoite (166
mortz par 16 gloire du Pero, 66661 nous semblable-
meut ohemiuious en nouveaute⁸) (16 616. 5. Car 61
nous summes 66166 6666 luy⁸) 64) 16 similitude de
66 mort: 11666 16 seruus aussi 64) 16 similitude de
66 resurreotiou: 6. 66611666 666 nostre 61611 homme
6 este 61661116 6666 luy, 6 66 666 16 oorps de pe-
ohe fust destruit, ofin 666 ue serviens plus 6
peobe. 7. Car oeluy 661 est mort est quitte⁶) de pe-
6116. 8. Or 61 nous summes morto 6666 Christ,
nous orcynus que uous 61616116 66661 6666 luy,
9. 66611666 666 Christ, estaut⁶) resusoite (166 mortz,
ne meurt plus: 16 mort u’a plus de deminution sur
luy. 10. Cur oe qu‘il est⁷) mort, il 666⁷) mort pour
une fois 6 peohe: 111616 66 66’11 vit, il vit 6 Dieu.
11. Estimez'aussi de vous-mesmes semblablemeut,⁸)

 

, ⁸⁵) 16 eondsmnstion est tombee sur tous h. 54. 59.
⁸⁷3 ffifflsgss· 57. 60. 61. 62. 12 iustine <vnn est tour-
nee 54. §e'sssspar 6116 1661166 11666 iustifisute le benefice est
'maffia' 1310'11 est· advena om 57. 60. 61. 62.
ἲ) 106ἔΐ6146664ἓ65448.8ἔ14. eo.
⁴¹3 666116 este 54. ’57. 59. 60. ont este roudus 61. 66.
⁴²) 66661 61. ss.
ἕξ angui* esloysghute &impu-essina).
22} Ἴ)ΙΙΙι 0561166066ῗῶξᾶ 62 · 66
. 11 . .
³) Oe 48. esuri 54. 66. .
⁸) nouvellete 48. -
22} 39571ῗῖὶοῖΜὲιῖ 116. ⁶212¹22312²1³0m16÷ 62 *. 63.
ο) 166165 57. 60. 61. 62.
, ,. :3 1ξῖ 0222 ⁴4⁸8:

⁸) 666 certes 48. vous 66661 estimes-vous 611161 estre 61. 66.-

EPI'DRE: AUX ROMAINS.

 

} .
ἑ
ἒ
ἒ
ἒ

Ι
ἶ

ἰ

392

666 6666 estes mortz 6. peohe, mois 6166116 6
Dieu pass) Iesus Christ ,1166116 Seigueur. 12. Qus
peohe douo ue regne point eu vostre oorps 11161161,
pour luy obeir eu 666 concupiscemus. 13. Et 66661
n'sbuudonu6210) point 666 membres pour estre 61·-
mures¹¹) d’iuiquitess) 6 peohe: 111616 666666666610)
66661.) ὲ, Dieu, oomme vivens apres estre sortizu)
(166 murm, et 666 membres, pour estre urmureou)
(16 iustioe 6 Dieu. 14. 061· ‚peohe n’sursff) point
deminution sur vous, puis quest) vous nfestes point
6666 16 Loy, 111616 6666 16 31666.ῑῦ 15. Quoy
donem) Peoherous 11666 pourtsut 666 11666 ue
sommes point 6666 16 Loy, mais 6666 16 616661ίῖ)
Ι6”) 11’6(1616666. 16. Ν6 66666 6666 pne 11166, 66’6
6616611666 vous* vous rendrez serfz pour obeir.²⁰)
vous estes serfz (16 6616] 6 661 6666 166666 611616·
66116691) soit de peohe 6 mort, 66 (1’611616661166 6
16611667 17. 01 greces 6 Dieu 666 6666 6666 eote
sersz de peohe, 16616 6666 6666 obey (16 66661 6 16
forme de doctrine laquelle 6666 6 este 11611166.”)
18. Estaus (1666 6616661116 (16 peohe, 6666 estes
fuitz sersz 5. iustioe. 19. Ie dy 611666 humaiue²⁸)
pour l’iufirmite de vostre 611611. Ρ61634) 666 6666
6666 61166666υὸ35) 666 membres pour servir 6 or-
(1616 et iniquite 6 faire iniquite, pareillemeut 66661
maintensut abaudouuez¹⁰) 666 membres pour servir
6 1661166 eu sanctification.³⁶) 20. Gur quand 6666
661166 66116 (16 peohe, 6666 666166 frenos 3²⁷) 166166.
21. Quel fruit dono 66166 6666 61616 66 6116666, (166-
6661166 maiutensut 6666 6666 vergongue? 061166
16 fin d’ioelles est mort. 22. Mais estune meinte-
uaut. affranohiz de peohe et faitz serfz 6 Dieu, vous
6666 vostre fruit eu ssuotifiostiou²⁶) et pour flu
616 6161116116. 23. 061· 166 guges (16 peohe o’est
mort: et. le dou (16 Dieu o'est vie eteruelle per
Iesus Christ nostre Seigneur.

Ohspitre vn.
1. Ne 66666 6666 pas, freres, (661 16 116116 a oeux

-s--o

⁹) 611 61. ss.
τε) 51611311 ἐς. ’5.
1²3 o’ininstioe 57. 66 61. 62.

 

²⁸) vous mesmes 48.
61. ἐξ.) vivens 11616 48. 66111616 (16 morte estsus faits vivan·

ι5) 11Ἷι6 48.
⁰ 661 57.
6666 57. 66
Q. d. diras-tu· 48
1 54. εκ.

23

18)

¹⁹) 61116

:3 69111ηὲ> ι111161666θὲ ΒΞ, g) 5641. ⁸22.
⁸²) 6 laquelle vous 6666 66ιό 61111166 54. cs.

Z) ἰοίῃὲῗιὲἓ. &Mla 166611 (166 hommes 6 cause 61. u.
ΖΞ 311111113ιέἓᾷ 5642. Ι1396 361. vous appliquez 57. 60.

2¹) quant 6 62 *. 63.

 

