115 ΕΧΟΒΕ. 116

a son proohain. 10. Si 666116 1161116 a 666 pro·
611616 6666, 11661, brebis, 66 beste qneloonque‚ 66
qu’elle moure, 66 soit quassee‚ 66 61166 6666 que
661 l'ait ven: 11. Le 1636111666 (16 1Ἐ661661 66616·
viendra entr'enx deux, assavoir s'il n'a oint mis
’66 main en la substance de son prochain, 66 16
maistre d’ieelle reoevra le inremsnt, 66 1’66616 66
la rendra point. 12. Mais si elle luy a este prinse
par larreoin‚ 11 16 rendra 6, 666 maistre. 13. Si
elle a este devores, il prodnira 666616166, 66 66 166·
(116 point oe qni a este devere. 14. Si 611666 6
616616666 quelque besto, et elle 6616 quassee 66
1116616 666 maistre n'y estant point present: il la
rendra. 15. Mais si 16 maistre d’ieelle est aveo
luy, il 66 la rendra point: si elle a este 16666, 6116
viendra pour son loyer.¹) 16. Si qnelqn’un a snb-
orne une vierge qui 66 6616 66166 1166666, 66 6
6666116 aveo 6116, 11 16 (166616 l'ayant pour femme.
17. Qus si 16 6616 (1’6116 161666 (16 16 luy 11611161,
11 6666616 613666 66166 16 (1666116 (166 vierges.
18. Τ6 66 161666166 66166 vivre 16 66161616.
19. Qnieonque 6616 66 6661663616 (1’666 besto,
qn’il meure. 209) Oeluy qni saorifie aux disux
(1616 qu’an 6661 86136661) 6616 66616. 21. Tu 6’66-
61636166, 66 n’opprimeras point l'estranger: vons
avez 6666 6661663616 66 16 terre d’Egypte. 22. Vens
n’affligerez point. la vefve ni l’orphelin. 23. Si
vous 166 affliges, 66 116 611666 a moy, i’orray 1661
611. 24. Lora mon ire s’esmouvera, 66 vous tue-
ray (16 316116, 66 vos femmes serent vefves‚ 66 vos
enfans orphelins. 25. Si 66 prestes 613666 a mon
66116 666616 qni 666 aveo toy, 66 66 luy seras
point 6616166 66611611 vous ne mettrez point sur
luy d’nsnre. 26. Si 66 61666 66 3636 16 veste·
ment de 666 prochain, tn luy rendras devant le
661611 666611666. 27. Gar o'est 66 6661616616, 6’666
16 6661 vestement auquel il (1616 dormit: 66 6’11 ad-
vient. qu’il orie 6 moy, ie l’exauoerayz 661 16 6616
misericordienx. 28. 'I'n ne (16616666166 66166 (166
16366, 66 66 maudiras point 16 Ρ11666 (16 ton 666616.
29. 'I'n ne retarderas point ton abondanoe 66 liquenr.
'I'n me donneras 16 premier 66 (16 666 fils. 30. Ainsi
en feras-tu de ton beuf, 66 (16 66 brebis: 51⁸) 6616
6666 16616 aveo sa mere, 66 66 1161616616 1661 66 me
16 (16666166. 31. Vous me 66166 3666 66166661
vous ne mangersz point doneques de 611611 (166-
6111166 anx ehamps, mais 16 16666166 aux ohiens.

Chapitre XXIII.
1. 'I'u ne reeevras point de faux blasme⁴): 66
66 61666166 66 61616 aveo le 1666611666 6661 66616

¹) Ο. s’il est mereenaire 6616 sera (16(16166 661 son loyor.
46: voire si elle a 6666 16666 66 ny 666 venne aveo loyer.

²) (16 v. est omis dans le commentaire.

8) Gette phrase est repr-odaia une neom-de soie ailleurs:
La 116666 1616161 666.

⁴) sntio. — Ο. 1611666 renommee.

 

faux 66661616. 2. {Pu n’ensuyvras point la 166161-
6ξά636 pgggr ,11611111ῗέ 8661161 ’,1661311111ιὲὃ agli-:gnae ῃ6136110.
3. 'Pp ne prefereras 66166 6 povre en sa 66666.
{213¹ ss325330‘22“?3 ¹12³. 5¹²⁰?{md0‘20‘5'22 ‘'⁰3⁰3'ss ' ὅθ 53ss
l’asne de ton 6666161 316666 sous son fardean, 66
6’6116666166 6661 16 delivrer, 66 16 16161661) aveo
luy. 6. 'l'u ne pervenires point le (11616Β de ton
pauvre en 66 66666. 7. 'ru 6’66166366166 6 166666
parole: 66 6’6661166 1’16666666 et le iuste: 661· 16 66
instifieray point le 1666611666. 8.· 'Pu ne 6166111116
66166 (16 don: oar 16 don avengle 166 prudens, 66
renverse les 6616166 (166 166666. 9.⁸) 'I'u n’oppri-
166166 ‘point l’estranger: ven qne vous 6636616666
2235023012255 39523353‘·1⁰3f133¹223⁰iss⁸ss523321
ras 16 66116, 66 166661116166 16 revenn d’1eelle:
11. Mais 66 6666161116 66 16 161666166, 66 luy don·
66166 16666, afin que les povres de 666 666616 66
16663666, 66 166 bestes des ohamps 1666361666 16
(1616661666. Α1661 feras (16 ta vigne 66 (16 tes oli-
gilerzpfisszelzsg 686ι Χ161336ξ111ξ, 2³30 (1116 δεῖξε ἕέ61,ω6ῗ)ιιῗ
asne, 16 fils de 66 servante, 66 1’666166361 66 repo-
ζίῗ· 10¹3. {⁰3} 1ξὲὲὶθέαέέῖῗάθέοζ ‘'13⁰0‘’ εέῗ-ὶῖῗὲἒίῗ
6166 (16 6661 (166 dieux 6661611366, 66 66 sera. 666
(16 66 11666116. 14. Τ6 166 16166 feste trois 1616
1’66. 15. Τ6 garderas 16 6616116166 (166 66166 sans
levain: mangeant pain sans levain par 6666 16616,
6616166 16 tfay commende 66 temps (16 16616 Αδίδῆε
661 66 ioeluy 66 661616 11616 d’Egypte: 66 61 6’66·
6616166166 66166 vuide en ma 61666666. 16. La so·
1666166 66661 dela 16616666 (16 666 premiere labeurs,
quand 66 66166 66166 66 6116166, 66 16 661666166 (16
16 (1666661116 6 1’16666 (16 1’66, quand 66 66166 16-
6661111 666 ouvrages du 6116166. 1’1. Trois fois l‘an
6666 166 1666166 6666161661666 66 16 61666666 (16
1)6161666661 1Ἐ661661. 18. 'Pu ne saerifieras point
16 sang de 1666 66611666 aveo pain leve? et· la
ξζὶΐδὲ.. ἀΐ..Ἧὲ’Ξ.ῗιῗῨ“ῗὸῗ fs 3ξᾶἰᾷῗὲ ..101ῗῶἶῖ
666 (16 l'Eternel 666 Dieu les premioes, (166 nou-
veanx 116166 (16 66 terre. Tu 66 661166 66166 16
ohevreau au 1616 (16 66 16616 20. Voioi‚ i’envoye
31? 331631663ῖὲ161111166 ἕῗέἀῗνὲ ξῖἆέἒῖἓῐ
21. Donne toy garde (16 66 61666666, 66 6666666 sa

 

*g le seoourras Ο. - (16166616166 46. 54 -— soule-
vm ² 9² ment Ο.
³3 ligii-eset omis dans le commentaire.

:3 16661.. ..m- mm·- ιο ...

nouveaux 1161666.

