l 1 MATTHOEU. 12

11 66 retira 66 6611166.. 13. Et en 1616666118). ste- Chgpitre v
'eth’ ¹¹.¹⁴) ‘'¹¹¹‘’ 0‘ 1111111111 ⁰¹¹ C⁸P⁰r⁰⁸⁰m’ qm 08115) 1. Et 166661) voyent 16 fenne, monte en 666
6166116166 (16 16 mer, 66 merehes de Zabulon et de

Nephtheli: 14. A fin 666 66 661 nvoit este dit per 11101111131111· Et 1111111111 il 1111· 1138181 ⁵⁰⁸ diffliplffi ‘’⁸1’‘
ιε, Propheta nnio fust. aooomply, disant: 15. La ⁹¹0⁰¹¹⁰¹0¹f²⁶ ‘30 ¹⁰?- 2· Et¹²) 9⁰m¹¹⁸0⁸) ⁶⁸ Μοὺθ
terre de Zabulon et de Nephthali preest) 16 voye ¹⁶⁸ 11111191β11011ἕ· ,1118111111 3· B¹⁰¹¹h⁶⁰¹⁸⁰¹²¹. 10111 11111
de 16 mer, outre le Iordnin, 16 9611166 (166 Gentilz: P⁰V¹⁰⁸ d⁰ffpr¹¹⁵2 ) ⁰⁸¹⁹ 111 3073111119 ,11119 ⁰¹⁰⁰¹ 0⁸² ὗ
16. Le penple 661 66 6661117) 66 tenebres 6 ven 9¹²¹· 4· B¹⁰¹¹h⁰¹²¹⁸⁰¹¹¹ ⁸⁰⁰¹? ⁰⁰³¹ ‘³¹²¹ P¹⁹⁰r⁰¹²t²q ⁰⁶¹⁹
8¹⁸9& ΜΝ· 0⁸ ⁹⁶ ⁰⁰¹¹¹ ‘³¹²³- ⁸⁰⁰5⁰¹¹t¹⁸) ⁰¹¹ ¹⁸ 1»ιὲοέἶῖἓὲ ῗὲῗοῖιῗροῗὲοέἶῗοῖῗῗῗ '1⁰0⁰{0552²⁸)6.¹ 813εὲἕῖ
111οΊ81111οέ ‘³1:³1ss¹ ΙἸνσξειῗεθ ‹ssgrtnelnzeguffgrgsleeaeerroegt1355} heureux 'sont eenx 661 ont seim et soif de 1661166,
Athendez vous: ΟΜ. 10 Roymme des gion ap, 661· ilz serent seoulez. 7. Bienheurenx sout0) les

praeben) 18, Et „omme 1esus „heminoit nuptos misericordieux, 661· 116 obtiendront misericorde.⁹)
de 16 1661· (16 9611166, 11 veit deux freres, Simon 8· 3¹9⁰h⁶¹¹r⁰⁰¹ ⁸⁰¹¹! ⁰⁰⁰¹ q⁰¹.⁸⁰¹¹¹⁵ ‘¹⁰⁸⁸ ‘¹0 ⁰⁰0⁰*-
6616111680) Pierre, et Andre son frere, qui iettoyent ⁰²¹⁹. ¹¹² 1111111111 111011· 9· Bfflnhflm'wx 10111 ,1118
leurs retz²¹) en 16 1661· (661· 116 estoyent peseheurs). 9⁸⁰¹fiq⁰⁰⁸²¹⁰) ‘³⁸¹' ¹¹² ⁸⁰¹⁰¹¹²² 8111191168 8111111118 (19 91911·
19. Et22) lenr dit: Venez apres moy, et ie vous 19· B¹⁶⁰h⁰⁰¹⁵⁰i¹²¹.⁸⁰⁰¹² ⁶⁰⁰¹ ‘1¹¹¹ ⁸⁰¹¹ffr⁶¹¹¹² 1191801111·
ferey pesehenrs d’hommes. 20. Et²⁸) incontinent 1101111) Ρθῦῑ· 11181406· 081· ῙΘ Royeume <¹0⁸ ⁰¹0¹¹1 08¹²
luissensfl) leurs retz, 16 suyvirent. 21. Et estant 11 ⁰¹¹¹· 11· V⁰¹¹⁵ este‘³¹⁵⁸) b¹0¹¹h⁰¹¹¹⁸0¹¹1 quand 10⁸
partyu) de 16, veit deux autres freres, 166666 filz h⁰¹¹¹m⁰⁸¹¹³) '⁰¹3⁸ ⁸⁰¹9& ⁰¹1¹?118832 0⁶ V⁰1¹⁸ Suront
αθ zebedeo et, 123th ,οη frere ΘΠ uno moeno perseente, et d1t toute menvmse perolle eontre vous,
„00 1001. {mre zebedeo, qui m'faisoyentu) lours en mentant, 6106666166 (16 moy. 12. Esionyssez
retz: et les appella. 22. Et²⁷) ineontinent (161616- 110115) 111 11 ⁰² ¹¹9⁸⁸f⁵’¹⁵) ‘3⁸¹‘ 101119 10701 ⁰⁶¹² 81111111
gang la moene et 1001. pere, 13 guyvjmnt· 23ο Et 66 61666. 1· emen ont rlz persecute les Prophetes,
Iesus alloit suyvent20) toute Galilee, enseignant en c1¹¹¹ ‘m‘ ⁰⁸t⁶ (1078113111) VOUS· 13· V0¹²⁸ θθῐθθ 10 861
leurs assemblees,²⁹) et presehnnt l’Evangile (16 Ro· ‘¹⁰ 111 terrm 01 ⁸¹ ¹⁰ ⁸⁰¹ perd. ⁵³ ⁸.⁸V⁰¹³¹'² d⁶q⁰⁰y
anmez⁸⁰) et gnerissent. toute³¹) maledie et toute ,⁸⁸¹¹0m'0n7n) 11 ¹¹⁶ “¹¹⁸ 9¹⁰⁵ 111111 11111011 110111 98119
{unguent entre le peuple, 24, Εμπ) ga mmmm& xette dehors et fonlle (166 hommes. 14. Vens estes

panim en⁸⁸) toute Syrie. Et luy presentoit en 16 lumiere du monde. Le eite 61166619) 661· 666
tous ceux qui 66 sentoyent⁸⁴) mal, detennz de di· 11111111113116· ⁰⁰ 1101111 “tre 1111111160· 15· Et ⁰¹² 11’11111111,1,θ
verses meledies et tormens, et demonieques, et 11011111 111 0111ΰέ00119· Ρο111.111 mettre 8011112. lg 111117 d· )
1666116666, et paralytiques: et im) les guarissoit. 1111118 11111 1111 ) 1111111111011913 91 ⁰¹¹⁰ 11111 .) 1111131
25. Et mont-⁸⁰) grand peuple le snyvit de Gelilee, ⁰⁰⁰¹ ‘1¹³¹ 80111 911 111 1111118011· 16· Α11111 Imm )

et (ιθ necamus, 01», (ιθ Ierusalem, et de Iudoe, Θ, vostre lumiere devant 166 1161616661 6 fin qu'ilz
(poutre ,Θ Ῑοῐάῧίῃ. voyent voz bonnes oeuvres, et qn’llz⁹⁸) glorxfient

vostre Pere 661 est es eieux. 17. Ne pensez point
que ie soye venn pour ebolir 16 Loy‚ 66 166 Pro·
¹³3 ayant 161666 54. 8³. -

¹⁴ 11 omis 61. 6. ι116611616666 61. s.

¹⁵) ville (qui est omis) 61. s. ²) et luy 54 66.

¹⁰) vers 16 chemin 61. 8. ³) apres avoir ouvert 61. 6.

ι“’) estoit 66616 54. 55. 59. - gisoit 61. s. ⁸) en esprit 61. 6.
11666663654..55· ⁵⁹· - “W“ ἑὲ ..¹²²¹ ⁸·

22) dit 61· ε. ’ ’ ζ) heriteroqt 62‘.

¹²3 31662161318111· fild 62· ⁹3 ffiffoffssril'faicte 61. 6.

ζ) 0¹11 ,⁶l· ⁸· if) ceux qm procurent 16 peix 61. 6.
,3316616-..166611- . 6113161666· ⁸·

Ξῖ) wgrfyent 1. filez 61. 6. 3) ἓηέἒῑέεἳαω dit iniure et perseeutez 61. s.
²⁸) tournoyoit‘imr 61. 6. ¹⁶3 vous esgnyez 61. 6.

ζῖζ ξζέζξῡᾶθζ ⁶¹· ⁸· ¹⁶3 Rumfflgnznmaefz.&59. devant que 62.
³¹) sorte de (deux fois) 62. ¹⁸) assiae 54, 33,

ἓξ {gffit 61³1ar 62· 2¹3 {rensseisge-au 61. 6.

³⁴) avoyont 61. s. ²¹) esclaire 61. 6.

 

:23 116111ηᾶ655. 61. s. grande multitude 61. ἓξ 6111ῧὲθοῖΞῶ 62.

 

 

 

 

