439

34. Qus vos femmes 86 1818681 88110) Eglises, cer
il ne leur est point permis de parler, mais doyvent
estre subiettes‚ comme aussi 18 Loy 16 611. 35. Qus
si 61188 1681681 888168616 quelque chose, qu'elles
interroguent leurs msriz en 18 maison: 681 11 681
deshonneste eux femmes de parler 68 l’Eglise.
36. La 8816116 66 Dieu est elle procedes de vous?
ou⁶¹) est elle⁶²) 1881 seulement 88116886 8 vous?
37. Si aucun semble⁶⁸) estre Prophete ou spirituel‚
qu’il recoguoisse que les choses que ie vous esory
66, 8681 commendemens du Seigneur. 38. Et si
:553352202‘23020‘'1:302332253021 331 .¹332²1:32⁰};..2‘5¹5⁸.²
parler lengeges. 40. Quessss) 168168 6116868 86 secent
honnestement et 881 61616.

Chspitre XV.

1. 161) 1688 861186 aussi, freres, de l’Evangile
que ie vous ey 8886866, 61 686 1688 avez receu,
61 886861 1688 1688 8116816811) 2. 61 par lequel
vous estes 888168, 8’11 1688 8681168111) 68 686116
muniere ie⁴) vous sy annones: si 66 8’681 686 1688
syez creu en 1818. 3. 081 816181616816815) 16 vous
ey baille ce 686 i’svoye 88881 16668, 8881611 686
0111181 681 mort pour 868 pechez, selon les 6861118168,
4. et qu'il s 6816 ensevely, et qu’il est 168886116 16
troysiesme iour selon les escritures, 5. et qu’il 8
6816 168 66 Cophes, et 88168 661) 668 66886.
6. Depuis 8 6816 168 66 8188 66 6186 6688 freres
8 886 loys, 66868618 plusieurs sont vivens⁷ iusques
8 8168681, 61 aucuns sont⁸) endormiz. 7. spuis 8
6816 168 66 Isques: puis0) de tous les Apostres.
· 8.¹⁰) Apros tous il 8 6816 16811) 66 moy, comme
d’un 8161168. 9. 081· 16 8818 16 18618616 668 Α868·
1168, 681 86 8818 86181 8816888111) 6’68116 888616
Α868116, 8681188113) 686 i’ey 8618668816 l’Eglise de
Dieu. 10. Mais per 18 grace 66 1)168 16 8818 66

⁶0) 68 54. 59. 61. 88.

⁶²) 68 onis 62 *. 63.

⁶²) 8811688 1881 seulement 46. 48. 54. 59. 61. ss.
⁸³) 68166 61. 88.

⁶⁴) est ignorent, qu’il soit ignorent 61. 88.

⁸⁵) soyez convoiteux de 61. 88. “

⁸⁸) Tout 86 fece 61. 88.

¹) 61 16 61. ss.

²) tenes formes 61. 88.

⁸) si vous retenez 61. 88.
4) 16 16 61. 88.

⁸) 818111 168168 choses 61. 88.
⁸) 61 8818 61. 88.

⁷) demoni-ent 48.

ἰ) 111)ῗὲ ι81111688111. ss.
¹⁰) et 61. 88.

11) 88881 61. 88.

¹²) digne 61. 88.

¹³) d’sutsnt 61. 88.

’ Pammene 8111118 on oonmfflmns

 

440

686 16 8818, 61 88 gressu) envers moy n’s 888 6816
18188, 1881815) i’sy laboure 8188 81168681818681 qu’eux
tous, toutesfoys non 888 moy, 18818 18 grece de Dieu
qui 68161111) 8166 moy. 11. Scit donc moy, ou soit²⁷)
eux, nous prochons 81881, 61 81881 'l’evez 6168.
12. 01 81 68 81686116 686 Christ est 168886116 668
mortz, 6618186111) disent aucuns 68116 1688 68’11
8’681 86181 66 resurrection des mortz? 13. Quen)
s'il n’y 8²⁰) point de resurrection des mortz, Christ
aussi n'est point resuscite. 14. Ε1 81 Christ n'est
point resuscite, nostre 81661681168 66116811) 681 181861
6111) 88881 est vostre Foy vsine, 15. 61 sommes
mesmes²⁸) trouvez feux tesmoings de Dieu: 681 8688
81688 86116 tesmoignsge de 88114) Dieu qu'il 8
168886116 Christ, lequel il n’s point resuscito, 16116
81 168 morlz ne resuscitent point. 16. 081 81 168
mortz ne resuscitent point, Christ 88881 8’681 86181
1681186116. 17. Et si Christ n'est point resuscito,
vostre Foy est 18186. Vous estes encore en vos
peohez. 18. Et25) 881 81881 ceux qui sont endormis
en Christ, sont petiz. 19. Si nous 81688 688618866
68 Christ en ceste vie seulement, nous sommss les
8188 misersbles de tous 168 1161118168. 20. Meis
maintenent Christ est 168886116 668 mortz, lequel²⁶)
8 este fait les 816181668 668 66118888. 21. Certos
d’sutant que²⁷) 18 mort 681 per un homme, 8888118)
18 168811661168 668 mortz est 881 88 homme.
22. 081 comme tous meurent en Adam, persillement
88881 1688 861681 11111168 68 Christ: 23. mais un
61188688 68 868 816816 6161611) Les premices,⁸⁶)
Christ: apres,⁸¹) ceux qui seront⁸²) 66 08118111) 68
868 86168618681; 24. 8818 18 fin, 68886 11 8818
baille le Roysume 8 Dieu 6114) Pers: quand il 8818
aboly toute principante et toute puisssnce 61 16111811)
25. 081· 11 faut qu'il regne iusques⁸⁶) 8 66 qu'il 811
mis tous 868 ennemiz sous ses piedz. 26. L'ennemy

¹⁴) qui est 61. 88.

¹⁸) 8188 i’sy 1111181116 8188 68’6811 168861. 88.
¹⁸) est 48. 61. ss.

¹⁷) soit omis 61. 88.

¹⁸) comment 46. 88.

¹⁹) 681 61. 88.

²⁰) n’est 46. 88.

²¹) 6686 61. ss.

¹²) et vostre foy 88881 54. 61 88881 1. f. 18186 61. es.
²³) mesmement nous sommes 61. 88.

’4) contre 48.

²⁶) ceux donc aussi qui dorment 61. 88.

²⁶) et 61. ss.

²⁷) puis qus 54. 59. 681· 8818 686 61. 88.
²⁸) aussi 881 88 homme etc. 46.. 48. 54. 59.
²⁹) en son rsng 61. 88.

³⁰) n‘est 61. 88.

333 1ὲῖξῖ ἓῙῖὛῙ· ⁸⁸·

³⁸) 861681 vivifiez 61. 88.

:23 8τὲἘέΒὲ 564έ 59. 62 ¹⁸. 63.

³⁸) 1881 qu'il 61. 88.

