ι’4157

seete 661166 116116 avons este 66666166 potu-⁸⁰) vostre
consolation: mais 666616 61611631) este 61116 61166-
(166161661 66161136 66111 16-16 6 (16 Tite, 66111· tsnt⁸¹)
6116 son 666111 6 6616 16616 661 1611616116. 14. Ε1
6133) 16 616 61116 glorifie de vous envers luy en 611-
eune chose, ie n’en ny 66161 611 (16 honte‚⁸⁴) 6161635)
6661616 nous vous 616116 dit tontes choses en ve·
rite, 6616111661661 anesin) 1166116 gloire 6111 s. este
envers 'rite 661 faite verite.⁸⁷) 15. 1:2³⁸) 61111611 11
luy 6611116111 (16 l’obeyssenee (16 vous tons. oomment
vous l’sves reeeu 6166 61611116 61 tremblement. son
affection 661 61116 6116666616”) 661616 16116. 16. Ie

m’esiouy⁴⁰) qu’en toute chose iess) pren hordiesse·

en vous.
0116ρὶ116 VIII.

1. Aussi‚¹) freres, nous vous 1616666 661611 (162)

16 grace de Dieu‚ 16666116· 6613) (16111166 aux Eglises
de Macedone: 2⁴) qu’en grande probation (16 111-
balanon-³) ilz ont eu abondanee de 1616, et 6116 leur
povrete espuisee⁶) 6 6116111167) 66 1161166666 (16 leur
simplicite.⁸) 3. Car ie suis tesmoing que selon leur
66111611, et outre leur pouvoir, ilz 6111 6616 volon-
' teil-esst) 4. nous 61166610) 661· grande 666611661166
6111616366. 16666861666 1’6ἑ16161666’81ὲἓζῐοοωιὲὴιέξαιὲἓὲ

6 6 61161616 on env rs es 1 z. .

poium) ainsi 6116 nous avions esperonee: mais¹⁸)
ils se sont donnes enxmesmes premierement 611
Seigneur. 61 66166 a nous 661 16 volente de Dieu.
,6. Pom-²⁴) laquelle 611666 nous enhortasmes¹⁸) Tite

 

i(p) {guilnggs somnes plus fort esiom's 61. ss.
ζ) (16 66 62*. 63.. ¹*
' μζ. ἵζ’ (1119θῖ338 ὥθὲοιῇθθὲὶ 48. 16 n’en sy point 166611
⁰⁰¹¹‘ffss'30:¹..‘{¹z;f?·..„ ’,

2⁸⁷) 66 (16 1.ιᾷοῇ xebzg’estoye glomi& 61. 88·

⁸⁸3 62163611 61. ss. ⁰

³⁹) 666 6611611166 sont plus abondnmment 57. 60. 61. 62.
son 211. degltmd’efftznt plus grande 62 ¹³. 63.

⁴¹3 ie me 6111666 666611161- (16 16116 61. 8³.

¹) Or 61. se.

²) de onis 62 *. 63.

⁸) laquelle est onis 61. 66.

⁴) c’est 6 6661611· 61. ⁸2. 6116 1’611611(161166 (16 leur ioye 6
⁰⁸oe gfdffigu ι,116111Β gn? 54 59. 66616616.(1’61111611611 61. ss.

⁸) profunde 54. se. · ·

⁷) exonde 48. 16116666 62 *. 63.

ξ) prompgtnzdle 23? ¹⁸. 63.

Ν) prggffgrm sven· grandes 6116166 61. gs. ⁶

¹¹) 16 grece st 6661616 (16 66616 6661661166 6111 66 fnit sux
ε’ ’6113)8ἲ6ἥι 66611116 nous esperions 61. 62. 6611611666 62 *. 63.

:33 ,61ίῖ {Ine „nous enhortissions Tite qu’ainai qu'il .....

¹⁸) exhortnmes 48. ·

DEUXIEME 13lean AUX CORINTHIENS.

 

Ῑ comme 61. 66.

 

458

6116, comme il 61611 66161661 commoneo, qu'sinsi¹⁸)
11 66166661661 onem-en) 66616 6116166116 1616 16116.
Ί. Mais nussim) que vous abondes en 1611166 choses,
en Foy, 61 en 6616116, et 611 66161166,“9) 61 66 161116
(1111361166, 61 en vostre 61161116 envers nous: faites
:2⁸32 111115 111131) ·;..··;;1;111;;·.;ῖ> 225:
661· 16 diligenee¹²) des 6111166, 61 66111· 6661611161 16
frene eoursge de vostre charite. 9. 061· 16116 66·
86616666 16 grase (16 nostre Seignem· Iesus 0111161,”)
qu’il s’est fait 66116 66111· vous, eombien qu’il fut
116116, ofin que 661 66 6611616 16116 fussiez enriehiz.
10. Et ie (166116 6666611 66 eeey.¹⁴) 061· 66 16116
est 111116,“) quen) mesme ne l’avez 661111 seulement
6661616666 6 faire, 111616 sossi 6 16 16111611 dez l’sn·
1166 666666. 11. 0197) 61616166661 psl-faites 66 6116
vous avez 6661616666 (16 faire: ofin que, 6661616 16
66111636 6 6616 prompt pour 16111611, 66161116616111
1*ῗὸἒῖ ἰὲηῗῖοἷ) ¹²⁰2? 'iffihssssaffifflffi {⁰2512'25.
egresble selomyee qflu’ellae?⁸⁰ a,⁸¹) et nong 666 selon
5311ss¹223¹¹5532¹33 32:2²5.. {030‘3'ffiuffl2225'2‘3m2t ‘¹4²3ss
vous soyez foulez: 14. maian) 6116 par 661161116 611
temps present vostre abondsnee subvienne³⁵) 6 16111
indigenee, et⁸⁶) qu’sussi leur 6666116666 66611666687)
o. vostre indigenee, 6 66 qu'il y 611 6611611161
15. oomme il est eserit: Qui 61611 beaucoup 11ζ6 611
rien (16 611661·111)611(16111;,”8 61 6111 61611 611 n’en 6
point 611 (16 faute.⁸’) 1 . Et grsoes 6 1611 qui 6
donne le 6166616 soing 66111· vous 611 eoem· (16 Tite,

 

¹⁶) psreillement aussi 61. ss.

:3 ἓξὲξ mpuagffiergogkmuass· 48. 54. 59. pau-quoy

ἐξ) connaissance 61. ss.

²¹3 sewum? 16111,ῑὲ 61. ss. ‚

θ’) 6116 1’sy des 6111166 54. qn'sy 57. 59. 60. mus 66111
6661686161 susslir Ι. ⁸1: d. des 6111166 16 nsyf de 1. 611. 61. ss.

²⁴3 (166νὲ7. 59. 60. en 6661 16 (1. 6116 61. ss.

²⁶) 6661666616 62 ¹⁸¹. 63.

²⁶) qui 46. 61. avez 6661616666 (166 1’6. possse, non pas
16 fnit seul, 61616 611661 16 16111611 61. ss.

²⁷) m. (16116 66116161, aussi 16 fait, 61111 611’611161 6116 la

, promptitude (111 16111611· y 6 este, tel 6611 suasi 16 pan-faire selon

1611113ι 61611 61. ss.
²⁹} 611 1Ιῗι 8336151931. (111 contage 16 (1616111, 66 est 61. ss.
3‘1' q⁰'‘2¹3a{⁴”43⁸·
³²3 g 66 6661 661111 6116 61. ss.
. ³³) qu’sux 661166 6611 relngxssement 48.
³⁴) 61616 fault 48. sins 661· 66661116, 61616166661 61. σε.
³⁵) 6111116666 48.
:33 Q 3352. ....
⁸⁸) d’sbondsnt 48.
³⁹) 11161116 48. 62 *. 63. 611 faute 59.

