527

6116616, desquelz ie suis 16 principal.²⁹) 16. Mais
pour οοθί) ey-ie obtenu misericorde, 666 qu'en moy
premier esus Christ 616661166111) toute elemenee,
pour un exemplaire 6 ceux qui croiront⁸⁸) 6 luy 6
616 eternelle. 17„ Or 66 Roy (166 6166166, 1616161161
61 invisible, 6 Dieu seul sege, gleire⁸³) et honneur
6 tousioursmeis. Amen. 18. Filz Timothee, ie te
recommende ee eommendemem, que selon les pro-
pheties, qui ont⁸⁴) devant este 661 toy, tu⁸⁵) ba·
1611166 par icelles bonne 56161116, 19. ayant Foy et
bonne conscience: laquelle 666666 6666618) 16161166
sont periz⁸⁷) de 16 Foy. 20. Desquelz 661 Hyme-
nee et Alexandre, lesquelz⁸⁸) i’sy livrez⁸⁹) 6 Satan,
6116 qu’ilz apprennent de ne plus blasphemer.

Ohepitre ΙΙ.

1. I’admonnest01) (1666 que2) devant toute chose
pn fece requestes‚ oraisons‚⁸) supplicatione, et 66-
t'ions de greces pour tous hommes, 2. pour les
Roys‚ et pour⁴) ceux qui sont constituez en dig-
nite: efin que menions 616 psisible et tranquille en
toute piete 61 honnestete. 3. 061· 6616 est bon et
egreeble devant Dieu nostre Sauveur‚⁶) 4. lequel
veut que tous 1166161666) soyent seuvez, et qu’ilz⁷)
viennent 6 16 cogneissance de verite. 5. Osr il y
6 66 Ι)166, et un moyenneur de⁸) Dieu et des
hommes, 6666661116666 Christ homme, 6. qui s’est
(16666 seymesme 166666 pour tous,⁹) dont10) le tes-
moignage en 66111) 66 son temps. 7. Ρ661· 16666111)
tesmoignege 16 6616 6116 Apostre et Heraut¹⁸) (ie

dy verite en Christ, ie ne mentz point), Docteur‚

des Gentilz en foy st verite. 8. Ie veux done que

 

²· le premier 61. 66.

³⁰ ceste 66666 mis. m’e este faite 61. ss.

³¹ 611 moy le premier 61. ss.

3) 110ῗῖ ᾶῆοζῗῃέἶ ⁶2¹ 2313 ‘³2‘ sisciae 61. ω.

⁸⁴ persvsnt ont este de toy 61. ss.

11·) tu· 16666 par 1661166 1166 devoir (16 guen-oser 62 ¹⁸. 63.
:¹3 33 lfgiltlztntgufffl e quant 6 16 foy 61. ss.

:3 &2¹48ss 54. 56.

1) i'efhorte 57. 60.
: 11666661· 666
⁴} tous ceux 57. 60. ss.
⁶ seigneur 61. 62.
⁸ tontes gens 61. ss.
⁸¹} qu’ilz omis 61. 66.
z, 661166 616· .
. ¹⁰) “¹2¹ que 57. 60. donc 59. pour estre en tesm. 66 ss
66166111)Θῇ 63. 2.
11) duquel ie suis ordonn& 61. 66.
11 Η61661 61 Apostre 46. ss.

PREMIERE EPITRE A TIMO'I'HEE.

 

‘528

les hommes secent oreis0n⁸) en tout lieu, 166666
16616 meins putes, 6666 ire 6111)(1166666166. 9. Pa·
reillement 66661 que les femmes s’aeoustrent¹⁶) 66
habit honneste. 6666 vergongne et modestie, 666
point 6611) 1166666, 66 66 or, ou 66 perles, ou 66.
6661661666 somptueux: 10. 6161612 66 6616618) qui
est¹⁹) eonveneble aux femmes emonstrsntes 16
6161616 (16 Βίθμ per bonnes oeuvres. 11. Qus 16
femme apprenne en silenee²⁰) avenn) tonte sub·
iection. 12. Or22) ie ne pei-metz point qne ls
femme enseigne, ne qu’elle use d’anthorite sus
l’homme, eins²⁸) qu'elle soit 611 6116666. 13. Car
Adam 6 este premier forme et Eve apres: 14. Et
Adam n'e point este seduit, 61616 16 femme 8²⁴)
este seduite‚ et 6 este en transgression. 15. Ello
6616 toutesfois 666666 per generetion d’enfsns‚“)
si elle demoure²⁸) en Foy et dileetion et 66661111-
661166 6666 modestie.²⁷) '

Ghepitre ΙΙΙ.

1. Ρ616116 fidele:¹) Si aucun appet02) l'offiee
d’Evesque, il desire une oeuvre excellente. 2. [1
faut done’) que l’Bvesque soit irreprehensible:

2 ⁸ ⁴
3223& tsssuffifflz.fem.3¹1¹22⁰332332233525² ἐωῗῖἑ
e. enseigner‚ 3. non point edonne 66 616, 66 116-
1661, 66 eonvoyteux de geing deshonneste, mais
humein,⁶) non noiseux‚⁷) non 6661161666, 4. 111661)
pourvoyent 6 66 rumille, ayant 666 enfans 66111616
66 toute 1666161166. 5. 9669) 61 66666 66 6611
bien pourvoir 6 66 femille, comment 6616 11 soing
de l’Eglise de Dieu? 6. Non point 6666666 ep·
prenty, de peur qu'estant enfie d’orgusil‚²⁰) il ns

 

¹⁴) et 6666 question 62 *. 63.
¹⁸ se t d'un scconstrement' 61. ss.
ζ (16 “elui d’or, ni de p. ou d’habmsmens s. 61. ss.
¹⁸) ffloeluffgluis 62 *. 63. ·
²⁹) ( ui est chose 6666. 6 f. qui font profession de 661611
6 Dieu) e b. o. 62¹³. 63.
ἲ) apta 538.ο 60. 61. 62.
¹²) 661 62 *. 63.
11) meis 46. 48. 54. 59. 62 ‘. 63.
²⁴) ayant. .. .6661661.66. Ὺ
,12316661666 57. 60. 61. 62. 66 eugendi-snt des enfans

’11) 6’116 dementent 48. 61 61166 (1. 57. 60. 61. 62.
¹⁷) 6666 modestie omis 57. 60.

62

1) ceste pst-olle est 66116166 61. κε.
31616661666666· 6 ·· 66

ἒ) sobre 61. 36.

⁵} ἱξῗιῗτέῗι οἳ. 62.

Ζ) ἓὲιῖἓθιιιίῗιῗ11161161111661661661 666 61666636 61. es.

⁹) 661 61 quelqu’un ne scsit conduire son meninge 61. n. ³

1⁰) 666 que per 6616661166 d’orgueil 48.

