35 MATTHIEU. 36

fruit, l’une¹⁷) cent fois autent,¹⁸) l’eutre soixante,
et l‘sutre trente. 9. Qui 8 88811188 pour ouyr, oye.
10. Ε815) 188 disciples s'upprocliens, luy dirent:
fezglozdits, ozai-gar ttiit} 13)ιέἱῖΐῶ ἲιῗίῗιεῗιίιῗέπ (15188Ῑέ
(18 88 8818888 188 secr-etz du Royeume des exeux:
mais i 88 1888 888 point donne ὲ 888855) 12. Cer
8 celuy qui e, il luy 8888 donne, et abendon-axv)
18818 8 celuy qni 8’8 8188, 8888155) 88 qu'il 8 luy
8888 oste. 13. Pour ceste 88888 18 1888 88818 888
zzssssltmss‘s„ ⁹352‘32?‘512⁰32¹2533{⁸25 ὲῖἒῃῖξῖαζῖἶῗξῖζ
14. Ε855) 88 eux est eecomplie 18 prophetie d’Iseie,
laquelle dit: Vous orrez des 88811188,55) et 81 8’88-
tendrez point: et re arderes des yeux, et si ne
{3333022'2n32i5 ⁸5⁰¹? 55323200531112‘3125 33ss
terme²⁷) leurs yeux: 8 fin qu’ilz 88 voyent²⁸) des
yeux, et qu'ilz²⁹) n’oyent des oreilles, et qu’ilz
n’entendent du 88888, 88 qu’ilz ne se convertissent,
et que ie ne les guerisse. 16. Μ81855) voz yeux
sont bienheureux: 888 ilz voyent2⁸¹) et voz oreilles,
888 81188 oyent. 17. 08888855) 18 vous dy 88 verite,
que plusieurs Prophetes et instes ont desire veoir
188 8118888 que vous voyez, et 88 188 888 888 venes:
et ouyr les choses que vous oyes, et ne les ont
888 ouyes. 18. Vous donc esooutez⁸⁸) 18 similitude
de celuy qui seme.'⁴) 19. Qusnd quelque 1188188855)
87887 18 118 (1855) Royeume, 88 88 l’entend point,
e

en 28855) 888888 8’888 8818855) qui 8 estest} seme
888888 118 18 voye. 20. Maian) celuy qui 8 888855)
seme es lieux pierreux, c’est celuy qui oyt 18 8888118,

uveis vient, et ravit 88 qui estoit⁸⁸ seme

 

2822*

ἷξες

{³2}-
’ἐ
Q

3888
&23
g 2

Ξ

ἕ.
8
Q

t 11188 orrea et n’ent. 61. ε.

’ζ 88 voynnt vous verres et n’sppercevrea pt. 61. s.
'⁰3 ξω. ffifflffi

3) 33² 6183188 (trees fons) 61. s.

εἰ) 8ὧ88ἕ88ἵ888 61. 8.

W&
88
Ξ

) (18 88 61. s.
⁸⁷ ce 62.
55 est 61. 8.
⁸⁹) 88 61. 8.
⁴⁰ 883881854Λί5--1858811159ἰ
2: recent 61 18 semenoe pres u 81188118 61. ε. (888888 62).
. ε. ·
⁴³3 sseceu 18 semenoe 61. s.

 

et incontinent 18 888818 88 ioye, 21. Ε855) 8’8 88188
(18 888188 88 soymesme, msis⁴⁸) est de petite dureo:
et⁴⁰) quand tribulation, ou perseeution sdvient⁴⁷)
pour 18 8888118, 11 888 incontinent offense.⁴⁸) 22. Ε8
8818855) qui 8 88888 18 88188888 entre les espines,
c’est celuy qui oyt 18 8888118 (18 Dion: 8855) 18
soing de ce monde, et 18 888888881855) (188 8181188888,
8888183888855) 18 8888118, 88 888 888855) fruit. 23. Mais
celuy qui 8 8888855) 18 semenoe eu bonne terre,
c’est celuy qui oyt 18 888118, 88 l'entend, 8855)
6881818888 8888888 88 ‘t fruit: l'un cent fois
autent,⁸⁶) l’eutre soixante, et l’sutre trente. 24:11
1888 8888888 888 88888 similitude , dissuta Le
Royaume des 81888 8888881518 8 88 homme ui 8
seme bonne semenoe 88 888 8118818. 25. 818
888ᾶ88857) que les hommes dormoyent, 888 888818]
est venu, et⁸⁸) 8 seme de l’hivroye parmy le hle,
et s'en est 8118. 26. Et 88888 88855) 18 semenoe
888 88888, 88 855) fait fruit, 81888 l’hivroye aussi
{32:21332‘2355 &0312 Εὲἕ 52) ¹12} ⁶331³3323⁸sz¹1¹322¹222⁰

n · 8
8’88 88 888 seme bonne 88188888 88 888 champ'?
D’ou vient donc qu’il y 8 (18 l’hivroye? 28. Et il
leur 8 (118855) L’homme ennemy 8 fait 8818. Ε8
188 8888188888 luy ont dit:·⁸) Veux tu donc que
nous y 8111888, 88 18 cueillons? 29. Et il leur 8
(118155) Ν88, 8 6857) qu’il n’sdvienne qn’en 8118111888
1² hivroye vous 8’888881118855)18 hle evec.⁸⁹) 30. Leissez
les 88818888 8888 deux ensemble iusqu’s 18 moisson:
et 88 temps de 18 moissou, ie diruy 188875) aux
moissonueurs: Cusillez premierement l’hivroye, et
18 liez en faisseeux pour 18 bruslor, 88818 8888815188
18 ble 88 mon grenier. 31. Il leur 8888888 une

——0—--—- -- -.

⁴⁴) main il 61. s.

⁴⁵) pom-tent est-il 61. s.

⁴³3 fffflt ἔθ’(ἓιρτοωίοη 61. ε.

:⁸3 scandalizo 61. s.

3) affl qul 8 8888 seme 54. 55. 59.

⁸¹) 1811888 61. s.

..ζ ωωὲὶτῑοηὶθᾶ ι111. s.

z) 25oe 888ξὸ 54. 55.. 59.

a) ἶὲἱῖἰὲῃοῗὶξιῃὲεωθῖοῗο 88 produit 61. s.
ᾖ offendant 59.

23 {maii} {it 88888 88 herbe 54. 88.

⁸²} ξὲξείδῗῖγεὲὀγο 1888 55. - 8’8888888 5412.
lore 54. 55. 59. 88888 61. s.

