271

1’8188888, 81 18 menn) 88 88 feu 81 81898). 7. 81
vene 8811188188 88 moy. 81 888114) 1888 Ρ8181188 de·
mom-ent 88 vous, tout²⁸) 88 888 vous voudrez vous
18 88188888188, et 11 vous sere fait. 8. Ε8 8818
seren) mon pere gloriae, 888 vous apportiez 11888-
oop de fruit, et 888 vous 88)·88 18118 mes disciplee.
9. Ainei²⁷) 888 mon Pete m’a ayme, 8888188) vous
:ty-ie ayme. Demean-05²⁹) en 1118 8888118830) 10.Si⁸¹)
vous 381888 mee commendemens, vous demourerez⁸²)
en 1118 81188ῑί88, comme-i’ay garde 188 Commende-
111888 88 mon Pete, 81 1818) domeure en 88 81188-
tion. 11. 18 vous ay dit 888 8118888, a fin 888 188
1182γ8 (3181ιῖ8818 en 6388, etdque vestre ioye eoit pleine.

. ee 1888 1818811 811188 , 88 voue 8 111188
1’88 1’8811·8, nomme ie vous ay 839188. 13. ΝΞΙ 8’8
plue grande dilectionu) 888 8881835μ qu’il⁸⁸) mette
88 vie pour 888 emin. 14. Voue eetee⁸⁷) 1888 emin,
81 vene faites tontes 188 8118888311), 888 18 vous 8818·
mande. 15. 18 88 vous (15⁸⁰) plue 11188 servitem-e:
ean-⁴⁰) le servitem· ne 8811, 888 888 8813888141) fait.
Μ818 18 vous ey dit 1888 811118, 881Ω) 18 vous ey
fait eognoietre⁴⁸) tontes 188 8118888”) 888 i’ey ony
de mon Pere. 16. Voue ne m’evez pne 8188, maie
8811ιῇ11ῑῆ8 3332& ..ῗρῖῗὲἰὲἓὲἶέὶῑέ ῗΐ 3:32
vostre fruit 88188818 ;“) 8 88118 fin que⁴⁷) tout 88
888 8888411) demandet-02⁴⁹) 88 Pete en mon Nom,
11 18 vous 88888. 17. 18 voue commende 888 8118888,
8 fin 888 888850) aymiez l’un l’eutre. 18. 81 18
monde vous hayt: eaehez⁵¹) qn'il m'a 88 88 heyne

 

2²) l’nmaesern et 18 1811818 55.

²³) bruslera 55. 1118818 61. ε.

¹⁴) 81 55. omis 61. a.

ἔξ 36¹1? gemae& q¹505 531 3811188888 tout otc. 61. 8.
3⁷3, 18ῗὲ8 81 1118...

33} ἴῃΞῘῗΞιέὲω 61. s. (v. 10. dm fois).
88118891·

³⁴) 818881· 61. a. (grand 8. 62).

³⁶) 88818 81 55. 61. wamy-ei 62.

⁸⁶) necevoir qd. 888188’811 met 888 nme 61. 8.
:23 2112883 ¹61⁸· ε

³⁹) diruy 55.

2) &aptans 116511).5 ⁸⁸⁸.
⁴²3 ffoffitmt 88 61. c.
⁴³) entendre .

⁴⁴) 81888888 61. a. ’

2) veae omrgmbgfit 838 ἔσω omis 59. 88.
:23 81118 genn pere vene 1181118 55.

a} 11318 81ῗοῖ (1538311111 55.

ιθ) vona vene 61.

³⁸) vous seven 55.

IEAN.

 

‚ 272

premier 888 vous. 19. 81 vous 8888188 8818”) 88
monde, le monde aymeroit 88 881 881-811 8188. Or⁸⁸
peuree que vous n'estee point 88 monde, meie⁵⁴3
que ie vous ey elenu) 88 monde, pom-tant vous
heys le monde. 20. Ayez eonvenanee de 18 Pas-olle,
que ie vous ay dite: 888 18 881811881- 8’881 888 plus
grand 888 888 maistre. S’ilz m'ont persecute, 88881
vous 881-888818188856) 8’118 881 garde 188 8818118,
88881 get-derunt 118 18 vostre. 21. Mais 118 νοω
ferent tontes 888 8118888 8 88888 88 1888 Nom, pour·
188157) 88’118 n’ont 888 aegaeon) eeluy qui m’a en-
voye: 22. 81 18 88 18888 venn, et n’eusee poium)
pat-le 8 eux, 118 n’auroyent pes de peche: 111818
18818188881 118 n'ont point excuse de 1881· 888118.
23. Qui me heyt il haye 88881 mon Pero. 24.» 81
ie n’eueee fait 188 88817188 entre eux, que 881 entre
n’e fait, 118 n’euroyent point 88 peche, 18818 mein·
tenant 118 188 881. ven, 81 ont hay m0500) et 111811
Pete. 25. Mais o’eet 8 fin que 18 881-8118 enit. 88-
88188118, 881 881 esurite 88 1881· Loy, disant: 112
m'ont 88 88 heyne 8888 88888. 26. Mais quand 18
Consolateur 881-8 venu, lequel ie vous envoyeray 88

,881- 1888 Pete, l'Esprit⁶¹) 88 verite 881 procede

88 mon Pete, il⁶²) rendre tesmoignege de moy.
27. Α888138) 88 88188 voue teemoingz, 881· vous 88188
888 18 888118888881881 aveo moy.

Chapitre XVI.

1. 18 18888] dit 888 8118888, 8 fin 888 vous
13.ξοῖῗέ ,¹3⁸⁸ss 33⁸⁰⁶32202m.{· 32:553 ἰῗὲῗθωὲἑ
8811188888 vols} 1813181888111, ouydera⁸) faire etervqioe
8 Dieu. 3. Et vous ferent 888 8118888, 1188118111
88’118 8’881 8831188 1184) 18885) Pete, ne moy.
4. Mais ie vous ey 811 888 8118888, 8 fin que 88888
1’11881·8 8818 venue, il vene en eonvienne 888 18 188
«1ῗῖὶέ .ῗὲἓὲ ἕὼΤιῖ,““ἒὲ.ἔίζί.ἱῖἕὲ.ξ“ῗ.ῗὲ.ἔ.’ ξέἕ

 

⁵⁸ 111818 55.

“) dm. ,⁵⁵-

ε’ ..188

⁸⁷3 pour 88 55. 61. 8.

εἰ) ww} ’Μ’ ⁶2·

⁸⁰3 ἓξ 188 et 54. 59. tent moy 888 55.

:23 (ἐξὲξ-111 ssesmoignora 61 8.

· ⁸⁸) et vous 88881 88 188888 toemoignage 55. . . . en 181-

mmgnerez 61. 8. pour 88 888 55.

⁶²3 estiez 55.

:3 Ι1111,’888κ1)1.1.1.8ω 155 tempe 61. 8.
⁸) pensem. 55.

 

 

