429

, 601) Moyse en 16 0066, 61 60 16 1061, 3. 61 1006
ont 016036 006 1066106 viando spirituelle, 4. 61 001
10116 060 d'un 10661116 01601636 6011110611 car 116
bouvoyent de la pierre spirituelle qui 166 suyvoit:
or la pierre estoit Christ. 5. Mais Dieu n'a point
01106 plaisir en plusieurs d’mfx. car 116 ont 6616
66660166 60 desert. 6. Or 666 6110666 001 ete exemplo
pour nous, afin que ne soyons point convoiteux 066
choses mauvaises‚ comme aussi 116 001 60010116.
7. Et que ne soyons2) point idolatres, comme au-
6006 d'eux ainsi 60111 661 escrit: Le peuple s’est
assis pour manger 61 0001 00116, 61 66 6001 levez
0001 10061. 8. Et que ne paillardions point, 6010106
606006 d’eux ont paillarde, 61 1000101601 60 00 10111·
vingt 61 11016 101116. 9. Et que ne tentione 001111
Christ, comme aucuns d’eux l'ont. 16016, 61 1016011)
destruite par 166 6610606. 10. Et que ne murmuriez
point, comme aucuns d’eux murmurarent⁴) 61 0611-

’ 1601 061 16 06611061601. 11. 011) tontes ces choses

1601 advenoyent en exemplos, 10616 61166 ont este⁶)
66611166 0001 0061161) 60100011100, 60660616 166 fine
066 663661) 6001 parvenues. 12. Par-quoy celuy qui
s’estime 66116 droit‚⁹) regardo qu'il ne tombe.
13. ’1160161100 06 vous a point approchendez¹⁰) sinon
humaine. Or¹¹) Dieu est fidele, lequel ne 0610161116

· 00101 606 soyez 160166 00116 66 606 vous pouvez:

maian) il fera bonne issue aveo 16 1611161100 afiu
que la 00166166 6006161111. 14. Pour laquelle chose,
mes bien aymez‚¹⁸) fuyez artiore de l'idolatrie.
15. Ie 06116 6010106 a ceux qui 6001 010060614)
Vous mesmes iugez ce¹⁸) que ie dy. 16. La couppe
de benediction, laquelle 0006 060166006, 0’661 6611)
066 16 6010100010017) 011 sang de Christ. Le¹⁸) pain
que nous 10100006, 0’661 66 066 16 60100100166110011)
00 60106 06 Christ? 17. Car nous, qui eommes
plusieurs, noue sommes un· painet'un 60106, 0160-
ἱῗὲ*191012ὶὲ1οςοὲςῖὧῆὲωᾰὶῖἰ.1111151 22¹5:

 

¹) 061· 48.
ζ) wyte:1³ ff'effuffl’ 59. 61. 66.
:3 ‹or-it murmure e't sont peris 61. 66.
⁶3 {21:421. 66.
61. η’.) 60100011100 a nous 54 —60. pout nom! *dmonflsstffl'
:3 ffiffigtssga ‘ff‘ 63.
¹⁰) salsis 54. 66.
¹¹) et 61. 66.
¹¹) ains il donnera l’issue 61. 66.
²³) mes tres 611616 48.
:23 32112131ὶώ-
¹⁶) n’est-elle . . .
¹⁷) 6001010016611011 57. 60.
10) gt ¹0 paffn 54. 59·
ἐξ 81111110ῑέ8ῑέῃέἳο ξοδ.. 48. 54. 59. 61. 88.

. n’est-il 61. 66.

PREMIERE EPITRE AUX CORINTHIENS.

 

430

gent 166 sacrifices, 06 60111 ilz pas participans 06
l’autel? 19. Que dy ie donc? que l’idoless? 6011
quelque chose? 011 que 66 601 est. 6661166 a 'idole
6011 quelque chose? Non,”) 20. 10616 16 dy que
les choses 6116 1669601116 sacrifient, 116 166 sacrifient
aux diables 61 11011 00101 a Dieu. Et 16 06 160111)
606 soyez participans 066 0160166. 21. Vous ne
pouvez boire la 600006 00 86130601 61 16 600006
066 0160166. Vous ne pouvez estre participans de·
16 table du 86130601 61 06 16 161116 066 0160166.
22. Voulons 110116 provoquer a 116 16 Seigneur?
80100166 11006 0106 10116 quo luy? 23. manteau)
6110666 106 6001 1161166, 10616 100166 6110666 06 profitent
point. 1110016614) 6110666 106 6001 1161166, maie tontes
choses n'ediflent point. 24. Quo personne 06 6616116
66 quest) luy 661 010016, 1061611) un ehaeeun 6616116
66 601 661 01001611) 0601 autruy. 25. Mangez de
1001 66 601 66 vend a la boucherie, sans rien 60
ἶῖἓῗιξᾞῗέἷθὲῗέἒι οῗέῗῗὲιῖῗὶη 23ῗῑοέὧ’ ¹⁸27t⁶¹32
aucun des infideles vous eonvie, 61 vous y voulez
aller, 1060366 de tout 66 601 661 1016 devant vous
sans rien en enquerir pour 1611) 6006616066. 28. Mais
61 60616110 vous dit: Oela 661 6661166 aux idoles:
n’en mangez point, a 66066 06 6661ογ la qui l’a

·denonce,²⁹) 61 pour la conscience.⁸⁰) 29. 0111) 16

dy¹ la conscience, 000 066 16 116006, maie, 66116 06
1’60116. 19οο1600011) est 111366 ma liberte pour⁸³)
la conscience d'autruy. 30. Et 6111) 60 1600601
316666 16 6016 participant, poni-quoy suis ie 0166106
paru) ce que 16 1600 greces? 31. Donc soit⁸⁶) que
vo'us mangiez, ou⁸⁷) que vous beuviez‚ 00 que vous
faciez quelque autre chose, faites tout a la gloire
06 Dieu. 32. Soyez telz que ne bailliez aucune
offense ny⁸⁸) aux Inifz, ny aux Grecz,·ny a 1Ἐ31166
06 Dicu. 33. Comme ausei⁸⁹) moy ie play 6 1006
60 tontes choses, 06 66160601 point ma⁴⁰) propre

 

ἰ) 1’1111636 48.

:33 ’1161 ⁶⁰·

²⁴3 {out m'est 10161016, mais tout n’est 066 expedient 61. 66,
²⁵ cequiestpour soy....ce quiest pour autruy48‚
mn gg’ffisecllug 861. 66.

ΖΞ) est {rgqreegmis 61. 66.

’9) {git vous· en ’6 advertis 61 a cause de 61. 66. .

ἔὲ) ggd. Car la terre est au 86130601 61 16 66016011 0’166116

³¹) mais 61. 66.

2) 106164ἓο118186009 48. 661 0. 57. 66.

⁸⁴3 εἴ si 061 grace· i’en suis participant 54. 66.
³⁵) ⁰¹¹. 66 dequoy 54. 59. 61. 66.

³⁸) 6011 0006 61. 66.

:3 1819011146 ,⁸f'. n’aux . . .
³⁹) aussi ie complay 61. 66.
⁴⁰) 11100 01011111 010016 61. 66.

. 11’6 46. 48. 54. 59.

 

