 

315

lequel estoit⁶⁰) commis sur toutes ses⁸¹) riehesses,
et estoit venn pour adorer en Ierusalem, 28. et
retournoit 881881. 88818 88 808 ohan-iot, et lisoit 18818
18 Prophete. 29. Adone l’Esprit. dit ὲ. Philippo:
Approehe et t’adioins 8 88 ohan-iot. 30. Et Phi-
. lippe aeeourut et l’ouyt qn’il lisoit le Prophete 18818,
et luy dit: Mais entends tu 08 que tu lis? 31. Le-
quel dit: Et nemmem. le pourrois⁸²)-ie⁸⁸) si 88088
8854) 18 188 monstro? 13:8⁵⁸) il pria Philipps qu'iffl)
montast et qu’il s’sssist aveo luy. 32. 01· 18 eon·
tenu⁶⁷) de l'Eseriture qu’il lisoit e’estoit:⁵⁸) 11 8
este mene 0018188 888 brebis 8 ooeision‚⁶⁹) et 8018188
88 slignsnut muet ¹..devina eeduy ‘gg lEe3 tond‚hninsi

’ 1 oi ouver 88 80 8. . 8 808 8181-
ἒιῖθθ) ἕο8ῃ183818881 8 este 8811116101) 18818 qui 18·
oonters 88 generation 8⁶²) 081· 88 vie est ostee⁸⁸) de
18 terre. 34. Et l’Eunuqne respondit 8 Philipps et
dit: Ie te pris, le Prophete (18 qui dit-il eeia‘? (18
soybguoge qtzelque autre? t 335)Et⁶⁴) Philipps ouYrit
88 8 8, 8 80181888 88 88818 eseriture u
annones Iesus. 36. ΕΞ nomme ilz alloyent par 1}
voye‚⁶⁸) ilz vindrent 8 quelque 8888, 8107) 1Ἐ888-
qne dit: Voioy de l'enue, qui m’empesehe d’estre
baptizo? 37. Et Philipps dit: Si tu ernis de tout
ton eueur, il est linite.⁶⁸) L’Eunuque respondam
dit: Ie croy que Iesus Christ est le Filz de Dieu.
38. Et 80181888118 que le ehariot fust arreste. Et
tous deux deseendiront en l’eaue, Philipps et l'Eu·
nuque, eli.. le geppza. 3213& ⁸‹gutxindsilfz furent “z
mon ez ors e 8888, 8 τι 8 81 8881· rain
Philipps et l’Eunnque ne le vgit plus, et sg’en alloiss’)
ioyeux par son chemin. 40. Mais Philipps 88
trouva ⁷⁹) en Azote, st en 8888881. annonqoit ⁷¹)
l’EgangiJe par tontes les villos, iusqu'a 88 qu'il vint
8 888188.

⁶⁰) lequel estoit cmii! 61. 88.

ἒξ {³03 u} 418 icelle, qm estoit 61. 88.
⁸3) entendre 6dl {381-

a} ffiffissae · ⁸⁸·

⁵⁶) (18 montet et s’asseoir 61. 88.
ἒζ) Ρῒῗέῖἕῖέἒῷὶ 61 ..

23} ‘1³2 queris 61. 88. ⁶ ’

.., 8881133.. ⁸31.

θ’) dures 61. 88.

⁶³) enlevee 61. 88.

⁶⁴) alors 54. 88.

⁶⁵) 81· 61. 88.

ω) 8 chemin 61. 88.

⁰⁷) adone 61. 88.

οἳ) 10 sible 61. 88.

το) (8380888881. 62.
. n) 8880898 62 *.

AOTES DES APO‘PRES.

 

316

Ohapitre IX..

1. Or 8881 8811818186 ennete ’(18 menaeus et
meni-trel) contre les Disciples du seigneur, vint
88 prinonpffl) 880116081881, 2. et. luy domanda
lettres pour portet en Damas aux synagogues, 8118
qne s'il en trouvoit⁸) queleuns⁴) de eeste voye.⁸)
hommes et semines, il les 81888881. lien en Ieru-
881881. 3. Advint qu’en cheminant. 11 appi-noha de
Damas, et. sondainement une lumiere.⁸) nomme
eselair, resplendit du 8181 a l’entour de luy. 4. Et
estant eheu 88 terre ouyt 888 voix qui luy dit:
Saul, Saul, pourquoy me perseeutes tu? 5. Lequei.
dit: Qui es·tu Seigneur? Et le Seignenr dit: Ie suis
Iesus que⁷) tu perseeutes. ΙΙ t’est dur de regimber-
oontre i'esguillon.⁸) 6. Lequel tremblsnt et estonne⁸)
dit: seigneur, que veux-tu que ie faee?- Et 18 Sei-
gneur luy dit: Leve toy et entre en 18 ville, et 18
te sera dit oe qu'il te faudrs · faire. 7. Or les
hommes qui Paooompagnoyentw) en 18 voye est·
oyent¹¹) estonnez, o 888 bien 18 voix¹²) stu) ne
voysns persona· 8. uisu) Saul 88 leva (18 terre et
ouvrnnt 888 yeux ne venit personne: adanon) ilz
18 eonduyrent 881· 188 18818810) et le monerent 8¹⁷)
Damas. 9. Et¹⁸) fut trois ionrs 8888 veoir et 8888
manger, et. sans¹⁹) boire. 10. Or il y avoit 88
diseiple 88 Damas, nomme Ananias, et20) 18 Sei-
gneur luy dit. 88 vision: Ananias. Et 11 dit: Me
voiey, Seigneur. 11. Et le Seigneur luy dit: Leve
328538230055.¹2..¹{;²3.‘¹3{ {zzaessfffffizssgssi‘sszsf
de Tharse. Car il est 18 (18133) prie. 12. Luy²⁴)
aussi veit 88 vision 88 homme nomme Ananias,
entrant. et. mettant 18 18818 sur luy afin qu’il
reeeut²⁶) 18 veue. 13. Et. Ananias respondit: Sei·

¹) tueris 61. 88.

² grand 61. 62. souverain 62 *.
³3 rencontroit 61. 62.

⁴) 888888 48. quelques uns 59. 88.

ι :3 3225. (ξι. ’.9880111818 un 8881811· 61. 88.
gllffggffgrgg'ffi‘ les aiguiuons 61. 62. 188 esg. 62 ⁴⁸.
⁹ effrsye 61. 88.

¹⁰ cheminoyent avec luy 61. 88.

¹¹) s’arresterent 61. 88.

¹²) d’iceluy 61. 88.

¹³) 18818 61. 88.
ι4) et 61. 88.

¹²⁵) parquoy 61. 88.
¹⁶) 18 main 54„ 88.

:33 23qu ἐ.

²¹) t'en vs 61. 88.

22) cher-che 61. 88.

²³ 081· voyla il 61. 88.
²⁴3 or avoit 11 ven 61. 88.
²⁸) recouvrast 61. 88.

 

