395 EPlT-RE on ReMAms. ’ 396

88 18888 Christ, m'a affranchy (18 18 loy de peche
et de mort. 3. 081 88 qui estoit impossible 818
Loy (entant⁸) qu’elle estoit feible pai-⁴) la chair)
Dien l'a fait, ayant envoye son propre Fila. 88
semblence (18 18 oham) (18 888118, 816) ,(18 888118 8
cendsmne le peche en 18 811811, 4. 8118 que la
1881168811887). (18 18 Ley fust aocemplie en neus,
qui 88 81188118888 point selen 18 811811, 81881) 88188
l’esprit. 5. 081 ceux qui sent selon la 811811, sent
affectieenez ⁶⁸⁹) choses de la cheir, mais ceux qui
sent de¹⁰) l’esprit‚ 8811) 8118888 (18 l’esprit. 6. 0111)
l’affectien ¹⁸) de 18 811811 est mort: mais l'affeotionss)
(18 l'esprit est vie et paix. 7. Pourtamu) que
l'affectien¹³) (18 18 cheir est 181811118 contre Dieu:
881· 8118 n'est pas subiette 8 18 Ley de Dieu:
et de vray, elle ne 888811). 8. Aussi¹⁶) ceux qui
sent¹⁷) en 18 811811, 88 8888881, 818118 8 Dieu.

ι 9. Or vous n'estes point en 18 cheir. mais en

l’esprit: 88118 81 l'Esprit (18 1)188 11811118 88 8888.
Quen) si aucun 8’8 88181 l’Esprit de Christ, il
n’est pas 8 lny. 10. 0119) 81 Ohrist est en vens,
10²⁰) corps est mort 8 cause de peche: 18818 1’888111
est vie 8 88888 (18 18 iustification.²¹) 11. Si l'Esprit
(1888 (18 celuy qui 8 resuscite 18888 (188 1118118 habite
en 8888. celuy mesme qui 8 188888118 Christ (188
188118 8181Η818 88881 888 88188 81811818, 8 88888 (18
888 Esprit habitant en 8888. 12. Pourtant donc,
mes 118188, 8888 semmes debteurs‚ non pas 8 18
cheir 8881· 81818 88188 18 811811. 13. Cer 81· 8888
81888 88188 18 811811, 8888 18881188; 18818 81 881
l'Esprit 8888 mertifiez 188 faita (18 88188, vous
818188. 14. 081181888188111) teus ceux qni sent
188888 (18 l’Esprit (18 Dien sent enfans (18 Ι)188.
15. 081 88118 8’8888 point recen l’esprit de servi·
tude, 8881 88118 88881811) 88 81818181 1881814) vous
avez recen l’Esprit d’sdeptien 881· lequel neus cri·

 

--..--—-

⁸) d’antant 62. ss.

ἶ) 25¹, ῗέἷιιῖἷ <10 chau 62 ·. 63.

ξ) Qesssgz. 61έέ 61. 62. et pour 18 p. 62 ¹⁸². 63.
⁸) mais 48. 88.

⁹) aux 62 *. 63. pensent aux 811. 57. 60. 61. 62.
¹⁰ selon 48. 88.

¹¹ aux 57. 60. ss.

¹²) certes 48. 57. 60. 61. 62.

¹³) 18 888ώ8 57. 60. 61. 62.

¹⁴ 888188 61. se.

¹⁵ 88 18 peut estre 48.

¹⁴⁵) aussi 81111857. 60. et 59. parqney 61. 88.
:33 1ξέῑὲ 81608

¹⁹) et 62 *. 63.

²⁰) yray est que 18 8. 57. 60. 61. 62.

²¹) iustice 57. 60. aa.

’1) car 57. 60. 88.

²³) derechef 61. 88.

²⁴) ains 62 ¹⁸¹. 63.

 

ens Abba,²³) Pers. 16. 08 11188818 Esprit rend tes-
moignage ensemble²⁰) 8888 nostre 888111, que nous
semmes enfans (18 Dieu. 17. Et si 8888 88818188
enfans, 8888 88188188 8888117) heritiers: heritiers,
(18-18, (18 Dieu, et coheritiers (18 Christ: voire si
neus seuffrens 8888 luy, afin que 88888818) 88881
31811688 8888 luy. 18. Certainement⁸⁹) iestime
que les seuffrances (18 temps present 88 sont pas
dignes⁸⁰) de 18 gleire 8 88811, laquelle 8818 1888188
88881811) 8888. 19. 081 l’attente⁸²) (18 18 creature
attend la revelation (188 enfans de Dieu. 20. La
32⁶22z‘⁰.33f3?5 ⁸⁸⁸2) 3250⁵¹¹2b³22300² 3033 ⁰⁰32 ’1ῗὲ
assnbiettie en⁸’⁶) esperance. 081 aussi 11183818 18
creature sera (18118188 ’(18 18 servitude de corruption,
8881 estre en 18 liberte (18 18 gleire (188 enfans (18
Β188. 21. 081 8888 888888 que tentes ereatnres
gemissent⁸⁸) et 118811111881117)ι 8888811118 1888888 8
maintenant. 22. Et 88818) seulement elles, mais
neus aussi qui avons 188 81881188819) (18 I’Esprit,
neus⁴⁰) gemissons⁴¹) en neus mesmes en attendant
l’adeptien: assavoir⁴²) 18 (181181888841) (18 nostre
{⁰52312.².·⁹;;..‘}?.2.⁰⁰.;¹.32.:?·¹².⁰33⁸ :2210223 33212332:
081· 8881111841) 888818 88888 88 qu'il veit? 24. Mais
si⁴⁰) nous esperone 88 que neus ne veyens point,
nens l’attendens par patience. 25. Pareillement aussi
1·Esprit.aide⁴⁷) nes foiblesses: 881· neus· ne 888888
pas 88 que neus (188888 81181 comme il appartient:
mais l’Esprit mesme fait requeste pour neus pat
gemissemens⁴⁸) qu'en ne pent exprimer. 26. Mais
celuy qui consydere⁴⁰) 188 888818, cogneit quelle
est l'sffectien de l'Esprit. 081· 11 fait requeste pour

---— --—- 0-

²⁸) c’est 8 dire P. 48.
²⁶) ensemble omis 61. 88.
²⁷) dencqnes 54. 88.
²⁸) neus seyens 61. ⁸⁸2
:23 {32³ 1183131111· 8.. 6..
3) f'lgttffiitgeardente 57. 60. 61. 62. le 318811 (18811 (188
ἓξ. 1,88ἔί3 ’en 88 qu’elles att. que les e. (18 D. seyent 1888188
³⁸) car 18 creature 57. 60.· (188 8188111188 sent etc. 61. 88.)
³⁴) contre son 8881811, mais pour celuy 48.
³⁵) 8888 esp. qu’elles serent aussi del. 62 *. 66.
· ⁸⁶) 3. ensemble 57. 60. 61. 62. seupirent 62 ⁸⁸⁸. 63.
³⁷) toute creature gemit et travaille 48.
⁸⁸) non 888 (point) 48.
³⁹) commencemens 46-62.
223 881118 686
D

ἐξ ῗξᾱῖἶὲιριῑοη 57. 60. 61. 62.

2ζῖ ἓξιξὲᾉέΐ 46-60, P⁰¹¹rqu⁰y esporeroit 61. 88.

⁴⁷3 {laffsssssffibiss'a 57. 60. 61. 62. soulasse 62 *. 63.
⁴⁸) souspirs 62 *. 63.

⁴⁹) sende 54. 57. 60. ss.

 

