 

37 GENESE. 38

mon ehemin. 1110000000-1110)γ 01 10 001000000ογ a
1000 maistre. 57. Lors (110001, Appelons la fille, 01
luy (10100οἀ000 son eonsentement. Ils appelerent
done Rebeea. luy disans, Veux-tn aller aveo 0001
homme? 58. Laquelle respondit, I’iray. 59. Ainsi
110 1010000001 01100 Rebeea leur seur, et 00 00000100
aveo le serviteur d’Abraham 01 000 3000. 60. Et
110 1101110001 Rebeea, en luy disant, Tu 00 nostre
seur, sois fertile par mille milliens, et que ta se·
100000 possode 10 porte de ses ennemis. 61. Δ(1000
se leva Rebeea 01 000 0110100010οθ0, 01 1000100001
001· 100 ehameanx et suyvirent l’homme, lequel preint
Rebeea, et s’en alla. 62. 00 10000 0010000011 (10
pnite (10 Vivant qui me voit: ear il 110οἰ1011 en la
terre vers Midi. 63. Et 10000 001011 1000 pour 00100
00 ehamp envers 10 0010, 01 00100001 000 yeux il
0011 1000 venir les 01101000οῐ. 64. Semblablement
Rebeea 1011001 00 vene, veit Isaae, 01 0011111 100 (10
0110111000, 65. Disant an serviteur, Qui 001 0001
homme-la qui chemino par le ehamp au (100001 (10
000οῚ Ε1 10 000011001· respondit. C’est mon maistre.
Adone elle preint un veile, 01 0’00 0000011. 56. Ε1
10 000011001· 0000010 a 10000 100100 100 0110000 qu’il
00011 101100. 67. Ε1 puis 10000 l’amena au 10001·-
110010 (10 Sara sa mere. Si 10 preint et luy 101 a
femme, 01 l’aima. Ainsi 10000 00 0000010, apres le
trespae de 00 mere.

Ohapitre XXV.

1. Et Abraham preint nne autre femme nommee
0010001. 2. Leqnelle luy enfanta Zamam, 100000,
Madau, Madian, lesbae, 01 800. 3. Et 100000 en·
gendra Saba 01 Dedan. Et les enfans de Dedan
1000111, Assurim, Latusim, Laomin. 4. Et. 100 en-
fans de Madian 100001, Epha‚ Epher, Henoeh,
Abida, Eldaah. Ieeux 1000 0001 100 enfans de Ce-
tura. 5. Et Abraham donna 1001 00 qui luy apparte-
11011 a 10000. 6. Mais anx fils de 000 0000001000
il 001110 dens: 01 100 0000γο 0001000 (10 000 fils
Isaac 0000 10 region d’Orient, luy encore vivant.
7. Et 100 000 (10 10 vie que vesquit Abraham, 100001
Ξέἔι-Ξῖρζῖωἰοῗὲἓ 2521·ss0⁸...ffb53h22212302332222‘ss‘
01 fut mis eneemble aveo 000 peuple. 9. Et Isaac}
00 Ismael 000 fils l'ensevelirent. 00 10 0000000 double,
au ehamp d'Ephron fils de Zoar Hethien, laquelle
eet devant Mamre. 10. Ο’001 10 ehamp qne 10 (111
Abraham 00011 0011010 (100 Ηο1111000. La done 101
00000011 Abraham avee Sara 00 1001100. 11. Or
adveint apres la mort d’Abraham‚ que Dieu benit
lenae son fils, 01 10000 00011011 pres du pnite du
Vivant qui me 0011. 13. S’ensuyvent les gene·
ratione d Ismael fils d'Abraham‚ qu’Agar Egyptiene‚
chambriere de Sara enfanta 0 Abraham. 13. Oeux
donc 0001 100 nome (100 enfans d'Ismael, nomme·
ment, 01 00100 10000 generations-z le premier 110

 

d’lsmael‚ Nabaioth, apres Oedar Adhoel, Mabsam,
14. Maema, Dama, Massa, 15. hadar, Thema, Ie-
tur Nephie, 01 cedma, 16. 0000-οἱ 0001100 enfans
d'Ismael, 01 10000 00010 00100 10000 00003οᾶοο 01
0110010000. Assaveir (10000 prinees entre leurs 3000.
17. Les ans (1000 de 10 010 (1Ἰο01001, 100001 0001
100010 sept ans: ainsi defaillant mourut, 01 101 0110
ensemble 0000 son peuple. 18. Et 0001100001 (10·
puis Havila iusqu’a Sur, qui regarde 0000 Egypte
quand 10 viens en Assur, il habita ¹) aupres de
1000 000 freres. 19. S’ensuyvent 100 30000011000
d'lsaae, fils d'Abraham. Abraham engendra 10000.
,231ῑὲ 18133...ἰέωὲὧὲἕᾷ ‘¹311ss⁰22⁸⁰130212¹L⁸01q¹3223033
de Mesopotamie‚ seur de Laban Syrien. 21 Et
10000 supplia l'Eternel pour 00 femme, pourtant
qu’elle estoit sterile, 01 1Ἐ100001 l’exanqaz 01 Rs·
00000 00 femme eoneeut: 22. Mais les enfans s’en-
trepoussoyent 00 000 ventre: 01 0110 (111, 81 01001
001, pourquoy 0010-1091000 s’en alla requerir l'Eter·
nel. 23. Et l'Eternel luy (111, Deux 3000 sont en
ton ventre, 01 deux peuples departirent de 100 en·
trailles: 01 00 peuple sui-montera l’autre peuple:
01 10 plus grand 0000100 00 moindre. 24. Et quand
son temps d’enfanter 101 aeeompli, 00101 11 y 00011
deux gemeaux en 000 ventre. 25. Dent 10 premier
qui 000111 001011 roux‚ 01 1001 eomme nn 00010-
ξῖἒὲ {0312’222 2333?“3313.32⁰.2⁰3 3³:12· ,311Ξὲ
§.3333 55¹²..31053oeffltm2131'11'33d11m'32 ..Q-15:33
27. De 010, 100 enfans (1000100001 grans: 01 Esau
001011 gemme 00100(10 a 10 0110000, homme (100
ehamps: mans 10000 001011 hemme simple, 00 tenant.
00 10000000100. 28. Et 10000 0101011 Esau: ear 10
00001000 001011 00 viando: mais Rebeeea aimoit
10000. 29. 00 eomme 10000 0010011 (10 1101030,
Esau reveint des ehamps, 01 001011 las. 30. Et
Esau (111 a 10000, Donne moy 0 manger, ie 10 prie ·
ἓῧρὲιῖ. ἓῖἒείοζῗῑιέἰιοὲξῖ 3⁰1f331213²⁸12033¹ 1ξῖ ((ἳί
ven-moy auionrd'huysse (10011 (10 10, primogenitura.
{gt-3115} Ξὲαὲἐνθίετίοῗέ 11101ζῗ1ἕὲη1ῗοἒ gn δὲῗΥΕῗῗὲἑὲἷῖ
(111, 1000 moy 0 00010 110000. Et. il luy iura: amsi
il vendit sa primogenitum 0 10000. 34. Et. 100οο
donna 0 Esau du pain 01 10 001030 (10 100111100, 01
11 1000300 01 beut: et 00 1000, 01 0’00 0110, ainsi
Esau mesprisa 00 primogenitum.

chapitre xxvl.

1. Et adveint qu’il y 001 famine au pa 0, entre
la premiere famine, qui fut 00 temps d’Kbraham.

 

ι) Ieeluy s’arrests aupres 54. 59. 1001ογ (10 susdict Ο)
(1000(ἰο avant 46.

3*

 

