559

05881888 V.

1. 0881) 8888 souverain Saorifieateur prius²)
des hommes, est constitue our les hommes. aux’)
choses qui se font 88888811, Dieu, afin qu'il offre
dons et saorifioes pour les peohez: 2. et⁶) puisse
moderement supporter les ignoraus et errans.⁶)
Car') luymesme aussi est environne d'infirmite.
3. Et pour ueste infirmite⁸) il doit pour soymesme,
23⁸3. ‘³2:²31 ‘’323230 ..33351'012h2‘i‘11a303‘ ..¹23⁸ 3:22¹&ss
sinon oeluy qui est appelle de Dieu, eomme Aaron.
5. Pareillement10) aussi Christ ne s’est oint glorifie
1ξὲῑῖθὲἕὲ {²:30¹ ‘³⁸¹²1‘⁶ ¹2³⁸‹112‘3u'f23ffiss2 „issssffississwss
t’ay engegdre ffuiourff’huy. 6. Oomme aussi il 'dit
,en un autre lieu: Tu 88 Saurifieateur eternellement
selon l’ordre de Melohizedee. 7. Lequel ez iours
de sa 85818, quand¹²) aveo grand ory et larmes il
offrit prieres et supplicatione 8 oeluy qui pouvoit
le sauver (18 mort: eneore¹⁸) qu’il fust exauee de
ee qu’il oraignoit, 8. 188818 8888111) qu’il fust Filz,
toutesfois si a-il apprins 8581888888 par les choses
qu'il 8 souffertes, 9. et estant sanetifie¹⁸) a este
esuse¹⁶) de salut etei-nel ὲ, 8888 eeux qui luy
obeissent: 10.1⁷) appelle de Dieu souverain Saeti-
fioateur selon l’ordre10) de Melchizedee. 11. Duquel
nous avons long propos 8 (1188, 88 diffieile 8 de-
8181888, attendu 888 vous estes 1888588 (1811) ouyr.
12. Pouree que 18 ou vous devriez estre maistres
selon²⁰) le temps, vous avez dereohef besoing qu’on
voust egseigne qfielz sioutDles rudimenta (18ἰ oommentgeli·
men es paro es e 188, 88 88 88 evenuz z
que vous avez besoing de 18188, 88 888 point de
viande ferme. 13. Car quieonque use de laiet, il21)
n’a point experienee de la parolle de iustioe, 888 11

 

Ξ) gg 6188Βῖ d'entre les h. et 61. 88.
⁴ {sui alfigi-tionum 8 57. 60.
. ⁸) et omna 57.
avon· ⁸oe3ffiegf 818818 62 ·. 63.
’ζ d’autant que’54. 88.

⁸) et 8 cause d’icelle 57. 60. et a 88888 (18 8. inf. 54. 59.

etdoitaeause....offi·irpourete.61.as.

⁸) ne s’sttribue 8888 5., 8188 eeluy en iouit qui 61. 62.
881 88 iouit qui 62 *. 63. -

¹⁰) pourtant 57. 60. 61. 62.

11 add. l’a glorifie 61. 88.

11 ἒέῗῖιιῖῗθοῖιέωᾷῗᾶοό 61. ss.

¹⁴ aussi omis 61. ss.

¹⁸ 88888886 62 *. 63..

²⁸ 8885888 62 *. 63.

estant 61. 88
a la faeon 2 63
¹⁹) δ 54. ss·
²⁰3 888 61. 88.
²² ne scait que e'eat 61. 88..

ΕΡΙΤΒΕ ΔΠΧ HEBREUX.

60. ss. et qu'il 54. 59. 888888 888888 a

 

560

est enfant. 14. Mais la viando ferme est pom·
18811) parfaitz: asavoir pour oeux qui pai-²⁸) aeooustu·
manoe ont les sens exeroezn) 8 (118888888 18 5188
8811) 18 mal.

Chapitre VI.

1. Parquoy delaisaaus la 8888118 881 (18888 oom-
meneement de Christ, teudone 8 18 perihodon, 88
mettaus 88188 (18888581 18 foudement de repentanee
des oeuvres mortes, et de 18 Foy qu’on doit avoir1)
eu Dieu, 23) des Baptesmes de 18 (18888188, (181)
l'imposition des mains, de 18 resurreetion des morta,
et du jugement eternel. 3. Et ‘2⁰¹⁸ ferens-nous,
{22⁰0ssss 323⁰i11¹3m¹i³52202{· on} ςῗιῗῖιὲ ιῗῖἷη Ἓιοῗιῗ
et ont este faitz participans du sainet 11188818, 5. 88
888 gouste 18 58888 8888118 (18 Dieu. et les puis·
888888 (18 818818 ὲ. venir, 6. s’ilz retombent, i1⁸) est
impossible qu'ilz soyent renouvellez pari)¹ 8888888888,
8888887) qu’ilz oruoifient dereohef 18 ilz de Dieu
en eux mesmes‚⁸) et le diffament.⁸) 7. 088 18 terre
881 5818 souvent 18 pluye 881 vient sur elle, et
produit herbe profitable ὲ oeux par lesquelz¹⁰) 8118
888 18588888, 888818 18 benedietion de Dieu. 8. Mais
88118 881 produit espines'et ohan-dous est reprouvee11)
massas ..221205102102322242 88334888
deu) vous, bien aymez, de 858888 meilleures et
proohaiues de¹⁸) salut, 188818 888 88811888 81881.
10. Ost Dieu n’est point iniuste pour mettre en
oubly vostre oeuvre et labem-¹⁶) de dileetion‚ laquelle
avez monstres envers 888 Nom, entant que vous
avez ministre¹⁷) aux Sainots‚ et y ministret. 11. Mais
8888 (18818888 88188 8588888 (18 vous monstro le
mesme soing pour 18 818188 eertitude d'esperanee
iusques 8 18 888118. 12. Afiu que ne soyez 1888588

-—-—

 

ἔξω. tez 46. 48. 54. 59. 61. es.
et 46. 48. 54. 59. 61. aa.

2⁸
25

:23 0... ..ω ψ.. ⁶2 ·· 63-

'¹3 qu'on doit avoir omis 57. 60. .
de 18 doctrine des b. 62 ⁸⁸. 63. qui est 18 doen-me (188
b' ⁵45⁶ 21: de 54.5‘1.60-62. ot (de amasne. πίωμεν. 83
) 11 888 im 8881518 888 61. ss.

ἰ) · .. . . qg' onis 61. ⁸³.

’ζ veu 61. 88. ’

57. 60.
⁸ quant a eux 62·. 63.
ιζ) ll'exposgsm}3 18 88888588 61. ss.
¹¹3 8801εᾶῗᾷ 61. 88.
ζ) (18 188. 18 fin 46. 48. 54ίηῗί9. 61. se. d ch 6¹ ⁸⁸
“333312112022'2311311'98 8888 ez ..... 8 8888 . .
εε) amm ..⁵1⁹- ,6)- “- ,
¹⁷3 subvenu . . . . subve’nez‘ 61. 88.

β”.ἱιὲ 0

