55 ΘΕΝΕΒΕ. 56

88888 d’Bsau ton frere. 2. 188811 6888 611 ὲ 88 18-
mine, 81 a tous oeux qui estoyent aveo luy, Ostez
les dieux estranges 881 8881 88118 vous, 81 vous
laves, 81 ehangez vos vestemens. 3. Et 8888181888
μ’» 8111111111 18181183.εεῖεὲ
tion, et a 8818 aveo moy en 18 voye, par laquelle
i'ay 811818186. 4. Adone baillerent 8 Iaoob 1888 188
dieux esti-anges qui estoyent en leur main, et les
aureillettes qui estoyent en 18818 881811188, 188881
188 888118 8888 88 8118888 888188 68 Siehem. 5. Ρ818
ἓῗιιξῖ’ξὲῑ“”ἑ.ἲέ,ἒῗ.ἷ”“8 ‘issssissmssoedvffssiffl¹10?ssssssssss
2

qu’ils ne poursuyvirent point les enfans 68 Iaeob.
6. Ainsi Iaoob, luy et tout le 888818 881 881811 aveo
luy, veint en Luz, qui 881 88 18 18118 68 01188888,
18888118 881 Β8111-81. 7. Et 86168 la 88 88181, 81
888818 18 1188, Dieu de Beth-el: ear les Auges luy
avoyent este la manifestet, quand 11 s’enfuyoit 68
devant son frere. 8. Alors mourut Debora la nour·
1188 68 Rebeooa, et fut ensevelie 88 688888 (18 Beth-
el, 8888 un chesne: 18 8818 688881 fut appele Alon-
baeuts. 9. Dereohef Dieu 8888181 a Iaoob, quand
11 188811 68 Ρ8688-Α1818, 81 18 118811, 81 luy dit,
10. 'I'on nom est Iaoob, ton nom ne sera plus ap·
8816 188811, 8188 188 8818 8818 lsrael: 11888818 (1888
888 nom 181881. 11. Ρ818 Dieu luy dit, 18 8818 18
Dieu tout-puissant, fruetifie et 1881ῑί81181 gens et
amas de peuples viendront 68 toy, et des Rois sor·
tiront de tes 18188. 12. Et 18 18118 888 i’ay donnee
ὲ Abraham et 8 18888, 18 te 18 bailleray: 8118 don·
neray a ta 88188888 88188 toy. 13. Ainsi Dieu re·
monta d'avee luy, du 1188 888881 11 avoit 88116 a
luy. 14. Et Iaeob 618888 888 statue 88 1188 888881
11 avoit 88116 aveo luy, 888 818188 (18 pierre: et fit
88 688888 888 888818188, 81 versa (18 1’118118 881
188118. 15. 188811 (1888 888818 18 8818 68 1188 (88-

81 Dieu avoit parle a luy) Beth-el. 16. Eu apres
32 partirent de Beth-el, et y avoit enoore environ
888 681818 liene 68 pays pour venir 88 Ephrata:
1818 Rachel ensanta, et 881 611688116 88 888 8818818-
ment. 17. Et eomme elle estoit 88 travail de son
enfantement, 18 sago femme luy dit, Ne 81818 88181,
881 88 18 8818 888818 181 88 618. 18. Et 88 68881-
tement de son ame, quand 8118 moui-cit, elle 888818
888 nom Bon-oni, mais son pere l’appela Bon-iamin.
19. Ainsi mourut Raehel, et fut enseveli 88 ehemin
d’Ephrata‚ laquelle est Bethlehem. 20. Et Iaoob fit.
un monument sur son sepulchre: e'est l'eneeigne
68 sepulchre 68 Bahal, 1888888 auiourd'huy. 21. Ρ818
181881 88 partit, 81 188611 888 tabernaole outre 18
1881 d’Eder. 22. Ε1 adveint quand Israel habitoit
ffi1i⁰0¹332b¹12⁹0 ‘¹33 ,ΒοὲἵξιέἶᾍἚὲνὲηἷῗῗὲέοὲἔῖἕ
Or 188 enfans de laoob sstoyent (18888. 23. Les
618 68 Lea, Ruben premier 86 (18 Iacob, Simeon,

 

Levi, 1868, 188881181, 81 zabulon. 24. Les 618 de
Raohel,—Ioseph et Β88-181818. 25. Item 188 618 68
Β818, ohambriere de Raohel‚ Dan et Nephthali.
26. Item 188 618 68 2118118, ehambriere de Lea, 086
81 Δ881. Ioeux sont les enfans (18 Iacob, 18888818
luy nasquirent 88 Ρ8688-Α1818. 27. Et laeob veint
a 18888 888 8818 88 Μ81818 011181 d'Arha: e’est
Hebron, 88 18888118 habita Abraham et 18888.
28. Et 188 18818 6’18888 181881 8881 8818818 888.
29. Ainsi 18888 681811111 81 1888181, 81 fut reduit
agelo ⁸⁰1? 8881ἑ11ἰ,1888188181 811818 (18 188181 81 Esau
e 888 888 enseve iren

Ohapitre XXXVI.

1. S’ensuyvent les generatione 6Ἐ888, 881 881
aussi Edem. 2. Esau preint femme 688 61188 68
01188888, 88881811, Ada, fille d'Elon Hethien‚ et
Aholibama 6118 d'Ana, 881 881811 6118 68 2811888
Hevien. 3. Et Basemat 6118 d'Ismael seur ὲ· Ν8-
baiot. 4. Et Ada enfanta audit Esau, Eliphas, et
Basemat enfanta- Rauel. 5. Item Aholibams en-
18818 1888, 81 188188 81 0816. Ioeux 8881 188 en-
fans (18 Esau, 881 luy nasquirent 88 18 18118 68
01188888. 6. Et Esau preint ses femmes et 888 618
81 888 61188, 81 1888 eeux 68 88 1881888, 81 1881 888
bestail et 888 troupeaux, et tout 888 aequest qn’ii
avoit aequis 88 18 18118 68 01188888, 81 8’88 alla
88 andro region, 68 devant Iaoob son 11818. 7. 081
leur ohevanee estoit 81 grande, qu'ils ne pouvoyent
habitor ensemble, et 18 terre ou 118 habitoyent, ne
les pouvoit soustenir, a 88888 68 18818 troupeaux.
8. Ainsi Esau 68188818 88 18 montagne 68 8811.
Esau est celuy mesme qui fut Edom. 9. 01 188
generations d'Esau pere 6Ἐ6818, 88 18 m'ontagne
de Seir, 8881 181188. 10. Voiei 188 88188 688 enfans
d'Esau, Eliphas 618 d'Ada, femme d’Esau: Rauel
618 68 Β8881881, femme d’Esau. 11. Et les enfans
d’Eliphas furent Theman, Omar, Zepho, Gatham et
08888. 12. Et Thamna fut oonoubine d’Eliphas 618
6Ἐ888, 18888118 8818818 88611 Ε1181188, Amalec-
Oeux-oi sont les enfans d'Ada, femme d’Esau.
13. Mais les enfans de Rauel forent, Nahath.. zara,
Sama, et Mena. Oenx-oi 8881 188 618 68 Β8881881
femme d’Esau. 14. Oeux-oi ont 8818 188 881888
d’Aholibama, femme d’Esau, fille d'Ana, qui fut
fille 68 2811888, 18888118 8818818 audit Esau. leus,

188188 81 0816. 15. S’ensuyvent les 6888 688 en·

fans d'Esau: les enfans d’Eliphas le premier 86
6Ἐ888, 18 688 Theman, le due Omar, le (188 zepho,
le 688 cenez, 16. Le 688 0816, 18 688 Gatham et
le (188 Amelee: oe sont 188 6888 d'Eliphas, -en 1⁸
terre d’Edom: ieeux sont les enfans d’Ada. 17. Item
688 enfans 68 Rauel fils 6Ἐ888, 18 688 Nahath, 18
(188 2818, 18 688 Zama, et le (188 Meza: 88 sont
188 dues sortis de Rauel en 18 18118 (1Ἐ6818., Ioeux
sont 188 618 68 Basemat femme d’Bsau. Item (188

 

