'11 GENESE. 72

dimne-noue 8 moneeignenr, comment parlerone-none,
et-eomment 8888 18811681888·88887 Dieu 8 trouve
l’iniquite de 188 servitem-e: voiei, 8888 88181888 nerse
8 1888 seigneur, 1881 8888 88’88881 eelny, en 18
main (188881 8 8818 1188888 18 eonpe. 17. Meis 11
(111, Ainsi ne m’adviene de oe faire: l'homme en 18
18818 (188881 8 8818 1188888 18 eoupe, ieelny me 8818
serf: 18818 8888, remontez en paix 8 888118 pere.
18. Adone Iuda s’approeha de luy, (118881, Lae, mon
⁶⁰³³¹¹⁶¹¹¹³ {¹5² ⁹¹33 2¹23, ‘333 323¹“25 p32¹⁶tu⁰¹² 0¹¹¹?ss
ggtfrrgxggehjpzint 81918ιί1 88ξ8118811 8801Ξ teu ee nainsi
oomme 188. . 88 eengnenr 1n rrogua 888
8818118818, disant, Aren-vous pere 88 frere? 20. Adone
8888 respondiemee 8 1888 seigneur, Nous 88888
888118 pere 881 881 888188, et 88 18888 881881 88
88 88 8181118888, (188881 18 frere 88181811, et 888188-
81 881 demeare 8881 (18 88 18818, 81 888 pere l’aime.
21. Or 88-18 (111 ὲ tee 8818118818, Ε’81188-Ι8 (188888-
(118 8818 moy, ofin que ie 18 voye. 22. Et 8888
(1181888 b. mon seigneur, L’adoleeeent ne pourroit
delnieeer eon pere, 888 8’11 181888 888 pere, ioeluy
1888118. 23. 11818 18 (118 a 188 8818118818, Si 888118
frere ne descend 8888 8888, 888 8888 88 voyez plue
ma face. 24. Et quand 8888 fuemee montez 8818
ton 881811881 1888 pere, 8888 luy 188881888188 188
pan-oles de mon seigneur. 25. Depuie nostre pere
dit. Retournez, et 8888 88118188 88 petit 8 manger.
26. Lore luy dismee, Nous n'y pouvone deseendre,
sinon 888 888118 petit srere 8811 8888 none. Pnie
8888 y deseendrone: 881 8888 88 8888888 eompa-
1818118 (188881 1’11818188, 81888 888 888118 petit frere
eoit 8888 8888. 27. Et ton 881811881 1888 pere 8888
respondit, Voue eavez 888 188 femme m’a enfante
deux enfans, 28. Dont l’nn e’en 881 alle de moy:
81 18 (11, 0811818818881 11 8 8818 devere, et ne l'ay
point 888 18888’181. 29. Que ei vous prenez aussi
eeetny de devant moy, et 18 mort luy edviene, vous
ferez deseendre 818 8181118888 8888 (188818188888 88
18 fosse. 30. Et 81818188881, quand ie eeray par-
venu 8 188 881811881 1888 pere, et 888 1’881881 88
8818 point 8888 8888 ((188881 11 8 1’8188 1188 8888
18 81888). 31. Quand done il ne 88118 point l’en-
sant, 11 mom-ra, 81881 188 8818118818 ferent deseen-
dre 8888 (1881881 18 8181118888 (18 ton 8818118111 888118
pere 88 sepulchre. 32. Et de faint, ton 881811881
eet gerent pour l’enfant 8818 1888 pere, et 8 (111,
Si ie ne te 18 1881888, 18 8818)· obligo 8 peine 8
tunsionum-maie 8818 mon pere. 33. Ainsi meinte-
8881 18 18 prie 888 188 881811881 (18818818 pour
Penfant serf 8 moneeignenr, et qne l'enfant remonte
8888 888 freres. 34. 081 comment 188818188-18 d.
mon pere, 81 l’enfnnt n’eet 8888 moy? 888 18 88
voye 18 deeplnieanee 881 8(18188(118 a mon pere.

 

Chepitre XLV.

1. Lora-Ioseph ne ,88 pent plne eontenir devant
2⁹35. ¹3⁸. 335⁸& 2‘.f‘;2·.122;2⁰s..*¹;¹3.⁰5 3²33?‘2¹:..2‘a
il 88 (18888 a eognoietre 8 888 freres. 2. Ε1 en
pleurent 18118 88 811, 888 188 Egyptiene onyx-ent, et
18 maison de Pharao l’ouit. 3. Or Ioseph dit 8 888
freres, Ie 8818 loeeph: mon pere vit-il enoore?
Μ818 888 freres ne luy ponvoyent respondre: 881
118 estoyent estonnez de 88 preeenee. 4. Dereehef
Ioseph (111 8 888 freree, Ie 8888 prie approchez-voua
de moy. Et 118 8’8ρρ1881181881. Ρ818 dit, Ie 8818
Ioseph, vostre frere 888 8888 avez venda en Egypte.
5. Et 18818188881, 88 88888 contrister. ne 8181118 88
vous-mesmes, 888 8888 ω’8888 888(18 iei: d’eutant
888 1)188 m’n. envoye devant 8888 pour vostre vie.
6. 081 11 y 8 18 88 deux 888 (18 femine parmi 18
terre, 81 888818 1881881 8188 888 88888818 88 8818-
188881 88 81818888. 7. Meis Dieu m'e envoye de·
vent 8888, 8118 (18 8888 888881881 eomme 88 reeidn
88 18 terre: et 8888 faire vivre par excellente de·
11818888. 8. Maintenant done 8888 88 m'avez pne
181 888836, maie Dieu, 188881 81’8 8888111υὸ pour
pere 8 Ρ118188, 81 pour seigneur 881 toute 88 1881-
888, 81 (1οωί881881 88 tonte 18 18118 d’Egypte.
9: Depeeehevvone, et 8188188 8818 8188 pere, et ln'y
gazzijoggnuroesgggesst 8ῗὲ ἓὲῑέοθέἕξέωιῗωέοεὲζ
(1888 8 moy, n’arreste point. 10. Et tu habitem
en 18 18118 (18 Gosen, et 88188 prochain de moy,
toy et 188 enfans, et 188 enfans de 188 881888, 81
188 brebie, et 188 beufe, et tout ee 881 t’appertient.
11. Et ie te sustenteray 11188 (881 11 y ‚⁸ eneore
msa& 3200222552 ‘¹2¹5 ..3¹10 ¹2⁰0 3:33? ..¹2:¹5
12. Ε1 88181 888 yeux 881 voyent, et les yeux de
mon frere Ben-iemin, 888 188 11888118 88118 8 8888.
13. Annoneez done 8 1888 8818418818 188 gloire 88
Egypte‚ et 1881 88 qu’nvez ven: or hasten-vous, et
faites iei deeoendre mon pere. 14. Lore 88 iett-
881· 18 881 (18 Β88-181818 888 frere, et plenrn, pa-
reillement Bon-iamin plenre 881 888 881. 15. Ρ818
11 118188 1888 888 freres, et pleura 881 eux, apren
8818 888 freres parlerent eveo luy. 16. Ε1 18 111811
fut ony en l’hoetel de Pharao, qn’on (118811 888 188
freres de Ioseph eetoyent 88888, 88 881 pleut 8
Ρ118188, 81 d. 888 servitem-e. 17. Adone Pharao dit
8 Ioseph, Di 8 188 freres, Fuitee 8881, 81181388 888
88888, 81 8888 88 nuez, entrez en 18 18118 (18 0118-
8888. 18. Ε1 prenez 888118 pere et voe meqnagee,
32;·.⁰t1⁶2‘.¹1{:,3..¹‚”2{ 21023221325120321221. 32, 1¹2⁰ssssss
19. Aueei toy, tu 88 eommnndement, Fmtee 8881,
prenez dee 811818 (18 pays d'Egypte pour 888118 8188-
gnie, et pour 888 femmee, et amenez 888118 pere,

