395

Ρ6666166 mm.

1. Entre vous 166166, 6616616666 vous 66 Sei·
eur: 16 16116636 661 bien 666616 6611) (11611611616.
2. Celebrez le 86136661· 6166 16 harpe: ehantez-luy
peeaumee aveo 16 viole, et l’inetrument de dix
ohordee. 3. Chantez-luy cautique nouveau, ehantez
de 66111636 6166 116616 1161161) 4. 061 16 11616116
(16 86136661 est droite, et 166166 666 6661166 66
foy.⁸) 5. 11 aime 11161166 61 16361666114) 16 terre
661 remplie de 16 bont& (111 86136661. 6. 1166 oieux
ont este faite par 16 parolle (16 86136661, 61 1661
l’exereite d’ieeux par l’eeprit5) de 66. boucha. Ἰ. 11
6 6666161116 166 6661 (16 16 1661 6616166 66 66 1666-
6666, 61 6 mie 166 abyemee comme en threeore.
8. Que toute 16 16116 se 6161366 (16 86136661, que
1666 166 1161111666 (16 monde le redoutent.⁶) 9. 061
11 6 (111, 61 6 este: il 6 commende, 61 6 6616 66161111.
10. Le 86136661 dissipe le 6666611 (166 6611666, 11
1661 6 66661 166 661166116667) (166 peuplee. 11. Le
6666611 (16 86136661 (1616661616 616166116616611 166
11666666 (16 666 66661 (1’6636 66 66368) 12. 0 que
16 gent 661 6166-116616666, (16 laquelle le Seigneur
661 666 Dieu: et 16 peuple qu‘il 6 6166 pour 666
1161116361 13. Le 86136661 6 16361ἀ6 (166 ciem, il
6 veu 1666 166 661666 (1Ἀ11616. 14. De 16 (166166-
16666 (16 666 throne il 6 prins garde⁹) 6611666 166
1161111666 (16 16 16116. 15. Iasy qui a forme leurs
666616 tous 6666161116, qui 66366161 166166 16616
66611166. 16. Le Roy n’eet point. seuve 66 grand
nombre de l’armee, et 16 3666111) n'eeehappera point
61 16 316611661 (16 sa force.¹¹) 17. Le cheval faut
ism? 058⁰}333v‘f2211e‘33‘seglmszdexss
eeux qui 16 616136661, 61 esperent 66 66 misericorde.
19. Pour retirer¹³) 16616 61666 (16 16 mort, 61 166
vivifier (161661 16 famine. 20. Ν66116 6166 attend
16 861366611 11 661 666116 61(16 61 666116 11666Ιί61.
21. 061166 66 luy 6’66166116 666116 66661, pouree

 

¹) en maa· 6.· 66, (11 6.(Ρ66116 616166. - Car 6’661 116116 chose
θ’ ’Ἴῗπέἰῖζι 1111611111ιῖ muza-126 evagcuvffiumphe Ο. (16166666 etc.
4⁶·. sonnez bien (166 insu-umens avec 611661 (16 haute voix. 54.
’rw' ⁸) 6601116196.- fideles, fex-mes et permanentes. — selon ve-
m ρ’ ῗζιῖἒὶε 6. 46. dmum 54. miv.

⁸ eu 11161961 6. 16 souffie, le vent. - 16 vent 54. miv.

⁸) ayent pem· de luy. Ο. 46.

⁷) em 6 166 [1666666 Ο. 46.

8) (16 3666161166 66 3666161166 Ο. 46. par 1666 166 66366.
“33¹⁹ss considero «10 imbitqflon de aa domeure 6. 46. - il
prend 361116 (16 1166 (16 66 1611616666. 54. mciv.
¹⁰ le puissant 54. 59,
¹¹} n’eet point (16111116 par 16 grande vertu Ο. 46.
¹² en moerye: Hebr. 661 1116666636 δ salut. — saulae 2
«61166611... 0.

PSEAUMES.

 

396

que 6666 6666166614) 66 666 661661 6616. 22. Τι,
misericorde 6611 661 noue, 86136661, 61661 que 66116
avone eepere 66 toy.

Ρ66661116 XXXIV.
1. Peeenme de David quand il 61166366 666
maintien en 16 presence d’Abimeleeh, lequel le
6116666 61 6’66 6116. 2. 16 louerey 16 86136661 66

’1661 tempe, 66 1666636 sera 6666 66666 en 166

11666116. 3. Mon 6166 66 3161166161) 66 8613661111
166 humblee l’orront2) et 6’66 6616611661. 4. Magni-
fiez le Seigneur aveo moy, et exaltone 666 nom
tous eneemble. 5. I’ay eherehe le 86136661, 61 il
16’6 1661166116, 61 16’6 (1611116 (16 tontes 1666 116-
yeure.⁸) 6. 116 regarderont vere luy, 61 y 666661·-
rent, et 16616 facee ne serent point confusos. 7. Mes-
12:1³³ ‹133ssss Ἓξ 13111. 1618501Εὲ '¹' ε”ἷνῖἕὲὲ ἔξ
86136661 66 6661ροῦ 6 1’661661 (16 eeux qui 16
6161366611, 61 166 (16 1116161) 9. 8666166 et voyes
que le 86136661· 661 bon: bien-heurenx 661 l’homme
qui eepere 66 luy. 10. Craignez le Seignenr 66113
qui estes 666 86166161 661 1166 ne defaut 6 eeux
qui le eraignent. 11. Lee lioneeaux sont delaiesez‚⁷)
61 661 6616 affamez: 16616 ceux qui oraignent 16
86136661 6’661661 faute d’aueun bien. 12. Venus
enfans, escotum-moy, et ie vous enseigneray 16
6161616 (16 86136661. 13. Qui 661 l’homme (16611661
16 vie et 6116661 166 166168) esquele il voye (16
bien? 14. Garde 16 166366 (16 1661, 61 166 161166
(16 parler fallaee.⁹) 15. Deetourne-toy de 1661166,
et fay le bien: eherehe10) 16 paix, et. 16 [1661-66].
16. Les yeux (16 86136661 sont. 661 166 166166, et
666 6111611166 6 1661 61616661. 17. La 166611) (16
86136661 est 661 6663 qni font 6161, pour exter-
miner leur memoire de 16 16116. 18. Ile 661 orie,
61 16 86136661 166 6 6166666, 61 166 6 (16111166 (16
tontes 16616 663616666. 19. Le 86136661 661 pro·
chain de ceux qui 6661 rom us¹²) de ooeur, et
seuve ceux qui sont brieez¹⁸) ’eeprit. 20. Meintee
sont 166 afflictione (16 16616111) 16616 16 861366111- 16

 

²⁴) 66116 avons mis nostre 66666666 Ο. 46. nostre 66666-
16666 54. mciv.

:3 ἕξὲῃῗέἓὶῗ, 60 Σ1ἑ11111ἑ11· οέοὲὲ Οό prendre 66 gleire 611 S. 46.
ἒξ Ξέἓῖςξῗῗέἒένῖὲᾳῖῗ 10 6. 11 remeo 6. 46.
:3 evignfiffeg} stege Ο. aurunt indigenae 46. nav.
ἰ) 166366 166 ἃ mv.
:2 ffinffssrffoffie.
.. amm& 5²⁶·
21} 3²3.ss...232125242‘22 .... .. . m... 0
81²⁸ss · 91¹²-
iem-s adversitez adviendront 66 iuste 48.

 

 

