37 “ ΜΑΤΤΗῙΕΠ. 38

autre similitude, disant: Le Royaume des oieux
est semblable au grain de senevesfi) qu’un homme
prend⁷²) 01 seme en son ohamp. 32. Qui certes⁷³³>
est la plus petite de tontes les semenoes, mais
quand il 001 oreu,⁷⁴) est plus grand qu’antre⁷⁸)
plante, 01 devient arbre, tellement que les oyseaux
du ciel y viennent, et font leurs nidz 00 000 1110001100.
33. Et il leur dit une autre similitude: Le Ro aume
des oieux est semblable au levain qu’une emme
prend, et 0001170 0070) trois mesures⁷⁷) de farine,
2322}ss ai? 12230⁰QJ⁰13¹J1251⁴350>¹033 ..ἱῃῗὲῗῑιιᾞῗὲὲῗθίι ⁰:52
perluit point a eux sans similitude: 35. A fin que
iffi? 3²02⁸vtffirgit ffi- ὲῖηἷῆἕρξῗθεῑξῖῗιῑῗιῗῧῖῗριῖἐ
prononeeray les yohoses qui ont este oaohees ’des
la fondation du monde. 36. Lors80) quand Iesus
0111 101000 10 peuple,⁸¹) il⁸²) vint 00, 10 maison: et
000 disoiples vindrent a luy, disans: Deolaire nous
la similitude de l'hivroye du ohamp. 37. Lequel
respondent leur dit: Oeluy qui seme la bonne
semenoe, 0’00110 fila de l’homme. 38. Et le ohamp,
est le monde. La bonne 00010000, 0001 100 enfans
du Royaume. Et l'hivroye sont les enfans dn
Mauvais. 39. Et l’ennemy qui la seme,⁸⁸) o’est 10
Diable. Et la meissen, e’est le definementu) (10
100οᾶ0. Et 100 01010000001110, 0001 100 Auges.
40. En telle maniere⁸⁵) dono qu'on 01101110 l'hivroye,
et qu’on la brusle au feu, ainsi sera il au define-
ment⁸⁶) de 00 1110οᾶ0. 41. Le filz de l’homme 00-
3.3.⁰¹2..·:33.1³.¹.¹⁸⁶.⁸z 113ὲὲΜὲῗῖᾙέ ‘1³31 ’ἕῗωἯὲἝ
100 101101001 011 10 10111οἓ1οο (11101) selu, la’. 011011) 11
y aura pleur et grinoement de dentz. 43. Adone
les instes reluiront oomme le 801011 011 Royaume
de leur Pere. Qui a oreilles pour ouyr, oye.
44. Dereohef, le Royaume des eieux est semblable
a un thresor 000110 00 110 ohamp, qu'un homme⁸⁹)

'²' ff‘ffi‘l‘} 5352 61. ..
01 001 bien 61. ε.

33

herb} Gqlue‘iss'less a. pl. 54. 59. qu’autres pl. 55. que les 0.

⁷·

V

οἷ’ᾱωω 01. s.
’01ἷᾶωο toute lovea 01. s.

’ἓξ

79

onffigffi ξι l{61. s.
⁶ amula? ε. ”⁸

’0 semes 62.

fin 61. s.

ut ainsi 61. s.

6 fin 61. 0.

8.

01

»ἓόςέἑὲὲέψέψῶ
85³²&

33-ss
Η

100810 - ou ss ome 01. ι.

⁸⁹ ue quelqu’un 61. 0.

v
in

 

a trouve, et l'a⁰⁰) reoaehe: 0101) (10 ioye qu’il 00
0, 11 s’en va, et vend tout 00 qu'il a, et aohete
ledit⁰²) ohamp. 45. Dereobef, le Royaume dee
eieux 001 semblable a 00 1100110001) merchant, qui
0010110 (10 bonnes erles, 46. Lequel ayant trouve
une preoieuse per e,⁹⁴) s’en est alle, et a vendu
1001 00 qu’il 01011, 01 1’0 00110100. 47. Dereohef le
Royaume des oieux est semblable a une retz⁹
101100 00 10 mer, et assemblant⁹⁸) de toute maniere⁹
de poissons: 48. Et quand elle 001 pleine,⁹⁸) les
peoheurs la tirent sus 000) la rive: et 001000 00010
0110001100) 100 bone en leurs vaisseaux‚ et iettent
hors les mauvais.¹⁰¹) 49. Ainsi sera il an define-
10001100) du monde: les Auges viendront, et sepa-
reront 00 mauvais du milieu des instes, 50. Et
les ietteront. en la fournaise du¹⁰³) feu: la ou iim)
aura pleur 01 grinoement de dentz. 51. Et Iesus
eur dit: Avez vous entendn toutes ees ohoses?
Et ilz luy dirent: Gay, Seigneur. 52. Ε1 11 leur
dit: Pourtant tout 8011110 qui est segem-'³2 quant
011 Royaume des oieux‚ est semblable a lhomme
ι . .
ἓῗῗὲἒξῗᾞὲἒῶἒέ..1118391.. ῗέγῖἓῖῗὲἔ {335⁶ 1223.
eut aeheve 000 similitudes oy, il se partit¹⁰⁷) de 10.
54. Et quand il vint¹⁰⁸) en son pays il enseignoit
en leur assembleez¹⁰⁹) tellement qu’ilz estoyent
00100000, 01 disoyent: D’ou vient a 0001ογ oy 00010
Ξῗὲἑθῖῗηζζηῖἓίῗὲ ῗζζέῗ· Ξὲἓῗ ἕιῗοΡῖὶῗ ¹2.¹3.1?.¹3
Marie: 01 000 freres laques, et Ioses, 01 Simon, 01
lude? 56. Ε1 000 0001110 00 0001 01100 pas tontes de
ehez¹¹²) nous? D’ou luy¹¹³) viennent dono tontes
ees ohoses? 57. Et s’offensoyent114) en luy. Et

 

⁹⁰ et osche 61. trouve 000116 62.
32} puissfiuk δ’

⁹⁸ {equelqu‘e 61. 0.
⁹⁴} quelque le de grand prix 61. 0.
⁹⁶ 0010005. 1111111061.0.

⁹⁸) amassant 61. s.

ζ ffiffzffissffiffl 31. ..
) en haut sur 6 . s. (tirerent 62).

ζ 00101001 48. 10011001 10 bon 0 part 61. s.

07
101
¹ ) 00 fin 61. s.
¹⁰⁴ 23 glomus 61. s.
¹⁰³ instruit 54. 55. 59. 5Ἅριιιῆωι 61. s.
εἰς plere de &lmine 54. . 59. a 1111 p. de f. 61. ε.
100) zamma 54. ss.

³1⁰ ωε] vertas {³³³2 ξ’ , ‚

¹¹¹ 000111] la 54. 55. 59. nectarei n’estoit 11 pes fils du
eh. ²6¹} zera 54. ss.

¹¹⁸ donc 0 essum-ci 61. ⁸·

¹1⁴ estoyent 00000011οω 54. ss.

08
99
100
ω 00 thui 00 10111 rien 61. ε.
0³

1

VVEWN-‘W
ἒ

VVV

