 

31 MATTHIEU. 32

iey¹⁸) plus grand qne le Temple. 7. 06116614) 61
vous saviez qne e’est: 16 veux miseriem-de, 61 66615)
saerifiee: vo'us n’eussiez point1⁶) condamus les inno-
eentz: 8. Car le Filz de l'bomme 661 seigneur,
mesme dun) 1661 (16 Repes. 9. Et quand il 16111)
ρ611γ de 16, 1101161 66 1661 6666616166119) 10. Et
{52¹⁰ss ¹313.5123303303⁰¹²33⁰33223²132t¹“11⁰²122¹1²t0⁸223⁰¹11⁰5
111ῗέ>6 33⁰52⁵2033003²⁶¹²ff ⁷²². 1305? 32250153}
sera rhemmon? d’entre 'vous2 lequel 6616115) une
brebis: et si e le ehevoit²⁸) es 1661617) (16 Repes
3232> f⁰⁸1⁸2⁰’ Ξῖ “ἶ6ῗαῖἳὲξ“θζῃὶἒ 932ἓὲἥῆῗωὶἛὲ
66’666 brebis? Il est (1666 11611698) (16 bien faire
es 16616 (16 Repes. 13. Alere il dit 6 l’homme.²⁹)
Estens ta main. Et 11 l’estendit: 61 6116 fut rendue
66166 6616166 1’66116. 14. 1161615) quand les Phari-
siene furent sol-tiz, ils prindrent conseil 6 1’6666611·6
(16 luy, eomment ils 16 mettroyent 6 mort. 15. Mais
16666 eognoissant 6616, partit (16 16. Ε1 61661661611)
trouppes de gentz le suyvirent, et les gual-it tens:
16. Em) leur deffendit qu'ilz ne 16 manifestassent
point,⁸⁸) 17. A fin que 66 661 66114) (111 par 16
Prophete 16616 fut aceomply‚ disant: 18. Veiey
mon servitem· 666 i’ay 6166, mon bien syme, auquel
mon 6616 6 6116615) 666 bon plaisir. 16 met-tray
1666 Esprit 661 luy, et 666666616 ingement aux
Gentilz: 19. 11n·0strivera point, 61 66 611616 66161111)
61 persone n’orra 66 voix 66 rues. 20. 11 ne rem·
pra'7) point 16 166666 66666, 61 n'esteindra pas 16
116 661 sume, iusqu’a 66 qu’il faee 661111 16 iuge-
ment 66 1116161161 21. Et les gents⁸⁸) 661661 espe-

 

¹⁸ y a yci quelqu’un 62.
¹⁴ que 61. 6.

¹⁵ non pt. 61. 6.

¹⁶) int omis 62.

:23 66 2}- 2·

¹⁹ ynagogue 54] 3⁸⁶.

²⁰) loisible 61.· 6.

23 13911ἒὲ1ῗῶ ¹61⁸? ε.

υ

omisngloes membre de phrase mamque 48. et 66 faiaoyent ils

²⁹3 au fersonnage 61. 6.
³⁰) Or 66 Ρ11. astans 54. 66.

³¹ grandes 61. 6.

³2 avec 16666666 61. 6.

³³) (16 66 16 declaret point 61. 6.
:23 16 s·

110) 61066 611616 61. 6.

:23 66 311: ες

 

16666 66 666 Nom. 22. Α1616 luy fut 616666 6611)
661 estoit 161616616 du Diable, avengle 61 must:
et il le⁴⁰) gual-it, tellement 66641) l’avengle 61 must
parloit 61 1661141) 23. Et tout⁴⁸) le penple⁴⁴)
estoit⁴⁵) 6616666, et disoit: N’est pas ⁰5⁴⁶) le filz (16
David? 24. Mais 166 Ρ1161161666 ayans ouy 6616,
166 Β1611166, sinon

disoyent: (36616)γ ey ne 161164
iables. 25. Ε111)

(16 par Beelzebub prinee (166
Iesus, eognoissant leurs 11666666, 1661 dit: 'seut
Royanme divise⁴⁹) 6 1’66666116 (16 seymesme seru
desole. Et 16616 ville ou maison, divisee 6 l’en·
666116 (16 seymesme‚ 66 (16161650) point. 26.51)81
Satan 16116 11616 Satan, il 661 divise 61’666611116
de seymesme. 0616111661 (1666 (161616 666 regne?
27. Em) si 16 1611651) 166 1)161)166 (1654) par Beel-
zebub: voz fila de par 661 166 1611661 ilz? Parquoy⁸⁶)
ieeux vous ingerent.⁸⁸) 28. Mais si ie 16116 166
Diables par l'Esprit de Dieu: (1666 16 Royaume
de Dieu est parvenu 6 vous. 29. D’avantage,⁵⁷)
6611161661 peut 66666 661161· 66 16 6161666 6’66ῡῖ
fort, 61 1611155) 666 bien, si premisl-⁸⁰) il ne lie‘1
le fort? Ε1 monost) il pillera sa maison. 30. Qui
n’est pas aveo moy, il est 666116 moy: 61 661116
rassemble⁶⁸ avee moy, il espart. 31. Pal-quoy ie
vous dy. 06154) peche 61 blaspheme 6616 par-
(16666 aux hommes: mais⁶⁵) blaspheme 666116
l’Esprit ne 1661 6616 point pardonne. 32. Ec qui·
6666116 (1116 parolle 666116 16 Filz de l'hemme, il“)
luy 6616 pal-donne: mais qui 16 (111617) 666116 16
661661 Ε66111, 11 66 luy sera poium) pal-denne, n’eu
66 616616, 6’66 celuy qui est 6 venir. 33. 06 faites

 

θ’) 1666616 66 personnage 61. 8·
⁴⁰ 661 11 59. 66.

⁴1) ω ny ui avoit 6616 6. 61. 6.
23} 3ζὲιέ 54.. 8 866116 61 veit 61. 6.
⁴⁴ tontes les 1166666 62.

⁴⁵ fut 61. furent 62.

23) {girsbgifssss

⁴⁸) mais 61. 6.

(ο) 666116 soy 1666166 61. (crois fois) 62-
3) 231>ng 61. 6. (deux fois)-

ΜΞ 666 61. 61. 6. ·

ω 11616 61. 6. (deux sm)-

⁶⁴) (16 ontis deux fois) 61 6.

⁶³) pour 66 ”

63 arog? Σοῦ iuges 61. S.

ΞΘ) homme 61. 6. (deux soh)-

⁵⁰) piller 61. 6.

⁶⁰) premierement 61.

⁸¹) n’a 116 61. 6.

⁸²) puis 61. 6.

⁶⁸) n'assemble 61. 6.

Ξ) {gagg-⁸230 de 61. 6.

⁶⁶3 il omis 61. 6.

⁶⁷) (1116 parole 61. 6.

⁶⁸) point omis 61. 6.

 

—- „ssss—rff.. -Ἴ-ᾼ- ⁴

 

