 

Ohapitre Ι.

1. Au eommeneement estoit la Parolle.¹) 81 18
Ρ818118 881811 aveo Dieu: 81 ieelle²) Parolle estoit
Dieu. 2. Elle⁸) estoit 88 881818888818881 aveo Dieu.
3. Τ88188 8118888 881 8818 faites par elle: 81 8888
8118 1188 8’8 8818 fait, de 88 881 8814) fait. 4. En
elle estoit 18 vie. 81 18 vie estoit la lumiere (188
1181818883 5. 81 18 18181818 1811 88 ) 18888188, 81 188
18885188 88 1’881 pas comprinse. 6. Un homme
fut‘) envoye de Dieu, qui avoit nom 181188. 7. 11
881 138887) 88 tesmoignage, 8 88 88’11 rendist 188-
meignage de la 18181818, a 511⁸) que 1888 818888881
par’) luy. 8. leeluy¹⁰) n'estoit pas 18 18181818,
1881811) 8 8818 envoye 8 fin qu’il tesmoiguast de la
lumiere. 9. 08818111) 881811 18 vraye 18181818 881 88·
1818188111) 1881 homme venant 88 monde. 10. 11111814)
881811 88 1888(18, 81 18 monde· a este fait par elle:
et le monde ne 1’8 point eogneue. 11. Elle 881
1888815) 88 choses 881 estoyent siennes: 81 188 81888
88 1’881 pas 188888. 12. Mais 8 tonsu) oeux 881
1’881 188888, 8118 1881· 8 (18888 88188888817) (1’88118
18118 enfans (18 13188, 8 saveir, 8 8888 881 eroyent
88 888 Nom: 13. 188 8818 88 8881 point 8818 (18
31818 22132231122‘5 1323? ⁰32³‘2222‘1’523 8813

 

¹) la p. estoit 55.
:3 {ffiffl 55Ξὲ 18 54. 59.
1

porteto· t. (a. 8.

&ww
,ὅ β. φ.

Φ

61.
¹¹ “32¹5 {mgtssffissfflss‘ssff‘aef' (0011. 61. ³0.
818188 55. 59. ss.

ἐξ. (et ainsi de acite) 55. 88.

Q

ψυυυκ-κκ-κυ
ἔ 2 Ξ ἐ’
0
Ξ
ἓέ

&8²²8

8·

1’8
ἒ
ἓ .
«ἕ
Εἰ

ξε.
0³²⁵
μ
‘005
ἓ

 

'h

8 8818 faite 811811, 81 8 habite entre 8888, 81 avons
contemple 88 gleire. 888 gleire²²) eomme²³) de celuy
qui estoit 8881 myst) (18 Ρ818, 88 tant qu’il estoit²⁸)
plein (18 grace 81 (18 verite. 15. 181188 reuda) 188·
moignage de luy, et erie,²⁷) disant: C'estoit²⁸) celuy
(188881 18 (118838, 88899) 8818)* 881 vient apres moy,
881 11 881811 premet-⁸⁰) que moy, 16. et⁸¹) de 88
plenitude 8888 88 avons 1888 18888. 81 grace pour
grase: 17. 881 18 Loy a este (188888 par Μ8883
(8818 last) grace 8“1 18 verite 881 faite par Iesus
Christ. 18. Ν81 88 voit one⁸⁸) Dieu. Le Filz
unique‚⁸⁴) 881 881 88 8818 (18 Ρ818, luymesme 1’8
unomen) 19. Et oestuy est⁸⁶) 18 tesmoignage de
181188, quand les Iuifz luy envoyerent de Ierusalem
des Sacrificateurs 81 Levites, pour Pinterroguer,
disansz⁸⁷) Qui es·tu? 20: Et il le⁸⁸) confessa, 81
88 18 nia. point. Et il 18 confessa, disant: Ie ne
suis point 18 christ. 21. Em) 11840) l’interroguerent:
Quoy done? Ele-tu Elio? Et il dit: Ie ne le suis
point. Es-tu Prophe.te?⁴1) Et il respondit: Non.
22. 118 luyss) (111881 done: 981 es-tu? 8 fin que
8888 (18881888 response 8 8888 881 8888 881 88·
voyez. 988 dy-tu de toymesme? 23. Ι1 dit: Ie

 

:33 gggggoffiemgff ὅδὲ fflffreffmffi-iffi' gemme de l’unique
δι’ εἱιι) engendre 61. issu 62.

²³) entant qu’ss 881811 omis 61. 8. ·

²⁶) 8 18888 62.

ζ) ἓθξιὲῶθξᾱ 61. 8.

²⁹) 888 omis 61. 8.

⁸⁰) 8 preferer 48. plus excellent 55. 61.

³¹) et avons 1. r. de 88 pl. 54. 55. 59., . . . (18 888 abon-
dmcgfglrngis· omis) gr. 81 verite 8 8818 55.

:33 ffizllsssbsshz 81888 48.

³⁶) (18818118 61. 8. Δ

³⁶) c’est aussi yci 54. e’est ei aussi 55. 8’881 yoi 88881
59. 61. c’est donc ici 62.

:2³ 18818 5⁵²

⁸⁹3 lors 55. adone 61. 8.

⁴⁰) ilz omis 54. 59.

⁴¹) 18 prophete 54. 59.

⁴²) luy omis 54. 59.

 

