631

Ezechiae, que Sennacherib Roy d'Aseur monta
contre 100100 100 villes fortes de Iudee, pour les
prendre. ¹) 2. Et le Roy d'Assur envoya Rapsaces
de Lachis 00 Ierusalem au Roy Ezechias, avec
{².⁰2.{{2⁸⁵fi.3{2² 0ἰί. ¹332321:'⁸:1²J⁰23?.33 ἓῗῖἓὲᾇῖιοῗῗ
, .

3. Et Eliacim le fils d'Helchia, Prevcst (101Ἰ100101,
sortit vers luy, et 80011010 000000111013) 01 100011
fils d’Aeaph 0001010110. ⁸) 4. Et Rapsaces leur dit:
Or 000 dites 0 Ezechias: Ainsi dit 10 grand Roy,
10 Roy d'Assur‚ Quelle est ceste fiance de⁴) laquelle
tu te fies? 5. I’ai dit: 00 0’001 000 paroles de
levres: Il faut conseil et force 0 10 guerre.⁵) De-
quoy t’ee 10 confie maintenant, 000 10 1’00 revolte
contre moy? 6. Voicy 10 t’es fle eur 00 baeton de
roseau brise: sur Egypte, lequel 0011-010 00 10 main
de celuy qui s'y appnye, et 10 0010010. Το1 001
Pharao Roy d’Egyth envers tous ceux 001 00 fient
en luy. 7. Et 01 tu me dis, Nous avons fiance 00
Seigneur nostre Dieu: N’eet·ce pas celuy duquel
Ezechiae 0 0010 100 haute lieux 01 100 0111010, 01 0
dit 0 Iuda et 0 Ierusalem, vous adorerez devant
cest autel. 8. Maintenant, baille ostage 0 mon
maistre⁶) le Roy d'Assur. Ie te donneray deux
mille chevaux: as tu chevaliers pour metti-0⁷)
dessus? 9. Et comment mesprises tu la face d’un
capitaine, des plue petiz serviteurs de mon maistre‚⁸)
et metz ta fiance en Egypte a cause des chariots
et chevaux'? 10. Et maintenant suis-ie monte en
00 0010 pour le destruire⁹) 0000 10 Seigneur? Le
Seigneur m’a dit: Monte 00 00 0010, 000 10 10 de·
struise10). 11. Ε1 Eliachim, 01 80000, 01 Ioah,
dirent 0 Rapsacen, Parle 10 10 0110 a tes serviteurs‚
00 Syriaque: Gar 0000 l’entendons, et ne parles
point 0 0000 00 Iudaicq‚¹¹) 0 l'ouye de 00 000010
01 001 001 100 0101011100. 12. Et Rapsaces dit,
on maistre m'a il envoye 00 tien ne 0 toy, pour
dire 000 001010οΡ n’est-ce pas 0 00 000010 001 estu)
aeeiz sur la muraille, 0 fin qu’il mange 00 fiante,
et boyve 0011 01100 avec vous? 13. Rapsaces donc
se tint debout, 01 0110 0 110010 voix en Iudaicq.
et dit, Escoutez 100 0010100 du grand Roy, le Roy

 

ξ) 01 les 811111* O. suiv.
) scribe .

ἰ) igldiciaire ὅ). commis 001· 100 registr-ee 46. suiv.

· ⁸3 I’ay ppgrnse 000 100 0000011 01 force 0001 10 00101110 00
ξεῖὧῖξῖωὲἒξιὲἶὲι Ῑίῗνὲὲξῖ 300460ὲὲ Ψὲὸὲὦζῖηῗ ..ἓῗ
0010 οθ0 10 guerre 54. 59.

’ξ 11111111ιῇ Ξὴὸ.(11ιίο. ι
· ⁸ metti-ais 10 00 10110 ung des 110000 servitem-s de 10011
80100001 pgrffg (100 11100 petis? Ο. 46. destournerais-tu 54. 0010.)

Ο. (100101 46. suiv.
²⁰ 01 10 destrui *¹ Ο. suiv.
:23 gssxlffiffiffldff &raas . en langue Iudaique ¹* Ο. suiv.

ISAIE.

 

632

d’Assur. 14. Ainsi dit le Rcy, Qu’Ezechias 00 vous
abusa point: car il 00 vous 000110 00101 delivrer.
15. Et qu'Ezechias 00 vous face point confier au
seigneur, disant, le Seigneur delivrant¹³) 1101ιο
delivrera: ceste ville 00 0010 00101 livree entre 100
100100 du Roy d'Assur. 16. N'eecoutez point
Ezechias: 001 01001 dit le Roy d’Assur, Faictes be-
nediction¹⁴) avec moy, et sortez: 01 000 chacun
mange [du fruict] de sa vigne, et chacun de 0011
figuier‚ et 000 chacun boyve 100 00000 de 000
00110. 17. Iusques 0 00 que ie vienne, et vous
transporte en 000 10110 semblable 0 10 vostre, une
10110 de frement et de vin, une terre de pain 01
de vignes. 18. Quo paraventure Ezechias 00 voue
deqoyve point, disant, Le Seigneur nous delivrera.
A savoir, si les (lieux dee Gentils ont delivre, un
chacun d'eux sa 10110, de 10 main du Rcy d’Assur?
19. 00 001 10 Dieu d’Amath et d’Arpad? 00 001
10 Ι)100 de Sepharvaim? 001 110 delivre Samaria
de ma main? 20. Qui est 00 de 1000 100 (110οκ
de 000 pais, 001 0 delivre son pais de ma main?
3¹1¹.e Ii? 0οβθ1ιέ11ι19011111, ree? ι,110 {zzfflggssenze pangaunmgigg
Car il estoit defendu de par le Roy, qui avoit dit,
Ne luy 100001111οι 00101. 22. 01 vint Eliacim 10
1001011015) d’hostel‚ et 80000 10 0000001101, 01 Ioah
fils d’Asaph 0001010110, vindrent 0 Ezechiae 100
{caligmem 1100001100, 01 luy annoncerent les parolus
0 0000000.

Chapitre XXXVII.

1. Or advint qu’Ezechias ayant ouy 000 0011-
101100, 1100011110 000 1001010000, 00 couvrit d’un 000,
01 vint en 10 maison du ’Seigneun 2. Anasi il
310 111111110111011101110..
de 0000, 0 Ῑο010 10 prophete fils d‘Amoz. 3. Qui
luy ditent: Ainsi dit Ezechiae: Ceste iournee eet 10
1001000 d’angoisse, de 10000110, ¹) et de blaspheme. Gar
les enfans sont venua iusques 0 l'enfantement, et n'y
a point de force pour enfanter. 4. Par aventure²)
que 10 Seigneur 100 Dieu 0110 100 0010100 de Rap-
00000 000 10 Roy d'Aseur son maistre a envoye,
pour maudire le Dieu vivant, 01 pour outrager³)
de paroles, lesquelles 10 Seigneur ton Dieu a ouyes.
Esleve donc oraison ,0001 10 10010 01 domeure
Ξῖἓὲἷθέ Ιο50.1οΡ086.Βθὲἷιιῗὲζίεθ ‹lgm-Ro it: 2333? 1111·ἓο

 

¹⁸) qui delivre Ο. pour certain 46. suiv.
¹⁸) en marae: *¹ ou, 000010010100111 (Ο. suiv.)
¹⁶) preveat de l’h. * Ο.

¹) d’outrage * correction Ο. suiv. .
υ ²) ea marae: *¹ ou, possible. — Si 11000ιο10 54. suiv. A 10
ms :effi-05⁶·

 

