573

eomme mon eeu-vitent Iob. 9. Eliphas done The·
munite, et Baldad Suhite, et sophar Naamnthite
vindrent‚¹⁰) et firent 00100 que Dieu avoit eom-
mandetss) et le Seignenr recent 10 face de Iob.
10. Et 10 Seigneur eonvertit 10 eaptiviteffl) de Iob
quand il prioit pour 000 amis, et benit l'eetat der-
nier de Iob 0100 que le premier.¹⁸) 11. Et tous
000 freres, et tontes 000 000οη vindrent vere luy,
et tous 00οκ qni l’avoyent eognu superavent: et
mengerent aveo luy en 00 maison, et eurent eom-
00001οο (10 luy, et 10 consulerent de tout le 0101
qne le Seignenr eveit fait venir 001· luy: et reeeut
de un 0110000 (1’0οι 000 01000 d'argent, et d’nn
0110000 un ornement¹⁴) d’er. 12. Et le Seignenr

:2 guen allel-ent.

ἓξ ἓξὲωοᾶιινιοήγ 0 la repentance. ⁸
“oe ὁ Iob· 0 (1001110 is tontes 100 0110000 qm avoyent
ι4) auremete.

 

ῙΟΒ.

 

574

benit l’eetat¹⁸) dernier de Iob 0100 que 10 premier,
tellement qu’il eut qnaterze mille beetee blanches,¹⁶)
et six mille 0110010000, et mille 0000100 (10 boeufe,
et mille 00000000. 13. 11 eut 00001 sept file, et troie
fillee. 14. Et appella 10 nom de l'une Iemima: et
le nom de l’autre Kezia,¹⁷) et le nom de 10 troieieme
Keren-hapue. 15. Et ne e’eet point trouve de 0100
belles femmee en tout le pays, qne 100 fillee de
Iob: et lenr pere leur (10000 heritage entre leurs
freres. 16. Et Iob 00100 000 0110000 veeqnit 00οι
Zssfssssssssffinss'fflzss‘h'ss„2220 fiffanssssassfissfihsl? ‘fit
mourut aage,¹⁸) et rassasiew) (10 iente.

 

ιὅ) 100 (10001010 10010.
³³) 1110001100 omis.
¹⁹) plein Ο.

 

 

 

 

