227

Moyse et Aaron, et leur dirent, Qu’il vous suffiae:
puis que toute la congregation, est toute saincte, et
3:¹12.2;'2³‡‘3‚¹.::⁰¹.3?.¹..2¹¹13¹Essxgssgxaea.¹²32&ss&ssssss
4. Moyse 87881 8818, 88 prosterne 881 88 1888.
5. Et 88118 8 0818 81 8 18818 18 bande (1’188187,
(118881, Le matin l’Eternel donnera a cognoistre
qui 881 sien: et 1818 8881881181 (18 887 88187 881
881 sainct, et celuy qu'il a 8188. 6. Voici que vous
ferez, Prenez des encensoirs, 0818 81 toute sa bande.
7. Ε1 (1818818 metten-y du feu, pour faire le perfum
devant l'Eternel: et l'homme que l’Eternel aura
8188 8818 sainct: Ο 618 (18 Levi, c’est beaucoup fait
8 vous. ¹) 8. Derechef Moyse dit a 0818, Escoutez
ie vous prie fils de Levi, 9. Vous semble-il 888
(18 811888 888 18 Dieu d’Israel vous ait separez de
la congregation d'Israel, vous faisant approcher de
887 8881 18118 18 service du tabernacle de l’Eternel,
et pour 88818181 (187881 18 congregation en ad-
ministrant en icelle: 10. Qu’il t’ait fait approcher,
et tous tes freres, les fils de Levi avecques toy:
que vous cerchez encore l'office de sacrificature?
11. Voyla Eourquoy' toy et toute ta bande vous
estes assem lez contre l'Eternel. Et (18 18181, Aaron
qu'est-il‚ que vous murmures contre luy? 12. Et
Moyse 887878 8888181 1)811188 81 Abiron 618 d'Eliab:
18888818 188888811881, Nous 8’7 monterone point.
13. Est-ce peu de chose que tu 8888 8788 1811
1888181 11818 (18 18 18118 87881 affluence de laict
et de miel, pour nous 18118 1888111· 88 88 (188811,
81 18 18 1818 88881 811888 881 8888 88 8888 (18181-
nant? 14. 'l'ant y 8 888 18 88 8888 88 88181 1811
78811 a 18 18118 81688818 (18 18181 81 (18 18181, 81 si
ne nous 88 88181 (18888 d'heritage (18 81181888 81 (18
vignes:² 7888 18 ,818781 ,188 7888 (18 888 hommes?
1181881 ‘aar 33³3..ssss- 1181111131
8 1881· 8111811881 18 8’87 88181 81188 88 8881 8888
(1’888, 81 81 8’87 18881811 8 881 (1’888. 16. Apres
Moyse dit 8 Cere, Soyez (1888 (187881 1Ἐ181881
187 81 18818 18 bande, 88887811 (1818818 1881 187
88’888 81 Aaron. 17. Ε1 prensa 88 8118888 888
888888811, 81 7 1881188 (18 8811818, 8818 7888 88818-
8118188 88 18 presence de l’Eternel 88 chacun 8788-
8888 888 888888811, 881 881881 (1888 8888 818888818
encensoirs: 88881 187 et Aaron avec son encensoir.
18. 118 818181881 (18888888 8118888 888 888888811,
81 7 8111881 ι’(18 188 81 (18 8811818, 81 88 81888818-
rent2) 8 18 88118 (18 tabernaclo de convenance,
parcillement Moyse et Aaron. 19. 01· 0818 61
assembler contr’eux 18818 1’88881811188 a 18 88118
(18 tabernaclo de convenance: adone 18 gloire de
l’Eternel apparut 8 18818 1’88881811188. 20. Ρ818

 

3 ἓὲἰέἅιιῐζῃιέοἰᾶ εοῖὂῆω. Ο. 46 547

NOMBBES.

 

2284

l'Eternel 88118 8 Μ8788, 81 8 Aaron, (118881, 21. Se-
88188-7888 (18 11111188 (18 88818 compagnie, afin que
ie 188 consume 88 88 moment. 22. Et ils se pro-
sternerent (188888 1881 1888, 88 187 disant, O Dieu,
le Dieu des 8881118 88 18818 811811, 81 88 11818188 8
peche, te courrouces-tu contre toute 18 congregation?
23. Ε1 1Ἐ181881 88118 8 Μ8788, disant, 24. Parle
8 18 congregation, disant, Oetes-vous d’alentour du
tabernacle de 0818, 1)811188 81 Δ111188. 25. Moyse
donc 88 1878, 81 8’88 8118 8 Dathan 81 Abiron: et
apres luy les 8881888 ¹) d'Israel. 26. Si 88118 8 18
congregation, disant, Retirez-vous 8 ceste heure des
pavillons de ces moechans, et n’attouchez 8 1188
881 8811 8 888, 888 881· 87881818 7888 88 8811881811
88 tout leur peche. 27. 118 88 departirent d'entour
le 88711188 (18 0818, Dathan 81 Α111188. Et Dathan
et Abiron sortirent, et se 18181881 8 1’11818 (18 18818
pavillons, avecques leurs femmes, leurs enfans et
leurs mesgnies. 28. Lors Moyse dit, Par ceci vous
cogneistrez que l'Eternel 18 8 887878 8881 18118
toutes 888 8118888, 81 888 88181 (18 1118 1118188183)
29. Si ceux-ci mearent, 8881188 1888 188 hommes
mearent, et qu’ils 887881 visitez de la visitation de
tous hommes, l'Eternel 88 m'a point 887878.
30. Mais 81 1Ἐ181881 8188 nouvelle chose, 81 que
la terre ouvre sa bouche, et les engloutisse, avec·
ques tout ce qui leur appartient, et descendent viss
ffiffifffl ‘almis ⁶2223..3⁰z.5553.⁸⁶5⁸ 3:2¹² {2335}
188188 888 8818188, 18 18118 881 881811 8888 888 88
fendit. 32. Et ouvrit sa bouche 81 188 engloutit,
avec leurs maisons, et tous les hommes qui 88187881
8 0818, evesques leur substance. 33. 118 (188888-
(111881 (1888 888, 81 1888 ceux 881 88187881 8788
888 7118 (18(1888 18 gouffre. Et la terre 188 counit,
et ainsi perirent ,(18 11111188 (18 l’assemblee. 34. Et
tout Israel qui estoit 8 1’881881 (1’888, 8’881811 8881
leur voix: 881 118 (11887881, Fuyons, que par 8788·
1818 18 18118 88 8888 engloutisse. 35. Mais le feu
sortant (18 1Ἐ181881, consume les (1888 8888 cin-
quante hommes qui offroyent le perfum. 36.⁴ Apros
l'Eternel 88118 a Moyse, disant, 37. Di 8 188881
Sacrificateur fils d’Aaron, qu’il 181878 188 8888888118
(1’88118 18 bruslure, et esparde le feu arriere, 881·
118 8881 sanctifiez. 38. Les encensoirs de ces mes-
chans soyent 881 18818 ames, qu’on 1888 (1’18888
(188 1811111188 larges, pour couvrir l’autel: pourtant
qu'ils 188 881 offerta devant l’Eternel, ils serent
sanctifiez: 81 881881 8881 signe 888 enfans d’Israel.
39. Ainsi Eleazar Sacrificateur preint les encensoirs
d'airain, desquels ceux qui 181881 11188188 8787881
offert, et les 88818111 8881 18 8887811818 (18 1’88181,

Ξ {Quot-:ocur 0. de 818 teste 46 suiv.
. rm ⁰· 18184181.. .. a.. m...

 

 

 

