119

de deux eoudees et demie, et d’une eoudee et demis 66
largeur, 61 (1’666 6661166 61 demis sa hauteur. 11. Ρ1116
16 revestitus dehors ‘et dedans, de pur or, et feras
sur 166116 une eouronne d'or 6 l'environ. 12. Et
luy fondras quatre 6666661( (1’61, 666 16 16611166
es quatre 66166 (1’166116; assavoir deux anueaux 6
1’66 (16 666 6661661 61 deux autres 6 l’autre eoste.
13. Aussi feras des 1161166 de bois de 861116, 61 166
doreras d’or. 14. Puis feras entrer les barres de·
dans les anneaux des 666166 (16 l’Arehe pour port-er
l'Arehe aveo ioelles. 15. Dedaus les auneaux (16
1Ἀ16116 661661 166 1161166, 6666 166 oster d’ieelle.
16. Puis tu mettras en l'Arehe 16 166616186686 666
16 16 donneray. 17. Item tu feras 66 Propitiatoire
(16 pur or, (1661 16 16686661 6616 (16 deux eoudees
et demis, et sa largeur de eoudee et demie. 18. Εἴ,
feras deux Cherubins d’or duit au marteau, 166
mettant aux deux bouts du Propitiatoire. 19. Fay
(1666 un Cherubin au 11661 de deoa: et l’autre Che·
rubin au 11661 (16 (1616 (16 Propitiatoire: si mettras
les 01161611166 sur les deux 116616 d’ieeluy. 20. Et
les Cherubins estendront les ailes en haut, couvrant
de leurs ailes le Propitiatoire, et leurs 16666 serent
l’une vers l‘autre, ainsi le regard des Cherubins
estoit vers le Propitiatoire. 21. Et 16 poseras 16
Propitiatoire en haut sur l'Arehe‚ et dedans l'Arehe
mettras le tesmoignage 666 16 16 donneray. 22. Ε1
16 16 eonviendray aveo toy, et te proposeray¹)
tontes les 6116666 666 16 16 commundat-ay pour les
enfans d'Israel‚ de dessus le Propitiatoire qui est
entre les deux Cherubius, sur 1’Δ16116 (16 tes·
1116186686. 23. 'Pu feras une table (16 11616 (16 Setim=
66 16686661 6616 (16 deux eoudees, et sa largeur
d’une eoudee, et sa hauteur d’une eoudee 61 demie.
24. 'Pu 16 (1616166 (16 66 or: et luy feras une 666·
ronne d’or 6 1’661661. 25. 'Pu luy 16166 66661 6
l’environ un embastement d'une paume, et a l’entour
de l’embastement tu feras un eouronnement d’or.
26. Τ6 luy feras aussi quatre auneaux d’or, les·
66616 16 mettras aux quatre 66166 661 661661 6 666
666116 pieds. 27. Les anneaux 661661 6 l’endroit
de l’embastement pour y mettre les barres pour
portet la table aveo 1661166. 28. Τ6 16166 166 1161166
de bois de Setim: 61 166 (1616166 (1’61, 666 qu’on
porte 16 table aveo 1661166. 29. 'Pu feras 66661 666 66-
6661166, 61 666 66111616, 666 hanape, et ses gobelets
pour verser: tu les feras de fin 61. 30. Et mettras
661 66616 table le pain de proposition 66611666116111661,
devant moy. 31. 'Pu feras uu chandelier de fin or:
le ohandelier 6616 (1611 66 murteam 66 1616116, 61
666 1116661166, 666 1116161616, 666 pommeaux, et ses
fleurs serent de mesme. 32. Il y 6611116 six
1116661166 (166 eostez d’ieeluy: assavoir trois branehes
du coste du ohandelier, 61 11616 661166 (16 1’66116

 

¹) parleray Ο. 46.

EXODE.

 

120

ooste du ehandelier. 33. Il y aura 66 666 111666116
11616 plateletst eu 16666 d’amande, uu pommeau et
une fleur: en l'autre branehe trois platelets en
16666 d’amande, 66 pommeau et une fleurt‘ainsi
aux six 1116661166 procedentes du ehandelier. 34. Il
y 6616 66661 66 ehandelier quatre platelets en 166611
d’amande, 666 pommeaux et ses fleurs. 35. Un
pommeau sous deux branehes d'ioeluy: un autre
pommeau sous les autres branchos d’i001u521) ainsi
des six 1116661166 6611666 (16 ohandelier. 36. Leurs
pommeaux 61 16616 1116661166 6611666 d'ieeluy, (1’666
mesme 16666, (16116 66 marteau: et 16 1661 de pur
or. 37. Fay aussi les sept lampes d'ioeluy, et les
mets au dessus, 666 66’61166 luisent 61166666 66 666
endroit. 38. Et ses mouehettes‚ et 666 eruseaux
661661 (16 66 61. 39. Τ6 16 feras aveo ses vaisseaux
d’un talent de fin or. 40. Regarde donques et fay
selon le patron, qui t'a este monstrffl) 66 16 11166-

tagus.

Chapitre XXVI.

1. Outre, 16 16166 16 16116166616 (16 dix 66111-
11666 (16 116 161616, (16 hyacinthe, d’esearlate, 61 (16
vermeil: et y feras (166 0116166166 d’ouvrage subtil.⁸)
2. La longueur d'une 66611166 6616 de vingthuit
eoudees, et 16 largeur d’uue courtine de quatre eou-
dees: toutes les courtines 661661 (1’666 mesure.
3. 0166 666111666 661661 6661616166 1’666 6 1’66116,
61 autres 6166 661661 66661 6661616166 1’666 6 l'autre.
4. Fay aussi des 166616 de hyacinthe sur le bord
d’une 66611166, (1’66 11661 en l’aooouplement‚ et ainsi
feras au bord de la derniere eourtine 66 l’aeeouple-
ment de l'autre. 5. 'ru feras cinquante 166616 eu
666 66611166, 61 feras 616666616 166616 66 11661 (16
16 66611166 661 661 l’aeoouplement de l'autre: 166 la·
6616 661661 6 l’opposite 1’66 (16 1’66116. 6. 'Pu feras
aussi 6166661116 eroohets d’or et aeooupleras les
oourtines l’une 6 1’66116 aveo les eroehets: ainsi
sera 1611 66 tabernaele. 7. 'ru feras aussi des 6661·
11666 (16 poils de ehevres pour le pavillon au (166666
(16 tabernaele. 'Pu y feras onze eourtines. 8. La
16686661 (1’666 66611166 sera de trente ooudees, 61
16 1618661 (16 ladite eourtiue de quatre ooudees:
les onze 666111666 661661 (1’666 mesme mesure.
9. Puis tu eonioiudras 6166 6661111666 6 part, et six
oourtines 6 part: mais tu redoubleras 16 sixieme
courtine 666116 16 devant (16 16116166616. 10. Anasi
16166 6166661116 166616 sur le bord (16 l’une des 66111-
11666 (16 (16111616 66 6666661616661, 61 6166661116
166616 661 16 bord de 16 66611166 (16 1’66116 666661116-

 

²)Leteoetedecazvinoonetieizesmota:out1·e,unpom-
mean sous les autres brauches d'iceluy.

⁸) Pexemplaire que tu as vsu Ο. - 16 patron que tu 66
'eu 4εοὶ) maiam 0. 46. Au v. 31. 46 met aussi subtil et
ainsi dam la suite.

 

