465

111166, 66 661116 66 desert, es 661116 66 11161, 66 661116
entre faux freres, 27. 66 labeur et travail, 66
1611166 66111661, 66 161111 61 66 6611, 66 iusnes sou·
vent,‘en froidure et nudite, 28. sans 166 6116666 du
dehors, asavoirw) mon instante (1111361166 66150) 661
1611616616, 6151) 16 6616351) de toutes 166 Ε311666.
29. Qui est foible que ie 66 soye aussi foible?
Qui est seandalize que ie n’en soye brusle? 30. S’il
se 1661 3161166651) 16 166 3161166161 des choses qui
sont de mon 1661111116. 31. Dieu et⁵⁴) Pere de
nostre Seigneur Iesus Christ, qui est beneit 6 ia·
mais, sait que 16 66 16666 66161. 32. En Damas
16 Ρ16166155) 3661616661 pour 16 roy Aretas 61611
1616 quet 66 16 6116 des Damasceniens, me voulant
prendre, 33. et⁵⁶) 661 une fenestre ie 1116 616116
66 une corbeille 661 16 1116161116, 61 61661 i’esohappay
ses 616166. ·

Chapitre xn.

’ 1. 061166 11 66 16’661 66161 expedient de me
glorifier: 66116166611) 16 viendray aux visions et
revelations du seigneur. 2. 16 66366)7 1611) homme
en Christ devant quatorze 666 (613) 66 66166 16 66
say, si 11616 du 66166, 16 66 say, Dieu le 6611) 61114)
6 6616 ravy iusques au tiers 6161. 3. Et say que
tel homme, soit⁶) 6666166, ou soit hors du eorps,
ie 66 say, Dieu 16 6611, 4. 6 6616 ravy ’66 Paradis,
et a ouy parelles secrettes‚⁶) lesquelles il n'est pas⁷)
licite 61Ἶ16111166 de dire. 5. D’un tel⁸) ie m’en9)
glorifieray: mais 116 moymesme ie ne m'en 3161166-
ray point, sinon 66 1666 1661161166. 6. 061 quand
ie me voudray glorifier 16 66 sei-ay point fol, 661
16 dii-ay Oet-ite. Mais 16 16’66 61161166, 666 qu’auoun
ne m’estime point plus qu’il 66 1611 66 moy, ou
qu’il n'oyt de moy. 7. Et afin10) que 16 66 fusse
61616 611116 mesure 66111) l’exeellenee des revela·

 

⁴⁹) asavoir omis 54. ss. 16 6666616111 ordinaire d’affaires
que i’ay 57. 60. 61. 62.

⁸⁰) qui est tousiours omis 54. ss. il y a ce qui ω’δδδῑθὲθ
de iour 66 16111 62 ¹⁸. 63.

33 ssgvgirdixbizirgsffl-ffl. que i'ay 61. ss.

Ξ) vautort ,ιθ .61..1ἕ.ς1.116161 61. ss.

²'›·'·)) {3103ae omis 61. 66. 16 6161661 de 16 gent du roy 48·

Μ) mais 16 fus «1616116 de 16 16. 66 une c. par uns 1. 6166.

:3 {2¹⁹ 311⁸ 6118..

2331 ffitiffitffigfffi . . . . si οε fut hors 62. 62 ·. 63.
⁸) ce fut (bia) 61. ss.

θ) insuat-rables 61. ss.

Β ἲοῗεὶοἰῗέὴιδίδέῥ.“16 616 31. d’un tel 11. 61. ss.
1⁴¹³} ἓξὲξ ἓξῗζῗοἙΞέἑῗΝωΜ 61. ss. ⁵

Calvina· opera Vol. LVII.

DEUXIEME EPITRE: AUX CORINTHIENS.

 

466

tione il m'a este donne un aiguillon⁸²) en la 611611,
1’6636 8616611) pour me buffeter, 6 66 que 16 66
fusse 6161614) 66116 16661116. 8. Ρ6111 laquelle 611666
i’ay 6116 11616 foys le Seigneur‚ 6611 611’1115) 66
partit de moy. 9. Et il me dist: Ma 31666 16 suffit:
661 166 6111666666 661 6611611616) 66 1661111116.
Ρ1116166117) done me glorifieray 1616611616 66 mes
infirmitez, 666 que la 6111666666 de Christ habite
en moy, 10. 6611118) laquelle ohose ie 61666 plaisir
en 1661611166, 66 iniures, 66 6666661166, 66 perse·
quotiens, 66 663616666 pour 0111161. 061· quand 16
suis soyble, adone suis ie puissant. 11. I’ay este
fol 66 166 316116661. Vous m'y 6166 6661161611 661
16 devoye estre 16116 de vous. Oai-¹⁹) ie n’ay en
nulle chose este moindre que ’166 exoellens Apostres,
oombien que 16 66 soye rien. 12. 061166 166 signes
de ma 666161166166 d’Apostolat20) 661 6616 6666166116
entre vous 6166 toute 66116666, aveo signes mer·
veilles et puissanoes.²¹) 13. 061 66 quoy avez vous
este moindres que les 6111166 Eglises? sinon que ie
ne vous ay point este 66 6116136311) Par-donnes
moy 66616 16161613) 14. Veiey pour 16 troisiesme
1616 que ie suis 61661 d’aller 6 16116, 61 66 vous
ῗὲζ “ἔι.ἐ’.“ἑῗ’ 213? glxzssesztzss²zsszsssss> ‘'532'’23053320
Aussi les enfans ne doyent point 16116 611166 66111
16616 66166, 616611) 166 66166 66111 leurs enfans.
15. Mais2‘1) moy tresvolontiers ie despendray, et
sei-ay despendu pour 166 ames: oombien que vous
aymant tant et plus ie soye moins syme. 16. Mais
possible²⁸) que 16 66 16116 ay point 3161661111) toutes·
foys 66 166131) que i’estoye eauteleux ie vous ay
61166 661 fraude. 17. Vous ay 16 6616616631) 661
6116116 de eeux que ie vous ay envoyez? .18. l’ay⁷
6116 Tite, et³²) aveo luy ay envoye un frere. 'l‘ite

’.-

 

¹²) une escharde 62 *. 63.

¹⁸ de Satan 54. 66. un 61136 61. ss.

ζ m’eslevasse· t 6 161έ8116.

²⁸) :g 6611611 57⁶. 60. ss. .

u) 61661 1166 1616611616 16 166 3161166161 plustost 54 -60,
16 me 31. donc tres-vol. plustost 61. 66.

111 ξξαρῗιιιῗαίξι lssznelsotefiin. en nulle 611. 61. ss.

¹⁰) d’apostre 61. 66. 166 signes d'Apostre 57. 60.

:3 16 ne fiile ⁸s⁸uis point 16161 a la 1166611366 pour vous
eim-{gr 6ξ216116354. ss.
n ’3361 66 besongneray point 16,ς 6116111661 potu· vous chat-ger
62 ⁹¹⁸} ains 61. ss.
’ὃ mais 62 *. 63.
2² et quant a mo

²0) bien que ie
61. ⁸²⁸5· ch ez 61. 66. ‘
³⁰3 eggfft 11166 16 16116 ay 61. 661 61166666 61. ss.
οι) 611166 62*. 63.
⁸²) et ay env. un 11. avec luy 61. 66.

30

16 d. tres-v. 61. ss.
59. bien ie 57. 60. combien que

