υ 351

s’il lu estoit possible, le iour de Pentecoste en
Ierusa em. 17. Or 51⁴⁴) envoya de Milet en Epheso
et feit appellet-⁴⁵) les Aneiens⁴⁶) de l’Eglise. 18. Et⁴⁷)
eomme 118 fui-ent venuz 8 luy, il leur dit: Vous
8818848) des le premier iour que ie suis entre⁴⁹) en
Asie comment tout le temps⁸⁰) i’ay este aveo vous,
19. 88118111 811 Seigneur aveo toute humilite de
oneur,⁸¹) et 8188 plusieurs larmes et tentatione, les-
quelles me sont advennes par les embusohes des
Iuifz: 20. comment ie n’ay rien obmis⁸²) des
ehoses qui vous estoyent utiles, que ne⁸⁸) vous an-
nonqasse et vous enseignasse publiquement et par les
maisons, 21. tesmoignant⁶⁴) tant aux Iuifz qu’aux
Greoz 18 repentanee envers Dieu et la E'oy envers
nostre Seigneur Iesus.⁸⁸) 22. Et meintenant voiey ⁶⁸)
qn’estant lie d’esprit⁶⁷) ie m’en vay en Ierusalem,
ignorant 18858) ehoses qui m’y doyvent advenit,
23. 81808 qne 18 881881 Esprit ⁸⁰) par tontes les
villes tesmoigne, disant qne liens et tribulatione
m’sttendent. 24. Mais il ne m’en ehaut,⁸⁰) et ma
vie ne m’est point preeieuse 8 moymesme,⁸¹) moyen-
nant qne ie parfaee⁶²) mon conrau) 8188 1018, et
l’administration⁸⁴) que i'ay reeeue pai-⁸⁸) le Sei-
gneur Iesus pour tesmoigneru) l'Evangile de la

⁷ Graee de Dieu. 25. Et maintenant voiey ie say

bien 118866) 'plns ne verres ma fane, 1088 1088, par
lesquelz i'ay 118888, presehant le Roysume de Dieu.
26. Ρο8188 18 1088 prens en tesmoignage⁰⁷) suiour-
d’huy, qne ie suis net du ssng de tous. 27. Cer ie
88 188 8818110181 soubstrait08) que ie 88 1088 aye
88110888 tout le eonseil de Dieu. 28. Prenez dono
garde 8 1088 81- 8 tout le 1108118118, auquel le sainot
Esprit vous 8 mis Surveillans⁶⁰) pour gouvernerw)

 

11181.

⁴“)) 111ξέ11118ῗὲ 21181511961. 88.

⁴²³) comme ie me suis 110116 8188 vous 61. 33.
⁴¹³) i’entray 61. 88.

⁶⁰) tonsiours 62 *. emis 61. 62.

⁸¹) de coeur omis 61. 33.

⁵²) 181888 a faire 48. cache 61. 33.

⁵³) ie ne vous aye presehe et 8118813118 61. 88.
⁵⁴) testifiant 61. 33.

⁶⁶) Christ 61. 62.

⁶⁶) voiey moy 118 48.

⁶⁷) par l’Esprit 61. 33.

⁶⁸) des 59. 62 *.

⁶⁹) m’advertit de ville en ville 61. 33.

⁶⁰) me 811881 de rien 61. 88.

⁶¹) 8 111. m. 011118 62 *.

⁰²) i’aeheve 61. 33.

⁶³) ma course 61. 33.

δ’) la charge 61. 33.

⁶⁶) du 61. 33.

θὓ) nul de 1088 tous, parmi . . .
⁰⁷) 8 tesmoins 61. 88.

⁶⁸) seint 61. 33.

⁶⁹) evesques 48. 88.

70) paistre 62 “··.

. 88 18118 plus 61. 33.

AGTES DES APOTRES.

 

352

l’Eglise de Dieu, laquelle il 8 88118188 par 801171)
sang. 29. Car ie say qu’apres mon departemem‘12)
entreront⁷⁸) loups griesz entre vous n’espargnsns
point le troupean. 30. Et se leveront d’entre vous·
mesmes hommes parlaus⁷⁴) ehoses perversos, pem·
8111181 (18875) Diseiples apres eux. 31. Ponrtsnt
veillez, ayane 8081888888 que par trois 888, nuit et
iour, ie n’ay 88888 11’811180808181 11180 18111188 1111
8118888. 32. Ε1 maimonem, freres, ie vous reeom-
mande 8 Dieu, ot 8 18 Ρ810118 de sa 31808, laqueum)
est pniesante de vous edifier‚⁷⁷) et donner heritsge
enti-0⁷⁸) tous eeux qui sont sanetifiez. 33. 18 n'ay
11111,ζῖἐὲ 32:²5. {2223‘533‘asssss22‘03'ss’0m422203
ministre les 8110888 qui m'estoyent neoessaires, et
8 eeux qui estoyent 8188 moy. 35. Ie vous ay
18088116 108188 ehoses⁷⁹) qu'en Isboursnt⁸⁰) ainsi il
faut 1888101181) les foibles, et 81011 memoyre des
parelles du Seigneur Iesus, qu’il⁸²) a dit: Qus o'est
ehose 111118 heureuse de donner que de prendre.
36. Et quand il eut 1111 888 118101188 11 88 mit 8
3880811 81 pria aveo eux tous. 37. Em) y 8111
grand pleur de tous, 81 88 1811888 881 18 801 de Paul
le baisoyent dolens, 33⁸⁴) principalement pour ls
perolle qu'il 81011 dit, 118885) 11188 118 1811018111 ss
faoe. Et le oondnyrent 8 1⁸⁸⁷) 1181118.

Chapitre XXI.

1. Etl) advint qu’ayans navigo apres estre se·
paren') d’eux nous vinsmes de droit eours⁸) 8 Coos.
et le iour ensuyvant 8 Rhodes, et de 18 en Patar.⁴)
2. Et ayans trouve⁸) navire qui navigeoit⁸) en Phe-
nioe‚ nous montssmes⁷) ‚et partismes. 3. 018) agens

 

 

⁷²) propre 61. 88.
333 {llffisssl'mllzleront 54. 59. 11 entrera parmi vous des
l. 1111714)11,11111ἱ8;1 31818ἔοἓὲ 61. 88.
on . 33.
τι5) 188 ὃθῖῗς.
⁷⁸) lequel est p. d'achever 118 1088 8. 81 1088 d. 61. 33.
77) 11188 08118 81 1088 d. 54. 59.
7θ) avec 10118 188 saincte 61. 33.
²⁹) en tout 61. 33.
⁸0) travaillant 61. 88.
81) supporter 61. 33..
⁸²) lequel 54. 59. car il 61. 33.
³³) Lors 54. 88.
, ⁸⁴) estant dolens pr. 54. estans tristes pr. 61. 33.
ε15) qu'ils ne 1. 11188 61. 88.
⁸⁰) 88 61. 88. (ec ainsi par-tout).

1) 81881 11088 881888 depastis et 61. 33.

²) reculez 61. 33.

³) tout droit 61. 88.

⁴) Patras 61. 33.

ξ’1) la un 61. 88.

6) 1181818011 61. 88.

²) dedans 61. 33.

³) or quand C. 0081188898 de nous estre en 1118 48. -
puis ayans etc. 61. 33.

 

