595

mal ⁰2⁷&oe bien: qu’il 8818118 18 11811 81 18 pour-
13313113.. ὶῗ · :32 ¹⁹ 022‘1’11352‘23‘ ἒ 1.ῗῖζ“33ἔί,ἱ.ἒῗ“ἒῖ“ἰὲ
{3³²6} ἐξ.ἶῖὶῑὲἕῗᾰᾟὲῗξῗ.(11 1111313938
18 bien? 14. Maia au66i29) 6i³⁰)yvoue endurez quelque
-811088 pour bien faire,⁸¹) vous 88188 bienheureux.
Aussin) ne oraignez point pour 18 8181818 d’eux,
81 88 80988 point trouble23 15. 8181834) eanotifiez le
Seigneur Dieu³³) 88 voz oueure, 81 80988 1088101118
appareillez 8 1881108618θ4) ὲ, 81188118 qui 9088 de·
mande raison de l'eeperanoe qui 881 88 vous:
16. maian) 88 8988 benignite et reverenoe.⁸⁶) Et.
ayez⁸⁷) bonne 8088818888, 8 fin qu’en³⁸) 88 qu'ilz
detractent de 90118 8081188 (18 11181181181118, ilz 8098111
oonfuz, eux⁸⁹) qui 518818881 908118 50888 808981-
881108 88 0111181. 17. 081 11 9881 mieux que vous
(110988 8131ς88’88 bie? ffaisant, 811818 9018816 (18Ο Rieu
8θ eof-:gere 1111111θῗοὶἒῃῖουίιῗὲἓι’118811889ιιὶι11ἷι11188118 ρὲιῗξ
188 18188188, a. 68 qu’il 80118 81888881 a Dion,
881881 18011166 en⁴¹) ohair, 111818 919166 d'eeprit‚⁴²)
19. auquel⁴⁸) 88881 11 e’en· alla, et presoha aux
eepritz qui 88109881 88 ohan-tre, 20. qui avoyent⁴⁴)
iadis este 688058988888, (1888645) 08 8111886011 888
fone 18 1181118888 68 Dieu 68 10818 68 Νο6, lorsque
l’arohe e’appareilloit, en laquelle petit nombre, 8
889011· 11811 118180888, fut-ent 88119688 1181 8888.
21. Ast) la fi'gure 811881 (18 laquelle maintenant le
Bapteemefl) 8088 88898, 808 point paroe qu'il oete⁴⁸
188 0168188 68 18 811811, 81818 118188 qu'il eet⁴⁹

 

311331811811
²⁹) 188818818881 61. 88.
⁸⁰) 8880188 qu'enduriez 542-62. 888. que vous 8116. 62 ⁴¹. 63.
ἓ) pour gauso? 57. 60-62. pour 89011 5188 fan: 62 ⁴¹. 63.
331 {¹3⁸3 (103 aimees 67. 60. 61. 62.
62 ..3238988 (10888111 81 8181818 61. 62 ..... 81 1898188881
:3 ἓξαὶὸξιζέίξ 61611118 la plu-aee mamque ici 61. 66.
87
φ’ὓέθξῃὲἓὲοὲῗί {fui 5ὲ1ἰ81118881 ..... 809881 consus, 88 88
⁸⁹) eux di·ie 54. 59. quand 118 57 . 60.
⁴⁰) orte 54. 59. 881 18118 57 . 60.
:g p2r4l8'eaprit 61.. 88.
⁴⁸ l 1 tant ti ‘l
. ‘⁴⁴3 {guma-gffinesstffiilt ἓῗιᾞκ 163ιῖ8111 154.8 ἐξ. ἓ213.”63. comme
81881 fuat qu’1l 9 enat 88 18618 688 1881868188 57. 60. 61. 62.
⁴²⁵) qd. 18 [18118888 (18 D. att. 888 som 62 *. 63.
0 ⁴⁶) 8 quoy 88881 18818188881 respond a l’opposite 18 figure
qul 8088 seuve 888. 18 5811188188 61. 88.
⁴⁷) add. 881881 80118811086881 54-62.
⁴⁸). 88 081881 54. 59. en 88 qu’il 5. ait 54. 59. 808 1188 18
1181381108 (188 57 . 60. 18818 1’81188181108 57. 60. 888 110181
(ἐ8118Ξ888189 par lequel 188 0168188 (18 18 811811 8881 8811109888
⁴⁹) 8188 l'attention 61. 66.

paemene 11811118 DE 8181188.

 

596

81188181108 68 50888 8088818888 689881 Dion 1181·
18 Β88811881108 68 18888 0111181, 22. qui eet 8 la
dextre de Dien, 881881 alle au 8181, auquel 8081 faita
subiotz⁵⁰) 188 Auges 81 [1818888888 et vortuz.

Chapitre IV.

1. Puie dono¹) que christ a eouffert pour 80811
88 18 811811, 9088 aussi 80988 armez de 88118 8188818
11811888, -8’881’) que 88189 qui 8 aouffert en 811811· 8
088863) 68 1188116,4) 2. a 68 que maintenant⁸) le
tempe qui 18818 88 811811· 11 vive‚⁶) non point aux
ooneupieoenoee 688 hommes. 111818 87) 18 volume de
Dieu. 3. 081 113) 8088 6011 suffire que le tempe
paese de 808118 918 89088 fait 18 90111816 688 0881118,
quand noue 80898181088 88 infametez,⁹) 88 808881118-
888888, 88 yvrongneriee, 88 gourmandieee, 88 588·
981188, et. en 850811885188 1601811188. 4. Et 8889
8811151810) estrange 8 oeux quin) 90118 5188188111,
que vous ne oourez aveo eux aust) 11188188 8588608
68 (11880181108, 5. maiust) ilz en 18861081 oompte a
celuy qui 881 preat (18 iuger 188 vifz 81 188 morta:
6. 081 110111 88 aussi il 8 este evangelizo aux 180118,
a. fin qu’ilz 809881 iugezu) 88 811811· 8810815) 188
1101111888, maiam) qu’ilz vivent d'eeprit. 88188 Dieu.¹⁷)
7. Οι· 18 68 68 108188 8110888 approehe. Soyez 6088
805188 81 9811181118) 88 01818088. 8. Et eur 1081
8988 entre 9088 vehemente 01181116. Car Charite
80891118 1819) multitude 68819) 11881188. 9. {loberga-²⁰3
9018811818 188 1188 188 autres 8888 murmuratione-²¹
10. 0832) 8118888 88108 qu’il a reoeu 60²³) don,
qu'il en 86811818118 aux 881188, 80811118 5088 (188·
penem-6²⁴) 688 (11981888 318888 68 Dien. 11. 81

⁸⁰) 8888181118 54. 59. 61. 66.

¹) or 6088 puis que 61. 66.
²) c’est 88889011· 61. 88.
ἰ) 68ἓίι8ἓξ (ἑὲ. 88.
⁸3 mpeaintenanp ‘omi6 61. 66.
ζ) ἓξὲξ :3031ng ⁸¹2¹OE 88108 188 61. 88.
⁸3 881 18 1818118 118886 8088 doit avoir euffi 110111 88801811111·
61· ⁸¹3³⁶) 1880188888 61. 88.
¹⁰) en quoy 88 trouvent 61. 66.
¹¹) en 90118 5188181181, quand 61. 88.
¹² en un 61. 66.
:2 ffinffifflz {¹25 3²63 ‘mm‘ ⁶² *· ⁶³·
¹⁶3 88108 l. h. 811 811811 61. 88.·
¹⁶) 81 qu'ila 9888888881 62 *. 63.
12) 88108 Dieu 811 8ἒ1ἰ111 6166.
¹⁹) les argoaspgffis 54859. 61. 66.
²⁰} herbergez 62 ⁴¹. 63.
33)3²11¹5”3¹1²¹2?3.¹· ⁸⁸·
ἡ
:3 ἑῖεξὲηεαὲιίη (18 la (1. gr. 61. 88.

