515

de proye, 81 188 saone dee Lionneseee¹⁹) sont exter·
minez.²⁰) 12. Meis une21) 811888 81’8 este apportee
en 888118118, de laquelle mon oreille 8 88 888 ouy.²²)
13. Entre 188 8888888”) (188 visione de 88181 quand
le dormitu) 881811 188 hommes: 14. Ctainte 81
tremblement² 881 venu 881 moy, et 8 8888818816
mee 88. 15. en) vent 811811 oe et 18, 81 8 18181
hermonum-²⁷) 18 8811 (18 1888 oorpe.²⁸) 16. 11 e'eet
8118818, 81 18 88 eognoieeoye point 88 18881519) 888
image e'eet 818888188 ὲ 8188 ζου, 81 i‘ay entendu⁸⁰)
888 voix 88 8118888. 17. L' omme eet-il 8188 18818
888 Dion? l'homme eet-il 8188 881 888 888 0188-
teur?³¹) 18. Voioi 11 88 trouve³²) point 18118818
88 888 servitenre, et 8⁸⁸) mie venite en 888 Angee:
19. 081811188 8188 ceux qui habitent³⁴) ee 81818888
d'argille, desquels le fondement 881 (18 poudre‘a> 188-
88818 8881 8888811188, 81 8818181188835) 881 18 tigne?
20. Dee le 188118 18888’88 vespm, 118 8881 811118188,”)
81 d’eutent³⁷) 888 881 n’y met 18 88881 118 88118-
8881 a iamnie.⁸⁸) 21. Leur 8388118888311) 88 8’88
118-8118 88181 88 eux? 118 8811188840) 888 888 88
segeneo.

Chepitre V.

1. Appelle maintennntl) e’il y 8 881 18 responde,
et regarde2) 8 quelque un dee Seinote. 2. Il eet
certain que le despit³) 188 18 fol, et l’enuie met ὲ.
18811 1’1888888.*) 3. I'ay ven 18 fol iettnnt⁸) 88 18-
8188, 81 i'ey incontinent mandit 88 18818880) 4. See

 

ἕξ 2¹2¹ 233? 0. 46. ..m 581.
’¹ 18 8818118 81’8 8818 8881188 Ο. 888 8. 8881188 m'a 8818

88811 46. 888 p. m’eet venue en 8118118118 54. 8.

&ti-{tione Ο. 46.
1888838181] prent.

’(1188881.
cheir

88
π)
²8
2⁴
:z qmynd 1. v. 8888811 88 188 81888888 Ο. 81 18 vent ete.
88
:23 .
²·) 888 183881. ”
323 {2³2ssss Ο. 46. i'ouy 54. 8.

³²) ne 88 fle point Ο. 88 iuge point verite estre 88 8. 8. 46.

³³) n’a point 1818 louenge Ο. iuge follie 88118 46. 88.

⁸⁴) dementent.

³⁸) 81 exterminez omis Ο. 46. 88.

⁸⁶) frappez.

³⁷) 8888.

³⁸⁸) eeternellement.

³⁹) ceux qui demoureront serent 88188 hors de eulx Ο.
leur dignit& 881 emportee 46. ss.
⁴⁰ monrront Ο. mearent 46. 88.

88818888 Ο.

⁶) 888 habitet-le.

IOB.

 

516

881888 881881 1818 (18 88181, 118 881-881 foulez 88 18
88118 senff) qne nul 188 delivre. 5. L’effeme 8188·
gera 88 18818888, 81 18 rovira (18 1811188 (188 8881888,
81 8818)* 881 8 eois 118188188) 888 1181188888. 6. L’es·
fliotion⁹) 88 prooede point de 18 pondre, ne 18 mo·
leete¹⁰) ne germe point de 18 18118. ’1. Μ818 l’homme
881 ne 88 trevaiLss) et 188 flammottes12) volent 88
haut, 8. 11181813) 18 m‘arreisonnorey¹⁴) eveo Dieu,
et tourneny¹⁸) mon propos 8 Dieu. 9. O’eet luy
qui fait oeuvree¹⁶) magnifiquee‚ voire 881 88 88
8881881 sonder,¹⁷) 881 fait (188 8818818) admirableu
8888 fin. 10. Qui donne 18 pluye 881 18 18118, 881
fait deoouler10) 188 8881 881 188 1888. 11. O’eet20)
8 luy d’eelever 88 11881 188 1888811888, 81 8888 881
8881 effligezss) de ooeur, 8 88181. 12. Il 188(1”)
881888 188 8888888 (188 1881188,”) 88 sorte 888
18818 188188 88 188134) 88181 88 88’118 8811881888881.
13. 11 8818188(1 188 seges 88 1881 1188888, 81 18 oon·
8811 (188 18888’5) 881 (1188188510) 14. Τ811881881 88’8
midi 118 81181818881’“’) 88 tenebree, et 88 81818 lom-²⁸)
118 1881888881 8818188 88 18 88181. 15. ΙΙ 181118
l'efflige du gleive,²⁹) de la bonehe, 81 (18 la. 81818
(18 eeux qui 8881 8188 forte. 16. Ainei il y 8818
ἰίἵὲ”ι’ἒ.“ι.ἒξοέἒ“ᾞὲ.ἕεῖἳ“ ἷῗωῦἒξὲζῖ) fffflzqzffit
Dieu oon-ige 881 bien-heureux: voi’oi‚ 18 88 re·
faeeree³²) point le 8118811818881 (18 1881-88188881.
18. O'eet luy 881 fait 18 81888, 81 88118 118;”) 881
11888884) 81 881 apperte vie.³⁵) 19. Il te delivrera
de six afflictione‚³⁶) et 88 18 8881188188 18 mel ne

 

ζ) 81 n’y 8818 personne qui.
lqnffi‘iggtzralrgodlorffiffb. 18 peine 46. es.
88 Ο. 1’81Ἠ18888 46. 88.

0
1⁰

¹¹ four le 1811881· Ο. e. l’affliotion 46. 88.
88 petis ἕξιν-888818 881 88 levent pour volet· Ο.
aga 18818 881188 59.

Ξ

 

12
1³
1⁴
18)
10
¹ oonprendre
ξε 81 18811811188888 1881 88’81188 8881 8888 nombre.
²⁰ ΣιῇιῖιοζῗίἯ mette ‚les 1181811188.
²¹) et que 188 8881118188 881881 8818188.
”) (1188188.
²³) 18881..
²⁴) 88188881 pel-faire aucune 811888 Ο. n’exeoutent 1188
’ ⁸2⁸⁵> 818·
²⁷3 118 1888881181881 (18 1881· 188 1.
2⁸) 88 midy Ο. 46.
²⁹) il 8881818 18 888118 (18 1’88888.
⁸⁰) l’indigent 8818 888.
· ³¹ sermore. 88 b,
(18881188 888 18 correction.

³³ freppe et met l’emplastre.
³⁴ freppe omis Ο. 8811818 46. 88.
⁸⁸ 888 818188 rendront 18 sante.
⁸⁰) tribulatione.

Β

