 

33 GENESE. 34

6 aussi enfante des enfans 6 Ν661161 166 frere:
21. Assavoir Uz son premier 66. 61 Buz son frere,
et camuel pere d'Aram. 22. Et Oased, 61 Haza,
et Pheldas, et lelaph, 23. Et Batbuel. Et Ba-
thnel 6 engendre Rebeoa. Melea enfanta ioenx 11611
6 Naehor frere d’Abraham. 24. Et 16 6666611166
d'ieelny nommee Reuma, enfanta aussi, assavoir
Tabe, Gaham, 'I'haas et Massa. >

Chapitre XXIII.

1. Or Sara 1666611 6661 vingt sept ans: e’est
16 temps de sa vie. 2. Ρ616 1666161 66 01116111·-
arba, 661 661 Hebron, en la terre de Chanaan. Lors
Abraham 16161 6661· 16 61616616 61 6166161. 3. Et
s’estant leve de devant son mort, il paria aux en·
fans 66 noth, disant, 4. Ie suis forain 61 estranger
entre vous: donnes moy appartenanee 66 6666161116
advo} vous¹3 666 6656 1ἶ666161ἓ666 61166Η163ξ1 l’ostant
re evan mo . . es enans e 6 166 66-
611661 a. Abrahsmn, en luy disant, 6. Seigneur‚pes-
66616 6666, Tu es entre nons 66 611666 66 Dieu,
enseveli ton mort en nos 6166 eanis sepulchres:
nul de 6666 66 16 16166616 666 6666161116 666 16
11616,Θῖῗέῗὲιιῗίΐὶε66ω661ῗιῖἔι16 Ί66661ῗ6ῃο6ἒὴ66ξέξῃ 6ἓί
Η61111666. 8. Ε1 66116 6166 eux, disant, S’il vous
plaist que i’ensevelisse mon mort de devant moy,
sseontez moy, soyez interoesseurs pour moy envers
Hephron fils 66 Ζο61, 9. Α66 qn’il me donne la
6616166 double, qu’il 6 66 bont 66 666 ehamp: qu’il
16 me baille 6 prix suffisant entre vous en posses-
sion de sepulchre. 10. Et Hephron residoit 66 161-
1166 666 Hethiens: Hephron dono Hethien respondit
6 Abraham (oyans tous les Hethiens, qui entroyent
par la porte de sa 6116 disant: 11. Ν66, mon sei-
gneur, 6666616 moy, e te donne le ohamp et la
6616166 661 661 66 ioeluy, ie te le baille en pre·
66666 666 616 66 6166 6666161 6616 666 16 16 16
66666 66661611631 166 mort. 12. Et Abraham s'en·
61166 661661 16 666616 66 pays: 13. Et 66116 6
Η6611166, oyant tout 16 666616 66 pays, disant, Mais
s’il te plaist, ie te pris 6666616 moy, Ie bailleray
l'argent 66 6116166, reooy-le 66 moy, puis i'enseve-
liray mon mort. 14. Et Hephron respondit a Abra-
ham, en luy disant, 15. Mon seigneur, 6666616 moy,
La terre naut quatre 6666 616166 d'argent: mais
qu'est-ee entre moy et toy? enseveli 6666 166 61611.
16. Et Abraham obeit 6 Η6611166, 61 luy paya l'ar·
gent dont il 61611 66116 oyans les Hethiens, e’est
32⁸1-30ia‘1‘3212h33? 3⁵3¹⁰Et⁶⁹ssrgssffiffi5³32¹3033353
qui estoit en la saverne double, regardant vers
Mamre, 1661 16 6116616 666 16 saverne, et tous 166
arbres qui estoyent 66 6116166, 61 66 1666 166 limi·
tes 6 1’66111ο6, 18. Fut 11116 66 66666166 a Abra·
ham, en la presence 66 1666 166 61111666, 6611666

0616161· opera. Vol. LVI.

 

par la porte de 16 6116. 19. Et apres 66, Abraham
ensevelit 66 femme Sara, en 16 double saverne 66
6116166 1616 Μ61616, 661 est Hebron, 66 16 16116 66
01166666. 20. Le 6116616 6666 61 16 fosse, 661 es-
1611 66 166161, fut livre par les Hethiens 6 Abra-
ham en possession 66 6666161116.

Chapitre XXIV

1. Et Abraham deveint 666166, 61 61616 66
16616, 61 1Ἐ161661 1’61611 benit 66 166166 6116666.
2. 01 Abraham dit 66 6166 666166 661111661 66 66
6161666, 661 61611 16 gonvsrnement 66 1661 66 661
luy appartenoit‚ Mets ie 16 6116 16 61616 6666 166
661666. 3. Et 16 t'adiureray par l’Eternel Dieu 66
6161 61 66 16 16116, 666 16 66 616666 66161 femme
pour mon fils des 61166 666 0666666666, entre les-
66616 1’11611116. 4. Mais 16 1166 66 1666 pays et 66
3:33.. ⁹²5?⁰132g⁹...3?.22. ⁹1³3ss ⁶332, “sffiirffmffi. ‘³1¹3
femme ne 16661 66161 16611 aveo moy en 66 pays-
ei, doy·ie remener ton fils 66 pays dont 16 66 sorti?
6. Abraham luy dit, Garde qne 16 66 16166666 16
6166 616. 7. L’Etsrnel Dieu (16 6161, 661 16’6 161116
(16 16 1661666 66 mon pere, et de 16 16116 66 ma
naissanoe, 61 661 6 66116 6 moy, 661 16’6 inre 611
disant, Ie donneray 6 16 semones 66616 terre: iee-
luy envoyera son Ange devant toy, 61 6’11166 pren-
6166 femme 6 1666 616. 8. Μ616 61 16 femme ne
16661 venir aveo toy, 16 66166 661116 66 66 1616-
61661-611 1661 6661661661 66 remens point 16 mon
616. 9. Α6666 16 661111661 1611 16 main 6666 la
661666 d’Abraham son seigneur, 61 luy iura pour
66616 611666-16. 10. Ainsi le servitem· prenant dix
ehameaux, d’entre les ohameaux 66 666 maistre,
s’en alla: 661· 11 61611 1666 166 biens de son maistre
66 66 61616. Il partit (1666, 61 6’66 6116 66 Ν61161116,
66 16 6116 66 Ν661161. 11. Et 61 66661161 166 6116-
meaux hors 66 16 6116 6 66 66116 6’666, 1616 16
6611, 66 temps qu’on sort pour puiset 66 Peon.-
12. Et dit, Ο Eternel Dieu de mon maistre Abra-
ham, (16666 moy reneontre auiourd'huy, 61 fay mi·
serioorde envers mon maistre Abraham. 13. Voiei,
ie me tiendray 666166 66 16 fontaine d’eau‚ pendant
666 166 61166 666 gens 66 66616 6116 6611661 6661
661661· 66 1’666. 14. La iuveneelle dono 6 laquelle
ie (bray, Abaisse maintenant ta 6166116, 666 666 16
boyve: 61 661 6116, Boy, et aussi ie donneray 6
boire 6 166 ehameaux, soit 66116 666 16 66 61666166
a ton 661111661 16666. Ρ61 6616 6666 16 eognoistray
666 16 66166 fait misericorde envers mon maistre.
15. Et 6616161 66’61661 66’11 6661 6611616 66 661161,
16161 Rabona, fille de Bathuel, 616 66 Μ6166, femme
66 N 661161, frere d’Abraham‚ 6611611, ayant 666166116
{igi-leam 2222th 151ςὲ8 61Β qae'vefixffiffio eztgltl’ggit
eognne: 61 666666611 a la fontaine et emplit 66

3

