527

00001110 XII.

1. 100 respondam dit: 2. Voire, vous 00100 un
peuple, ¹) 01 10 0030000 1000110 avec vous. 3. I'ay
oepritv) comme vous, 01 00 0010 en rien inferieur:⁸)
01 001 eet-ce 001 0’0 100 0110000 000 vous 01000οι
00 01010194) 4. 10 0010 00 1000001105) 0 mee 01010,
0 001ογ 001 101000οὓ) Dieu, 01 lequel il exeuce: le
10010 01 00110117) 0001 00 (10110100. 5. Comme 000
1010110 01000110οι19) 0 l‘homme riche, celuy 001 001
prochain 000 10 01οᾶ luy glisee.⁹) 6. Lee 10001-
000100 (100 0111010 1⁰) prosperam, 01 ceux ¹¹) 001
1100001 Dieu 00 10010 100100, 10 0100000001 herdi-
ment. 7. 1010110300 10 0001101, 01 11 9000013001οε
1010110000 100 νο1011100 (10 0101, 01 01100 10 10 deela-
reront: 8. On 00110 0 10 10110, 01 100110 1’00001-
gnere: et 100 00100000 (10 10 mer 10 te 10000101001.
9. Qui 001-00 001 ignotast) 000 0110000, 000 10 10010
(10 Β100 0’011 fait ceci? 10. En 10 main (100001
001 toute 0100 vivente, 01 1001 neptium) 11. L’au-
reille 00 discerne-elle 000 100 1000034) comme 10
001010 10 savem· (100 viandes¹⁵){) 12.11 y 0 0030000
aux 0001000, 01 l’aege apperte 10 prudenoe.¹⁶)
13. C’est 00 luy qu'il y 0 aegeone, et forcez c’eet
00 luy qu’il y 0 0000011 01 prudence. ¹⁷) 14. 11
(100110110, 01 00 000110-00 redifierzffi) il enfermera,
et 00 000110-00 00101 delivrer.¹⁹) 15. 11 10011010-
(11020) 100 0001, 01 1001 (1000010001οε 11 100 envoyera,
01 01100 ferent tevine 001· 10 terre,²¹) 16. 11 y 0
00 luy force, 01 00100000013ἳ) 0’001 (10 luy que vient
10 (10000, 01 10 (1000000133) 17. 11 menen) 100 000·

 

. ¹3 1011111010ωο01 11 000011 000 vous 00100 comme 10 00011-
ἓῗῖε.. verre 000100 000 vous 00100 0010100 tout 00 000010
3 ¹1¹ss⁸ng?’Uilli-(1¹⁹3eciem: 0100100 011 001
001 031οωοἓἓᾷ {gunt 46. {23¹¹ ω Ο. qni ut· α’,
vhomsseiemffiugodnemssoffffl cg} get 10000116 (10 Ο. 46. 10 0010
3000010030
ὦ) 100100 0001010000 001’0010100 (111 1. Ο. 101000 0100011000
“⁰⁶ ια’ ἱῗωι a chmoeuer des p. 0. 46. 54. preat 1 choi: 59.
ἐξ. &pff-Quone Dion 00 0110000 00’11 leur 010000 0011-0
{1⁰51 ’1131180301ζῖ ιὲἓιᾞωῗωωῶῗ ‘¹¹²³ μ’ D' ⁰⁶ ‘¹⁰ ⁰⁰⁰¹
{33 nfflmfflm
ᾖ &⁰30 eleet fflbngimdo (10 101000.

ἐ) ἰῐῖι11 0100110300 ’(10010111, 11 n’y 0 personne qui r·

3011100 Θ* ‘¹¹2¹ Μ ffi· ’

ΙΟΒ.

 

528

00111010 00 0103035) 01 10011 100 iuges ostoun-dun) -

18. 11 (10010000 10 1100’“’) (100 Bois, 01 serron) 10010
10100 (10 00ἰο10100. 19. 11 10000”) 100 princes 00
proye, 01 10000110 100 0010000030) 2Ο. 11 0010 10
{3⁰⁹15⁸02⁰{031⁰‘ffi⁸0¹3¹⁰512 ἱζῧῖωιέἓ 3312: ¹¹¹·1‘1 Ροῗιῖἳῖῗ· ³1¹2
force (1οξ 00100ωὲ3’) 22. 11 1001“)’00 clerte 100
0110000 0000000, 01 00 10101010 1’010010 (10 10011.
23. 11 00101011 100 0000100,“) 01 100 destruit: il (11·
1010 100 gonew) 01 100 10(1011. 24. 11 0010 10 00001·
0οι 30011010001037) (10 000010 (10 10 10110, 11 100
fait erton-⁸⁸) comme 00 00 (100011. 25. Il 100 fnit
100100οο1· comme 00 10000100 0000 clettam 01 100
fait chenceler⁴⁰) 0010100 (100 yvrongnee.

Chepitre XIII.

1. Voici‚ 1000 0011 e ven 100100 000 0110000, 0100
00101110 100 0 ouyes 01 100 0 0010οὀ000. 2. 10 cog-
0ογ 001001 000 vous: ie 00 0010 00101 1010110011) 0
vous. 3. Μο10 10 veux parler avec Dion, 01 (110·
puter avec luy. Voue 00100 fol-genre de 1000000000,
01 medecina de nulle veleur. 5. A 10 101000 volente
000 vous-vous taieieeiez, 01 0001 vous 0010 repnte 0
00300003) 6. Eecoutez 100 (1100010, 01 0010011οι 00⁸)
000 10 (10000. 7. Fam-il 000 voue proferiez⁴) 101-
00110 00 favour (10 Β100, 000 vous perliez 00 0100-
ῖῖιιιιῗοῡ) 0001· luy? 8. 11ογ voulez vous gntifier?⁸)
vous approuve?⁸) 01 000 vous-vous noyez iouez⁹) 2
luy, comme 0 00 homme? 10. 11 vous 10010οᾱ10,
01 vous luy favorieez 00 000101. 11. Sa maiesteu)

ez vous plaider 00 0000097) 9. Est-il bon qu’il

 

 

εἷ 90310ᾚῶ5346· 54. (10000011100 59.
:⁸ ῧῗῑίο 10 0001111101.

³⁰) fait 01101· 100 sacrific-teum 0. envoie 100 0. 46. net
ιω pag.) 51ἓοεοηο 100 fortz.
³²) 0000 (100 0001000.
⁸⁸ (10011110.
³³ chevaliers.
³⁴ (100000πο 100 lieux profondz (100 10000100 01 fult 001111.
³⁸ 0101110110 100 genta.
³⁸ enlm-git 100 0011000.
³⁷) chefz.
⁸⁸} fourvoyer 00 desert: 0000 voye.

 

⁸⁰ 10011010.

“erret

ι) 1001οᾱ10 000.

¹ 00010000.

⁸ anx arguments (10 1000 101100.

⁴) 001100 vous 1010610ωο01 ἔσω.

⁸ pat-frendeo. . 00 .54.0.

⁰ 110100 vous fnveur 0 D.

3,ng vous gout luy. ν

, ι’011000 010000.ωοοαῦουοωοοἮ
⁸ ως ⁹3 10 11010001·οἷ vous 0010010 00 1101000 1Ἶι.

¹⁰ excellence.

 

 

