417

qni 9 993999 l'intention du Seignenr, qni luy
gffgedffiltssgteonseilstv Meis 9999 avons l’inten-

Ghepitre 111.

1. Ε1 moy, freres, ie n'ey 9911 parler 9 vene
nomme 9. 9911119919, mais nomme 9 9119199191) nomme
2²) 991999 99 0111191. 2. Ie vous ay (19999 (111 19191
9 boyre, et non-point de 19 viende: 991· vous ne
10⁸) ponviez 999919 991191, 919194) [9919199991 ne le
penvez vous point‚⁸) 991 vous⁶) estes 999919 91191·-
nelz. 3. 091· eomme ainsi soit qn'entre vous 11 y
911 99119 et estrif,⁷) et discords,⁸) n’estee vous point
ebernelz? et 9ο eheminez vens 999 99199 1’11919ωοῖ
4. Ger quand l'un dit: Ie suis de Ρ9111, 91 l'entre:
Ie suis d’Apollo: n’estes vous point ehernelz?
5. Qui est (1999 Paul, et qui est Apollo, sinen ser·
vitenrs⁹) 991 lesquelz vous avez eren: et eomme 19
89139991· 9 donne 9 99 chacun? 6. Mey¹⁰) i'ay
9199191 Apollo 9 erronee: meis Dien 9 donne l'ao-
eroissement.¹¹) 7. Perqnoy celuy qni 919919 9ὀο1
rien, ne eelny qui erronee: meis Dien qui donne
neeroissement: 8. Em) eeluy qni plante, 91 oeluy
qui erronee sont-un.²⁸) Un ohasounu) reeevra son
919919 9919119 99199 son labent. 9. 091 9999 sommes
onvriers even gDien. Vnus estes le labourege de
Dion, l’edifieetionss) de Dien. 10. Selon 19 31999
(19 Dien qni m’a 9919 (199999, i'ay mis le fundament,
nomme un 9939 maistre messon,¹⁶) et nn 911119 edifie
dessns: meis qn’un 91199999 voye eomment il edifie
(1999119. 11. 091· 991 99 99111 mettre 911119 19999-
ῗὲῗἛέἓξ :533 3:312&52223332322153? 3223&
3³32‘021553333?⁸33;.b⁰,¹5..2‘}{::2.2¹²⁶⁰0¹¹;32 10¹3501¹J5⁰i31¹53
(1991911919, (1’991991 qu’elle 9919 menifestee 991· 1ο
fen, et le fen espronvere quelle 9919 1'oenvre d’un

91199999. 14. Si l'oeuvre d’aueun, qn’i110) 9 991699

 

³³) 19 9111999 instruite 61. ss.

²) c’est ‚³³ dire 61. se.

:3 19 οέἶοῇτὸἓῖκίε 48.

⁴) meeme 46. 54. 59. 19919 aussi 48.
⁸) {nint encore 54. 59. 9119919 61. ss.
ζ) οἰῖιιεοθίιιιὲεω. 59.

offic-5211... ω’.

⁹3 ministres 59.

¹⁰ moy ome 61. es.

3) 19 §migro 61. se.

*εἷ 133891οέ19 62 toea.

¹⁴) chacun tontesfms 54. 59.

¹³) l'edifice 61. cs.

:23 ι11,11 em.. ἐξ.. expett 61. se.

²⁸) qui 62 *. 63.

Calvina· opera. Vol. LVII.

PREMIERE EPI'I'RE AUX CORINTHIENS.

 

418

(199999, domeure, il en 9919 remunere.¹⁹) 15. Si
l'oenvre d’anenn bruele, il 19 perdrsz²⁰ 9191911 sere
seuve, tonteefoys 91991 eomme 991· le¹¹ fen. 16. Ne
seven vous point qne vens estes le temple de Dieu,
et qne l'Esprit de Dieu habite 99 vous? 17. Si
911999 viole²²) 19 temple de Dien, Dien le destrnire:
991 le temple (19 Dien est 991991, lequel vous eetes.
18. Que nnl ne s’ebuse. Si 9119119 99119 vous ouide
estre sege,¹⁸) qu'il soit seit solen 99 monde, 9611
qn’il soit 9939. 19. Cer 19 99919999“) (19 ee monde
991 felis devant Dien. 091· 11 991 9991111 11 surprend
les seges en leur enutele.²⁵) 20. Et dereohef: Le
Seignenr eognoist qne les 9999999 (199 99399 9991
191999. 21. Perqnoy qne nul ne se 31911119 es
hommes. 091· tontes ehoses sont vostres,¹⁸) 22. 9911
Ρ9111, 9911 0991199, 9911 Α99119, 9911 19 monde, soit
mort, 9911 vie,⁸⁷) soit les 9119999 presentes, soit28)-
les 9119999 advenir. 'I'ont (dy-ie) est vostre,¹⁶) 23. et
vens 9 Christ, et Christ 9 Dien.

011991119 IV.

1. Que l'homme estime (19 none eomme de
ministres de Ohrist, et (1199999919111- (199 9991919 (19
Dieu. 2. Mais 99 19919 11 991 requie qn’entre1) les
(11999999191119 91199999 soit trouve fidele. 3. Queat
9 moy, il me ebant bien 9911 (1ὀο11ο iuge de vous
911 (19 1939111991 d’homme:²) meis 99991 19 ne me
11139 point moy mesme. 4. Oertes⁸) ie ne me sene
en rien eonlpeble: toutesfoys⁴) 991 9919 19 ne suis
999 instifie. Mam) ‘eelny qui me inge e’est le Sei-
39991. 5. Parqney ne 111399 1199 devant 19 temps,
iusques 9 99 que Ιο 89139991 vienne, lequel illn-
9119919θ) 199 9119999 99911999 (199 199911199, 91 19991-
festere. es conseilz des eoeurs: et alors nn 91199999
91119 19119939 (19 Dien. 6. Or, mes freres, i’ay 11999-
19197) 991· figure 999 9119999 99 moy et Apollo penr⁸)
vous: sfin qn'appreniez en 99119 qne personne ne
presnm00) outre 99 qui est escrit: 9 99119 fin que

 

ι’) il recem 9919119 48. 61. u.
⁹⁰ 11 fers perte 61. 99.
2) &eam ffissss&· 9911111 19 f. 62 ¹⁸. 63.
) 99 99 monde, qu’il 62 ¹⁸¹. 63.
1: 93961.
{3 ἷοῆἒὲῗοὲὸῑῖεὼοη 46. 48. 54. 59. 91. σε.
911 . ss.

²) entre . . . . qne 61. cs.

’ὲ (19 19111 1191119111 57. 60-61.
ἰ 991 62¹⁸. 63.

27

 

