 

163 Lth. 16'4

il dit: Adolescent,²⁶) ie te dy, leve toy. 15. Et
celuy qui estoit mort se leva,²⁷) et commones 8
parler-t et il le rendit 8 88 mere. 16. Ε1 8181818
188 81111128) tous, et glorifioyent Dieu, disanszw) Un
grand Prophete est³⁰) leve entre· nous: et⁸²) Dieu
a visite son peuple. 17. Et ce bruit 888181 (18 183
881 toute ludes, et par toute la region 8 1’881881.
18. Et tontes ces choses fui-ent 8118888888 a Iehan
¹325 1811 81181111881
88183 8811)(181185) venir, ou {i 8888 88 811888188814),88
autre? 20.⁸³) Or iceux estans venuz 8 183, (111881;
Iehan Baptiste nous 8 envoy& 8 toy, disant: Fls-tu
celuy qui devoit venir ou si nous 88 attendrons un
autre? 21. Et 88 ceste mesme heure il en guarit
plusieurs de 1118188188 81 (18 fleaux,⁸⁶) etde mauvais
espritz: et rendit⁸⁷) la vcue ὲ. plusieurs aveugles.
22. Puis⁸⁸) respondam leur dit: Allez, 81 annoncez
a Iehan 88 888 vous avez³⁹) ven et ouy: assavoir
{¹02⁰ 1331323532222tv⁰30⁰3125232 '‘isssbssssffi {hfflmi'sss’
mortz ressuscitent, l’Evangile est 81888118 8811 porres:
23. et bien henreux est quicunque⁴²) 88 8818 88181
scandalise en moy. 24. Et quand les messagers de
Ieban 1818111 partiz, 11 88 print 8 dire de Ieban aux
trouppesz⁴⁸) Qu’estes vous 8118 veoir 88 desert? 88
188888 demens du vent? 25. Mais qu'estes vous
8118 veoir? un homme vestu de precienx vestemens?
Voicy, ceux qui 8881 88 pompeux vestement·‚ 81
vivent en delices‚ 8881 88 maisons des Roys.
26. Μ818 88’88188 vous 8118 veoir? un Prophete?
voire ie vous dy‚⁴⁴.) et plus 888 Ρ18811818. 27. Ο’881
celuy duquel il est escrit: Voiey, i’envoye mon
Ange⁴⁵) devant ta face, 881 preparera ta voye de·
vant toy. 28:¹⁶) Ie vous (13 88118847) 88’88118 ceux
qui 88111 naiz de femme, il n'y 8 881 Ρ18811818 8188
grand 888 Iehan Baptiste. 'Pontes fois celuy qui

ΞΣ) 188118 homme 61. 8.
2⁸3 ffissssstssff‘ss·
2⁹) certes 61. 8.

³¹) certes 61. 8.

³²) dont 54. 88.

⁸³) devoit 61. 8.

³⁴) attendens 48. 88. (aussi v. 20).

³⁵) lehv. 2288188888 61.

³⁶) p es .

³⁷) (1811118 61. 8.

3¹l) 18888 48.

3⁹) voyez 81 8388 54. ss.

Ξῖ) 838883181ἂῖ 18 veue 61. 8.
1 ux . 8.

⁴²) 8811) 55.

⁴³) peuples 48.

⁴⁸) vous di-ie 62.

³⁶) messager 61. 8.

⁴⁰) car 61. 8.

⁴⁷) certes emis 61. 8.

 

881 8181881848) 88 Royaume' de Dieu. 8818188 grand
que 183. 29. 1 1881 8 88888 881 83811 888, 81
Ε l l ’ l

188 receveurs des tributz,⁴⁹) qni estoyent baptisez
du Baptesme de 181188, iustifierent Dieu. 30. Mais
les Pharisiens 81 188 Β8818818 (18 18 Loy (qui n’esto-
3881 88181 baptisez de luy) mespriserent⁸⁰) le 888-
8811 (18 Dieu en eux mesmes.⁵¹) 31. Lors le Sei·
gneur dit: A quidone 8888818818183-18 188 hommes
de 88818 generation? et 8 88155) ressemblent-ilz?
32. Ilz sont semblables aux enfans⁸³) quisunt 88818
88 marche, et 8118111 188 888 aux autres, et disent:
Nous vous avons 1888 (18 18 fluthe,⁶⁴), et vous n’avez
point danes: nous vous avons cliente 1818881811888,55)
81 vous n’avez point pleure. 33. Car 181188 Β88-
11818 881 venu, ne mangeant point de pain, et 88
beuvant point de vin: et vous dites: 11 8 18 Diable.
34. Le Filz de l’homme est venu mangeant et beu·
Vaut, 81 vous dites: Voiey un homme gourmand,
et beuveur de vin‚⁵⁸ ,8183 (188 Peagers et gentz de
mauvaise vie. 35. 1 18 8881888857) 881 advouee
1881855) (18 1888 888 enfans. 36. Em) un des Pha·
risiens 18 8118, 88’11 mangeast‘ffl) avec 183. Ειθῑ)
88118 88 18 maison du Pharisien, et s’assit 8 table.
37. Adone⁶²) voiey une femme estant 88 18 ville,
laquelle estoit⁶⁸) de manva‘ise vie, quand elle⁶⁴)
eogneut⁶⁵) qu’il estoit assiz 8 table, 88 18 1881888
(18 Ρ118118188, 811866) apporta 888 1183118 d’oigne·
ment: 38. 81 estant derriere 8 888 piedz en 8188-
1881, 8118 88 81181 8 188 81188881 de ses⁰⁷) 1811888,
81 188 88118381168) (188 cheveux de son chef,⁶⁹) et
les⁷⁰) baiseit, et les 813881171) de l'oignement. 39. Or
quand⁷²) le Pharisien‚ qui l'avoit appellen) 18 veit,
il (11174) 88 8831888188 81881175) Si 888183 ey estoit
—nip-lessmoindre 55. 61. 8. ”

..3 ssssssel’ssssffiss? 6⁵5 ξ’·

⁵¹) 8 l'encontre d’eux·m. 62.

ΞΣ) quoy 62.

ᾖ ἕῗιῐᾳὲἓιῖι-ῗέᾗεῶ. 8.

333 3323,{¹;;¹:.‘²31f³22

³⁸3 {⁰333 223233? sssstffiz.. 62.

⁵⁹) or 54. 88.

223 11888 ³·

⁶²) or voyci il' y⁹avoit une f. de 18 v. 61. 8.

⁶³) qui avoit 8818 61. 8.

Ξ) 118ῗέ1ῗὲιῖᾳὲᾎῖ 54. ss.

«ᾗ sed? <222³ 8611] εἶ’

..3 3⁸2¹&ss 2335·

3⁰) 183 b.. les⁹ pleds 61. 8.

⁷³3 ggtgilt. 88 61. 8. ·

⁷³) invite, l’ayant apperceue, (111 61. 8.

⁷⁴) parla 48.

⁷⁵) disant 48. ainsi omis 54. 88.

 

