'217

quel estoit mie en prison pour quelque seditiouss)
faite en 19 9119,”) 91 9991 19991119. 20. nt dere·
chesn) Pilate 99119 ὃ, eux, venient 1919991 alteru)
Ieeue. 21. Maio 119 erioyent,²⁸) (1199991 Omnino,
9199169 le. 22. Ε1 9991 19 119199 1919, 11 1991 dit:
Meis quel 11191 9-11 191114Ἷ) 19 99 trouve en luy 99-
9999 99999”) (19 mort. Ῑ9 19 corrigemyfl) done,
91 19 19199919] 91191. 23. Μ919 11940) pereeveroyent
9 119919 voix, 199991999 99’11 fut erueifie: et 19919
voix, et 991199 (199 Saorifioateurs ee renforqoyent.
24. Lore Pilato 9619399111) 999 1991 demende fut
faite. 25. Et leur laissan) celuy 991 9991 sedition
et menrtre evoit este mie en prison, lequel 119 (19·
mandoyent, et 1111111944) 19999 9991 99 faire 9 leur
volante, 26. Ε1 comme 119 19 menos-ent, 119 9119-
(11991 99 9911919 Simon Oyrenien, 991 venoit dee
91191999, 91 luy eheu-gerent 19 919111, 9991 19 991191
99199 19999. 27. Et grande multitude de 999919 91
(19 19191999 19 9991951991, 199 991199 919919999144) et
1944) lamentoyent. 28. Est) leene ee 1919919991
vere 91199, dit: Fillee de Ierusalem, ne 9199199 99191
31329711 ⁰53&ssss {³02⁸ 1333223'35'312255 ’.ἶζῷἳί
‘ · ² 1

99 dire: Bienheureueee eont⁸⁷) 199 91911199, 91 199
ventres qni n'ont 99191 99999998) 91 199 199191991199
aui n'ont point 91191919. 30. Lore 99 prendront 9
119 eux montagnee‚ tombez 991 noue: et aux mon-
tegnettee‚⁸’) eouvrez 9999. 31. Car 91 99 191140)
999 9119999 99 boye verd, qne 9919-11 fait 99 9997
32. Et deux antree,⁴¹) 991 eetoyent 199119119919,
191991 99991 199999 aveo luy pour 199 faire mourir.⁴²)
33. Ε143) quand 119 vindrent 991199 991 991 9999119
19 Ten, 119 19 erueifierent 19, 91 199 199119119919,
1’99 9 19 dextre, et l’eutre 9 19ὁ 99999119. 34. Et
19999 discit: Ρ919, 9111119999 1991, 991 119 99 cevent
qu’ilz font. 11944) partirent 99991 999 1991919999, 91

¹²) 1991199119 61. 9. (υ. 25).
²³) ville, avec 19991119 61. 9. .
ζ) (1999 61. 9.
ω .
:23 19991390.ἣὲ- ⁸·
³⁰3 119 omne 54. 55. 59. 9199999991 61. s. ⁶
61. ἕ ingen la (199999 999 99 99 119 demandoyent 1991 fmt
⁸²) 1911199119 61. 9.
³³) 191999 61. lim 62.
εξ 9194- ’-
m ’ . ⁸.
{3 ἓὲἳὲηἵῖῗιῗὶῑ ⁸·
ἕξ 51198ῗέἒῖ 66ιὲ sf'
⁴²) fflssteiiaeiiez pour ., . . avec luy 61. 9.
⁴³) 991999 venus 541 er. ((1999 61. 62. .

44) 9919 fuimns 19 pax-tege (19 999 heb emens, 119 61. 8.

 

LUO.

 

218

191191991 19 9911. 35. Ε1 19 999919 9’9119919114Ξ) re·
gardent ‚ 9919111991991 199 Gouverneure 99 919999-
]99144) aveo eux, disens: 11 9 999νό 199 991199, 99’11
99 seuve eoymeeme, e'il 991 19 Christ eeleu⁴⁷) de
Dieu. 36. Annei 199 gendumee 9’999199119]99148
(19 luy, et e'en moquoyent: 91 luy 91999919391114ο
du vin nigre, 37. (1199991 Si tu 99 le⁸⁰). Roy (199
laisa, seuve toy. 38. Etu) y nvoit 99 9991111911 991·
luy 999111 99 lettres Grequee, Latinos,⁵²) et Ebrei·
quee: 9 sevon-⁸⁸) Oeetuy ey 991 19 Roy (199 19119.
39. Ε1 99 (199 919119119919, 991 eetoyent· penduz, le
blaephemoit,⁸⁴) (1199911 Si 19 99 19 Christ, eauve
toymeeme. et 9999. 40. Μ919 1’911119 respondent le
reprenoit‚⁸³) dieant2⁸⁶) Ne 919199-19 99191 Β199, veu
999 19 99 99 19 1999199 999ᾶ919991199ῗ47) 41. Et
99119954) 9999 y eommee iuetement‚ 991 9999 reeevone
9119999 dignes de 999 faite, 19919 eeetuy ey 9’9
9919149) fait de 1991. 42. Ε1 (119911 a Ieeue: Sei-
89991, eye memoire de moy, quand 19 viendrae 99
199 3919919940) 43. Et01) 19999 luy dit: Ie te dy
99 verite‚⁶²) auiourdhuy tu 99199 aveo moy 99 Ρ9-
radis, 44. Or estoit-il environ six 1199199, 91 1999·
bree furent faites 991 19919 19 1911944) 19999’9 9991
1199199. 45. Α9991 19 Soleil fut obsenrey, et le veile
(19 Temple fendit⁶⁴) 991 19 1911199. 46. Ε144) 19999
911991 e. 119919 voix, dit: Fere, ie recommendans-⁶⁸)
mon Eeprit en 199 199199. Et en (119991 9919 11
rendit l’Eeprit. 47. Et le Centenier voyent 99 991
91911 9919 fait, glorifia Dion, disant: Vrayement
eeet homme ey 991911 19919. 48. Ε1 199199 199
11999999 991 e'eetoyent aeeembleee 9 99 regerd3⁶⁷)
{32222202322‘05031321225ff ‘iffi ..⁵:3³ ”532⁰ '223⁶ae
99 eognoiesanoe e'arreeteyent⁶⁹) loing, et 199 19191999

 

r (7121101911 61. a.

⁵² et 1919919911 61. 9.

44 99 999 91919 61. r.

a) ἓξ 1eoig 61. 9.

⁸⁸3 99 ssoine’ 61. e.

ἒξ {ffit ἘθιῗιέιΐεῨΞΞ. ε.

εἰ) 1119ςῖοὸ1913.

⁶¹3 1919 61. r.

⁸²) que 61. 9.

31 11311 ιίὲιῗᾱξι {g 634. 55. fut omis 59. 99.
44) 91919 54. σε.

44) 1919919 61. 9.

⁶⁷) spectacla 54. 99.

⁶⁸) 91 54. 99.

⁶⁹) 99 tenoyent 61. 9. (19 1919 54. 55.

