99 EXODE.

33:120‘0‘2? &2¹33 33352'333232‘02033‘13:³32&ss
d’lsrael, 8( 1881· (11(, Retirez a part, 8( 818881. 88
838888 88188 188 famulos, afin d’immoler la Pasque.
22. Ρ818 1888 prendrez un bouquev) d'hyssope, 8(
18 plongerea au sang qui 8818 (18(1888 88 888818 8(
88 18((8188 88 88188811, 8( aux deux posteaux. Ε(
88 sortirer. 88888 (18 18 881(8 (18 88 1881888, 188-
888 88 188(18. 23. 081 1Ἐ(81·881 8888818 8881
ἓ18881 Egypte: 8( 18118 18 sang 88 sursueil 8( aux
deux posteaux‚ 8( 1Ἐ(81881 8888818 881 (188888 18
881(8, 8( 88 881188((18 8818( que le destrueteur
entre⁴ 88 188 18818888 8881 118881. 24. Vous gar-
(18188 8881 comme ordonnanee,2) a toy et a tes en-
fans a (88818818. 25. Quand vous 88188 entrez en
la (8118 que 1Ἐ(81881 1888 (1888818, 8818818 11 8
(11(, 1888 garderez 88 8811188. 26. Ε( quand vos
enfans vous diront, Quel 88( 88 8811188 que vous
faites? 27. Vous direz, O’est 18 88811688 (18 Ρ88-
que a l'Eternel, lequel passa 88 Egypte outre les
maisons (188 881888 d'Israel, quand il frapa Egypte,
et preserva nos maisons. Alors 18 888818 8’8881188,
8( 88 prosterne. 28. Ainsi les enfans d'Israel s’en
8118188( 8( 6188( somme 1Ἐ(81881 8181( 8818818888
a Moyse 8( a Aaront ils le 6188( (88( 81881. 29. 11
adveint que 1Ἐ(81·881 frapa a minnist tous les pre·
181818 nez du pays d'Egypte, depuis 18 premier 88
(18 Ρ118188, qui estoit assis (188888 888 (111888, 188·
ques 88 premier 88 (18 eaptif qui estoit 88 811888,
8( 88 premier 88 (18 18 888(8. 30. Ε( Pharao 88
1818 (18 8818(, luy 8( serviteurs, 8( (888 188 Egyp-
(1888( 8( 88 6( 88 grand ori 88 Egypte‚ 888188
qu'il n'y 8181( {nulle maison 88 11 n'y 888( 88 1881(.
31. Il appela Moyse 8( Aaron (18 8818(, 8( dit, Le-
1881888, sortez du 1811188 (18 1888 888818, (88(
11]ἳὲ135233.. “55:32 3.¹1·2‘12?¹ ·32⁶j¹¹1‘3220„22 :3332ss
brebis, 8( 188 88818, somme vous avez dit: 8( 81188
vous-en, 8( 188 88818888 88881. 33. Ε( 188 Egyptiens
mm ¹5..¹;32>¹'-¹⁰<;..¹'32'ffi¹:: ..ἷῗῗθῃ ἓζέἵῖἑῗέξὲἓ
(888 1881(8. 34. Le peuple (18118 81818( 88 888(8
devant qu’elle fust 18188, l’ayant 1188 88 18818 veste·
mens sur leurs 88888188. 35. Ε( 188 enfans ‹l’Is-
1881 6188( 88188 18 881818 (18 Moyse, 8( demandet-ent
aux Egyptiens vaisseaux d’argent‚ 8( d’or‚ 8( (188
1118811188. 36. Ε( 1Ἐ(81·881 (18888 grace 88 8811818
envers les Egyptiens‚ lesquels leur prestarent:

 

ἡ

¹3 59. — 0. miv. 88881188.
² Les v. 24 ἁ 27 sont traduitsdeuoefois‚ p. 80 et
p. 176, avec de petius variantes: 888(8 chose (en marae.- 88,
888(8 parole) en ordonnanee . . . vous donne . . . ce 8811188
8 1888 avez? Lors . . . (18 18 Pasque de l’Efernel . . . 188
(1888 . . .
³) 46 suiv. — 0. Ε( Egypte 8188881( 18 888818 (18 188
81118181· 8886181888( (18 18 (8118.

 

100

(188( 118 despouillerent les Egyptians. 37. Ainsi
les enfans d’Israel partirent de Rameses tendant¹)
a Suehoffi, environ six 888( mille hommes de pied,
8888 188 petis. 38. Il y monta aussi aveo eux 88
grand amas de tontes sortes (18 gens, 8( 818818, 8(
88818, 8( 888(811 88 grande abondanee. 39. 118
881188( 18 888(8 qn’ils avoyent retiree d’Egypte
881· gasteaux 8888 levain: 881 118 88 l'avoyent. point
faite 18181, ’888188 qu’ils estoyent ohassez hors
d’Egypte. 8( 118 88818188( 8188 tardet. Ainsi ne
s-’estoyent point appi-estez viandes. 40. Or 18
(811188 que les enfans d’Israel habiterent en Egypte,
fut quatre 8888 8( trente ans. 41. Ε( 88 18 68 de
5¹.‘;“‘1‡3.‘3⁶.²;⁸ ἕξ 1838115333. ¹33³ssf¹3y2⁰¹5³a33253
42. Oeste 8818( 88 (181( observet 8 1Ἐ(81881, 88 la-
quelle il les a retirez du pays d'Egypte: tous les enfans
(1888 (1’181881 doyvent observor 888(8 8818( 88 18818
aagea') 43. L’Eternel dit a Moyse 8( a Aaron,
'Pelle 88( 1’81·(18888888 (18 18 Pasque, nul estranger
n’en mangera. 44. Mais tous serfs aohetez d’homme
881 argent, quand (8 1’881·88 811888818, 88 man·
gera. 45. Le 181818 8( 18 18818888118 8’88 mange-
ront point. 46. 11 88 mangera en 888 1881888, et
88 porterez point (18 18 88811 hors de 18 1881888, 8(
88 88888188 8818( d'os d’ioeluy. 47. Toute 18 eon·
gregation d’Israel 18 8881168183) 48. Qus si 88
esti-anger habite aveo toy, 8( qu'il 1888 18 Pasque
a 1Ἐ(81881, que (88( 188818 8888118888( a luy soit
oireoneis, 8( 81818 11 s’approohera 8881 18 18118, 8(
8818 8818188 8818)γ qui 88( 88 88 pays: mais nul
ineiroonois n'en mangera. 49. Il n'y 8818 qu'une
loy pour eeluy qui 88( 88 88 pays, 8( l’estranger qui
converse aveo 1888. 50. Ε( (888 188 881888 d’Israel
6188( oomme l'Eternel 8181( eommande a Moyse 8(
a Aaron: ils 18 6188( (88( 81881. 51. Ε( 88 1881-18
1888188 1Ἐ(81·881 retira les enfans d’lsrael (18 pays
d’Egypte, selon leurs bandes.

Ohapitre XIII.

1. L’Eternel 88118 a Moyse, disant, 2. Sano-
tifie moy tout premier 88, 881188( 18 188(1188 (1’88-
(18 188 enfans 8’181881, (88( (188 hommes que des
888(88, 881 11 88( 18188. 3, Moyse (11( 88 888818,
Ayez 8881888888 (18 88 1881 auquel vous estes sor·
tis d'Egypte, (18 18 maison (188 88118, 881 l'Eternel
vous en a retirez‚ en la foros (18 88 main: vous ne
(8818688188.88151ῚὶΙ doneques (18 ε8818 1818. άῐῗρὲιεε
ἓῗ”ρί.ἒὲ“ἳῗὲιι..ἓξι ῗζηὲἑίοέἶηοθέωῗοὲἔθῗέὶέἓάἑ
0118888888, (18 l’Hethien, Amorrheen, Hevien, 8( Ie·
busien, de laquelle il a 1818 a (88 Ρ8188 (18 te 18

 

g ,

savio. - 0. om.
² 59. — Ο. suiv. temps.
⁸ 46. — 0. fera

 

