 

213

ehaeun plat d’argent estoit de 6661 166616 siche,
ot 61ι66666 phiole de septante. 'l'out l’argent des
vaisseaux 616111οό1 deux mille quatre 6666 616166 66166
16 poids du Sanetuaire. 86. Douse 66111666 (1’66
planes de rfum, ehaoune de dix sioles, selon 16
poids du anetuaire. 'Pout l’or (1666 (166 66111666
monto& 6661 vingt 616166. 87. Ε1 1666 166 beufs
pour l’holoeauste: douae bouveaux, douae montone,
douae agneaux d’un an, 6666 16666 offertes. et douae
chevreaux de ohevres pour le peehe. 88. Et 1666
166 beufs du 66661666 (166 prosperita vingt et quatre
beufs‚ soixante montone, soixante boues, sonante
agneaux d'un an. 06 fut, di-ie, la (16(116666 (16

1’66161, apres qu’il fut oinet. 89. Et quand Moyse ’

6616611 66 tabernaclo de eonvenanee pour parler a
Dion, il oyoit 16 voix de eeluy 661 parloit a luy
(16 Propitiatoire, 661 661611 (166666 l’Arehe du tes-
moignage, entre les deux Oherubins, et parloit a luy.

Chapitre Vm.

1. L'Eternel parla a Moyse, disant, 2. Parle
6 Α6666, et luy dit, Quand tu allumeras les lampes,
les sept lampes luiront a l'endroit du ehandelier.
3. Et Aaron 66 61 ainsi: allumant 6 1’66(16611 (16
ehandelier 666 sept lampas, eomme l’Eternel avoit
oomman'de a Moyse. 4. Or 16 166661) (16 ehande·
lier estoit telle, il estoit d’or‚ duit 66 6ι661666, (1’666
mesme masse depuis sa iambe 1666666 a ses fleurs:
66166 16 patron⁸) 666 1Ἐ166661 61 ap aroir 6 Mo 66,
11 61 16 ehandelier 1661 61661. 5. Ιβὲ166661 par a a
Moyse, disant, 6. Pren les Levites d’entre les enfans
d’Israel, et les pul-ifle. 7. Voioi 666 16 feras pour les
purifier: tu espandras sur eux de l’eau de saneti·
6661166, 61 116 ferent passer le rasoir 666 16616 1666
ehair, et laveront leurs vestemens, et se nettoyeront.
8. Apres ils prendront 66 bouveau, 6666 666 offerte
de fine farine poetria a l’huile= aussi tu prendras
66 66166 bouveau pour le peche. 9. Lors tu feras
venir les Levites devant le tabernaclo de eonve-
nanoe, et assemblatas toute la φηςι-6661166 (166 en·
fans d’Israel. 10. 'l'u presenteras di·ie les Levites
devant l’Eternel, et les enfans d’Israel mettront
16666 mains sur 166 Levites. 11. Ε1 Α6666 fera
eslever les Levites en 6616661166 (166661 1Ἐ166661
(16 par les enfans d'Israel, 666 qu’ils exereent le
6666166 (16 1Ἐ166661. 12. 06 166 Levites mettront
leurs mains 666 16 teste des bouveaux: si en saeri-
fieras 66 pour 16 peche, l’autre en holocauste a
l'Eternel pour la reeoneiliation des Levites. 13. Puis
16 feras assistet les Levites devant Aaron et devant
see 616, 61 166 661666666 66 6616661166 a l'Eternel.
14. Α1661 16 separeras 166 Levites d’entre les 66-
fans d’lsrael, 666 666 166 Levites soyent miens.
15. Apros les Levites viendront pour ministrer au

⁸ l'oenvre Ο.
16 monstro 0.

 

N OMBRES.

 

214

tabernaele de eonvenanee, quand tu les 66666 puri-
666 61 6616666 66 6616661166. 16. 066 116 me 6661
dannez, voire (166666 (1’66166 166 enfans d'Israel‚
ur eeux 661 6666661 16 matriae, isles ay 6616666
tsssszfffflfz. ⁶32: ἅζωὲἰῗωῑὲζ ἒξῗὲιῖέηέἕὲ 122‘233
fans d’Israel 6661 miens, tant (166 hommes 666 (166
bestes: ie les ay sanetifiez pour moy, depuis 161666
666 16 frapay les premiere 666 66 pays d’Egypte.
18. 01· i’ay 616 166 Levites pour tous les premiere
nez d’entre es enfans d'Israel. 19. Et ay donne
166 Levites en don 6 Aaron et a ses 616 (1’66166
166 enfans d’Israel‚ pour exeroer le 6666166 (166 en-
fans d’Israel 66 1666666616 (16 6666666666, 61 pour
reeoneilier les enfans d’lsrael: 666 66’11 n'y 611
66116 plays aux enfans d’Ierael, s'ils approehoyent
(16 8666166166. 20. Moyse doneques et Aaron, et
toute l’assemblee des enfans d'Israel, firent aux Le-
vites selon tontes 166 6116666 666 l’Eternel avoit
commandees 6 Moyse touohant les Leyites: 1⁶0¹)
enfans d'Israel, di-ie‚ en 66661 61661. 21. Les Le·
vites (16666666 66 6661666661, 61 16666661 16666 ves-
temens: et Aaron 166 1666669) (166661 1Ἐ166661, 61
61 66666611161166 pour eux les purifiant. 22. 0616
fait, les Levites veinrent pour exereer leur 6666166
66 1666666616 (16 6666666666 (166661 Aaron, et de-
vant ses fils: eomme l’Eternel avoit eommande a
Moys edes Levites, ils leur 66661 ainsi. 23. L’Eter-
nel parla 6 Moyse, disant, 24. Voioi quant aux
Levites, depuis vingt 6166 666 61 66 (166666 116 en·
‘ffi‘ssm ⁹33¹· ἒῗωὸξ 35 ⁸35*oe 12313366 ,ἓξ
666 6666 . p s
ils retourneront de l’exereiee 6 6666166, 61 66 6ιί-
6161666661 plus. 26. Mais ils miniati-erent’) 66 ta-
bernaole de 6666666666, pour se tenir a leur garde,
et ne ferent nul servies: 16 feras donoques ainsi
aux Levites touchant leurs gardas.

. Ohapitre IX..

1. L'Eternel parla 6 Moyse 66 desert de Si-
nai, au premier mois de la seeonde annes, apres
qu’ils furent sortis de la terre d'Efflpte, disant,
2. Les enfans d’Israel ferent la Pasque en 66 661-
666. 3. Le quatorzieme de “ee mois au vespre vous
la ferez en 66 saison: selon tontes ses ordonnanees
61 666 regles. 4. Mo se dono parla aux enfans
d’lsrael pour faire la ffasque. 5. Et 66661 16 Pas-
6616ῑέιᾶ premier megs, 66ᾱ666ῐ1ἑ>6ἒ161ἑ16 genie-oga 6τὲ)ιῖ
66 euxvesres 66666 etun: n 6
66 666 1Ἐ1666611 66611 eommande a Moyse, les en-

 

,parmanermmmwamutouoeloemon
Μπῧκῖἓοὼη 66 6616661166 Ο. 166 661666 66 166 16666661
46 ..gaila 666661 1’66616166·6666 6666 16666 steros Ο. uiv-
⁴) 66 vespre Ο. mv.

14·

