59⁷

pour les destruimu) 26. Le Seigneur des armees
3331113313 331 luy un fleau comme 13 plays de
Madian au roeher ‘Po-²⁰¹²& 33 son hasten 331 13 mer:
3133331113333 ῗέξὲἓῗειὲῗὸέῗὲ ἓῗῗῗέξὲ
3311 espaule, et son ioug 113 ton eol: et le ioug 33
11113313 a 33333 113 la graisse.²⁶) 28. 11 est venu
en 4i0a12h,⁸ il a 1133133 Μ311 21ὁ11 183110,ι“;33 ιιἔιέἓαίιέ 3363
fflussffiossriz) ‘lglgilshge 1131113 en Geba: {tama a ἔξω,
3ἱ*”ἓ3139’13.ξ2 {2⁰25 11ἵέ 11213111Ρὲ
‘'m-²2⁷2 1οᾶἜῶἲέἑὲἝὲ ffliissizdsszffizsgsszssz·
{Q 3)313 31111313 ,1331 quand il viendra en Noli
pour s’y arrester: 11 eslevera sa main sur 13 mou·

3 de Zion, et sur la 33333 113 Ierusalem.
33. Veiey, le Seigneur dominateur 1133 1133311133
11113313 13 rameau aveo estonnementz²⁹ 33 eeux
qui sont de haute stature 3313113 reti-ene 33, 33 133
3113333 11311333 serent abaissees. 34. Ε3 33111313 133
(1131ᾞοῖ11111. &daug-get aveo 13 fert 33 13 11111311

Chapitre XI.

1. Mais yssira un reietton1) du trono de Iesse,
33 311 surgeon’) fruetifiera de 333 1331333. 2. Et
I'Esprit du Seigneur reposera sur luy, l’Espnt de
sapienee 33 entendement‚⁸) l'Espnq de 11333311 33 113
fores, l’Esprit de 31113333 et de 31311133 113 seigneur.
{3312 2¹31 ’3113335313,ἳέὲξὲῗὶῗὲῖξζῇἓῑ
z} 3133331333113333313113
en equite, pour maintenir⁸ les 1131133331133 de la
terre: ‚et frappera la terre e la vergo 113 33 bouchet
3} ffifflssstiss. ''lsssssshiff’oe‘i‘ssfusssssspfi'l ἒξ ἱῗῃέιξῗῗέ
13⁸0 la 33133313 113 333 13133. 6. Le loup 1131111313
31νέ1 ragueau, 33 13 leopard eouehera aveo le chev-
reau: le veau et le lyon, et 13 11333131 gras 3311133
ensemble: 33 un petit 331333 133 nondun-a. 7. La
vache 33 1ὀ313 paistront: leurs petits ferent leur
giste ensemble: et le lyon mangera le 1313 eomme

 

fio ’ἐξ sera sur leurs meschaneetez Ο. 331 (33) 1331 11333133-
11 . suiv.

¹⁸) en marae.- ou, ql’onction. —- l’huile 59.

assignera 333 31313133 Ο. ·

ΖΞ 3333333 Ο.

2⁸ esmeue *.

²’) en mame: ou, en

⁸⁰) impetueusement ¹⁸² .

ζ) sortita ⁰3 ietton *.

31333333.
9. par force Ο. 46.

ISAIE.

 

598

13 113331. 8. Et l’enfant alaietant prendra son 33-
batement') sur 13 pel-tuiz 113 l’aspie: 33 eeluy 1311
333 seyre 11133313 33 main au 3133 113 11331113. 9. n
{¹<3'ut'2mf3 5²3⁸· ⁰2 Ἐξ ἷῗὲ ἕέηῗέἲὲξὲῃῗοὲᾙζ ἳὲ
33113 sera remp ie de la 3313333 du seigneur, comme
d’eauss eouvrans la mer. 10. Et adviendra en ee
iour la, que 133 Gentils requerront 13 1331113 d’Isai,
laquelle 3313 (1133333 pour le 31 33 1133 33311133, 33
son repos sera glorieux. 11. t adviendra 33 ee
iour 13 que le Seigneur adioustera 1131331131 33 main,
iffi. ¹⁰33ss ,ἶὲ51ῗέΙᾷ ἁὲἐὲἒιέῗὲξῗῐαέἵῗᾛξὲ
Ethiopie‚ Chaldee‚ Hem’ath, 33 par les 13133 de la
mer. 12. Ε3 il eslevera le signe 33 natione, 33
1333331111313 133 disperses⁹) d‘Israel: 33 13333111313
eeux qui 3333 espars de Iuda: des quatre eoings
113 la terre. 13. Et l’envie d’Ephraim 3313 osteo,
33 133 ennemys de 13113 serent retrenehes.¹⁰)
Ephraim n'aura plus de raneune contre Iuda, 33
Iuda ne molestemu) plus Ephraim. 14. Mais ils
vellerent sur les espaules des Philistins, tirant12)
vers Oenident: ils pilleront ensemble les fils d'Orient.
Idumee 33 Moab 331333 souz leurs mains: 33 133
fils d'Amon leur 3313113 obeyssans.¹⁸)· 15. Et le
Seigneur reduira 3 333113 13 langue de la mer
d’Egypte: 33 levera sa main sur le fleuve 311 la
soree de son vent: 33 13 frappera en sept ruisseaux‚
33 fera 3131111131 1133333, aveo 1133 33311313. 16. Et
fera last) voye au residu de son peuple qui 3313
131333 par Assur: ainsi u’il 133 a Israel, au iour
qu’il monta de la terre 11 pte.

Chapitre XII.

1. Et dirae en ee 1331 la: Ie ehanteray au
83133331. ²) 9311111133 que 33 sois 1133113333 3311313
ssi’Xiffl‘Joe‘AEP‘vffissyffinf? ssss‘ffimsss 2 ’191339
3331133113, 33 33 sei-ay point 33331133. Car le Sei-
33331 333 133 soree 33 mon cautique: 33 m’a este⁸)
33 33133. 3. Vens puyserez des eaues 311 ioye, des
fontaines du Sauveur.⁸) 4. Et dirsz 311 ee inur la:
Chantez au Seigueur: invoquez son Nom: 131333

——

 

ἔ 1131... . ,ἵ Ἥὶἓὶ.. 0. a...

uo³) les &3132 . . . . serent exterminees Ο. pren·
dronffffnmffi. ι’111111111131-11 Ο.

:3 1933111333 <massana '¹ O. suiv.

¹⁴)etyaura* 54. 59. zeraam.

ἓξ seigneur ie te rendray graees *¹ Ο. suiv.
8
⁴)

⁶} s’esbattra ¹⁸ Ο. suiv.

72. net toas les verber 1111 preterit, le futur en marae.
en mame .- eu sera.
e marae.- ou, de salut (Ο. suiv).

880

 

 

