115

1661, deqnoy luy rendrez 1666 6616617 Ayez (111
661 66 1666 16661666, 61 61 6166106) paix entre 1666.

0116111116 X.

1‘. Et1) 6’661661 1616 de 163) vient 66 (1116111616
116 161166 [1618) (1616 16 16111616. Ε1 1161661161 166
ἓὲἶξέξ 12:meffsssezzfflsflffaffi? ..Ιᾶζὶηῖῗηῖἒῖ
2. Et0) 166 Ρ1161161666 y') vindrent, 61 1’16161·1ο366-
1661, 16 tentans: Eet il lieite⁸) 6 1’11616616 de repu-
dior0) 66 femme? 3. Luy respondamw leur dit:
Qu’eet-ce que Moyse vous 6 66161666116 4. Et 116
11116611 Moyse 6 permis 666111611) 16 Libelle de
refue,¹²) et de 16 repudiet. 5. Et 6666 respondent
1661 (111; 11 1666 6 666111 66 6ο16166611616661, pom·
16 (161616 de vostre 66661. 6. Or²⁸) (111 6616166666·
111661 de 16 61661166, Dieu 166 6 snitu) maele 61 fe-
melle. 7. Ρο61 66616 66666 l’homme (1616166616 666
pere 61 sa 16616, 61 6’61110161116 616615) 66 femme,
8. 61 deux 661061 666 611611. Pan-quoy 116 66 sont
plue maintenant¹⁶) deux, maie une 611611. 9. Dono
66 que Dieu 6 66616161, que l'homme ne le separe¹⁷)
point. 10. Et dereehef 166 11166161661’16161163661661
(16 6616 1666166 66 16 1661666, 11. 61 11 leur dit:
Qnioonque 1616661618) ea femme, 61 66 16611616 6
666 66116, il oommet adultere contre elle. 12. Etss)
ei 16 femme (16161666 666 mary, 61 66 marie 6 66
66116, 6116 66611661 adultere. 13. Et20) on luy pre·
66616 dee petie enfans 6 fin qu'il 166 1611611661.
Maio 166 disci ¹⁶5„ reprenoyent21) ceux qui 166 6166·
1111. 12⁴3. 111.)1.ᾯῖἓῷἳέἨῖζξὲἑηῗΐζῃῖἰῖ
moy 61 66 166 empeeohez point: 661· 6 1616 661 16
Royaume de Dieu. 15. Ie 1666 dy 66 161116, qui-
6661166 116 1666116 16 Royaume de Dieu comme

 

¹⁰⁸) noyez en 61. s.

ζ) p ⁶ 54. 88. 661661 parti 61. 6.
⁸) ssffi'essin de 11616 61. 6.
mmbss g} {fumes omia 54. 55. 59. multitude de 3666 6’66·
:3 1311061111 51. 6.
⁷) ἶ agnis 61. ⁸.
ο) 6161616 61. s.
⁹) 1161616661· 61. 6. (υ. 4).
1¹¹³) ¹iil⁹ 1661)(ἑ61ὲίἷ (ἰι 62. .
¹²3 16 161116 de· (1116166 54. ss.
Π) ffiaiglfl} 111616 66 62.
¹⁸) 6 54. 88:
¹⁸) 16616166661 omis 61. 6.
¹⁷) 1166161366 61. s.
¹¹³) (1616166616 61. s.
ιο) pareillement 61. 6.
²⁰) or 54. 55. 59. alors 61. e.
⁸¹) taneoyent 61. 6.
²²) 66 que 1. voyent il 66 fache 61. 6.

ΜΑΒΟ.

 

116

petit 661661, 11 n’y 6611616 point.²⁸) 16. Et apl-ee
166 61611 616516666634) metzam see maine em· eux, θ
11 166 beneit. 17. Et quand il fut eorty 611 6116-

161635) 66η) 66666161, 61”)6’6366ο61116 1161661161,
61 1’16161·1·ο36,”) disant: Bon Μ616116, que sorny-ie,
6 fian) que ie possode 16 116 6161661161) 18. Et
16666 lu)⁷ dit: Pom-quoy me (11630) 111 bon? nul⁸¹)
n’eet bon sinon 66 66613ἳ) Dieu. 19. Tu eognoie⁸’)
166 commendemens: Ne 6611116616 pointu) adultere.
Ne tue point. Ne deerobe point. Ne die point
faux 166166136636. N’uee point. (16 116166611635)
Η666ο16 166 pere 61 16 mere. 2). L’autre respon-
dent,⁸⁶) luy dit: Maietre i'ey garde 166166 666 choses
(166 166 16666666. 21. Ε1 16666 16 16361116, 61 l’ay·
ma, 61 luy' dit: 'ru 66 faute d’une chose: 16, 61
16611 1661 66 que 16 66, et 16 donne aux povres,
61 16 aurae 66 11116661 66 6161, 61 vien‚⁸⁸) euy moy,
66 pronaum) 16 oroix. 22. Ε1 il fut40) 6661τί616
pour 66 1661, 61 6’66 6116 marry, 661· 11 avoir. beau-
cop de possessionen) 23. Et42) Ieeue ayant re-
361116 6 1’661661, dit 6 666 dieoiplee: Que difficilo-
ment⁴³) 6111161661 oeux qui 1161 1166·1161166666, 66
Royaume de Dieu. 24. Et les dieeiplee eetoyent
eetonnez⁴.⁴) de 666 66161166. Μ616 166116 (1616666145)
respondam, 1661 dit: Enfane, qu'il eet difficile 6
36660961 6625116ἱ111 66ι116111666ἓέ111Ρ661161 66 Βυγῶυιῖἷε),
6 166. . 66 pue 616, 66 66 66 6

paese par 16 pertuie d’une 6636611116, qu’un 116116
66116 66 Royanme de Dieu. 26. 01 611147) 6’66-
16611611161661, 666616 plue, (116666 66 eux meemeez⁴⁸)
Et qui peut estre eauve? 27. Mais 16666 166 re·
gardent, dit: Il eet impossible quent aux hommes,
maie nou pne quant 6 Dieu. Car 106166 choses

 

2³) n'entrera point 66 166161 61. n.

’δὲ ἓξξὶωθὲιῖἰθ ὣῗῖῗοξέμεὲ 6161116 66 611. 61. s.
²⁶) quel 11’66 61. s.

²¹¹) {ui l. κ. · .
²⁸) 161611636111 54. ss. 61 54. 55. 59. 1116661 omn 61. 6.
²⁹) pour 11611161· 61. pour avoir l’heritage de 62.
:3 1'1111’21931') Θ11116116161116191. qu'un 61. 6.

³²) qui. eet 54. 55. 59. 66661611 61. ε.

³⁸) 66616 61. 6.

⁸⁴) point omis 61. 6.

³⁸) 66 fa)- 1161616636 6 personne 61. ε.

³⁸) il respondit 61 62.

⁸⁷) 1636111661 1’61166 61. ε. luy (116661 54. 55. 59.
:23 1611111311.

⁴0) ιζ’] 61. mffiis 11 1111666111 de 62.

⁴¹) luens 61. s.

⁴²) 61616 61. κ.

⁴³) qu'e 3166116 (1111166116 54. 66.

Ῑέ {Saffiffladw ⁶²·

21ι) 3151111ῗὲ36ῗέ’656ῗ61ῗ1ῗ111611118511ῗ 531161 116 6’6616116616111 62.
⁴⁸) entr’eux 61. 6.

