 

 

89 EXODE. 90

ils n’obeirent point 8 Moyse ,pour la desti-esse de
leur esprit, 81 pour la dure servitude. 10. Or
1Ἐ181881 parla 8 Moyse, disant, 11. Va et parle
8 Pharao roy d’Egypte, qu’il laisse sortir 188 881888
d’Israel de sa terre. 12. 11818 Moyse parla 88 18
griffi? „2⁶ ὲῖῗὲῖωὲἓῑᾈιᾶῗὲἕ ῗ’ 0332‘232200232 §3523
m’orra-il, moy qui suis inoireonois des levres‘? 13. Or
l’Eternel 81811 118118 aMoyse et 8 Aaron, 81 1881 81811
(188118 mandement aux enfans d’Israel 81 a Pharao roy
d’Egypte, pour faire sortir les enfans d’Israel
de la terre d'Egypte. 14. S'ensnyvent les 811818
(188 18818888 (18 18818 peres. Les enfans de Ruben
premier 88 (188 enfans d’Israel, Henooh et Phallu,
Hesron et 01181181. 08 8881 188 181811188 (18 Ruben.
15. Les fils de Simeon, Iemuel et Iamin, Ohad 81
1881118 81 Sohar, et Saul 618 (1’888 1818188 011888-
888. 08 8881 188 1811111188, (18 Simeon. 16. S’en-
suyvent les 88188 (188 181811188 (18 Levi selon leurs

nerations‚ Gerson 08118111 81 1181811. Ε1 188 888
8 11811 1111881 8881 trente sept. 17. 1188 618 (18
Gerson, Libui et Simai 88188 181118 181811188. 18. 1188
618 (18 08118111, Amram, Ishar, Hebron et Uziel. Et
188 888 (18 18 118 (18 08118111 1111881 8881 trente trois.
19. Les fils de Merari‚ Mahli et Musi. Ce sont les
1111811188 (18 Levi selon 18818 generations. 20. 01
Amram preint Ioehebed 88 18818 pour 1818188, la-
quelle luy enfanta Aaron et Moyse. Et les 888

'Amram 181881 88111 trente sept. 21. 1188 618 d'Is-
har, 011818, Nepheg 81 Ζ181111. 22. 1188 618 d’Uziel,
Misael‚ Elsaphan et Sithri. 23. Ε1 Aaron preint 8
femme Elisabeth 6118 d’Aminadab, soeur de Nasson,
laquelle luy enfanta Nadab, Abihu, Eleazar 81 11118-
11181. 24. 1188 618 (18 011818, Α8881, Aleanah 81
Abiasaph. 08 8881 188 181811188 (188 011811188.
25. Mais Eleazar fils d’Aaron preint pour 18111188
une des 61188 (18 Ρ1181881, laquelle luy enfanta
Phineos. 08 8881 188 811818 (188 Peres des Levites
selon leurs familles. 26. 0’881 (1888 8881 Aaron 81
oe Moyse, ausquels 1Ἐ181881 (111, Retirez les enfans
d’Israel de 18 18118 d’Egypte par leurs bandes.¹)
27. 08 8881 88811 qui ont parle 8 Pharao roy
d’Egypte, pour faire sortir les enfans d'Israel
d te, O'est 88 Moyse et 8881 Α81ο8. 28. 01
11 18181 88 iour que 1Ἐ181881 parla 8 118 88 88
la terre d'Egypte‚ 29. Quand donoques 1‘ 181881
parla 8 Moyse, disant, Ie suis l’Eterneh di 8 Ρ118-
ῗοῗ, ’12ἔέ ῧῖζὲἕθ {ffffsstf’fftffltazff 111ῗῆἒὲιῖῗὲ
18811888818 de 181188, 81 888118881 Pharao m’esoou·

1818-1113)
Ohapitre VII.
1. Adonoques⁸) 1Ἐ181881 (111 8 Moyse, Voioi, 18
¹ selon leurs bandes, 46 suin. — 8818818818 exercite· 0.

46mv.—1neobeyra0.
*)49818“8.-1)818818380.

 

 

t'ay 8888111118 pour Dieu 8 Pharao, et Aaron ton
frere 8818 188 Prophete. 2. 'nu prononoeras tontes
les 8118888 que ie t'auray commandees, 81 Aaron 1811
11818 18 (1118 8 Pharao, afin qu’il 181888 81181 188
enfans d’Israel hors de 88 18118. 3. Τ881881818 1’811·
ἓεέῗὲῗζι Ῑὲοῗῗῖηἶῗξὲἒ '3:1³’ ιέἑοωὲἓὲὲῗέἵ ἶέἳ
' ο
Pharao ne vous esooutera point: mais i‘estendray
ma main sur Egypte, et retirera mes armees, et
mon peuple les enfans d’Israel de a terre d’Egypte,
aveo grans ingemens. 5. 11818 188 Egyptians 80-
gnoistront que 18 suis l‘Eternel, quand i’auray
estendu :nain sur Egypte. 81 auray 181118 188 enfans
212⁸.?2¹0.5.¹33‘{2{33;„.3³·125? 33030333031? ῗῗθέξ
Moyse estoit aage d'oetante ans, et Aaron d’oetante
trois, quand ils parlerent 8 Pharao. 8. Et l’Eternel
parla 8 Moyse et 8 Aaron, disant, 9. si Pharao
parle 8 1888, disant, Mettez en 81881 88 1111188181
1818 tu diras 8 Aaron, Ρ188 18 vergo, et la 18118
(181881 Pharao, et elle deviendra serpent. 10. Moyse
dono veint aveo Aaron 8 Pharao, 81 61881 8881188
1Ἐ181881 1881 81811 commende. Car Aaron ietta sa
vorge devant Pharao, 81 (181881 888 serviteurs, et
&Egndzffztzzhzfflzfft ἐξ ‘10¹2 ¹³3533'2532‘133255& ¹333}
18 semblable¹) par leurs enehantemens. 12. 118
31ΐέἓῖᾞὲῑὲ 1.Ἒὲἲὲ 513ξέ1,,ἳὲμὶἳῑῖἓὲἒιῗῑςεζ
ξῗὶηῗῖι 8110110ξῖιὲ 111ῗῖἒὲ ἓαῖὲᾒᾶὲἕὲῗοὲἑόῗθ ιῖῗ 1ῗὲἐέ
1Ἐ181881 (111 a Moyse, Le 88881 (18 Pharao 881 en-
duroi pour ne point laisser aller le peuple. 15. Vaten
de matin 8 Pharao: voioi, il sortira vers l’eau‚ 81
tien-toy au devant de luy au rivage²) du fleuve:
et prendras en ta main la verge qni a este tournee
en serpent. 16. Et luy diras, L’Eternel Dieu (188
Hebrieux m’avoit envoye vers toy, disant, Laisse
aller mon peuple, 868 qu’il me saorifie au desert:
et voiei, tu ne m'as point ouy iusques 181. 17. 11Ἐ181-
881 (111 81881, En 8881 tu eognoistras que ie suis
l'Eternel: 'voioi ie fraperay de la vergo qui 881 88
3ἰὲῗὲ 111θέ ἷοῗέᾓέῗ αἲξ 321233033555? 2. Ἱὲ
fleuve puira‚ 81 188 Egyptians seront angoissea buvans
des eaux du fleuve. 19. L’Eternel aussi dit 8
Moyse, Di 8 Aaron, Ρ188 18 verge 81 88188 18 main
sur les eaux d’Egypte, sur leurs rivieres, sur leurs
ruisseaux 81 estange, et sur tout amas⁸) de leurs
saux: 81 81188 (181188111881 sang, et 18 sang sera
par toute la terre d’Egypte‚ aux vaisseaux de bois
et de terre; 20. Moyse dono et Aaron 61881 88188

 

¹ 54 mv. — ainsi Ο. 46.
¹ iouxte (aupres 54 mciv. la rive 0. 46.
⁸} toute la congregation . 46. l’assemblee 64.. 59.

