335

valles estoit entre luy 81 Η81. 12. Si print environ

,cinq mille hommes, lesquels il mit en embusche*

entre Beth-el et Hai, 8 1’0881(1881 (18 18 ville.
13. Ε1 18 11881118 mit tout le camp qni estoit du
,88818 ’(18 ,Septentrion contre 18 ville, et son 83881
d'Occident contre 18 ville, et ceste 881811-18 Iosue
{3 ,33⁰2ss05213'322'. }2.3.2¹1¹,?1,..‡?z.32.‘2⁰3. 3332}
70¹2 les hommes de 18 ville 8811118111 8 1’88888118
(1181881, pour 1181811181, 1881 luy 888 1881 888 11881118,
nu temps ordonne,¹) 1181 18 campaigns. Or ne
881811-11 118181 811ὀ8 luy eust mis (188 embusches
(18111818 18 ville. 15. 11818 188118 81 tout 181881
8011111182) 118188 devant eux, s'enfuirent 1181 18 voye
«(111 (188811. 16. Et tout le peuple 881 881811 en 18
ville s‘assembla ⁸) pour 188 poursuyvre. Et 11881-
{gyriErtent Ιο88ῗεἰ et· {urent hattirez hot-{I 18 11118.

. 88 188 18 88 818188 en 81 81 88
Beth—el 881 88 88111181 811188 Israel, et 1818881881 18
ville ouverte, et poursuyvirent Israel. 18. Adone
l’Eternel dit 8 18888, Ε8188 18 188884) 881 881 88
‘ta 111818 888118 Hei: 881 18 18 1181118181 88 18 main.
Et 18888 ostendit 18 18888 881 881811 811 88 18818
’888118 18 ville. 19. Alors les embusches se leverent
incontinent (18 1881 1188, 81 commencerent 8 888111
33³3? 9⁵3.„5333i‘.2⁸.2⁹‘1'3;¹;..22„'5⁰ss30230330¹ffl2¹3²
·2Ο. Et les hom’mes de Hui se 1818818888 (18111818
veliz, virent 888 18 fumee (18 18 ville montoit ius-

8888 88 ciel: 81 118 n'avoyent point d’espsoe de fuir.

88 88 18. Et 18 11881118 881 888 881811 fuy vers 18

desert, 88 rovira ⁸) contre les pcnrsuyvans. 21. 18888Δ

(1888 81 1881 181881 voyans 888 188 818118881188
avoyent prins 18 ville, et que 18 181888 (18 18 ville

‘montoit‚ retournerent et frspperent 188 hommes (18,

Hei. 22. Ρ818111881881 188 881188 881111881 (18 18
‘ville 8 1’88888118 d’enxe 81881 {urent 888188 88
1811188 (1Ἰ81881, 188 888 (1888, 188 autres (18181 81 188
rumperent, tellement qn’ils n’en 1818881881 881 881
domem-ast 88 vie‚⁸) 88 8888888881. 23. 118 prin-
·drent aussi 18 roy (18 Hei vif, et l’smenerent 8

188118. 24. Et quand les 1818811188 881881 fait fin ’

(18 1881 1888 188 1181111888 (18 1181 88 18 1118188 (18
¹desert, 88 ils les avoyent 118818υὲ118, 81 qne toz:
{aggesti-23& {nagelffgassffitoee oeffiffierzguen
Η81, et 18 desconfirent 88 1188811881 (18 1’881188.
25. Et 18 nombre (18 ceux 881 iurent mis 1188 88

88 1881-18, 1881 (188 'hommes 888 (188 18181888, fut.
(18 donne mille, tontes les personnss (18Η81. 26. Or

 

ἓν

2 · ⁰'oetro 8. 46.
3 · '04⁶' 54.
2310 659.

ἓξὲξ

loson.

 

336

18888 88 181118 118181 88 main qu’il svoit estendue
avec 18 lance, iusqu'a 88 88’11 eust tue ,tous ,les
1181111888 (18 Η81. 27. Seulement les Israeliten pil-
lerent 18 11881811 81 18 despouille (18 88818 ville 18,
88188 18 1181818 que l‘Eternel svoit commandee 8
18888. 28. 18888 donc 1118818 Η81, 81 18 1811 88 un
monceau perpetuel, et en desert iusqu’au 1881 1118-
8881. 29. Δ11188 11 pendit le roy (18 Hei 8 88 11818
18888’811 tempe (18 vespre: et comme le 881811 88
8811811811, 18888 commanda, et on despondit (18 bois
18 8118188388 d’ioeluy‚ et on le 18118 8 1’881188 (18
18 118118 (18 18 ville, et 811 (118888 881 icelny 888
grande monioye (18 181188 881 y 881 iusqu'au¹ 1881·
11188881. 30. Alors 8888 edific un autel 88 Sei-
38881 ¹) en 18 1888183118 (1Ἐ1181, 31. Oomme Moyse
servitenr du 88138881· l’avoit commende eux enfans
d’Israel: ’81881 88’11 881 888111 au livre (18 18 Iaoy
de Moyse, 88 88181 (18 pierres entieres, 881 188-
8881188 881 n’avoit leve fer: et immolerent sur
iceluy 118188888188 88 88138881, 81 88811681881 11881188
pour 18 111881181118. 32. Δ8881 11 escrivit 11188 881
(188 pierres 18 repetition de 18 Loy (18 Mo 88, 18-
quelle il mit per 888111 devant les enfans ’Isi-sel.
33. Et tout 181881, 81 888 enciens, 81 888 prevosts,
et ses iuges, estoyent (1888 81 (1818 devant l’Arche
en 18 presence des Sacrificsteurs Levites, qui por-
toyent l’Arche (18 1’81118888 (18 8813881111 1881
1’881188381, comme celuy 881 881811 (18 pays: une
moitis d'icelny contre 18 188818388 (18 6811818, 81
1’8811·8 1881118 d’iceluy contre 18 818818388 (1Ἐ1181,
8818188 Moyse serviteur du 88138881 1’8νοί1 oom-
msnde, 8 88 qu’il benist le peuple (1Ἰ81881 81 18
premierffl) 34. Et apres 8818 11 leut tontes 88 ps·
roles (18 18 Loy, benediction et malediction, le 1881

,881181818881 suivant 88 qui 881 888111 88 livre (18 18

Loy. 35. 11 n'y eut rien (18 1881 88 que Moyse

avoit commende 888 Iesu& ne lent en 18 presence

de toute l‘sssemlilee d'IsrssL 81 (188 femmes, et des

Reitliis 8131888, 81 8811883818 881 conversoyent’) 811
88 eux.

0118111118 IX.

1. Or quand 1888 188 1818 881 estoyent outre

18 1818818, 88 18 1881118388, 81 88 18 plaiae, et en
tout le rivage (18 18 3188(1’8181, vis 8 vis du Libnn,
eurent ouy 8818, 88881811 1Ἠ8111188, 1Ἀ1881111888,
18 0118888888, 18 Ρ118188188, l’Hevien, et Iebnsien,
2. 118 8’81888881881 ⁴) ensemble d'un megmfflrd
. 8 88

81111888 (18 Guibeon ayens ‘entendu ce 888 18888

avoit 1811 8 18 ville de Iericho, et d’Hai, 4. Eun
88881 8881881 (18 finesse: 881 ils s'en silerent, et

¹) Les motet Dieu (1Ἰ81-881 sont omis.
ἒ par ci devant Ο. 88 pararant 46. mciv.
⁴)

gom· combstre contre Iosue, et 181881.

 

venans Ο.
88 888318381881 O. 46.

