535

passast) sepulchree 881 188583) 2. 11 y 8 gaudie·
88818 8188 moy, et mon 8811 (18188818 88 18818
81881181888. 3. 18 te prie mete 3838, donne pleige⁴g
pour toy: qui eet 8818] 88118888818 88 188 18818
4. 1)’881881 888 18 88 888118 leur 88881, pour n'avoir
point d'intelligenoe,⁵) 18 88 188 818118188 point.
5. Aeeevoir eeux 881 888888881 118181181) pour 18818
81818, 188 yeux de 18818 file desaudront. 6. 11 m’e
mie en proverbe eommun 81 81’8 888811188 88 1888-
8118 8811118883) 7. Mon 8811 881 811888181 (18 dee·
pit,⁸) et tone mee membres 8881 8818188 l’ombre.
8. 1188 188188 881881 88188888 pour 8881, 81 1’18-
nocent e’eelevera contre l’hypoerite. 9. Le 18818
181188ᾶ18 88 voye, 81 celuy 881 881 881 (188 188188
88 18818188189) 10. Voue vous retournez‚¹⁰) 888-
venissen-vous: 8811111) n’y 8 881 8838 d’entre vous.
11. Mes 18818 sont eeooulez‚¹²) 1888 emprineee 8881
335235'22553:332052’3333‘2303 2³10¹t¹fi¹⁰¹1³12⁰232¹5303>²pffi
sente 188 1811811188, pour 18 18181818 8188118188.
13. Si i’atten, le eepulohre eet 188 8181888, 1’88888-
strereyff) 1888 1181 88 tenebree. 14. l'eppellerey
18 8881118111) Mon pere, 18 881188118819) Ma mere,
et 188 88881. 15. On eet dono 1888 8118818 2²⁰) 81
8188 espen-enee, qui eet-ee 881 18 (1811 aneath-07²1)
16. Elle deeoendro ee 888188 du eepulohre: 18 8888
88188811) 88881188 88 terre.

Chepitre XVIII.
1. Alore Bildod Suhite respondit, (118881,
2. Quoad mearez-vous fin 8 voe propoe?¹) 88188688,
et 888 8888 1181118883) 3. Pourquoy eommee-noue
reputez oomme 1188188, 81 88181888 (ὲ. vostre advis)

 

ζ) 1811188.
ὅ ’ἑὲ '⁰¹¹‘ ’1ξῇῗὲ ο.
⁸ 8118 qu‘ilz n’entendent.
’ἐ 1ἐ48818598888888 pour 1181181 46. qui tiennent propos
pour p· et 8818888888 88 181188118 devant eulx.
¹33 ffgxssssfffflnssnfffioeff‘
ἓξ Ξίιέξγωρᾞιῖιιῗῃῧξνό.
ΞΪΞ 113313881ῗὲ possedant Ο. .
¹⁸ 3⁹⁰¹st 1818 18 8. pour le 1. 0. 46. 54. m'ont 188188

tenebree 18 1. pr. 54. 8.
:23 {ssussfftffi-gf'disant tu 88.
2⁹⁰3 {3⁶3⁸ ἔιῗὲἒθνοηε estes.
²¹) 8811818818ιῖ8 1888 attente.
θ’) reposeront 8888811118 88 18 pondre.

1) parolles.
2) puis apres perlone.

IOB.

 

536

stupidee, 81 (18 88118 18188111) 4. 088181οώ (18881181)
888 8188 88 fureur: 18 terre 8818-8118 (181818888 pour
toy? Ι188 18811818 semet-ile transportet de leur
lieu? 5. De fait, 18 8181181) (188 1888811888 8818
88181818, 81 1’8811888118 (18 leur feu 88 181111ηο) point.
6. So 818118 8818 8118881818 88 888 tabernaclo, et
88 lampe 881 18111) 881· luy, 8818 88181818. 7. 1188
{²⁸35 ⁰1¹2? ⁰505?ssssss ..3332 23:302523232'2'3
oheminera 881 188 11181811) 9. Le 1888 luypprofidra
18 18188, 81 188 11113888 viendront 88 (188888 (18 luy.¹²)
10. Son eordage eet 888118 88 18 terre, et 88 trappe
881· 18 81181818. 11. Frayeure l’eepouvanterout ὲ.
l’environ. 81 1’888811181881 a 888 piede, 8111) quelque
pert qu'il 81118, 118 18 feront oheoir. 12. Ι18 1818814)
8818 88 famine. 81 5¹⁸) 8818 rompure d’angoieee 8
88 88818. 13. [18 premier noy de 18 18811 1888-
381811) 888 1118881188, voire 11 18883818 888 1881811188.
14. Son 88881888817) 8818 8118888813) de 888 taber·
88818, et le 1818 1881111) 18 roy de frayeur,²⁰)
15. 0818311) 881 8’881 pas 8188 1181111818 88 888
1888188818, 81 18 eoulpbre 8818 eependu 881 888 (18-
1818118.”) 16. See 1881888 (1888881181881 88 (1888811831)
et 888 8188888811) 881881 oouppeee 88 haut. 17.Sa
memoire perire de 18 terre, et 8’8818 plue de re·
nommee per 188 1118888115) 18. 08 18 1811181811) (18
clerte 88 188811188, 81 8818 extent-minen) (18 monde.
19. 11n’aura ne file, 88 neveue 88 peuple, il n'eura
point de survivant20) en 888 habitatione.²⁹) 20. Les
eurvivane⁸⁰) 881881 88188888 pour 888 1881, 81 eeux

 

18 rotz.
ployra oontre eoy 188 111. Ο.
{negligentum dane 188 bibles.
18 8818111118 8818 preparee 8 888 coste.

· ¹⁸) devorem 18 pean d’iceluy, il devorere. 188 18. d'ieeluy 59.
— 11 18883818 18 force de 88 pean, et le pr. 8. (1. 18 18. mm·
3818 eesfiss. O. 46. 54.

1⁷

¹⁸3 8818ῗ18Ὀ. 46.

ΞΣ) 1118181181 vebrleo.

²¹3 3101111.ῴῆ . 1811818881 88’11 88 8818 plus 8188.
²²) habitation.

²⁸) par 8811188.

ζ) 888 1818888.

²⁶3 31311818 (18 18181818.

ἷέ) ⁰¹² ἒξ. ‘22322‘3‘2

²⁹3 331888188. ’

⁸⁰) derniere Ο. euyvantz 46. 88.

8εὲ

