 

 

 

 

 

85 EXODE. 86

6668 8 1Ἐ(66661 nostre Dieu. 19. Or ie say 666 oeluy par laquelle tu dois envoyer. 14. Ε( 1’166 (16
16 roy d'Egypte 66 vous permettra point de vous l'Eternel fut esmeue oontre Moyse, et dit, Ne oo-
en aller, sinon 686 main forte. 20. Mais i’esteu- gnoi-ie pas Aaron ton frere, de 18 lignee (16 Levi,
drap) ma main, et fraperay Egypte 66 (66(68 (668 166661 6861668 luy-mesme? le voioi aussi 661 sor·
merveilles que ie feray 86 milieu d’ieelle: et apres (168 86 devant (16 toy, 6( 66 (6 voyant 86 668166168 66 «
6618 11 vous laissera aller.²) 21. Et ie donneray son ooeur. 15. 'ru 68616688 (1666668 ὲ. luy, 6( luy
graoe ὲ 66 666616 envers les Egyptians, tellement mettras les paroles en sa bouohe: et ie seray aveo
qne vous ne sortirez point vuides. 22. Mais eha- (8 666666, 6( 18 81666, 6( vous monstreray 66 666
666 demandera (16 88 misine, et (16 l'hotesse (16 88 vous avez a faire. 16. 11 6861668 6666 toy au
maison, vaisseaux d’argent et vaisseaux d'or, 6( 666616, 6( 11 (6 8668 6666 666666, 6( (6 luy seras
vestemens: 666 vous mettrez sur vos fils et vos pour Dieu. 17. 'Pu prendras 86881 668(6 verge en
61168, 6( pillerez les Egyptiens. ta main, avee laquelle (6 feras les signes. 18. Ainsi
Moyse s’en alla, 6( 66(66668 vers Iethro, son beau·
chapitm IV, pere, et luy dit, Ie m’en iray maintenant, et retour-

1 Mo 86 668 6(11( 666666 disant Voiei 118 ”quw -γθιὊ ¹⁰⁰⁸ sr⁰¹⁸⁰⁸ qni ⁵⁰⁰? ⁰¹¹ Egypt& P⁰¹¹¹ '⁰5¹'
n’obeiront 56616( apoma voix: 686 118 dii-ont 1,’² ter· ⁸:¹¹⁸ nvem? Et Iflthm ¹¹³5 ἀπ’ va ⁰¹¹ ΨΧ· 19· ⁰¹⁹
nel ne ,sest point apparu 2 Lon ΡΕώῙἯΘ, luy lEternel dit a Moyse 66 18 (6666 (16 Madian, Va et
(11( Qu’est-oe que (6 88 en ta⁶main⁴I 11 respondit 'emptae ΘΠ ΕΉΡΜΞΟἛ Ψῃῇ ⁰⁰⁰¹ ‘³¹3¹ ⁰⁶¹⁰h⁰y⁰⁰t
Un’s verge. 3. Il respondit, iette 18 686 terre. Et· 3 ’ἐξ {⁸12⁸ &offigmit ‘emfngz 832? ῐὲῗῃιξθέὲξξῗῗε
11 18 16((8 686 (6666, 6( 6116 deveint 66 serpent: et a 3 d’E' te Mo ΒΘ aussi rint ,e baeton de
Moyse s’en fuit arriere. 4. Lors l’Eternel dit a {³55 359 ·. 25, E PEtP l (st ἡ ΜΟ
Moyse, Esten ta main, 6( empoigne 88 queue. 11 Qffaffidezuszoffimgne ἐι Υὲωωῃθόῃὲἰ E} te 835⁸&
estendit sa main, et l’empoigna⁴): et elle reveint d f - d ph ι . ΥΡ ’ .,
eu 88 main en vergo 5. Pour 66, (11(-11, 118 eroi— mei ἕλκω ἔξω Μαῗῗῖἳν ιξὲῑίῗὼθθ 81ἕῦθὸ (11ξὶθώῗῖ
666( 666 1Ἐ(66661 16 Dieu de leurs Peres, le Dieu Β ⁸ ¹¹· Β 0⁸ ⁸5 ⁸0¹³ 000⁰ 2 0-

d’Abraham, le Dieu (1’18886, 6( 16 Dieu de 18666 ¹323 32:32⁰th ξίἓιῗζξωρῗὶῗιὲἐὲίἱθιιθ (ξίῗυξιξέἱ,2ῐ2ἑέθῗ

68( mon 618, voire mon premier ne.¹) 23. Or ie
t’ay dit, Laisse aller mon fils, 866 66’11 me saee
serviee: 6( (6 88 refuso (16 16 1818866 81166.· Voioi
ie tue (66 618, (66 premier 66. 24. Or il advoint
oomme il estoit sur le ehemin, en l’hostelerio:
l’Eternel 16 renoontra, et 666668 (16 16 mettre 8
ι666(. 25. Lors Sephora print 66 6811166 81869) 6(
66 66668 16 6666666 a 866 fils,⁸) et dit, Certes tu
m’es un mari de sang.⁴) 26. Comme donques elle
86 686(61( (16 luy, 1668 6116 (11(, Mari de sang, a
eause de 18 616666618166. 27. Ε( 1Ἐ(66661 (11( a
Aaron, Va t’en 86 devant de Moyse 86 desert. Il
y alla donques, et le renoontra en 18 montagne de
Dieu 6( 16 68188. 28. Ε( Moyse ι·661(8 ὲ Aaron
tontes 168 6866168 (16 1Ἐ(6ι·661 661 l’avoit envoye,
et (668 168 signes qu'il luy avoit ordonnez. 29. Moyse
(16666668 68888, 6( Aaron: 6( assemblerent tous 168
8661668 (168 enfans d’Israel. 30. Et Aaron exposa⁸)
les paroles que l’Eternel avoit dites 8 Moyse: et
6( 168 signes devant 168 yeux du peuple. 31. Ε(
16 666616 orout: et eognurent que l‘Eternel visitoit

t‘est apparu. 6. L’Eternel dit dereohef, Mets ‚ta
main en (66 8616. Ε( 11 mit sa main 66 866 sein.
puis la retira: 6( voiei 88 main estoit lepreuse oomme
neige. 7. Adone il dit, Remets ta main 66 (66
8616. Ε( 11 66ι661( 88 main en son sein: 6( quand
il l’eut retiree hors de 866 8616, voioi 6116 68(61( ι·6-
venue comme sa ohair. 8. S’il advient, qu’ils ne
(6 oroyent point, 6( 6’66618866( 6616( a 18 voix du
sight? pretiede9nt,ffli;ls Γ66616166( ta 18Υ166116,8,((11ιίιοιι881ξιιιιείις
86 666. . s1 avien 6ι8 6

poinssq foy 8 668 deux signes, οἳ 6’66618866( ὲ (8
voix: tu prendras de 1’686 (16 fleme, et l'espandras
sur la terre: et les eaux 666 (6 86688 6616868 (1.6
fleuve deviendront sang en la terre. 10. Mais
Moyse dit 8 1Ἐ(66661, Η6188, Monseigneur, 16 66
8618 688 d'hier, 66 devant hier homme eloquent, ni
depuis 666 (6 88 68616 a (66 serviteur: 686 ma
666666 68( 66886(6 6( ma langue tardive. 11. Et
l'Eternel luy respondit, Qui a (16666 18 666666 a
l’homme? ou qui a fait 16 muet, 66 16 sourd, ou le
{3³2¹ss 3¹¹ ¹'”⁰⁰³¹‘³?t ¹¹'⁰⁸‘t‘⁰⁰ 5³³. ffssssss'ffi‘effii

. 8 666668 main 6686 , 6 ι

666666 6( t'enseigneray ee que (6 (166688 (1166 1668.
13. Et' il dit, Helas, Monseigneur, par 18 main de

 

 

 

¹) 1⁸r⁸01 eq: · o . .
¹3um050n50.56.1¹mnoeny54m. mzorffiffffi‘fflmff‘·mv
Ξ) &aasz w ils 66 me erolront point (d'oprh touch: (Ῑέῗοαξιι &affimsssagffigm dm rm ἰ
’ω”ὲῗλω - o. suiv. nappe. ἒξ ἷζξῗζζ 130⁰&ss ,mg-59

