61 MATTHIEU. 62

antu-⁶¹⁰) pour 16611 oeux 661 estoyent sssiz,²⁰) 51²¹)
veit²²) 16 66 11616166 661 6’661611 666 16616 (16 robbe
de nopoes. 12. Ε1 luy dit: Amy, comment es tu
entre ioy 6666 61611 16 robbe de²⁸) nopoes? Et il
66 tent.²⁴ 13. Adone le Roy dit aux 661-11166161
Liez-le,²⁸ piedz et 166166, 61 16 161166 66 tenebres
loingz¹⁸) 16 sex-affl) 61661 61 grineement de dentz.
14. car plusieurs sont 66661166, 16616 peu sont eeleuz.
15. Alors les Pherisiens 66 161116166638) 61 6116(11·661
6666611 661616661 ilz le surprendroyent en 6616116.
16. Et luy envoyent²⁹) leurs (116616166 6166 166
Η616(11666, disens: Μ616116, 6666 661666 666 16 66
1611161116, 61 666 16 enseignes 16 voye de Dien en
161116, 61 66 te 611661 (1’66666 2⁸⁰) 661· 16 ne regardes
point 6 16 6616666311) (166 116161666. 17. Dy 6666
(1666, 666 te semble-il?⁸²) est-il lieite⁸⁸) de donner
16 1111161 6 06661, 66 non? 18. Ε1 Iesns eog-
noissant 1661 1661166, dit: Pom-quoy me tentez vous,
hypocrites? 19. Monstrez moy 16 monnoye (16
1111161. Et ilz luy presenterent un Denier. 20. Ε1
11 1661 dit: de 661 661 66616 image, et 16 6666116-
tion‘im) 21. Ilz luy disent: De Cesar. Lors⁸⁵)
leur dit: Rendez dono 6 Cesar, 166 6116666 661
666611166666130) 6 Cesar: et 6 Ι)166, 661166 661
-6666111666661 6 Ι)166. 22. Et oyans 6616 ilz s'es-
merveillerent: et 16 16166666, 6’66 61161661. 23. Oe
1661 16 166 Snddueiens (qui disent qu'il n'y 6 66161
(16 Β66611661166) 116(11661 6 luy, et l’interroguermt,
24. Dinone: Maistre, Moyse 6 dit: Si queleun 661
mort 6666 61611 enfans, 666 666 frere reprenne⁸⁷)
16 femme d'ioeluy 66 mari e‚⁸⁸) et qn'il³⁹) suseite
semenoe 6 666 frere. 25. 1· il y 61611 1616 6666
6661 freres: et 16 premier, 66166 66’11 fut 1661-16,
1166666611, 61 6666 avoir semenoe⁴⁰) 161666 66 femme
6. 666 frere. 26. Sembiablement le seoond , et le
tiers, iusque 66 6661166166. 27. Or en 16 fin,⁴¹) 16

 

¹⁹) y 611116, 48.

z) ‘fl table ἐξ. ss.

θ’) voit 55. ” θ’

²⁸ des 59.

211111111611111· 1, .. ,. ,,.
κ) ιοῆιςιιῑέοε 54. 55. 59. ‘de αἷιιοιει 61. ε.
³2> 2¹2.{.:.³².‘⁸.......⁶¹· ⁶⁸3¹? ⁶2·

η) envoyenent 62.

Ξῖ) {¹22 1’0‘22606‘33..

ξ 11 {effac 61. s.

ἒ) ῗωὸἒῶὗὲιεεῖοτε) 61. ἐ.
Μ) 6166116 ,59. 66. ·

333 22² emt. 1130? 31¹: ἕ·
⁴⁰) lignee 61. ε.

⁴²) ⁸1²1·ae eux 1666 54. apres tous 61. 6.

 

femme 66661 116666666. 28. En 16 Bessureetion (1666
(166661 (166 6661 sera 6116 femme? 661 1666 l’ont
ene. 29. Et Iesus respondent 1661 dit: Vous errez,
nonss) 66611666 166 Ε661116166,, 66 16 16116 (16 Dieu.
30. 061 en 16 Resurreotion 66 66 66 16611616 point,
61 66 6616 66 point donne⁴⁸ 66 mariage. Meis 66
sorau) oomme 166 Auges de 166 66 6161. 31. 11161645)
n’avez vous 666 166 dest) 16 Β66611661166 (166 mortz,
3³0⁰ ὃῗέζῗιῗῖιῗέἕίἳωῶἑι ‘¹1⁰0 3323 3³33?ss {3 12⁰ 133}ss

(16 Iaoob? Dieu n’est 666 16 Dieu des 166116, 16616

(166 111666. 33. Et le peuple43) oyant 6616, 6’661661·-
16111649) (16 66 doctrine. 34. Or quand les Phari·
3333 ogyreniti qu’il 61611 ι1166666 ῐ311611166503)5 6111ῧκῐ
66 (1116111368 ’6υέ Ἑὲοδέιξξωέο Ιὲῃίθιξὲ, &agon-roge 66
16 1661661, 61 disant: 36. Maistre, 166661 661 16
fraud oommandement en⁸²) 16 Loy? 37. Et 16666
ny dit: Tu aymeras le Seigneur ton Dieu de tout
166 66661, 61 (16 toute ton 6166, 61 (16 1661 166
entendement.⁶⁸) 38. 066154) 16 premier et 16 grand
oommandement. 39. Et le seoond semblable 6 ioeluy,
est: 'ru aymeras ton prochain oomme toymesme.
40. De 666 deux commendemens dependent toute
16 Loy et les Prophetes. 41. Et les Pharisiene
661666 assemblez, 16666 166 interroga, 42. Disant:
Que vous semble-il de Christ? de 661 661-11 Filz?
112 luy disent255) De David. 43. Et il leur dit:
Commeat (1666 1)611(1 l’appelle-il 66 666111, 86186661,
disant: 44. Le seignour 6 (111 6 1666 86136661,
siedz toy 6 166 dextre, iusqn's 1661 66 16 1661161γῦ3)
11 6161110161’16160 11116,ᾈέῑί
est-il son Filz? 46. Et nul 66 luy 6661611 respondre
nne porolle.⁶⁸) Et50) persone ne l’oss 6166 111161-
roguer depuis oe 1661 16.

Chapitre XXIII.
1. Adone Iesus 66116 66 peuple,¹) et 6 666

22) ne 61. ε. - ne 66611661 point 54. 59.

:3 36 gigneffindsni -ne donne femme 61. ε.
2³} 11111135 Μ

⁴⁸) les tourbes 54. 55. 59. 1661166666 61. s

 

⁸¹ s’assemblerent d’un 6666111 61. s.

ᾖ ffiuff'tsssbonsoo 61. 6.
⁸⁴ cestim-ci 661 61.

⁸⁶ (1116111 62. -

⁶⁶ i’sye mis. 61. ε.

⁸⁷) le omis 62.

{33 ἓξ mike: ,ε 54.

⁴ ² ¹) oux tom-bes 54. 55. 59. eux 1166666 61. e. ¹

 

