495

000130110 (1010 01010010. 9. La lune 01100 0010111οε
pour avoir deminution de nuit: oar sa 00013110 dure
a iamais. 10. 1100001 0 110006 100 Egyptians en
leurs premier-nais: oar sa 0001311110 (1010 0 1001010.
11. Et a tire Israel hors (10 1011100 d’eux: oar sa
benignite dure 01010010. 12. Εο main forte 01 bras
ostenda: 001 sa 0011130110 (1010 a iamais. 13. Lequel
a divise la mer rouge⁴) en divisione: oar sa beni·
30110 (1010 a iamais. 14. Et a fait passer Israel par
10 1011100 d‘ioelle: oar sa 00013οἱιὲ (1010 0 1010010.
15. Et a 01001ρί10 ‚thulffl 01 0000111100 00 10 mer
13211111. ᾮέἔῗέἕέἕὲ ιέ“ἔὲ..ῗ. ἔᾞῗζ. 15..ἓριέ
(1010 0 1001010. 17. 1100001 0 1111000100 grans 10101
oar sa benignite dure 0 1001010. 18. Et a 0001 (100
111εο0111οῑ).11010.ξο0.ᾱο 1.ξῖἲὲἷῖ
(1010 a iamais. 20. Et og roy de Basan: oar sa
000130110 (1010 0 iamais. 21. Et a baille leur terre
en heritage: oar sa 00013οὶ10 (1010 0 1010010. 22. En
00111030 0 101001 000 serviteur: ear sa 000130110
(1010 ὲ. 1010010. 23. En nostre abbaissement il a 00
0001000000 (10 nous: 001· 00 benignita dure 0 1001010.
24. Ε1 0000 0 reooux (100 0001000001·οε oar sa 0001-
30110 (1010 0 iamais. 25. 1100001 donne viando a
10010 ohair: 001 00 benignita dure 01001010. 26. Ren-
(100 grasse 00 Dieu des oieux: oar sa 0001301ῑό (1010
a iamais. .

Pseaume CXXXVII.

1. Nous avons este assis sur 100 fleuves de Ba-
bylone: aussi 0000 avons plote, et ayant souvenanoe
de toy, 0 8100. 2. Αο 0111100 (1’100110 0000 avons
pondu 000 1101000 001 100 000100. 3. 11010 oeux 001
13“ἒι.ἓζΐὲἒὲἓ 35¹3223301¹3⁸ :2232332‘2‘2232253521203
suspens, Ohantez 0000 (10 00011000 (10 Sion. 4. Gom-
ment ohanterons-nous 10 00011ου0 (10 80130001· 00
000 10110 estrange? 5. Ο Ierusalem, si 10 10 mets
00 00011, 000 100 dextre mette 00 000113) 6. Quo
ma langue 0011 01100000 a mon palais, si 10 n'ay
memoire de toy, si 10 n’esleve Ierusalem par (100000
10 011013) (10 ,ma 110000. 7. O seigneur, aye souve-
nanoe des enfans d’Edom‚ 10000010 disoyent 0 10
1001000 (10 Ierusalem, Desoouvrez‚ deeoouvrw) 100-
0000 aux fondemens en ioelle. 8. Fille (10 Babylone
(1030010035) oeluy 0010 bien-heureux 001 10 rendra

 

⁴) 80011 ,0.
ε5) 010301110οω Ο. 46.

¹) et eeux qui se gaudissoyent ⁸‹le 0000. 00010110 loyensete
Ο. 01 (10 temps 000 nostre 110000 001011 00000οᾶ00 46. 01 00
000 001-000 000ᾱο00 100 (10 110000 54. 0.

:3 soit oubliee . 46. 000110 1’011 (10 000001 54. 0.
. 01100011 0· 431² ‘Q’ ⁶⁴* ⁸· ,
⁸ (10011111οω* - digno d’estre (1001101010 O. 01110..

ΡΒΕΑΠΜΕ8.

 

496

la retribution 000 10 0000 00 retribues. 9. Bien- ’
hem-eux 001ογ 001 0010010300το 01 froissera tes en·
fans 0 10 010110.

Ρο000100 CXXXVIII.

1. pe David. Ie te eelebreray ¹) (10 1001 ‚mon
yg’t'atlosseerglymgfflzngss ‹Ig- ttn'tfflfflsamon⁰50{gf³¹³ 0313}ss
teray 0 100 nom pour ta benignita 01 pour ta ve·
rite22) 001 10 00 1110301110 001 (100000 tontes 01⁸oeae
ton nom, par 10 Ρο10110. ’3. Δο 1001· que i’ay orie
ὰ toy lors³) tu m’as ennae, 10 m'as 1001110110 00
mon ame la soree.⁴) 4. Que tous les Rois de 10
terre 10 0010010111, 0 801300011 001 110 001 ony les
parolles de ta bonohe: 5. Et qu'ils 0110111001 es
voyes (10 Seigneur: 0015) 10 310110 (10 seigneur 001
grande. 6. Oar le 80130001· 001 11001, 11 10 rdera
toutesfois le petit, 01 10 haut eognoistra 0 1010.
’1. 81 10 011οι0100 00 milieu d’adversite, 10 me vivi·
fieras=⁶) 10 avanoeras ta main 000110 l’ire de tes
ennemis, et ta dextre me sauvera. 8. Le 80130001
partera en moy son oeuvre.⁷) 80130001, 10 benignita
(ἐοτο eternellement: 10 00 laisseras point l’oeuvre

e 100 mains.

Pseaume CXXXIX.

1. Au maistre ohantre, Pseaume (10 David.
80130001. 10 m’as sonde,¹) 01 me 0030010. 2. Το
a} οἲ300 (1100111 0001οἒ0 effit- moon ¹93? 10 οὲιῗζῗθωοοῑὲ
0 00100 0 010. . 0 roms mon 0
100 1011111110, 01 00300103) tontes mes voyes. 4. Gar
il n’y a point (10 001-0110 00 ma bonohe: voyoi, 801-
ἕῖθὲἔὲέέηωὲἲοὲἒ ἴξῗέ· ..5' ΕΞ. mssssssffiffl “m
0010000 001 ’001 1100 merveilleuse 001· moyy: elle 001
haut eslevee,⁴) ie ne pourray ananam-5) 0 100110.
7. 011 iay-ie arriere de ton Esprit? 01 00 thirty-ie
arriere de ta faoe? 8. 81 10 monte aux oieux, tu
es la: 01 10 fay mon liet 00 0000101110, 10 voyoi.
9. Ie prendray 100 01100 (10 l’aube (10 1001, pour
11001101· 00 dernier-es arties (10 10 1001. 10. Ι10
aussi 10 main me 000 0110, 01 10 dextre m’empoin·
gnara. θ) 11. 81 10 vien ὲ. dire, Au 1110100 100 1000-

 

ὲ) rendra 310000 Ο. 46. confessor-ay 54. s.
³ 32:³1¹} 13⁶?ss 10010100, 00011010 54. 0.
“ ⁴ tu m'as 0113010010 1011111001 mon ame Ο. 46. tu m’as
renforoe de soree en m. a. 54. 0. · ’

Ζ ἓὲυἷιωωᾳὲιξὴῖἰᾶῗδὶη me preggssves 1241180. Ο. 46.
tout 00111· moy ό.
² 00100100 Ο. 46.

ζ 3 wlff-642.. 430 0000010106 54. 0.
⁴ excellente Ο.
100100 · ·

 

