89 · MARc: 96

6661166118 16 1161 auquel le paralytiqne estoit 666-
6116. 5. 1 quantist) Iesus veit leur fay, il dit 66
paralytiqne: Filz,¹⁴) tes 6661166 16 6661 661116666618)
6. Et¹⁶) aucuns des Scribes estoyent 16 66616, 61
pensoyentfl) en leurs 66611161 7. 06616166118) eestuy
ey 6611613) 11 61661, blasphemant? Qui est 66 qui
peut 661· cunei-2⁰) les peehez, 61666Ι Dieu seul?
8. Et insontinsnt quen) Iesus eut eognen psi-²²)
son Esprit qu’ilz pensoyentfl) ainsi en eux mesmes,
il2⁸) leur dit: Pom-quoy pensez²⁴) vous 666 6116666
66 voz cueurs? 9. Lequel est plus 16611688) (16 dire

66 paralytique: 'l'es 6661166 16 6661 .661·(166666;“)4

66 (16 dire: Leve toy, et prens2⁶) ton liet et 6116-
mine? 10. Or 6 fin que vous 6661166 66 16 filz-
de l'homme 6 6616111687) 66 16ἓ8) terre 36 6611166-
661· 166 6661166, 11 (111 66 paralytique: 11. 16 16 dy
leve toy, et prens²⁶ ton liet, et t'en va en 16 1661-
666. 12. Et incontinent20) se leva, et ayant prins⁸⁰)
le⁸¹) liet, il 661-111 (16666188) 1666, tellement qu'ilz
estoyent⁸⁸) tous estonnez, et glorifioyent Dien, di·
sans: Nous ne veismes 1661616 16116 611666. 13. Et
(1616666184) 6’66 6116 vers 16 mer: et tout le 666616
venoit 6 luy, et les· enseignoit. 14. Ε188) 16666
pessunt, veit Levi 1688) filz d’Alphee‚ 66616 66 1166
(16 penge, et luy dit: Sny moy. Leqnel 66 leva,
et le suyvit. 15. Et advint (166 16987) estant 6661688)
6 table 66 16 maison d’ieeluy, plusieurs Fermiers³⁹)
et peohenrs⁴⁰) s’assirent 66661 6 16 16111641) aveo
Iesus et 666 (1166161661 661· 11 y en svoit 11666666

 

¹²¹) avellerent 61. 6.

¹³) alors 1. ayant ven 61. 6.
¹⁴ mon f. 61. 6.
¹⁸ remis 61. 6.

.
*ετεεεεεεᾼὲεεεεεε9εεετ

¹²²2-
Ξ

„sse
ἐξ. .
{-

x
8

n
ἓ
β’
Ε·
ἓ
0
Ξ
9-1
b

 

qui⁴²) Pavoyent suyvy. 16. Et les Sei-ibes et Phn-
risiens veyans qn’il mangeoit aves les Poagers et

616 (16 61611ν6166 νίοἰοᾲὶωγεω 6 666 (1166161661
..663116166119613111 111616.θὲῑέ
Geux qm ont sante, .n'0nt (166 fnit-0⁴⁴) de 1661166161
mais senx qui sont 61616116648) Car ie 66 6616 666
ν661148) 66661161· 166 instes, mais les peeheurs, 6 re·
66616666. 18. 01· 166 (11661 166 (16 161166 61 des Pha-
risiens iensnoyent: lesque 6 1666666147) 6 luy, et
luy disent: Pom-quoy iensnent 166 1116616166 (16 16·
1166 61 (166 ΙΡ1161·1616116, 61 166 1116616166 66 ieusnent
point? 19. Et Iesus 1661· dit: Oeux qni sont des
nopoes⁴⁸) penvent ilz iensner, pendent 66 1616611648)
est aveo eux? Durant 16 temps qn'’ 6 ont l’espoux
aveo eux, ils ne penvent ieusner. 20. Mais les ionrs
viendront que l’espoux 1661· sera oste: et adone ilz
iensneront 66 666 ionrs 16. 21. Em) nul ne oonst
666 61666 (16 (11·66 nens et espes⁵¹) 6 66 vieil ves·
tement: 6611661661 16 6166658) neufve emporte (16
61611188) et se fait 6166 grande rompure.⁵⁴) 22. Ε188)
661 66 met le vin nouvean anx 661-11686) visnx:
antrement le vin nouveau rompt les 661-116, 61 16
11.·6611161161661136 11·
vint 66161116 11 6666611 66 1661688) (111 86111161 6611658)
166 bledz, ses 1116616166 66 6116666661 66 prindrent
6 61166661· (166 666166. 24. Ε180) 166 Pharisiens luy
diso entz⁶¹) 11686616, pourqnoy font 116 66 iem-s
du gabbstfl) 66 (161 6’661 666 1111116983) 25. Et⁶⁴)
il leur dit: Ne leustes vous 1616616 66 que fit David
(166611 il eut 1166666116, 61 qn'il 6661611116, lny et
ffi‘ff 11616130Ᾱέ {01223111332'9‘323483’3133
6116611161 Sserifieatenr: et inunges les 66166 (16 pro-

 

⁴¹) 661-6111616661 61. 6.

⁴³ 8

:33 me .⁸·. .

. ditent 61. 6.

⁴0) les fils (16 Ρ 54. 55. 59. 166 gens (16 nopes·
⁶¹⁹ ἦν) 10 nme 61. ε. (troes fois).
:P 3⁸¹ ἕψοι ⁸' 1 61. ι.
ἕξ {fitz-s 1 6661 qui 6 este mis pour remphsse 61· ⁸·
“)161·Ρ6166111·6611661611·661.6.”
⁸⁸ ement 61. 6.
⁸⁸} ts (panem) 59. 66 meaux· 61. 6.
⁸⁷ 66 perdent 61. 6. .
⁸⁹ un iqur (16 61. 6.
ἰίἓῧὲἓῒὲ
⁰¹ ditent 61. 6.
⁰⁸ 66 sabbatha 61. 6.
⁸³) loisible 61. 6.
⁸⁴) 111616 61. 6.
⁸⁵) 6 saveir omis 61. 6. comment 62.

