247·

11818188. 47.⁹¹) Lee Ρ1181181888 (1888 1881 respon-
ditent: N’eetee’2) vone point 88881 8118888193) 48. Α8-
888 (188 811881888894) ou (188 Ρ1181181888 a il 8188
88 luy? 49. Mais 88 1188818118 icy qui 88 8888811915)
pm 18 Loy, 881 888818111890) 50. Nicodeme (celuy
881 estoit venu 8 18 (18 8811, 881 881811 88 (1’,88118
388) 131: ditz’ ¹¹51. 8815181 1181γέ 11111138 ente 1’1181111181897)
8ξέ1ῗὲ8 88811159)θ 811388 11 izit? 52ῗ118818ἓέ81111118111ζ,
81 luy dirent: 88 tu 88881 (18 Galilee‘? Enquier toy,
et voy¹⁰⁰) que nul Prophete n’eet nort-y de Galilee.
53. Et chaonn101) e'en 18188188 88 88 maison.

Ohapitre VIII.

1. Or¹ 18888 (1’88 8118 88 la montagne dee
Olivee‚²) . 81 18 1881188) derechef vint 88 Temple,
81 1881 18 peuple vint 8 luy, 81 881881 88818 188 88-
seignoit. 3. Em) 188 Sel-ibes 81 Ρ1181181888 luy
amenent⁶) 888 femme prineess) en adultere, 81
l’ayant 18188 88 1811188, 4. luy dieent:⁷) Maistro
ceste femme eyss) 8 8818 prinee’) 88 adultere: 5. or
88 18 Loy, Moyse 8888 8 881818888810 (18 lapidet
celles qui 8881 181188. Toy (1888, 88 88 (118 tu?
6. Or11) dieoyent ilz 8818 88 18 1881881, 8 fin qu'ilz
8888881 dequoy 1’8888881. Etn) 18888 8’888118881“)
88 1188, 88811νοί1 (18 doigt 88 18118. 7. Et comme
ilz ereeveroyent 88 l’interrogant,¹⁴) 11 88 18188835)
et eur dit: Oeluy (18 vous 881 881 8888 peche,
qu’il¹⁸) iette le premier 18 pierre contre elle.
8. Et dereehef e’enclinant17) e'ecrivoit 88 18118.

⁹¹) pet-quoy 61. 8.
⁹²) 881188 vous bien 54. 59. 88.

:23 ffivetssnffiisssssbfel. s.

⁹⁵) ne 88811 888 c'eet de 61. 8.

:33 111811111ὼέὃὸὃὸ 88 11. 61. 8.

⁹⁸) 81881 55. devant que l’avoir ouy 61. 8.
ιζ) 88 ugia] &Lis-61. et cogneu etc. 62.

ΙΕΔΝ.

 

¹⁰¹) 88 chacun 55.

:3 weg-81⁹6? ⁸: Ξ
⁸) 88 pomt du 1881· 61. 8.
:3 31ἓὲ88868· ⁸..
ο surprise 55. 61. ε’. ’
Z} (111οέιὲ 62.
l ω9)18(1111 18 fait quand elle commettoit 55. surprise 62. ὅ
Θ t lzgsemteel‘lzgefflffl 3570& 18ρί8888 55. ‘
88 18818 118 55. 61. ·
Ξῖἐῇζθῗᾶἷὲ 888 3888 55.
{1:35333533 {fi 3334.. 3⁵33 drossa 61. s.

10)
11)
1²
18)
18)
ζζ) .
¹⁷3 regardant contre 1188 55. 881881 8881188 11 61. 8. . ἰ

248

9. 01 quand ilz onyrent cela‚¹⁸) ilz 88 partin-omn) ⁴

1’88 88188 1’88118, commoneam 81:1²⁰) plue 888188821).
Et²⁸) 18888 (1818881828) 8881 81 18 femme²⁴) (1811881
88 1811188. 10. Ean) 18888 88 relever. 81 88 187881
persone sorau) 18 femme,²⁷) luy dit: Femme 88
8881 ceux 18²⁸) 881 t’accusoyent? nul 88 1’8 11 888-
dumne? 11. Et 8118 dit: Nul, Seigneur. Ee 18888
dium) 18 88 18 condemno point 88881. Va, et 88
peche plue. 12. 01· 18888 881-18 derechef 8 888,
disant: 18 8818 18 1111111818 du monde, qui³⁰) me
euyt il 88 81181818818 pas 88 cenem-ee, maisu) il
881-8 18 18181818 (18 vie. 13. Lon-8⁸²) 188 Ρ1181181888
luy dirent: Tu rend teemoignege de toymeeme, 1811
tesmoignage n’eet pae vray.³⁸) 14. 18888 respondit
81 1881 dit: Encore qne⁸⁴) 18 188(18 teemoignege
de moymeeme‚ mon tesmoignage 881 vray, 881· 18
say (1’88 18 auis venu, 81 811 18 vey,⁸⁶) maie vous
88 savez (1’811 18 vien‚³⁰) 88 οὺ 18 vcy. 15. Voue
ingen 88188 18 81181837) 18 88 iuge persone, 16. 81
8133) 18 iuge, mon ingement 881 vray, 881· 18 88
8818 point seul, maie⁸⁹) moy et mon⁴⁰) Pete qui
m’n envoye. 17. Et⁴¹) 11 881 escrit. 88 vostre laoy,
que 18 teemoignege de deux hommes eet verimble.⁴²)
18. 18 8818 celuy qui rend teemoignege de moy·
meeme, et. 188840) Ρ818 881 ω’8 envoye tend 188·
moignege de moy. 19. 118 luy dirend donc: 08
881 188 Pete? 18888 respondit: Voue 88 8838818888
88 moy, 88 1888 Ρ818. Si vous m’eueeiez⁴⁸) eogaen,
vous 8888188 88881 88 88 1888 Ρ818. 20. 088
88181188 (111 18888 884ἳ1188 de 18 ’.1’11188818118 88-
88138881 88 Temple. 1 881 88 l’apprehenda,⁴⁸)

 

ιο) 0¹². se sentirent redarguez per leur conscience 55. 88-
tans Ξῗξῗὶἕεῖςὸθῑξ {alex-&rent un 8 88 61. 8.
{3ffl}..²¹52.‘¹5053¹¹⁰5:1133.3.¹·.30 61. 2.
μζ ωῃῗιθὲῗοῃίιι ⁸3306Y⁸ 8. ((1811881 811118 61. 8.).
²⁶) . leva 888 yeux 55. adone 1. 88 (118888 61. 8.
Ξῖ ἰοιιοῖξῐξ. cente f. 55.

)
²⁸3 18 omis 61. 8.
²⁹ 18 respondit 55.
εὖ 8818] 881 55.
³2), ἔξ «31118855. 88888 61. 8.
aa) amp-de foy 62. (v. 14. 16.)·
323 31) ιιι1111681ἒιθ 5115d {geu-c foi&
3⁶) emye venu 55. ·
..3 33332235’.. ⁶1. ..

⁸⁹) 8188 55.
) 18 61. 8.
2) Ξιίιεῃ 1881186 ἓξ. 68118881888 61. 8.
a} me pognoissyiez. ’1888 cogneistriez 61. 8.
141. siscia? . 55. en 18 1111. 61. 8.

⁵) 18 . l’empoigna 61. 8.

