523 SEGONDE EPITRE on THESSALONIOIENS. ’ 524

11. Οόοῒ. pom-oe que noue ογοιιει qu’il en y a parolle,²⁴) notezw) le par epium, ot no οοιινοηοιι
monnau) entre vous, abominansst) esordonuemont, point aveo luy, afin qu’il ait hnuto. 15. fl'outeufois
no fai-nne rien, mais vivam curiensemont. 12. Par· ne lo tenen point comme eunemy, mais admonnoo·
quoy noue ιιοιιιιιιιιιιιίοιιιιο ὲ ooux qni sont. tela, et. toz lo commo frere. 16. Οι· le seigneur de paix
supplionsw) par nostre signem· Iesus Christ, qu'ilz vous duint tonsiour· pnix οιι toute muniere. Le
mangeqt ²²lem· pain on ouvrantss) paieiblpment. seigneqr ²soit aveo ψαῦ’) ’ξλ {aa mutatico 3⁰
ἰῖἓηἪῖἓ..) {23¹ 32115‘23· ςῖῖιοῖῗέζῖἕιῖἓῧῖ {⁰¹32ssss {3103ssss Ἧέζξζᾞὲ ..ἑέῗῗ ἵὲῗ ὲῗ. ζ.ἰέξ“ἓ.“ἒ.ῖ.ἱῖἓ“ἓ.ἐ
gneur Iesus Ohrnst nont aveo vous tous. Amen.

 

¹·¹) αι· nou: entendons 61. u.

 

1:3‘120123fflffi1”;,„ :23 ἐξ ⁰:3⁹131‘ffl‘5zt22202ss0 ..ξδ’
³⁰) prion- 61. 623 ιω ennox-tons 62 *. 63. κζ vousq tous 6 . ει. ’ ’
⁸¹) b⁰⁸0 tut 61· ⁸8· ²⁷ de la ιιι. do moy 61. ει.

 

”3 0t6.u. ²⁸)un61.⁸2. ⁶
¹⁸ οι· 57. 60. ¹⁹) tontes me· epatre· 61. so.

 

 

