473

maggen-2⁸⁰) 08 boucha. 43. Qui 001 0 0 01411·
- :abontoegaaeeffleffi 0110800, 01 110 compton nt )

Psoeume CVIII.

1. (38811880 de Ρο0881110 de David. 2. Mon
00081 001 (11080803) 80138081, mon 00081 001 (110-
80003 10 0118810183· 01 Panlmodieray, 01 88001 Γαΐα’)
{a mgaeivrgflloffiyAggefffizoffi {fflfefizn 10Θ ttehm
brot-ay 08110 100 9088100, seigneur , 01 10 diruy
Ρο0881800 parmi 100 natione. 5. 081· 18 bont& 001
grande par (100880 100 01081, 01 18 101119) attaint
¹⁰⁸³⁰⁰⁶ ω· ”umg- 81831831. ¹3³: 2223}
{agag ι,118οι 1102 {ion-ningen 00γο81 (10111108, gardo
100 pm· 18 dextre, 01 ω’018800. 8. Dieu 8 pal-le
08 88 081801010, 10 ω’00108118γ, 10 partirer) 80011018,

01 1800810187 18 vallea (10 88011018. 9. 9818811 001,

18108, 11888000 001 8 moy, 01 Ephraim est 18 forne
de 1808 01101· : 1808 mon legislatour.⁸) 10. Moab 10

1 de 1808 18νο18081, 10 1011018] 1808 00811016) 081·
ffiom: 10 11101888οη5· 081 Ρ8100111180.“’) 11. Qui
180 00808118 08 18 villo munio? qui 180 1808018
1800800 08 Edam? 12. Sora-oe pas toy, 0 Β108,
qui 8080 81010 1011080008, 01 80 0011010 0181 aveo-
ques 800 0101011001η 13. 8000810 8080· 08 tribu·
181108, 081 10 08181ιο de l’homme 001 vam. 14. En
Dion 8080 ferent prouoese,²¹) ·01 11 10811018 aux
piade 800 adverstitas.

Ρο088180 ΟῙ X.

1. Au maistre 01188110 do David Ρο088180. Ο
Dion de 188 1088830 ne 10 tay ¹) point. 2. Car 18
11080110 du 1800011881 01 18 boucha de fraudo') 0081
08101100 nur moy: 110 081 pax-16 aveoqueo moy de
langue do deeeptiou.⁸) 3. Bt m’ont environne de
pax-olleo de 118180, 01 18ὀ81 fnit 18 8801104) 0880
08880. 4. Ρο81· 1808 8181110110 18ὀ81 0010 008-

 

⁸ mg 46. cumidem& 0.

ἰ) divinem 'offla 54.
⁵ en mar-qe: 08, duc Ο. suiv.
{r‘aejfflffi 0111118811. ⁵4. ..

PSBAUMES.

 

4⁴24

1181100, 01 10 nie mettoye 08 0181808. 5. 110 m’ont
rondu 1881 88 1108 du bion-fuit, 01 118180 pom· 1808
8181116. 6. Constitue 10 monebant 081 luy, 01 Pnd-
vomite 00 11080 a 08 dextre. 7. Quanti 08 (1001ᾶο
08 08800 qu’il 00110 1800088885) 01 qno 08 priore
toarno 08 ροοὴὰθ) 8. See 10810 seyent 08 petit
nombro‚⁷) 01 qu’un 88110 prone 08 charge. 9.

enfans 00γο81 0181101180, 01 08 femme vofve. 10. Et
808 081880 007081 vage-bons, 01 1808111081, 01 08001081
0011880 de 10810 domem-eo (10380100811) 11. Quo 10
1880088081 8111880 1081 00 qu’il ha: 01 quo 100
0011883010 dissipent 008 18110889) 12. Qu’il n'y 811
personne qui luy prolonga misericorde, 01 n’y 811
nul qui 811 81110 de 000 0181101180. 13. Sa posterite
0011 0110118180030) 01 1081 nom soit 011800 08 18
8080181108 08γν8810. 14. 1118108110 do 000 peren
ruviene 08 1801110110 ,88 seigneur, 01 1ον800110 de
{gnffiggngoffageffiffltleegtoiged?.0t(}1:3,11110 81131130ι
1081 180180110 de 18 10110. 16. Car 11 80 0’001
0081088 do faire 31800111) 01 8 poumuyvi l’homme
miserable 01 indigent, 01 l‘affiigen) pour 10 1801.
17. Et il 8 81186 18810ᾶί01108, qu'nussi 0110 luy
vienezss’) 01 8’8 08 18 benedictina 83108010, que
douoques 0110 0’00108μο do luy. 18. Et qu'il 0011
vestu de 1881011101108 comme d'un vestamentzu) 01
qu’elle 08110 0018180 100 0881 88 plus avant de 008
corpe, 01 0018180 huylo 08 000 oe: 19. Qu’elle luy
soit 00181110 88 manteau pour le' oouvrir, 01 commo
880 00181810 de laquelle 11 00 oeigne 00811880110-
111081. 20. Οζο01 Poena-0¹¹⁵) dp par 10 βοὶςιιοιπ
«113111180ῇὲξο 33¹ imgozoffmfflufflt 10991,ι {gssffi
1808 seigneur, fay 8νο0 moy pour l’amour de 108
Nom: delivro moy, 081 18 010180800·“’) 001 bonne.
22. Gar 10 8810 povre 01 indi 81, 01 mon 00081
081 nure dedans moy. 23. 0 chemino 0018180
1’0181)1·0 quand 0110 decline, 01 0810 000081 nomme
18 0881010110. 24. Mes genoux 0081 nffoibliess) do

 

⁵) (188811 on 1’8818 qu'il 00110 condemn& 0. d
0018 Ἢ quand 08 cognom-⁸ ete. wa.

⁸⁸ Μ’· ff ⁰3⁸⁰}ss ⁶‘
ο8ἓῃὲ89 vio 0011 brieve 54. 0.
⁸ 0011811005400. 803081ιο01111181111ἃ1 0011000111οἔ
humata-emt. tupi? 108514·οῗ anneot-311⁸ 1811111ΘοἛ1Ι canza? 4ὂῖ
‘zfflmass ⁴⁶41 „emt-‚3 m„ .. ω.. m.
81160 46. ...qu n'aoenuoontodefig.54.s. .
3²⁸3 :3316th samm {at (101081 de 00081 “· ·0. mv.
¹⁴⁸3 de 008 18881088 54. 0
10 loyor 54 s.
) 1881 008110 Ο deviem} 1881 008110 46
’ζςὲἴῖῃὲὲιωωο 4ι600181101118111161111101111101180114.0

