* meurent¹³) 18 ville.

341

Et saisone effort 8 18 11181808
(10 188011 001011ογ881 de 108 81110801· 81114) 11081110.
6. Et ne 108 1101118118 11018115) 118 11101081 18808 01
880888 freres anx Gouverneure de 18 ville, 01181181
· ceux qni ont eamean) le monde 8081 88881 188118
iey, 7. lesquelz 188011 8 10008 seoretement,¹⁷) et
eux 1088 font 0011118 108 deni-etz de 08881, (118888
qu'il y 8 nn 88110 Roy qui 08110888. 8. Etss) 08·
1118810111 10 11081110 01 108 Gonverneurs de 18 ville
0388819) ὼε 0110808. 9. Et20) apres avoir 10008 0811-
1108 (18 188011 01 (108 autres, ilz 188 1818881081 aller.
10. Et incontinent 108 frore· envoyerent21) de 11811
Ρ881 01 81188 8”) Βο1100. Leequelz 081881ἳῖ 18
vennz, 8111101081 08 18 0011310 1108514) (108 nifz.
11. Οὐδ) o'eetoyent (108 plue no 108 qni 11188081 08
Τ11088810811180 qui evoyent 18008 18 Ρ810110 aveo
101118 8110080836) 1081881101110111 0010111188 108 Ε8011-
turen pour envoir e'il estoit 81881. 12. Em) 81881
plusieurs d’entre eux 01081081, 81 (10 femmee Gre-
qnee 1108808108, 01 d‘hommee non petit nombre.
13. Em (1881111 188 Iuifz de Thessaloniqne 80081081
qne 18 ssnrolle de Dieu estoit 88881 88888008 1181
Paul en Bon-oe, ilz¹⁹) vindi-ent et 0881081081 18
88881“0) 10 11081110. 14. Et eloi-3⁸¹) incontinent 188
110188 envoyerent 11018 Ρ8111,”) etin qu'il nllnet⁸⁸)
iuequ’& 18 mer. Meis 81188 01 Timotheo demon-
rerent 13.. 15. Et ceux qui oonvoyoyent Paulu) le
1110801081 inequ'en Atheneo. Et 811188 avoir 10008
mnndement (18 luy pont-⁸⁸ 81188 01 Timotheo, que
111811 1081 118 1188808196) 8 luy, 118 ,γ vindrent.⁸⁷)
16. Em) ‘nomme Pau} 108 8110118011 08 Atheneo, 808

——-—-—-.-—⁴ .--

¹ toute 61. 88.
¹⁴ vers le 61. 33.
tr 6¹1⁸) 01 quand ilz ne 108 trouverent pt. 48. et ne les ayone
. . 33.
¹⁸) 10810188 tout 61. 88.
¹⁷) ehez noy, et 61. 33.
¹⁸) 118 . . . donc 61. 33.
u)
20

) fflffiessg 61. 33.

ἰ) 1118110111 11018 54. 88.

113 gffldauflegegfgffi

²⁴) synagogae 54. 33.

²⁸) 01 ceux cy estoyent 11188 nobles que ceux qui estoyent
en Tvssfsshqaptitude 61. 33.

ζ) plu-⁸¹⁶3? (1080 61. 88.

²⁹3 3¹3⁸} 61. 11.

⁸⁰) 18 88881 011118 61. 88.

⁸¹) 111818 61. 88.

⁸²) P. (1811018 61. 88.

³³) pour 81181 comme vers 61. 33.

ζ) ἓνὲῗῑῗ, 111188 18 0118130 de mettre P. 8 sam-ote 61. 33.

⁸⁸3 revixissent 61. 33.

311) ilz partirent 54. 33. .

⁸⁸) or 61. 33.

AOTES DES APOTRES.

 

ἰ
ι
ἕ
Ι
¹,

 

ἰ
t
ἱ
1

342

0811111 fut enflemme⁸⁹) en lny‚⁴⁰) voyant 18 ville nd·
donnee 8 idolatrie. 17. Pet-quoy 11 (118118101144) 08
1’888011111160’4) eveo 108 Iuifz. et aveo oeux qui 0181-
goveni-⁸¹) Dion, 01 10118 108 10818 81143) mat-ohe
aveo oeux (18144) (1’81081810 venoyent 8 luy. 18. 11145)
8110811844) Epiourieno et Stoiqnes Philoeophee diopu-
225222⁰t112303390>¹²33....ff“.{2 22333222' 11132138 ·
dieoyent: 11 semble 88118 ’8880800111 (10 nomentan)
Diem, 11011100 qu'il 10111 8880110011 Iesus et 18 re—
8811801108. 19. Et ropprehendanau) 18 menet-ent
en 18 rue de 111818 dis-ns: Pom-rone 11088 110181
&mg-“quelle oeet 232oe 1,1118115183011ῗ1 nixu-inte qne tffifiss

. 1 8 11 118 01 0 08188308 en
noz 01011108. Νο88 10111088 (1080 8817011· qne venient
dire 088 0110808. 21. 01 108855) 108 Athenione et
108 08118831018 qui ee tenoyent 18 n’eetudioyent⁸⁸)
8. 88110 011080 8180857) 8 (1110 08 ouyr quelque·
01108058) (18 11081088. 22. Em) Paul estent⁸⁰) 811
milieu de 18 188 (10 Mare, dit: Hommee Atheniens,
ie vous voy presque⁶¹) en 108108 0110808 8111101811-
tieux.⁸²) 23. 081· 08 11888881 81 0081881111881 von
devotione‚⁸⁸) i'ay trouve 811881 un. 88101 auquel ee·
1011 esox-it: Au Dien 18003808. 18 vous 88110800
(1080 oelny lequel ⁰⁴) 13801888 vous edon-ez. 24. Dieu
qni 8 fait 10 monde et 108108 108 0110888 qui 80111,
nomme 811181 8011 qu’il 8011 80138081 (18 01οἷ 01 de
18 terre, il n'habite point 88 Το11111108 18111, (10 mein,
25. 81 8’081 pne eervy 1181 maine d'hommee,⁰⁸) ey·
881 1100888110 (1’811011110 011080, ven qu'il donne 8 tone
vie et 108111181108 en tout 014181 tout.⁰⁰) 26. Ε1 8
fait d’un, 8883 1081 18 30810 11881818 pout habitet

 

...ο-

³⁹) 8131188011 61. 88.

:23 11111148.

23) eervoyent 8 61. 88.
3181111111111.

⁴⁰3 3³¹? gss'icflssiefis 61. 33.

:3 ggggesffyggt 8 61. 33.

⁸⁹) 108 une 61. 33.

⁶⁰) ce 118111118111 61. 88.

313 d’ieux 0811811308 61. 88.

Z) lnaeytsanglprms 61. 88.

ἵ.) 81111· {zm ⁴⁸·

⁶⁶3 11οἳ1110801νο81 ’101811 ὰ faire 61. 33.

:3¹3 {gnaveqlle {33¹- 33.

δ’) adone 61. 33.

⁶⁰) 8110816 48.

⁰¹) presque omis 61. 88. .

ἓξ ἓὲιέἓὲοξέτ4ξορ devotleux 61. 33.

ἒ) vous 1101151111·οἑ’18Ι sans 10 0038018110 61. 88.
0⁶3 ἓὲωἶεῗιῗωε 'chokes 61. et t. ch. 61. 62 ·.

22.

