L’EPITRE A TITE.

 

Ohapitre I.

1. Paul servitem· de Dieu 61 Apostre de Iesus
Christ, 'selon 16 Foy des eleuz de Dieu 61 16 66-
gnoissanoe de verite, qui est selon 16 6161616 (16
Dieu.¹) 2. 663) l’esperance de vie eternelle, 16·
quelle Dieu qui ne ment point 6 promise devant
les temps eternelz,⁸) 3. et 64) manifeste en son
temps, 6 saveir sa parolle par predication, laquelle
m’est commise selon 16 6616161661665) de Dieu nostre
Sauveur, 4. 6 Tite mon vray filz selon 16 Foy
commune entre nous, Graue, misericorde et paix
de par Dieu 16 Pete, et de par le Seigneur Iesus
Christ nostre Sauveur. 5. Lu cause pout-quoy ie
t'ay luisse en Crete, c’est afin que tu acheves⁸) de
corriget les choses qui defaillent,⁷) et que tu con-
stitues des Prestres⁸ par les villos, comme ie te
l‘avoy92) ordonne. .¹⁰) Si aucun est 6666 crime,
mary dune seule femme, ayunt enfans fideles, non
accusez de dissolution ou incorrigibles,¹¹) qu’il soit
eleu.¹²) 7. 061· 11 faut que l’Evesque soit 6666
66161611) comme dispensateur14) de Dieu, non point
fier,¹⁵) ne cholere‚ n’adonnelff) 66 vin, ne bateur,

 

1) 66166 piet& 61. 66.

²) sous esp. 62 ·. 63.

1) des siecles 57. 60. omis 61. 62.

⁴) 61616 1’6 61.. 62. mnis il l’n 62 ¹⁸. 62.

1) l’ordonnance 57. 60. par ord. 61. 66.

⁸) poursuyves 61. 66.

1) restent 61. 66.

⁸) enciens 62¹⁸. 62.

1) l’sy 62 ¹⁸¹. 63.

¹⁰) sssavoir s’il y en 6 quelqu'un, qui soit irreprehensible
61· 8181’) qni· ne ,⁸⁰ uissent'z renger 61. 66.

¹²) qn’ss 6611 cleu omns 57. 60. 66.

¹⁸) irreprehensible 61. 66.

¹⁴) gouverner de 16 maison 57. 60. 6666661661· etc. 61. 66.

11) 666 opiuiastre 57. 60. 61. 62. qui ne 6611 point sdonne
δ son sens 62 *. 63.

¹⁶) subiet 61. ss.

 

ne convoiteux de gsing deshonneste, 8.1⁷) faisant
recueil voluntiers aux estrangiers, 66161661· de
bonte‚¹⁸) prudent‚¹·) iuste‚- sainct, attrempe. 9. em-
brassant 16 Pan-olle fidele, qui est selon doctrinan)
Afin qu’il soit puissant²¹) d’admonnester par 66166
doctrine, et reprendre⁹²) eeux qui eontredisent.
10. Cer il y en 6 plusieurs incorrigibles,²⁸) parlans²⁴)
vanitez, 61 seducteurs‚¹⁵). principalement ceux qui
sont de 16 circoncision, 11. ausquelz faut clorre 16
bonoim, qui subvertissent²⁰) tontes familles‚²⁷) en-
66186666 pour going deshonneste ee qui n'sppartient
point. 12. Quelcun d’entre eux, leui-¹⁸) propre
Prophete, 6 dit: Les Creteins 6661 tousiours men· i
teurs, mauvaises bestes, ventres paresseux. 13. Ge
tesmoignsge 661, vray. Pour ceste cause reprens 166
6111661661, 666 qu’ilz soyent 66166 66 16 Foy, 14. ne
s’amusans point eux fables Iudaiques et eux com·
mandemens des hommes qui se destournent de 16
verite. 15. Toutes choses eertes²⁹) sont nettes ὲ.
ceux qui sont net-z: mais³⁰) aux souillez et nux in·
fideles rien n’est net: 1661631) 1661· entendement et
conscience 6661 6611111666. 16. ,116 666166666111) cog-
noistre Dieu, mais ilz le nient par oeuvres: ven

g) 61616 54. 66.

,.› &mm δὲ. 1610661 ⁶³·
ἒξ 111ξέ661166 61.. 66. ⁸ ο

²⁸) ggnlilmijnugze ὃξιῶι 66.

:3 ‹lxi-25²3 &aggae renger 61. 66.

ἲ) g'esprits 61. 66.
²⁷) 1ξέ vffigssessffou'tgabnueres 61. 66.

²⁸) leur 661661 61. 62. estant leur 62 *. 63.
:³3 ffffiffi'ffrl'sif‘u.

⁸¹) 6166 61. 66.

³²) font profession 61. ss.

. isseurs 62 ¹⁸¹. 63.

