 

61 GENESE. 62

Manen-la (1611010, 01 00’0110 0011 0100100. 25. Ε1
0010100 00 10 1000011, 0110 envoya 0 000 bean-pere,
disant, Ie 0010 00001010 (10 1’11010100 000001 011001110-
0001 000 0110000. Si dit, Regni-de, ie te 0110, a qni
00111 l'anneau, 100 1110001010, 0110 11001011. 26. Adone
10110 10 01, 01 (111, Ε110 001 plns iuste 000 moy:
001· 10 00 ’ay point donnee 0 Sela mon fils. Et il
110 10 0031101 0100. 27. Δο temps qn'elle devoit
enfanter, deux enfans 101001 1100νο0 00 000 ventre.
28. Et quand 0110 0011101011, l’nn bailloit la main,
et la 0030 femme la prit‚ et lia 001 00 main de
l’eeearlate, disant, Oestny·oi 0011110 10 premier.
29. Quand il 001 101116 00 10010, 1010 10101 000
frere qni sort: et elle dit, Ponrquoy as·tu 1011
&ww-’sm' {03³⁸ 1ἓὲῗο ᾚῗ ἱῗοῑῗρῖἰῗ „3¹²3ssss
1’000011010, 01 000 0010 101 appele Zara.

Ohapitre XXXIX.

1. Quand 1000011 101 (100000ᾶο 00 113γο10, Pu-
{iffi i'fffflq‘iigyssiieffhiffo‘iiafl‘issoef. 2333
Ismaelitee. 10000010 .l’av’oyent fait 10 (1000001110.
2. Ε1 l'Eternel estoit aveo Ioseph: 01001 11 101
11010100 1001101001, 01 001011 00 10 maison de 000
10010110 111100. 3. Son maistre s'appereeut 000
1Ἐ101001 001011 aveo luy, et 000 100100 0110000 00’11
1010011, 1Ἐ101001 100 1010011 1110000101· 00110 000
mains. 4. Ioseph (10110 trouva 31000 devant son
maistre, et il luy administroit. Et 1001ογ 10 oon·
011100 001· sa maison, et mit en sa main tout 00
0’11 01011. 5. Depuis qu’il luy eut 00111610 eharge
e 00 maison et de tout 00 00’11 avoit, l’Eternel
benit la maison de l’Egyptien 00 moyen de Ioseph:
10 benedietion (10 l’Eternel 101 00 tontes 0110000 001
11010γο01 a luy, tant a la maison qu'anx ehamps.
6. Dont il laissa tout 00 001 001011 0100, 00 10 10010
(10 Ioseph: tellement qu’il n'avoit 003001000000 (10
rien, sinon (10 0010 00’11 100030011. 01 1000011 001011
11000 (10 101010, 01 01010001 (10 regard. ⁷. Apres
000 0110000, adveint 000 10 1010100 (10 son seigneur
111511 133»ἳὲεᾶ ⁰22⁹?ay02115‘ ‘Rssssm'tss‘zfa
n’entre point 00 00010 aveo moy des 0110000 001
sont 00 10 maison, 01 1001 00 001 1ογ 00001100011
11 100 1·0 001116 00 100 10010. 9. 11 n’y 0 point
0100 grand 00 00010 maison-ei 000 moy: et 01 00
m'a defendo sinon toy, entant que 10 00 00 femme:
et eomment· feray-ie 00 1001 01 grand, 0100010
0110 000110 Dieu? 10. 00100100 00’0110 11011011
a 1000011 (10 1001 00 1001, 1001001010 11 00 1ογ
0110100011 00101 (10 00001101 000100 (1’0110, ponr estre
aveo 0110. 11. Adveint 00 0011010 1001 qu’il 001011
venn en 10 maison pour faire 00 00000300, 01 n’y
avoit aneon des hommes domestiqnee 00 10 maison:
12. 11010 0110 10 0111 par 00 10000, disant, Conehe

 

aveo moy: 01 11 laissa 10 10000 00 10 10010 (1’0110,

'et s’enfuit‚ 01 001111 dehere. 13. Adone quand 0110

ἔὲἒὲῑὲῗῗ ’ἫἚῗῗὲ 311οέ1..ῗέ ““ἕ’ ⁰⁴²
1 0 mes 0 00 1001-
000, 01 1170110 a eux, disant, Voym, il 0000 0 010006
00 homme Hebrieu pour 00 10000001 (10 nous: le·
quel 001 vena 0 moy, pour 00001101· aveo moy, mais
10 100 0010 0001100 a 110010 voix. 15. Bt quand 11
a 00 000 i’ay 001ον6 100 voix 01 100 0010 0001100,
11 0 01006 00 10000 0011100 (10 moy, 01 0’011 0011ογ,
01 sorti (1011010. 16. Bt dle 1010101 10 10000 (10
1000011 vers soy, 100 ἐἴ-(0 000 000 maistre 1001
vena 00 10 1001000. 131. Lei-s elle 00110 a luy 00100
000 propos-la, disant, Le serviteur Hebrieu 001 1000
a moy, lequel 10 0000 a· 010006, 0001 00 gaudii·
(10 moy. 18. Mais eomme i’ay 001ον6 ma voix, 01
me 0010 0001100, 11 0 101000 00 101100 000100 (10 10ογ

01 s’en 001 1ογ (1011010. 19. Alors quand son maistre ·

001 0ογ 100 001-0100 00010] (110011 001010100, (110001,
'Pon servitenr m’a 1011 selon ees propos: 00 001010
101 enflammee. 20. Ainsi 10 10010110 0100001 10·
00011, 10 1011 00 10 prison, 00 1100 000001 100 pri·
00001010 (10 Roy estoyent 00001100. 11 101 done 10
en 10 011000. 21. Mais 1¹Eternel 001011 aveo luy,
01 001 0010ρο00100 (10 luy, et luy (10000 31000 en-
vers 10 maistre de 10 0110011. 22. Et 10 10010110 (10
la prison bailia 00110 la 100111 (10 1000011100 0110011-
ἲὲἓῖἓξέῗὲ ῗέἶῖζθῖι* ιί“οἒἒοέἱῗ’“ἒ“ἓὶ 11 ἴξᾝῑῖιὲἓ 2¹3
10 011000 00 revoyoit rien de 1001 00 001 estoit 00
aa main, pour 001001 000 1Ἐιο11101 001011 aveo lny:
01 00 00’11 1010011 1Ἐ101001 10 1010011 1110000101.

· 00001110 XL.

1. Apres 000 0110000 00110101 000 10 00101001101·

(10 roy d'Egypte, 01 10 00001101· offensorent 10 roy
d’Egypte leur maistre. 2. Et Pharao 101 marri
000110 000 deux Eunuques: 000ον011 000110 10 maie·
110 00101001101 01 10 maistre 00001101. 3. Bt 100 mit
00 10 garde de la 1001000 (10 Prevost (100 mare-
0000οι, 00 10 prison, au 1100 auquel Ioseph estoit
risonnier. 4. Bt le Prevost (100 1001000110οι bailia

0 0110130 d’enx 0 Ioseph, 01 11 1001 administroit, 01
101001 000000 10010 00 10 prison. 5. Et 000301001
un 00030 1000 deux, 0110000 100 00030 00 000 1000-
100 0011, 01 0110000 00100 1’101011130000 (10 000 00030,
tant (10 00101001101· 000 (10 1101101101, 001 eetoyent
an roy d'Egypte 10000010 0010 001 (1010000 en la
prison. 6. Lors oeeph venant eux (10 100110, 100
regards, 01 10101 110 estoyent contristes. 7. Et il
demanda anx Eunuques de Pharao, qni estoyent
aveo luy en la prison de 000 maistre. disant, Pour
quelle raison avez-vous anionrd’huy 01 100ον010 vi·
sage? 8. Et 110 luy respondirsnt, Nous avons 00036
(100 000300, 01 n’y a 001 001 100 1010101010. Et 10·
seph 1001· (111, Les interpretatione ne sont-elles point

 

