197

flamme. 25. Et Abraham dit: Filz, souvienne toy
333 tu 33 33333 tes biens en ta vie et Lazare sem·
blablement 133 munz, maintensnt i est console, e't
tu es tormonte. 26. Et outre tout oola, il y a
une⁴⁶) grande abysme 331 est mise entre vous et
nous, tellement que 3333 331 veulent d’iflynpssqflffl'
1τῖἓῖ ⁸ss 3?t=¹'1‘'.⁰{2”3;10”301?3 p2{.‚¹2‘1?3¹}3⁰1'203v0¹334
en la maison de mon pere, 28. 3311) i’ay 3133
freres: a fin qu'il leur 3319) 333(13 tesmoignage, de
pour qu'ilz ne viennent aussi en ee lieu de torment.
29. Abraham luy dit: 113 ont Moyse et les Pro-
phetes, qu’ils les oyent. 30. Mais il dit: Non, pere
Abraham, mais si 33333 (133 morta va a eux, 113
33 repentiront.⁵⁰) 31. Et 51⁶¹) luy dit: S’ilz n'oyent
Moyse et les Prophetes, 3333152) 33 eroyront non
plus quand 33333 (133 mortz ressusciteroit.³³)

Ohapitre XVII.

1. Puis¹) dit a ses Disoiples: Il est impossible

que seandales n’adv‘iennent, 133131) malheur a 3313)ν
par qui il en³) adviennent. 2. 11 luy seroit plus
3²3¹'532022P ‘³0¹2'⁰q⁰.?0¹¹3‘1'¹¹f¹3t‘¹{22?.⁰ 33³1fi⁰23.?³⁵3.2⁰32¹23
scandalizet, un de ees petis. 3. Soyez 333 vostre⁶)
garde. Si ton frere a peohe envers toy, repren le,
et s’il se repent, pardonne⁷) luy. 4„ Et si sept foys
le 1333 11 3 peche envers toy, et que sept foysle
1333 11 retourne a toy, disant: Ie me repens: tu
luy pardonneras.⁸) 5. 132⁰) les apostres dirent au
Seigneur: Augmente nous la Foy. 6. Et 13 Sei-
33333 dit: Si vous aviez Foy autaut qu’est10) ‘un
3313 (13 seneve, vous pourriez dire a 33 meurier:
ἵκει-33133 toy, et te plante en la mer, et il vous
obeiroit. 7.· Μ313 331 est 3313)Γ d’entre vous s’il
311) 33 serviteur labourant, ou paissant les bestes,
qu’ilst) luy die quand il retourne des champs: Passe

 

⁴⁸) un ete. 54—61.

Ζ) passer 61. 3.

..3 ἓξ. 32:2³1. ..

εἰ) εἴωῗιέἑτῇῐ 61. 3.

⁸²3 ffofpius seioss‘t 113 persuadez 61. 3.
⁸⁸) resuscitera 54. 33.

1) davantage il dit 54. 33.

²) toutesfois 54. 33. . .
ο ἐπὶ) ffuffiiffinffgu‘dgffiffl ῗιῗγ 53139333 pierre de meule

n . 3.
:3 §gamala- 33.
remets 61. 3.

⁸ remettras 61. 3.

⁹ lors 61. 3.

¹⁰ que monte un grain de moustarde 61. 3.

11) 331 ait 61. 3.

¹? qui 54. 59. 33. est retourne 54. 55. 59. 13 voyant re·
13333 (1. ch. luy die 61.

LUO.

 

198

3313310) incontinent et t’assiedz a table? 8. et 33
luy die plustost: Appreste moy a soupper, ets te
trousse, et me 3333 iusqu'a 33 333 i'aye mange et
beu, et apres 3313 tu mangeras et beuvras? 9. Sait·
il gre a 33 serviteur la, pouree qu'il a fait 33
qu’il¹⁴) luy avoit comm-ande? 10. Ie ne le ouyde
pas. Vous aussi semblablement quand vous aurea
fait toutes les ehoses qui vous sont commandees,
dites: Nous sommes serviteurs inutiles, 33 333 3333
devions faire, nous l'avons fait. 11. Et advint
qu’en allant en Ierusalem, il passoit par 13 milieu
de Samarie et de Galilee. 12. Et comme il entroit
en une bourgade‚ dix hommes ladres¹⁵) luy vincirent
au devant, 13333313 s’arresterent loing, 13. et esle-
verent leurs voix, disans: Iesus precepteur‚¹⁰) aye
pitie de nous. 14. Et quand il les veit,¹⁷) il leur
dit: Α1133, monstrez · vous aux Sacrificateurs: Et
advint 33318) oomme 113 s'y en alloyent‚ 113 furent
nettoyez. 15. Et 33 (1’333 quand il voitu) qu’il
estoit nettoye‚ 11 retourne glorifiant Dieu a haute
voix: 16. et 33 ietta en terre 333 33 faoe ὲ 333
piedz,²⁰) luy rendant graues. Et ieeluy estoit Sa-
maritain. 17. Lors Iesus respondam, dit. En21)
y 3 11 point dix qui ont este nettoyez? Et les
neus οὺ sont ilz? 18. Ν313 3311) 33 sont trouvez
qui soyent retournez pour donner gloire a Dieu,
sinon cest estranger. 19. Adone il luy dit: Leve
toy, va, ts Foy t'a gual-5²⁸). 20. Et estant inter-
33333 (133 Pharisiens quand le royaume²⁴) de Dieu
viendroit, il leur respondit, disant 2⁴²⁵) Le Royaume
de Dieu ne viendra point a vene d‘oeil,²⁶) 21. et
ne dira 33 point: Le misy, ou le voila. Uar voioy'
le royaume de Dieu est dedans vous. 22. Em) dit
3 333 Disciples: Les iours viendront que vous de-
sirerez de veoir 1’33 (133 13333 (13 Filz de l’homme‚
et ne le verrez point. 23. Lors on vous dira: Le
voiey,²⁸) le voila.²⁹) N ’y 31133 pas, et ne les suyvez
pas. 24. Car comme l’esolair eselaire (13 1’33 (133
333133 (13 dessoubz le 3131, et reluyt iusqu’a l’autre:⁸⁰)
3133111) sera le Filz de l’homme en son iour.

13) aranee toy 61. 3.

13 {iffi-«23 ῗέοὲξιιίῗῐῗαξξοιῗὶ 61. 3.

¹⁸) nostre maistre 61. 3.

²⁷) eut vens 61. 3.

¹⁸) qu’en s’en allant 61. 3.

Ξῖ) ggmgegg’igfflt ἓΐΐὲῑ. ⁶²· ⁸·

²¹3 les dlix n'ont ils {aa 61. s. (33 omis 62.).
:33 ιδιὲαεὲιὲ259. 11 33 3’33 est trouve aucuns 55.
2⁴) regne 61. 3. (trois fois).

Ξ) ἓξ3ἶῄ3ἒὲ333333 62.

22} {iffi-3²1⁸?

⁸⁰) de (1333311313 ciel 54. qui est sous 13 3. 61. 3.
³¹) tel 3333 33331 61. 3.

13¹·

