155

01000 1011001033) 01 0’01000 1100 01100, 1001014) 0
ta 0010110 10 1000110101 10 1011115) 6. Et quand ilz
001001 00 seit,¹⁸) 110 enfermerent 000 grande 11101-
111οᾶ0 (10 0010000οε (1001 1001 1010 00 10100011.
7. Et seirent si e 0 10010 compagnons qui estoyent
en l’autre naoeffi, 0 fin qn’ilz vinssent¹⁷) pour les
syder. 1100110010 vindrent, et emplirent les deux
00001100, 101 010001 (10’01100 enfonsoyent.¹⁸) 8. Et
quand Simon Pierre veit¹⁰) 0010, 11 00 10110 0οι
genoux de 10000, disant: Seignenr, (1000110 toy de
moy: entw) ie suis 11010100 00011001; 9. Gal-²¹)
freyenr l'avoit (10 1001 00101, 01 1000 00οι (101
00101001 0100 luy, pom-²² 10 0000110 (100 00100000
(10’110 010 001 prinse: Ο. semblablement aussi
laques et 1101100 10οἳθ) filz de Zebedee, ‘qni 00101001
{gn 1111·ξῖἒὲ Β ptinSttmfflqerefflayanItesssg diiii-egdglsmosss·
hommes.²³) 11. Et quand 110 001001 010000 100
00001100 0 terre: 110 101000100126) 1001, 0110 001111001.
12. Em) advint 0010100 11 001011 00 000 (100 11110098)
10101 00 homme 01010 (10 10010, lequel voyant
Iesus, se 1011001 00 10110 001 00 1000, 10 0110, disent:
Seignenr, si 10 10οι 10 100 peux nettoyer. 13. Et²⁹)
ostendant 10 10010, 10 1000110, disant: Ie le veux,
soys netto 0. Et incontinent 10 10010 00 partit de
luy. 14. Et il luy 0010100000 (10’11 ne le dit 0
persone: 10010 10, dit-il, et te 10000110 00 80011-
fioateur, et effre 0001 ton nettoyement 0010100
Moyse 0 commande‚⁸⁰) pour 1001 0011034) 00 100·

. 1001ςο03039) 15. Et de 0100 00 0100 11 001011 111011

(10 luy 001 100193) Et beeueop de trouppes⁸⁴) de

Ι gens s'essembloyent, 0001 onya-⁸³) et estre gnnriz

001 10010186) (10 10010 100100100; 16. 10010 11 00
1011101147) 00 (1000110, 01 1010011 0111100038) 17. Et

 

ιθ) 1101111110 55. 59. 88.
υ) 1001001010 54. 88. -
33 1⁰0¹? glaz gili 3158:- ainsi plu8 bas).

³88885222·
11Ίέ
ἓξὲξ
Ω.
Ξ
Q

01800001 d’h. 61. 8.
. 59. abendonnerent 61. 8.

ἐξ l 3. et 11 ostendit 61. 8.

ἓ) {our leur 00110 omi-8 54. 88.

³³) pgoetgxntbg‘maeossl. 8. ·

:23 11011111 mmm ⁸·
3113331006 54. 55. 59. 00 tenuit retu-8 01. ε.
⁸⁸) 01 011011 54. 88.

5.
{5

61.

0

ἐξ
ἓ

ἐξ·
Ξξέ
30

LUG.

 

. 1oe

edvint 00 (10 000 iem-83⁹2) qn’il enseignoit‚ 0140)
10041) Ρ1101101000 01 (100 0010010 (10 10 Loy y
estoient⁴²) 00010, 100 (1001048) 00101001 venus do
1000 100 vilingen de 6011100 01 (10 Ῑο(100 01 (10 leru-
001010, 01 10 001000000 dn Sei 001 y estoit pour
les guerit. 18. Et⁴⁴) voiey 08⁴⁸) hommes qui
apporterent⁴⁶) en nn liet, un homme qni estoit
001-0111100047) 01 00101101001 (10 10 00110148) dedans,
et 10 mettre devant luy. 19. Et ne 11001000 101
001 (100110 0114’ 110 10 0001101001 mettre d ns,
0 oense de fa m titudo, 110 1000101001 00110 1010150)
01 001’ 100 1011100 110 1’0101101001“) 0100 10⁸¹) liet
00 milien‚³⁸) (101001 10000. 20. Ε154) 101001 leur
Foy,⁶⁸) luy dit. Hemme, tes peehez 10 0001001-
donnez. 21. Adone les Set-ibes et Pharisiens 0001·
1000001001 0 000001, disens: qni 001 000101 ey qui
refere⁵⁶) blaspheme? qni 001 00 qni peut 001-
donum-⁶⁷) les 0001100, 01000 Dieu seul? 22. Et
10000 0ος00100001 10010 0000000, respondeum) leur
dit: Que 000000 1000 00 100 0000109 23. Lequel
est 0100 10011οῡθ) (10 (111οε 100 0001100 10 0001 001-
donnez‚⁶⁸) ou de dire: Leve toy, 01 0110101001 24. Or
0 fin (100 1000 00011100 (100 10 filz de l’homms 0
00101110 00 10110 (10 pardonum-⁸²) 100 0001100, 11 (111
00 1101011110οθ3 10 10 dy, leve toy: prens toust)
liet, et t'en 10 00 10 1001000. 25. Et 10000110001
11 00 1010 devant eux, et print⁶⁸) son liet sur lequel
il gisoit‚ et s’en 0110 00 00 maison en glorifiant
Dieu. 26. Ε1 1000 {urent estonnez,⁰⁴) et⁸⁵) glori·
fioyent Dieu. Et furent 10100110 (10 0101010, (1100110164
Nous 01000 100 0010011111ογ 0110000 merveilleuses.

 

 

:33 ..11 2¹· ⁸·

ει) ee Phl ἐι docteurs 54. 59. ss.
:3 Ο {2¹²⁶ 10 54. 88.
⁴⁴>

43)

46)

4⁷)

ἕ

8020

m . 88.
rs 61. 8.
eux 55.

εἰΩ

βο

ortoyent 61. 8.
0010100 61. 8.
⁴⁸) 00 61. 8.
3) mn &GL 8.
ἓξ attiiteffissegent 54. 88.
{3 ῗωᾳῗιιὲῖῗῑιῗοῖἷῖιιὲῗίη 54. 55. 59. desquels vemt ει. ι.
⁸⁸3 3231} ἑὲ. profete 54. 55. 59. prononee 61. 8.
87) 101001110 61. 8.

Ἐ

⁸⁸) ils 61.
⁸⁸) 001100 61. 8.
’‘1) ineroysbles 54. ⁸.⁸·

 

 

 

 

 

